The Project Gutenberg EBook of Weymouth New Testament in Modern Speech,
Colossians, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, Colossians
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8839]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--COLOSSIANS ***




Produced by Martin Ward









Weymouth New Testament in Modern Speech, Colossians

Third Edition 1913


R. F. Weymouth




Book 51 Colossians

001:001 Paul, an Apostle of Christ Jesus by the will of God--
        and Timothy our brother:

001:002 To the people of God and the believing brethren at Colossae
        who are in Christ.  May grace and peace be granted to you
        from God our Father.

001:003 We give thanks to God, the Father of our Lord Jesus Christ,
        constantly praying for you as we do,

001:004 because we have heard of your faith in Christ Jesus and of
        the love which you cherish towards all God's people,

001:005 on account of the hope treasured up for you in Heaven.
        Of this hope you have already heard in the Message of the truth
        of the Good News.

001:006 For it has reached you, and remains with you, just as it has
        also spread through the whole world, yielding fruit there
        and increasing, as it has done among you from the day when
        first you heard it and came really to know the grace of God,

001:007 as you learned it from Epaphras our dearly-loved fellow servant.
        He is to you a faithful minister of Christ in our stead,

001:008 and moreover he has informed us of your love, which is inspired
        by the Spirit.

001:009 For this reason we also, from the day we first received these tidings,
        have never ceased to pray for you and to entreat that you
        may be filled with a clear knowledge of His will accompanied
        by thorough wisdom and discernment in spiritual things;

001:010 so that your lives may be worthy of the Lord and perfectly
        pleasing to Him, while you exhibit the results of right action
        of every sort and grow into a fuller knowledge of God.

001:011 Since His power is so glorious, may you be strengthened
        with strength of every kind, and be prepared for cheerfully
        enduring all things with patience and long-suffering;

001:012 and give thanks to the Father who has made us fit to receive
        our share of the inheritance of God's people in Light.

001:013 It is God who has delivered us out of the dominion of darkness,
        and has transferred us into the Kingdom of His dearly-loved Son,

001:014 in whom we have our redemption--the forgiveness of our sins.

001:015 Christ is the visible representation of the invisible God,
        the Firstborn and Lord of all creation.

001:016 For in Him was created the universe of things in heaven
        and on earth, things seen and things unseen, thrones,
        dominions, princedoms, powers--all were created, and exist
        through and for Him.

001:017 And HE IS before all things and in and through Him the universe
        is a harmonious whole.

001:018 Moreover He is the Head of His Body, the Church.
        He is the Beginning, the Firstborn from among the dead, in order
        that He Himself may in all things occupy the foremost place.

001:019 For it was the Father's gracious will that the whole of the divine
        perfections should dwell in Him.

001:020 And God purposed through Him to reconcile the universe to Himself,
        making peace through His blood, which was shed upon the Cross--
        to reconcile to Himself through Him, I say, things on earth
        and things in Heaven.

001:021 And you, estranged as you once were and even hostile in your minds,
        amidst your evil deeds,

001:022 He has now, in His human body, reconciled to God by His death,
        to bring you, holy and faultless and irreproachable,
        into His presence;

001:023 if, indeed, you are still firmly holding to faith as your foundation,
        without ever shifting from your hope that rests on the Good News
        that you have heard, which has been proclaimed in the whole
        creation under Heaven, and in which I Paul have been
        appointed to serve.

001:024 Now I can find joy amid my sufferings for you, and I fill up
        in my own person whatever is lacking in Christ's afflictions
        on behalf of His Body, the Church.

001:025 I have been appointed to serve the Church in the position
        of responsibility entrusted to me by God for your benefit,
        so that I may fully deliver God's Message--

001:026 the truth which has been kept secret from all ages and generations,
        but has now been revealed to His people,

001:027 to whom it was His will to make known how vast a wealth
        of glory for the Gentile world is implied in this truth--
        the truth that `Christ is in you, the hope of glory.'

001:028 Him we preach, admonishing every one and instructing every one,
        with all possible wisdom, so that we may bring every one into
        God's presence, made perfect through Christ.

001:029 To this end, like an earnest wrestler, I exert all my
        strength in reliance upon the power of Him who is mightily
        at work within me.

002:001 For I would have you know in how severe a struggle I am engaged
        on behalf of you and the brethren in Laodicea and of all
        who have not known me personally,

002:002 in order that their hearts may be cheered, they themselves
        being welded together in love and enjoying all the advantages
        of a reasonable certainty, till at last they attain the full
        knowledge of God's truth, which is Christ Himself.

002:003 In Him all the treasures of wisdom and knowledge are stored up,
        hidden from view.

002:004 I say this to prevent your being misled by any
        one's plausible sophistry.

002:005 For although, as you say, I am absent from you in body,
        yet in spirit I am present with you and am delighted to witness
        your good discipline and the solid front presented by your
        faith in Christ.

002:006 As therefore you have received the Christ, even Jesus our Lord,
        live and act in vital union with Him;

002:007 having the roots of your being firmly planted in Him,
        and continually building yourselves up in Him, and always being
        increasingly confirmed in the faith as you were taught it,
        and abounding in it with thanksgiving.

002:008 Take care lest there be some one who leads you away
        as prisoners by means of his philosophy and idle fancies,
        following human traditions and the world's crude notions
        instead of following Christ.

002:009 For it is in Christ that the fulness of God's nature dwells embodied,
        and in Him you are made complete,

002:010 and He is the Lord of all princes and rulers.

002:011 In Him also you were circumcised with a circumcision not
        performed by hand, when you threw off your sinful nature
        in true Christian circumcision;

002:012 having been buried with Him in your baptism, in which you
        were also raised with Him through faith produced within you
        by God who raised Him from among the dead.

002:013 And to you--dead as you once were in your transgressions
        and in the uncircumcision of your natural state--He has
        nevertheless given Life with Himself, having forgiven us
        all our transgressions.

002:014 The bond, with its requirements, which was in force against us
        and was hostile to us, He cancelled, and cleared it out of the way,
        nailing it to His Cross.

002:015 And the hostile princes and rulers He shook off from Himself,
        and boldly displayed them as His conquests, when by the Cross He
        triumphed over them.

002:016 Therefore suffer no one to sit in judgement on you as to
        eating or drinking or with regard to a festival, a new moon
        or a sabbath.

002:017 These were a shadow of things that were soon to come,
        but the substance belongs to Christ.

002:018 Let no one defraud you of your prize, priding himself on
        his humility and on his worship of the angels, and taking
        his stand on the visions he has seen, and idly puffed up
        with his unspiritual thoughts.

002:019 Such a one does not keep his hold upon Christ, the Head,
        from whom the Body, in all its parts nourished and strengthened
        by its points of contact and its connections, grows with
        a divine growth.

002:020 If you have died with Christ and have escaped from the world's
        rudimentary notions, why, as though your life still belonged
        to the world, do you submit to such precepts as

002:021 "Do not handle this;" "Do not taste that;" "Do not touch
        that other thing"--

002:022 referring to things which are all intended to be used up and perish--
        in obedience to mere human injunctions and teachings?

002:023 These rules have indeed an appearance of wisdom where
        self-imposed worship exists, and an affectation of humility
        and an ascetic severity.  But not one of them is of any value
        in combating the indulgence of our lower natures.

003:001 If however you have risen with Christ, seek the things that
        are above, where Christ is, enthroned at God's right hand.

003:002 Give your minds to the things that are above, not to the things
        that are on the earth.

003:003 For you have died, and your life is hidden with Christ in God.

003:004 When Christ appears--He is our true Life--then you also will
        appear with Him in glory.

003:005 Therefore put to death your earthward inclinations--
        fornication, impurity, sensual passion, unholy desire,
        and all greed, for that is a form of idolatry.

003:006 It is on account of these very sins that God's anger is coming,

003:007 and you also were once addicted to them, while you were living
        under their power.

003:008 But now you must rid yourselves of every kind of sin--
        angry and passionate outbreaks, ill-will, evil speaking,
        foul-mouthed abuse--so that these may never soil your lips.

003:009 Do not speak falsehoods to one another, for you have stripped
        off the old self with its doings,

003:010 and have clothed yourselves with the new self which is being
        remoulded into full knowledge so as to become like Him
        who created it.

003:011 In that new creation there is neither Greek nor Jew,
        circumcision nor uncircumcision, barbarian, Scythian, slave nor
        free man, but Christ is everything and is in all of us.

003:012 Clothe yourselves therefore, as God's own people holy and
        dearly loved, with tender-heartedness, kindness, lowliness
        of mind, meekness, long-suffering;

003:013 bearing with one another and readily forgiving each other,
        if any one has a grievance against another.  Just as the Lord
        has forgiven you, you also must forgive.

003:014 And over all these put on love, which is the perfect bond of union;

003:015 and let the peace which Christ gives settle all questionings
        in your hearts, to which peace indeed you were called
        as belonging to His one Body; and be thankful.

003:016 Let the teaching concerning Christ remain as a rich treasure
        in your hearts.  In all wisdom teach and admonish one another
        with psalms, hymns, and spiritual songs, and sing with grace
        in your hearts to God.

003:017 And whatever you do, in word or in deed, do everything in the name
        of the Lord Jesus, and let it be through Him that you give
        thanks to God the Father.

003:018 Married women, be submissive to your husbands, as is fitting
        in the Lord.

003:019 Married men, be affectionate to your wives, and do not
        treat them harshly.

003:020 Children be obedient to your parents in everything;
        for that is right for Christians.

003:021 Fathers, do not fret and harass your children, or you may make
        them sullen and morose.

003:022 Slaves, be obedient in everything to your earthly masters;
        not in acts of eye service, as aiming only to please men,
        but with simplicity of purpose, because you fear the Lord.

003:023 Whatever you are doing, let your hearts be in your work,
        as a thing done for the Lord and not for men.

003:024 For you know that it is from the Lord you will receive
        the inheritance as your reward.  Christ is the Master whose
        bondservants you are.

003:025 The man who perpetrates a wrong will find the wrong repaid to him;
        and with God there are no merely earthly distinctions.

004:001 Masters, deal justly and equitably with your slaves,
        knowing that you too have a Master in Heaven.

004:002 Be earnest and unwearied in prayer, being on the alert in it
        and in your giving of thanks.

004:003 And pray at the same time for us also, that God may open for us
        a door for preaching, for us to tell the truth concerning
        Christ for the sake of which I am even a prisoner.

004:004 Then I shall proclaim it fully, as it is my duty to do.

004:005 Behave wisely in relation to the outside world,
        buying up your opportunities.

004:006 Let your language be always seasoned with the salt of grace,
        so that you may know how to give every man a fitting answer.

004:007 Tychicus, our much-loved brother, a trusty assistant and fellow
        servant with us in the Lord's work, will give you every
        information about me.

004:008 And for this very purpose I send him to you that you may know
        how we are faring; and that he may cheer your hearts.

004:009 And with him I send our dear and trusty brother Onesimus, who is
        one of yourselves.  They will inform you of everything here.

004:010 Aristarchus my fellow prisoner sends greeting to you, and so does
        Barnabas's cousin Mark.  You have received instructions as to him;
        if he comes to you, give him a welcome.

004:011 Jesus, called Justus, also sends greeting.  These three are
        Hebrew converts.  They alone among such have worked loyally
        with me for the Kingdom of God--they are men who have been
        a comfort to me.

004:012 Epaphras, who is one of yourselves, a bondservant of Jesus Christ,
        sends greetings to you, always wrestling on your behalf
        in his prayers, that you may stand firm--Christians of ripe
        character and of clear conviction as to everything which
        is God's will.

004:013 For I can bear witness to the deep interest he takes in you
        and in the brethren at Laodicea and in those at Hierapolis.

004:014 Luke, the dearly-loved physician, salutes you, and so does Demas.

004:015 Christian greetings to the brethren at Laodicea, especially
        to Nymphas, and to the Church that meets at their house.

004:016 And when this Letter has been read among you, let it be read
        also in the Church of the Laodiceans, and you in turn must
        read the one I am sending to Laodicea.

004:017 And tell Archippus to discharge carefully the duties devolving
        upon him as a servant of the Lord.

004:018 I Paul add with my own hand this final greeting.
        Be mindful of me in my imprisonment.  Grace be with you.










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, Colossians, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--COLOSSIANS ***

***** This file should be named 8839.txt or 8839.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/3/8839/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

