The Project Gutenberg EBook of The Philosopher's Joke, by Jerome K. Jerome

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Philosopher's Joke

Author: Jerome K. Jerome

Posting Date: July 26, 2008 [EBook #868]
Release Date: April 1997

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE PHILOSOPHER'S JOKE ***




Produced by Ron Burkey, and Amy Thomte





THE PHILOSOPHER'S JOKE

By Jerome K. Jerome

Author of "Paul Kelver," "Three Men in a Boat," etc., etc.

New York

Dodd, Mead & Company

1909


Copyright, 1904, By Jerome K. Jerome

Copyright, 1908, By Dodd, Mead & Company

Published, September, 1908



Myself, I do not believe this story. Six persons are persuaded of its
truth; and the hope of these six is to convince themselves it was an
hallucination. Their difficulty is there are six of them. Each one alone
perceives clearly that it never could have been. Unfortunately, they are
close friends, and cannot get away from one another; and when they meet
and look into each other's eyes the thing takes shape again.

The one who told it to me, and who immediately wished he had not,
was Armitage. He told it to me one night when he and I were the only
occupants of the Club smoking-room. His telling me--as he explained
afterwards--was an impulse of the moment. Sense of the thing had been
pressing upon him all that day with unusual persistence; and the
idea had occurred to him, on my entering the room, that the flippant
scepticism with which an essentially commonplace mind like my own--he
used the words in no offensive sense--would be sure to regard the affair
might help to direct his own attention to its more absurd aspect. I
am inclined to think it did. He thanked me for dismissing his entire
narrative as the delusion of a disordered brain, and begged me not to
mention the matter to another living soul. I promised; and I may as well
here observe that I do not call this mentioning the matter. Armitage
is not the man's real name; it does not even begin with an A. You might
read this story and dine next to him the same evening: you would know
nothing.

Also, of course, I did not consider myself debarred from speaking about
it, discreetly, to Mrs. Armitage, a charming woman. She burst into tears
at the first mention of the thing. It took me all I knew to tranquillize
her. She said that when she did not think about the thing she could be
happy. She and Armitage never spoke of it to one another; and left to
themselves her opinion was that eventually they might put remembrance
behind them. She wished they were not quite so friendly with the
Everetts. Mr. and Mrs. Everett had both dreamt precisely the same dream;
that is, assuming it was a dream. Mr. Everett was not the sort of person
that a clergyman ought, perhaps, to know; but as Armitage would always
argue: for a teacher of Christianity to withdraw his friendship from
a man because that man was somewhat of a sinner would be inconsistent.
Rather should he remain his friend and seek to influence him. They
dined with the Everetts regularly on Tuesdays, and sitting opposite the
Everetts, it seemed impossible to accept as a fact that all four of them
at the same time and in the same manner had fallen victims to the
same illusion. I think I succeeded in leaving her more hopeful. She
acknowledged that the story, looked at from the point of common sense,
did sound ridiculous; and threatened me that if I ever breathed a word
of it to anyone, she never would speak to me again. She is a charming
woman, as I have already mentioned.

By a curious coincidence I happened at the time to be one of Everett's
directors on a Company he had just promoted for taking over and
developing the Red Sea Coasting trade. I lunched with him the following
Sunday. He is an interesting talker, and curiosity to discover how
so shrewd a man would account for his connection with so insane--so
impossible a fancy, prompted me to hint my knowledge of the story. The
manner both of him and of his wife changed suddenly. They wanted to
know who it was had told me. I refused the information, because it was
evident they would have been angry with him. Everett's theory was
that one of them had dreamt it--probably Camelford--and by hypnotic
suggestion had conveyed to the rest of them the impression that they had
dreamt it also. He added that but for one slight incident he should have
ridiculed from the very beginning the argument that it could have been
anything else than a dream. But what that incident was he would not tell
me. His object, as he explained, was not to dwell upon the business, but
to try and forget it. Speaking as a friend, he advised me, likewise,
not to cackle about the matter any more than I could help, lest trouble
should arise with regard to my director's fees. His way of putting
things is occasionally blunt.

It was at the Everetts', later on, that I met Mrs. Camelford, one of the
handsomest women I have ever set eyes upon. It was foolish of me, but my
memory for names is weak. I forgot that Mr. and Mrs. Camelford were the
other two concerned, and mentioned the story as a curious tale I had
read years ago in an old Miscellany. I had reckoned on it to lead me
into a discussion with her on platonic friendship. She jumped up from
her chair and gave me a look. I remembered then, and could have bitten
out my tongue. It took me a long while to make my peace, but she came
round in the end, consenting to attribute my blunder to mere stupidity.
She was quite convinced herself, she told me, that the thing was pure
imagination. It was only when in company with the others that any doubt
as to this crossed her mind. Her own idea was that, if everybody
would agree never to mention the matter again, it would end in
their forgetting it. She supposed it was her husband who had been my
informant: he was just that sort of ass. She did not say it unkindly.
She said when she was first married, ten years ago, few people had a
more irritating effect upon her than had Camelford; but that since she
had seen more of other men she had come to respect him. I like to hear a
woman speak well of her husband. It is a departure which, in my opinion,
should be more encouraged than it is. I assured her Camelford was not
the culprit; and on the understanding that I might come to see her--not
too often--on her Thursdays, I agreed with her that the best thing I
could do would be to dismiss the subject from my mind and occupy myself
instead with questions that concerned myself.

I had never talked much with Camelford before that time, though I had
often seen him at the Club. He is a strange man, of whom many stories
are told. He writes journalism for a living, and poetry, which he
publishes at his own expense, apparently for recreation. It occurred to
me that his theory would at all events be interesting; but at first he
would not talk at all, pretending to ignore the whole affair, as idle
nonsense. I had almost despaired of drawing him out, when one evening,
of his own accord, he asked me if I thought Mrs. Armitage, with whom
he knew I was on terms of friendship, still attached importance to the
thing. On my expressing the opinion that Mrs. Armitage was the most
troubled of the group, he was irritated; and urged me to leave the rest
of them alone and devote whatever sense I might possess to persuading
her in particular that the entire thing was and could be nothing but
pure myth. He confessed frankly that to him it was still a mystery. He
could easily regard it as chimera, but for one slight incident. He would
not for a long while say what that was, but there is such a thing as
perseverance, and in the end I dragged it out of him. This is what he
told me.

"We happened by chance to find ourselves alone in the conservatory, that
night of the ball--we six. Most of the crowd had already left. The last
'extra' was being played: the music came to us faintly. Stooping to
pick up Jessica's fan, which she had let fall to the ground, something
shining on the tesselated pavement underneath a group of palms suddenly
caught my eye. We had not said a word to one another; indeed, it was
the first evening we had any of us met one another--that is, unless the
thing was not a dream. I picked it up. The others gathered round me, and
when we looked into one another's eyes we understood: it was a broken
wine-cup, a curious goblet of Bavarian glass. It was the goblet out of
which we had all dreamt that we had drunk."

I have put the story together as it seems to me it must have happened.
The incidents, at all events, are facts. Things have since occurred to
those concerned affording me hope that they will never read it. I should
not have troubled to tell it at all, but that it has a moral.

*****

Six persons sat round the great oak table in the wainscoted _Speise
Saal_ of that cosy hostelry, the Kneiper Hof at Konigsberg. It was late
into the night. Under ordinary circumstances they would have been in
bed, but having arrived by the last train from Dantzic, and having
supped on German fare, it had seemed to them discreeter to remain awhile
in talk. The house was strangely silent. The rotund landlord, leaving
their candles ranged upon the sideboard, had wished them "Gute Nacht"
an hour before. The spirit of the ancient house enfolded them within its
wings.

Here in this very chamber, if rumour is to be believed, Emmanuel Kant
himself had sat discoursing many a time and oft. The walls, behind which
for more than forty years the little peak-faced man had thought and
worked, rose silvered by the moonlight just across the narrow way; the
three high windows of the _Speise Saal_ give out upon the old Cathedral
tower beneath which now he rests. Philosophy, curious concerning human
phenomena, eager for experience, unhampered by the limitation Convention
would impose upon all speculation, was in the smoky air.

"Not into future events," remarked the Rev. Nathaniel Armitage, "it
is better they should be hidden from us. But into the future of
ourselves--our temperament, our character--I think we ought to be
allowed to see. At twenty we are one individual; at forty, another
person entirely, with other views, with other interests, a different
outlook upon life, attracted by quite other attributes, repelled by the
very qualities that once attracted us. It is extremely awkward, for all
of us."

"I am glad to hear somebody else say that," observed Mrs. Everett, in
her gentle, sympathetic voice. "I have thought it all myself so often.
Sometimes I have blamed myself, yet how can one help it: the things that
appeared of importance to us, they become indifferent; new voices call
to us; the idols we once worshipped, we see their feet of clay."

"If under the head of idols you include me," laughed the jovial Mr.
Everett, "don't hesitate to say so." He was a large red-faced gentleman,
with small twinkling eyes, and a mouth both strong and sensuous. "I
didn't make my feet myself. I never asked anybody to take me for a
stained-glass saint. It is not I who have changed."

"I know, dear, it is I," his thin wife answered with a meek smile. "I
was beautiful, there was no doubt about it, when you married me."

"You were, my dear," agreed her husband: "As a girl few could hold a
candle to you."

"It was the only thing about me that you valued, my beauty," continued
his wife; "and it went so quickly. I feel sometimes as if I had swindled
you."

"But there is a beauty of the mind, of the soul," remarked the Rev.
Nathaniel Armitage, "that to some men is more attractive than mere
physical perfection."

The soft eyes of the faded lady shone for a moment with the light of
pleasure. "I am afraid Dick is not of that number," she sighed.

"Well, as I said just now about my feet," answered her husband genially,
"I didn't make myself. I always have been a slave to beauty and always
shall be. There would be no sense in pretending among chums that you
haven't lost your looks, old girl." He laid his fine hand with kindly
intent upon her bony shoulder. "But there is no call for you to fret
yourself as if you had done it on purpose. No one but a lover imagines a
woman growing more beautiful as she grows older."

"Some women would seem to," answered his wife.

Involuntarily she glanced to where Mrs. Camelford sat with elbows
resting on the table; and involuntarily also the small twinkling eyes of
her husband followed in the same direction. There is a type that reaches
its prime in middle age. Mrs. Camelford, _nee_ Jessica Dearwood, at
twenty had been an uncanny-looking creature, the only thing about her
appealing to general masculine taste having been her magnificent eyes,
and even these had frightened more than they had allured. At forty, Mrs.
Camelford might have posed for the entire Juno.

"Yes, he's a cunning old joker is Time," murmured Mr. Everett, almost
inaudibly.

"What ought to have happened," said Mrs. Armitage, while with deft
fingers rolling herself a cigarette, "was for you and Nellie to have
married."

Mrs. Everett's pale face flushed scarlet.

"My dear," exclaimed the shocked Nathaniel Armitage, flushing likewise.

"Oh, why may one not sometimes speak the truth?" answered his wife
petulantly. "You and I are utterly unsuited to one another--everybody
sees it. At nineteen it seemed to me beautiful, holy, the idea of being
a clergyman's wife, fighting by his side against evil. Besides, you have
changed since then. You were human, my dear Nat, in those days, and
the best dancer I had ever met. It was your dancing was your chief
attraction for me as likely as not, if I had only known myself. At
nineteen how can one know oneself?"

"We loved each other," the Rev. Armitage reminded her.

"I know we did, passionately--then; but we don't now." She laughed a
little bitterly. "Poor Nat! I am only another trial added to your
long list. Your beliefs, your ideals are meaningless to me--mere
narrow-minded dogmas, stifling thought. Nellie was the wife Nature had
intended for you, so soon as she had lost her beauty and with it all her
worldly ideas. Fate was maturing her for you, if only we had known.
As for me, I ought to have been the wife of an artist, of a poet."
Unconsciously a glance from her ever restless eyes flashed across the
table to where Horatio Camelford sat, puffing clouds of smoke into
the air from a huge black meerschaum pipe. "Bohemia is my country. Its
poverty, its struggle would have been a joy to me. Breathing its free
air, life would have been worth living."

Horatio Camelford leant back with eyes fixed on the oaken ceiling. "It
is a mistake," said Horatio Camelford, "for the artist ever to marry."

The handsome Mrs. Camelford laughed good-naturedly. "The artist,"
remarked Mrs. Camelford, "from what I have seen of him would never know
the inside of his shirt from the outside if his wife was not there to
take it out of the drawer and put it over his head."

"His wearing it inside out would not make much difference to the world,"
argued her husband. "The sacrifice of his art to the necessity of
keeping his wife and family does."

"Well, you at all events do not appear to have sacrificed much, my boy,"
came the breezy voice of Dick Everett. "Why, all the world is ringing
with your name."

"When I am forty-one, with all the best years of my life behind me,"
answered the Poet. "Speaking as a man, I have nothing to regret. No one
could have had a better wife; my children are charming. I have lived
the peaceful existence of the successful citizen. Had I been true to my
trust I should have gone out into the wilderness, the only possible
home of the teacher, the prophet. The artist is the bridegroom of Art.
Marriage for him is an immorality. Had I my time again I should remain a
bachelor."

"Time brings its revenges, you see," laughed Mrs. Camelford. "At twenty
that fellow threatened to commit suicide if I would not marry him, and
cordially disliking him I consented. Now twenty years later, when I am
just getting used to him, he calmly turns round and says he would have
been better without me."

"I heard something about it at the time," said Mrs. Armitage. "You were
very much in love with somebody else, were you not?"

"Is not the conversation assuming a rather dangerous direction?" laughed
Mrs. Camelford.

"I was thinking the same thing," agreed Mrs. Everett. "One would imagine
some strange influence had seized upon us, forcing us to speak our
thoughts aloud."

"I am afraid I was the original culprit," admitted the Reverend
Nathaniel. "This room is becoming quite oppressive. Had we not better go
to bed?"

The ancient lamp suspended from its smoke-grimed beam uttered a faint,
gurgling sob, and spluttered out. The shadow of the old Cathedral
tower crept in and stretched across the room, now illuminated only by
occasional beams from the cloud-curtained moon. At the other end of the
table sat a peak-faced little gentleman, clean-shaven, in full-bottomed
wig.

"Forgive me," said the little gentleman. He spoke in English, with a
strong accent. "But it seems to me here is a case where two parties
might be of service to one another."

The six fellow-travellers round the table looked at one another, but
none spoke. The idea that came to each of them, as they explained to
one another later, was that without remembering it they had taken their
candles and had gone to bed. This was surely a dream.

"It would greatly assist me," continued the little peak-faced gentleman,
"in experiments I am conducting into the phenomena of human tendencies,
if you would allow me to put your lives back twenty years."

Still no one of the six replied. It seemed to them that the little
old gentleman must have been sitting there among them all the time,
unnoticed by them.

"Judging from your talk this evening," continued the peak-faced little
gentleman, "you should welcome my offer. You appear to me to be one and
all of exceptional intelligence. You perceive the mistakes that you have
made: you understand the causes. The future veiled, you could not help
yourselves. What I propose to do is to put you back twenty years.
You will be boys and girls again, but with this difference: that the
knowledge of the future, so far as it relates to yourselves, will remain
with you.

"Come," urged the old gentleman, "the thing is quite simple of
accomplishment. As--as a certain philosopher has clearly proved: the
universe is only the result of our own perceptions. By what may appear
to you to be magic--by what in reality will be simply a chemical
operation--I remove from your memory the events of the last twenty
years, with the exception of what immediately concerns your own
personalities. You will retain all knowledge of the changes, physical
and mental, that will be in store for you; all else will pass from your
perception."

The little old gentleman took a small phial from his waistcoat pocket,
and, filling one of the massive wine-glasses from a decanter, measured
into it some half-a-dozen drops. Then he placed the glass in the centre
of the table.

"Youth is a good time to go back to," said the peak-faced little
gentleman, with a smile. "Twenty years ago, it was the night of the Hunt
Ball. You remember it?"

It was Everett who drank first. He drank it with his little twinkling
eyes fixed hungrily on the proud handsome face of Mrs. Camelford; and
then handed the glass to his wife. It was she perhaps who drank from
it most eagerly. Her life with Everett, from the day when she had risen
from a bed of sickness stripped of all her beauty, had been one bitter
wrong. She drank with the wild hope that the thing might possibly be
not a dream; and thrilled to the touch of the man she loved, as reaching
across the table he took the glass from her hand. Mrs. Armitage was the
fourth to drink. She took the cup from her husband, drank with a quiet
smile, and passed it on to Camelford. And Camelford drank, looking at
nobody, and replaced the glass upon the table.

"Come," said the little old gentleman to Mrs. Camelford, "you are the
only one left. The whole thing will be incomplete without you."

"I have no wish to drink," said Mrs. Camelford, and her eyes sought
those of her husband, but he would not look at her.

"Come," again urged the Figure. And then Camelford looked at her and
laughed drily.

"You had better drink," he said. "It's only a dream."

"If you wish it," she answered. And it was from his hands she took the
glass.

*****

It is from the narrative as Armitage told it to me that night in the
Club smoking-room that I am taking most of my material. It seemed to him
that all things began slowly to rise upward, leaving him stationary, but
with a great pain as though the inside of him were being torn away--the
same sensation greatly exaggerated, so he likened it, as descending in
a lift. But around him all the time was silence and darkness unrelieved.
After a period that might have been minutes, that might have been years,
a faint light crept towards him. It grew stronger, and into the air
which now fanned his cheek there stole the sound of far-off music. The
light and the music both increased, and one by one his senses came back
to him. He was seated on a low cushioned bench beneath a group of palms.
A young girl was sitting beside him, but her face was turned away from
him.

"I did not catch your name," he was saying. "Would you mind telling it
to me?"

She turned her face towards him. It was the most spiritually beautiful
face he had ever seen. "I am in the same predicament," she laughed. "You
had better write yours on my programme, and I will write mine on yours."

So they wrote upon each other's programme and exchanged again. The name
she had written was Alice Blatchley.

He had never seen her before, that he could remember. Yet at the back of
his mind there dwelt the haunting knowledge of her. Somewhere long ago
they had met, talked together. Slowly, as one recalls a dream, it came
back to him. In some other life, vague, shadowy, he had married this
woman. For the first few years they had loved each other; then the gulf
had opened between them, widened. Stern, strong voices had called to him
to lay aside his selfish dreams, his boyish ambitions, to take upon his
shoulders the yoke of a great duty. When more than ever he had demanded
sympathy and help, this woman had fallen away from him. His ideals but
irritated her. Only at the cost of daily bitterness had he been able to
resist her endeavours to draw him from his path. A face--that of a
woman with soft eyes, full of helpfulness, shone through the mist of
his dream--the face of a woman who would one day come to him out of the
Future with outstretched hands that he would yearn to clasp.

"Shall we not dance?" said the voice beside him. "I really won't sit out
a waltz."

They hurried into the ball-room. With his arm about her form, her
wondrous eyes shyly, at rare moments, seeking his, then vanishing again
behind their drooping lashes, the brain, the mind, the very soul of the
young man passed out of his own keeping. She complimented him in her
bewitching manner, a delightful blending of condescension and timidity.

"You dance extremely well," she told him. "You may ask me for another,
later on."

The words flashed out from that dim haunting future. "Your dancing was
your chief attraction for me, as likely as not, had I but known?"

All that evening and for many months to come the Present and the Future
fought within him. And the experience of Nathaniel Armitage, divinity
student, was the experience likewise of Alice Blatchley, who had fallen
in love with him at first sight, having found him the divinest dancer
she had ever whirled with to the sensuous music of the waltz; of Horatio
Camelford, journalist and minor poet, whose journalism earned him a bare
income, but at whose minor poetry critics smiled; of Jessica Dearwood,
with her glorious eyes, and muddy complexion, and her wild hopeless
passion for the big, handsome, ruddy-bearded Dick Everett, who, knowing
it, only laughed at her in his kindly, lordly way, telling her with
frank brutalness that the woman who was not beautiful had missed her
vocation in life; of that scheming, conquering young gentleman himself,
who at twenty-five had already made his mark in the City, shrewd,
clever, cool-headed as a fox, except where a pretty face and shapely
hand or ankle were concerned; of Nellie Fanshawe, then in the pride of
her ravishing beauty, who loved none but herself, whose clay-made gods
were jewels, and fine dresses and rich feasts, the envy of other women
and the courtship of all mankind.

That evening of the ball each clung to the hope that this memory of the
future was but a dream. They had been introduced to one another; had
heard each other's names for the first time with a start of recognition;
had avoided one another's eyes; had hastened to plunge into meaningless
talk; till that moment when young Camelford, stooping to pick up
Jessica's fan, had found that broken fragment of the Rhenish wine-glass.
Then it was that conviction refused to be shaken off, that knowledge of
the future had to be sadly accepted.

What they had not foreseen was that knowledge of the future in no way
affected their emotions of the present. Nathaniel Armitage grew day by
day more hopelessly in love with bewitching Alice Blatchley. The thought
of her marrying anyone else--the long-haired, priggish Camelford in
particular--sent the blood boiling through his veins; added to which
sweet Alice, with her arms about his neck, would confess to him that
life without him would be a misery hardly to be endured, that the
thought of him as the husband of another woman--of Nellie Fanshawe in
particular--was madness to her. It was right perhaps, knowing what
they did, that they should say good-bye to one another. She would bring
sorrow into his life. Better far that he should put her away from him,
that she should die of a broken heart, as she felt sure she would. How
could he, a fond lover, inflict this suffering upon her? He ought of
course to marry Nellie Fanshawe, but he could not bear the girl. Would
it not be the height of absurdity to marry a girl he strongly disliked
because twenty years hence she might be more suitable to him than the
woman he now loved and who loved him?

Nor could Nellie Fanshawe bring herself to discuss without laughter the
suggestion of marrying on a hundred-and-fifty a year a curate that
she positively hated. There would come a time when wealth would be
indifferent to her, when her exalted spirit would ask but for the
satisfaction of self-sacrifice. But that time had not arrived. The
emotions it would bring with it she could not in her present state even
imagine. Her whole present being craved for the things of this world,
the things that were within her grasp. To ask her to forego them now
because later on she would not care for them! it was like telling a
schoolboy to avoid the tuck-shop because, when a man, the thought of
stick-jaw would be nauseous to him. If her capacity for enjoyment was to
be short-lived, all the more reason for grasping joy quickly.

Alice Blatchley, when her lover was not by, gave herself many a headache
trying to think the thing out logically. Was it not foolish of her to
rush into this marriage with dear Nat? At forty she would wish she
had married somebody else. But most women at forty--she judged from
conversation round about her--wished they had married somebody else. If
every girl at twenty listened to herself at forty there would be no
more marriage. At forty she would be a different person altogether. That
other elderly person did not interest her. To ask a young girl to spoil
her life purely in the interests of this middle-aged party--it did not
seem right. Besides, whom else was she to marry? Camelford would not
have her; he did not want her then; he was not going to want her at
forty. For practical purposes Camelford was out of the question. She
might marry somebody else altogether--and fare worse. She might remain
a spinster: she hated the mere name of spinster. The inky-fingered woman
journalist that, if all went well, she might become: it was not her
idea. Was she acting selfishly? Ought she, in his own interests, to
refuse to marry dear Nat? Nellie--the little cat--who would suit him at
forty, would not have him. If he was going to marry anyone but Nellie he
might as well marry her, Alice. A bachelor clergyman! it sounded almost
improper. Nor was dear Nat the type. If she threw him over it would be
into the arms of some designing minx. What was she to do?

Camelford at forty, under the influence of favourable criticism, would
have persuaded himself he was a heaven-sent prophet, his whole life
to be beautifully spent in the saving of mankind. At twenty he felt he
wanted to live. Weird-looking Jessica, with her magnificent eyes veiling
mysteries, was of more importance to him than the rest of the species
combined. Knowledge of the future in his ease only spurred desire. The
muddy complexion would grow pink and white, the thin limbs round and
shapely; the now scornful eyes would one day light with love at his
coming. It was what he had once hoped: it was what he now knew. At forty
the artist is stronger than the man; at twenty the man is stronger than
the artist.

An uncanny creature, so most folks would have described Jessica
Dearwood. Few would have imagined her developing into the good-natured,
easy-going Mrs. Camelford of middle age. The animal, so strong within
her at twenty, at thirty had burnt itself out. At eighteen, madly,
blindly in love with red-bearded, deep-voiced Dick Everett she would,
had he whistled to her, have flung herself gratefully at his feet, and
this in spite of the knowledge forewarning her of the miserable life
he would certainly lead her, at all events until her slowly developing
beauty should give her the whip hand of him--by which time she would
have come to despise him. Fortunately, as she told herself, there was
no fear of his doing so, the future notwithstanding. Nellie Fanshawe's
beauty held him as with chains of steel, and Nellie had no intention
of allowing her rich prize to escape her. Her own lover, it was true,
irritated her more than any man she had ever met, but at least he
would afford her refuge from the bread of charity. Jessica Dearwood, an
orphan, had been brought up by a distant relative. She had not been the
child to win affection. Of silent, brooding nature, every thoughtless
incivility had been to her an insult, a wrong. Acceptance of young
Camelford seemed her only escape from a life that had become to her a
martyrdom. At forty-one he would wish he had remained a bachelor; but at
thirty-eight that would not trouble her. She would know herself he was
much better off as he was. Meanwhile, she would have come to like him,
to respect him. He would be famous, she would be proud of him. Crying
into her pillow--she could not help it--for love of handsome Dick, it
was still a comfort to reflect that Nellie Fanshawe, as it were, was
watching over her, protecting her from herself.

Dick, as he muttered to himself a dozen times a day, ought to marry
Jessica. At thirty-eight she would be his ideal. He looked at her as
she was at eighteen, and shuddered. Nellie at thirty would be plain and
uninteresting. But when did consideration of the future ever cry halt
to passion: when did a lover ever pause thinking of the morrow? If her
beauty was to quickly pass, was not that one reason the more urging him
to possess it while it lasted?

Nellie Fanshawe at forty would be a saint. The prospect did not please
her: she hated saints. She would love the tiresome, solemn Nathaniel: of
what use was that to her now? He did not desire her; he was in love with
Alice, and Alice was in love with him. What would be the sense--even if
they all agreed--in the three of them making themselves miserable for
all their youth that they might be contented in their old age? Let age
fend for itself and leave youth to its own instincts. Let elderly saints
suffer--it was their _metier_--and youth drink the cup of life. It was a
pity Dick was the only "catch" available, but he was young and handsome.
Other girls had to put up with sixty and the gout.

Another point, a very serious point, had been overlooked. All that had
arrived to them in that dim future of the past had happened to them as
the results of their making the marriages they had made. To what fate
other roads would lead their knowledge could not tell them. Nellie
Fanshawe had become at forty a lovely character. Might not the hard life
she had led with her husband--a life calling for continual sacrifice,
for daily self-control--have helped towards this end? As the wife of a
poor curate of high moral principles, would the same result have been
secured? The fever that had robbed her of her beauty and turned her
thoughts inward had been the result of sitting out on the balcony of the
Paris Opera House with an Italian Count on the occasion of a fancy dress
ball. As the wife of an East End clergyman the chances are she would
have escaped that fever and its purifying effects. Was there not danger
in the position: a supremely beautiful young woman, worldly-minded,
hungry for pleasure, condemned to a life of poverty with a man she did
not care for? The influence of Alice upon Nathaniel Armitage, during
those first years when his character was forming, had been all for
good. Could he be sure that, married to Nellie, he might not have
deteriorated?

Were Alice Blatchley to marry an artist could she be sure that at forty
she would still be in sympathy with artistic ideals? Even as a child had
not her desire ever been in the opposite direction to that favoured
by her nurse? Did not the reading of Conservative journals invariably
incline her towards Radicalism, and the steady stream of Radical talk
round her husband's table invariably set her seeking arguments in favour
of the feudal system? Might it not have been her husband's growing
Puritanism that had driven her to crave for Bohemianism? Suppose that
towards middle age, the wife of a wild artist, she suddenly "took
religion," as the saying is. Her last state would be worse than the
first.

Camelford was of delicate physique. As an absent-minded bachelor with
no one to give him his meals, no one to see that his things were aired,
could he have lived till forty? Could he be sure that home life had not
given more to his art than it had taken from it?

Jessica Dearwood, of a nervous, passionate nature, married to a bad
husband, might at forty have posed for one of the Furies. Not until her
life had become restful had her good looks shown themselves. Hers was
the type of beauty that for its development demands tranquillity.

Dick Everett had no delusions concerning himself. That, had he married
Jessica, he could for ten years have remained the faithful husband of a
singularly plain wife he knew to be impossible. But Jessica would
have been no patient Griselda. The extreme probability was that
having married her at twenty for the sake of her beauty at thirty, at
twenty-nine at latest she would have divorced him.

Everett was a man of practical ideas. It was he who took the matter in
hand. The refreshment contractor admitted that curious goblets of German
glass occasionally crept into their stock. One of the waiters, on the
understanding that in no case should he be called upon to pay for them,
admitted having broken more than one wine-glass on that particular
evening: thought it not unlikely he might have attempted to hide the
fragments under a convenient palm. The whole thing evidently was a
dream. So youth decided at the time, and the three marriages took place
within three months of one another.

It was some ten years later that Armitage told me the story that night
in the Club smoking-room. Mrs. Everett had just recovered from a severe
attack of rheumatic fever, contracted the spring before in Paris. Mrs.
Camelford, whom previously I had not met, certainly seemed to me one of
the handsomest women I have ever seen. Mrs. Armitage--I knew her when
she was Alice Blatchley--I found more charming as a woman than she
had been as a girl. What she could have seen in Armitage I never could
understand. Camelford made his mark some ten years later: poor fellow,
he did not live long to enjoy his fame. Dick Everett has still another
six years to work off; but he is well behaved, and there is talk of a
petition.

It is a curious story altogether, I admit. As I said at the beginning, I
do not myself believe it.





End of Project Gutenberg's The Philosopher's Joke, by Jerome K. Jerome

*** END OF THIS PROJECT GUTENBERG EBOOK THE PHILOSOPHER'S JOKE ***

***** This file should be named 868.txt or 868.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/6/868/

Produced by Ron Burkey, and Amy Thomte

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
