The Project Gutenberg EBook of Weymouth New Testament in Modern Speech, 2
Peter, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, 2 Peter
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8849]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--2 PETER ***




Produced by Martin Ward








Weymouth New Testament in Modern Speech, 2 Peter

Third Edition 1913



R. F. Weymouth




Book 61 2 Peter

001:001 Simon Peter, a bondservant and Apostle of Jesus Christ:  To those
        to whom there has been allotted the same precious faith
        as that which is ours through the righteousness of our God
        and of our Saviour Jesus Christ.

001:002 May more and more grace and peace be granted to you in a full
        knowledge of God and of Jesus our Lord,

001:003 seeing that His divine power has given us all things that are
        needful for life and godliness, through our knowledge of Him
        who has appealed to us by His own glorious perfections.

001:004 It is by means of these that He has granted us His precious
        and wondrous promises, in order that through them you may,
        one and all, become sharers in the very nature of God,
        having completely escaped the corruption which exists
        in the world through earthly cravings.

001:005 But for this very reason--adding, on your part, all earnestness--
        along with your faith, manifest also a noble character:
        along with a noble character, knowledge;

001:006 along with knowledge, self-control; along with self-control,
        power of endurance;

001:007 along with power of endurance, godliness; along with godliness,
        brotherly affection; and along with brotherly affection, love.

001:008 If these things exist in you, and continually increase,
        they prevent your being either idle or unfruitful in advancing
        towards a full knowledge of our Lord Jesus Christ.

001:009 For the man in whom they are lacking is blind and cannot see
        distant objects, in that he has forgotten that he has been
        cleansed from his old sins.

001:010 For this reason, brethren, be all the more in earnest
        to make sure that God has called you and chosen you;
        for it is certain that so long as you practise these things,
        you will never stumble.

001:011 And so a triumphant admission into the eternal Kingdom of our
        Lord and Saviour Jesus Christ will be freely granted to you.

001:012 For this reason I shall always persist in reminding you
        of these things, although you know them and are stedfast
        believers in truth which you already possess.

001:013 But I think it right, so long as I remain in the body,
        my present dwelling-place, to arouse you by such reminders.

001:014 For I know that the time for me to lay aside my body is now
        rapidly drawing near, even as our Lord Jesus Christ has
        revealed to me.

001:015 So on every possible occasion I will also do my best to enable
        you to recall these things after my departure.

001:016 For when we made known to you the power and Coming of our
        Lord Jesus Christ, we were not eagerly following cleverly
        devised legends, but we had been eye-witnesses of His majesty.

001:017 He received honour and glory from God the Father, and out
        of the wondrous glory words such as these were spoken
        to Him, "This is My dearly-loved Son, in whom I take delight."

001:018 And we ourselves heard these words come from Heaven, when we
        were with Him on the holy mountain.

001:019 And in the written word of prophecy we have something
        more permanent; to which you do well to pay attention--
        as to a lamp shining in a dimly-lighted place--until day
        dawns and the morning star rises in your hearts.

001:020 But, above all, remember that no prophecy in Scripture will
        be found to have come from the prophet's own prompting;

001:021 for never did any prophecy come by human will, but men sent
        by God spoke as they were impelled by the Holy Spirit.

002:001 But there were also false prophets among the people,
        as there will be teachers of falsehood among you also,
        who will cunningly introduce fatal divisions, disowning even
        the Sovereign Lord who has redeemed them, and bringing on
        themselves swift destruction.

002:002 And in their immoral ways they will have many eager disciples,
        through whom religion will be brought into disrepute.

002:003 Thirsting for riches, they will trade on you with their canting talk.
        From of old their judgement has been working itself out,
        and their destruction has not been slumbering.

002:004 For God did not spare angels when they had sinned, but hurling
        them down to Tartarus consigned them to caves of darkness,
        keeping them in readiness for judgement.

002:005 And He did not spare the ancient world, although He preserved Noah,
        a herald of righteousness, with seven others, when He brought
        a deluge on the world of the ungodly.

002:006 He reduced to ashes the cities of Sodom and Gomorrah,
        and condemned them to overthrow, making them an example
        to people who might in future be living godless lives.

002:007 But when righteous Lot was sore distressed by the gross
        misconduct of immoral men He rescued him.

002:008 (For their lawless deeds were torture, day after day,
        to the pure soul of that righteous man--all that he saw
        and heard whilst living in their midst.)

002:009 Since all this is so, the Lord knows how to rescue godly men
        from temptation, and on the other hand how to keep the unrighteous
        under punishment in readiness for the Day of Judgement,

002:010 and especially those who are abandoned to sensuality--
        craving, as they do, for polluted things, and scorning control.
        Fool-hardy and self-willed, they do not tremble when speaking
        evil of glorious beings;

002:011 while angels, though greater than they in might and power,
        do not bring any insulting accusation against such in the presence
        of the Lord.

002:012 But these men, like brute beasts, created (with their
        natural instincts) only to be captured or destroyed,
        are abusive in matters of which they are ignorant, and in their
        corruption will perish,

002:013 being doomed to receive a requital for their guilt.
        They reckon it pleasure to feast daintily in broad daylight.
        They are spots and blemishes, while feeding luxuriously
        at their love-feasts, and banqueting with you.

002:014 Their very eyes are full of adultery--being eyes which never
        cease from sin.  These men set traps to catch unstedfast
        souls, their own hearts being well trained in greed.
        They are fore-doomed to God's curse!

002:015 Forsaking the straight road, they have gone astray,
        having eagerly followed in the steps of Balaam, the son of Beor,
        who was bent on securing the wages of unrighteousness.

002:016 But he was rebuked for his transgression:  a dumb ass spoke
        with a human voice and checked the madness of the Prophet.

002:017 These people are wells without water, mists driven along by a storm,
        men for whom the dense darkness has been reserved.

002:018 For, while they pour out their frivolous and arrogant talk,
        they use earthly cravings--every kind of immorality--
        as a bait to entrap men who are just escaping from the influence
        of those who live in error.

002:019 And they promise them freedom, although they are themselves
        the slaves of what is corrupt.  For a man is the slave of any
        one by whom he has been worsted in fight.

002:020 For if, after escaping from the pollutions of the world
        through a full knowledge of our Lord and Saviour Jesus Christ,
        people are once more entangled in these pollutions and are overcome,
        their last state has become worse than their first.

002:021 For it would have been better for them not to have fully known
        the way of righteousness, than, after knowing it, to turn back
        from the holy commandments in which they were instructed.

002:022 Their case is that described in the true proverb, "A dog returns
        to what he has vomited," and also in the other proverb,
        "The sow has washed itself and now goes back to roll
        in its filth."

003:001 This letter which I am now writing to you, dear friends,
        is my second letter.  In both my letters I seek to revive
        in your honest minds the memory of certain things,

003:002 so that you may recall the words spoken long ago by the holy Prophets,
        and the commandments of our Lord and Saviour given you
        through your Apostles.

003:003 But, above all, remember that, in the last days, men will
        come who make a mock at everything--men governed only by
        their own passions,

003:004 and, asking, "What has become of His promised Return?  For from
        the time our forefathers fell asleep all things continue
        as they have been ever since the creation of the world."

003:005 For they are wilfully blind to the fact that there were heavens
        which existed of old, and an earth, the latter arising
        out of water and extending continuously through water,
        by the command of God;

003:006 and that, by means of these, the then existing race of men
        was overwhelmed with water and perished.

003:007 But the present heavens and the present earth are, by the command
        of the same God, kept stored up, reserved for fire in preparation
        for a day of judgement and of destruction for the ungodly.

003:008 But there is one thing, dear friends, which you must not forget.
        With the Lord one day resembles a thousand years and a thousand
        years resemble one day.

003:009 The Lord is not slow in fulfilling His promise, in the sense
        in which some men speak of slowness.  But He bears patiently
        with you, His desire being that no one should perish but that
        all should come to repentance.

003:010 The day of the Lord will come like a thief--it will be a day
        on which the heavens will pass away with a rushing noise,
        the elements be destroyed in the fierce heat, and the earth
        and all the works of man be utterly burnt up.

003:011 Since all these things are thus pre-destined to dissolution,
        what sort of men ought you to be found to be in all holy
        living and godly conduct,

003:012 eagerly looking forward to the coming of the day of God,
        by reason of which the heavens, all ablaze, will be destroyed,
        and the elements will melt in the fierce heat?

003:013 But in accordance with His promise we are expecting new heavens
        and a new earth, in which righteousness will dwell.

003:014 Therefore, dear friends, since you have these expectations,
        earnestly seek to be found in His presence, free from blemish
        or reproach, in peace.

003:015 And always regard the patient forbearance of our Lord as salvation,
        as our dear brother Paul also has written to you in virtue
        of the wisdom granted to him.

003:016 That is what he says in all his letters, when speaking in them
        of these things.  In those letters there are some statements
        hard to understand, which ill-taught and unprincipled
        people pervert, just as they do the rest of the Scriptures,
        to their own ruin.

003:017 You, therefore, dear friends, having been warned beforehand,
        must continually be on your guard so as not to be led
        astray by the false teaching of immoral men nor fall from
        your own stedfastness.

003:018 But be always growing in the grace and knowledge of our Lord
        and Saviour Jesus Christ.  To Him be all glory, both now
        and to the day of Eternity!










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, 2 Peter, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--2 PETER ***

***** This file should be named 8849.txt or 8849.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/4/8849/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

