Project Gutenberg EBook The Bible, Douay-Rheims, Book 17: Tobias

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 17: Tobias
       The Challoner Revision

Release Date: June, 2005  [EBook #8317]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 17***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE BOOK OF TOBIAS

This Book takes its name from the holy man Tobias, whose wonderful
virtues are herein recorded. It contains most excellent documents of
great piety, extraordinary patience, and of a perfect resignation to the
will of God. His humble prayer was heard, and the angel Raphael was sent
to relieve him: he is thankful and praises the Lord, calling on the
children of Israel to do the same. Having lived to the age of one
hundred and two years, he exhorts his son and grandsons to piety,
foretells the destruction of Ninive and the rebuilding of Jerusalem: he
dies happily.


Tobias Chapter 1

Tobias's early piety: his works of mercy, particularly in burying the
dead.

1:1. Tobias of the tribe and city of Nephtali, (which is in the upper
parts of Galilee above Naasson, beyond the way that leadeth to the west,
having on the right hand the city of Sephet,)

1:2. When he was made captive in the days of Salmanasar king of the
Assyrians, even in his captivity, forsook not the way of truth,

1:3. But every day gave all he could get to his brethren his fellow
captives, that were of his kindred.

1:4. And when he was younger than any of the tribe of Nephtali, yet did
he no childish thing in his work.

1:5. Moreover when all went to the golden calves which Jeroboam king of
Israel had made, he alone fled the company of all,

1:6. And went to Jerusalem to the temple of the Lord, and there adored
the Lord God of Israel, offering faithfully all his firstfruits, and his
tithes,

1:7. So that in the third year he gave all his tithes to the proselytes,
and strangers.

1:8. These and such like things did he observe when but a boy according
to the law of God.

1:9. But when he was a man, he took to wife Anna of his own tribe, and
had a son by her, whom he called after his own name,

1:10. And from his infancy he taught him to fear God, and to abstain
from all sin.

1:11. And when by the captivity he with his wife and his son and all his
tribe was come to the city of Ninive,

1:12. (When all ate of the meats of the Gentiles) he kept his soul and
never was defiled with their meats.

1:13. And because he was mindful of the Lord with all his heart, God
gave him favour in the sight of Salmanasar the king.

1:14. And he gave him leave to go whithersoever he would, with liberty
to do whatever he had a mind.

1:15. He therefore went to all that were in captivity, and gave them
wholesome admonitions.

1:16. And when he was come to Rages a city of the Medes, and had ten
talents of silver of that with which he had been honoured by the king:

1:17. And when amongst a great multitude of his kindred, he saw Gabelus
in want, who was one of his tribe, taking a note of his hand he gave him
the aforesaid sum of money.

1:18. But after a long time, Salmanasar the king being dead, when
Sennacherib his son, who reigned in his place, had a hatred for the
children of Israel:

1:19. Tobias daily went among all his kindred and comforted them, and
distributed to every one as he was able, out of his goods:

1:20. He fed the hungry, and gave clothes to the naked, and was careful
to bury the dead, and they that were slain.

1:21. And when king Sennacherib was come back, fleeing from Judea by
reason of the slaughter that God had made about him for his blasphemy,
and being angry slew many of the children of Israel, Tobias buried their
bodies.

1:22. But when it was told the king, he commanded him to be slain, and
took away all his substance.

1:23. But Tobias fleeing naked away with his son and with his wife, lay
concealed, for many loved him.

1:24. But after forty-five days, the king was killed by his own sons.

1:25. And Tobias returned to his house, and all his substance was
restored to him.

Tobias Chapter 2

Tobias leaveth his dinner to bury the dead: he loseth his sight by God's
permission, for manifestation of his patience.

2:1. But after this, when there was a festival of the Lord, and a good
dinner was prepared in Tobias's house,

2:2. He said to his son: Go, and bring some of our tribe that fear God,
to feast with us.

2:3. And when he had gone, returning he told him, that one of the
children of Israel lay slain in the street. And he forthwith leaped up
from his place at the table, and left his dinner, and came fasting to
the body.

2:4. And taking it up carried it privately to his house, that after the
sun was down, he might bury him cautiously.

2:5. And when he had hid the body, he ate bread with mourning and fear,

2:6. Remembering the word which the Lord spoke by Amos the prophet: Your
festival days shall be turned into lamentation and mourning.

2:7. So when the sun was down, he went and buried him.

2:8. Now all his neighbours blamed him, saying: once already commandment
was given for thee to be slain because of this matter, and thou didst
scarce escape the sentence of death, and dost thou again bury the dead?

2:9. But Tobias fearing God more than the king, carried off the bodies
of them that were slain, and hid them in his house, and at midnight
buried them.

2:10. Now it happened one day that being wearied with burying, he came
to his house, and cast himself down by the wall and slept,

2:11. And as he was sleeping, hot dung out of a swallow's nest fell upon
his eyes, and he was made blind.

2:12. Now this trial the Lord therefore permitted to happen to him, that
an example might be given to posterity of his patience, as also of holy
Job.

2:13. For whereas he had always feared God from his infancy, and kept
his commandments, he repined not against God because the evil of
blindness had befallen him,

2:14. But continued immoveable in the fear of God, giving thanks to God
all the days of his life.

2:15. For as the kings insulted over holy Job: so his relations and
kinsmen mocked at his life, saying:

Kings... So Job's three friends are here called, because they were
princes in their respective territories.

2:16. Where is thy hope, for which thou gavest alms, and buriedst the
dead?

2:17. But Tobias rebuked them, saying: Speak not so:

2:18. For we are the children of saints, and look for that life which
God will give to those that never change their faith from him.

2:19. Now Anna his wife went daily to weaving work, and she brought home
what she could get for their living by the labour of her hands.

2:20. Whereby it came to pass, that she received a young kid, and
brought it home:

2:21. And when her husband heard it bleating, he said: Take heed, lest
perhaps it be stolen: restore ye it to its owners, for it is not lawful
for us either to eat or to touch any thing that cometh by theft.

2:22. At these words his wife being angry answered: It is evident the
hope is come to nothing, and thy alms now appear.

2:23. And with these and other, such like words she upbraided him.

Tobias Chapter 3

The prayer of Tobias, and of Sara, in their several afflictions, are
heard by God, and the angel Raphael is sent to relieve them.

3:1. Then Tobias sighed, and began to pray with tears,

3:2. Saying, Thou art just, O Lord, and all thy judgments are just, and
all thy ways mercy, and truth, and judgment:

3:3. And now, O Lord, think of me, and take not revenge of my sins,
neither remember my offences, nor those of my parents.

3:4. For we have not obeyed thy commandments, therefore are we delivered
to spoil and to captivity, and death, and are made a fable, and a
reproach to all nations, amongst which thou hast scattered us.

3:5. And now, O Lord, great are thy judgments, because we have not done
according to thy precepts, and have not walked sincerely before thee.

3:6. And now, O Lord, do with me according to thy will, and command my
spirit to be received in peace: for it is better for me to die, than to
live.

3:7. Now it happened on the same day, that Sara daughter of Raguel, in
Rages a city of the Medes, received a reproach from one of her father's
servant maids,

Rages... In the Greek it is Ecbatana, which was also called Rages. For
there were two cities in Media of the name of Rages. Raguel dwelt in one
of them, and Gabelus in the other.

3:8. Because she had been given to seven husbands and a devil named
Asmodeus had killed them, at their first going in unto her.

3:9. So when she reproved the maid for her fault, she answered her,
saying: May we never see son, or daughter of thee upon the earth, thou
murderer of thy husbands.

3:10. Wilt thou kill me also, as thou hast already killed seven
husbands? At these words, she went into an upper chamber of her house:
and for three days and three nights did neither eat nor drink:

3:11. But continuing in prayer with tears besought God, that he would
deliver her from this reproach.

3:12. And it came to pass on the third day when she was making an end of
her prayer, blessing the Lord,

3:13. She said: Blessed is thy name, O God of our fathers, who when thou
hast been angry, wilt shew mercy, and in the time of tribulation
forgivest the sins of them that call upon thee.

3:14. To thee, O Lord, I turn my face, to thee I direct my eyes.

3:15. I beg, O Lord, that thou loose me from the bond of this reproach,
or else take me away from the earth.

3:16. Thou knowest, O Lord, that I never coveted a husband, and have
kept my soul clean from all lust.

3:17. Never have I joined myself with them that play: neither have I
made myself partaker with them that walk in lightness.

3:18. But a husband I consented to take, with thy fear, not with my
lust.

3:19. And either I was unworthy of them, or they perhaps were not worthy
of me: because perhaps thou hast kept me for another man,

3:20. For thy counsel is not in man's power.

3:21. But this every one is sure of that worshippeth thee, that his
life, if it be under trial, shall be crowned and if it be under
tribulation, it shall be delivered: and if it be under correction, it
shall be allowed to come to thy mercy.

3:22. For thou art not delighted in our being lost, because after a
storm thou makest a calm, and after tears and weeping thou pourest in
joyfulness.

3:23. Be thy name, O God of Israel, blessed for ever,

3:24. At that time the prayers of them both were heard in the sight of
the glory of the most high God:

3:25. And the holy angel of the Lord, Raphael was sent to heal them
both, whose prayers at one time were rehearsed in the sight of the Lord.

Tobias Chapter 4

Tobias thinking he shall die, giveth his son godly admonitions: and
telleth him of money he had lent to a friend.

4:1. Therefore when Tobias thought that his prayer was heard that he
might die, he called to him Tobias his son,

4:2. And said to him: Hear, my son, the words of my mouth, and lay them
as a foundation in thy heart.

4:3. When God shall take my soul, thou shalt bury my body: and thou
shalt honour thy mother all the days of her life:

4:4. For thou must be mindful what and how great perils she suffered for
thee in her womb.

4:5. And when she also shall have ended the time of her life, bury her
by me.

4:6. And all the days of thy life have God in thy mind: and take heed
thou never consent to sin, nor transgress the commandments of the Lord
our God.

4:7. Give alms out of thy substance, and turn not away thy face from any
poor person: for so it shall come to pass that the face of the Lord
shall not be turned from thee.

4:8. According to thy ability be merciful.

4:9. If thou have much give abundantly: if thou have little, take care
even so to bestow willingly a little.

4:10. For thus thou storest up to thyself a good reward for the day of
necessity.

4:11. For alms deliver from all sin, and from death, and will not suffer
the soul to go into darkness.

4:12. Alms shall be a great confidence before the most high God, to all
them that give it.

4:13. Take heed to keep thyself, my son, from all fornication, and
beside thy wife never endure to know a crime.

4:14. Never suffer pride to reign in thy mind, or in thy words: for from
it all perdition took its beginning.

4:15. If any man hath done any work for thee, immediately pay him his
hire, and let not the wages of thy hired servant stay with thee at all.

4:16. See thou never do to another what thou wouldst hate to have done
to thee by another.

4:17. Eat thy bread with the hungry and the needy, and with thy garments
cover the naked,

4:18. Lay out thy bread, and thy wine upon the burial of a just man, and
do not eat and drink thereof with the wicked.

4:19. Seek counsel always of a wise man.

4:20. Bless God at all times: and desire of him to direct thy ways, and
that all thy counsels may abide in him.

4:21. I tell thee also, my son, that I lent ten talents of silver, while
thou wast yet a child, to Gabelus, in Rages a city of the Medes, and I
have a note of his hand with me:

4:22. Now therefore inquire how thou mayst go to him, and receive of him
the foresaid sum of money, and restore to him the note of his hand.

4:23. Fear not, my son: we lead indeed a poor life, but we shall have
many good things if we fear God, and depart from all sin, and do that
which is good.

Tobias Chapter 5

Young Tobias seeking a guide for his journey, the angel Raphael, in
shape of a man, undertaketh this office.

5:1. Then Tobias answered his father, and said: I will do all things,
father, which thou hast commanded me.

5:2. But how I shall get this money, I cannot tell; he knoweth not me,
and I know not him: what token shall I give him? nor did I ever know the
way which leadeth thither.

5:3. Then his father answered him, and said: I have a note of his hand
with me, which when thou shalt shew him, he will presently pay it.

5:4. But go now, and seek thee out some faithful man, to go with thee
for his hire: that thou mayst receive it, while I yet live.

5:5. Then Tobias going forth, found a beautiful young man, standing
girded, and as it were ready to walk.

5:6. And not knowing that he was an angel of God, he saluted him, and
said: From whence art thou, good young man?

5:7. But he answered: Of the children of Israel. And Tobias said to him:
Knowest thou the way that leadeth to the country of the Medes?

5:8. And he answered: I know it: and I have often walked through all the
ways thereof, and I have abode with Gabelus our brother, who dwelleth at
Rages a city of the Medes, which is situate in the mount of Ecbatana.

5:9. And Tobias said to him: Stay for me, I beseech thee, till I tell
these same things to my father.

5:10. Then Tobias going in told all these things to his father. Upon
which his father being in admiration, desired that he would come in unto
him.

5:11. So going in he saluted him, and said: Joy be to thee always.

5:12. And Tobias said: What manner of joy shall be to me, who sit in
darkness and see not the light of heaven?

5:13. And the young man said to him: Be of good courage, thy cure from
God is at hand.

5:14. And Tobias said to him: Canst thou conduct my son to Gabelus at
Rages, a city of the Medes? and when thou shalt return, I will pay thee
thy hire.

5:15. And the angel said to him: I will conduct him thither, and bring
him back to thee.

5:16. And Tobias said to him: I pray thee, tell me, of what family, or
what tribe art thou?

5:17. And Raphael the angel answered: Dost thou seek the family of him
thou hirest, or the hired servant himself to go with thy son?

5:18. But lest I should make thee uneasy, I am Azarias the son of the
great Ananias.

Azarias... The angel took the form of Azarias: and therefore might call
himself by the name of the man whom he personated. Azarias, in Hebrew,
signifies the help of God, and Ananias the grace of God.

5:19. And Tobias answered: Thou art of a great family. But I pray thee
be not angry that I desired to know thy family.

5:20. And the angel said to him: I will lead thy son safe, and bring him
to thee again safe.

5:21. And Tobias answering, said: May you have a good journey, and God
be with you in your way, and his angel accompany you.

5:22. Then all things being ready, that were to be carried in their
journey, Tobias bade his father and his mother farewell, and they set
out both together.

5:23. And when they were departed, his mother began to weep, and to say:
Thou hast taken the staff of our old age, and sent him away from us.

5:24. I wish the money for which thou hast sent him, had never been.

5:25. For our poverty was sufficient for us, that we might account it as
riches, that we saw our son.

5:26. And Tobias said to her: Weep not, our son will arrive thither
safe, and will return safe to us, and thy eyes shall see him.

5:27. For I believe that the good angel of God doth accompany him, and
doth order all things well that are done about him, so that he shall
return to us with joy.

5:28. At these words his mother ceased weeping, and held her peace.

Tobias Chapter 6

By the angel's advice young Tobias taketh hold on a fish that assaulteth
him. Reserveth the heart, the gall, and the liver for medicines. They
lodge at the house of Raguel, whose daughter Sara, Tobias is to marry;
she had before been married to seven husbands, who were all slain by a
devil.

6:1. And Tobias went forward, and the dog followed him, and he lodged
the first night by the river of Tigris.

6:2. And he went out to wash his feet, and behold a monstrous fish came
up to devour him.

6:3. And Tobias being afraid of him, cried out with a loud voice,
saying: Sir, he cometh upon me.

6:4. And the angel said to him: Take him by the gill, and draw him to
thee. And when he had done so, he drew him out upon the land, and he
began to pant before his feet.

6:5. Then the angel said to him: Take out the entrails of this fish, and
lay up his heart, and his gall, and his liver for thee: for these are
necessary for useful medicines.

6:6. And when he had done so, he roasted the flesh thereof, and they
took it with them in the way: the rest they salted as much as might
serve them, till they came to Rages the city of the Medes.

6:7. Then Tobias asked the angel, and said to him: I beseech thee,
brother Azarias, tell me what remedies are these things good for, which
thou hast bid me keep of the fish?

6:8. And the angel, answering, said to him: If thou put a little piece
of its heart upon coals, the smoke thereof driveth away all kind of
devils, either from man or from woman, so that they come no more to
them.

Its heart, etc. The liver (ver. 19)... God was pleased to give these
things a virtue against those proud spirits, to make them, who affected
to be like the Most High, subject to such mean corporeal creatures as
instruments of his power.

6:9. And the gall is good for anointing the eyes, in which there is a
white speck, and they shall be cured.

6:10. And Tobias said to him: Where wilt thou that we lodge?

6:11. And the angel answering, said: Here is one whose name is Raguel, a
near kinsman of thy tribe, and he hath a daughter named Sara, but he
hath no son nor any other daughter beside her.

6:12. All his substance is due to thee, and thou must take her to wife.

6:13. Ask her therefore of her father, and he will give her thee to
wife.

6:14. Then Tobias answered, and said: I hear that she hath been given to
seven husbands, and they all died: moreover I have heard, that a devil
killed them.

6:15. Now I am afraid, lest the same thing should happen to me also: and
whereas I am the only child of my parents, I should bring down their old
age with sorrow to hell.

Hell... That is, to the place where the souls of the good were kept
before the coming of Christ.

6:16. Then the angel Raphael said to him: Hear me, and I will shew thee
who they are, over whom the devil can prevail.

6:17. For they who in such manner receive matrimony, as to shut out God
from themselves, and from their mind, and to give themselves to their
lust, as the horse and mule, which have not understanding, over them the
devil hath power.

6:18. But thou when thou shalt take her, go into the chamber, and for
three days keep thyself continent from her, and give thyself to nothing
else but to prayers with her.

6:19. And on that night lay the liver of the fish on the fire, and the
devil shall be driven away.

6:20. But the second night thou shalt be admitted into the society of
the holy Patriarchs.

6:21. And the third night thou shalt obtain a blessing that sound
children may be born of you.

6:22. And when the third night is past, thou shalt take the virgin with
the fear of the Lord, moved rather for love of children than for lust,
that in the seed of Abraham thou mayst obtain a blessing in children.

Tobias Chapter 7

They are kindly entertained by Raguel. Tobias demandeth Sara to wife.

7:1. And they went in to Raguel, and Raguel received them with joy.

7:2. And Raguel looking upon Tobias, said to Anna his wife: How like is
this young man to my cousin?

7:3. And when he had spoken these words, he said: Whence are ye young
men our brethren?

7:4. But they said: We are of the tribe of Nephtali, of the captivity of
Ninive.

7:5. And Raguel said to them: Do you know Tobias my brother? And they
said: We know him.

7:6. And when he was speaking many good things of him, the angel said to
Raguel: Tobias concerning whom thou inquirest is this young man's
father.

7:7. And Raguel went to him, and kissed him with tears and weeping upon
his neck, said: A blessing be upon thee, my son, because thou art the
son of a good and most virtuous man.

7:8. And Anna his wife, and Sara their daughter wept.

7:9. And after they had spoken, Raguel commanded a sheep to be killed,
and a feast to be prepared. And when he desired them to sit down to
dinner,

7:10. Tobias said: I will not eat nor drink here this day, unless thou
first grant me my petition, and promise to give me Sara thy daughter.

7:11. Now when Raguel heard this he was afraid, knowing what had
happened to those seven husbands, that went in unto her: and he began to
fear lest it might happen to him also in like manner: and as he was in
suspense, and gave no answer to his petition,

7:12. The angel said to him: Be not afraid to give her to this man, for
to him who feareth God is thy daughter due to be his wife: therefore
another could not have her.

7:13. Then Raguel said: I doubt not but God hath regarded my prayers and
tears in his sight.

7:14. And I believe he hath therefore made you come to me, that this
maid might be married to one of her own kindred, according to the law of
Moses: and now doubt not but I will give her to thee.

7:15. And taking the right hand of his daughter, he gave it into the
right hand of Tobias, saying: The God of Abraham, and the God of Isaac,
and the God of Jacob be with you, and may he join you together, and
fulfil his blessing in you.

7:16. And taking paper they made a writing of the marriage.

7:17. And afterwards they made merry, blessing God.

7:18. And Raguel called to him Anna his wife, and bade her to prepare
another chamber.

7:19. And she brought Sara her daughter in thither, and she wept.

7:20. And she said to her: Be of good cheer, my daughter: the Lord of
heaven give thee joy for the trouble thou hast undergone.

Tobias Chapter 8

Tobias burneth part of the fish's liver, and Raphael bindeth the devil.
Tobias and Sara pray.

8:1. And after they had supped, they brought in the young man to her.

8:2. And Tobias remembering the angel's word, took out of his bag part
of the liver, and laid it upon burning coals.

8:3. Then the angel Raphael took the devil, and bound him in the desert
of upper Egypt.

8:4. Then Tobias exhorted the virgin, and said to her: Sara, arise, and
let us pray to God to day, and to morrow, and the next day: because for
these three nights we are joined to God: and when the third night is
over, we will be in our own wedlock.

8:5. For we are the children of saints, and we must not be joined
together like heathens that know not God.

8:6. So they both arose, and prayed earnestly both together that health
might be given them,

8:7. And Tobias said: Lord God of our fathers, may the heavens and the
earth, and the sea, and the fountains, and the rivers, and all thy
creatures that are in them, bless thee.

8:8. Thou madest Adam of the slime of the earth, and gavest him Eve for
a helper.

8:9. And now, Lord, thou knowest, that not for fleshly lust do I take my
sister to wife, but only for the love of posterity, in which thy name
may be blessed for ever and ever.

8:10. Sara also said: Have mercy on us, O Lord, have mercy on us, and
let us grow old both together in health.

8:11. And it came to pass about the cockcrowing, Raguel ordered his
servants to be called for, and they went with him together to dig a
grave.

8:12. For he said: Lest perhaps it may have happened to him, in like
manner as it did to the other seven husbands, that went in unto her.

8:13. And when they had prepared the pit, Raguel went back to his wife,
and said to her:

8:14. Send one of thy maids, and let her see if he be dead, that I may
bury him before it be day.

8:15. So she sent one of her maidservants, who went into the chamber,
and found them safe and sound, sleeping both together.

8:16. And returning she brought the good news: and Raguel and Anna his
wife blessed the Lord,

8:17. And said: We bless thee, O Lord God of Israel, because it hath not
happened as we suspected.

8:18. For thou hast shewn thy mercy to us, and hast shut out from us the
enemy that persecuted us.

8:19. And thou hast taken pity upon two only children. Make them, O
Lord, bless thee more fully: and to offer up to thee a sacrifice of thy
praise, and of their health, that all nations may know, that thou alone
art God in all the earth.

8:20. And immediately Raguel commanded his servants, to fill up the pit
they had made, before it was day.

8:21. And he spoke to his wife to make ready a feast, and prepare all
kind of provisions that are necessary for such as go a journey.

8:22. He caused also two fat kine, and four wethers to be killed, and a
banquet to be prepared for all his neighbours, and all his friends,

8:23. And Raguel adjured Tobias, to abide with him two weeks.

8:24. And of all things which Raguel possessed, he gave one half to
Tobias, and made a writing, that the half that remained should after
their decease come also to Tobias.

Tobias Chapter 9

The angel Raphael goeth to Gabelus, receiveth the money, and bringeth
him to the marriage.

9:1. Then Tobias called the angel to him, whom he took to be a man, and
said to him: Brother Azarias, I pray thee hearken to my words:

9:2. If I should give myself to be thy servant I should not make a
worthy return for thy care.

9:3. However, I beseech thee, to take with thee beasts and servants, and
to go to Gabelus to Rages the city of the Medes: and to restore to him
his note of hand, and receive of him the money, and desire him to come
to my wedding.

9:4. For thou knowest that my father numbereth the days: and if I stay
one day more, his soul will be afflicted.

9:5. And indeed thou seest how Raguel hath adjured me, whose adjuring I
cannot despise.

9:6. Then Raphael took four of Raguel's servants, and two camels, and
went to Rages the city of the Medes: and finding Gabelus, gave him his
note of hand, and received of him all the money.

9:7. And he told him concerning Tobias the son of Tobias, all that had
been done: and made him come with him to the wedding.

9:8. And when he was come into Raguel's house he found Tobias sitting at
the table: and he leaped up, and they kissed each other: and Gabelus
wept, and blessed God,

9:9. And said: The God of Israel bless thee, because thou art the son of
a very good and just man, and that feareth God, and doth almsdeeds:

9:10. And may a blessing come upon thy wife and upon your parents.

9:11. And may you see your children, and your children's children, unto
the third and fourth generation: and may your seed be blessed by the God
of Israel, who reigneth for ever and ever.

9:12. And when all had said, Amen, they went to the feast: but the
marriage feast they celebrated also with the fear of the Lord.

Tobias Chapter 10

The parents lament the long absence of their son Tobias. He sets out to
return.

10:1. But as Tobias made longer stay upon occasion of the marriage,
Tobias his father was solicitous, saying: Why thinkest thou doth my son
tarry, or why is he detained there?

10:2. Is Gabelus dead, thinkest thou, and no man will pay him the money?

10:3. And he began to be exceeding sad, both he and Anna his wife with
him: and they began both to weep together, because their son did not
return to them on the day appointed.

10:4. But his mother wept and was quite disconsolate, and said: Woe, woe
is me, my son; why did we send thee to go to a strange country, the
light of our eyes, the staff of our old age, the comfort of our life,
the hope of our posterity?

10:5. We having all things together in thee alone, ought not to have let
thee go from us.

10:6. And Tobias said to her: Hold thy peace, and be not troubled, our
son is safe: that man with whom we sent him is very trusty.

10:7. But she could by no means be comforted, but daily running out
looked round about, and went into all the ways by which there seemed any
hope he might return, that she might if possible see him coming afar
off.

10:8. But Raguel said to his son in law: Stay here, and I will send a
messenger to Tobias thy father, that thou art in health.

10:9. And Tobias said to him: I know that my father and mother now count
the days, and their spirit is grievously afflicted within them.

10:10. And when Raguel had pressed Tobias with many words, and he by no
means would hearken to him, he delivered Sara unto him, and half of all
his substance in menservants, and womenservants, in cattle, in camels,
and in kine, and in much money, and sent him away safe and joyful from
him,

10:11. Saying: The holy angel of the Lord be with you in your journey,
and bring you through safe, and that you may find all things well about
your parents, and my eyes may see your children before I die.

10:12. And the parents taking their daughter kissed her, and let her go:

10:13. Admonishing her to honour her father and mother in law, to love
her husband, to take care of the family, to govern the house, and to
behave herself irreprehensibly.

Tobias Chapter 11

Tobias anointeth his father's eyes with the fish's gall, and he
recovereth his sight.

11:1. And as they were returning they came to Charan, which is in the
midway to Ninive, the eleventh day.

11:2. And the angel said: Brother Tobias, thou knowest how thou didst
leave thy father.

11:3. If it please thee therefore, let us go before, and let the family
follow softly after us, together with thy wife, and with the beasts.

11:4. And as this their going pleased him, Raphael said to Tobias: Take
with thee of the gall of the fish, for it will be necessary. So Tobias
took some of that gall and departed.

11:5. But Anna sat beside the way daily, on the top of a hill, from
whence she might see afar off.

11:6. And while she watched his coming from that place, she saw him afar
off, and presently perceived it was her son coming: and returning she
told her husband, saying: Behold thy son cometh.

11:7. And Raphael said to Tobias: As soon as thou shalt come into thy
house, forthwith adore the Lord thy God: and giving thanks to him, go to
thy father, and kiss him.

11:8. And immediately anoint his eyes with this gall of the fish, which
thou carriest with thee. For be assured that his eyes shall be presently
opened, and thy father shall see the light of heaven, and shall rejoice
in the sight of thee.

11:9. Then the dog, which had been with them in the way, ran before, and
coming as if he had brought the news, shewed his joy by his fawning and
wagging his tail.

The dog, etc... This may seem a very minute circumstance to be recorded
in sacred history: but as we learn from our Saviour, St. Matt. 5.18,
there are iotas and tittles in the word of God: that is to say, things
that appear minute, but which have indeed a deep and mysterious meaning
in them.

11:10. And his father that was blind, rising up, began to run stumbling
with his feet: and giving a servant his hand, went to meet his son.

11:11. And receiving him kissed him, as did also his wife, and they
began to weep for joy.

11:12. And when they had adored God, and given him thanks, they sat down
together.

11:13. Then Tobias taking of the gall of the fish, anointed his father's
eyes.

11:14. And he stayed about half an hour: and a white skin began to come
out of his eyes, like the skin of an egg.

11:15. And Tobias took hold of it, and drew it from his eyes, and
recovered his sight.

11:16. And they glorified God, both he and his wife and all that knew
him.

11:17. And Tobias said: I bless thee, O Lord God of Israel, because thou
hast chastised me, and thou hast saved me and behold I see Tobias my
son.

11:18. And after seven days Sara his son's wife and all the family
arrived safe, and the cattle, and the camels, and an abundance of money
of his wife's: and that money also which he had received of Gabelus,

11:19. And he told his parents all the benefits of God, which he had
done to him by the man that conducted him.

11:20. And Achior and Nabath the kinsmen of Tobias came, rejoicing for
Tobias, and congratulating with him for all the good things that God had
done for him.

11:21. And for seven days they feasted and rejoiced all with great joy.

Tobias Chapter 12

Raphael maketh himself known.

12:1. Then Tobias called to him his son and said to him: What can we
give to this holy man, that is come with thee?

12:2. Tobias answering, said to his father: Father, what wages shall we
give him? or what can be worthy of his benefits?

12:3. He conducted me and brought me safe again, he received the money
of Gabelus, he caused me to have my wife, and he chased from her the
evil spirit, he gave joy to her parents, myself he delivered from being
devoured by the fish, thee also he hath made to see the light of heaven,
and we are filled with all good things through him. What can we give him
sufficient for these things?

12:4. But I beseech thee, my father, to desire him, that he would
vouchsafe to accept of one half of all things that have been brought.

12:5. So the father and the son calling him, took him aside: and began
to desire him that he would vouchsafe to accept of half of all things
that they had brought,

12:6. Then he said to them secretly, Bless ye the God of heaven, give
glory to him in the sight of all that live, because he hath shewn his
mercy to you.

12:7. For it is good to hide the secret of a king: to reveal and confess
the works of God.

12:8. Prayer is good with fasting and alms more than to lay up treasures
of gold.

12:9. For alms delivereth from death, and the same is that which purgeth
away sins, and maketh to find mercy and life everlasting.

12:10. But they that commit sin and iniquity, are enemies to their own
soul.

12:11. I discover then the truth unto you, and I will not hide the
secret from you.

12:12. When thou didst pray with tears, and didst bury the dead, and
didst leave thy dinner, and hide the dead by day in thy house, and bury
them by night, I offered thy prayer to the Lord.

12:13. And because thou wast acceptable to God, it was necessary that
temptation should prove thee.

12:14. And now the Lord hath sent me to heal thee, and to deliver Sara
thy son's wife from the devil.

12:15. For I am the angel Raphael, one of the seven, who stand before
the Lord.

12:16. And when they had heard these things, they were troubled, and
being seized with fear they fell upon the ground on their face.

12:17. And the angel said to them: Peace be to you, fear not.

12:18. For when I was with you, I was there by the will of God: bless ye
him, and sing praises to him.

12:19. I seemed indeed to eat and to drink with you but I use an
invisible meat and drink, which cannot be seen by men.

12:20. It is time therefore that I return to him that sent me: but bless
ye God, and publish all his wonderful works.

12:21. And when he had said these things, he was taken from their sight,
and they could see him no more.

12:22. Then they lying prostrate for three hours upon their face,
blessed God, and rising up, they told all his wonderful works.

Tobias Chapter 13

Tobias the father praiseth God, exhorting all Israel to do the same.
Prophesieth the restoration and better state of Jerusalem.

13:1. And Tobias the elder opening his mouth, blessed the Lord, and
said: Thou art great O Lord, for ever, and thy kingdom is unto all ages.

13:2. For thou scourgest, and thou savest: thou leadest down to hell,
and bringest up again: and there is none that can escape thy hand.

13:3. Give glory to the Lord, ye children of Israel, and praise him in
the sight of the Gentiles:

13:4. Because he hath therefore scattered you among the Gentiles, who
know not him, that you may declare his wonderful works, and make them
know that there is no other almighty God besides him.

13:5. He hath chastised us for our iniquities: and he will save us for
his own mercy.

13:6. See then what he hath done with us, and with fear and trembling
give ye glory to him: and extol the eternal King of worlds in your
works.

13:7. As for me, I will praise him in the land of my captivity: because
he hath shewn his majesty toward a sinful nation,

13:8. Be converted therefore, ye sinners, and do justice before God,
believing that he will shew his mercy to you.

13:9. And I and my soul will rejoice in him.

13:10. Bless ye the Lord, all his elect, keep days of joy, and give
glory to him.

13:11. Jerusalem, city of God, the Lord hath chastised thee for the
works of thy hands.

Jerusalem... What is prophetically delivered here, and in the following
chapter, with relation to Jerusalem, is partly to be understood of the
rebuilding of the city after the captivity: and partly of the spiritual
Jerusalem, which is the church of Christ, and the eternal Jerusalem in
heaven.

13:12. Give glory to the Lord for thy good things, and bless the God
eternal that he may rebuild his tabernacle in thee, and may call back
all the captives to thee, and thou mayst rejoice for ever and ever.

13:13. Thou shalt shine with a glorious light: and all the ends of the
earth shall worship thee,

13:14. Nations from afar shall come to thee: and shall bring gifts, and
shall adore the Lord in thee, and shall esteem thy land as holy.

13:15. For they shall call upon the great name in thee,

13:16. They shall be cursed that shall despise thee: and they shall be
condemned that shall blaspheme thee: and blessed shall they be that
shall build thee up,

13:17. But thou shalt rejoice in thy children, because they shall all be
blessed, and shall be gathered together to the Lord.

13:18. Blessed are all they that love thee, and that rejoice in thy
peace,

13:19. My soul, bless thou the Lord, because the Lord our God hath
delivered Jerusalem his city from all her troubles.

13:20. Happy shall I be if there shall remain of my seed, to see the
glory of Jerusalem.

13:21. The gates of Jerusalem shall be built of sapphire, and of
emerald, and all the walls thereof round about of precious stones.

13:22. All its streets shall be paved with white and clean stones: and
Alleluia shall be sung in its streets,

13:23. Blessed be the Lord, who hath exalted it, and may he reign over
it for ever and ever, Amen.

Tobias Chapter 14

Old Tobias dieth at the age of a hundred and two years, after exhorting
his son and grandsons to piety, foreshewing that Ninive shall be
destroyed, and Jerusalem rebuilt.  The younger Tobias returneth with his
family to Raguel, and dieth happily as he had lived.

14:1. And the words of Tobias were ended. And after Tobias was restored
to his sight, he lived two and forty years, and saw the children of his
grandchildren.

14:2. And after he had lived a hundred and two years, he was buried
honorably in Ninive.

14:3. For he was six and fifty years old when he lost the sight of his
eyes, and sixty when he recovered it again.

14:4. And the rest of his life was in joy, and with great increase of
the fear of God he departed in peace.

14:5. And at the hour of his death he called unto him his son Tobias and
his children, seven young men, his grandsons, and said to them:

14:6. The destruction of Ninive is at hand: for the word of the Lord
must be fulfilled: and our brethren, that are scattered abroad from the
land of Israel, shall return to it.

14:7. And all the land thereof that is desert shall be filled with
people, and the house of God which is burnt in it, shall again be
rebuilt: and all that fear God shall return thither.

14:8. And the Gentiles shall leave their idols, and shall come into
Jerusalem, and shall dwell in it.

14:9. And all the kings of the earth shall rejoice in it, adoring the
King of Israel.

14:10. Hearken therefore, my children, to your father: serve the Lord in
truth, and seek to do the things that please him:

14:11. And command your children that they do justice and almsdeeds, and
that they be mindful of God, and bless him at all times in truth, and
with all their power.

14:12. And now, children, hear me, and do not stay here: but as soon as
you shall bury your mother by me in one sepulchre, without delay direct
your steps to depart hence:

14:13. For I see that its iniquity will bring it to destruction.

14:14. And it came to pass that after the death of his mother, Tobias
departed out of Ninive with his wife, and children, and children's
children, and returned to his father and mother in law.

14:15. And he found them in health in a good old age: and he took care
of them, and he closed their eyes: and all the inheritance of Raguel's
house came to him: and he saw his children's children to the fifth
generation.

14:16. And after he had lived ninety-nine years in the fear of the Lord,
with joy they buried him.

14:17. And all his kindred, and all his generation continued in good
life, and in holy conversation, so that they were acceptable both to
God, and to men, and to all that dwelt in the land.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 17 ***

*********** This file should be named 8317.txt or 8317.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
