The Project Gutenberg EBook of The Bakchesarian Fountain and Other Poems, by 
Alexander Pushkin and Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Bakchesarian Fountain and Other Poems

Author: Alexander Pushkin
        Various

Translator: William D. Lewis

Posting Date: October 14, 2012 [EBook #8192]
Release Date: May, 2005
First Posted: June 30, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BAKCHESARIAN FOUNTAIN, OTHER POEMS ***




Produced by David Starner, Robert Connal and the Online
Distributed Proofreading Team.











THE BAKCHESARIAN FOUNTAIN.

BY

ALEXANDER POOSHKEEN.



AND OTHER POEMS, BY VARIOUS AUTHORS,



TRANSLATED FROM THE ORIGINAL RUSSIAN,

BY

WILLIAM D. LEWIS.






TO

MY RUSSIAN FRIENDS,

THE FOLLOWING EFFORT TO RENDER INTO THE ENGLISH LANGUAGE A FAVOURITE POEM
OF ONE OF THEIR MOST ADMIRED BARDS, AND SOME SHORTER PRODUCTIONS OF OTHER
RUSSIAN POETS,

IS RESPECTFULLY DEDICATED,

AS A SMALL TESTIMONIAL OF GRATITUDE FOR THE MANY KINDNESSES OF WHICH I WAS
THE OBJECT IN THEIR MOST HOSPITABLE COUNTRY, IN EARLY LIFE.

THE TRANSLATOR.

Philadelphia, July, 1849.






  THE BAKCHESARIAN FOUNTAIN.

  A TALE OF THE TAURIDE.


  Mute sat Giray, with downcast eye,
    As though some spell in sorrow bound him,
  His slavish courtiers thronging nigh,
    In sad expectance stood around him.
  The lips of all had silence sealed,
    Whilst, bent on him, each look observant,
    Saw grief's deep trace and passion fervent
  Upon his gloomy brow revealed.
    But the proud Khan his dark eye raising,
    And on the courtiers fiercely gazing,
  Gave signal to them to begone!
  The chief, unwitnessed and alone,
    Now yields him to his bosom's smart,
  Deeper upon his brow severe
    Is traced the anguish of his heart;
  As full fraught clouds on mirrors clear
    Reflected terrible appear!

  What fills that haughty soul with pain?
    What thoughts such madd'ning tumults cause?
  With Russia plots he war again?
    Would he to Poland dictate laws?
  Say, is the sword of vengeance glancing?
    Does bold revolt claim nature's right?
    Do realms oppressed alarm excite?
  Or sabres of fierce foes advancing?
  Ah no! no more his proud steed prancing
    Beneath him guides the Khan to war,--
    Such thoughts his mind has banished far.

  Has treason scaled the harem's wall,
  Whose height might treason's self appal,
  And slavery's daughter fled his power,
  To yield her to the daring Giaour?

  No! pining in his harem sadly,
  No wife of his would act so madly;
    To wish or think they scarcely dare;
  By wretches, cold and heartless, guarded,
  Hope from each breast so long discarded;
    Treason could never enter there.
  Their beauties unto none revealed,
    They bloom within the harem's towers,
    As in a hot-house bloom the flowers
  Which erst perfumed Arabia's field.
  To them the days in sameness dreary,
    And months and years pass slow away,
  In solitude, of life grown weary,
    Well pleased they see their charms decay.
  Each day, alas! the past resembling,
    Time loiters through their halls and bowers;
  In idleness, and fear, and trembling,
    The captives pass their joyless hours.
  The youngest seek, indeed, reprieve
  Their hearts in striving to deceive
  Into oblivion of distress,
  By vain amusements, gorgeous dress,
    Or by the noise of living streams,
  In soft translucency meand'ring,
    To lose their thoughts in fancy's dreams,
  Through shady groves together wand'ring.
    But the vile eunuch too is there,
  In his base duty ever zealous,
    Escape is hopeless to the fair
  From ear so keen and eye so jealous.
    He ruled the harem, order reigned
  Eternal there; the trusted treasure
    He watched with loyalty unfeigned,
  His only law his chieftain's pleasure,
    Which as the Koran he maintained.
  His soul love's gentle flame derides,
  And like a statue he abides
    Hatred, contempt, reproaches, jests,
  Nor prayers relax his temper rigid,
    Nor timid sighs from tender breasts,
  To all alike the wretch is frigid.
    He knows how woman's sighs can melt,
    Freeman and bondman he had felt
  Her art in days when he was younger;
    Her silent tear, her suppliant look,
    Which once his heart confiding shook,
  Now move not,--he believes no longer!

  When, to relieve the noontide heat,
    The captives go their limbs to lave,
  And in sequestered, cool retreat
    Yield all their beauties to the wave,
  No stranger eye their charms may greet,
    But their strict guard is ever nigh,
    Viewing with unimpassioned eye
    These beauteous daughters of delight;
    He constant, even in gloom of night,
  Through the still harem cautious stealing,
    Silent, o'er carpet-covered floors,
    And gliding through half-opened doors,
  From couch to couch his pathway feeling,
    With envious and unwearied care
    Watching the unsuspecting fair;
  And whilst in sleep unguarded lying,
  Their slightest movement, breathing, sighing,
    He catches with devouring ear.
  O! curst that moment inauspicious
    Should some loved name in dreams be sighed,
  Or youth her unpermitted wishes
    To friendship venture to confide.

         *       *       *       *       *

  What pang is Giray's bosom tearing?
    Extinguished is his loved _chubouk_,[1]
  Whilst or to move or breathe scarce daring,
    The eunuch watches every look;
  Quick as the chief, approaching near him,
    Beckons, the door is open thrown,
  And Giray wanders through his harem
    Where joy to him no more is known.
  Near to a fountain's lucid waters
  Captivity's unhappy daughters
    The Khan await, in fair array,
  Around on silken carpets crowded,
  Viewing, beneath a heaven unclouded,
  With childish joy the fishes play
  And o'er the marble cleave their way,
  Whose golden scales are brightly glancing,
  And on the mimic billows dancing.
    Now female slaves in rich attire
  Serve sherbet to the beauteous fair,
    Whilst plaintive strains from viewless choir
  Float sudden on the ambient air.

  TARTAR SONG.

    I.

    Heaven visits man with days of sadness,
      Embitters oft his nights with tears;
    Blest is the Fakir who with gladness
      Views Mecca in declining years.

    II.

    Blest he who sees pale Death await him
      On Danube's ever glorious shore;
    The girls of Paradise shall greet him,
      And sorrows ne'er afflict him more.

    III.

    But he more blest, O beauteous Zarem!
      Who quits the world and all its woes,
    To clasp thy charms within the harem,
      Thou lovelier than the unplucked rose!


  They sing, but-where, alas! is Zarem,
  Love's star, the glory of the harem?
  Pallid and sad no praise she hears,
  Deaf to all sounds of joy her ears,
  Downcast with grief, her youthful form
  Yields like the palm tree to the storm,
  Fair Zarem's dreams of bliss are o'er,
  Her loved Giray loves her no more!

  He leaves thee! yet whose charms divine
  Can equal, fair Grusinian! thine?
  Shading thy brow, thy raven hair
  Its lily fairness makes more fair;
  Thine eyes of love appear more bright
  Than noonday's beam, more dark than night;
  Whose voice like thine can breathe of blisses,
    Filling the heart with soft desire?
  Like thine, ah! whose inflaming kisses
    Can kindle passion's wildest fire?

  Who that has felt thy twining arms
  Could quit them for another's charms?
    Yet cold, and passionless, and cruel,
  Giray can thy vast love despise,
  Passing the lonesome night in sighs
    Heaved for another; fiercer fuel
  Burns in his heart since the fair Pole
  Is placed within the chief's control.

  The young Maria recent war
  Had borne in conquest from afar;
  Not long her love-enkindling eyes
  Had gazed upon these foreign skies;
  Her aged father's boast and pride,
  She bloomed in beauty by his side;
    Each wish was granted ere expressed.
  She to his heart the object dearest,
    His sole desire to see her blessed;
  As when the skies from clouds are clearest,
    Still from her youthful heart to chase
  Her childish sorrows his endeavour,
  Hoping in after life that never
    Her woman's duties might efface
  Remembrance of her earlier hours,
    But oft that fancy would retrace
  Life's blissful spring-time decked in flowers.
    Her form a thousand charms unfolded,
    Her face by beauty's self was moulded,
  Her dark blue eyes were full of fire,--
    All nature's stores on her were lavished;
  The magic harp with soft desire,
    When touched by her, the senses ravished.
  Warriors and knights had sought in vain
    Maria's virgin heart to move,
  And many a youth in secret pain
    Pined for her in despairing love.
  But love she knew not, in her breast
    Tranquil it had not yet intruded,
  Her days in mirth, her nights in rest,
    In her paternal halls secluded,
  Passed heedless, peace her bosom's guest.

  That time is past! The Tartar's force
    Rushed like a torrent o'er her nation,--
    Rages less fierce the conflagration
  Devouring harvests in its course,--
    Poland it swept with devastation,
  Involving all in equal fate,
    The villages, once mirthful, vanished,
    From their red ruins joy was banished,
  The gorgeous palace desolate!
    Maria is the victor's prize;--
  Within the palace chapel laid,
  Slumb'ring among th'illustrious dead,
    In recent tomb her father lies;
  His ancestors repose around,
    Long freed from life and its alarms;
    With coronets and princely arms
  Bedecked their monuments abound!
    A base successor now holds sway,--
  Maria's natal halls his hand
    Tyrannic rules, and strikes dismay
  And wo throughout the ravaged land.

  Alas! the Princess sorrow's chalice
    Is fated to the dregs to drain,
  Immured in Bakchesaria's palace
    She sighs for liberty in vain;
    The Khan observes the maiden's pain,
  His heart is at her grief afflicted,
    His bosom strange emotions fill,
    And least of all Maria's will
  Is by the harem's laws restricted.
    The hateful guard, of all the dread,
  Learns silent to respect and fear her,
    His eye ne'er violates her bed,
  Nor day nor night he ventures near her;
    To her he dares not speak rebuke,
    Nor on her cast suspecting look.
  Her bath she sought by none attended,
    Except her chosen female slave,
    The Khan to her such freedom gave;
  But rarely he himself offended
    By visits, the desponding fair,
  Remotely lodged, none else intruded;
    It seemed as though some jewel rare,
  Something unearthly were secluded,
    And careful kept untroubled there.

  Within her chamber thus secure,
  By virtue guarded, chaste and pure,
    The lamp of faith, incessant burning,
  The VIRGIN'S image blest illumed,
    The comfort of the spirit mourning
  And trust of those to sorrow doomed.
    The holy symbol's face reflected
  The rays of hope in splendour bright,
    And the rapt soul by faith directed
  To regions of eternal light.
    Maria, near the VIRGIN kneeling,
  In silence gave her anguish way,
    Unnoticed by the crowd unfeeling,
  And whilst the rest, or sad or gay,
  Wasted in idleness the day,
    The sacred image still concealing,
  Before it pouring forth her prayer,
  She watched with ever jealous care;
  Even as our hearts to error given,
  Yet lighted by a spark from heaven,
  Howe'er from virtue's paths we swerve,
  One holy feeling still preserve.

         *        *        *        *        *

  Now night invests with black apparel
    Luxurious Tauride's verdant fields,
  Whilst her sweet notes from groves of laurel
    The plaintive Philomela yields.
  But soon night's glorious queen, advancing
    Through cloudless skies to the stars' song,
    Scatters the hills and dales along,
  The lustre of her rays entrancing.
    In Bakchesaria's streets roamed free
  The Tartars' wives in garb befitting,
  They like unprisoned shades were flitting
    From house to house their friends to see,
  And while the evening hours away
  In harmless sports or converse gay.
    The inmates of the harem slept;--
    Still was the palace, night impending
    O'er all her silent empire kept;
  The eunuch guard, no more offending
    The fair ones by his presence, now
  Slumbered, but fear his soul attending
    Troubled his rest and knit his brow;
  Suspicion kept his fancy waking,
    And on his mind incessant preyed,
  The air the slightest murmur breaking
    Assailed his ear with sounds of dread.
  Now, by some noise deceitful cheated,
    Starts from his sleep the timid slave,
  Listens to hear the noise repeated,
    But all is silent as the grave,
  Save where the fountains softly sounding
    Break from their marble prisons free,
  Or night's sweet birds the scene surrounding
    Pour forth their notes of melody:
  Long does he hearken to the strain,
  Then sinks fatigued in sleep again.

  Luxurious East! how soft thy nights,
    What magic through the soul they pour!
  How fruitful they of fond delights
    To those who Mahomet adore!
  What splendour in each house is found,
    Each garden seems enchanted ground;
    Within the harem's precincts quiet
  Beneath fair Luna's placid ray,
    When angry feelings cease to riot
  There love inspires with softer sway!

         *        *        *        *

  The women sleep;--but one is there
  Who sleeps not; goaded by despair
  Her couch she quits with dread intent,
  On awful errand is she bent;
    Breathless she through the door swift flying
  Passes unseen; her timid feet
  Scarce touch the floor, she glides so fleet.
    In doubtful slumber restless lying
  The eunuch thwarts the fair one's path,
  Ah! who can speak his bosom's wrath?
  False is the quiet sleep would throw
  Around that gray and care-worn brow;
  She like a spirit vanished by
  Viewless, unheard as her own sigh!

         *        *        *        *

  The door she reaches, trembling opes,
    Enters, and looks around with awe,
  What sorrows, anguish, terrors, hopes,
    Rushed through her heart at what she saw!
  The image of the sacred maid,
    The Christian's matron, reigning there,
    And cross attracted first the fair,
  By the dim lamp-light scarce displayed!
    Oh! Grusinka, of earlier days
  The vision burst upon thy soul,
    The tongue long silent uttered praise,
  The heart throbs high, but sin's control
    Cannot escape, 'tis passion, passion sways!

  The Princess in a maid's repose
  Slumbered, her cheek, tinged like the rose,
    By feverish thought, in beauty blooms,
  And the fresh tear that stains her face
    A smile of tenderness illumes.
  Thus cheers the moon fair Flora's race,
    When by the rain opprest they lie
    The charm and grief of every eye!
  It seemed as though an angel slept
    From heaven descended, who, distressed,
    Vented the feelings of his breast,
  And for the harem's inmates wept!
    Alas! poor Zarem, wretched fair,
    By anguish urged to mere despair,
    On bended knee, in tone subdued
    And melting strain, for pity sued.

    "Oh! spurn not such a suppliant's prayer!"
    Her tones so sad, her sighs so deep,
    Startled the Princess in her sleep;
  Wond'ring, she views with dread before her
    The stranger beauty, frighted hears
  For mercy her soft voice implore her,
    Raises her up with trembling hand,
    And makes of her the quick demand,
    "Who speaks? in night's still hour alone,
    Wherefore art here?"  "A wretched one,
    To thee I come," the fair replied,
    "A suitor not to be denied;
  Hope, hope alone my soul sustains;
    Long have I happiness enjoyed,
    And lived from sorrow free and care,
  But now, alas! a prey to pains
    And terrors, Princess hear my prayer,
    Oh! listen, or I am destroyed!

  Not here beheld I first the light,
    Far hence my native land, but yet
    Alas! I never can forget
  Objects once precious to my sight;
    Well I remember towering mountains,
    Snow-ridged, replete with boiling fountains,
    Woods pervious scarce to wolf or deer,
    Nor faith, nor manners such as here;
    But, by what cruel fate o'ercome,
    How I was snatched, or when, from home
  I know not,--well the heaving ocean
    Do I remember, and its roar,
  But, ah! my heart such wild commotion
    As shakes it now ne'er felt before.
  I in the harem's quiet bloomed,
    Tranquil myself, waiting, alas!
  With willing heart what love had doomed;
    Its secret wishes came to pass:
  Giray his peaceful harem sought,
    For feats of war no longer burned,
  Nor, pleased, upon its horrors thought,
    To these fair scenes again returned.

  "Before the Khan with bosoms beating
    We stood, timid my eyes I raised,
  When suddenly our glances meeting,
    I drank in rapture as I gazed;
  He called me to him,--from that hour
  We lived in bliss beyond the power
  Of evil thought or wicked word,
  The tongue of calumny unheard,
    Suspicion, doubt, or jealous fear,
  Of weariness alike unknown,
    Princess, thou comest a captive here,
  And all my joys are overthrown,
    Giray with sinful passion burns,
  His soul possessed of thee alone,
    My tears and sighs the traitor spurns;
  No more his former thoughts, nor feeling
    For me now cherishes Giray,
  Scarce his disgust, alas! concealing,
    He from my presence hastes away.
  Princess, I know the fault not thine
    That Giray loves thee, oh! then hear
    A suppliant wretch, nor spurn her prayer!

    Throughout the harem none but thou
  Could rival beauties such as mine
    Nor make him violate his vow;
  Yet, Princess! in thy bosom cold
    The heart to mine left thus forlorn,
  The love I feel cannot be told,
    For passion, Princess, was I born.
  Yield me Giray then; with these tresses
    Oft have his wandering fingers played,
  My lips still glow with his caresses,
    Snatched as he sighed, and swore, and prayed,
  Oaths broken now so often plighted!
  Hearts mingled once now disunited!
    His treason I cannot survive;
  Thou seest I weep, I bend my knee,
    Ah! if to pity thou'rt alive,
  My former love restore to me.
    Reply not! thee I do not blame,
  Thy beauties have bewitched Giray,
    Blinded his heart to love and fame,
  Then yield him up to me, I pray,
    Or by contempt, repulse, or grief,
    Turn from thy love th'ungenerous chief!
  Swear by thy _faith_, for what though mine
    Conform now to the Koran's laws,
  Acknowledged here within the harem,
  Princess, my mother's faith was thine,
  By that faith swear to give to Zarem
    Giray unaltered, as he was!
  But listen! the sad prey to scorn
    If I must live, Princess, have care,
    A dagger still doth Zarem wear,--
  I near the Caucasus was born!"

  She spake, then sudden disappeared,
    And left the Princess in dismay,
  Who scarce knew what or why she feared;
    Such words of passion till that day
  She ne'er had heard. Alas! was she
    To be the ruthless chieftain's prey?
  Vain was all hope his grasp to flee.
    Oh! God, that in some dungeon's gloom
  Remote, forgotten, she had lain,
    Or that it were her blessed doom
  To 'scape dishonour, life, and pain!
    How would Maria with delight
  This world of wretchedness resign;
    Vanished of youth her visions bright,
  Abandoned she to fates malign!
    Sinless she to the world was given,
  And so remains, thus pure and fair,
    Her soul is called again to heaven,
  And angel joys await it there!

         *       *       *       *       *

  Days passed away; Maria slept
    Peaceful, no cares disturbed her, now,--
  From earth the orphan maid was swept.
    But who knew when, or where, or how?
  If prey to grief or pain she fell,
  If slain or heaven-struck, who can tell?
  She sleeps; her loss the chieftain grieves,
  And his neglected harem leaves,
    Flies from its tranquil precincts far,
  And with his Tartars takes the field,
    Fierce rushes mid the din of war,
  And brave the foe that does not yield,
    For mad despair hath nerved his arm,
  Though in his heart is grief concealed,
    With passion's hopeless transports warm.
  His blade he swings aloft in air
    And wildly brandishes, then low
  It falls, whilst he with pallid stare
    Gazes, and tears in torrents flow.

  His harem by the chief deserted,
    In foreign lands he warring roved,
  Long nor in wish nor thought reverted
    To scene once cherished and beloved.
  His women to the eunuch's rage
  Abandoned, pined and sank in age;
  The fair Grusinian now no more
  Yielded her soul to passion's power,
  Her fate was with Maria's blended,
  On the same night their sorrows ended;
    Seized by mute guards the hapless fair
  Into a deep abyss they threw,--
    If vast her crime, through love's despair,
  Her punishment was dreadful too!

  At length th'exhausted Khan returned,
    Enough of waste his sword had dealt,
  The Russian cot no longer burned,
    Nor Caucasus his fury felt.
  In token of Maria's loss
    A marble fountain he upreared
  In spot recluse;--the Christian's cross
    Upon the monument appeared,
  (Surmounting it a crescent bright,
    Emblem of ignorance and night!)
  Th'inscription mid the silent waste
  Not yet has time's rude hand effaced,
    Still do the gurgling waters pour
  Their streams dispensing sadness round,
    As mothers weep for sons no more,
  In never-ending sorrows drowned.
    In morn fair maids, (and twilight late,)
  Roam where this monument appears,
    And pitying poor Maria's fate
    Entitle it the FOUNT OF TEARS!

         *       *       *       *       *

  My native land abandoned long,
  I sought this realm of love and song.
  Through Bakchesaria's palace wandered,
  Upon its vanished greatness pondered;
    All silent now those spacious halls,
  And courts deserted, once so gay
    With feasters thronged within their walls,
  Carousing after battle fray.
    Even now each desolated room
  And ruined garden luxury breathes,
    The fountains play, the roses bloom,
  The vine unnoticed twines its wreaths,
    Gold glistens, shrubs exhale perfume.
  The shattered casements still are there
    Within which once, in days gone by,
  Their beads of amber chose the fair,
    And heaved the unregarded sigh;
  The cemetery there I found,
    Of conquering khans the last abode,
  Columns with marble turbans crowned
    Their resting-place the traveller showed,
  And seemed to speak fate's stern decree,
  "As they are now such all shall be!"
  Where now those chiefs? the harem where?
  Alas! how sad scene once so fair!
  Now breathless silence chains the air!
    But not of this my mind was full,
  The roses' breath, the fountains flowing,
  The sun's last beam its radiance throwing
   Around, all served my heart to lull
  Into forgetfulness, when lo!
  A maiden's shade, fairer than snow,
    Across the court swift winged its flight;--
    Whose shade, oh friends! then struck my sight?
    Whose beauteous image hovering near
    Filled me with wonder and with fear?
  Maria's form beheld I then?
    Or was it the unhappy Zarem,
  Who jealous thither came again
    To roam through the deserted harem?
  That tender look I cannot flee,
  Those charms still earthly still I see!

         *       *       *       *       *

  He who the muse and peace adores,
    Forgetting glory, love, and gold,
  Again thy ever flowery shores
    Soon, Salgir! joyful shall behold;
  The bard shall wind thy rocky ways
    Filled with fond sympathies, shall view
    Tauride's bright skies and waves of blue
  With greedy and enraptured gaze.
    Enchanting region! full of life
  Thy hills, thy woods, thy leaping streams,
    Ambered and rubied vines, all rife
  With pleasure, spot of fairy dreams!
    Valleys of verdure, fruits, and flowers,
    Cool waterfalls and fragrant bowers!
  All serve the traveller's heart to fill
    With joy as he in hour of morn
    By his accustomed steed is borne
  In safety o'er dell, rock, and hill,
    Whilst the rich herbage, bent with dews,
  Sparkles and rustles on the ground,
    As he his venturous path pursues
  Where AYOUDAHGA'S crags surround!

[1] A Turkish pipe.






  AMATORY AND OTHER POEMS,

  BY

  VARIOUS RUSSIAN AUTHORS.


[Several of the following translations were published anonymously, many
years since, in the "National Gazette," when edited by Robert Walsh, Esq.,
and in the "Atlantic Souvenir," and other periodicals.]






  AMATORY AND OTHER POEMS.






  SONG.


  I through gay and brilliant places
    Long my wayward course had bound,
  Oft had gazed on beauteous faces,
    But no loved one yet had found.

  Careless, onward did I saunter,
    Seeking no beloved to see,
  Rather dreading such encounter,
    Wishing ever to be free.

  Thus from all temptation fleeing,
    Hoped I long unchecked to rove,
  'Till the fair Louisa seeing,--
    Who can see her, and not love?

  Sol, his splendid robes arrayed in,
    Just behind the hills was gone,
  When one eve I saw the maiden
    Tripping o'er the verdant lawn.

  Of a strange, tumultuous feeling,
    As I gazed I felt the sway,
  And, with brain on fire and reeling,
    Homeward quick I bent my way.

  Through my bosom rapid darting,
    Love 'twas plain I could not brave,
  And with boasted freedom parting,
    I became Louisa's slave.






  THE HUSBAND'S LAMENT.

  BY P. PELSKY.


  Parted now, alas! for ever
    From the object of my heart,
  Thus by cruel fate afflicted,
    Grief shall be my only part,

  I, bereft of her blest presence,
    Shall my life in anguish spend,
  Joy a stranger to my bosom,
    Wo with every thought shall blend.

  Double was my meed of pleasure
    When in it a share she bore,
  Of my pains, though keen and piercing,
    Viewing her I thought no more.

  All is past! and I, unhappy,
    Here on earth am left alone,
  All my transports now are vanished,
    Blissful hours! how swiftly flown.

  Vainly friends, with kind compassion,
    Me to calm my grief conjure,
  Vainly strive my heart to comfort,
    It the grave alone can cure.

  Fate one hope allows me only,
    Which allays my bosom's pain--
  Death our loving hearts divided,
    Death our hearts can join again!






  COUNSEL.

  BY DMEETRIEFF.


  Youth, those moments so entrancing,
    Spend in sports and pleasures gay,
  Mirth and singing, love and dancing,
    Like a shade thou'lt pass away!

  Nature points the way before us,
    Friends to her sweet voice give ear,
  Form the dances, raise the chorus,
    We but for an hour are here.

  Think the term of mirth and pleasure
    Comes no more when once gone by,
  Let us prize life's only treasure,
    Blest with love and jollity.

  And the bard all sorrows scorning,
    Who, though old, still joins your ring,
  With gay wreaths of flowers adorning
    Crown him that he still may sing.

  Youth, those moments so entrancing,
    Spend in sports and pleasures gay,
  Mirth and singing, love and dancing,
    Like a shade thou'lt pass away!






  STANZAS.

  BY NELAIDINSKY.


  He whose soul from sorrow dreary,
    Weak and wretched, nought can save,
  Who in sadness, sick and weary,
    Hopes no refuge but the grave;
  On his visage Pleasure beaming,
    Ne'er shall shed her placid ray,
  Till kind Fate, from wo redeeming,
    Leads him to his latest day.

  Thou this life preservest ever,
    My distress and my delight!
  And, though soul and body sever,
    Still I'll live a spirit bright;
  In my breast the heart that's kindled
    Death's dread strength can ne'er destroy,
  Sure the soul with thine that's mingled
    Must immortal life enjoy!

  That inspired by breath from heaven
    Need not shrink at mortal doom,
  To thee shall my vows be given
    In this world and that to come.
  My fond shade shall constant trace thee,
    And attend in friendly guise,
  Still surround thee, still embrace thee,
    Catch thy thoughts, thy looks, thy sighs.

  To divine its secret pondering,
    Close to clasp thy soul 'twill brave,
  And if chance shall find thee wandering
    Heedless near my silent grave,
  Even my ashes then shall tremble,
    Thy approach relume their fire,
  And that stone in dust shall crumble,
    Covering what can ne'er expire!






  ODE TO THE WARRIORS OF THE DON.

  WRITTEN IN 1812, BY N.M. SHATROFF.


  Sudden o'er Moscow rolls the dread thunder,
  Fierce o'er his proud borders Don's torrents flow,
  High swells each bosom, glowing with vengeance
                               'Gainst the base foe.

  Scarce in loud accents spoke our good Monarch,
  "Soldiers of Russia! Moscow burns bright,
  Foemen destroy her,"--hundreds of thousands
                               Rush to the fight.

  "Who dare oppose God? who oppose Russians?"
  Cried the brave Hetman,--steeds round him tramp,--
  "The Frenchman's ashes quickly we'll scatter,
                               Show us his camp!

  "TSAR true-believing we are all ready,
  Thy throne's defenders, each proud heart bent
  By the assault th' invader's black projects
                               To circumvent.

  "Russians well know the rough road to glory,
  Rhine's banks by our troops soon shall be trod,
  We fight for vengeance, for love of country,
                               And faith in God!

  "BELIEVE and conquer, fear not for Russia,
  Awful the blow the cross-bearer strikes,
  Th'arkan[1] is dreadful, the sword unsparing,
                               Sharp are our pikes.

  "Vain are Napoleon's skill, strength, and cunning,
  Nor do his hosts fill us with despair,
  For Michael[2] leads us, and Mary's[3] image
                               With us we bear.

  "To horse, brothers, haste, the foe approaches,
  Holy faith guides us, in God we trust,
  Quick, true believers, rush to the onset,
                               God aids the just!

  "Sternly rush on, friends, crush the vile Frenchman,
  Firm be as mountains when tempests blow,
  Oh! into Russia grant not the foul one
                               Further to go."

  Don, broad and mighty, poured forth her children,
  The world was amazed, pale with affright,
  Napoleon abandoned his fame, and sought
                               Safety in flight.

  On all sides alike pikes gleam around us,
  Through air hiss arrows, cannons bright flash,
  Bullets, like bees, in swarms fly terrific,
                               Mingling swords clash.

  Not half a million of fierce invaders
  Can meet the rage of Russia's attacks;
  Not more than they the timid deer shrinks at
                               Sight of Cossacks.

  O'er blood-drenched plains their red standards scattered,
  Their arms abandoned, spoils left behind:
  Death they now flee from, to loss of honour
                               Basely resigned.

  Vainly they shun it, fruitless their cunning,
  Jove's bird strikes down the blood-thirsty crow,
  The fame and bones of Frenchmen in Russia
                               Alike lie low.

  Thus th' ambitious usurper is vanquished,
  Thus his legions destroyed as they flee,
  Thus white-stoned Moscow, the first throned city,
                               Once more set free.

  To God, all potent, let thanks be rendered,
  Honoured our TSAR'S and each chieftain's name,
  To th'Empire safety, to Don's brave offspring
                               Laurels and fame!

[1] Lasso.

[2] Kutuzoff.

[3] The Virgin.






  SOLITUDE.

  BY MERZLIAKOFF.


  Upon a hill, which rears itself midst plains extending wide,
  Fair flourishes a lofty OAK in beauty's blooming pride;
  This lofty oak in solitude its branches wide expands,
  All lonesome on the cheerless height like sentinel it stands.
  Whom can it lend its friendly shade, should Sol with fervour glow?
  And who can shelter _it_ from harm, should tempests rudely blow?
  No bushes green, entwining close, here deck the neighbouring ground,
  No tufted pines beside it grow, no osiers thrive around.
  Sad even to trees their cheerless fate in solitude if grown,
  And bitter, bitter is the lot for youth to live alone!
  Though gold and silver much is his, how vain the selfish pride!
  Though crowned with glory's laurelled wreath, with whom that crown divide?
  When I with an acquaintance meet he scarce a bow affords,
  And beauties, half saluting me, but grant some transient words.
  On some I look myself with dread, whilst others from me fly,
  But sadder still the uncherished soul when Fate's dark hour draws nigh;
  Oh! where my aching heart relieve when griefs assail me sore?
  My friend, who sleeps in the cold earth, comes to my aid no more!
  No relatives, alas! of mine in this strange clime appear,
  No wife imparts love's fond caress, sweet smile, or pitying tear;
  No father feels joy's thrilling throb, as he our transport sees;
  No gay and sportive little ones come clambering on my knees;--
  Take back all honours, wealth, and fame, the heart they cannot move,
  And give instead the smiles of friends, the tender look of love!






  TO MY ROSE.


  Bright queen of flowers, O! Rose, gay blooming,
    How lovely are thy charms to me!
  Narcissus proud, pink unassuming,
    In beauty vainly vie with thee;
  When thou midst Flora's circle shinest,
    Each seems thy slave confessed to sigh,
  And thou, O! loveliest flower, divinest,
    Allur'st alone the passer's eye.

  To change thy fate the thought has struck me,
    Sweet Rose, in beauty, ah! how blest,
  For fair Eliza I will pluck thee,
    And thou shalt deck her virgin breast:--
  Yet, there thy beauties vainly shining,
    No more predominance will claim,
  To lilies, all thy pride resigning,
    Thou'lt yield without dispute thy fame.






  TO CUPID.


  Cupid, one arrow kindly spare,
    'Twill yield me transport beyond measure,
  I'll not be mean, by heaven I swear,
    With Mary I'll divide the treasure.

  Thou wilt not?--Tyrant, now I see
    Thou lovest with grief my soul to harrow;
  To her thou'st given thy quiver--for me
    Thou hast not left a single arrow!






  EVENING MEDITATIONS.


  Nature in silence sank, and deep repose,
    Behind the mountain, Sol had ceased to glare,
  Timid the moon with modest lustre rose,
    Willing as though my misery to share.
  The past was quick presented to my mind,
    A gentle languor calmed each throbbing vein,
  My poor heart trembled as the leaves from wind,
    My melting soul owned melancholy's reign.
  Plain did each action of my life appear,
    Each feeling bade some fellow feeling start,
  On my parched bosom fell the flowing tear,
    And cooled the burning anguish of my heart.
  Moments of bliss, I cried, ah! whither flown?
    When Friendship breathed to me her soothing sighs,
  Twice have the fields with golden harvests shone,
    And still her blest return stern Fate denies!
  Cynthia, thou seest me lone my course pursue,
    Hopeless here roving, grief my only guide,
  Evenings long past thou call'st to Fancy's view,
    Forcing the tear down my pale cheek to glide.
  Friendless, of love bereft, what now my joy?
    Void are my heart and soul, a prey to pain,
  To love, to be beloved, can never cloy,
    But all on earth besides, alas! is vain!






  THE LITTLE DOVE.

  BY DMETRIEFF.


  The little dove, with heart of sadness,
    In silent pain sighs night and day,
  What now can wake that heart to gladness?
    His mate beloved is far away.

  He coos no more with soft caresses,
    No more is millet sought by him,
  The dove his lonesome state distresses,
    And tears his swimming eyeballs dim.

  From twig to twig now skips the lover,
    Filling the grove with accents kind,
  On all sides roams the harmless rover,
    Hoping his little friend to find.

  Ah! vain that hope his grief is tasting,
    Fate seems to scorn his faithful love,
  And imperceptibly is wasting,
    Wasting away, the little dove!

  At length upon the grass he threw him,
    Hid in his wing his beak and wept,
  There ceased his sorrows to pursue him,
    The little dove for ever slept.

  His mate, now sad abroad and grieving,
    Flies from a distance home again,
  Sits by her friend, with bosom heaving,
    And bids him wake with sorrowing pain.

  She sighs, she weeps, her spirits languish,
    Around and round the spot she goes,
  Ah! charming Chloe's lost in anguish,
    Her friend wakes not from his repose!






  LAURA'S PRAYER.


  As the harp's soft sighings in the silent valley,
  To high heaven reaching, lifts thy pious prayer,
  Laura, be tranquil! again with health shall nourish
                               Thy loved companion.

  O! ye gods, behold fair Laura sunk in anguish,
  Kneeling, O! behold her on the grassy hill,
  Mild evening's sportive zephyrs gently embracing
                               Her golden ringlets.

  Glist'ning with tears, her sad eyes to you she raises,
  Her fair bosom heaving like the swelling wave,
  Whilst in the solemn grove echo, clothed in darkness,
                               Repeats her accents.

  "O! gods, my friend beloved give again health's blessings,
  Faded are her cheeks now, dull her once bright eye,
  In her heart no pleasure,--killed by cruel sickness,
                               As by heat flowers.

  "But if your hard laws should bid her quit existence,
  Grant then my sad prayer, with her let me too die,"--
  Laura, be tranquil! thy friend thou'lt see reviving
                               Like spring's sweet roses.






  THE STORM.

  BY DERJAVIN.


  As my bark in restless ocean
    Mounts its rough and foaming hills,
  Whilst its waves in dark commotion
    Pass me, hope my bosom fills.

  Who, when warring clouds are gleaming,
    Quenches the destructive spark?
  Say what hand, where safety's beaming,
    Guides through rocks my little bark?

  Thou Creator! all o'erseeing,
    In this scene preserv'st me dread,
  Thou, without whose word decreeing
    Not a hair falls from my head.

  Thou in life hast doubly blest me,
    All my soul to thee's revealed,
  Thou amongst the great hast placed me,
    Be midst them my guide and shield!






  TO MY HEART.


  Why, poor heart, so ceaseless languish?
    Why with such distresses smart?
  Nought alleviates thy anguish,
    What afflicts thee so, poor heart?

  Heart, I comprehend not wrongly,
    Thou a captive art confest,
  Near Eliza thou beat'st strongly
    As thou'dst leap into her breast.

  Since 'tis so then, little throbber,
    You and I, alas! must part,
  I'd not be thy comfort's robber;
    To her I'll resign thee, heart.

  Yet the maid in compensation
    Must her own bestow on me,
  And with such remuneration
    Never shall I grieve for thee.

  But should she, thy sorrows spurning,
    This exchange, poor heart, deny,
  Then I'll bear thee, heart, though mourning,
    From her far and hasty fly.

  But, alas! no pain assuaging,
    That would but increase thy grief;
  If kind Death still not its raging,
    Granting thee a kind relief.






  TIME.


  O! Time, as thou on rapid wings
    Encirclest earth's extensive ball,
  Fatal thy flight to worldly things,
    Thy darts cut down and ruin all.

  A cloud from us thy form conceals;
    Enwrapt its gloomy folds among,
  Thou mov'st eternity's vast wheels,
    And with them movest us along.

  The swift-winged days thou urgest on,
    With them life's sand beholdest pass,
  And when our transient hours are gone,
    Thou smilest at their exhausted glass.

  Against Time's look, when he but frowns,
    All strength, and skill, and power, are vain;
  He withers laurels, wreaths, and crowns,
    And breaks the matrimonial chain.

  As Time moves onward, far and wide
    His restless scythe mows all away,
  All feels his breath, on every side
    All sinks, resistless, to decay.

  To youth's gay bloom and beauty's charms
    Mercy alike stern Time denies,
  Like vernal flowers o'erwhelmed by storms,
    Whate'er he looks at droops and dies.

  Huge piles from earth his mighty hand
    Sweeps to oblivion's empire dread,
  What villages, what cities grand,
    What kingdoms sink beneath his tread!

  Heroes in vain, his gauntlet cast,
    Oppose his stern and ruthless sway,
  Nor armies brave, nor mountains vast,
    Can thwart the devastator's way.

  Thought strives, but fruitless, to pursue
    The traces of Time's rapid flight,
  Scarce Fancy gains one transient view,
    He disappears and sinks in night.

  Think, thou whom folly's dazzling glare
    Of worldly vanities may blind,
  Time frowns and all will disappear,
    Nor gold a vestige leave behind.

  And thou whom fierce distresses sting,
    Thou by calamities low bowed,
  Weep not, for Time the day will bring
    That ranks the humble with the proud.

  But, Time, thy course of ruin stay,
    The lyre's sweet tones one moment hear,
  By thee o'er earth is spread dismay,
    Grief's sigh called forth, and pity's tear.

  Yet, Time, thy speed the dread decree
    Of retribution on thee brings,
  Eternity will swallow thee,
    Thy motion stop, and clip thy wings!






  SONG.


  Sweetly came the morning light,
  When fair Mary blest my sight,
  In her presence pleasures throng,
  Louder swelled the birds their song,
               Pleasanter the day became.

  Not so radiant are Sol's rays,
  When on darkest clouds they blaze,
  As her look, so free from guile,
  As fair Mary's tender smile,
              As the smile of my beloved.

  Not of dew the gems divine
  Shine as Mary's beauties shine,
  Not with hers the rose's dye
  On the fairest cheek can vie,
           None have beauty like to hers.

  Mary's kiss as honey sweet,
  Pure as streamlet clear and fleet,
  Love inhabits her soft eyes,
  Floats in all her soothing sighs,
         Nought on earth so sweet as she.

  Let us, Mary, now enjoy
  Nature's charms without alloy,
  Verdant lawn, and smiling grove;--
  Brooks that babble but of love
              Will beside us softer flow.

  Let us seek the pleasant shade,
  Sit in bowers by us arrayed
  With gay flow'rets, where are heard
  Songs of many a pleasant bird,
         Which with rapture we will join.

  In that sweet and lovely spot,
  All the cares of earth forgot,
  Thou, the comfort of my sight,
  Thou, my glory, my delight,
           Shalt my soul to peace allure.






  SONG.


  The shades of spring's delicious even
    Invited all to soft repose,
  I only sighed to listening heaven
    In the still grove my bosom's woes.

  My heart's distress had Fate completed,
    Snatched from my sight my best beloved,
  And echo's busy voice repeated
    Sweet Mary's name where'er I roved.

  Without her sad the days and dreary,
    How cheerless drag life's moments on,
  Of pleasure's tumults sick and weary,
    All blissful thoughts for ever flown!

  But still to me more keen the anguish,
    With secret grief my heart must swell,
  That her for whom I ceaseless languish
    I dare not of my passion tell.

  No hope my cruel pain disarming,
    I live a prey to ceaseless wo,
  And Mary, sweet, and fair, and charming,
    How much I love her does not know.

  How shall I calm this bosom's raging?
    O! how alleviate its smart?
  Her tender look, all grief assuaging,
    Alone can cure my wounded heart.






  SONG.


  How blest am I thy charms enfolding,
    Cheerful thy smile as May's fair light,
    As Paradise thine eyes are bright,
  I all forget when thee beholding,--
    Thou canst not think how sweet thou art.
  Thy absence fills my soul with anguish,
    Beloved one! hopeless of relief
    I count the mournful hours in grief,
  My heart for thee doth ceaseless languish,--
    Thou canst not think how sweet thou art!






  TO MARY.


  Vainly, Mary, dost thou pray me
    Heedless of thy charms to live,
  If thou'dst have me, fair, obey thee,
    Thou another heart must give.

  One with stern indifference steeling,
    That could know thee and be free,
  One that all thy virtues feeling,
    Could exist removed from thee.

  That in which thine image blooming,
    Holds an empire all its own,
  Which, though thou to grief art dooming,
    Lives, fair maid, in thee alone;

  Every thought to thee addresses,
    Filled by thee with visions bright,
  Even 'midst sorrows, pains, distresses,
    Thou'rt its comfort, hope, delight.

  I be faithless! love avowing,
    To thee first I bent my knee,
  Even with soul thy looks endowing,
    First I knew _it_ knowing _thee_.

  Yes, my soul to thee returning,
    Thine own gift do I restore,
  Thou the offering proudly spurning,
    I its charm can know no more.

  Do not bid me, hope resigning,
    My fond vows of love to cease,
  How can I, in silence pining,
    Cruel fair one, mar thy peace?






N O T E.


Of the following translation of Derjavin's Ode to God, universally
esteemed as one of the sublimest effusions of the Russian Muse, I beg
leave to say that my aim has been to render it into English as literally
as the genius of our language would admit, without adding or suppressing a
single thought, or amplifying a single expression, to accomplish which
metrically would of course be impossible.

If I have succeeded, my readers will be better able to judge whether this
Ode, after having been translated into the Japanese language, merited the
great honour of being suspended, embroidered with gold, in the temple of
Jeddo, than they can be by a perusal of the highly poetic effort of Dr.
Bowring. For, whilst he has adhered to the structure of versification
adopted in the original, and in some parts has given its sense with
remarkable accuracy, in others he has been less fortunate; and in
venturing to change the Trinitarian faith of Derjavin to suit his own
notions of the unity of the Supreme Being, he has taken a liberty with his
author which cannot but be deemed unwarrantable.

THE TRANSLATOR.






  TO GOD.

  BY DERJAVIN.


  O! Thou, infinite in space,
  Existing in the motion of matter,
  Eternal amidst the mutations of time,
  Without person, in three persons the Divinity!
  The single and omnipresent spirit,
  To whom there is neither place nor cause,
  Whom none could ever comprehend,
  Who fillest all things with thyself,
  Embracest, animatest, and preservest them,
  Thou whom we denominate God!

  Although a sublime mind might be able
  To measure the depths of ocean,
  To count the sands, the rays of the planets,
  To thee there is neither number nor measure!
  Enlightened spirits, although
  Proceeding from thy light,
  Cannot penetrate thy judgments;
  Thought scarce dare lift itself to thee;
  It is lost in thy greatness,
  Like the past moment in eternity.

  Thou calledst chaos into existence,
  Before time, from the abyss of eternity,
  And eternity, existing prior to all ages,
  Thou foundedst within thyself.
  Constituting thyself of thyself,
  By means of thyself shining from thyself,
  Thou art the light from which light first flowed;
  Creating all things by a single word,
  Extending thyself throughout the new creation,
  Thou wast, thou art, thou shalt be for ever!

  Thou unitest within thyself the chain of beings,
  Upholdest and animatest it,
  Thou connectest the end with the beginning,
  And through death bestowest life.
  As sparks shoot forth and scatter themselves,
  Thus suns are born of thee:
  As, in a cold and clear winter's day,
  Particles of frost scintillate,
  Whirl about, reel, and glisten,[1]
  Even so do the stars in the abysses beneath thee!

  Millions of lighted torches
  Fly throughout infinite space,
  They execute thy laws,
  And shed life-creating rays.
  But these fiery luminaries,
  Or shining masses of crystal,
  Or crowds of boiling golden waves,
  Or blazing ether,
  Or all the dazzling worlds united--
  Compared to thee are like night compared to day.

  Like a drop of water cast into the ocean
  Is this whole firmament compared to thee.
  But what is the universe which I behold,
  And who am I, in thy presence?
  Were I to add to the millions of worlds
  Existing in the ocean of air,
  A hundred fold as many other worlds--and then
  Dare to compare them to thee,
  They would scarcely appear an atom,
  And I compared to thee--nothing!

  Nothing! yet thou shinest in me
  Through thy great goodness:
  In me thou imagest thyself,
  As the sun is reflected in a small drop of water.
  Nothing! yet I am sensible of my existence,
  By an indescribable longing I ascend
  Steadfastly to a higher region:
  My soul hopes to be even as thou,
  It inquires, meditates, reasons;
  I am, and doubtless thou must be.

  THOU ART! the order of nature proclaims it;
  My heart declares it to be so,
  My mind assures me of it.
  Thou art! and I am not, therefore, nothing!
  I am a particle of the whole universe,
  Placed, as I think, in that important
  Middle point of being,
  Where thou finishedst mortal creatures,
  Where thou began'st heavenly spirits,
  And the chain of all beings unitedst by me.

  I am the bond of worlds existing everywhere;
  I am the extreme grade of matter;
  I am the centre of living things,
  The commencing trait of the Divinity;
  My body will resolve itself into ashes,
  My mind commands the thunder.
  I am a king, a slave, a worm, a god!
  But, being thus wonderful,
  From whence have I proceeded? This is unknown.
  But I could not have existed of myself!

  I am thy work, Creator!
  I am the creature of thy supreme wisdom,
  Fountain of life, Giver of blessings,
  Soul and monarch of my soul!
  It was necessary to thy justice
  That my immortal being
  Should traverse the abyss of death,
  That my spirit should be veiled in perishable matter,
  And that through death I should return,
  Father! to thy immortality!

  Inexplicable, incomprehensible Being!
  I know that the imaginings
  Of my soul are unable
  Even to sketch thy shadow!
  But, if it be our duty to praise thee,
  Then it is impossible for weak mortals
  Otherwise to render thee homage
  Than, simply, to lift their hearts to thee,
  To give way to boundless joy,
  And shed tears of gratitude!


[1] The full beauty of this metaphor can only be felt by those who have
witnessed, in a high northern latitude during intensely cold and clear
weather, the state of the atmosphere which the poet describes.

TRANSLATOR.










End of the Project Gutenberg EBook of The Bakchesarian Fountain and Other
Poems, by Alexander Pushkin and Various

*** END OF THIS PROJECT GUTENBERG EBOOK BAKCHESARIAN FOUNTAIN, OTHER POEMS ***

***** This file should be named 8192.txt or 8192.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/1/9/8192/

Produced by David Starner, Robert Connal and the Online
Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
