The Project Gutenberg EBook of The World English Bible (WEB): Habakkuk

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Habakkuk

Release Date: June, 2005  [EBook #8262]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): HABAKKUK ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 35 Habakkuk
001:001 The oracle which Habakkuk the prophet saw.
001:002 Yahweh, how long will I cry, and you will not hear?
        I cry out to you "Violence!" and will you not save?
001:003 Why do you show me iniquity, and look at perversity?
        For destruction and violence are before me.  There is strife,
        and contention rises up.
001:004 Therefore the law is paralyzed, and justice never goes forth;
        for the wicked surround the righteous; therefore justice
        goes forth perverted.
001:005 "Look among the nations, watch, and wonder marvelously;
        for I am working a work in your days, which you will not
        believe though it is told you.
001:006 For, behold, I raise up the Chaldeans, that bitter and
        hasty nation, that march through the breadth of the earth,
        to possess dwelling places that are not theirs.
001:007 They are feared and dreaded.  Their judgment and their dignity
        proceed from themselves.
001:008 Their horses also are swifter than leopards, and are more fierce
        than the evening wolves.  Their horsemen press proudly on.
        Yes, their horsemen come from afar.  They fly as an eagle
        that hurries to devour.
001:009 All of them come for violence.  Their hordes face the desert.
        He gathers prisoners like sand.
001:010 Yes, he scoffs at kings, and princes are a derision to him.
        He laughs at every stronghold, for he builds up an earthen ramp,
        and takes it.
001:011 Then he sweeps by like the wind, and goes on.  He is indeed guilty,
        whose strength is his god."
001:012 Aren't you from everlasting, Yahweh my God, my Holy One?  We will
        not die.  Yahweh, you have appointed him for judgment.
        You, Rock, have established him to punish.
001:013 You who have purer eyes than to see evil, and who cannot look
        on perversity, why do you tolerate those who deal treacherously,
        and keep silent when the wicked swallows up the man who is
        more righteous than he,
001:014 and make men like the fish of the sea, like the creeping things,
        that have no ruler over them?
001:015 He takes up all of them with the hook.  He catches them in his net,
        and gathers them in his dragnet.  Therefore he rejoices
        and is glad.
001:016 Therefore he sacrifices to his net, and burns incense
        to his dragnet, because by them his life is luxurious,
        and his food is good.
001:017 Will he therefore continually empty his net, and kill
        the nations without mercy?
002:001 I will stand at my watch, and set myself on the ramparts,
        and will look out to see what he will say to me, and what I
        will answer concerning my complaint.
002:002 Yahweh answered me, "Write the vision, and make it plain
        on tablets, that he may run who reads it.
002:003 For the vision is yet for the appointed time,
        and it hurries toward the end, and won't prove false.
        Though it takes time, wait for it; because it will surely come.
        It won't delay.
002:004 Behold, his soul is puffed up.  It is not upright in him,
        but the righteous will live by his faith.
002:005 Yes, moreover, wine is treacherous.  A haughty man who doesn't stay
        at home, who enlarges his desire as Sheol, and he is like death,
        and can't be satisfied, but gathers to himself all nations,
        and heaps to himself all peoples.
002:006 Won't all these take up a parable against him, and a taunting
        proverb against him, and say, 'Woe to him who increases
        that which is not his, and who enriches himself by extortion!
        How long?'
002:007 Won't your debtors rise up suddenly, and wake up those who make
        you tremble, and you will be their victim?
002:008 Because you have plundered many nations, all the remnant
        of the peoples will plunder you, because of men's blood,
        and for the violence done to the land, to the city and to all
        who dwell in it.
002:009 Woe to him who gets an evil gain for his house, that he may set
        his nest on high, that he may be delivered from the hand of evil!
002:010 You have devised shame to your house, by cutting off many peoples,
        and have sinned against your soul.
002:011 For the stone will cry out of the wall, and the beam out
        of the woodwork will answer it.
002:012 Woe to him who builds a town with blood, and establishes
        a city by iniquity!
002:013 Behold, isn't it of Yahweh of Armies that the peoples labor
        for the fire, and the nations weary themselves for vanity?
002:014 For the earth will be filled with the knowledge of the glory
        of Yahweh, as the waters cover the sea.
002:015 "Woe to him who gives his neighbor drink, pouring your
        inflaming wine until they are drunk, so that you may gaze
        at their naked bodies!
002:016 You are filled with shame, and not glory.  You will also drink,
        and be exposed!  The cup of Yahweh's right hand will come
        around to you, and disgrace will cover your glory.
002:017 For the violence done to Lebanon will overwhelm you,
        and the destruction of the animals, which made them afraid;
        because of men's blood, and for the violence done to the land,
        to every city and to those who dwell in them.
002:018 "What value does the engraved image have, that its maker has
        engraved it; the molten image, even the teacher of lies,
        that he who fashions its form trusts in it, to make mute idols?
002:019 Woe to him who says to the wood, 'Awake!' or to the mute
        stone, 'Arise!'  Shall this teach?  Behold, it is overlaid
        with gold and silver, and there is no breath at all in
        the midst of it.
002:020 But Yahweh is in his holy temple.  Let all the earth be
        silent before him!"
003:001 A prayer of Habakkuk, the prophet, set to victorious music.
003:002 Yahweh, I have heard of your fame.  I stand in awe of
        your deeds, Yahweh.  Renew your work in the midst of the years.
        In the midst of the years make it known.  In wrath,
        you remember mercy.
003:003 God came from Teman, the Holy One from Mount Paran.  Selah.  His glory
        covered the heavens, and his praise filled the earth.
003:004 His splendor is like the sunrise.  Rays shine from his hand,
        where his power is hidden.
003:005 Plague went before him, and pestilence followed his feet.
003:006 He stood, and shook the earth.  He looked, and made
        the nations tremble.  The ancient mountains were crumbled.
        The age-old hills collapsed.  His ways are eternal.
003:007 I saw the tents of Cushan in affliction.  The dwellings
        of the land of Midian trembled.
003:008 Was Yahweh displeased with the rivers?  Was your anger against
        the rivers, or your wrath against the sea, that you rode
        on your horses, on your chariots of salvation?
003:009 You uncovered your bow.  You called for your sworn arrows.
        Selah.  You split the earth with rivers.
003:010 The mountains saw you, and were afraid.  The storm of waters
        passed by.  The deep roared and lifted up its hands on high.
003:011 The sun and moon stood still in the sky, at the light of your
        arrows as they went, at the shining of your glittering spear.
003:012 You marched through the land in wrath.  You threshed
        the nations in anger.
003:013 You went forth for the salvation of your people, for the salvation
        of your anointed.  You crushed the head of the land of wickedness.
        You stripped them head to foot.  Selah.
003:014 You pierced the heads of his warriors with their own spears.
        They came as a whirlwind to scatter me, gloating as if to devour
        the wretched in secret.
003:015 You trampled the sea with your horses, churning mighty waters.
003:016 I heard, and my body trembled.  My lips quivered at the voice.
        Rottenness enters into my bones, and I tremble in my place,
        because I must wait quietly for the day of trouble,
        for the coming up of the people who invade us.
003:017 For though the fig tree doesn't flourish, nor fruit be in the vines;
        the labor of the olive fails, the fields yield no food;
        the flocks are cut off from the fold, and there is no herd
        in the stalls:
003:018 yet I will rejoice in Yahweh.  I will be joyful in the God
        of my salvation!
003:019 Yahweh, the Lord, is my strength.  He makes my feet
        like deer's feet, and enables me to go in high places.
        For the music director, on my stringed instruments.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): HABAKKUK ***

This file should be named 8262.txt or 8262.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

