Project Gutenberg's The Tattva-Muktavali, by Purnananda Chakravartin

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The Tattva-Muktavali

Author: Purnananda Chakravartin

Release Date: December, 2004 [EBook #7175]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on March 21, 2003]

Edition: 10

Language: English

Character set encoding: UTF-8

*** START OF THE PROJECT GUTENBERG EBOOK THE TATTVA-MUKTAVALI ***




Originally scanned at sacred-texts.com by John B. Hare.
This eBook was produced by Chetan K. Jain



THE TATTVA-MUKTAVÂLÎ


by Pûr.nânanda Chakravartin




JOURNAL

OF

THE ROYAL ASIATIC SOCIETY.



[New Series, Volume XV]


[London, Trübner and Company]

[1883]


{Scanned and edited by Christopher M. Weimer, April 2002}



ART. IV.--__The Tattva-muktavâlî of Gau.da-pûr.nânanda-chakra-
vartin__.  Edited and Translated by Prof. E. B. COWELL.


The following poem was written by a native of Bengal, named
Pûr.nânanda Chakravartin.  Nothing is known as to his date; if
the work were identical with the poem of the same name mentioned
in the account of the Râmânuja system in Mâdhava's 
Sarvadaršanasa.mgraha, it would be, of course, older than the
fourteenth century, but this is very uncertain; I should be
inclined to assign it to a later date.  The chief interest of the
poem consists in its being a vigorous attack on the Vedânta
system by a follower of the Pûr.naprajña school, which was
founded by Madhva (or Ânandatîrtha) in the thirteenth century in
the South of India.  Some account of his system (which in many
respects agrees with that of Râmânuja) is given in Wilson's
"Hindu Sects;" [Footnote: Works, vol. i. pp. 139-150.  See also
Prof. Monier Williams, J.R.A.S. Vol. XIV. N.S. p. 304.] but the
fullest account is to be found in the fifth chapter of the
Sarvadaršanasa.mgraha.  Both the Râmânujas and the Pûr.naprajñas
hold in opposition to the Vedânta [Footnote: As the different
systems are arranged in the Sarva D. S. according to the
irrespective relation to the Vedânta, we can easily understand why
Mâdhava there places these two systems so low down in the scale,
and only just above the atheistic schools of the Chârvâkas,
Buddhists, and Jainas.] that individual souls are distinct from
Brahman; but they differ as to the sense in which they are thus
distinct.  The former maintain that "unity" and "plurality" are
equally true from different points of view; the latter hold that
the relation between the individual soul and Brahman is that of a
master and a servant, and consequently that they are absolutely
separate.  It need not surprise us, therefore, to see that,
although Râmânuja is praised in the fifty-third sloka of this
poem as "the foremost of the learned," some of his tenets are
attacked in the eightieth.

The Sanskrit text of this poem was published in the Benares
Pa.n.dit for Sept. 1871, by Pa.n.dit Vechârâma Šarman.  An edition,
with a Bengali translation, was also published some years ago in
Calcutta, by Jagadânanda Goswâmin; [Footnote: No date is given.]
but the text is so full of false readings of every kind, and the
translation in consequence goes so often astray, that I have not
found much help from it.  I have collated the text in the Benares
Pa.n.dit (A.) with a MS. (B.) sent to me by my friend, Pa.n.dit
Mahešachandra Nyâyaratna, the Principal of the Calcutta Sanskrit
College.  He has also sent me the readings in certain passages from
two MSS. in the Calcutta Sanskrit College Library (C.D.); and I
have to thank him for his help in explaining some obscure allusions.

The poem itself seems to me an interesting contribution to the
history of Hindu philosophical controversy, [Footnote: Dr. Banerjea
has quoted and translated several stanzas in his 'Dialogues on Hindu
Philosophy.'] and so I have subjoined a literal English translation.
I would venture to remind my readers of the words of the manager in
the prologue of the Mâlavikâgnimitra, "Every old poem is not good
because it is old, nor is every modern poem to be blamed simply
because it is modern."



TRANSLATION.


1. Victorious is the garland-wearing foster-son of Nanda,--the
protector of his devotees,--the destroyer of the cruel king,--
dark-blue like the delicate tamâla blossoms,--formidable with his
many outspread rays,--mighty with all his attendant powers,
[Footnote: The Bengali translation explains these as the internal
powers (__antara"ngâ__) Hlâdinî, etc., and the external
(__bahira"ngâ__) Prahvâ, etc.]--and having his forehead radiant
like the moon.

2. This follower of the Purâ.nas, who holds by his own belief,
reads to his heart's content the Purâ.na in the morning, and he
listens devotedly with profound meditation, his whole mind intent
on the meaning of the book.

3. Having abandoned the doctrine of the oneness of the individual
and the Supreme Soul, he establishes by argument their mutual
difference; having used Šruti and Šm.riti as a manifold proof, he
employs Inference in many ways in the controversy.

4. This individual soul must be different from Brahman because it
is always circumscribed,--many are the similar arguments which are
to be acknowledged in the course of our reasonings.

5. "Might we not say that a jar and a web could be called identical
because both are cognizable?" [Footnote: There is a favourite
Naiyâyik example of a __kevalânvayi__ middle term, "a jar is
nameable because it is cognizable as a web is."]  But we cannot say
so in regard to these two things in question, for Brahman alone is
that which cannot be cognized.

6. The sentence "Thou art That" (__tat tvam asi__) which is
understood in its primary meaning as referring to the object of the
Veda, [Footnote: Or __vedavishaye__ may perhaps simply mean __vede__,
cf. šl. 112.]--the author thus explains its meaning, as he knows his
own doctrine, and has fixed his mind on the system of Duality; since
the word 'that' (__tat__) is here indeclinable and implies a
difference, and the word 'thou' (__tvam__) means that which is to be
differentiated, the sign of the genitive case has been elided;
[Footnote: The author here explains the sentence __tat tvam asi__, as
really meaning __tasya tvam asi__ "thou art Its."] "thou only," such
is not the meaning of the sentence [Footnote: In "Thou art that," 
'thou' and 'that' would refer to the same subject 
(__sâmânâdhikara.nya__)].

7. He is all-knowing, all-seeing, Himself the three worlds, in whose
belly thou art thyself contained,--He causes at once by a movement of
the brow the creation, preservation, and absorption of all beings!
Thou art ignorant, and only seest relatively, He is the adorable, the
one Witness of all worlds; thou art changing, He is One; thou art all
dull and stained, not such is He.

8. As for the text "I am Brahman," you must take the nominative case
as only used there for the genitive by the licence of an inspired
speaker.  How, if it were otherwise, would there be a genitive in the
illustration, [Footnote: This is often used as an illustration in
Vedânta works, as __e.g.__ B.rihad Âra.ny. Up. ii. 1. 20, "as the
spider proceeds with his web, as the little sparks proceed from fire,
so from this Soul proceed all vital airs, all worlds, all gods, all
beings."] as in the sentence "as the sparks of the fire"?

9. The poets call a lad fire (from his hot temper), the face the orb
of a full moon, the eye a blue lotus, the bosom mount Meru, and the
hand a young shoot; by a confusion of the superimposed appearance we
may thus have the idea of identity where there is still a real
difference; and so too must we deal with those words of Šruti "I am
Brahman." [Footnote: This is another suggested method of interpreting
the words "I am Brahman."  It may be only a common case of "qualified
superimponent indication,"  as "the man of the Panjâb is an ox" (cf.
Kâvya Prakâša, ii. 10-12).  Cf. the definition of upachâra in the
Sâhitya Darpa.na: __upachâro hi nâmâtyanta.m višakalitayoh
šâd.rišyâtišayamahimnâ bhedapratîtisthaganamâtram__].

10. As there are many waves in the sea, so are we many individual
souls in Brahman; the wave can never become the sea; how then wilt
thou, the individual soul, become Brahman?

11. In the depths of all Šâstras the two things are both recognized,
knowledge and ignorance; so too virtue and vice; and thus also
science, and next to it closely clinging behind, but other than it,
appears false science; thus everywhere there are opposite pairs, and
similar is the notorious pair, Brahman and the soul.  How can these
two have oneness?  Let the good answer with an upright mind.

12. Thou, O Soul, art the reflection of the Supreme Being, who
possesses the power of illusion and is the substratum of all, while
He, the adorable, shines forth as Himself the original; the one moon
in the sky is seen manifold in water and the like; therefore there
is a difference between thee and Brahman as between the reflection
and its original.

13. Yonder Brahman is described by the words of the sacred texts as
not to be known, nor to be reasoned about, and as devoid of all
desire; but thou art within the range of speech and of thought; how
shall there be oneness of thee and Brahman?

14. Thou art verily bereft of thy understanding, O individual Soul,
by the darkness of this doctrine of Mâyâ, while thou constantly
proclaimest like a madman "I am Brahman"; where is thy sovereignty,
where thy empire, where thy omniscience?  There is as vast a
difference between Brahman and thee as between mount Meru and a
mustard-seed!

15. Thou art a finite soul, He is indeed all-pervading; thou
standest only on one spot, while He is everywhere always; thou,
being of a moment, art happy and unhappy; He is happy at all times;
how canst thou say "I am He"?  Fie! art thou not ashamed?

16. Glass is glass, and a gem is a gem; a shell is but a shell,
and silver is silver; there is never seen a transposition
[Footnote: Dr. Banerjea (__Dialogues__, p. 379) reads __kadâpy
atyayajñânam, i.e.__ vyabhichâra; but all the MSS. which I have
compared read __na kadâ vyatyaya__ (or __vyatyaya.m__) __jñânam;
kadâ__ seems irregularly used for __kadâpi__, as it is also in
šl. 113, __c.__] among them.  But wherever other things are
imagined, to be found in something else, it is through an error;
and so it is when the soul utters such words as "that art thou!"

17. The meaning of the word "__that__" (__tat__) is an ocean of
immortality, filled with manifest and supreme felicity; the
meaning of the word "__thou__" is a most miserable being,
bewildered in mind through the burden of the fear of existence;
these two can never be one, they are divided by the nature of
things; the doctrine of Non-unity is the truth for all worlds,
thou art but His slave.

18. If Brahman were meant by these words, the power employed
would not be Denotation, for their literal meaning does not apply;
[Footnote: In such sentences as "That art thou," "I am Brahman,"
etc., the primary power of the words, __i.e.__ " Denotation"
(__abhidhâ__), could not express the unconditioned Brahman
destitute of all attributes; for Denotation rests upon  the ordinary
conventional meaning, and how could this take in an idea so far
removed from ordinary experience?  Nor could it be the secondary
power "Indication" (__laksha.nâ__), as in the well- known instance
of "the herd-station on the Ganges," where the Ganges, by
"indication," means the shore and not the stream.  For "indication"
must be based on some connexion between the primary and the
indicated secondary meaning; but how can that which is "without a
second" be connected with anything?] consequently it must be the
second power of a word, Indication.

19. Yet if so, why should it be Indication? for this arises from
some association with the primary meaning; but with what can that
substance be associated which is disconnected with everything and
without a second?

20. That power of a word is Indication, by which, when the primary
meaning is precluded, some other meaning is indicated in connexion
therewith, through some motive or through common currency; and its
causes are thus three [Footnote: I suppose that these are (1) the
incompatibility of the primary sense; (2) the common currency of the
secondary meaning, __e.g.__ when "Europe" is used to imply its
inhabitants in the phrase "Europe makes war:" (3) a motive, as in
"a herd-station on the Ganges," where "Ganges" is used instead of
"the bank of the Ganges,"  in order to imply the coolness and purity
of the spot].

21. Now if there is no Denotation in a phrase, how can there arise
any Indication?  First there should be some primary meaning
precluded, and then there may be the Indication of something else.

22. Where there is no accepted Denotation, how can you there have
Indication?  If there is no village, how can there be a boundary?--
there is no child without a father [Footnote: Cf. the Bengali proverb
__mâthâ nâi târ mâthâbyathâ__, "he has no head and yet he has a
headache."]

23. "The lances enter, the swords, the bows and arrows,"--here we
have Indication; for the sentence must suggest something else to
complete itself, as there cannot be "entrance" in the case of an
inanimate subject.

24. "A herd-station on the Ganges,"--here we have the self-sacrifice
of the primary to another meaning, since the Ganges, as being in the
form of water, cannot be the site of a herd-station.

25. In the example "ghî is life" there is produced the idea of
sameness of form; in the example "this is life" there arises the
idea of identity [Footnote: In the first ex. there is __šuddha-
sâropa-laksha.nâ__ or "pure superimponent indication," in the second
there is __šuddha-sâdhyavasâna-l.__ or "pure introspeceptive
indication," where the ghî is swallowed up in the "life."  Most
writers, however, disallow __upachâra__ in __šuddha-laksha.nâ__];
but the knowledge of the meaning of the sentences will be produced
by a metaphor,--there is not brought about a real oneness.

26. The doctrine of Identity is established with a desperate effort,
and men have recourse to the power "Indication"; but there are three
things which should rise to our view,--the primary meaning, the
indicated meaning, and their connexion [Footnote: He seems to imply
that each of these three requisites fails in the present case,--
there is no primary meaning, and still less a secondary, and there is
no connexion with any other object.].

27. There is here no Denotation from the absence of conventional
agreement; there is no Indication from the absence of any reason [to
establish it]; by what reason, on the theory of Mâyâ, can Brahman be
ever made known?

28. He is described [Footnote: He now proceeds to declare his own
opinions] in the Veda by the primary power of words [Denotation] as
the Maker of the Universe; and by Inference we establish the
conclusion that all these things have a Maker.

29. The Vedas are a proof, the Šm.ritis are a proof; there is a being
to be proved and known there in many passages; it is the great
Personality which is to be made known by all the Vedas,--therefore it
is this which the Veda takes as its subject.

30. True verbal testimony produces knowledge even in regard to that
which is absolutely non-existent,--then how much more in regard to
Brahman the Lord, the maker of all that moves or is motionless!

31. It is said, [Footnote: Taitt. Upanish. ii. 4.] "Speech retires
therefrom together with the Mind,"--but this is its explanation,--
give ear: Together with the Mind Speech makes Him its object, and
then retires, because His nature is not to be fathomed.

32. "Brahman is not to be made the object of mind or of words,"
[Footnote: Cf. the Ka.tha Up. vi. 12, "The soul is not to be reached
by speech nor by the mind nor by the eye."]--from this saying it is
understood that he is only to be declared by Revelation, Revelation
has no faltering action [Footnote: For __skhaladgati__, cf.
__Kâvyaprakâša__, ii. 16.].

33. "He who is versed in the Word-Brahman attains to the highest
Brahman," [Footnote: This line is quoted from Šruti in the Maitri
Upanishad, vi. 22.]--surely such words of inspired sages are not
mistaken babble.

34. Assuredly the conventional meaning of the words "existent,"
"thought," and "joy" applies to Brahman, just as the words "pot,"
"cloth," etc., refer to those particular objects.

35. The perception of the conventional meaning of words is aroused
by the dialogue of the orderer and the ordered; and afterwards by
insertion and omission the child becomes thoroughly skilled in the
use of the words. [Footnote: Cf. Sâhityadarpa.na, ii. "On the old
man's saying, when giving directions to the middle-aged man," etc.
The Sâhitya D. uses the terms __âvâpoddhârau__, the
Siddhântamuktâvalî (p. 80) uses __âvâpodvâpan__].

36. So through hearing the words of the teacher and repeated study
of the šâstras the conventional meaning of such words as Brahman,
etc., is assuredly produced in the pupil.

37. This earth must surely have had a maker; for its having the
nature of an effect is a sign, just as we see to be the case in
pots, etc.

38. If it is established that the supreme Lord is the maker, then
his having a body follows as a matter of course [Footnote: This is
one of the tenets of Râmânujas as well as Pûr.naprajñas.]; for in
all effects, as pots and the like, the maker is seen to have a body
and not to be bodiless.

39. [The objector urges] "If the supreme Lord has a body, then he
will be like to beings such as we are; there cannot be a maker
without an intermediate agency [Footnote: The __vyâpâra__ or
intermediate agency is defined as __taj-janyatve sati taj-janya-
janako hi vyâpâra.h__],--I see no difference whatever."

40. But great is the difference which is declared to exist between
the Adorable Lord and men working with spades, sickles, ploughshares,
and hands; these are helpless in the six waves [Footnote: Compare
the memorial line, __Šokamohau jarâm.rityû kshutpipâse
sha.dûrmaya.h__.] (of human infirmity,) and wearied with the burden
of labour,--He effects everything by a mere motion of his brow.

41. The Master can make, not make [Footnote: With this curious use
of __akartum__ (extending the analogy of such forms as __akurvan,
ak.ritvâ__, etc.) cf. Theognis, 621: {Greek: __pas tis ploúsion
ándpa tíei atíei dè penixrón__}. Cf. Shilleto, Cambridge Journ. of
Philology, 1876, p. 161.], and alter; hence one may learn that vast
is the interval between the two.

42. If the body is called the site of enjoyment, it is well known
that this definition will hold good (even in this highest case
[Footnote: Could __loke__ mean that it will hold good "of the world"
as his body?]),--there is nothing deficient but everything is present
in the Lord's body [Footnote: Cf. "Whose body nature is and God the
soul."], since He is the husband of Lakshmî.

43. "Every body is influenced by deserts,"--if this universal law is
accepted, then He who is the Maker of all must be impelled [to create
the world] by the deserts which dominate over beings like us
[Footnote: __I.e.__ he creates the world to give their deserts to the
different souls.]

44. "Every body must be non-eternal,"--this is a general law, yet
still Îšvara's body may be eternal; for earth is everywhere seen to
be non-eternal, while in the form of its atoms it is eternal.

45. One must not say, "why should the desert of one attach itself to
another?"  For it was in consequence of the respective merits and
demerits of the elephant and the crocodile that the holder of the
discus made all haste to interfere in the battle [Footnote: The
objector urges "why should our good or evil deserts oblige God to
act in a certain way?"  He answers by referring to the well-known
legend given in the Bhâgavata Purâ.na, viii. ch. 2-4.  A certain
king, named Indradyumna, became an elephant through Agastya's curse.
One day, while drinking in a lake, he was seized by a crocodile, and
the struggle lasted for a thousand years.  At last, in despair, he
prayed to Vish.nu, who came down mounted on Garu.da and killed the
crocodile.  Thus we see that, although in one sense the deserts of one
being cannot attach themselves to another, still they must cause
certain actions in another being, or it would be impossible that each
should receive its due reward or punishment.] 

46. It has been heard of old that all this universe proceeded from
the lotus of the navel of the Lord; hence is it established that be
has a body, for how can there be a navel without a body?

47. The body of God is very pure,--to be enjoyed by all the senses,
as being richly endowed with the six qualities [Footnote: These six
qualities, according to the Commentator on the Bhâgavata P. i. 3. 36,
are sovereignty, knowledge, glory, prosperity, dispassion, and
virtue; a different list is given in the Sarva Darš. S. p. 54, l. 22
(but cf. p. 69, l. 18).  See also __infra__ in šl. 95.],--and to be
discovered by means of all the Vedas,--Gangâ verily is the water
wherewith he washes his feet.

48. Whenever by the influence of time there comes the increase of evil
and the diminution of right, then the adorable Lord accomplishes the
preservation of the good and the destruction of the wicked.

49. The Lord is said to be twofold, as the Incarnation and He who
becomes incarnate; so too the souls are twofold, as divided into
faithful and faithless.

50. Now some say that the personal soul is only the reflection of the
Supreme; but their opinion does not at all hold, since it cannot be
established.

51. For how could there arise a reflection of that Infinite and
stainless one? and how could an insentient [reflection] enjoy the pain
and pleasure arising from the merit and demerit declared in the Veda?

52. There may indeed be a reflection of that which is limited; but how
shall there be one of Him whose attribute is infinity?

53. Râmânuja, the foremost of the learned, condemned this theory of an
original and its reflection; the fact that this doctrine is not
accepted by the learned, will not make it seem more plausible.

54. There is an eternal division between the two, from the words of
the Veda, "two birds;" [Footnote: Rig V. i. 164, 20, "Two birds
associated together, two friends, take refuge in the same tree; one
of them eats the sweet fig; the other, abstaining from food, merely
looks on."] from the mention there of "two friends," how can there
be identity between them?

55. I become Brahman, that is, I cease to have mundane existence
through beholding the soul in Brahman; the result of this would be
the abolition of sorrow, etc., but in no way absolute Oneness.

56. I become Brahman also through beholding Brahman in the soul
[Footnote: Another reading is __brahma.ny âtmanirîksha.nât__]; the
result would be the abolition of His being out of sight [Footnote:
__I.e.__ it would be always __videre videntem__], but in no way
Oneness.

57. It must not be said that by continued meditation with intent
thought a man becomes Brahman; there will only enter into him a
little merit; as we see indeed in the case of worms, bees, and the
like [Footnote: Cf. Hitopadeša, Introd. šl. 45.];

58. By devotedly worshipping Brâhmans without ceasing, a Šûdra will
never become a Brâhman; there may enter into him a little merit, but
one of the Šûdra caste will never become a Brâhman.

59. The venerable author of the Aphorisms himself established a
duality when he spoke of the application of the terms "object" and
"agent" [Footnote: In Vedânta S. i. 2. 4, it is shown that certain
passages in the Upanishads refer to Brahman and not the embodied
soul, "because of the application therein of the terms object
and agent;" as __e.g.__ in the passage of the Chhândogya Upan. iii.
14, "I shall attain it when I have departed from hence."  These
words imply an agent who attains and also an object which is
attained, __i.e.__ Brahman.  Ša"nkara in his comment on i. 2. 11
illustrates this by the passage in the Katha Upanishad iii. 1, "The
two, drinking the due reward from their works, in this world
entered the cave, in the highest place of the supreme soul" (sc.
the heart)]; and thus has it been explained by the author of the
commentary by quoting passages of the Veda which imply duality, as
that which says "the two entered the cave."

60. The soul is also shown to be different [from Brahman] by the
evidence of Šm.riti [Footnote: Cf. Vedânta Sûtras i. 2. 6, where
Ša"nkara quotes the passage from the Bhagavad Gîtâ (xviii. 61),
"The Lord of all beings abides in the region of the heart,--causing
all beings to revolve by his illusion as though mounted on a
machine."]; thus their difference is proved to be essential.  If it
were not so, how could the Commentator have used such an expression
as "the worshipper" and "the worshipped" [Footnote: He uses this
very expression __upâsyopâsakabhâva__ in his Comment. on i. 2. 4.]?

61. I am sometimes happy, sometimes miserable; He, the supreme Soul,
is always essentially happy.  Such is the difference,--then how can
there be identity between these two different substances?

62. He is eternally self-luminous and unobscured,-- intensely pure,
the one witness of the world; not so is the individual soul,--thus
a thunderbolt falls on the tree of the theory of Identity.

63. For those who maintain the identity of the individual and supreme
soul, the hypothesis of a __dvandva compound__ [Footnote: __I.e.__ in
the word __jîvâtmânau__] is precluded; or they bring forward such
words as __d.rishadupala__ as parallel cases [Footnote: I suppose that
this means that the __dvandva__  compound __d.rishadupala__ has some
analogy to one like __jîvâtmânau__, which involves identity, as the
upper and lower millstone form one instrument; but there (in
accordance with Pâ.n. 2. 2. 34, __vârtt.__) the less important word
meaning the upper and smaller stone (__upalâ__) is placed last
(cf. 2. 2. 31)]; the __dvandva__ is only consistent with "difference,"
but in no way with "identity."

64. Where identity is the meaning, there arises the __karmadhâraya__
compound,--for [such a __karmadhâraya__ as] __nîlotpala__ "the
blue-lotus" is used as implying that the two members of the compound
refer to the same subject [Footnote: But __jîvâtmânau__ is a
__dvandva__, not a __karmadhâraya__ compound.]

65. As there are many passages in Šruti such as that which says
"food is Brahman," [Footnote: Brihad Âra.nyaka Upan. v. 12. 1.] so
too this passage "I am Brahman" is to be understood as meaning
worship [Footnote: __I.e.__ this is one of the modes of worshipping
Brahman by meditating on him in some lower visible form, not as
really expressing his real nature.]

66. The doctrine of Identity is not true; wherever it appears to be
declared in Šruti, all those passages are to be taken as only
meaning worship.

67. There are many sentences in the ancient Veda which speak for
non-identity as also for identity; having expelled envy and discussed
the truth, let the wise declare that which each thinks wholesome.

68. O soul, bewildered by a deceived opinion, drive far from thy
mouth these words "I am Brahman"; how canst thou be That, O thou who
art utterly at the mercy of fate, plunged as thou art in the great
ocean of mundane existence hard to be crossed!

69. He who is the beloved of Lakshmi, the ambrosia-ocean, full of
manifest supreme joy; the water of whose feet is Gangâ, worthy to be
worshipped by Rudra and the other gods; who before creation created
all instantaneously by a movement of his brow,--how canst thou say,
O soul, "I am He,"--thou who art a poor beggar, not a king.

70. O slow of mind, how canst thou say, I am He with whom are filled
all the vast stores of this universe in its entirety?  Collect thy
faculties calmly in thy heart and consider thine own power; can a
host of fierce world-supporting elephants enter into the belly of a
gnat?

71. Whose art thou? whence art thou come? how is the course of this
mundane bondage?  Ponder this matter in thy heart and forsake the
path of the erring.  Say not "I am He"; but worship Hari continually
in the relation of adorer and adored; by this thou mayst attain the
happy journey, but otherwise thou wilt assuredly fall.

72. Great is the misery which thou hast experienced, O Soul, while
dwelling in the womb in various births, and thou hast wandered again
and again in heaven or in hell; this theory "I am He" is an error of
thine,--worship thou Hari's lotus feet; thou art His worshipper, He
is the adorable, for He is the lord of the three worlds.

73. Renouncing the so-called theory of identity, forthwith devote
thyself to duality, if there now dwells in thy heart a supreme
feeling of faith in Hari; and, having learned the doctrine in
Nârada's Pañcharâtra and everywhere else, let all the hymns of the
Vaish.nava sacred books be thoroughly examined, as is truly for thy
good.

74. By what foolish teacher hast thou been instructed, that thou
utterest these words "I am Brahman"?  How art thou that being who is
continually worshipped by Rudra and all the gods?  O fool, consider
it and see aright.

75. The wicked cannot understand the difference between the embodied
and the Supreme Souls; the great reason for this is a mind possessed
by an evil obstinacy in favour of the doctrine of Illusion; just as
the tongue of those who suffer from excess of bile cannot taste the
sweetness of molasses, nor the eyes of those afflicted with gutta
serena or jaundice see the whiteness of a shell.

76. He by a particle of whose intellect thou, O Soul, hast been
produced the foremost of intelligent beings--say not, O knave, that
thou art __He__; for who but the ingrate desires to seize the seat
of his Master?

77. A particle of intelligence has been deposited in thee by the
supreme Lord in His mercy,--it becomes thee not, O knave, to say
that therefore thou art God; just as if some evil-minded man had
received elephants, horses, and infantry from the king and then set
his heart on seizing his kingdom.

78. He under whose control is that mighty illusion which deceives
the three worlds, He is to be recognized as the Supreme Lord, the
adorable, essentially thought, existence and joy; but he who is
himself always under her control like a camel drawn by a string
through his nostrils, is to be recognized as the individual soul,--
vast indeed is the difference between the two!

79. Having studied the doctrines of the Sâ"nkhya, Ka.nâda, and
Gautama, and the doctrine of Patañjali, the doctrines of the
Mîmâ.msâ and Bha.t.tabhâskara [Footnote: Colebrooke's Essays,
vol i. p. 359.], --amidst all the six current systems,--let the wise
tell the final conclusion if they can as to the real nature of the
supreme and the individual soul,--is it duality, or is it oneness,
or is it again a oneness in duality?

80. In five of the systems I have only heard peremptorily asserted
in many places the difference between the supreme and the individual
souls; what is this that I hear asserted in the Vedânta system?
"Plurality, unity, both,"--this is a threefold marvel! [Footnote:
This is an attack on Râmânuja's system, as opposed to that of
Pûr.naprajña or Madhva, cf. Sarva-daršana S. p. 52, l. 20, "What is
the real truth?  The real truth is plurality, unity, and both. Thus
unity is admitted in saying that Brahman alone subsists in all forms
as all is its body; both unity and plurality are admitted in saying
that one only Brahman subsists under a plurality of forms, diverse
as soul and non-soul; and plurality is admitted in saying that the
essential natures of soul, non-soul, and the Lord are different and
not to be confounded."  This doctrine is opposed by the followers of
Madhva, see __ibid.__, Pûr.naprajña-darš. p. 61, l. 11.]

81. He who is the maker of all and the Lord of the world is
independent by reason of his essential independence; the individual
soul is notoriously dependent; how can they say then that these two
are identical?

82. There are various flavours in honey [existing distinct] through
the difference of the trees [from whose flowers it is produced];
how else could it remove the three-fold disorders? [Footnote:
__I.e.__ those affecting the three "humours" of the body, __i.e.
vâyu__ 'wind,' __pitta__ 'bile,' and __kapha__ 'phlegm.'  Certain
flavours of the honey counteract one disorder and others another.
The Sušruta thus describes honey (vol. i. p. 185): "When cooked it
removes the three-fold disorders, but when raw or sour it causes
them; when used in various applications it cures many disorders;
and since it is composed of many different things it is an
excellent medium for mixing.  But as it consists of the juices of
flowers which are mutually contrary in the action, potency, and
qualities of their various ingredients, and it may happen that
poisonous insects may be included, it is only good as a remedy for
cold diseases."]  So the individual souls at the world's
dissolution are absorbed in the Lord; but they do not become
identified with Him, for they are again separated at the next
creation.

83. There is a difference between rivers and the sea, with their
respective sweet and salt water; so too God and the soul are
different and possessed of distinct attributes [Footnote: In
allusion to Mu.n.d. Upan. iii. 2. 8.].

84. Rivers, when joined to the sea from all sides, are not
identified with it nor yet do they appear to be separate; but from
the difference between salt water and sweet water [Footnote: Most
of the MSS. and the Benares Pa.n.dit read __kshî roda__; but the
Calcutta ed. and one of the two MSS. in the Library of the Calcutta
Sanskrit College read __kshâroda__, which seems preferable.  If we
read __kshîroda__, the line would require to be rendered, "but from
the difference between milk mixed with water and pure water," or
perhaps "from the difference between the milk-ocean and the water-
ocean."] there must be a real difference between them.

85. Others see not the difference when water is mixed with milk, but
the swan at once separates the milk and the water [Footnote: Cf.
Šakunt. šl. 155.]; so too when the souls are absorbed in the supreme
Brahman, the Lord,--the faithful, who have received the Guru's words,
can at once draw a difference between them.

86. Even when milk is mixed with milk and water with water, they do
not become absolutely identified, for they still retain their fixed
measure as before; so, when the souls through intense contemplation
are absorbed in the Supreme Spirit, they do not become identified
with Him; thus say the pure-minded saints.

87. There are certain disputants, sunk in a sea of false logic,
addicted to an evil way, filled with a hundred imaginations of idle
babble, deceived themselves and deceiving the world,--all that they
say, "I am Brahman and all this visible universe also is Brahman,"--
is now shown clearly to be an empty desire.

88. If I and all this universe were Brahman, then there would be an
identity between thee and me; then thy wealth, sons, and wife would
be mine, and mine would be thine, for there would be no distinction
between us.

89. And how then could there be injunction or prohibition, since all
are one, and there is no distinction of caste?  If the doctrine of
non-duality be thus held to be established, then what offence has
the Buddhist committed?

90. "The Soul is different from the elements, the senses, the
internal organ, and primary matter, and also from that which is
called the individual,"--thus has it been declared of old by Kapila
to his mother in the third book of the Bhâgavata [Footnote: Bhâg.
Pûr. iii. 28. 41.] (Purâ.na).

91. Those who study the path pointed out by the teacher, resting
upon a foundation of naught, and maintain with an empty
understanding that all is void and that all the recognized deities
are naught,--how can many words be uttered about them, for language
fails in a topic of naught; naught indeed is their wisdom, and
their fruit shall be also mostly naught.

92. There are words uttered by Vyâsa in the Bhârata condemning this
doctrine of the nothingness of all things [Footnote: The name
__šûnyavâda__ is generally applied to Buddhism; here it is applied by
way of reproach to the Vedânta, which is called in the Padma-purâ.na
"secret Buddhism" (__prachchhanna.m  Bauddham__)]; "their bodies are
composed of the quality of darkness, and verily darkness shall be
their end;" [Footnote: Mahâbh. xii. 9690.]

93. These words which were uttered of old by Kapila in the presence
of the sage Syûmarašmi [Footnote: This dialogue occurs in Mahâbh. xii.
9604, ff.], were afterwards recounted by Vyâsa in the Bhâ.rata.

94. This theory of theirs concerning a void of qualities in Him who
is the ocean of qualities [Footnote: The Râmânujas and the Mâdhvas
deny that the Supreme Being is __nirgu.na__,--thus there is a
quotation in the Sarva Daršana S. p. 64. "Vâsudeva is the supreme
Brahman, endowed with auspicious attributes" (cf. p. 69, l. 18;
p. 73, l. 2)], --it is but like the blind hurrying of sheep after
the ewe that leads them!  Having made a separate commentary of their
own on the Sûtras they deceive those who follow their doctrine.

95. All these qualities, sovereignty, creation, and the like,
eternally belong to the Supreme Lord; how then can He be "without
qualities" who is thus "possessed of qualities"? he theory of a void
of qualities is mere disputation.

96. The adorable one possesses knowledge, volition, and creative
power; how then can he be destitute of qualities? or, if he is
destitute of qualities, how can he be set forth by the Vedas? How
can the absence of qualities be predicated of the sea of qualities,
and yet all remonstrance be silent?  Ponder it well in thine own
mind, and then determine what is right.

97. A substance without attributes, like the sky-flower, is not
admitted either in the Veda or in the world; if the knowledge of such
a thing were derived from the Veda, the Veda itself would then cease
to be an authority.

98. [The Vedântin may reply]  "The bunch of Darbha grass [Footnote:
This is the __prastara__ or bundle of sacred grass, which plays an
important part in the sacrificial ritual, cf. Taittirîya S. i. 7. 4,
"__yajamâna.h prastara.h,__" where Sâya.na remarks, "__yajamânavad
yâgasâdhanatvât prastare yajamânatvopachâra.h.__"  This description
of the grass as the sacrificer is really only meant as metaphorical
praise, since the actual attributes of the sacrificer are evidently
absent from the grass. (Cf. Mîmâ.msâ Sûtras, i. 4. 23.)] is said to
be the sacrificer, as it is the means of performing the sacrifice;
[as the Darbha grass is understood by this description,] even though
the attributes thus ascribed are not found in it, so is Brahman
understood when we ascribe certain qualities [as 'truth,' etc., even
though these qualities are precluded in a being without qualities]."

99. [I answer] A thorough Vedântin like thee does not accept any
where the existence of qualities or that which possesses qualities;
but if imagined qualities are done away with [by deeper insight],
real qualities are nowhere done away with [Footnote: Clearer insight
abolishes imagined attributes, as __e. g.__ the supposed snake in
the rope; but real attributes remain untouched, and we hold
Brahman's attributes to be real.--I read __abâdha.h__ in I. 2.].

100. If Brahman is understood to be destitute of qualities, then
"truth," etc., will not be applicable to Him; but, if so, there
arises a contradiction in such passages [of Šruti] as "he is the
truthful," etc. [Footnote: I do not know where this passage occurs,
but the kindred word __satyadharman__ is applied to several deities
in the Rigveda.]

101. When the existence of such a thing as a quality is admitted,
we can imagine it in something else [Footnote: The Vedântins hold
that nothing exists besides Brahman; and yet, although they thus
deny the existence of any other thing or quality, they hold that
certain qualities are imagined to exist in him, forgetting that
only one who has seen silver can imagine __rajatatva__ in nacre.];
but to imagine that nacre is silver, we must first know clearly
what silver is.

102. This universe is based on the soul as its site, being imagined
in it by ignorance; some teachers would describe it as an illusory
emanation [Footnote: It is a favourite doctrine of the Vedânta that
ignorance, as being imagined by ignorance, is itself false.]; but
this is not a pleasing doctrine to me.

103. It cannot be said that all this universe is false; since it is
really the plaything of Hari, who is eternally engaged in sport
[Footnote: Manu, i. 80, "There are numberless Manvantaras,
creations and destructions numberless; the being supremely exalted
performs all this, as in sport, again and again."]

104. The external world is not like a dream; for in dreams there is
sleep and a host of imperfections; what we eat or drink in dreams
gives us no enjoyment, but these things are enjoyable in our waking
state.

105. If all that is seen were false, then how could it produce
effects?  The carrying of water in a jar is not false; all we can
say is that it is transient.

106. The idea that all this world is false, is opposed to
experience; for of what use would be all the expiations for sin,
prescribed in the law-books?  Why are these thieves to be punished
even by the king?  The upholder of the doctrine of Mâyâ can assert
anything on his oath, but all is false.

107. Thou canst not say that the visible world is only like the
transitory enjoyment of one who smells a wreath of flowers; however
closely it is scanned, there is no overpowering evidence of its
unreality [to preclude the presumption founded on experience]; it
continually manifests itself to us as eternal in its stream of
successive events.

108. This world is not false but it is rendered true by Vish.nu's
protection [Footnote: Or this may mean "since Vish.nu has accepted
it as the instrument of his sport."]; thou art made pure by the
knowledge of Him, as all minerals shine as gold [when brought in
contact with the philosopher's stone].

109. Dispassion and enjoyment stand equally aloof as disinterested
spectators and are lost in faith; the partaking of the consecrated
food is in no sense to be called an "enjoyment,"--it is itself an
act of faith [Footnote: "The __prasâda__ is any article of food
that has been consecrated by previous presentation to an idol,
after which it is distributed among the worshippers on the spot, or
sent to persons of consequence at their own houses" (Wilson's Works,
vol. 1. p. 116). Cf. also the legend in p. 134, where "Râm Dâs at
noon halted and bathed the god, and prepared his food, and presented
it, and then took the __prasâd__, and put it in a vessel, and fed
upon what remained."  (The food consecrated at the temple of Puri is
especially called the __Mahâprasâda.__) There is a distich current
among the Bhâktas:].

110. By intense devotion to his object the man of the world will
become the devotee of enjoyment, and by the absence of all enjoyment
a man becomes absolutely dispassionate; this is the real truth
[Footnote: But the true devotee is neither devoted to enjoyment nor
to dispassion, is equally apart from and superior to both.

/*
  __jñâna.m nirâk.ritir, Brahma tyaktvâ bhaktyâ bhajâchyutam__ |
  __yatra prasâdasevâpi bhaktir anyasya kâ kathâ__ ||
*/

"Knowledge is rejection; abandon Brahman and worship Vish.nu.  Here
where even the homage paid to the __prasâda__ counts as faith, what
need to mention anything besides?"  Thus the devotee does everything
by faith, and dispassion and enjoyment are to him alike swallowed up
in faith].

111. By association with the good and by repeatedly listening to the
story of K.rish.na's sports there has arisen in the lake of the mind
the great wave of pure faith and pure affection; abandoning the
doctrine of unity and without hesitation embracing that of duality,
we worship with our whole heart the lotus-feet of the beloved of
Lakshmî.

112. There is a rule in the things of the world, that he who is near
the king may be called the king; so too in the things of Brahman and
the soul must we understand the various sacred texts [which at first
sight appear to identify them].

113. He in whom the universe,--sun, moon, and the rest, with the three
worlds,--rose into being,--in whom it all abides until it perishes,--
and in whom, each in its own time, it is all finally dissolved,--He,
the Lord, whom, being beyond all qualities [Footnote: Cf. Sarva D. S.
p. 52, l. 8 infr.  "The statements that the Supreme Spirit is devoid
of qualities, are intended to deny his possession of phenomenal
qualities (such as liking, disliking, etc.)."], even Brahman himself
cannot declare in the Vedas,--why, O teacher, dost thou teach this
miserable me the words "I am He"?

114. He in whom the storehouse of the universe with all its creatures
great and small, was all contained like a line of insects drowned in
a ripe fruit of the glomerous fig-tree,--in whom it abides until the
final destruction,--and in whom it is eventually dissolved,--Ah! how
can there come from my mouth, O teacher, these words "I am He"?

115. Him, the Supreme Lord, by whose compassion even the dumb becomes
eloquent, the lame in a moment obtains strength to leap mountains,
and even the man blind from his birth receives eyes beautiful like
two lotuses,--or what still greater marvel shall I add?--Him I
worship, the moon-faced son of Nanda, the philosopher's stone of the
faithful.

116. Boundless is time, bounteous the earth, and great is the family
of the devout worshippers of Vish.nu; somebody will be found at some
time or other on the earth who will appreciate my merits [Footnote:
Cf. the šloka in the prologue of the Mâlatîmâdhava.]

117. Having studied under my preceptor Nârâya.na, the best of
teachers, his book, which bears the title of "The Ornament of
Faith,"--having read it with all its supplements and appendices, and
by his kindness to his faithful disciples having mastered all its
mysteries,--and having become a receptacle of faith myself, I have
now composed according to my ability this century of stanzas, a
necklace of pearls of good doctrine, which have for their subject
the distinction of the individual Soul and Brahman.

118. If we have uttered through inadvertence what is wrong, may the
intelligent, observing it, correct all the errors; the feet of the
traveller do sometimes stumble, and sometimes the speaker speaks
through bewilderment what is incompatible.

119. In a poem strung of all excellences the mean man hunts for
faults and never an excellence; in a palace all compact of jewels
it is the ant that will see a flaw.

120. Let those who are envious and bereft of sense, detect a fault
if they will; but let the connoisseurs count the merits; they who
behold the merits and not the faults,--these are the good, these
give the highest satisfaction.

121. Let this work of the poet Pûr.nânanda be read and be heard,
which is devoted to proving the difference of the individual soul
from the Supreme,--which is excellent with its sentences that
distinguish truth from falsehood, and is approved by the devotees
of Vish.nu,--based on the doctrine of Madhva, and pleasing with a
composition full of sweet words,--O ye best of the worshippers of
Bhagavat, if faith be desired in your minds.

122. On the neck of the faithful may this Tattvamuktâvalî
[Footnote: Or "the necklace of the pearls of truth."] abide for
ever,--whose beauty is increased by the apt arrangement of sweet
and soft words but which is free from rhetorical ornaments,--
beautiful with a profusion of sentences sweet like milk, and with
its parts all bright and elegant,--a special source of delight to
the intelligent,--charming with a host of excellences and devoid
of even the trace of a fault.




Tattva-muktavâlî by Pûr.nânanda Chakravartin



End of Project Gutenberg's The Tattva-Muktavali, by Purnananda Chakravartin

*** END OF THE PROJECT GUTENBERG EBOOK THE TATTVA-MUKTAVALI ***

This file should be named 7175-0.txt or 7175-0.zip
Corrected EDITIONS of our eBooks get a new NUMBER, 8ttva11u.txt
VERSIONS based on separate sources get new LETTER, 8ttva10ua.txt

Originally scanned at sacred-texts.com by John B. Hare.
This eBook was produced by Chetan K. Jain

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

