The Project Gutenberg EBook of The World English Bible (WEB): 1 Corinthians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): 1 Corinthians

Release Date: June, 2005  [EBook #8273]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 CORINTHIANS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 46 1 Corinthians
001:001 Paul, called to be an apostle of Jesus Christ through the will
        of God, and our brother Sosthenes,
001:002 to the assembly of God which is at Corinth; those who are
        sanctified in Christ Jesus, called to be saints, with all
        who call on the name of our Lord Jesus Christ in every place,
        both theirs and ours:
001:003 Grace to you and peace from God our Father and the Lord Jesus Christ.
001:004 I always thank my God concerning you, for the grace of God
        which was given you in Christ Jesus;
001:005 that in everything you were enriched in him, in all speech
        and all knowledge;
001:006 even as the testimony of Christ was confirmed in you:
001:007 so that you come behind in no gift; waiting for the revelation
        of our Lord Jesus Christ;
001:008 who will also confirm you until the end, blameless in the day
        of our Lord Jesus Christ.
001:009 God is faithful, through whom you were called into the fellowship
        of his Son, Jesus Christ, our Lord.
001:010 Now I beg you, brothers,{The word for "brothers" here and
        where context allows may also be correctly translated
        "brothers and sisters" or "siblings."} through the name
        of our Lord, Jesus Christ, that you all speak the same thing
        and that there be no divisions among you, but that you be
        perfected together in the same mind and in the same judgment.
001:011 For it has been reported to me concerning you, my brothers,
        by those who are from Chloe's household, that there are
        contentions among you.
001:012 Now I mean this, that each one of you says, "I follow Paul," "I
        follow Apollos," "I follow Cephas," and, "I follow Christ."
001:013 Is Christ divided?  Was Paul crucified for you?
        Or were you baptized into the name of Paul?
001:014 I thank God that I baptized none of you, except Crispus and Gaius,
001:015 so that no one should say that I had baptized you into
        my own name.
001:016 (I also baptized the household of Stephanas; besides them,
        I don't know whether I baptized any other.)
001:017 For Christ sent me not to baptize, but to preach the Good News--
        not in wisdom of words, so that the cross of Christ wouldn't
        be made void.
001:018 For the word of the cross is foolishness to those who are dying,
        but to us who are saved it is the power of God.
001:019 For it is written, "I will destroy the wisdom of the wise, I will
        bring the discernment of the discerning to nothing."{Isaiah 29:14}
001:020 Where is the wise?  Where is the scribe?  Where is the lawyer
        of this world?  Hasn't God made foolish the wisdom of this world?
001:021 For seeing that in the wisdom of God, the world through its
        wisdom didn't know God, it was God's good pleasure through
        the foolishness of the preaching to save those who believe.
001:022 For Jews ask for signs, Greeks seek after wisdom,
001:023 but we preach Christ crucified; a stumbling block to Jews,
        and foolishness to Greeks,
001:024 but to those who are called, both Jews and Greeks, Christ is
        the power of God and the wisdom of God.
001:025 Because the foolishness of God is wiser than men, and the weakness
        of God is stronger than men.
001:026 For you see your calling, brothers, that not many are wise
        according to the flesh, not many mighty, and not many noble;
001:027 but God chose the foolish things of the world that he might put
        to shame those who are wise.  God chose the weak things of the world,
        that he might put to shame the things that are strong;
001:028 and God chose the lowly things of the world, and the things
        that are despised, and the things that are not, that he might
        bring to nothing the things that are:
001:029 that no flesh should boast before God.
001:030 But of him, you are in Christ Jesus, who was made to us wisdom
        from God, and righteousness and sanctification, and redemption:
001:031 that, according as it is written, "He who boasts, let him
        boast in the Lord."{Jeremiah 9:24}
002:001 When I came to you, brothers, I didn't come with excellence
        of speech or of wisdom, proclaiming to you the testimony of God.
002:002 For I determined not to know anything among you, except Jesus Christ,
        and him crucified.
002:003 I was with you in weakness, in fear, and in much trembling.
002:004 My speech and my preaching were not in persuasive words of
        human wisdom, but in demonstration of the Spirit and of power,
002:005 that your faith wouldn't stand in the wisdom of men,
        but in the power of God.
002:006 We speak wisdom, however, among those who are full grown;
        yet a wisdom not of this world, nor of the rulers of this world,
        who are coming to nothing.
002:007 But we speak God's wisdom in a mystery, the wisdom that has
        been hidden, which God foreordained before the worlds
        for our glory,
002:008 which none of the rulers of this world has known.  For had they
        known it, they wouldn't have crucified the Lord of glory.
002:009 But as it is written, "Things which an eye didn't see,
        and an ear didn't hear, which didn't enter into the heart of man,
        these God has prepared for those who love him."{Isaiah 64:4}
002:010 But to us, God revealed them through the Spirit.
        For the Spirit searches all things, yes, the deep things of God.
002:011 For who among men knows the things of a man, except the spirit
        of the man, which is in him?  Even so, no one knows the things
        of God, except God's Spirit.
002:012 But we received, not the spirit of the world, but the Spirit
        which is from God, that we might know the things that were
        freely given to us by God.
002:013 Which things also we speak, not in words which man's wisdom teaches,
        but which the Holy Spirit teaches, comparing spiritual things
        with spiritual things.
002:014 Now the natural man doesn't receive the things of God's Spirit,
        for they are foolishness to him, and he can't know them,
        because they are spiritually discerned.
002:015 But he who is spiritual discerns all things, and he himself
        is judged by no one.
002:016 "For who has known the mind of the Lord, that he should instruct
        him?"{Isaiah 40:13} But we have Christ's mind.
003:001 Brothers, I couldn't speak to you as to spiritual, but as to fleshly,
        as to babies in Christ.
003:002 I fed you with milk, not with meat; for you weren't yet ready.
        Indeed, not even now are you ready,
003:003 for you are still fleshly.  For insofar as there is jealousy,
        strife, and factions among you, aren't you fleshly, and don't
        you walk in the ways of men?
003:004 For when one says, "I follow Paul," and another, "I follow Apollos,"
        aren't you fleshly?
003:005 Who then is Apollos, and who is Paul, but servants through whom
        you believed; and each as the Lord gave to him?
003:006 I planted.  Apollos watered.  But God gave the increase.
003:007 So then neither he who plants is anything, nor he who waters,
        but God who gives the increase.
003:008 Now he who plants and he who waters are the same, but each
        will receive his own reward according to his own labor.
003:009 For we are God's fellow workers.  You are God's farming,
        God's building.
003:010 According to the grace of God which was given to me, as a wise
        master builder I laid a foundation, and another builds on it.
        But let each man be careful how he builds on it.
003:011 For no one can lay any other foundation than that which has
        been laid, which is Jesus Christ.
003:012 But if anyone builds on the foundation with gold, silver,
        costly stones, wood, hay, or stubble;
003:013 each man's work will be revealed.  For the Day will declare it,
        because it is revealed in fire; and the fire itself will test
        what sort of work each man's work is.
003:014 If any man's work remains which he built on it, he will
        receive a reward.
003:015 If any man's work is burned, he will suffer loss, but he himself
        will be saved, but as through fire.
003:016 Don't you know that you are a temple of God, and that God's Spirit
        lives in you?
003:017 If anyone destroys the temple of God, God will destroy him;
        for God's temple is holy, which you are.
003:018 Let no one deceive himself.  If anyone thinks that he is
        wise among you in this world, let him become a fool,
        that he may become wise.
003:019 For the wisdom of this world is foolishness with God.  For it
        is written, "He has taken the wise in their craftiness."{Job 5:13}
003:020 And again, "The Lord knows the reasoning of the wise, that it
        is worthless."{Psalm 94:11}
003:021 Therefore let no one boast in men.  For all things are yours,
003:022 whether Paul, or Apollos, or Cephas, or the world,
        or life, or death, or things present, or things to come.
        All are yours,
003:023 and you are Christ's, and Christ is God's.
004:001 So let a man think of us as Christ's servants, and stewards
        of God's mysteries.
004:002 Here, moreover, it is required of stewards, that they
        be found faithful.
004:003 But with me it is a very small thing that I should be judged
        by you, or by man's judgment.  Yes, I don't judge my own self.
004:004 For I know nothing against myself.  Yet I am not justified
        by this, but he who judges me is the Lord.
004:005 Therefore judge nothing before the time, until the Lord comes,
        who will both bring to light the hidden things of darkness,
        and reveal the counsels of the hearts.  Then each man will get
        his praise from God.
004:006 Now these things, brothers, I have in a figure transferred
        to myself and Apollos for your sakes, that in us you might
        learn not to think beyond the things which are written,
        that none of you be puffed up against one another.
004:007 For who makes you different?  And what do you have that you
        didn't receive?  But if you did receive it, why do you boast
        as if you had not received it?
004:008 You are already filled.  You have already become rich.
        You have come to reign without us.  Yes, and I wish that you
        did reign, that we also might reign with you.
004:009 For, I think that God has displayed us, the apostles, last of all,
        like men sentenced to death.  For we are made a spectacle
        to the world, both to angels and men.
004:010 We are fools for Christ's sake, but you are wise in Christ.
        We are weak, but you are strong.  You have honor,
        but we have dishonor.
004:011 Even to this present hour we hunger, thirst, are naked,
        are beaten, and have no certain dwelling place.
004:012 We toil, working with our own hands.  When people curse us, we bless.
        Being persecuted, we endure.
004:013 Being defamed, we entreat.  We are made as the filth of the world,
        the dirt wiped off by all, even until now.
004:014 I don't write these things to shame you, but to admonish you
        as my beloved children.
004:015 For though you have ten thousand tutors in Christ, yet not
        many fathers.  For in Christ Jesus, I became your father
        through the Good News.
004:016 I beg you therefore, be imitators of me.
004:017 Because of this I have sent Timothy to you, who is my
        beloved and faithful child in the Lord, who will remind you
        of my ways which are in Christ, even as I teach everywhere
        in every assembly.
004:018 Now some are puffed up, as though I were not coming to you.
004:019 But I will come to you shortly, if the Lord is willing.
        And I will know, not the word of those who are puffed up,
        but the power.
004:020 For the Kingdom of God is not in word, but in power.
004:021 What do you want?  Shall I come to you with a rod, or in love
        and a spirit of gentleness?
005:001 It is actually reported that there is sexual immorality among you,
        and such sexual immorality as is not even named among the Gentiles,
        that one has his father's wife.
005:002 You are puffed up, and didn't rather mourn, that he who had
        done this deed might be removed from among you.
005:003 For I most certainly, as being absent in body but present
        in spirit, have already, as though I were present, judged him
        who has done this thing.
005:004 In the name of our Lord Jesus Christ, you being gathered together,
        and my spirit, with the power of our Lord Jesus Christ,
005:005 are to deliver such a one to Satan for the destruction of the flesh,
        that the spirit may be saved in the day of the Lord Jesus.
005:006 Your boasting is not good.  Don't you know that a little yeast
        leavens the whole lump?
005:007 Purge out the old yeast, that you may be a new lump,
        even as you are unleavened.  For indeed Christ, our Passover,
        has been sacrificed in our place.
005:008 Therefore let us keep the feast, not with old yeast,
        neither with the yeast of malice and wickedness, but with
        the unleavened bread of sincerity and truth.
005:009 I wrote to you in my letter to have no company with sexual sinners;
005:010 yet not at all meaning with the sexual sinners of this world,
        or with the covetous and extortioners, or with idolaters;
        for then you would have to leave the world.
005:011 But as it is, I wrote to you not to associate with anyone
        who is called a brother who is a sexual sinner, or covetous,
        or an idolater, or a slanderer, or a drunkard, or an extortioner.
        Don't even eat with such a person.
005:012 For what have I to do with also judging those who are outside?
        Don't you judge those who are within?
005:013 But those who are outside, God judges.  "Put away the wicked man
        from among yourselves."{Deuteronomy 17:7; 19:19; 21:21; 22:21; 24:7}
006:001 Dare any of you, having a matter against his neighbor,
        go to law before the unrighteous, and not before the saints?
006:002 Don't you know that the saints will judge the world?
        And if the world is judged by you, are you unworthy to judge
        the smallest matters?
006:003 Don't you know that we will judge angels?  How much more,
        things that pertain to this life?
006:004 If then, you have to judge things pertaining to this life,
        do you set them to judge who are of no account in the assembly?
006:005 I say this to move you to shame.  Isn't there even one wise man
        among you who would be able to decide between his brothers?
006:006 But brother goes to law with brother, and that before unbelievers!
006:007 Therefore it is already altogether a defect in you, that you
        have lawsuits one with another.  Why not rather be wronged?
        Why not rather be defrauded?
006:008 No, but you yourselves do wrong, and defraud, and that
        against your brothers.
006:009 Or don't you know that the unrighteous will not inherit the Kingdom
        of God?  Don't be deceived.  Neither the sexually immoral,
        nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals,
006:010 nor thieves, nor covetous, nor drunkards, nor slanderers,
        nor extortioners, will inherit the Kingdom of God.
006:011 Such were some of you, but you were washed.  But you were sanctified.
        But you were justified in the name of the Lord Jesus,
        and in the Spirit of our God.
006:012 "All things are lawful for me," but not all things are expedient.
        "All things are lawful for me," but I will not be brought
        under the power of anything.
006:013 "Foods for the belly, and the belly for foods,"
        but God will bring to nothing both it and them.
        But the body is not for sexual immorality, but for the Lord;
        and the Lord for the body.
006:014 Now God raised up the Lord, and will also raise us up
        by his power.
006:015 Don't you know that your bodies are members of Christ?  Shall I then
        take the members of Christ, and make them members of a prostitute?
        May it never be!
006:016 Or don't you know that he who is joined to a prostitute is one body?
        For, "The two," says he, "will become one flesh."{Genesis 2:24}
006:017 But he who is joined to the Lord is one spirit.
006:018 Flee sexual immorality!  "Every sin that a man does is outside
        the body," but he who commits sexual immorality sins against
        his own body.
006:019 Or don't you know that your body is a temple of the Holy Spirit
        which is in you, which you have from God?  You are not your own,
006:020 for you were bought with a price.  Therefore glorify God
        in your body and in your spirit, which are God's.
007:001 Now concerning the things about which you wrote to me:
        it is good for a man not to touch a woman.
007:002 But, because of sexual immoralities, let each man have his
        own wife, and let each woman have her own husband.
007:003 Let the husband render to his wife the affection owed her,
        and likewise also the wife to her husband.
007:004 The wife doesn't have authority over her own body, but the husband.
        Likewise also the husband doesn't have authority over his
        own body, but the wife.
007:005 Don't deprive one another, unless it is by consent for a season,
        that you may give yourselves to fasting and prayer,
        and may be together again, that Satan doesn't tempt you
        because of your lack of self-control.
007:006 But this I say by way of concession, not of commandment.
007:007 Yet I wish that all men were like me.  However each man has his
        own gift from God, one of this kind, and another of that kind.
007:008 But I say to the unmarried and to widows, it is good for them
        if they remain even as I am.
007:009 But if they don't have self-control, let them marry.
        For it's better to marry than to burn.
007:010 But to the married I command--not I, but the Lord--that the wife
        not leave her husband
007:011 (but if she departs, let her remain unmarried, or else be reconciled
        to her husband), and that the husband not leave his wife.
007:012 But to the rest I--not the Lord--say, if any brother has
        an unbelieving wife, and she is content to live with him,
        let him not leave her.
007:013 The woman who has an unbelieving husband, and he is content
        to live with her, let her not leave her husband.
007:014 For the unbelieving husband is sanctified in the wife,
        and the unbelieving wife is sanctified in the husband.
        Otherwise your children would be unclean, but now they are holy.
007:015 Yet if the unbeliever departs, let there be separation.
        The brother or the sister is not under bondage in such cases,
        but God has called us in peace.
007:016 For how do you know, wife, whether you will save your husband?
        Or how do you know, husband, whether you will save your wife?
007:017 Only, as the Lord has distributed to each man, as God has called each,
        so let him walk.  So I command in all the assemblies.
007:018 Was anyone called having been circumcised?  Let him not
        become uncircumcised.  Has anyone been called in uncircumcision?
        Let him not be circumcised.
007:019 Circumcision is nothing, and uncircumcision is nothing,
        but the keeping of the commandments of God.
007:020 Let each man stay in that calling in which he was called.
007:021 Were you called being a bondservant?  Don't let that bother you,
        but if you get an opportunity to become free, use it.
007:022 For he who was called in the Lord being a bondservant is
        the Lord's free man.  Likewise he who was called being free
        is Christ's bondservant.
007:023 You were bought with a price.  Don't become bondservants of men.
007:024 Brothers, let each man, in whatever condition he was called,
        stay in that condition with God.
007:025 Now concerning virgins, I have no commandment from the Lord,
        but I give my judgment as one who has obtained mercy from
        the Lord to be trustworthy.
007:026 I think that it is good therefore, because of the distress
        that is on us, that it is good for a man to be as he is.
007:027 Are you bound to a wife?  Don't seek to be freed.
        Are you free from a wife?  Don't seek a wife.
007:028 But if you marry, you have not sinned.  If a virgin marries,
        she has not sinned.  Yet such will have oppression in the flesh,
        and I want to spare you.
007:029 But I say this, brothers:  the time is short, that from now on,
        both those who have wives may be as though they had none;
007:030 and those who weep, as though they didn't weep; and those
        who rejoice, as though they didn't rejoice; and those who buy,
        as though they didn't possess;
007:031 and those who use the world, as not using it to the fullest.
        For the mode of this world passes away.
007:032 But I desire to have you to be free from cares.
        He who is unmarried is concerned for the things of the Lord,
        how he may please the Lord;
007:033 but he who is married is concerned about the things of the world,
        how he may please his wife.
007:034 There is also a difference between a wife and a virgin.
        The unmarried woman cares about the things of the Lord,
        that she may be holy both in body and in spirit.
        But she who is married cares about the things of the world--
        how she may please her husband.
007:035 This I say for your own profit; not that I may ensnare you,
        but for that which is appropriate, and that you may attend
        to the Lord without distraction.
007:036 But if any man thinks that he is behaving inappropriately
        toward his virgin, if she is past the flower of her age,
        and if need so requires, let him do what he desires.
        He doesn't sin.  Let them marry.
007:037 But he who stands steadfast in his heart, having no necessity,
        but has power over his own heart, to keep his own virgin, does well.
007:038 So then both he who gives his own virgin in marriage does well,
        and he who doesn't give her in marriage does better.
007:039 A wife is bound by law for as long as her husband lives;
        but if the husband is dead, she is free to be married to whoever
        she desires, only in the Lord.
007:040 But she is happier if she stays as she is, in my judgment,
        and I think that I also have God's Spirit.
008:001 Now concerning things sacrificed to idols:  We know that we
        all have knowledge.  Knowledge puffs up, but love builds up.
008:002 But if anyone thinks that he knows anything, he doesn't yet
        know as he ought to know.
008:003 But if anyone loves God, the same is known by him.
008:004 Therefore concerning the eating of things sacrificed to idols,
        we know that no idol is anything in the world, and that there
        is no other God but one.
008:005 For though there are things that are called "gods,"
        whether in the heavens or on earth; as there are many "gods"
        and many "lords;"
008:006 yet to us there is one God, the Father, of whom are all things,
        and we for him; and one Lord, Jesus Christ, through whom
        are all things, and we live through him.
008:007 However, that knowledge isn't in all men.  But some,
        with consciousness of the idol until now, eat as of
        a thing sacrificed to an idol, and their conscience,
        being weak, is defiled.
008:008 But food will not commend us to God.  For neither, if we don't eat,
        are we the worse; nor, if we eat, are we the better.
008:009 But be careful that by no means does this liberty of yours
        become a stumbling block to the weak.
008:010 For if a man sees you who have knowledge sitting in an idol's temple,
        won't his conscience, if he is weak, be emboldened to eat
        things sacrificed to idols?
008:011 And through your knowledge, he who is weak perishes, the brother
        for whose sake Christ died.
008:012 Thus, sinning against the brothers, and wounding their conscience
        when it is weak, you sin against Christ.
008:013 Therefore, if food causes my brother to stumble, I will eat
        no meat forevermore, that I don't cause my brother to stumble.
009:001 Am I not free?  Am I not an apostle?  Haven't I seen Jesus Christ,
        our Lord?  Aren't you my work in the Lord?
009:002 If to others I am not an apostle, yet at least I am to you;
        for you are the seal of my apostleship in the Lord.
009:003 My defense to those who examine me is this.
009:004 Have we no right to eat and to drink?
009:005 Have we no right to take along a wife who is a believer,
        even as the rest of the apostles, and the brothers of
        the Lord, and Cephas?
009:006 Or have only Barnabas and I no right to not work?
009:007 What soldier ever serves at his own expense?
        Who plants a vineyard, and doesn't eat of its fruit?
        Or who feeds a flock, and doesn't drink from the flock's milk?
009:008 Do I speak these things according to the ways of men?
        Or doesn't the law also say the same thing?
009:009 For it is written in the law of Moses, "You shall not muzzle
        an ox while it treads out the grain."{Deuteronomy 25:4} Is
        it for the oxen that God cares,
009:010 or does he say it assuredly for our sake?  Yes, it was written
        for our sake, because he who plows ought to plow in hope,
        and he who threshes in hope should partake of his hope.
009:011 If we sowed to you spiritual things, is it a great thing if we
        reap your fleshly things?
009:012 If others partake of this right over you, don't we yet more?
        Nevertheless we did not use this right, but we bear all things,
        that we may cause no hindrance to the Good News of Christ.
009:013 Don't you know that those who serve around sacred things eat
        from the things of the temple, and those who wait on the altar
        have their portion with the altar?
009:014 Even so the Lord ordained that those who proclaim the Good News
        should live from the Good News.
009:015 But I have used none of these things, and I don't write these things
        that it may be done so in my case; for I would rather die,
        than that anyone should make my boasting void.
009:016 For if I preach the Good News, I have nothing to boast about;
        for necessity is laid on me; but woe is to me, if I don't
        preach the Good News.
009:017 For if I do this of my own will, I have a reward.
        But if not of my own will, I have a stewardship entrusted to me.
009:018 What then is my reward?  That, when I preach the Good News, I may
        present the Good News of Christ without charge, so as not
        to abuse my authority in the Good News.
009:019 For though I was free from all, I brought myself under bondage
        to all, that I might gain the more.
009:020 To the Jews I became as a Jew, that I might gain Jews;
        to those who are under the law, as under the law, that I
        might gain those who are under the law;
009:021 to those who are without law, as without law (not being
        without law toward God, but under law toward Christ),
        that I might win those who are without law.
009:022 To the weak I became as weak, that I might gain the weak.
        I have become all things to all men, that I may by all
        means save some.
009:023 Now I do this for the sake of the Good News, that I may be
        a joint partaker of it.
009:024 Don't you know that those who run in a race all run, but one
        receives the prize?  Run like that, that you may win.
009:025 Every man who strives in the games exercises self-control
        in all things.  Now they do it to receive a corruptible crown,
        but we an incorruptible.
009:026 I therefore run like that, as not uncertainly.  I fight like that,
        as not beating the air,
009:027 but I beat my body and bring it into submission, lest by any means,
        after I have preached to others, I myself should be rejected.
010:001 Now I would not have you ignorant, brothers, that our fathers
        were all under the cloud, and all passed through the sea;
010:002 and were all baptized into Moses in the cloud and in the sea;
010:003 and all ate the same spiritual food;
010:004 and all drank the same spiritual drink.  For they drank of a
        spiritual rock that followed them, and the rock was Christ.
010:005 However with most of them, God was not well pleased, for they
        were overthrown in the wilderness.
010:006 Now these things were our examples, to the intent we should
        not lust after evil things, as they also lusted.
010:007 Neither be idolaters, as some of them were.  As it is written,
        "The people sat down to eat and drink, and rose up
        to play."{Exodus 32:6}
010:008 Neither let us commit sexual immorality, as some of them committed,
        and in one day twenty-three thousand fell.
010:009 Neither let us test the Lord, as some of them tested,
        and perished by the serpents.
010:010 Neither grumble, as some of them also grumbled, and perished
        by the destroyer.
010:011 Now all these things happened to them by way of example,
        and they were written for our admonition, on whom the ends
        of the ages have come.
010:012 Therefore let him who thinks he stands be careful that
        he doesn't fall.
010:013 No temptation has taken you except what is common to man.
        God is faithful, who will not allow you to be tempted above
        what you are able, but will with the temptation also make
        the way of escape, that you may be able to endure it.
010:014 Therefore, my beloved, flee from idolatry.
010:015 I speak as to wise men.  Judge what I say.
010:016 The cup of blessing which we bless, isn't it a communion
        of the blood of Christ?  The bread which we break, isn't it
        a communion of the body of Christ?
010:017 Because there is one loaf of bread, we, who are many, are one body;
        for we all partake of the one loaf of bread.
010:018 Consider Israel according to the flesh.  Don't those who eat
        the sacrifices have communion with the altar?
010:019 What am I saying then?  That a thing sacrificed to idols
        is anything, or that an idol is anything?
010:020 But I say that the things which the Gentiles sacrifice,
        they sacrifice to demons, and not to God, and I don't desire
        that you would have communion with demons.
010:021 You can't both drink the cup of the Lord and the cup of demons.
        You can't both partake of the table of the Lord, and of
        the table of demons.
010:022 Or do we provoke the Lord to jealousy?  Are we stronger than he?
010:023 "All things are lawful for me," but not all things are profitable.
        "All things are lawful for me," but not all things build up.
010:024 Let no one seek his own, but each one his neighbor's good.
010:025 Whatever is sold in the butcher shop, eat, asking no question
        for the sake of conscience,
010:026 for "the earth is the Lord's, and its fullness."{Psalm 24:1}
010:027 But if one of those who don't believe invites you to a meal,
        and you are inclined to go, eat whatever is set before you,
        asking no questions for the sake of conscience.
010:028 But if anyone says to you, "This was offered to idols,"
        don't eat it for the sake of the one who told you,
        and for the sake of conscience.  For "the earth is the Lord's,
        and all its fullness."
010:029 Conscience, I say, not your own, but the other's conscience.
        For why is my liberty judged by another conscience?
010:030 If I partake with thankfulness, why am I denounced for that
        for which I give thanks?
010:031 Whether therefore you eat, or drink, or whatever you do,
        do all to the glory of God.
010:032 Give no occasions for stumbling, either to Jews, or to Greeks,
        or to the assembly of God;
010:033 even as I also please all men in all things, not seeking my
        own profit, but the profit of the many, that they may be saved.
011:001 Be imitators of me, even as I also am of Christ.
011:002 Now I praise you, brothers, that you remember me in all things,
        and hold firm the traditions, even as I delivered them to you.
011:003 But I would have you know that the head of every man is Christ,
        and the head of the woman is the man, and the head of
        Christ is God.
011:004 Every man praying or prophesying, having his head covered,
        dishonors his head.
011:005 But every woman praying or prophesying with her head unveiled
        dishonors her head.  For it is one and the same thing as if
        she were shaved.
011:006 For if a woman is not covered, let her also be shorn.
        But if it is shameful for a woman to be shorn or shaved,
        let her be covered.
011:007 For a man indeed ought not to have his head covered,
        because he is the image and glory of God, but the woman
        is the glory of the man.
011:008 For man is not from woman, but woman from man;
011:009 for neither was man created for the woman, but woman for the man.
011:010 For this cause the woman ought to have authority on her head,
        because of the angels.
011:011 Nevertheless, neither is the woman independent of the man,
        nor the man independent of the woman, in the Lord.
011:012 For as woman came from man, so a man also comes through a woman;
        but all things are from God.
011:013 Judge for yourselves.  Is it appropriate that a woman pray
        to God unveiled?
011:014 Doesn't even nature itself teach you that if a man has long hair,
        it is a dishonor to him?
011:015 But if a woman has long hair, it is a glory to her, for her
        hair is given to her for a covering.
011:016 But if any man seems to be contentious, we have no such custom,
        neither do God's assemblies.
011:017 But in giving you this command, I don't praise you, that you
        come together not for the better but for the worse.
011:018 For first of all, when you come together in the assembly,
        I hear that divisions exist among you, and I partly believe it.
011:019 For there also must be factions among you, that those who are
        approved may be revealed among you.
011:020 When therefore you assemble yourselves together, it is not
        the Lord's supper that you eat.
011:021 For in your eating each one takes his own supper first.
        One is hungry, and another is drunken.
011:022 What, don't you have houses to eat and to drink in?
        Or do you despise God's assembly, and put them to shame
        who don't have?  What shall I tell you?  Shall I praise you?
        In this I don't praise you.
011:023 For I received from the Lord that which also I delivered
        to you, that the Lord Jesus on the night in which he was
        betrayed took bread.
011:024 When he had given thanks, he broke it, and said, "Take, eat.
        This is my body, which is broken for you.  Do this in
        memory of me."
011:025 In the same way he also took the cup, after supper,
        saying, "This cup is the new covenant in my blood.
        Do this, as often as you drink, in memory of me."
011:026 For as often as you eat this bread and drink this cup,
        you proclaim the Lord's death until he comes.
011:027 Therefore whoever eats this bread or drinks the Lord's cup
        in a manner unworthy of the Lord will be guilty of the body
        and the blood of the Lord.
011:028 But let a man examine himself, and so let him eat of the bread,
        and drink of the cup.
011:029 For he who eats and drinks in an unworthy manner eats and drinks
        judgment to himself, if he doesn't discern the Lord's body.
011:030 For this cause many among you are weak and sickly, and not
        a few sleep.
011:031 For if we discerned ourselves, we wouldn't be judged.
011:032 But when we are judged, we are punished by the Lord, that we
        may not be condemned with the world.
011:033 Therefore, my brothers, when you come together to eat,
        wait one for another.
011:034 But if anyone is hungry, let him eat at home, lest your coming
        together be for judgment.  The rest I will set in order
        whenever I come.
012:001 Now concerning spiritual things, brothers, I don't want you
        to be ignorant.
012:002 You know that when you were heathen{or Gentiles}, you were led
        away to those mute idols, however you might be led.
012:003 Therefore I make known to you that no man speaking by
        God's Spirit says, "Jesus is accursed."  No one can say,
        "Jesus is Lord," but by the Holy Spirit.
012:004 Now there are various kinds of gifts, but the same Spirit.
012:005 There are various kinds of service, and the same Lord.
012:006 There are various kinds of workings, but the same God,
        who works all things in all.
012:007 But to each one is given the manifestation of the Spirit
        for the profit of all.
012:008 For to one is given through the Spirit the word of wisdom,
        and to another the word of knowledge, according to the same Spirit;
012:009 to another faith, by the same Spirit; and to another gifts
        of healings, by the same Spirit;
012:010 and to another workings of miracles; and to another prophecy;
        and to another discerning of spirits; to another different kinds
        of languages; and to another the interpretation of languages.
012:011 But the one and the same Spirit works all of these,
        distributing to each one separately as he desires.
012:012 For as the body is one, and has many members, and all the members
        of the body, being many, are one body; so also is Christ.
012:013 For in one Spirit we were all baptized into one body,
        whether Jews or Greeks, whether bond or free; and were all
        given to drink into one Spirit.
012:014 For the body is not one member, but many.
012:015 If the foot would say, "Because I'm not the hand, I'm not part
        of the body," it is not therefore not part of the body.
012:016 If the ear would say, "Because I'm not the eye, I'm not part
        of the body," it's not therefore not part of the body.
012:017 If the whole body were an eye, where would the hearing be?
        If the whole were hearing, where would the smelling be?
012:018 But now God has set the members, each one of them, in the body,
        just as he desired.
012:019 If they were all one member, where would the body be?
012:020 But now they are many members, but one body.
012:021 The eye can't tell the hand, "I have no need for you,"
        or again the head to the feet, "I have no need for you."
012:022 No, much rather, those members of the body which seem to be
        weaker are necessary.
012:023 Those parts of the body which we think to be less honorable,
        on those we bestow more abundant honor; and our unpresentable
        parts have more abundant propriety;
012:024 whereas our presentable parts have no such need.
        But God composed the body together, giving more abundant
        honor to the inferior part,
012:025 that there should be no division in the body, but that the members
        should have the same care for one another.
012:026 When one member suffers, all the members suffer with it.
        Or when one member is honored, all the members rejoice with it.
012:027 Now you are the body of Christ, and members individually.
012:028 God has set some in the assembly:  first apostles,
        second prophets, third teachers, then miracle workers,
        then gifts of healings, helps, governments, and various
        kinds of languages.
012:029 Are all apostles?  Are all prophets?  Are all teachers?
        Are all miracle workers?
012:030 Do all have gifts of healings?  Do all speak with various languages?
        Do all interpret?
012:031 But earnestly desire the best gifts.  Moreover, I show a most
        excellent way to you.
013:001 If I speak with the languages of men and of angels, but don't
        have love, I have become sounding brass, or a clanging cymbal.
013:002 If I have the gift of prophecy, and know all mysteries and
        all knowledge; and if I have all faith, so as to remove mountains,
        but don't have love, I am nothing.
013:003 If I dole out all my goods to feed the poor, and if I give my
        body to be burned, but don't have love, it profits me nothing.
013:004 Love is patient and is kind; love doesn't envy.
        Love doesn't brag, is not proud,
013:005 doesn't behave itself inappropriately, doesn't seek its own way,
        is not provoked, takes no account of evil;
013:006 doesn't rejoice in unrighteousness, but rejoices with the truth;
013:007 bears all things, believes all things, hopes all things,
        endures all things.
013:008 Love never fails.  But where there are prophecies, they will be done
        away with.  Where there are various languages, they will cease.
        Where there is knowledge, it will be done away with.
013:009 For we know in part, and we prophesy in part;
013:010 but when that which is complete has come, then that which is
        partial will be done away with.
013:011 When I was a child, I spoke as a child, I felt as a child,
        I thought as a child.  Now that I have become a man,
        I have put away childish things.
013:012 For now we see in a mirror, dimly, but then face to face.
        Now I know in part, but then I will know fully, even as I
        was also fully known.
013:013 But now faith, hope, and love remain--these three.
        The greatest of these is love.
014:001 Follow after love, and earnestly desire spiritual gifts,
        but especially that you may prophesy.
014:002 For he who speaks in another language speaks not to men, but to God;
        for no one understands; but in the Spirit he speaks mysteries.
014:003 But he who prophesies speaks to men for their edification,
        exhortation, and consolation.
014:004 He who speaks in another language edifies himself, but he who
        prophesies edifies the assembly.
014:005 Now I desire to have you all speak with other languages,
        but rather that you would prophesy.  For he is greater
        who prophesies than he who speaks with other languages,
        unless he interprets, that the assembly may be built up.
014:006 But now, brothers,{The word for "brothers" here and where context
        allows may also be correctly translated "brothers and sisters"
        or "siblings."} if I come to you speaking with other languages,
        what would I profit you, unless I speak to you either
        by way of revelation, or of knowledge, or of prophesying,
        or of teaching?
014:007 Even things without life, giving a voice, whether pipe or harp,
        if they didn't give a distinction in the sounds, how would
        it be known what is piped or harped?
014:008 For if the trumpet gave an uncertain sound, who would prepare
        himself for war?
014:009 So also you, unless you uttered by the tongue words easy
        to understand, how would it be known what is spoken?
        For you would be speaking into the air.
014:010 There are, it may be, so many kinds of sounds in the world,
        and none of them is without meaning.
014:011 If then I don't know the meaning of the sound, I would
        be to him who speaks a foreigner, and he who speaks would
        be a foreigner to me.
014:012 So also you, since you are zealous for spiritual gifts,
        seek that you may abound to the building up of the assembly.
014:013 Therefore let him who speaks in another language pray that
        he may interpret.
014:014 For if I pray in another language, my spirit prays, but my
        understanding is unfruitful.
014:015 What is it then?  I will pray with the spirit, and I will pray
        with the understanding also.  I will sing with the spirit,
        and I will sing with the understanding also.
014:016 Otherwise if you bless with the spirit, how will he who fills
        the place of the unlearned say the "Amen" at your giving
        of thanks, seeing he doesn't know what you say?
014:017 For you most certainly give thanks well, but the other person
        is not built up.
014:018 I thank my God, I speak with other languages more than you all.
014:019 However in the assembly I would rather speak five words
        with my understanding, that I might instruct others also,
        than ten thousand words in another language.
014:020 Brothers, don't be children in thoughts, yet in malice be babies,
        but in thoughts be mature.
014:021 In the law it is written, "By men of strange languages
        and by the lips of strangers I will speak to this people.
        Not even thus will they hear me, says the Lord."{Isaiah 28:11-12}
014:022 Therefore other languages are for a sign, not to those who believe,
        but to the unbelieving; but prophesying is for a sign,
        not to the unbelieving, but to those who believe.
014:023 If therefore the whole assembly is assembled together and all
        speak with other languages, and unlearned or unbelieving
        people come in, won't they say that you are crazy?
014:024 But if all prophesy, and someone unbelieving or unlearned comes in,
        he is reproved by all, and he is judged by all.
014:025 And thus the secrets of his heart are revealed.  So he will
        fall down on his face and worship God, declaring that God
        is among you indeed.
014:026 What is it then, brothers?  When you come together,
        each one of you has a psalm, has a teaching, has a revelation,
        has another language, has an interpretation.  Let all things
        be done to build each other up.
014:027 If any man speaks in another language, let it be two,
        or at the most three, and in turn; and let one interpret.
014:028 But if there is no interpreter, let him keep silent in the assembly,
        and let him speak to himself, and to God.
014:029 Let the prophets speak, two or three, and let the others discern.
014:030 But if a revelation is made to another sitting by,
        let the first keep silent.
014:031 For you all can prophesy one by one, that all may learn,
        and all may be exhorted.
014:032 The spirits of the prophets are subject to the prophets,
014:033 for God is not a God of confusion, but of peace.
        As in all the assemblies of the saints,
014:034 let your wives keep silent in the assemblies, for it has not been
        permitted for them to speak; but let them be in subjection,
        as the law also says.
014:035 If they desire to learn anything, let them ask their own
        husbands at home, for it is shameful for a woman to chatter
        in the assembly.
014:036 What?  Was it from you that the word of God went out?
        Or did it come to you alone?
014:037 If any man thinks himself to be a prophet, or spiritual,
        let him recognize the things which I write to you, that they
        are the commandment of the Lord.
014:038 But if anyone is ignorant, let him be ignorant.
014:039 Therefore, brothers, desire earnestly to prophesy, and don't
        forbid speaking with other languages.
014:040 Let all things be done decently and in order.
015:001 Now I declare to you, brothers, the Good News which I preached
        to you, which also you received, in which you also stand,
015:002 by which also you are saved, if you hold firmly the word
        which I preached to you--unless you believed in vain.
015:003 For I delivered to you first of all that which I also received:
        that Christ died for our sins according to the Scriptures,
015:004 that he was buried, that he was raised on the third day
        according to the Scriptures,
015:005 and that he appeared to Cephas, then to the twelve.
015:006 Then he appeared to over five hundred brothers at once,
        most of whom remain until now, but some have also fallen asleep.
015:007 Then he appeared to James, then to all the apostles,
015:008 and last of all, as to the child born at the wrong time,
        he appeared to me also.
015:009 For I am the least of the apostles, who is not worthy to be
        called an apostle, because I persecuted the assembly of God.
015:010 But by the grace of God I am what I am.  His grace which was
        bestowed on me was not futile, but I worked more than all of them;
        yet not I, but the grace of God which was with me.
015:011 Whether then it is I or they, so we preach, and so you believed.
015:012 Now if Christ is preached, that he has been raised from the dead,
        how do some among you say that there is no resurrection
        of the dead?
015:013 But if there is no resurrection of the dead, neither has
        Christ been raised.
015:014 If Christ has not been raised, then our preaching is in vain,
        and your faith also is in vain.
015:015 Yes, we are found false witnesses of God, because we testified
        about God that he raised up Christ, whom he didn't raise up,
        if it is so that the dead are not raised.
015:016 For if the dead aren't raised, neither has Christ been raised.
015:017 If Christ has not been raised, your faith is vain; you are still
        in your sins.
015:018 Then they also who are fallen asleep in Christ have perished.
015:019 If we have only hoped in Christ in this life, we are of all
        men most pitiable.
015:020 But now Christ has been raised from the dead.  He became
        the first fruits of those who are asleep.
015:021 For since death came by man, the resurrection of the dead
        also came by man.
015:022 For as in Adam all die, so also in Christ all will be made alive.
015:023 But each in his own order:  Christ the first fruits,
        then those who are Christ's, at his coming.
015:024 Then the end comes, when he will deliver up the Kingdom to God,
        even the Father; when he will have abolished all rule and all
        authority and power.
015:025 For he must reign until he has put all his enemies under his feet.
015:026 The last enemy that will be abolished is death.
015:027 For, "He put all things in subjection under his feet."{Psalm
        8:6} But when he says, "All things are put in subjection,"
        it is evident that he is excepted who subjected all things to him.
015:028 When all things have been subjected to him, then the Son will
        also himself be subjected to him who subjected all things to him,
        that God may be all in all.
015:029 Or else what will they do who are baptized for the dead?
        If the dead aren't raised at all, why then are they baptized
        for the dead?
015:030 Why do we also stand in jeopardy every hour?
015:031 I affirm, by the boasting in you which I have in Christ Jesus
        our Lord, I die daily.
015:032 If I fought with animals at Ephesus for human purposes,
        what does it profit me?  If the dead are not raised, then "let
        us eat and drink, for tomorrow we die."{Isaiah 22:13}
015:033 Don't be deceived!  "Evil companionships corrupt good morals."
015:034 Wake up righteously, and don't sin, for some have no knowledge
        of God.  I say this to your shame.
015:035 But someone will say, "How are the dead raised?" and, "With what
        kind of body do they come?"
015:036 You foolish one, that which you yourself sow is not made alive
        unless it dies.
015:037 That which you sow, you don't sow the body that will be,
        but a bare grain, maybe of wheat, or of some other kind.
015:038 But God gives it a body even as it pleased him, and to each
        seed a body of its own.
015:039 All flesh is not the same flesh, but there is one flesh of men,
        another flesh of animals, another of fish, and another of birds.
015:040 There are also celestial bodies, and terrestrial bodies;
        but the glory of the celestial differs from that of the terrestrial.
015:041 There is one glory of the sun, another glory of the moon,
        and another glory of the stars; for one star differs from
        another star in glory.
015:042 So also is the resurrection of the dead.  It is sown in corruption;
        it is raised in incorruption.
015:043 It is sown in dishonor; it is raised in glory.  It is sown
        in weakness; it is raised in power.
015:044 It is sown a natural body; it is raised a spiritual body.
        There is a natural body and there is also a spiritual body.
015:045 So also it is written, "The first man, Adam, became a living
        soul."{Genesis 2:7} The last Adam became a life-giving spirit.
015:046 However that which is spiritual isn't first, but that which
        is natural, then that which is spiritual.
015:047 The first man is of the earth, made of dust.  The second man
        is the Lord from heaven.
015:048 As is the one made of dust, such are those who are also made of dust;
        and as is the heavenly, such are they also that are heavenly.
015:049 As we have borne the image of those made of dust, let's{NU, TR read
        "we will" instead of "let's"} also bear the image of the heavenly.
015:050 Now I say this, brothers,{The word for "brothers" here and where
        context allows may also be correctly translated "brothers
        and sisters" or "siblings."} that flesh and blood can't inherit
        the Kingdom of God; neither does corruption inherit incorruption.
015:051 Behold, I tell you a mystery.  We will not all sleep, but we
        will all be changed,
015:052 in a moment, in the twinkling of an eye, at the last trumpet.
        For the trumpet will sound, and the dead will be raised
        incorruptible, and we will be changed.
015:053 For this corruptible must put on incorruption, and this mortal
        must put on immortality.
015:054 But when this corruptible will have put on incorruption,
        and this mortal will have put on immortality, then what is written
        will happen:  "Death is swallowed up in victory."{Isaiah 25:8}
015:055 "Death, where is your sting?  Hades{or, Hell}, where is
        your victory?"{Hosea 13:14}
015:056 The sting of death is sin, and the power of sin is the law.
015:057 But thanks be to God, who gives us the victory through our
        Lord Jesus Christ.
015:058 Therefore, my beloved brothers, be steadfast, immovable,
        always abounding in the Lord's work, because you know that
        your labor is not in vain in the Lord.
016:001 Now concerning the collection for the saints, as I commanded
        the assemblies of Galatia, you do likewise.
016:002 On the first day of the week, let each one of you save,
        as he may prosper, that no collections be made when I come.
016:003 When I arrive, I will send whoever you approve with letters
        to carry your gracious gift to Jerusalem.
016:004 If it is appropriate for me to go also, they will go with me.
016:005 But I will come to you when I have passed through Macedonia,
        for I am passing through Macedonia.
016:006 But with you it may be that I will stay, or even winter,
        that you may send me on my journey wherever I go.
016:007 For I do not wish to see you now in passing, but I hope to stay
        a while with you, if the Lord permits.
016:008 But I will stay at Ephesus until Pentecost,
016:009 for a great and effective door has opened to me, and there
        are many adversaries.
016:010 Now if Timothy comes, see that he is with you without fear,
        for he does the work of the Lord, as I also do.
016:011 Therefore let no one despise him.  But set him forward on his
        journey in peace, that he may come to me; for I expect him
        with the brothers.
016:012 Now concerning Apollos, the brother, I strongly urged him to come
        to you with the brothers; and it was not at all his desire
        to come now; but he will come when he has an opportunity.
016:013 Watch!  Stand firm in the faith!  Be courageous!  Be strong!
016:014 Let all that you do be done in love.
016:015 Now I beg you, brothers (you know the house of Stephanas,
        that it is the first fruits of Achaia, and that they have set
        themselves to serve the saints),
016:016 that you also be in subjection to such, and to everyone
        who helps in the work and labors.
016:017 I rejoice at the coming of Stephanas, Fortunatus, and Achaicus;
        for that which was lacking on your part, they supplied.
016:018 For they refreshed my spirit and yours.  Therefore acknowledge
        those who are like that.
016:019 The assemblies of Asia greet you.  Aquila and Priscilla greet
        you much in the Lord, together with the assembly that is
        in their house.
016:020 All the brothers greet you.  Greet one another with a holy kiss.
016:021 This greeting is by me, Paul, with my own hand.
016:022 If any man doesn't love the Lord Jesus Christ, let him be
        accursed{Greek: anathema.}. Come, Lord!{Aramaic: Maranatha!}
016:023 The grace of the Lord Jesus Christ be with you.
016:024 My love to all of you in Christ Jesus.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 CORINTHIANS ***

This file should be named 8273.txt or 8273.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

