The Project Gutenberg eBook, The Countess of Escarbagnas, by Moli�re,
Translated by Charles Heron Wall


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Countess of Escarbagnas


Author: Moli�re



This file was first posted on May 2, 2003  [eBook #7451]
Most recently updated: October 29, 2008

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE COUNTESS OF ESCARBAGNAS***


E-text prepared by Delphine Lettau



THE COUNTESS OF ESCARBAGNAS.
(LA COMTESSE D'ESCARBAGNAS.)

by

MOLIERE

Translated into English Prose.

With Short Introductions and Explanatory Notes.

by

Charles Heron Wall







'La Comtesse d'Escarbagnas' was acted before the Court at
Saint-Germain-en-Laye, on December 2, 1671, and in the theatre of the
Palais Royal on July 8, 1672. It was never printed during Moliere's
lifetime, but for the first time only in 1682. It gives us a good
picture of the provincial thoughts, manners, and habits of those days.




PERSONS REPRESENTED

THE COUNT, _son to the_ COUNTESS.
THE VISCOUNT, _in love with_ JULIA.
MR. THIBAUDIER, _councillor, in love with the_ COUNTESS.
MR. HARPIN, _receiver of taxes, also in love with the_ COUNTESS.
MR. BOBINET, _tutor to the_ COUNT.
JEANNOT, _servant to_ MR. THIBAUDIER.
CRIQUET, _servant to the_ COUNTESS.
THE COUNTESS OF ESCARBAGNAS.
JULIA, _in love with the_ VISCOUNT.
ANDREE, _maid to the_ COUNTESS.

_The scene is at Angouleme._




SCENE I.--JULIA, THE VISCOUNT.

VISC. What! you are here already?

JU. Yes, and you ought to be ashamed of yourself, Cleante; it is not
right for a lover to be the last to come to the rendezvous.

VISC. I should have been here long ago if there were no importunate
people in the world. I was stopped on my way by an old bore of rank,
who asked me news of the court, merely to be able himself to detail to
me the most absurd things that can well be imagined about it. You know
that those great newsmongers are the curse of provincial towns, and
that they have no greater anxiety than to spread, everywhere abroad
all the tittle-tattle they pick up. This one showed me, to begin with,
two large sheets of paper full to the very brim with the greatest
imaginable amount of rubbish, which, he says, comes from the safest
quarters. Then, as if it were a wonderful thing, he read full length
and with great mystery all the stupid jokes in the Dutch Gazette,
which he takes for gospel.[1] He thinks that France is being brought
to ruin by the pen of that writer, whose fine wit, according to him,
is sufficient to defeat armies. After that he raved about the
ministry, spoke of all its faults, and I thought he would never have
done. If one is to believe him, he knows the secrets of the cabinet
better than those who compose it. The policy of the state is an open
book to him, and no step is taken without his seeing through it. He
shows you the secret machinations of all that takes place, whither the
wisdom of our neighbours tends, and controls at his will and pleasure
all the affairs of Europe. His knowledge of what goes on extends as
far as Africa and Asia, and he is informed of all that; is discussed
in the privy council of Prester John[2] and the Great Mogul.

JU. You make the best excuse you can, and so arrange it that it may
pass off well and be easily received.

VISC. I assure you, dear Julia, that this is the real reason of my
being late. But if I wanted to say anything gallant, I could tell you
that the rendezvous to which you bring me here might well excuse the
sluggishness of which you complain. To compel me to pay my addresses
to the lady of this house is certainly reason enough for me to fear
being here the first. I ought not to have to bear the misery of it,
except when she whom it amuses is present. I avoid finding myself
alone with that ridiculous countess with whom you shackle me. In
short, as I come only for your sake, I have every reason to stay away
until you are here.

JU. Oh! you will never lack the power of giving a bright colour to
your faults. However, if you had come half an hour sooner, we should
have enjoyed those few moments. For when I came, I found that the
countess was out, and I have no doubt that she is gone all over the
town to claim for herself the honour of the comedy you gave me under
her name.

VISC. But, pray, when will you put an end to this, and make me buy
less dearly the happiness of seeing you?

JU. When our parents agree, which I scarcely dare hope for. You know
as well as I do that the dissensions which exist between our two
families deprive us of the possibility of seeing each other anywhere
else, and that neither my brothers nor my father are likely to approve
of our engagement.

VISC. Yes; but why not profit better by the opportunity which their
enmity gives us, and why oblige me to waste, under a ridiculous
deception, the moments I pass near you?

JU. It is the better to hide our love; and, besides, to tell you the
truth, this deception you speak of is to me a very amusing comedy, and
I hardly think that the one you give me to-day will amuse me as much.
Our Countess of Escarbagnas, with her perpetual infatuation for
"quality," is as good a personage as can be put on the stage. The
short journey she has made to Paris has brought her back to Angouleme
more crazy than ever. The air of the court has given a new charm to
her extravagance, and her folly grows and increases every day.

VISC. Yes; but you do not take into consideration that what amuses you
drives me to despair; and that one cannot dissimulate long when one is
under the sway of love as true as that which I feel for you. It is
cruel to think, dear Julia, that this amusement of yours should
deprive me of the few moments during which I could speak to you of my
love, and last night I wrote on the subject some verses that I cannot
help repeating to you, so true is it that the mania of reciting one's
verses is inseparable from the title of a poet:

    "Iris, too long thou keepst on torture's rack
    One who obeys thy laws, yet whisp'ring chides
    In that thou bidst me boast a joy I lack,
    And hush the sorrow that my bosom hides.

    Must thy dear eyes, to which I yield my arms,
    From my sad sighs draw wanton pleasure still?
    Is't not enough to suffer for thy charms
    That I must grieve at thy capricious will?

    This double martyrdom a pain affords
    Too keen to bear at once; thy deeds, thy words,
    Work on my wasting heart a cruel doom,

    Love bids it burn; constraint its life doth chill.
    If pity soften not thy wayward will,
    Love, feigned and real, will lead me to the tomb."

JU. I see that you make yourself out much more ill-used than you
need; but it is the way with you poets to tell falsehoods in cold
blood, and to pretend that those you love are much more cruel than
they are, in order to make them correspond to the fancies you may take
into your heads. Yet, I should like you, if you will, to give me those
verses in writing.

VISC. No, it is enough that I have repeated them to you, and I ought
to stop there. A man may be foolish enough to make verses, but that is
different from giving them to others.

JU. It is in vain for you to affect a false modesty; your wit is well
known, and I do not see why you should hide what you write.

VISC. Ah! we must tread here with the greatest circumspection. It is a
dangerous thing to set up for a wit. There is inherent to it a certain
touch of absurdity which is catching, and we should be warned by the
example of some of our friends.

JU. Nonsense, Cleante; I see that, in spite of all you say, you are
longing to give me your verses; and I feel sure that you would be very
unhappy if I pretended not to care for them.

VISC. I unhappy? Oh! dear no, I am not so much of a poet for you to
think that I ... but here is the Countess of Escarbagnas; I'll go by
this door, so as not to meet her, and will see that everything is got
ready for the play I have promised you.


SCENE II.--THE COUNTESS, JULIA; ANDREE and CRIQUET _in the background_.

COUN. What, Madam, are you alone? Ah! what a shame! All alone! I
thought my people had told me that the Viscount was here.

JU. It is true that he came, but it was sufficient for him to know
that you were not at home; he would not stop after that.

COUN. What! did he see you?

JU. Yes.

COUN. And did he not stop to talk with you?

JU. No, Madam; he wished to show you how very much he is struck by
your charms.

COUN. Still, I shall call him to account for that. However much any
one may be in love with me, I wish them to pay to our sex the homage
that is due to it. I am not one of those unjust women who approve of
the rudeness their lovers display towards other fair ones.

JU. You must in no way be surprised at his conduct. The love he has
for you shows itself in all his actions, and prevents him from caring
for anybody but you.

COUN. I know that I can give rise to a strong passion; I have for that
enough of beauty, youth, and rank, thank Heaven; but it is no reason
why those who love me should not keep within the bounds of propriety
towards others. (_Seeing_ CRIQUET.) What are you doing there,
little page? is there not an ante-room for you to be in until you are
called? It is a strange thing that in the provinces we cannot meet
with a servant who knows his place! To whom do you think I am
speaking? Why do you not move? Will you go outside, little knave that
you are!


SCENE III.--THE COUNTESS, JULIA, ANDREE.

COUN. Come hither, girl.

AND. What do you wish me to do, Ma'am?

COUN. To take off my head-dress. Gently, you awkward girl: how roughly
you touch my head with your heavy hands!

AND. I do it as gently as I can, Ma'am.

COUN. No doubt; but what you call gently is very rough treatment for
my head. You have almost put my neck out of joint. Now, take also this
muff; go and put it with the rest into the closet; don't leave
anything about. Well! where is she going to now? What is the stupid
girl doing?

AND. I am going to take this into the closet, as you told me, Ma'am.

COUN. Ah! heavens! (_To_ JULIA) Pray, excuse her rudeness, Madam.
(_To_ ANDREE) I told you my closet, great ass; that is the place
where I keep my dresses.

AND. Please, Ma'am, is a cupboard called a closet at court?

COUN. Yes, dunce; it is thus that a place where clothes are kept is
called.

AND. I will remember it, Ma'am, as well as the word furniture
warehouse for your attic.


SCENE IV.--THE COUNTESS, JULIA.

COUN. What trouble it gives me to have to teach such simpletons.

JU. I think them very fortunate to be under your discipline, Madam.

COUN. She is my nurse's daughter, whom I have made lady's-maid; the
post is quite new to her, as yet.

JU. It shows a generous soul, Madam, and it is glorious thus to form
people.

COUN. Come, some seats, I say! Here, little page! little page! little
page-boy! Truly, this is too bad not to have a page to give us chairs!
My maids! my page! my page! my maids! Ho! somebody! I really think
that they must be all dead, and that we shall have to find seats for
ourselves.


SCENE V.--THE COUNTESS, JULIA, ANDREE.

AND. What is it you want, Ma'am?

COUN. You do make people scream after you, you servants!

AND. I was putting your muff and head-dress away in the cup ... in the
closet, I mean.

COUN. Call in that rascal of a page.

AND. I say, Criquet!

COUN. Cease that "Criquet" of yours, stupid, and call out "Page."

AND. Page then, and not Criquet, come and speak to missis. I think he
must be deaf. Criq ... Page! page!


SCENE VI.--THE COUNTESS, JULIA, ANDREE, CRIQUET.

CRI. What is it you want?

COUN. Where were you, you rascal?

CRI. In the street, Ma'am.

COUN. Why in the street?

CRI. You told me to go outside.

COUN. You are a rude little fellow, and you ought to know that outside
among people of quality, means the ante-room. Andree, mind you ask my
equerry to flog this little rogue. He is an incorrigible little
wretch.

AND. Whom do you mean by your equerry, Ma'am? Is it Mr. Charles you
call by that name?

COUN. Be silent, impertinent girl! You can hardly open your month
without making some rude remark. (_To_ CRIQUET) Quick, some
seats; (_to_ ANDREE) and you, light two wax candles in my silver
candlesticks; it is getting late. What is it now? why do you look so
scared?

AND. Ma'am.

COUN. Well--Ma'am--what is the matter?

AND. It is that ...

COUN. What?

AND. I have no wax candles, but only dips.

COUN. The simpleton! And where are the wax candles I bought a few days
ago?

AND. I have seen none since I have been here.

COUN. Get out from my presence, rude girl. I will send you back to
your home again. Bring me a glass of water.


SCENE VII.--THE COUNTESS and JULIA (_making much ceremony before they
sit down_).

COUN. Madam!

JU. Madam!

COUN. Ah! Madam!

JU. Ah! Madam!

COUN. Madam, I beg of you!

JU. Madam, I beg of you!

COUN. Oh! Madam!

JU. Oh! Madam!

COUN. Pray, Madam!

JU. Pray, Madam!

COUN. Now really, Madam!

JU. Now really, Madam!

COUN. I am in my own house, Madam! We are agreed as to that. Do you
take me for a provincial, Madam?

JU. Oh! Heaven forbid, Madam!


SCENE VIII.--THE COUNTESS, JULIA, ANDREE (_who brings a glass of
water_), CRIQUET.

COUN. (_to_ ANDREE). Get along with you, you hussy. I drink with
a salver. I tell you that you must go and fetch me a salver.

AND. Criquet, what's a salver?

CRI. A salver?

AND. Yes.

CRI. I don't know.

COUN. (_to_ ANDREE). Will you move, or will you not?

AND. We don't either of us know what a salver is.

COUN. Know, then, that it is a plate on which you put the glass.


SCENE IX.--THE COUNTESS, JULIA.

COUN. Long live Paris! It is only there that one is well waited upon;
there a glance is enough.


SCENE X.--THE COUNTESS, JULIA, ANDREE (_who brings a glass of water,
with a plate on the top of it_), CRIQUET.

COUN. Is that what I asked you for, dunderhead? It is under that you
must put the plate.

AND. That is easy to do. (_She breaks the glass in trying to put it
on the plate._)

COUN. You stupid girl! You shall really pay for the glass; you shall,
I promise you!

AND. Very well, Ma'am, I will pay you for it.

COUN. But did you ever see such an awkward loutish girl? such a ...

AND. I say, Ma'am, if I am to pay for the glass, I won't be scolded
into the bargain.

COUN. Get out of my sight.


SCENE XI.--THE COUNTESS, JULIA.

COUN. Really, Madam, small towns are strange places. In them there is
no respect of persons, and I have just been making a few calls at
houses where they drove me almost to despair; so little regard did
they pay to my rank.

JU. Where could you expect them to have learnt manners? They have
never been to Paris.

COUN. Still, they might learn, if they would only listen to one; but
what I think too bad is that they will persist in saying that they
know as much as I do--I who have spent two months in Paris, and have
seen the whole court.

JU. What absurd people!

COUN. They are unbearable in the impertinent equality with which they
treat people. For, in short, there ought to be a certain subordination
in things; and what puts me out of all patience is that a town
upstart, whether with two days' gentility to boast of or with two
hundred years', should have impudence enough to say that he is as much
of a gentleman as my late husband, who lived in the country, kept a
pack of hounds, and took the title of Count in all the deeds that he
signed.

JU. They know better how to live in Paris, in those large hotels you
must remember with such pleasure! That Hotel of Mouchy, Madam; that
Hotel of Lyons, that Hotel of Holland, what charming places to live
in![3]

COUN. It is true that those places are very different from what we
have here. You see there people of quality who do not hesitate to show
you all the respect and consideration which you look for. One is not
under the obligation of rising from one's seat, and if one wants to
see a review or the great ballet of Psyche, your wishes are at once
attended to.

JU. I should think, Madam, that during your stay in Paris you made
many a conquest among the people of quality.

COUN. You can readily believe, Madam, that of all the famous court
gallants not one failed to come to my door and pay his respects to me.
I keep in my casket some of the letters sent me, and can prove by them
what offers I have refused. There is no need for me to tell you their
names; you know what is meant by court gallants.

JU. I wonder, Madam, how, after all those great names, which I can
easily guess, you can descend to Mr. Thibaudier, a councillor, and Mr.
Harpin, a collector of taxes? The fall is great, I must say. For your
viscount, although nothing but a country viscount, is still a
viscount, and can take a journey to Paris if he has not been there
already. But a councillor and a tax-gatherer are but poor lovers for a
great countess like you.

COUN. They are men whom one treats kindly in the country, in order to
make use of when the need arises. They serve to fill up the gaps of
gallantry, and to swell the ranks of one's lovers. It is a good thing
not to leave a lover the sole master of one's heart, lest, for want of
rivals, his love go to sleep through over-confidence.

JU. I confess, Madam, that no one can help profiting wonderfully by
all you say. Your conversation is a school, to which I do not fail to
come every day in order to learn something new.


SCENE XII.--THE COUNTESS, JULIA, ANDREE, CRIQUET.

CRI. (_to the_ COUNTESS). Here is Jeannot, Mr. Thibaudier's man,
who wants to see you, Ma'am.

COUN. Ah! you little wretch, this is another of your stupidities. A
well-bred lackey would have spoken in a whisper to the gentlewoman in
attendance; the latter would have come to her mistress and have
whispered in her ear: "Here is the footman of Mr. So-and-so, who wants
to speak to you, Madam." To which the mistress would have answered,
"Show him in."


SCENE XIII.--THE COUNTESS, JULIA, ANDREE, CRIQUET, JEANNOT.

CRI. Come along in, Jeannot.

COUN. Another blunder. (_To_ JEANNOT) What do you want, page?
What have you there?

JEAN. It is Mr. Thibaudier, Ma'am, who wishes you good morning, and,
before he comes, sends you some pears out of his garden, with this
small note.


SCENE XIV.--THE COUNTESS, CRIQUET, JEANNOT.

COUN. (_giving some money to_ JEANNOT). Here, my boy; here is
something for your trouble.

JEAN. Oh no, thank you, Ma'am.

COUN. Take it, I say.

JEAN. My master told me not take anything from you Ma'am.

COUN. Never mind, take it all the same.

JEAN. Excuse me, Ma'am.

CRI. Take it, Jeannot. If you don't want it, you can give it me.

COUN. Tell your master that I thank him.

CRI. (_to_ JEANNOT, _who is going_). Give it to me, Jeannot.

JEA. Yes, you catch me.

CRI. It was I who made you take it.

JEA. I should have taken it without your help.

COUN. What pleases me in this Mr. Thibaudier is that he knows how to
behave with people of my quality, and that he is very respectful.


SCENE XV.--THE VISCOUNT, THE COUNTESS, JULIA, CRIQUET.

VISC. I come to tell you, Madam, that the theatricals will soon be
ready, and that we can go into the hall in a quarter of an hour.

COUN. Mind, I will have no crowd after me. (_To_ CRIQUET) Tell the
porter not to let anybody come in.

VISC. If so, Madam, I give up our theatricals. I could take no
interest in them unless the spectators are numerous. Believe me, if
you want to enjoy it thoroughly, tell your people to let the whole
town in.

COUN. Page, a seat. (_To the_ VISCOUNT, _after he is seated_) You have
come just in time to accept a self-sacrifice I am willing to make to
you. Look, I have here a note from Mr. Thibaudier, who sends me some
pears. I give you leave to read it aloud; I have not opened it yet.

VISC. (_after he has read the note to himself_). This note is written
in the most fashionable style, Madam, and is worthy of all your
attention. (_Reads aloud_) "Madam, I could not have made you the
present I send you if my garden did not bring me more fruit than my
love...."

COUN. You see clearly by this that nothing has taken place between us.

VISC.
    "The pears are not quite ripe yet, but they will all the better
    match the hardness of your heart, the continued disdain of which
    promises me nothing soft and sweet. Allow me, Madam, without
    risking an enumeration of your charms, which would be endless, to
    conclude with begging you to consider that I am as good a
    Christian as the pears which I send you,[4] for I render good for
    evil; which is to say, to explain myself more plainly, that I
    present you with good Christian pears in return for the
    choke-pears which your cruelty makes me swallow every day.
    Your unworthy slave,
    THIBAUDIER."

Madam, this letter is worth keeping.

COUN. There may be a few words in it that are not of the Academy, but
I observe in it a certain respect which pleases me greatly.

JU. You are right, Madam, and even if the viscount were to take it
amiss, I should love a man who would write so to me.


SCENE XVI.--MR. THIBAUDIER, THE VISCOUNT, THE COUNTESS, JULIA,
CRIQUET.

COUN. Come here, Mr. Thibaudier; do not be afraid of coming in. Your
note was well received, and so were your pears; and there is a lady
here who takes your part against your rival.

THI. I am much obliged to her, Madam, and if ever she has a lawsuit in
our court, she may be sure that I shall not forget the honour she does
me in making herself the advocate of my flame near your beauty.

JU. You have no need of an advocate, Sir, and your cause has justice
on its side.

THI. This, nevertheless. Madam, the right has need of help, and I have
reason to apprehend the being supplanted by such a rival, and the
beguiling of the lady by the rank of the viscount.

VISC. I had hopes before your note came, Sir, but now, I confess fears
for my love.

THI. Here are likewise a few little couplets which I have composed to
your honour and glory, Madam.

VISC. Ah! I had no idea that Mr. Thibaudier was a poet; these few
little couplets will be my ruin.

COUN. He means two strophes. (_To_ CRIQUET) Page, give a seat to Mr.
Thibaudier. (_Aside to_ CRIQUET, _who brings a chair_) A
folding-chair, little animal![5] Mr. Thibaudier, sit down there, and
read your strophes to us.

THI. (_reads_).
    "A person of quality
      Is my fair dame;
    She has got beauty,
      Fierce is my flame;
      Yet I must blame
    Her pride and cruelty."

VISC. I am lost after that.

COUN. The first line is excellent: "A person of quality."

JU. I think it is a little too long; but a liberty may be taken to
express a noble thought.

COUN. (_to_ MR. THIBAUDIER). Let us have the other.

THI. (_reads_).
    "I know not if you doubt that my love be sincere,
       Yet this I know, that my heart every moment
       Longs to leave its sorry apartment
    To visit yours, with fond respect and fear.
    After all this, having my love in hand,
    And my honour, of superfine brand,
      You ought, in turn, I say,
      Content to be a countess gay,
      To cast that tigress' skin away,
      Which hides your charms both night and day."

VISC. I am undone by Mr. Thibaudier.

COUN. Do not make fun of it; for the verses are good although they are
country verses.

VISC. I, Madam, make fun of it! Though he is my rival, I think his
verses admirable. I do not call them, like you, two strophes merely;
but two epigrams, as good as any of Martial's.

COUN. What! Does Martial make verses? I thought he only made gloves.

THI. It is not that Martial, Madam, but an author who lived thirty or
forty years ago.[6]

VISC. Mr. Thibaudier has read the authors, as you see. But, Madam, we
shall see if my comedy, with its interludes and dances, will
counteract in your mind the progress which the two strophes have made.

COUN. My son the Count must be one of the spectators, for he came this
morning from my country-seat, with his tutor, whom I see here.


SCENE XVII.--THE COUNTESS, JULIA, THE VISCOUNT, MR. THIBAUDIER,
MR. BOBINET, CRIQUET.

COUN. Mr. Bobinet, I say, Mr. Bobinet, come forward.

BOB. I give the good evening to all this honourable company. What does
Madam the Countess of Escarbagnas want of her humble servant Bobinet?

COUN. At what time, Mr. Bobinet, did you leave Escarbagnas with the
Count my son?

BOB. At a quarter to nine, my lady, according to your orders.

COUN. How are my two other sons, the Marquis and the Commander?

BOB. They are, Heaven be thanked, in perfect health.

COUN. Where is the Count?

BOB. In your beautiful room, with a recess in it, Madam.

COUN. What is he doing, Mr. Bobinet?

BOB. Madam, he is composing an essay upon one of the epistles of
Cicero, which I have just given him as a subject.

COUN. Call him in, Mr. Bobinet.

BOB. Be it according to your command, Madam. (_Exit_)


SCENE XVIII.--THE COUNTESS, JULIA, THE VISCOUNT, MR. THIBAUDIER.

THI. (_to the_ COUNTESS). That Mr. Bobinet, Madam, looks very wise,
and I think that he is a man of _esprit_.


SCENE XIX.--THE COUNTESS, JULIA, THE VISCOUNT, THE COUNT,
MR. BOBINET, MR. THIBAUDIER.

BOB. Come, my Lord, show what progress you make under the good
precepts that are given you. Bow to the honourable company.

COUN. (_showing_ JULIA). Come, Count, salute this lady; bow low to the
viscount; salute the councillor.

THI. I am delighted, Madam, that you should grant me the favour of
embracing his lordship. One cannot love the trunk without loving the
branches.

COUN. Goodness gracious, Mr. Thibaudier, what a comparison to use!

JU. Really, Madam, his lordship the count has perfect manners.

VISC. This is a young gentleman who is thriving well.

JU. Who could have believed that your ladyship had so big a child.

COUN. Alas! when he was born, I was so young that I still played with
dolls.

JU. He is your brother and not your son.

COUN. Be very careful of his education, Mr. Bobinet.

BOB. I shall never, Madam, neglect anything towards the cultivation of
the young plant which your goodness has entrusted to my care, and I
will try to inculcate in him the seeds of all the virtues.

COUN. Mr. Bobinet, just make him recite some choice piece from what
you teach him.

BOB. Will your lordship repeat your lesson of yesterday morning?

COUN.
    _Omne viro soli quod convenit esto virile,
     Omne viri...._

COUN. Fie! Mr. Bobinet; what silly stuff is that you teach him?

BOB. It is Latin, Madam, and the first rule of Jean Despautere.

COUN. Truly, that Jean Despautere is an impudent fellow, and I beg you
to teach my son more honest Latin than this is in future.

BOB. If you will allow him to say it all through, Madam, the gloss
will explain the meaning.

COUN. There is no need; it explains itself sufficiently.


SCENE XX.--THE COUNTESS, JULIA, THE VISCOUNT, MR THIBAUDIER,
THE COUNT, MR. BOBINET, CRIQUET.

CRI. The actors send me to tell you that they are ready.

COUN. Let us take our seats. (_Showing_ JULIA.) Mr. Thibaudier,
take this lady under your care.

CRIQUET _places all the chairs on one side of the stage. The_
COUNTESS, JULIA, _and the_ VISCOUNT _sit down, and_ MR. THIBAUDIER
_sits down at the_ COUNTESS'S _feet_.

VISC. It is important for you to observe that this comedy was made
only to unite the different pieces of music and dancing which compose
the entertainment, and that ...

COUN. Ah! never mind, let us see it; we have enough good sense to
understand things.

VISC. Begin then at once, and see that no troublesome intruder comes
to disturb our pleasure.

(_The violins begin an overture._)


SCENE XXI.--THE COUNTESS, JULIA, THE VISCOUNT, THE COUNT,
MR. HARPIN, MR. THIBAUDIER, MR. BOBINET, CRIQUET.

HAR. By George! This is fine, and I rejoice to see what I see.

COUN. How! Mr. Receiver, what do you mean by this behaviour? Is it
right to come and interrupt a comedy in that fashion?

HAR. By Jove, Madam, I am delighted at this adventure, and it shows me
what I ought to think of you, and what I ought to believe of the
assurances you gave me of the gift of your heart, and likewise of all
your oaths of fidelity.

COUN. But, really, one should not come thus in the middle of a play
and disturb an actor who is speaking.

HAR. Hah! zounds, the real comedy here is the one you are playing, and
I care little if I disturb you.

COUN. Really, you do not know what you are saying.

HAR. Yes, d---- it, I know perfectly well; and ...

MR. BOBINET, _frightened, takes up the_ COUNT, _and runs away_;
CRIQUET _follows him_.

COUN. Fie, Sir! How wrong it is to swear in that fashion!

HAR. Ah! 'sdeath! If there is anything bad here, it is not my
swearing, but your actions; and it would be much better for you to
swear by heaven and hell than to do what you do with the viscount.

VISC. I don't know, Sir, of what you have to complain; and if ...

HAR. (_to the_ VISCOUNT). I have nothing to say to you, Sir; you
do right to push your fortune; that is quite natural; I see nothing
strange in it, and I beg your pardon for interrupting your play. But
neither can you find it strange that I complain of her proceedings;
and we both have a right to do what we are doing.

VISC. I have nothing to say to that, and I do not know what cause of
complaint you can have against her ladyship the Countess of
Escarbagnas.

COUN. When one suffers from jealousy, one does not give way to such
outbursts, but one comes peaceably to complain to the person beloved.

HAR. I complain peaceably!

COUN. Yes; one does not come and shout on the stage what should be
said in private.

HAR. I came purposely to complain on the stage. 'Sdeath! it is the
place that suits me best, and I should be glad if this were a real
theatre so that I might expose you more publicly.

COUN. Is there need for such an uproar because the viscount gives a
play in my honour? Just look at Mr. Thibaudier, who loves me; he acts
more respectfully than you do.

HAR. Mr. Thibaudier does as he pleases; I don't know how far Mr.
Thibaudier has got with you, but Mr. Thibaudier is no example for me.
I don't like to pay the piper for other people to dance.

COUN. But, Mr. Receiver, you don't consider what you are saying. Women
of rank are not treated thus, and those who hear you might believe
that something strange had taken place between us.

HAR. Confound it all, Madam; let us cast aside all this foolery.

COUN. What do you mean by foolery?

HAR. I mean that I do not think it strange that you should yield to
the viscount's merit; you are not the first woman in the world who
plays such a part, and who has a receiver of taxes of whom the love
and purse are betrayed for the first new comer who takes her fancy.
But do not think it extraordinary that I do not care to be the dupe of
an infidelity so common to coquettes of the period, and that I come
before good company to say that I break with you, and that I, the
receiver of taxes, will no more be taxed on your account.

COUN. It is really wonderful how angry lovers have become the fashion!
We see nothing else anywhere. Come, come, Mr. Receiver, cast aside
your anger, and come and take a seat to see the play.

HAR. I sit down? 'sdeath! not I! (_Showing_ MR. THIBAUDIER.) Look
for a fool at your feet, my lady Countess; I give you up to my lord
the viscount, and it is to him that I will send the letters I have
received from you. My scene is ended, my part is played. Good night to
all!

THI. We shall meet somewhere else, and I will show you that I am a man
of the sword as well as of the pen.

HAR. Right, my good Mr. Thibaudier. (_Exit_.)

COUN. Such insolence confounds me!

VISC. The jealous, Madam, are like those who lose their cause; they
have leave to say anything. Let us listen to the play now.


SCENE XXII.--THE COUNTESS, THE VISCOUNT, JULIA, MR. THIBAUDIER,
JEANNOT.

JEAN. (_to the_ VISCOUNT). Sir, here is a note which I have been
asked to give to you immediately.

VISC. (_reads_). "As you may have some measures to take, I send
you notice at once that the quarrel between your family and that of
Julia's has just been settled, and that the condition of this
agreement is your marriage with Julia. Good night!" (_To_ JULIA)
Truly, Madam, our part is also played.

_The_ VISCOUNT, _the_ COUNTESS, _and_ MR. THIBAUDIER,
_all rise_.

JU. Ah! Cleante, what happiness is this! Our love could scarcely hope
for such a happy end.

COUN. What is it you mean?

VISC. It means, Madam, that I marry Julia; and if you will believe me,
in order to make the play complete at all points, you will marry Mr.
Thibaudier, and give Andree to his footman, whom he will make his
valet-de-chambre.

COUN. What! you deceive thus a person of my rank!

VISC. No offence to you, Madam, but plays require such things.

COUN. Yes, Mr. Thibaudier, I will marry you to vex everybody.

THI. You do me too much honour, Madam.

VISC. Allow us, Madam, in spite of our vexation, to see the end of the
play.

THE END




 FOOTNOTES:

 [1] After the peace of Aix-la-Chapelle in 1668, this newspaper never
 ceased to attack Louis XIV. and the French nation. In 1672 Louis XIV.
 attempted the conquest of Holland.

 [2] The name given in the middle ages to a supposed Christian
 sovereign and priest (presbyter) in the interior of Asia.

 [3] Instead of naming the hotels (= mansions) of the great noblemen,
 Julia names the hotels (= inns) of the time. She thus shows where the
 countess had studied the aristocracy.

 [4] They were pears 'de bon chretien.' 'Choke-pears' renders rather
 weakly the poires d'angoisse of Mr. Thibaudier.

 [5] Compare 'Tartuffe,' act ii. scene iii.

 [6] The Martial who _did not write verses_, sold perfumery, and was
 valet-de-chambre to the king's brother. Martial, the Roman
 epigrammatist, lived in the first century after Christ.



***END OF THE PROJECT GUTENBERG EBOOK THE COUNTESS OF ESCARBAGNAS***


******* This file should be named 7451.txt or 7451.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/7/4/5/7451



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

