﻿The Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Han Shi Wai Chuan

Author: Song Yu

Posting Date: May 8, 2009 [EBook #7286]
Release Date: January, 2005
First Posted: April 7, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***




Produced by Nicole Lai








                                 卷三
    傳曰：昔者、舜甑盆無膻，而下不以余獲罪；飯乎土簋，啜乎土型，
而農不以力獲罪；衣而領，而女不以巧獲罪；法下易由，事寡易為功，而
民不以政獲罪。故大道多容，大德多下，圣人寡為，故用物常壯也。傳曰
：易簡而天下之理得矣。詩曰：“政有夷之行，子孫保之。”忠易為禮，
誠易為辭，賢人易為民，工巧易為材。詩曰：“政有夷之行，子孫保之。
”
    有殷之時，谷生湯之廷，三日而大拱。湯問伊尹曰：“何物也？”對
曰：“谷樹也。”湯問：“何為而生于此？”伊尹曰：“谷之出澤，野物
也，今生天子之庭，殆不吉也。”湯曰：“奈何？”伊尹曰：“臣聞：妖
者、禍之先，祥者、福之先。見妖而為善，則禍不至，見祥而為不善，則
福不臻””湯乃齋戒靜處，夙興夜寐，吊死問疾，赦過賑窮，七日而谷亡
，妖孽不見，國家昌。詩曰：“畏天之威，于時保之。”
    昔者、周文王之時，蒞國八年，夏六月，文王寢疾，五日而地動，東
西南北不出國郊。有司皆曰：“臣聞：地之動，為人主也。今者、君王寢
疾，五日而地動，四面不出國郊，群臣皆恐，請移之。”文王曰：“奈何
其移之也？”對曰：“興事動眾，以增國城，其可移之乎！”文王曰：“
不可。夫天之道見妖，是以罰有罪也，我必有罪，故此罰我也。今又專興
事動眾，以增國城，是重吾罪也，不可以之。昌也請改行重善移之，其可
以免乎！”于是遂謹其禮節硬皮革，以交諸侯；飾其辭令幣帛，以禮俊士
；頒其爵列等級田疇，以賞有功。遂與群臣行此，無幾何而疾止。文王即
位八年而地動，之后四十三年，凡蒞國五十一年而終，此文王之所以踐妖
也。詩曰：“畏天之威，于時保之。”
    王者之論德也，而不尊無功，不官無德，不誅無罪。朝無幸位，民無
幸生。故上賢使能，而等級不菖；折暴禁悍，而刑罰不過。百姓曉然皆知
夫為善于家，取賞于朝也；為不善于幽，而蒙刑于顯。夫是之謂定論，是
王者之德。詩曰：“明昭有周，式序在位。”
    傳曰：以從俗為善，以貨財為寶，以養性為己為道，是民德也，未及
于士也。行法而志堅，不以私欲害其所聞，是勁士也，未及于君子也。行
法而志堅，好修其所聞，以矯其情；言行多當，未安諭也；知慮多當，未
周密也；上則能大其所隆也，下則能開道不若己者，是篤厚君子，未及圣
人也。若夫百王之法，若別白黑；應當世之變，若數三綱；行禮要節，若
運四支；因化之功，若推四時；天下得序，群物安居，是圣人也。詩曰：
“明昭有周，式序在位。”
    魏文侯欲置相，召李克問曰：“寡人欲置相，非翟黃則魏成子，愿卜
之于先生。”李克避席而辭曰：“臣聞之；卑不謀，疏不間親。臣外居高
者也，不敢當命。”文侯曰：“先生臨事勿讓。”李克曰：“夫觀士也，
居則視其所親，富則視其所與，達則視其所舉，窮則視其所不為，貧則視
其所不取。此五者足以觀矣。”文侯曰：“請先生就舍，寡人之相定矣。
”李克出，遇翟黃，曰：“今日聞君召先生而卜相，果誰為之？”李克曰
：“魏成子為之。”翟黃悖然作色，曰：“吾何負于魏成子！西河之守，
吾所進也；君以鄴為憂，吾進西門豹，君欲伐中山，吾進樂羊；中山既拔
，無守之者，吾進先生；君欲置太子傅，吾進趙蒼。皆有成功就事，吾何
負于魏成子！”克曰：“子之言克于子之君也，豈比周以求大官哉！君問
置相，非成則黃，二子何如？臣對曰：君不察故也。居則視其所親，富則
視其所与，達則視其所舉，窮則視其所不為，貧則視其所不取。五者以定
矣，何待克哉！是以知魏成子為相也。且子焉得与魏成子比！魏成子食祿
日千鐘，什一在內，以聘約天下之士，是以得卜子夏，田子方，段干木，
此三人，君皆師友之，子之所進皆臣之，子焉得与魏成子比乎！”翟黃逡
巡再拜曰：“鄙人固陋，失對于夫子。”詩曰：“明昭有周，式序在位。
”
    成侯嗣公，聚a計數之君也，未及取民也；子產取民也，未及為政也
；管仲為政也，未及修禮。故修禮者王，為政者強，取民者安，聚者亡。
故合聚之以招谷，積財以肥敵，危身亡國之道也，明君不蹈也。將修禮以
齊朝，正法以齊官，平政以齊下，然后節奏齊乎朝，法則度量正乎官，忠
信愛刑平乎下。如是，百姓愛之如父母，畏之如神明。是以德澤洋乎海內
，福祉歸乎王公。詩曰：“降福簡簡，威儀反反，既醉既飽，福祿來反。
”
    楚庄王寢疾，卜之，曰：“河為崇。”大夫曰：“請用牲。”庄王曰
：“止。古者、圣王制祭不過望，濉漳江漢，楚之望也，寡人雖不德，河
非所獲罪也。”遂不祭，三日而疾有瘳。孔子聞之，曰：“楚庄王之霸，
其有方矣，制節守職，反身不貳，其霸不亦宜乎！”詩曰：“嗟嗟保介！
”庄王之謂也。
    人主之疾，十有二發，非有賢醫，莫能治也。何謂十二發？痿、蹶、
逆、脹、滿、支、膈、盲、煩、喘、痹、風，此之曰十二發。賢醫治之何
？曰：省事輕刑，則痿不作；無使小民飢寒，則蹶不作；無令財貨上流，
則逆不作；無令倉廩積腐，則脹不作；無使府庫充實，則滿不作；無使群
臣縱恣，則支不作；無使下情不上通，則隔不作；上材恤下，則肓不作；
法令奉行，則煩不作；無使下怨，則喘不作；無使賢伏匿，則痹不作；無
使百姓歌吟誹謗，則風不作。夫重臣群下者，人主之心腹支体也，心腹支
体無疾，則人主無疾矣，故非有賢醫，莫能治也。人皆有此十二疾，而不
用賢醫，則國非其國也。詩曰：“多將儢豢刪藥。”終亦必亡而已矣。故
賢醫用，則眾庶無疾，況人主乎！
    傳曰：太平之時，無、跛、眇、鰜叭濉鄱蹋哺覆豢拮櫻殘植豢薜埽駁
牢襁負之遺育，然各以序終者，賢醫之用也。故安止平正除疾之道無他焉
，用賢而已矣。詩曰：“有瞽有瞽，在周之庭。”紂之遺民也。
    傳曰：“喪祭之禮廢，則臣子之恩薄，臣子之恩薄，則背死亡生者眾
。”小雅曰：“子子孫孫，勿替引之。”
    人事倫，則順于鬼神；順于鬼神，則降福孔皆。詩曰：“以享以祀，
以介景福。”
    武王伐紂，到于邢丘，J折為三，天雨，三日不休。武王心懼，召太
公而問曰：“意者，紂未可伐乎？”太公對曰：“不然。因折為三者，軍
當分為三也。天雨、三日不休，欲洒吾兵也。”武王曰：“然何若矣？”
太公曰：“愛其人，及屋上烏；惡其人者，憎其骨余。咸劉厥敵，靡使有
余。”武王曰：“于戲！天下未定也！”周公趨而進曰：“不然。使各度
其宅，而佃其田，無獲舊新。百姓有過，在予一人。”武王曰：“于戲！
天下已定矣。”乃修武勒兵于宁，更名邢丘曰怀，宁曰修武，行克紂于牧
之野。詩曰：“牧野洋洋，檀車皇皇，駟矄彭彭，維師尚父，時維鷹揚，
涼彼武王，肆伐大商，會朝清明。”既反商，及下車，封黃帝之后于蒯，
封帝堯之后于祝，封舜之后于陳。下車而封夏后氏之后于杞，封殷之后于
宋，封比干之墓，釋箕子之囚，表商容之閭。濟河而西，馬放華山之陽，
示不复乘；牛放桃林之野，示不复服也；車甲而藏之于府庫，示不复用也
。于是廢軍而郊射，左射狸首，右射騶虞，然后天下知武王不复用兵也。
祀乎明堂，而民知孝；朝覲，然后諸侯知以敬；坐三老于大學，天子執醬
而饋，執爵而嘄，所以教諸侯之悌也。此四者，天下之大教也。夫武之久
，不亦宜乎！詩曰：“胜殷遏劉，耆定爾功。”言伐紂而殷亡武也。
    孟嘗君請學于閔子；使車往迎閔子。閔子曰：“禮有來學，而無往教
。致師而學，不能學；往教，則不能化君也。君所謂不能學者也，臣所謂
不能化者也。”于是孟嘗君曰：“敬聞命矣。”明日、衣請受業。詩曰：
“日就月將。”
    劍雖利，不厲不斷；材雖美，不學不高。雖有旨酒嘉怀膊恢捌渲跡凰
漵猩頻潰不學，不達其功。故學然后知不足，教然后知不究。不足，故自
愧而勉，不究、故盡師而熟。由此觀之，則教學相長也。子夏問詩，學一
以知二，孔子曰：“起予者，商也，始可与言詩已矣。”孔子賢乎英杰，
而圣德備，弟子被光景而德彰。詩曰：“日就月將。”
    凡學之道，嚴師為難。師嚴然后道尊；道尊然后民知敬學。故太學之
禮，雖詔于天子，無北面，尊師尚道也。故不言而信，不怒而威，師之謂
也。詩曰：“日就月將，學有緝熙于光明。”
    傳曰：宋大水。魯人吊之曰：“天降淫雨，害于粢盛，延及君地，以
憂執政，使臣敬吊。”宋人應之，曰：“寡人不仁，齋戒不修，使民不時
，天加以災，又遺君憂，拜命之辱。”孔子聞之，曰：“宋國其庶几矣。
”弟子曰：“何謂？”孔子曰：“昔桀紂不任其過，其亡也忽焉。成湯文
王知任其過，其興也勃焉。過而改之，是不過也。”宋人聞之，乃夙興夜
寐，吊死問疾，戮力宇內，三歲，年丰政平。鄉使宋人不聞孔子之言，則
年谷未丰，而國家未宁。詩曰：“佛時仔肩，示我顯德行。”
    齊桓公設庭燎，為便人欲造見者，幾年而士不至。于是東野有以九九
見者，桓公使戲之曰：“九九足以見乎？”鄙人曰：“臣聞君設庭燎以待
士，期年而士不至。夫士之所以不至者，君、天下之賢君也，四方之士皆
自以不及君，故不至也。夫九九、薄能耳，而君猶禮之，況賢于九九者乎
！夫太山不讓礫石，江海不辭小流，所以成其大也。詩曰：‘先民有言，
詢于芻蕘。’博謀也。”桓公曰：“善。”乃固禮之。四月，四方之士相
導而至矣。詩曰：“自堂徂基，自羊徂牛。”以小成大。
    太平之時，民行役者不菖時，男女不失時以偶。孝子不失時以養；外
無曠夫，內無怨女；上無不慈之父，下無不孝之子；父子相成，夫婦相保
；天下和平，國家安宁；人事備乎下，天道應乎上。故天不變經，地不易
形，日月昭明，列宿有常；天施地化，陰陽和合；動以雷電，潤以風雨，
節以山川，均其寒暑，万民育生，各得其所，而制國用。故國有所安，地
有所主，圣人刳木為舟，剡木為W，以通四方之物，使澤人足乎水，山人
足乎魚，余衍之財有所流。故丰膏不獨樂，磽确不獨苦，雖遭凶年飢歲，
禹湯之水旱，而民無凍餓之色。故生不乏用，死不轉尸，夫是之謂樂。詩
曰：“于鑠王師，遵養時晦。”
    能制天下，必能養其民也；能養其民者，為自養也。飲食适乎藏，滋
味适乎气，勞佚适乎筋骨，寒暖适乎肌膚；然后气藏平，心術治，思慮得
，喜怒時，起居而游樂，事時而用足，夫是之謂能自養者也。故圣人不淫
佚侈靡者，非鄙夫色而愛財用也，養有适，過則不樂，故不為也。是以夏
不數浴，非愛水也；冬不頻湯，非愛火也；不高台榭，非無土木也；不大
鐘鼎，非無金錫也；不沈于酒，不貪于色，非辟丑也；直行情性之所安而
制度，可以為天下法矣。故用不靡財，足以養其生，而天下稱其仁也；養
不害性，足以成教，而天下稱其義也；适情辟余，不求非其有，而天下稱
其廉也；行成不可掩，息刑不可犯，執一道而輕万物，天下稱其勇也。四
行在乎民，居則婉愉，怒則胜敵；故審其所以養，而治道具矣；治道具，
而遠近畜矣。詩曰：“于鑠王師，遵養時晦。”言相養者之至于晦也。
    公儀休相魯而嗜魚，一國人獻魚而不受。其弟諫曰：“嗜魚不受，何
也？”曰：“夫欲嗜魚，故不受也。受魚而免于相，則不能自給魚；無受
而不免于相，長自給于魚。”此明于魚為己者也。故老子曰：“后其身而
身先，外其身而身存。非以其無私乎？故能成其私。”詩曰：“思無邪。
”此之謂也。
    傳曰：魯有父子訟者、康子欲殺。孔子曰：“未可殺也。夫民父子訟
之為不義久矣，是則上失其道，上有道，是人亡矣。”訟者聞之，請無訟
。康子曰：“治民以孝，殺一不義，以J不孝，不亦可乎？”孔子曰：“
否。不教而听其獄，殺不辜也；三軍大敗，不可誅也；獄讞不治，不可刑
也。上陳之教，而先服之，則百姓從風矣；邪行不從，然后俟之以刑，則
民知罪矣。夫一仞之牆，民不能菖，百仞之山，童子登游焉，凌遲故也。
今其仁義之陵遲久矣，能謂民無菖乎？詩曰：‘俾民不迷。’昔之君子道
其百姓不使迷，是以威厲而刑措不用也。故形其仁義，謹其教道，使民目
晰焉而見之，使民耳晰焉而聞之，使民心晰焉而知之，則道不迷，而民志
不惑矣。詩曰：‘示我顯德行。’故道義不易，民不由也；禮樂不明，民
不見也。詩曰：‘周道如砥，其直如矢。’言其易也。‘君子所履，小人
所視。’言其明也。‘涎言顧之，潸焉出涕。’哀其不聞禮教而就刑誅也
。夫散其本教，而施之刑辟，猶決其牢，而發以毒矢也，不亦哀乎！故曰
：未可殺也。昔者、先王使民以禮，譬之如御也，刑者，鞭策也，今猶無
轡銜而鞭策以御也，欲馬之進，則策其后，欲馬之退，則策其前，御者以
勞，而馬亦多傷矣。今猶此也，上憂勞而民多罹刑。詩曰：‘人而無禮，
胡不遄死！’為上無禮，則不免乎患；為下無禮，則不免乎刑；上下無禮
，胡不遄死！”康子避席再拜曰：“仆雖不敏，請承此語矣。”孔子退朝
，門人子路難曰：“父子訟、道邪？”孔子曰：“非也。”子路曰：“然
則夫子胡為君子而免之也？”孔子曰：“不戒責成，害也，慢令致期，暴
也，不教而誅、賊也。君子為政，避此三者。且詩曰：‘載色載笑，匪怒
伊教。’”
    當舜之時，有苗不服，其不服者，衡山在南，岐山在北，左洞庭之波
，右彭澤之水，由此險也。以其不服，禹請伐之，而舜不許，曰：“吾喻
教猶未竭也。”久喻教，而有苗民請服。天下聞之，皆薄禹之義，而美舜
之德。詩曰：“載色載笑，匪怒伊教。”舜之謂也。問曰：“然則禹之德
不及舜乎？”曰：“非然也。禹之所以請伐者，欲彰舜之德也。故善則稱
君，過則稱己，臣下之義也。假使禹為君，舜為臣，亦如此而已矣。夫禹
可謂達乎為人臣之大体也。”
    季孫氏之治魯也，眾殺人，而必當其罪；多罰人，而必當其過。子貢
曰：“暴哉！治乎！”季孫聞之，曰：“吾殺人，必當其罪；罰人，必當
其過。先生以為暴，何也？”子貢曰：“夫奚不若子產之治鄭，一年而負
罰之過省，二年而刑殺之罪亡，三年而庫無拘人。故民歸之，如水就下；
愛之、如孝子敬父母。子產病，將死，國人皆吁嗟，曰：‘誰可使代子產
死者乎？’及其不免死也，士大夫哭之于朝，商賈哭之于市，農夫哭之于
野。哭子產者皆如喪父母。今竊聞夫子疾之時，則國人喜，活則國人皆駭
。以死相賀，以生相恐，非暴而何哉！賜聞之：托法而治，謂之暴；不戒
致期，謂之虐；不教而誅，謂之賊；以身胜人，謂之責。責者失身，賊者
失臣，虐者失政，暴者失民。且賜聞：居上位，行此四者而不亡者，未之
有也。”于是季孫稽首謝曰：“謹聞命矣。”詩曰：“載色載笑，匪怒伊
教。”
    問者曰：“夫智者何以樂于水也？”曰：“夫水者，緣理而行，不遺
小間，似有智者；動而下之，似有禮者；蹈深不疑，似有勇者；障防而清
，似知命者；歷險致遠，卒成不毀，似有德者。天地以成，群物以生，國
家以宁，万事以平，品物以正。此智者所以樂于水也。”詩曰：“思樂泮
水，薄采其茆。魯侯戾止，在泮飲酒。”樂水之謂也。
    問者曰：“夫仁者何以樂于山也？”曰：“夫山者、万民之所瞻仰也
。草木生焉，万物植焉，飛鳥集焉，走獸休焉，四方益取与焉，出云道風
，曊斕醇洹斕匾猿桑補乙宁。此仁者所以樂于山也。”詩曰：“太山岩岩
，魯邦所瞻。”樂山之謂也。
    傳曰：晉文公嘗約亡，反國，三行賞而不及陶叔狐。陶叔狐謂咎犯曰
：“吾從而亡，十有一年，顏色黯黑，手足胼胝。今反國，三行賞，而我
不與焉，君其忘我乎？其有大過乎？子試為我言之。”咎犯言之。文公曰
：“噫！我豈忘是子哉！高明至賢，志行全成，湛我以道，說我以仁，變
化我行，昭明我，使我為成人者，吾以為上賞。恭我以禮，防我以義，藩
援我，使我不為非者，吾以為次。勇猛強武，氣勢自御，難在前則處在，
難在后則處后，免我危難之中，吾以為次。然勞苦之士次之。詩曰：‘率
履不越，遂視既發。’今不內自訟過，不悅百姓，將何錫之哉！”
    夫詐人者曰：“古今异情，其所以治亂异道。”而眾人皆愚而無知、
陋而無度者也，于其所見，猶可欺也，況乎千歲之后乎！彼詐人者、門庭
之間猶挾欺，而況乎千歲之上乎！然則圣人何以不可欺也？曰：圣人以己
度人者也。以心度心，以情度情，以類度類，古今一也。類不悖，雖久同
理，故性緣理而不迷也。夫五帝之前無傳人，非無賢人，久故也；五帝之
中無傳政，非無善改，久故也；虞夏有傳政，不如殷周之察也，非無善政
，久故也。夫傳者久則愈略，近則愈詳，略則舉大，詳則舉細。故愚者聞
其大不知其細，聞其細不知其大，是以久而差。三王五帝，政之至也。詩
曰：“帝命不違，至于湯齊。”言古今一也。
    舜生于諸馮，遷于負夏，卒于鳴條，東夷之人也。文王生于岐周，卒
于畢郢，西夷之人也。地之相去也，千有余里，世之相后也，千有余歲，
然得志行乎中國，若合符節。孔子曰：“先圣后圣，其揆一也。”詩曰：
“帝命不違，至于湯齊。”
    孔子觀于周廟，有欹器焉。孔子問于守廟者曰：“此謂何器也？”對
曰：“此蓋為宥座之器。”孔子曰：“聞宥座器滿則覆，虛則欹，中則正
，有之乎？”對曰：“然。”孔子使子路取水試之，滿則覆，中則正，虛
則欹。孔子喟然而嘆曰：“嗚呼！惡有滿而不覆者哉！”子路曰：“敢問
持滿有道乎？”孔子曰：“持滿之道，抑而損之。”子路曰：“損之有道
乎？”孔子曰：“德行寬裕者、守之以恭；土地廣大者，守之以儉；祿位
尊盛者，守之以卑，人眾兵強者，守之以畏；聰明睿智者、守之以愚；博
聞強記者，守之以淺。夫是之謂抑而損之。”詩曰：“湯降不遲，圣敬日
躋。”
    周公踐天子之位，七年，布衣之士所贄而師者十人，所友見者十二人
，窮巷白屋先見者四十九人，時進善者百人，教士千人，宮朝者万人。成
王封伯禽于魯，周公誡之曰：“往矣！子無以魯國驕士。吾、文王之子，
武王之弟，成王之叔父也，又相天下，吾于天下，亦不輕矣。然一沐三握
發，一飯三吐哺，猶恐失天下之士。吾聞德行寬裕，守之以恭者榮；土地
廣大，守之以儉者安；祿位尊盛，守之以卑者貴；人眾兵強，守之以畏者
胜；聰明睿智，守之以愚者善；博聞強記，守之以淺者智。夫此六者、皆
謙德也。夫貴為天子，富有四海，由此德也；不謙而失天下，亡其身者，
桀紂是也；可不慎歟！故易有一道，大足以守天下，中足以守其國家，近
足以守其身，謙之謂也。夫天道虧盈而益謙，地道變盈而流謙，鬼神害盈
而福謙，人道惡盈而好謙。是以衣成則必缺，宮成則必缺隅，屋成則必加
拙，示不成者、天道然也。易曰：‘謙、亨、君子有終、吉。’詩曰：‘
湯降不遲，圣敬日躋。’誡之哉！其無以魯國驕士也。”傳曰：子路盛服
以見孔子。孔子曰：“由、疏疏者何也？昔者、江于汶，其始出也，不足
以濫觴；及其至乎江之津也，不方舟，不避風，不可渡也，非其眾川之多
歟！今汝衣服其盛，顏色充滿，天下有誰加汝哉！”子路趨出，改服而入
，蓋揖如也。孔子曰：“由志之，吾語女；夫慎于言者不嘩，慎于行者不
伐。色知而有長者、小人也。故君子知之為知之，不知為不知，言之要也
；能之為能之，不能為不能，行之要也。言要則知，行要則仁，既知且仁
，又何加哉！”詩曰：“湯降不遲，圣敬日躋。”
    君子行不貴苟難，說不貴苟察，名不貴苟傳，惟其當之為貴。夫負石
而赴河，行之難為者也，而申徒狄能之，君子不貴者，非禮義之中也。山
淵平，天地比，齊秦襲，入乎耳，出乎口，鉤有須，卵有毛，此說之難持
者也，而鄧s惠施能之，君子不貴者，非禮義之中也。盜跖吟口，名聲若
日月，与舜禹俱傳而不息，君子不貴者，非禮義之中也。故君子行不貴苟
難，說不貴苟察，名不貴苟傳，維其當之為貴。詩曰：“不競不亢，不剛
不柔。”
    伯夷叔齊目不視惡色，耳不听惡聲；非其君不事，非其民不使；橫政
之所出，橫民之所止，弗忍居也；思与鄉人居，若朝衣朝冠坐于涂炭也。
故聞伯夷之風者、貪夫廉，懦夫有立志。至柳下惠則不然，不羞污君，不
辭小官；進不隱賢，必由其道；甋窮而不憫，遺佚而不怨；与鄉人居，愉
愉然不去也，雖袒裼裸裎于我側，彼安能浼我哉！故聞柳下惠之風，鄙夫
寬，薄夫厚。至乎孔子去魯，遲遲乎其行也，可以去而去，可以止而止，
去父母國之道也。伯夷、圣人之清者也，柳下惠、圣人之和者也，孔子、
圣人之中者也。詩曰：“不競不?，不剛不柔。”中庸和通之謂也。
    王者之等賦正事，田野什一，關市譏而不征，山林澤梁，以時入而不
禁。相地而正壤，理道而致貢。万物群來，無有流滯，以相通移。近者不
隱其能，遠者不疾其勞。雖幽間僻陋之國，莫不趨使而安樂之。夫是之謂
王者之等賦正事。詩曰：“敷政优优，百祿是遒。”
    孫卿与臨武君議兵于趙孝成王之前。王曰：“敢問兵之要？”臨武君
曰：“夫之要義，上得天時，下得地利，后之發，先之至，此兵之要也。
”孫卿曰：“不然。夫兵之要，在附親士民而已。六馬不和，造父不能以
致遠；弓矢不調，羿不能以中微；士民不親附，湯武不能以戰胜。由此觀
之，要在于附親士民而已矣。”臨武君曰：“不然。夫兵之用，變故也，
其所貴，謀詐也，善用之者，猶脫兔莫知其出；孫吳用之，無敵于天下。
由此觀之，豈待親士民而后可哉！”孫卿曰：“不然。君之所道者、諸侯
之兵、謀臣之事也；臣之所道者、仁人之兵，圣王之事也。彼可詐者，必
怠慢者也，君臣上下之際，突然有离德者也。夫以跖而詐桀，猶有工拙焉
。以桀詐堯，如以指撓沸，以卵投石，抱羽毛而赴烈火，入則饕玻太怚i
詐也！且夫暴國將孰焉與至哉？彼其与至者，必欺其民，民之親我也，芬
若椒蘭，歡如父子，彼顧其上，如毒蜂蠆之人哉，雖桀跖豈肯為其所至惡
，賊其所至愛哉！是猶使人之子孫，自賊其父母也，彼則先覺其失，何可
詐哉！且仁人之兵，聚則成卒，散則成列，延居則若莫邪之長刃，嬰之者
斷，銳居則若莫邪之利鋒，當之者潰，圓居則若丘山之不可移也，方居則
若盤石之不可拔也，触之，摧角折節而退爾，夫何可詐也。詩曰：‘武王
載旆，有虔秉鉞；如火烈烈，則莫我敢曷。’此謂湯武之兵也。”孝成王
避席仰首曰：“寡人雖不敏，請依先生之兵也。”
    受命之士，正衣冠而立，儼然，人望而信之；其次、聞其言而信之；
其次、見其行而信之；既見其行，而眾皆不信，斯下矣。詩曰：“慎与言
矣，謂爾不信。”
    昔者、不出戶而知天下，不窺牖而見天道，非目能視乎千里之前，非
耳能聞乎千里之外，以己之情量之也。己惡飢寒焉，則知天下之欲衣食也
；己惡勞苦焉，則知天下之欲安佚也；己惡衰乏焉，則知天下之欲富足也
。知此三者、圣王之所以不降席而匡天下。故君子之道，忠恕而已矣。夫
處飢渴，苦血气，困寒暑，動肌膚，此四者，民之大害也，害不除，未可
教御也。四体不掩，則鮮仁人；五藏空虛，則無立士。故先王之法，天子
親耕，后妃親蚕，先天下憂衣与食也。詩曰：“父母何嘗？心之憂矣，之
子無裳。”

                                 卷四
    紂作炮烙之刑。王子比干曰：“主暴不諫，非忠也；畏死不言，非勇
也。見過即諫，不用即死，忠之至也。”遂諫，三日不去朝，紂囚殺之。
詩曰：“昊天大憮，予慎無辜！”
    桀為酒池，可以運舟：糟丘，足以望十里；而牛飲者三千人。關龍逢
進諫曰：“古之人君，身行禮義，愛民節財，故國安而身壽。今君用財若
無窮，殺人若恐弗胜，君若弗革，天殃必降，而誅必至矣。君其革之！”
立而不去朝。桀囚而殺之。君子聞之曰：“天之命矣！”詩曰：“昊天太
憮，予慎無辜！”
    有大忠者，有次忠者，有下忠者，有國賊者。以道覆君而化之，是謂
大忠也；以德調君而輔之，是謂次忠也；以諫非君而怨之，是謂下忠也；
不恤乎公道之達義，偷合苟同，以持祿養者，是謂國賊也。若周公之于成
王，可謂大忠也；管仲之于桓公，可謂次忠也；子胥之于夫差，可謂下忠
也；曹触龍之于紂，可謂國賊也。皆人臣之所為也，吉凶賢不肖之效也。
詩曰：“匪其止共，惟王之邛。”
    哀公問取人。孔子曰：“無取健，無取佞，無取口讒。健、驕也，佞
、諂也，讒、誕也。故弓調然后求勁焉，馬服然后求良焉，士信愨然后求
知焉，士不信焉，又多知，譬之豺狼，其難以身近也。周書曰：‘為虎傅
翼也。’不亦殆乎！”詩曰：‘匪其止共，惟王之邛。’言其不恭其職事
，而病其主也。
    齊桓公獨以管仲謀伐莒，而國人知之。桓公謂管仲曰：“寡人獨為仲
父言，而國人知之，何也？”管仲曰：“意若國中有圣人乎！今東郭牙安
在？”桓公顧曰：“在此。”管仲曰：“子有言乎？”東郭牙曰：“然。
”管仲曰：“子何以知之？”曰：“臣聞君子有三色，是以知之。”管仲
曰：“何謂三色？”曰：“歡忻愛說，鐘鼓之色也；愁悴哀憂，衰之色也
；猛厲充實，兵革之色也。是以知之。”管仲曰：“何以知其莒也？”對
曰：“君東南面而指，口張而不掩，舌舉而不下，是以知其莒也。”桓公
曰：“善。詩曰：‘他人有心，予忖度之。’”東郭先生曰：“目者、心
之符也，言者、行之指也。夫知者之于人也，未嘗求知而后能知也，觀容
貌，察氣志，定取舍，而人情畢矣。”詩曰：“他人有心，予忖度之。”
    今有堅甲利兵，不足以施敵破虜；弓良矢調，不足射遠中微，與無兵
等爾。有民不足強用嚴敵，与無民等爾。故盤石千里，不為有地；愚民百
万，不為有民。詩曰：“維南有箕，不可以簸揚；維北有斗，不可以挹酒
漿。”
    傳曰：舜彈五弦之琴，以歌南風，而天下治。周平公酒不离于前，鐘
石不解于懸，而宇內亦治。匹夫百畝一室，不遑啟處，無所移之也。夫以
一人而兼听天下，其日有余而下治，是使人為之也。夫擅使人之權，而不
能制眾于下，則在位者，非其人也。詩曰：“維南有箕，不可以簸揚；維
北有斗，不可以挹酒漿。”言有位無其事也。
    齊桓公伐山戎，其道過燕，燕君送之出境。桓公問管仲曰：“諸侯相
送，固出境乎？”管仲曰：“非天子不出境。”桓公曰：“然畏而失禮也
。寡人不可使燕失禮。”乃割燕君所至之地以与之。諸侯聞之，皆朝于齊
。詩曰：“靜恭爾位，好是正直。神之听之，介爾景福。”
    韶用干戚，非至樂也；舜兼二女，非達禮也；封黃帝之子十九人，非
法義也；往田號泣，未盡命也。以人觀之則是也，以法量之則未也。禮曰
：“禮儀三百，威儀三千。”詩曰：“靜恭爾位，正直是与，神之听之，
式谷以女。”
    禮者、治辯之极也，強國之本也，威行之道也，功名之統也，王公由
之，所以一天下也，不由之，所以隕社稷也。是故堅甲利兵，不足以為武
；高城深池，不足以為固；嚴令繁刑，不足以為威；由其道則行，不由其
道則廢。昔楚人蛟革犀兕以為甲，堅如金石，宛如鉅蛇，慘若蜂蠆，輕利
剛疾，卒如飄風，然兵殆于垂沙，唐子死，庄軨走，楚分為三四者，此豈
無堅甲利兵也哉！所以統之非其道故也。汝淮以為險，江漢以為池，緣之
以方城，限之以鄧林，然秦師至于鄢郢舉，若振槁然，是豈無固塞限險也
哉！其所以統之者、非其道故也。紂殺比干，而囚箕子，為炮烙之刑，殺
戮無時，群下愁怨，皆莫冀其命，然周師至，令不行乎左右，而豈其無嚴
令繁刑也哉！其所以統之者、非其道故也。若夫明道而均分之，誠愛而時
使之，則下之應上，如影響矣；有不由命，然后俟之以刑，刑一人而天下
服，下不非其上，知罪在己也。是以刑罰競消，而威行如流者、無他，由
是道故也。詩曰：“自東自西，自南自北，無思不服。”如是則近者歌謳
之，遠者赴趨之，幽閑僻陋之國，莫不趨使而安樂之，若赤子之歸慈母者
、何也？仁刑義立，教誠愛深，禮樂交通故也。詩曰：“禮儀卒度，笑語
卒獲。”
    君人者、以禮分施，均遍而不偏，臣以禮事君，忠順而不解，父寬惠
而有禮，子敬愛而致恭，兄慈愛而見友，弟敬　而不慢，夫照臨而有別，
妻柔順而听從，若夫行之而不中道，即恐懼而自竦。此全道也，偏立則亂
，具立則治。請問兼能之奈何？曰審禮。昔者、先王審禮以惠天下，故德
及天地。動無不當。夫君子恭而不難，敬而不鞏，貧窮而不約，富貴而不
驕，應變而不窮，審之禮也。故君子于禮也，敬而安之；其于事也，經而
不失；其于人也，寬裕寡怨而弗阿；其于儀也，修飾而不危；其應變也，
齊給便捷而不累；其于百官伎藝之人也，不与爭能而致用其功；其于天地
万物也，不拂其所而謹裁其盛；其待上也，忠順而不解；其使下也，均遍
而不偏；其于交游也，緣類而有義；其于鄉曲也，容而不亂。是故窮則有
名，通則有功，仁義兼覆天下而不窮，明通天地、理万變而不疑，血气平
和，志意廣大，行義塞天地，仁知之极也，夫是謂先王審之禮也。若是、
則老者安之，少者怀之，朋友信之，如赤子之歸慈母也。曰：仁刑義立，
教誠愛深，禮樂交通故也。詩曰：“禮儀卒度，笑語卒獲。”
    晏子聘魯，上堂則趨，授玉則跪。子貢怪之，問孔子曰：“晏子知禮
乎？今者晏子來聘魯，上堂則趨，授玉則跪，何也？”孔子曰：“其有方
矣。待其見我，我將問焉。”俄而晏子至，孔子問之。晏子對曰：“夫上
堂之禮，君行一，臣行二。今君行疾，臣敢不趨乎！今君之授幣也卑，臣
敢不跪乎！”孔子曰：“善。禮中又有禮。賜、寡使也，何足以識禮也！
”詩曰：“禮儀卒度，笑語卒獲。”晏子之謂也。
    古者八家而井田。方里為一井，廣三百步，長三百步，為一里，其田
九百畝。廣一步、長百步，為一畝；廣百步，長百步，為百畝。八家為鄰
，家得百畝，余夫各得二十五畝，家為公田十畝，余二十畝共為廬舍，各
得二畝半。八家相保，出入更守，疾病相憂，患難相救，有無相貸，飲食
相召，嫁娶相謀，漁獵分得，仁恩施行，是以其民和親而相好。詩曰：“
中田有廬，疆場有瓜。”今或不然，令民相伍，有罪相伺，有刑相舉，使
构造怨仇，而民相殘，傷和睦之心，賊仁恩，害士化，所和者寡，欲敗者
多，于仁道泯焉。詩曰：“其何能淑，載胥及溺。”
    天子不言多少，諸侯不言利害，大夫不言得喪，士不言通財貨，不賈
于道。故駟馬之家，不持雞豚之息，伐冰之家，不圖牛馬之入，千乘之君
，不通貨財，冢卿不修幣施，大夫不為場圃，委積之臣，不貪市井之利。
是以貧窮有所歡，而孤寡有所措手足也。詩曰：“彼有遺秉，此有滯穗，
伊寡婦之利。”
    人主欲得善射及遠中微，則懸貴爵重賞以招致之，內不阿子弟，外不
隱遠人，能中是者取之，是豈不謂之大道也哉！雖圣人弗能易也。今欲治
國馭民，調一上下，將內以固城，外以拒難，治則制人，人弗能制，亂則
危削滅亡可立待也。然而求卿相輔佐，獨不如是之公，惟便僻比己之是用
，豈不謂過乎！故有社稷，莫不欲安，俄則危矣，莫不欲存，俄則亡矣。
古之國千余，今無數十，其故何也？莫不失于是也。故明主有私人以百金
名珠玉，而無私以官職事業者，何也？曰：本不利所私也。彼不能而主使
之，是主也；臣不能而為之，是詐臣也。主于上，臣詐于下，滅亡無日矣
，俱害之道也。故惟明主能愛其所愛，主則必危其所愛。夫文王非無便之
辟親己者，超然乃舉太公于舟人而用之，豈私之哉！以為親邪？則异族之
人也；以為故耶？則未嘗相識也；以為姣好耶？則太公年七十二，焉然而
齒墮矣！然而用之者，文王欲立貴道，欲白貴名，兼制天下，以惠中國，
而不可以獨，故舉是人而用之，貴道果立，貴名果白，兼制天下，立國七
十一，姬姓獨居五十二，周之子孫苟不狂惑，莫不為天下顯諸侯，夫是之
謂能愛其所愛矣。故惟明主能愛其所愛，其主必危其所愛，此之謂也。大
雅曰：“貽厥孫謀，以燕翼子。”小雅曰：“死喪無日，無幾相見。”危
其所愛之謂也。
    問者不告，告者勿問，有諍气者勿与論。必由其道至然后接之，非其
道則避之。故禮恭然后可與言道之方，辭順然后可与言道之理，色從然后
可與言道之极。故未可与言而言，謂之瞽，可與言而不与言，謂之隱，君
子不瞽，言謹其序。詩曰：“彼交匪紓，天子所予。”言必交吾志然后予
。
    子為親隱，義不得正；君誅不義，仁不得受。雖違仁害義，法在其中
矣。詩曰：“优哉游哉！亦是戾矣。”
    齊桓公問于管仲曰：“王者何貴？”曰：“貴天。”桓公仰而視天。
管仲曰：“所謂天，非蒼莽之天也。王者以百姓為天，百姓与之則安，輔
之則強，非之則危，倍之則亡。詩曰：‘民之無良，相怨一方。’民皆居
一方而怨其上，不亡者、未之有也。”
    善御者不忘其馬，善射者不忘其弓，善為上者不忘其下。誠愛而利之
，四海之內，闔若一家；不愛而利，子或殺父，而況天下乎！詩曰：“民
之無良，相怨一方。”
    出則為宗族患，入則為鄉里憂。詩曰：“如蠻如髦，我是用憂。”小
人之行也。
    有君不能事，有臣欲其忠；有父不能事，有子欲其孝；有兄不能敬，
有弟欲其從令。詩曰：“受爵不讓，至于己斯亡。”言能知于人，而不能
自知也。
    夫當世之愚，飾邪說，文奸言，以亂天下，欺惑眾愚，使混然不知是
非治亂之所存者、則是范睢、魏牟、田文、庄周、慎到、田駢、墨翟、宋
綦、鄧s、惠施之徒也。此十子者、皆順非而澤，聞見雜博，然而不師上
古，不法先王，按往舊造說，務自為工，道無所遇，而人相從，故曰：十
子者之工說，說皆不足合大道，美風俗，治綱紀，然其持之各有故，言之
皆有理，足以欺惑眾愚，交亂朴鄙，則是十子之罪也。若夫總方略，一統
類，齊言行，群天下之英杰，告之以大道，教之以至順，蕝要之間，衽席
之上，簡然圣王之文具，沛然平世之俗趨，工說者不能入也，十子者不能
親也，無置錐之地，而王公不能与爭名，則是圣人之未得志者也，仲尼是
也，一天下，財万物，長養人民，兼利天下，通達之屬，莫不從服，工說
者立息，十子者遷化，則圣人之得穿蚽乘從硎且病嗜私焙撾裨眨可戲從碇
粗疲蚕則仲尼之義，以務息十子之說，如是者、人之事畢矣，天下之害除
矣，圣人之跡著矣。詩曰：“雨雪，見曰消。”
    君子大心則敬天而道，小心則畏義而節；知則明達而類，愚則端愨而
法；喜則和而治，憂則靜而違；達則宁而容，窮則納而詳。小人大心則慢
而暴，小心則淫而傾；知則攫盜而徼，愚則毒賊而亂；喜則輕易而快，憂
則挫而懾；達則驕而偏，窮則棄而累；其肢体之序，与禽獸同節，言語之
暴，与蠻夷不殊，出則為宗族患，入則為鄉里憂。詩曰：“如蠻如髦。我
則用憂。”
    傳曰：愛由情出，謂之仁，節愛理宜，謂之義，致愛恭謹，謂之禮，
文禮謂之容，禮容之美，自足以為治。故其言可以為民道，民從是言也；
行可以為民法，民從是行也；書之于策，傳之于志，万世子子孫孫道而不
舍。由之則治，失之則亂，由之則生，失之則死。今夫肢体之序，与禽獸
同節，言語之暴，与蠻夷不殊，混然無道，此明王圣主之所罪。詩曰：“
如蠻如髦，我是用憂。”
    客有說春申君者曰：“湯以七十里，文王百里，皆兼天下，一海內。
今夫孫子者，天下之賢人也，君借之百里之勢，臣竊以為不便于君。若何
？”春申君曰：“善。”于是使人謝孫子，去而之趙，趙以為上卿。客又
說春申君曰：“昔伊尹去夏之殷，殷王而夏亡；管仲去魯而入齊，魯弱而
齊強。由是觀之，夫賢者之所在，其君未嘗不善，其國未嘗不安也。今孫
子、天下之賢人，何謂辭而去？”春申君又云：“善。”于是使請孫子。
孫子因偽喜謝之：“鄙語曰：‘癘怜王。’此不恭之語也，雖不可不審也
，非比為劫殺死亡之主者也，夫人主年少而放，無術法以知奸，即大臣以
專斷圖私，以禁誅于己也，故舍賢長而立幼弱，廢正直而用不善。故春秋
之志曰：楚王之子圍聘于鄭，未出境，聞王疾，返問疾，遂以冠纓絞王而
殺之，因自立。齊崔杼之妻美，庄公通之，〔崔杼帥其党而攻庄公，庄公
請与分國，〕崔杼不許，欲自刃于廟，〔崔杼又不許，〕庄公走出，菖于
外牆，射中其股，遂殺而立其弟景公。近世所見，李兌用趙，餓主父于沙
丘，百日而殺之。淖齒用齊，擢閔王之筋，而懸之于廟，宿昔而殺之。夫
癘雖姜~痂疵，上比遠世，未至絞頸射股也，下比近世，未至擢筋餓死也
。夫劫殺死亡之主，心之憂勞，形之苦痛，必甚于癘矣。由此觀之，癘雖
怜王，可也。”因為賦曰：“旋玉瑤珠不知佩，雜布与錦不知异，閭佣寄
爸疵劍叉頗噶甘侵聰病悅為明，以聾為聰，以是為非，以吉為凶。嗚呼！
上天！曷維其同！”詩曰：“上帝甚蹈，無自瘵焉。”
    南苗异獸之，猶犬羊也，与之于人，猶死之藥也，安舊侈質，習貫易
性而然也。夫狂者自，忘其非芻豢也，飯土，忘其非粱飯也，然則楚之狂
者楚言，齊之狂者齊言，習使然也。夫習之于人，而著，深而固，是暢于
筋骨，貞于膠漆，是以君子務為學也。詩曰：“既見君子，德音孔膠。”
    孟子曰：“仁、人心也，義、人路也。舍其路弗由，放其心而弗求。
人有雞犬放，則知求之，有放心，而不知求，其于心為不若雞犬哉！不知
類之甚矣，悲矣！終亦必亡而已矣。故學問之道無他焉，求其放心而已。
”詩曰：“中心藏之，何日忘之？”
    道雖近，不行不至；事雖小，不為不成；每自多者，出人不遠矣。夫
巧弓在此手也，傳角被筋，膠漆之和，即可以為万乘之寶也。及其彼手，
而賈不數銖。人同材鈞，而貴賤相万者、盡心致志也。詩曰：“中心藏之
，何日忘之？”
傳曰：誠惡惡，知刑之本，誠善善，知敬之本。惟誠感神，達乎民心，知
刑敬之本，則不怒而威，不言而信，誠、德之主也。詩曰：“鼓鐘于宮，
聲聞于外。”
    孔子見客，客去。顏淵曰：“客、仁也。”孔子曰：“恨兮其心，顙
兮其口，仁則吾不知也，言之所聚也。”顏淵蹴然變色。曰：“良玉度尺
，雖有十仞之土，不能掩其光；良珠度寸，雖有百仞之水，不能掩其瑩。
夫形、体也，色、心也，閔閔乎其薄也。苟有溫良在中，則眉睫著之矣；
疵瑕在中，則眉睫不能匿之。詩曰：“鼓鐘于宮，聲聞于外。”
    偽詐不可長，空虛不可守，朽木不可雕，情亡不可久。詩曰：“鐘鼓
于宮，聲聞于外。”言有中者必能見外也。
    所謂庸人者，口不能道乎善言，心不能知先王之法，動作而不知所務
，止立而不知所定，日選于物，而不知所貴，不知選賢人善士而托其身焉
，從物而流，不知所歸，五藏無政，心從而坏遂不反，是以動而形危，靜
則名辱。詩曰：“之子無良，二三其德。”
    客有見周公者，應之于門曰：“何以道旦也？”客曰：“在外即言外
，在內即言內，入乎？將毋？”周公曰：“請入。”客曰：“立即言義，
坐即言仁，坐乎？將毋？”周公曰：“請坐。”客曰：“疾言則翕翕，徐
言則不聞，言乎？將毋？”周公唯唯，旦也菖。明日興師而誅管蔡。故客
善以不言之說，周公善听不言之說，若周公可謂能听微言矣。故君子之告









End of the Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

*** END OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***

***** This file should be named 7286-0.txt or 7286-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/8/7286/

Produced by Nicole Lai

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
