Project Gutenberg's The Tryal of William Penn and William Mead, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Tryal of William Penn and William Mead

Author: Various

Posting Date: October 7, 2012 [EBook #7360]
Release Date: January, 2005
First Posted: April 21, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK TRYAL OF WILLIAM PENN, WILLIAM MEAD ***




Produced by David Garcia, Tiffany Vergon, William Flis,
and the Online Distributed Proofreading Team










THE TRYAL

OF

_William Penn & William Mead_

FOR

CAUSING A TUMULT

_At the_ SESSIONS _held at the_ OLD BAILEY

_in_ LONDON

_the_ 1ST, 3D, 4TH, _and_ 5TH _of_ SEPTEMBER

1670

       *       *       *       *       *

_Done by Themselves_

TRANSCRIBED _from the_ COMPLEAT COLLECTION

_of_ STATE TRYALS

FIRST PUBLISHED IN 1719 _and_ EDITED by

DON C. SEITZ




_To the Memory_

of

THOMAS JEFFERSON

WHICH NEEDS FREQUENT REFRESHING




FOREWORD


Liberty, Equality and Fraternity have been preached through all time but
it was left for William Penn, the Quaker, to come nearer establishing the
ideal of this Trinity than any other being called Human before or since his
day.

It may be argued that more was due to the Faith he held than to the Man.
Yet this must be answered that it took some more than ordinary Man to
absorb and fulfill the requirements of such a Faith. There have been many
Quakers and but one Penn!

Born on the 15th of October, 1644, in the angry days of the Roundhead
Revolt, his early years were spent in an intensely religious atmosphere
that saturated his soul, but at the same time bred detestation of bigotry
and persecution. If he seemed to be performing out of his class because of
his family's eminence, it should be recalled that this was acquired, not
inherited. His father, Admiral Sir William Penn, was the son of Giles Penn,
a merchant navigator trading into the Mediterranean, and his wife Margaret
Jasper, daughter of Hans Jasper, a sea trader of Rotterdam: From these
forbears the youth received independence of thought and firmness of mind.
He was therefore less of an anomaly than he appeared to be.

The rigid religious rule of Cromwell, under which he had spent his youthful
years, had passed and in its stead befell a period of loose living and
easy ways. Puritanism, though speaking and acting in the name of Liberty,
possessed but little of that quality either for mind or body. In setting up
for the great cause he fared as well, or better, with all his persecutions,
than did his Quaker brethren in that New England which had been founded for
opinion's sake.

Entering Oxford at fifteen the boy soon fell under the influence of Thomas
Loe, a preacher of Quaker doctrine and became imbued with his teachings.
This clashed at once with his surroundings and the College requirements. He
refused to attend chapel or to wear the customary gown, deeming it a sort
of surplice. A little group of students who had accepted Loe's principles
joined him in this obduracy, going so far as to strip the gowns from the
persons of willing wearers. This led to his expulsion.

Samuel Pepys mentions him in his diary on October 31st, 1661, as having
"but come from Oxford" and meeting his father at Pepys' house. On the 25th
of January, 1662, the Admiral discussed with Pepys a plan for sending his
son to Cambridge or some private college. Pepys undertook to write Dr.
Fairbrother and inquire into the merits of Hezekiah Burton at Magdalen, as
an instructor for the difficult youth. It was impossible to fit him into
any school under the dominion of the Church of England and in wrath his
father forbade him the house. His mother interceded, with the result that
he was sent to Europe for the grand tour, presumably with outward success,
for on August 6, 1664, Mrs. Pepys informs Samuel that "Mr. Pen, Sir
William's son, is come back from France and come to visit her. A most
modish person, grown, she says, a fine gentleman."

After dinner on the 30th of the same month "comes Mr. Pen to visit me, and
staid an hour talking with me. I perceive something of learning he has got,
but a great deal, if not too much of the vanity of the French garb and
affected manner of speech and gait. I fear all real profit he hath made of
his travel will signify little."

The home coming soon stripped Penn of the "vanity of the French garb,"
and he became once more a problem. He tried the study of law, but could
not interest himself in it. To keep him out of the way and repress his
dangerous thoughts he was given the management in 1665, of an estate owned
by the Admiral in Ireland, where he went and did as he pleased, falling in
again with Thomas Loe and resuming his Quaker views. December 29th, 1667,
Pepys records a call from Mrs. Turner "...and there, among other talk, she
tells me that Mr. William Pen, who is lately come over from Ireland, is a
Quaker again, or some very melancholy thing; that he cares for no company,
nor comes into any; which is a pleasant thing, after his being abroad
so long, and his father such a hypocritical rogue and at this time an
Atheist."

This return he signalized by intense activity in pressing Quakerism upon
the public, to the vexation of his father who was one of the notables of
England, as Admiral both under Cromwell and the King. He had commanded
the fleet of the Lord Protector which wrested the rich Island of Jamaica
from Spain and as one of the three commissioners of the Navy, laid the
foundation for that British fleet which has ever since played so large
a part in the history of the world. He was the practical man of the
commission, from whom James, Duke of York, afterwards, and very briefly
King, took most of his advice. He reformed the higgledy-piggledy naval
tactics of the time and taught the commanders to attack the enemy in line,
the most important change in the sea annals of his country. Knighted in
1665 for service against the Dutch he failed of the peerage because of the
public prejudice against his son, which deterred the King from giving him
an honor as high as he deserved. As Clerk of the Acts, Pepys was much in
contact with him socially and officially. The famous diary teems with
references, many of them convivial, others most unkind. He was faithful to
the commonwealth as long as it was faithful to itself. Perceiving that it
could not hold together after the death of Cromwell he joined with George
Monk in bringing about the restoration of the Stuarts.

Against this background of paternal distinction, the young reformer shone
invidiously and brought his father great chagrin by his association with
carpenters and weavers in their non-conformist agitations. He preached in
poor halls and in the streets. The newspaper, not having arrived, he took
to pamphleteering to spread his doctrines. This activity reached a crisis
in 1669. Writing in his diary under date of February 12, 1669, Pepys says:
"...Felling hath got me W. Pen's book against the Trinity. I got my wife
to read it to me; and I find it so well writ as, I think, it is too good
for him ever to have writ it, and it is a serious sort of book not fit for
everybody to read."

The extended title of this work was "The Sandy Foundation Shaken--or those
...Doctrines of one God subsisting in three distinct and separate persons;
the impossibility of God's pardoning persons by an imputative refuted from
the authority of scripture testimonies and right reason," etc.

It was a drastic review of the doctrine of the Trinity and as the title
implies, undertook to prove that the majestic edifice of the State Church
was not founded upon a rock. It created much excitement and speedily landed
its author in the Tower. Here he remained nine months, unrepentant and
writing more pious sedition, to wit: "No Cross No Crown," and "Innocency
With Her Open Face." These were further polemics against Episcopacy.

The King having no heart for persecution, and the Duke of York, who was a
firm friend, contrived to have the prisoner released on the 4th of August
and turned over to his father to be transported to some spot where he would
be less troublesome. This plan was not seriously carried out. Indeed the
Admiral's days were numbered. He died after a year's illness, on the 16th
of September, 1670.

Penn's prominence and influence increased with the death of his father. It
was plain that no ordinary mind directed his actions. Respect followed.
He took much part in public matters and as umpire in a dispute between
Fenwick and Byllinge, two Quakers, over some land rights in New Jersey, he
developed an interest in the New World and planned to found in it a place
of refuge for those persecuted in Old and New England for opinion's sake.
This desire was readily carried out. By fortunate chance the Crown owed
Admiral Penn's estate some $80,000. To pay this debt and be rid of an
agitator, the shrewd King made an easy adjustment in 1681 by handing over
to the heir a vast province between the Delaware and the Ohio, in return
for an annual tribute of two beaver skins, to be paid for ninety-nine
years.

Here the idealist created his elysium and came as close to making one
as the curious animal he sought to benefit would permit. The King set
forth in writing the Grant that it was due "the memory and merits of Sir
William Penn in divers services, and particularly his conduct, courage and
discretion under our dearest brother, James, Duke of York, in that signal
battle and victory fought and obtained against the Dutch fleet commanded by
the Heer Van Opdam, in 1665."

Not to be outdone by his Royal brother, James threw in the Province of
Delaware to which he held the fee, "out of a special regard to the memory
and many faithful and eminent services heretofore performed by the said Sir
William Penn to his Majesty and Royal Highness." This under date of August
21st, 1682.

It was Penn's purpose to call his Paradise Sylvania, because of its wooded
vales, but the King, with his obligation to the Admiral well in mind neatly
prefixed "Penn" to the fanciful selection and it became justly and rightly
"Pennsylvania" not in memory of William, but of his valiant father.

Charles II was an able politician and understood human nature. Often
accused of ingratitude and seldom deserving the charge, with a willingness
to perform a good action as readily as a bad one, he acted perhaps in
languid memory of the mistake made by his heedless father when he stayed
the departure of Cromwell for the New World, where he had resolved to
go "and never see England more,"--determining that there should be no
repetition of history so far as he was concerned by repressing a zealot
in narrow quarters near home.

Thus Charles for once at least, belied the couplet scrawled upon his
chamber door by the ribald Earl of Rochester:

  Here lies our sovereign lord the King
    Whose word no man relies on;
  He never says a foolish thing
    Nor ever does a wise one.


His sayings, Charles aptly replied, were his own; his acts those of his
ministers. He ordered well indeed when he placed Penn where he did in the
New World and he meant wisely when he decreed that the red races should
possess, free and forever, the lands beyond the Alleghanies. With Penn's
venture we need have no more to do than to recall that so long as his
control lasted or his wishes extended, the Pennsylvania Indians and their
cousins of New York and Ohio, were at peace with the whites; that his words
and those of his agents were trusted; that Pennsylvania sheltered the
persecuted Palatines and that the Liberty Bell first rang in the city he
had named Philadelphia--the City of Brotherly Love!

The Trial here recited began in London, on the first of September, 1670, a
fortnight before his father's death, while the disturbance of which it was
the outgrowth, occurred on the fourth of August preceding.

The text is repeated from the report embedded in the second volume of the
four great folios, comprising "A Compleat Collection of State Tryals,"
covering the period of English justice and injustice from the reign of King
Henry the Fourth to the end of that of Anne, printed for six venturesome
London booksellers, Timothy Goodwin, John Walthoe, Benjamin Tooke, John
Darby, Jacob Tonson, and John Walthoe, Junior, in 1719, where is found this
first record of a legal effort to punish free speech among the English
race--and by the same token to vindicate it. Reported by the accused, it no
less reads fair. The "Observer" whose comments interlard and conclude the
"Tryal" was Penn. It was a rare proceeding in which both prisoners and jury
ended up in jail for their obduracy in maintaining that right to speak
as we may, which is still one of the most difficult to maintain, and yet
remains the foundation of human liberty.

D. C. S.

COS COB, CONN.,

March 15, 1919.





THE TRYAL of WILLIAM PENN _and_ WILLIAM MEAD,
  _at the Sessions held at the_ Old Baily _in_ London,
  _the 1st, 3rd, 4th, and 5th of_ September, _1670.
  Done by themselves_.


      PRESENT

  SAM. STARLING, _Mayor_

  THO. HOWEL, _Recorder_.

  THO. BLOODWORTH, _Alderman_.

  WILLIAM PEAK, _Alderman_.

  JOHN ROBINSON, _Alderman_.

  RICHARD FORD, _Alderman_.

  JOSEPH SHELDEN, _Alderman_.

  JOHN SMITH, JAMES EDWARDS, RICHARD BROWNE, _Sheriffs_.


CRYER. O Yes, _Thomas Veer, Edward Bushel, John Hammond, Charles Milson,
Gregory Walklet, John Brightman, William Plumsted, Henry Henley, Thomas
Damask, Henry Michel, William Lever, John Baily_.

The Form of the OATH.

    "You shall well and truly Try, and true
    Deliverance make betwixt our Sovereign
    Lord the King, and the Prisoners at the
    Bar, according to your Evidence.
    _So help you God_."

That _William Penn_, Gent. and _William Mead_, late of _London_,
Linnen-Draper, with divers other Persons to the Jurors unknown, to the
Number of 300, the 14th Day of _August_, in the 22d Year of the King, about
Eleven of the Clock in the Forenoon, the same Day, with Force and Arms,
_&c_. in the Parish of _St. Bennet Gracechurch_ in _Bridge-Ward, London_,
in the Street called _Gracechurch-Street_, unlawfully and tumultuously
did Assemble and Congregate themselves together, to the Disturbance of
the Peace of the said Lord the King: And the aforesaid _William Penn_
and _William Mead_, together with other Persons to the Jurors aforesaid
unknown, then and there so Assembled and Congregated together; the
aforesaid _William Penn_, by Agreement between him and _William Mead_
before made, and by Abetment of the aforesaid _William Mead_, then and
there, in the open Street, did take upon himself to Preach and Speak, and
then and there did Preach and Speak unto the aforesaid _William Mead_,
and other Persons there, in the Street aforesaid, being Assembled and
Congregated together, by Reason whereof a great Concourse and Tumult of
People in the Street aforesaid, then and there, a long time did remain and
continue, in contempt of the said Lord the King, and of his Law, to the
great Disturbance of his Peace; to the great Terror and Disturbance of many
of his Leige People and Subjects, to the ill Example of all others in the
like Case Offenders, and against the Peace of the said Lord the King, his
Crown and Dignity.

What say you, _William Penn_ and _William Mead_, are you Guilty, as you
stand indicted, in Manner and Form, as aforesaid, or Not Guilty?

PENN. It is impossible, that we should be able to remember the Indictment
verbatim, and therefore we desire a Copy of it, as is customary in the like
Occasions.

RECORDER. You must first plead to the Indictment, before you can have a
Copy of it.

PEN. I am unacquainted with the Formality of the Law, and therefore, before
I shall answer directly, I request two Things of the Court. First, that no
Advantage may be taken against me, nor I deprived of any Benefit, which I
might otherwise have received. Secondly, that you will promise me a fair
hearing, and liberty of making my Defence.

COURT. No Advantage shall be taken against you; you shall have Liberty; you
shall be heard.

PEN. Then I plead Not guilty in Manner and Form.

CLERK. What sayest thou, William Mead, art thou Guilty in Manner and Form,
as thou standest indicted, or Not guilty?

MEAD. I shall desire the same Liberty as is promised William Penn.

COURT. You shall have it.

MEAD. Then I plead Not guilty in Manner and Form.

The Court adjourn'd until the Afternoon.

       *       *       *       *       *

CRYER.   O Yes, _&c_.

CLER. Bring _William Penn_ and _William Mead_ to the Bar.

OBSERV. The said Prisoners were brought, but were set aside, and other
Business prosecuted. Where we cannot choose but observe, that it was the
constant and unkind Practices of the Court to the Prisoners, to make them
wait upon the Trials of Felons and Murderers, thereby designing, in all
probability, both to affront and tire them.

After five Hours Attendance, the Court broke up and adjourned to the third
Instant.

       *       *       *       *       *

The third of _September_ 1670, the Court sate.

CRYER. O Yes, _&c._

CLER. Bring _William Penn_ and _William Mead_ to the Bar.

MAYOR. Sirrah, who bid you put off their Hats? Put on their Hats again.

OBSER. Whereupon one of the Officers putting the Prisoners Hats upon their
Heads (pursuant to the Order of the Court) brought them to the Bar.

RECORD. Do you know where you are?

PEN. Yes.

RECORD. Do not you know it is the King's Court?

PEN. I know it to be a Court, and I suppose it to be the King's Court.

RECORD. Do you not know there is Respect due to the Court?

PEN. Yes.

RECORD. Why do you not pay it then?

PEN. I do so.

RECORD. Why do you not pull off your Hat then?

PEN. Because I do not believe that to be any Respect.

RECORD. Well, the Court sets forty Marks a piece upon your Heads, as a Fine
for your Contempt of the Court.

PEN. I desire it might be observed, that we came into the Court with our
Hats off (that is, taken off) and if they have been put on since, it was by
Order from the Bench; and therefore not we, but the Bench should be fined.

MEAD. I have a Question to ask the Recorder. Am I fined also?

RECORD. Yes.

MEAD. I desire the Jury, and all People to take notice of this Injustice
of the Recorder; who spake to me to pull off my Hat? and yet hath he put a
Fine upon my Head. O fear the Lord, and dread his Power, and yield to the
Guidance of his Holy Spirit, for he is not far from every one of you.

The Jury sworn again.

OBSER. _J. Robinson_, Lieutenant of the _Tower_, disingenuously objected
against ---- _Bushel_, as if he had not kiss'd the Book, and therefore
would have him sworn again; tho' indeed it was on purpose to have made use
of his Tenderness of Conscience in avoiding reiterated Oaths, to have put
him by his being a Jury-man, apprehending him to be a Person not fit to
answer their Arbitrary Ends.

The Clerk read the Indictment, as aforesaid.

CLERK. Cryer, Call _James Cook_ into the Court, give him his Oath.

CLERK. _James Cook_, lay your Hand upon the Book.

_The Evidence you shall give to the Court, betwixt our Sovereign the King,
and the Prisoners at the Bar, shall be the Truth, and the whole Truth, and
nothing but the Truth_. So help you God.

COOK. I was sent for, from the _Exchange_, to go and disperse a Meeting in
_Gracechurch-Street_, where I saw _Mr. Penn_ speaking to the People, but I
could not hear what he said, because of the Noise; I endeavoured to make
way to take him, but I could not get to him for the Crowd of People; upon
which _Capt. Mead_ came to me, about the Kennel of the Street, and desired
me to let him go on; for when he had done, he would bring _Mr. Penn_ to me.

COURT. What Number do you think might be there?

COOK. About three or four Hundred People.

COURT. Call _Richard Read_, give him his Oath.

READ being sworn was ask'd, what do you know concerning the Prisoners at
the Bar?

READ. My Lord, I went to Gracechurch-Street, where I found a great Crowd
of People, and I heard _Mr. Penn_ preach to them; and I saw Capt. Mead
speaking to Lieutenant Cook, but what he said, I could not tell.

MEAD. What did William Penn say?

READ. There was such a great Noise, that I could not tell what he said.

MEAD. Jury, observe this Evidence, He saith he heard him Preach, and yet
faith, he doth not know what he said.

Jury, take notice, he swears now a clean contrary thing to what he swore
before the Mayor when we were committed: For now he swears that he saw
me in _Gracechurch-Street_, and yet swore before the Mayor, when I was
committed, that he did not see me there. I appeal to the Mayor himself, if
this be not true. But no Answer was given.

COURT. What Number do you think might be there?

READ. About four or five hundred.

PENN. I desire to know of him what Day it was?

READ. The 14th Day of August.

PEN. Did he speak to me, or let me know he was there; for I am very sure I
never saw him.

CLER. Cryer, call ---- ---- into the Court.

CLER. Give him his Oath.

---- My Lord, I saw a great Number of People, and Mr. _Penn_ I suppose was
speaking; I see him make a Motion with his Hands, and heard some Noise, but
could not understand what he said. But for Capt. Mead, I did not see him
there.

REC. What say you, Mr. _Mead_, were you there?

MEAD. It is a Maxim in your own Law, _Nemo tenetur accusare seipsum_, which
if it be not true Latin, I am sure it is true English, _That no Man is
bound to accuse himself_: And why dost thou offer to ensnare me with such
a Question? Doth not this shew thy Malice? Is this like unto a Judge, that
ought to be Counsel for the Prisoner at the Bar?

REC. Sir, hold your Tongue, I did not go about to ensnare you.

PEN. I desire we may come more close to the Point, and that Silence be
commanded in the Court.

CRY. O yes, all manner of Persons keep Silence upon Pain of
Imprisonment--Silence Court.

PEN. We confess our selves to be so far from recanting, or declining to
vindicate the Assembling of our selves to Preach, Pray, or Worship the
Eternal, Holy, Just God, that we declare to all the World, that we do
believe it to be our indispensable Duty, to meet incessantly upon so good
an Account; nor shall all the Powers upon Earth be able to divert us from
reverencing and adoring our God who made it.

BROWN. You are not here for worshipping God, but for breaking the Law; you
do yourselves a great deal of Wrong in going on in that Discourse.

PEN. I affirm I have broken no Law, nor am I guilty of the Indictment that
is laid to my Charge; and to the End the Bench, the Jury, and my self, with
these that hear us, may have a more direct Understanding of this Procedure,
I desire you would let me know by what Law it is you prosecute me, and upon
what Law you ground my Indictment.

REC. Upon the Common Law.

PEN. Where is that Common Law?

REC. You must not think that I am able to run up so many Years, and over so
many adjudged Cases, which we call Common Law, to answer your Curiosity.

PEN. This Answer I am sure is very short of my Question, for if it be
Common, it should not be so hard to produce.

REC. Sir, will you plead to your Indictment?

PEN. Shall I plead to an Indictment that hath no Foundation in Law? If it
contain that Law you say I have broken, why should you decline to produce
that Law, since it will be impossible for the Jury to determine, or agree
to bring in their Verdict, who have not the Law produced, by which they
should measure the Truth of this Indictment, and the Guilt, or contrary of
my Fact?

REC. You are a sawcy Fellow, speak to the Indictment.

[Sidenote: Obser. _At this time several upon the Bench urged hard upon the
Prisoner to bear him down._]

PEN. I say, it is my place to speak to Matter of Law; I am arraign'd a
Prisoner; my Liberty, which is next to Life it self, is now concerned:
You are many Mouths and Ears against me, and if I must not be allowed to
make the best of my Case, it is hard. I say again, unless you shew me, and
the People, the Law you ground your Indictment upon, I shall take it for
granted your Proceedings are meerly Arbitrary.

REC. The Question is, whether you are guilty of this Indictment?

PEN. The Question is not whether I am guilty of this Indictment, but
whether this Indictment be legal. It is too general and imperfect an
Answer, to say it is the Common Law, unless we knew both where, and what
it is: For where there is no Law, there is no Transgression; and that Law
which is not in being, is so far from being Common, that it is no Law at
all.

REC. You are an impertinent Fellow, will you teach the Court what Law is?
It's _Lex non scripta_, that which many have studied thirty or forty Years
to know, and would you have me to tell you in a Moment?

PEN. Certainly, if the Common Law be so hard to be understood, it's far
from being very Common; but if the Lord _Cook_, in his _Institutes_, be of
any Consideration, he tells us, That Common Law is Common Right, and that
Common Right is the Great Charter-Privileges: Confirmed 9 _Hen_. 3. 29. 25
_Edw_. I. i. 2 _Edw_. 3. 8. _Cook Instit_. 2 p. 56.

REC. Sir, you are a troublesome Fellow, and it is not for the Honour of the
Court to suffer you to go on.

PEN. I have asked but one Question, and you have not answer'd me; tho' the
Rights and Privileges of every _Englishman_ be concerned in it.

REC. If I should suffer you to ask Questions till to Morrow Morning, you
would be never the wiser.

PEN. That is according as the Answers are.

REC. Sir, we must not stand to hear you talk all Night.

PEN. I design no Affront to the Court, but to be heard in my just Plea: And
I must plainly tell you, that if you will deny me Oyer of that Law, which
you suggest I have broken, you do at once deny me an acknowledged Right,
and evidence to the whole World your Resolution to sacrifice the Privileges
of _Englishmen_ to your sinister and Arbitrary Designs.

REC. Take him away. My Lord, if you take not some Course with this
pestilent Fellow, to stop his Mouth, we shall not be able to do any thing
to Night.

MAYOR. Take him away, take him away, turn him into the Bale-dock.

PEN. These are but so many vain Exclamations; is this Justice or true
Judgment? Must I therefore be taken away because I plead for the
Fundamental Laws of _England_? However, this I leave upon your Consciences,
who are of the Jury (and my sole Judges) that if these Ancient Fundamental
Laws, which relate to Liberty and Property, and (are not limited to
particular Persuasions in Matters of Religion) must not be indispensibly
maintained and observed. Who can say he hath Right to the Coat upon his
Back? Certainly our Liberties are openly to be invaded, our Wives to be
ravished, our Children slaved, our Families ruined, and our Estates led
away in Triumph, by every sturdy Beggar and malicious Informer, as their
Trophies, but our (pretended) Forfeits for Conscience sake. The Lord of
Heaven and Earth will be Judge between us in this Matter.

REC. Be silent there.

PEN. I am not to be silent in a Case wherein I am so much concerned, and
not only my self, but many ten thousand Families besides.

OBSER. They having rudely haled him into the Bale-dock, _William Mead_ they
left in Court, who spake as followeth.

MEAD. You Men of the Jury, here I do now stand, to answer to an Indictment
against me, which is a Bundle of Stuff, full of Lyes and Falshoods; for
therein I am accused, that I met _Vi & armis, illicite & tumultuose_: Time
was, when I had Freedom to use a carnal Weapon, and then I thought I feared
no Man; but now I fear the Living God, and dare not make use thereof, nor
hurt any Man; nor do I know I demeaned my self as a tumultuous Person: I
say, I am a peaceable Man, therefore it is a very proper Question what
_William Penn_ demanded in this Case, An Oyer of the Law, in which our
Indictment is grounded.

REC. I have made Answer to that already.

MEAD. Turning his Face to the Jury, saith, you Men of the Jury, who are my
Judges, if the Recorder will not tell you what makes a Riot, a Rout, or an
unlawful Assembly, _Cook_, he that once they called the Lord _Cook_, tells
us what makes a Riot, a Rout, and an unlawful Assembly--A Riot is when
three, or more, are met together to beat a Man, or to enter forcibly into
another Man's Land, to cut down his Grass, his Wood, or break down his
Pales.

OBSER. Here the Recorder interrupted him, and said, I thank, you Sir, that
you will tell me what the Law is, scornfully pulling off his Hat.

MEAD. Thou mayst put on thy Hat, I have never a Free for thee now.

BROWN. He talks at random, one while an Independent, another while some
other Religion, and now a Quaker, and next a Papist.

MEAD. _Turpe est doctori cum culpa redarguit ad ipsum_.

MAY. You deserve to have your Tongue cut out.

REC. If you discourse on this Manner, I shall take Occasion against you.

MEAD. Thou didst promise me, I should have fair Liberty to be heard; why
may I not have the Privilege of an _Englishman_? I am an _Englishman_, and
you might be ashamed of this dealing.

REC. I look upon you to be an Enemy to the Laws of _England_, which ought
to be observed and kept, nor are you worthy of such Privileges, as others
have.

MEAD. The Lord is Judge between me and thee in this Matter.

OBSER. Upon which they took him away into the Bale-dock, and the Recorder
proceeded to give the Jury their Charge, as followeth.

REC. You have heard what the Indictment is. It is for preaching to the
People, and drawing a tumultuous Company after them, and Mr. _Penn_ was
speaking; if they should not be disturbed, you see they will go on; there
are three or four Witnesses that have proved this, that he did preach
there; that Mr. _Mead_ did allow of it; after this, you have heard by
substantial Witnesses what is said against them: Now we are upon the Matter
of Fact, which you are to keep to, and observe, as what hath been fully
sworn, at your Peril.

OBSER. The Prisoners were put out of the Court into the Bale-dock, and the
Charge given to the Jury in their Absence, at which _W. P._ with a very
raised Voice, it being a considerable distance from the Bench, spake.

PEN. I appeal to the Jury, who are my Judges, and this great Assembly,
whether the Proceedings of the Court are not most Arbitrary, and void of
all Law, in offering to give the Jury their Charge in the Absence of the
Prisoners; I say, it is directly opposite to, and destructive of, the
undoubted Right of every _English_ Prisoner, as _Cook_ in the 2 _Instit_.
29. on the Chap. of _Magna Charta_, speaks.

OBSER. The Recorder being thus unexpectedly lash'd for his extrajudicial
Procedure, said, with an inraged Smile.

REC. Why, ye are present, you do hear, do you not?

PEN. No thanks to the Court, that commanded me into the Bale-dock; and
you of the Jury take notice, that I have not been heard, neither can
you legally depart the Court, before I have been fully heard, having at
least ten or twelve material Points to offer, in order to invalid their
Indictment.

REC. Pull that Fellow down, pull him down.

MEAD. Are these according to the Rights and Privileges of _Englishmen_,
that we should not be heard, but turned into the Bale-dock, for making our
Defence, and the Jury to have their Charge given them in our Absence; I say
these are barbarous and unjust Proceedings.

REC. Take them away into the Hole: To hear them talk all Night, as they
would, that I think doth not become the Honour of the Court, and I think
you (i. e. the Jury) your selves would be tired out, and not have Patience
to hear them.

OBSER. The Jury were commanded up to agree upon their Verdict, the
Prisoners remaining in the stinking Hole. After an Hour and half's time
eight came down agreed, but four remained above; the Court sent an Officer
for them, and they accordingly came down. The Bench used many unworthy
Threats to the four that dissented; and the Recorder, addressing himself to
_Bushel_, said, _Sir, You are the Cause of this Disturbance, and manifestly
shew your self an Abettor of Faction; I shall set a Mark upon you, Sir_.

J. ROBINSON. Mr. _Bushel_, I have known you near this fourteen Years; you
have thrust your self upon this Jury, because you think there is some
Service for you. I tell you, you deserve to be indicted more than any Man
that hath been brought to the Bar this Day.

BUSHEL. No, Sir _John_, there were threescore before me, and I would
willingly have got off, but could not.

BLOODW. I said, when I saw Mr. _Bushel_, what I see is come to pass, for I
knew he would never yield. Mr. _Bushel_, we know what you are.

MAY. Sirrah, you are an impudent Fellow, I will put a Mark upon you.

OBSER. They used much menacing Language, and behaved themselves very
imperiously to the Jury, as Persons not more void of Justice than sober
Education: After this barbarous Usage, they sent them to consider of
bringing in their Verdict, and after some considerable time they returned
to the Court. Silence was call'd for, and the Jury call'd by their Names.

CLER. Are you agreed upon your Verdict?

JURY. Yes.

CLER. Who shall speak for you?

JURY. Our Fore-man.

CLER. Look upon the Prisoners at the Bar. How say you? Is _William Penn_
Guilty of the Matter whereof he stands indicted in Manner and Form, or Not
Guilty?

FORE-M. Guilty of Speaking in Gracechurch-Street.

COURT. Is that all?

FORE-M. That is all I have in Commission.

REC. You had as good say nothing.

MAY. Was it not an unlawful Assembly? You mean he was speaking to a Tumult
of People there?

FORE-M. My Lord, This is all I had in Commission.

OBSER. Here some of the Jury seemed to buckle to the Questions of the
Court; upon which, _Bushel, Hammond_, and some others, opposed themselves,
and said, they allowed of no such Word, as an unlawful Assembly in their
Verdict; at which the Recorder, Mayor, _Robinson_ and _Bloodworth_ took
great occasion to villifie them with most opprobrious Language; and this
Verdict not serving their Turns, the Recorder express'd himself thus.

REG. The Law of _England_ will not allow you to part till you have given in
your Verdict.

JURY. We have given in our Verdict, and we can give in no other.

REC. Gentlemen, you have not given in your Verdict, and you had as good say
nothing; therefore go and consider it once more, that we may make an end of
this troublesome Business.

JURY. We desire we may have Pen, Ink and Paper.

OBSER. The Court adjourn'd for half an Hour; which being expired, the Court
returns, and the Jury not long after.

The Prisoners were brought to the Bar, and the Jury's Names called over.

CLER. Are you agreed of your Verdict?

JUR. Yes.

CLER. Who shall speak for you?

JUR. Our Fore-man.

CLER. What say you, look upon the Prisoners: Is _William Penn_ Guilty in
Manner and Form, as he stands indicted, or Not Guilty?

FORE-M. Here is our Verdict, holding forth a piece of Paper to the Clerk of
the Peace, which follows;

We _the Jurors, hereafter named, do find_ William Penn _to be Guilty of
Speaking or Preaching to an Assembly, met together in_ Gracechurch-Street,
_the 14th of August last, 1670_. _And that_ William Mead is _Not guilty of
the said Indictment_.

  Fore-m.  _Thomas Veer,
            Edward Bushel,
            John Hammond,
            Henry Henley,
            Henry Michel,
            John Brightman,
            Charles Milson,
            Gregory Walklet,
            John Baily,
            William Lever,
            James Damask,
            Wil. Plumsted._

OBSER. This both Mayor and Recorder resented as so high a rate, that they
exceeded the Bounds of all Reason and Civility.

MAY. What will you be led by such a silly Fellow as _Bushel_? an impudent
canting Fellow? I warrant you, you shall come no more upon Juries in haste:
You are a Fore-man indeed, addressing himself to the Fore-man, I thought
you had understood your Place better.

REC. Gentlemen, you shall not be dismist till we have a Verdict, that the
Court will accept; and you shall be lock'd up, without Meat, Drink, Fire,
and Tobacco; you shall not think thus to abuse the Court; we will have a
Verdict, by the help of God, or you shall starve for it.

PEN. My Jury, who are my Judges, ought not to be thus menaced; their
Verdict should be free, and not compelled; the Bench ought to wait upon
them, but not forestall them. I do desire that Justice may be done me, and
that the Arbitrary Resolves of the Bench may not be made the Measure of my
Jury's Verdict.

REC. Stop that prating Fellow's Mouth, or put him out of the Court.

MAY. You have heard that he preach'd, that he gathered a Company of
tumultuous People, and that they do not only disobey the Martial Power,
but Civil also.

PEN. It is a great Mistake; we did not make the Tumult, but they that
interrupted us: The Jury cannot be so ignorant, as to think, that we met
there, with a Design to disturb the Civil Peace, since (1st.) we were by
Force of Arms kept out of our lawful House, and met as near it in the
Street, as their soldiers would give us leave; and (2dly.) because it was
no new thing (nor with the Circumstances expres'd in the Indictment) but
what was usual and customary with us; 'tis very well known that we are a
peaceable People, and cannot offer Violence to any Man.

OBSER. The Court being ready to break up, and willing to huddle the
Prisoners to their Goal, and the Jury to their Chamber, Penn spoke as
follows:

PEN. The Agreement of Twelve Men is a Verdict in Law, and such a one being
given by the Jury, I require the Clerk of the Peace to record it, as he
will answer it at his Peril. And if the Jury bring in another Verdict
contradictory to this, I affirm they are perjur'd Men in Law. And looking
upon the Jury, said, You are _Englishmen_, mind your Privilege, give not
away your Right.

BUSH. &c. Nor will we ever do it.

OBSER. One of the Jury-men pleaded Indisposition of Body, and therefore
desired to be dismist.

MAY. You are as strong as any of them; starve with them; and hold your
Principles.

REC. Gentlemen, You must be contented with your hard Fate, let your
Patience overcome it; for the Court is resolved to have a Verdict, and
that before you can be dismist.

JURY. We are agreed, we are agreed, we are agreed.

OBSER. The Court swore several Persons, to keep the Jury all Night without
Meat, Drink, Fire, or any other Accommodation; they had not so much as a
Chamberpot, tho' desired.

CRY. O Yes, _&c._

OBSER. The Court adjourns till Seven of the Clock next Morning (being the
4th Instant, vulgarly call'd Sunday) at which time the Prisoners were
brought to the Bar: The Court sat, and the Jury called to bring in their
Verdict.

CRY. O Yes, _&c._ ---- Silence in the Court, upon pain of Imprisonment.

The Jury's Names called over.

CLER. Are you agreed upon your Verdict?

JUR. Yes.

CLER. Who shall speak for you?

JUR. Our Fore-man.

CLER. What say you? Look upon the Prisoners at the Bar. Is William Penn
Guilty of the Matter whereof he stands indicted, in Manner and Form as
aforesaid, or Not guilty?

FORE-M. _William Penn_ is guilty of Speaking in _Gracechurch-Street_.

MAY. To an unlawful Assembly?

BUSH. No, my Lord, we give no other Verdict than what we gave last Night;
we have no other Verdict to give.

MAY. You are a factious Fellow, I'll take a Course with you.

BLOOD. I knew Mr. _Bushel_ would not yield.

BUSH. Sir _Thomas_ I have done according to my Conscience.

MAY. That Conscience of yours would cut my Throat.

BUSH. No, my Lord, it never shall.

MAY. But I will cut yours so soon as I can.

REG. He has inspired the Jury; he has the Spirit of Divination, methinks
I feel him. I will have a positive Verdict, or you shall starve for it.

PEN. I desire to ask the Recorder one Question, Do you allow of the Verdict
given of _William Mead_?

REC. It cannot be a Verdict, because you were indicted for a Conspiracy,
and one being found Not guilty, and not the other, it could not be a
Verdict.

PEN. If Not guilty be not a Verdict, then you make of the Jury and _Magna
Charta_ but a meer Nose of Wax.

MEAD. How! is Not guilty no Verdict?

REC. No, 'tis no Verdict.

PEN. I affirm, that the Consent of a Jury is a Verdict in Law; and if
_William Mead_ be Not guilty, it consequently follows, that I am clear,
since you have indicted us of a Conspiracy, and I could not possibly
conspire alone.

OBSER. There were many Passages, that could not be taken, which past
between the Jury and the Court. The Jury went up again, having received a
fresh Charge from the Bench, if possible to extort an unjust Verdict.

CRY. O Yes, _&c_. Silence in the Court.

COUR. Call over the Jury. Which was done.

CLER. What say you? Is _William Penn_ Guilty of the Matter whereof he
stands indicted, in Manner and Form aforesaid, or Not Guilty?

FORE-MAN. Guilty of speaking in _Gracechurch-Street._

REC. What is this to the Purpose? I say, I will have a Verdict. And
speaking to _Edw. Bushel_, said, You are a factious Fellow; I will set a
Mark upon you; and whilst I have anything to do in the City, I will have an
eye upon you.

MAY. Have you no more Wit than to be led by such a pitiful Fellow? I will
cut his Nose.

PEN. It is intolerable that my Jury should be thus menaced: Is this
according to the Fundamental Laws? Are not they my proper Judges by the
great Charter of _England_? What hope is there of ever having Justice done,
when Juries are threatened, and their Verdicts rejected? I am concerned to
speak and grieved to see such Arbitrary Proceedings. Did not the Lieutenant
of the Tower render one of them worse than a Felon? And do you not plainly
seem to condemn such for factious Fellows, who answer not your Ends?
Unhappy are those Juries, who are threatened to be fined, and starved, and
ruined, if they give not in Verdicts contrary to their Consciences.

REC. My Lord, you must take a Course with that same Fellow.

MAY. Stop his Mouth; Jaylor, bring Fetters, and stake him to the Ground.

PEN. Do your Pleasure, I matter not your Fetters.

REC. Till now I never understood the Reason of the Policy and Prudence of
the _Spaniards_, in suffering the Inquisition among them: And certainly
it will never be well with us, till something like unto the _Spanish_
Inquisition be in _England_.

OBSER. The Jury being required to go together to find another Verdict, and
steadfastly refusing it (saying they could give no other Verdict than what
was already given) the Recorder in great Passion was running off the Bench,
with these Words in his Mouth, _I protest I will sit here no longer to hear
these Things_; at which the Mayor calling, _Stay, stay_, he returned, and
directed himself unto the Jury, and spoke as followeth:

REC. Gentlemen, we shall not be at this trade always with you; you will
find the next Sessions of Parliament there will be a Law made, that those
that will not conform shall not have the Protection of the Law. Mr. _Lee_,
draw up another Verdict, that they may bring it in special.

LEE. I cannot tell how to do it.

JUR. We ought not to be return'd, having all agreed, and set our Hands to
the Verdict.

REC. Your Verdict is nothing, you play upon the Court; I say you shall go
together, and bring in another Verdict, or you shall starve; and I will
have you charted about the City, as in Edward the Third's time.

FORE-M. We have given in our Verdict, and all agreed to it; and if we give
in another, it will be a Force upon us to save our Lives.

MAY. Take them up.

OFFIC. My Lord, they will not go up.

OBSER. The Mayor spoke to the Sheriff, and he came off of his seat, and
said.

SHER. Come, Gentlemen, you must go up; you see I am commanded to make you
go.

OBSER. Upon which the Jury went up; and several sworn to keep them without
any Accommodation, as aforesaid, till they brought in their Verdict.

CRY. O yes, _&c_. The Court adjourns till to Morrow Morning, at seven of
the Clock.

OBSER. The Prisoners were remanded to Newgate, where they remained till
next Morning, and then were brought unto the Court, which being sat, they
proceeded as followeth.

CRY. O yes, _&c_. Silence in the Court, upon pain of Imprisonment.

CLER. Set _William Penn_ and _William Mead_ to the Bar. Gentlemen of the
Jury, answer to your Names: _Tho. Veer, Edw. Bushel, John Hammond, Henry
Henly, Henry Michell, John Brightman, Charles Milson, Gregory Walklet, John
Baily, William Plumstead._ Are you all agreed to your verdict?

JUR. Yes.

CLER. Who shall speak for you?

JUR. Our Fore-man.

CLER. Look upon the Prisoners. What say you? Is _William Penn_ Guilty of
the Matter whereof he stands indicted, in Manner and form, &c., or Not
Guilty?

FORE-MAN. Here is our Verdict in Writing, and our Hands subscribed.

OBSER. The Clerk took the paper, but was stopt by the Recorder from reading
of it; and he commanded to ask for a positive Verdict.

FORE-MAN. That is our Verdict; we have subscribed to it.

CLER. How say you? Is William Penn Guilty, &c., or Not Guilty?

FORE-MAN. Not guilty.

CLER. How say you? Is William Mead Guilty, &c., or Not Guilty?

FORE-MAN. Not guilty.

CLER. Then hearken to your Verdict; you say that William Penn is Not Guilty
in Manner and Form as he stands indicted; you say that _William Mead_ is
Not guilty in Manner and Form as he stands indicted, and so you say all?

JUR. Yes, we do so.

OBSER. The Bench being unsatisfied with the Verdict, commanded that every
Person should distinctly answer to their Names, and give in their Verdict,
which they unanimously did, in saying, Not Guilty, to the great
Satisfaction of the Assembly.

REC. I am sorry, Gentlemen, you have followed your own Judgments and
Opinions, rather than the good and wholsome Advice, which was given you;
God keep my Life out of your Hands; but for this the Court Fines you forty
Mark a Man; and Imprisonment till paid. At which _Penn_ stept up towards
the Bench, and said:

PEN. I demand my Liberty, being freed by the Jury.

MAY. No, you are in for your Fines.

PEN. Fines, for what?

MAY. For contempt of the Court.

PEN. I ask, if it be according to the Fundamental Laws of _England_,
that any English-Man should be Fined or Amerced, but by the Judgment of
his Peers or Jury; since it expressly contradicts the fourteenth and
twenty-ninth Chap. of the great Charter of _England_, which say, No
Free-Man ought to be amerced, but by the Oath of good and Lawful Men of
the Vicinage.

REC. _Take him away, Take him away, take him out of the Court._

PEN. I can never urge the Fundamental Laws of _England_, but you cry,
Take him away, take him away. But it is no wonder, _Since the Spanish
Inquisition hath so great a place in the Recorder's Heart_. God Almighty,
who is just, will judge you all for these things.

OBSER. They haled the Prisoners into the Bale-dock, and from thence sent
them to Newgate, for Non-payment of their Fines; and so were their Jury.




L'ENVOIE


So ended the "Tryal." The contumacious jurors did not long remain in
duress. The pertinacious Bushel, being a man of substance, took steps to
legally rescue himself and fellows, and soon succeeded. The affair had an
important after echo at the trial in New York, of John Peter Zenger, the
Palatine Printer, in 1735, for libelling Governor William Cosby, by telling
the truth about his infringement of popular liberty, when the attempted
forcing of the Penn jury was powerfully employed by Andrew Hamilton,
attorney for the defense, to curb the efforts of Mr. Justice De Lancey to
coerce the twelve. In his remarkable address--an address that solidified
the foundation for liberty of the press and free speech on this continent
and was a worthy preface to the Declaration of Independence drawn some
forty years later--Hamilton said, concerning this "Tryal":

"Mr. _Penn_ and _Mead_ being Quakers, and having met in a peaceable Manner,
after being shut out of their Meeting House, preached in Grace Church
Street, in London, to the People of their own Perswasion, and for this
they were indicted; and it was said, _That they with other Persons, to the
Number of 300. unlawfully and tumultuously assembled, to the Disturbance
of the Peace, &c_. To which they pleaded _Not Guilty_. And the Petit Jury
being sworn to try the Issue between the King and the Prisoners, that
is, whether they were Guilty, according to the Form of the Indictment?
Here there was no Dispute but they were assembled together, to the Number
mentioned in the Indictment; But _Whether that Meeting together was
riotously, tumultuously, and to the Disturbance of the Peace_? was the
Question. And the Court told the Jury it was, and ordered the Jury to find
it so; _For_ (said the Court) _the Meeting was the Matter of Fact, and
that is confessed, and we tell you it is unlawful, for it is against the
Statute; and the Meeting being unlawful, it follows of Course that it was
tumultuous, and to the Disturbance of the Peace_. But the Jury did not
think fit to take the Court's Word for it, for they could neither find
_Riot, Tumult_, or any Thing tending to the _Breach of the Peace_ committed
at that Meeting; and they acquitted Mr. _Penn_ and _Mead_. In doing of
which they took upon them to judge both the _Law_ and the _Fact_, at which
the Court (being themselves true Cortiers) were so much offended, that
they fined the Jury 40 Marks a piece, and committed them till paid. But Mr.
_Bushel_, who valued the Right of a Juryman and the Liberty of his Country
more than his own, refused to pay the Fine, and was resolved (tho' at
a great Expence and trouble too) to bring, and did bring, his _Habeas
Corpus_, to be relieved from his Fine and Imprisonment, and he was released
accordingly; and this being the Judgment in his Case, it is established for
Law, _That the Judges, how great soever they be, have no Right to Fine,
imprison, or punish a Jury, for not finding a Verdict according to the
Direction of the Court_. And this I hope is sufficient to prove, That
Jurymen are to see with their own Eyes, to hear with their own Ears, and to
make use of their own Consciences and the Understandings, in judging of the
Lives, Liberties or Estates of their Fellow Subjects."










End of the Project Gutenberg EBook of The Tryal of William Penn and William
Mead, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK TRYAL OF WILLIAM PENN, WILLIAM MEAD ***

***** This file should be named 7360.txt or 7360.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/6/7360/

Produced by David Garcia, Tiffany Vergon, William Flis,
and the Online Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
