Project Gutenberg EBook The Bible, Douay-Rheims, Book 18: Judith

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 18: Judith
       The Challoner Revision

Release Date: June, 2005  [EBook #8318]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 18***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE BOOK OF JUDITH

The sacred writer of this Book is generally believed to be the high
priest Eliachim (called also Joachim). The transactions herein related,
most probably happened in his days, and in the reign of Manasses, after
his repentance and return from captivity. It takes its name from that
illustrious woman, by whose virtue and fortitude, and armed with prayer,
the children of Israel were preserved from the destruction threatened
them by Holofernes and his great army. It finishes with her canticle of
thanksgiving to God.


Judith Chapter 1

Nabuchodonosor king of the Assyrians overcometh Arphaxad king of the
Medes.

1:1. Now Arphaxad king of the Medes had brought many nations under his
dominions, and he built a very strong city, which he called Ecbatana,

Arphaxad... He was probably the same as is called Dejoces by Herodotus;
to whom he attributes the building of Ecbatana, the capital city of
Media.

1:2. Of stones squared and hewed: he made the walls thereof seventy
cubits broad, and thirty cubits high, and the towers thereof he made a
hundred cubits high. But on the square of them, each side was extended
the space of twenty feet.

1:3. And he made the gates thereof according to the height of the
towers:

1:4. And he gloried as a mighty one in the force of his army and in the
glory of his chariots.

1:5. Now in the twelfth year of his reign, Nabuchodonosor king of the
Assyrians, who reigned in Ninive the great city, fought against Arphaxad
and overcame him,

Nabuchodonosor... Not the king of Babylon, who took and destroyed
Jerusalem, but another of the same name, who reigned in Ninive: and is
called by profane historians Saosduchin. He succeeded Asarhaddan in the
kingdom of the Assyrians, and was contemporary with Manasses king of
Juda.

1:6. In the great plain which is called Ragua, about the Euphrates, and
the Tigris, and the Jadason, in the plain of Erioch the king of the
Elicians.

1:7. Then was the kingdom of Nabuchodonosor exalted, and his heart was
elevated: and he sent to all that dwelt in Cilicia and Damascus, and
Libanus,

1:8. And to the nations that are in Carmelus, and Cedar, and to the
inhabitants of Galilee in the great plain of Asdrelon,

1:9. And to all that were in Samaria, and beyond the river Jordan even
to Jerusalem, and all the land of Jesse till you come to the borders of
Ethiopia.

1:10. To all these Nabuchodonosor king of the Assyrians, sent
messengers:

1:11. But they all with one mind refused, and sent them back empty, and
rejected them without honour.

1:12. Then king Nabuchodonosor being angry against all that land, swore
by his throne and kingdom that he would revenge himself of all those
countries.

Judith Chapter 2

Nabuchodonosor sendeth Holofernes to waste the countries of the west.

2:1. In the thirteenth year of the reign of Nabuchodonosor, the two and
twentieth day of the first month, the word was given out in the house of
Nabuchodonosor king of the Assyrians, that he would revenge himself.

2:2. And he called all the ancients, and all the governors, and his
officers of war, and communicated to them the secret of his counsel:

2:3. And he said that his thoughts were to bring all the earth under his
empire.

2:4. And when this saying pleased them all, Nabuchodonosor, the king,
called Holofernes the general of his armies,

2:5. And said to him: Go out against all the kingdoms of the west, and
against them especially that despised my commandment.

2:6. Thy eye shall not spare any kingdom, and all the strong cities thou
shalt bring under my yoke.

2:7. Then Holofernes called the captains, and officers of the power of
the Assyrians: and he mustered men for the expedition, and the king
commanded him, a hundred and twenty thousand fighting men on foot, and
twelve thousand archers, horsemen.

2:8. And he made all his warlike preparations to go before with a
multitude of innumerable camels, with all provisions sufficient for the
armies in abundance, and herds of oxen, and flocks of sheep, without
number.

2:9. He appointed corn to be prepared out of all Syria in his passage.

2:10. But gold and silver he took out of the king's house in great
abundance.

2:11. And he went forth he and all the army, with the chariots, and
horsemen, and archers, who covered the face of the earth, like locusts.

2:12. And when he had passed through the borders of the Assyrians, he
came to the great mountains of Ange, which are on the left of Cilicia:
and he went up to all their castles, and took all the strong places.

2:13. And he took by assault the renowned city of Melothus, and pillaged
all the children of Tharsis, and the children of Ismahel, who were over
against the face of the desert, and on the south of the land of Cellon.

2:14. And he passed over the Euphrates and came into Mesopotamia: and he
forced all the stately cities that were there, from the torrent of
Mambre, till one comes to the sea:

2:15. And he took the borders thereof, from Cilicia to the coasts of
Japheth, which are towards the south.

2:16. And he carried away all the children of Madian, and stripped them
of all their riches, and all that resisted him he slew with the edge of
the sword.

2:17. And after these things he went down into the plains of Damascus in
the days of the harvest, and he set all the corn on fire, and he caused
all the trees and vineyards to be cut down.

2:18. And the fear of them fell upon all the inhabitants of the land.

Judith Chapter 3

Many submit themselves to Holofernes. He destroyeth their cities, and
their gods, that Nabuchodonosor only might be called God.

3:1. Then the kings and the princes of all the cities and provinces, of
Syria, Mesopotamia, and Syria Sobal, and Libya, and Cilicia sent their
ambassadors, who coming to Holofernes, said:

3:2. Let thy indignation towards us cease, for it is better for us to
live and serve Nabuchodonosor the great king, and be subject to thee,
than to die and to perish, or suffer the miseries of slavery.

3:3. All our cities and our possessions, all mountains and hills, and
fields, and herds of oxen, and flocks of sheep, and goats, and horses,
and camels, and all our goods, and families are in thy sight:

3:4. Let all we have be subject to thy law,

3:5. Both we and our children are thy servants.

3:6. Come to us a peaceable lord, and use our service as it shall please
thee,

3:7. Then he came down from the mountains with horsemen, in great power,
and made himself master of every city, and all the inhabitants of the
land.

3:8. And from all the cities he took auxiliaries valiant men, and chosen
for war,

3:9. And so great a fear lay upon all those provinces, that the
inhabitants of all the cities, both princes and nobles, as well as the
people, went out to meet him at his coming.

3:10. And received him with garlands, and lights, and dances, and
timbrels, and flutes.

3:11. And though they did these things, they could not for all that
mitigate the fierceness of his heart:

3:12. For he both destroyed their cities, and cut down their groves.

3:13. For Nabuchodonosor the king had commanded him to destroy all the
gods of the earth, that he only might be called God by those nations
which could be brought under him by the power of Holofernes.

3:14. And when he had passed through all Syria Sobal, and all Apamea,
and all Mesopotamia, he came to the Idumeans into the land of Gabaa,

3:15. And he took possession of their cities, and stayed there for
thirty days, in which days he commanded all the troops of his army to be
united.

Judith Chapter 4

The children of Israel prepare themselves to resist Holofernes. They cry
to the Lord for help.

4:1. Then the children of Israel, who dwelt in the land of Juda, hearing
these things, were exceedingly afraid of him.

4:2. Dread and horror seized upon their minds, lest he should do the
same to Jerusalem and to the temple of the Lord, that he had done to
other cities and their temples.

4:3. And they sent into all Samaria round about, as far as Jericho, and
seized upon all the tops of the mountains:

4:4. And they compassed their towns with walls and gathered together
corn for provision for war.

4:5. And Eliachim the priest wrote to all that were over against
Esdrelon, which faceth the great plain near Dothain, and to all by whom
there might be a passage of way, that they should take possession of the
ascents of the mountains, by which there might be any way to Jerusalem,
and should keep watch where the way was narrow between the mountains.

4:6. And the children of Israel did as the priests of the Lord Eliachim
had appointed them.

4:7. And all the people cried to the Lord with great earnestness, and
they humbled their souls in fastings, and prayers, both they and their
wives.

4:8. And the priests put on haircloths, and they caused the little
children to lie prostrate before the temple of the Lord, and the altar
of the Lord they covered with haircloth.

4:9. And they cried to the Lord the God of Israel with one accord, that
their children might not be made a prey, and their wives carried off,
and their cities destroyed, and their holy things profaned, and that
they might not be made a reproach to the Gentiles.

4:10. Then Eliachim the high priest of the Lord went about all Israel
and spoke to them,

4:11. Saying: Know ye that the Lord will hear your prayers, if you
continue with perseverance in fastings and prayers in the sight of the
Lord.

4:12. Remember Moses the servant of the Lord overcame Amalec that
trusted in his own strength, and in his power, and in his army, and in
his shields, and in his chariots, and in his horsemen, not by fighting
with the sword, but by holy prayers:

4:13. So all the enemies of Israel be, if you persevere in this work
which you have begun.

4:14. So they being moved by this exhortation of his, prayed to the
Lord, and continued in the sight of the Lord.

4:15. So that even they who offered the holocausts to the Lord, offered
the sacrifices to the Lord girded with haircloths, and with ashes upon
their head.

4:16. And they all begged of God with all their heart, that he would
visit his people Israel.

Judith Chapter 5

Achior gives Holofernes an account of the people of Israel.

5:1. And it was told Holofernes the general of the army of the
Assyrians, that the children of Israel prepared themselves to resist,
and had shut up the ways of the mountains.

5:2. And he was transported with exceeding great fury and indignation,
and he called all the princes of Moab and the leaders of Ammon.

5:3. And he said to them: Tell me what is this people that besetteth the
mountains: or what are their cities, and of what sort, and how great:
also what is their power, or what is their multitude: or who is the king
over their warfare:

5:4. And why they above all that dwell in the east, have despised us,
and have not come out to meet us, that they might receive us with peace?

5:5. Then Achior captain of all the children of Ammon answering, said;
If thou vouchsafe, my lord, to hear, I will tell the truth in thy sight
concerning this people, that dwelleth in the mountains, and there shall
not a false word come out of my mouth.

5:6. This people is of the offspring of the Chaldeans.

5:7. They dwelt first in Mesopotamia, because they would not follow the
gods of their fathers, who were in the land of the Chaldeans.

5:8. Wherefore forsaking the ceremonies of their fathers, which
consisted in the worship of many gods,

5:9. They worshipped one God of heaven, who also commanded them to
depart from thence, and to dwell in Charan. And when there was a famine
over all the land, they went down into Egypt, and there for four hundred
years were so multiplied, that the army of them could not be numbered.

5:10. And when the king of Egypt oppressed them, and made slaves of them
to labour in clay and brick, in the building of his cities, they cried
to their Lord, and he struck the whole land of Egypt with divers
plagues.

5:11. And when the Egyptians had cast them out from them, and the plague
had ceased from them, and they had a mind to take them again, and bring
them back to their service,

5:12. The God of heaven opened the sea to them in their flight, so that
the waters were made to stand firm as a wall on either side, and they
walked through the bottom of the sea and passed it dry foot.

5:13. And when an innumerable army of the Egyptians pursued after them
in that place, they were so overwhelmed with the waters, that there was
not one left, to tell what had happened to posterity.

5:14. After they came out of the Red Sea, they abode in the deserts of
mount Sina, in which never man could dwell, or son of man rested.

5:15. There bitter fountains were made sweet for them to drink, and for
forty years they received food from heaven.

5:16. Wheresoever they went in without bow and arrow, and without shield
and sword, their God fought for them and overcame.

5:17. And there was no one that triumphed over this people, but when
they departed from the worship of the Lord their God.

5:18. But as often as beside their own God, they worshipped any other,
they were given to spoil and to the sword, and to reproach.

5:19. And as often as they were penitent for having revolted from the
worship of their God, the God of heaven gave them power to resist.

5:20. So they overthrew the king of the Chanaanites, and of the
Jebusites, and of the Pherezites, and of the Hethites, and of the
Hevites, and of the Amorrhites, and all the mighty ones in Hesebon, and
they possessed their lands, and their cities:

5:21. And as long as they sinned not in the sight of their God, it was
well with them: for their God hateth iniquity.

5:22. And even some years ago when they had revolted from the way which
God had given them to walk therein, they were destroyed in battles by
many nations and very many of them were led away captive into a strange
land.

5:23. But of late returning to the Lord their God, from the different
places wherein they were scattered, they are come together and are gone
up into all these mountains, and possess Jerusalem again, where their
holies are.

5:24. Now therefore, my lord, search if there be any iniquity of theirs
in the sight of their God: let us go up to them, because their God will
surely deliver them to thee, and they shall be brought under the yoke of
thy power:

5:25. But if there be no offence of this people in the sight of their
God, we cannot resist them because their God will defend them: and we
shall be a reproach to the whole earth.

5:26. And it came to pass, when Achior had ceased to speak these words,
all the great men of Holofernes were angry, and they had a mind to kill
him, saying to each other:

5:27. Who is this, that saith the children of Israel can resist king
Nabuchodonosor, and his armies, men unarmed, and without force, and
without skill in the art of war?

5:28. That Achior therefore may know that he deceiveth us, let us go up
into the mountains: and when the bravest of them shall be taken, then
shall he with them be stabbed with the sword,

5:29. That every nation may know that Nabuchodonosor is god of the
earth, and besides him there is no other.

Judith Chapter 6

Holofernes in great rage sendeth Achior to Bethulia, there to be slain
with the Israelites.

6:1. And it came to pass when they had left off speaking, that
Holofernes being in a violent passion, said to Achior:

6:2. Because thou hast prophesied unto us, saying: That the nation of
Israel is defended by their God, to shew thee that there is no God, but
Nabuchodonosor:

6:3. When we shall slay them all as one man, then thou also shalt die
with them by the sword of the Assyrians, and all Israel shall perish
with thee:

6:4. And thou shalt find that Nabuchodonosor is lord of the whole earth:
and then the sword of my soldiers shall pass through thy sides, and thou
shalt be stabbed and fall among the wounded of Israel, and thou shalt
breathe no more till thou be destroyed with them.

6:5. But if thou think thy prophecy true, let not thy countenance sink,
and let the paleness that is in thy face, depart from thee, if thou
imaginest these my words cannot be accomplished.

6:6. And that thou mayst know that thou shalt experience these things
together with them, behold from this hour thou shalt be associated to
their people, that when they shall receive the punishment they deserve
from my sword, thou mayst fall under the same vengeance.

6:7. Then Holofernes commanded his servants to take Achior, and to lead
him to Bethulia, and to deliver him into the hands of the children of
Israel.

6:8. And the servants of Holofernes taking him, went through the plains:
but when they came near the mountains, the slingers came out against
them.

6:9. Then turning out of the way by the side of the mountain, they tied
Achior to a tree hand and foot, and so left him bound with ropes, and
returned to their master.

6:10. And the children of Israel coming down from Bethulia, came to him,
and loosing him they brought him to Bethulia, and setting him in the
midst of the people, asked him what was the matter that the Assyrians
had left him bound.

6:11. In those days the rulers there, were Ozias the son of Micha of the
tribe of Simeon, and Charmi, called also Gothoniel.

6:12. And Achior related in the midst of the ancients, and in the
presence of all the people, all that he had said being asked by
Holofernes: and how the people of Holofernes would have killed him for
this word,

6:13. And how Holofernes himself being angry had commanded him to be
delivered for this cause to the Israelites: that when he should overcome
the children of Israel, then he might command Achior also himself to be
put to death by diverse torments, for having said: The God of heaven is
their defender.

6:14. And when Achior had declared all these things, all the people fell
upon their faces, adoring the Lord, and all of them together mourning
and weeping poured out their prayers with one accord to the Lord,

6:15. Saying: O Lord God of heaven and earth, behold their pride, and
look on our low condition, and have regard to the face of thy saints,
and shew that thou forsakest not them that trust on thee, and that thou
humblest them that presume of themselves, and glory in their own
strength.

6:16. So when their weeping was ended, and the people's prayer, in which
they continued all the day, was concluded, they comforted Achior,

6:17. Saying: The God of our fathers, whose power thou hast set forth,
will make this return to thee, that thou rather shalt see their
destruction.

6:18. And when the Lord our God shall give this liberty to his servants,
let God be with thee also in the midst of us: that as it shall please
thee, so thou with all thine mayst converse with us.

6:19. Then Ozias, after the assembly was broken up, received him into
his house, and made him a great supper.

6:20. And all the ancients were invited, and they refreshed themselves
together after their fast was over.

6:21. And afterwards all the people were called together, and they
prayed all the night long within the church, desiring help of the God of
Israel.

The church... That is, the synagogue or place where they met for prayer.

Judith Chapter 7

Holofernes besiegeth Bethulia. The distress of the besieged.

7:1. But Holofernes on the next day gave orders to his army, to go up
against Bethulia.

7:2. Now there were in his troops a hundred and twenty thousand footmen,
and two and twenty thousand horsemen, besides the preparations of those
men who had been taken, and who had been brought away out of the
provinces and cities of all the youth.

7:3. All these prepared themselves together to fight against the
children of Israel, and they came by the hillside to the top, which
looketh toward Dothain, from the place which is called Belma, unto
Chelmon, which is over against Esdrelon.

7:4. But the children of Israel, when they saw the multitude of them,
prostrated themselves upon the ground, putting ashes upon their heads,
praying with one accord, that the God of Israel would shew his mercy
upon his people.

7:5. And taking their arms of war, they posted themselves at the places,
which by a narrow pathway lead directly between the mountains, and they
guarded them all day and night.

7:6. Now Holofernes, in going round about, found that the fountain which
supplied them with water, ran through an aqueduct without the city on
the south side: and he commanded their aqueduct to be cut off.

7:7. Nevertheless there were springs not far from the walls, out of
which they were seen secretly to draw water, to refresh themselves a
little rather than to drink their fill.

7:8. But the children of Ammon and Moab came to Holofernes, saying: The
children of Israel trust not in their spears, nor in their arrows, but
the mountains are their defence, and the steep hills and precipices
guard them.

7:9. Wherefore that thou mayst overcome them without joining battle, set
guards at the springs that they may not draw water out of them, and thou
shalt destroy them without sword, or at least being wearied out they
will yield up their city, which they suppose, because it is situate in
the mountains, to be impregnable.

7:10. And these words pleased Holofernes, and his officers, and he
placed all round about a hundred men at every spring.

7:11. And when they had kept this watch for full twenty days, the
cisterns, and the reserve of waters failed among all the inhabitants of
Bethulia, so that there was not within the city, enough to satisfy them,
no not for one day, for water was daily given out to the people by
measure.

7:12. Then all the men and women, young men, and children, gathering
themselves together to Ozias, all together with one voice,

7:13. Said: God be judge between us and thee, for thou hast done evil
against us, in that thou wouldst not speak peaceably with the Assyrians,
and for this cause God hath sold us into their hands.

7:14. And therefore there is no one to help us, while we are cast down
before their eyes in thirst, and sad destruction.

7:15. And now assemble ye all that are in the city, that we may of our
own accord yield ourselves all up to the people of Holofernes.

7:16. For it is better, that being captives we should live and bless the
Lord, than that we should die, and be a reproach to all flesh, after we
have seen our wives and our infants die before our eyes.

7:17. We call to witness this day heaven and earth, and the God of our
fathers, who taketh vengeance upon us according to our sins, conjuring
you to deliver now the city into the hand of the army of Holofernes,
that our end may be short by the edge of the sword, which is made longer
by the drought of thirst.

7:18. And when they had said these things, there was great weeping and
lamentation of all in the assembly, and for many hours with one voice
they cried to God, saying:

7:19. We have sinned with our fathers, we have done unjustly, we have
committed iniquity:

7:20. Have thou mercy on us, because thou art good, or punish our
iniquities by chastising us thyself, and deliver not them that trust in
thee to a people that knoweth not thee,

7:21. That they may not say among the Gentiles: Where is their God?

7:22. And when being wearied with these cries, and tired with these
weepings, they held their peace,

7:23. Ozias rising up all in tears, said: Be of good courage, my
brethren, and let us wait these five days for mercy from the Lord.

7:24. For perhaps he will put a stop to his indignation, and will give
glory to his own name.

7:25. But if after five days be past there come no aid, we will do the
things which you have spoken.

Judith Chapter 8

The character of Judith: her discourse to the ancients.

8:1. Now it came to pass, when Judith a widow had heard these words, who
was the daughter of Merari, the son of Idox, the son of Joseph, the son
of Ozias, the son of Elai, the son of Jamnor, the son of Gedeon, the son
of Raphaim, the son of Achitob, the son of Melchias, the son of Enan,
the son of Nathanias, the son of Salathiel, the son of Simeon, the son
of Ruben:

Simeon the son of Ruben... In the Greek, it is the son of Israel. For
Simeon the patriarch, from whom Judith descended, was not the son, but
the brother of Ruben. It seems more probable that the Simeon and the
Ruben here mentioned are not the patriarchs: but two of the descendants
of the patriarch Simeon: and that the genealogy of Judith, recorded in
this place, is not carried up so high as the patriarchs. No more than
that of Elcana the father of Samuel, 1 Kings 1.1, and that of king Saul,
1 Kings 9.1.

8:2. And her husband was Manasses, who died in the time of the barley
harvest:

8:3. For he was standing over them that bound sheaves in the field; and
the heat came upon his head, and he died in Bethulia his own city, and
was buried there with his fathers.

8:4. And Judith his relict was a widow now three years and six months.

8:5. And she made herself a private chamber in the upper part of her
house, in which she abode shut up with her maids.

8:6. And she wore haircloth upon her loins, and fasted all the days of
her life, except the sabbaths, and new moons, and the feasts of the
house of Israel.

8:7. And she was exceedingly beautiful, and her husband left her great
riches, and very many servants, and large possessions of herds of oxen,
and flocks of sheep.

8:8. And she was greatly renowned among all, because she feared the Lord
very much, neither was there any one that spoke an ill word of her.

8:9. When therefore she had heard that Ozias had promised that he would
deliver up the city after the fifth day, she sent to the ancients Chabri
and Charmi.

8:10. And they came to her, and she said to them: What is this word, by
which Ozias hath consented to give up the city to the Assyrians, if
within five days there come no aid to us?

8:11. And who are you that tempt the Lord?

8:12. This is not a word that may draw down mercy, but rather that may
stir up wrath, and enkindle indignation.

8:13. You have set a time for the mercy of the Lord, and you have
appointed him a day, according to your pleasure.

8:14. But forasmuch as the Lord is patient, let us be penitent for this
same thing, and with many tears let us beg his pardon:

8:15. For God will not threaten like man, nor be inflamed to anger like
the son of man.

8:16. And therefore let us humble our souls before him, and continuing
in an humble spirit, in his service:

8:17. Let us ask the Lord with tears, that according to his will so he
would shew his mercy to us: that as our heart is troubled by their
pride, so also we may glorify in our humility.

8:18. For we have not followed the sins of our fathers, who forsook
their God, and worshipped strange gods.

8:19. For which crime they were given up to their enemies, to the sword,
and to pillage, and to confusion: but we know no other God but him.

8:20. Let us humbly wait for his consolation, and the Lord our God will
require our blood of the afflictions of our enemies, and he will humble
all the nations that shall rise up against us, and bring them to
disgrace.

8:21. And now, brethren, as you are the ancients among the people of
God, and their very soul resteth upon you: comfort their hearts by your
speech, that they may be mindful how our fathers were tempted that they
might be proved, whether they worshipped their God truly.

8:22. They must remember how our father Abraham was tempted, and being
proved by many tribulations, was made the friend of God.

8:23. So Isaac, so Jacob, so Moses, and all that have pleased God,
passed through many tribulations, remaining faithful.

8:24. But they that did not receive the trials with the fear of the
Lord, but uttered their impatience and the reproach of their murmuring
against the Lord,

8:25. Were destroyed by the destroyer, and perished by serpents.

8:26. As for us therefore let us not revenge ourselves for these things
which we suffer.

8:27. But esteeming these very punishments to be less than our sins
deserve, let us believe that these scourges of the Lord, with which like
servants we are chastised, have happened for our amendment, and not for
our destruction.

8:28. And Ozias and the ancients said to her: All things which thou hast
spoken are true, and there is nothing to be reprehended in thy words.

8:29. Now therefore pray for us, for thou art a holy woman, and one
fearing God.

8:30. And Judith said to them: As you know that what I have been able to
say is of God:

8:31. So that which I intend to do prove ye if it be of God, and pray
that God may strengthen my design.

8:32. You shall stand at the gate this night, and I will go out with my
maidservant: and pray ye, that as you have said, in five days the Lord
may look down upon his people Israel.

8:33. But I desire that you search not into what I am doing, and till I
bring you word let nothing else be done but to pray for me to the Lord
our God.

8:34. And Ozias the prince of Juda said to her: Go in peace, and the
Lord be with thee to take revenge of our enemies. So returning they
departed.

Judith Chapter 9

Judith's prayer, to beg of God to fortify her in her undertaking.

9:1. And when they were gone, Judith went into her oratory: and putting
on haircloth, laid ashes on her head: and falling down prostrate before
the Lord, she cried to the Lord, saying:

9:2. Lord God of my father Simeon, who gavest him a sword to execute
vengeance against strangers, who had defiled by their uncleanness, and
uncovered the virgin unto confusion:

Gavest him a sword, etc... The justice of God is here praised, in
punishing by the sword of Simeon the crime of the Sichemites: and not
the act of Simeon, which was justly condemned by his father, Gen. 49.5.
Though even with regard to this act, we may distinguish between his zeal
against the crime committed by the ravishers of his sister, which zeal
may be considered just: and the manner of his punishing that crime,
which was irregular and excessive.

9:3. And who gavest their wives to be made a prey, and their daughters
into captivity: and all their spoils to be divided to the servants, who
were zealous with thy zeal: assist, I beseech thee, O Lord God, me a
widow.

9:4. For thou hast done the things of old, and hast devised one thing
after another: and what thou hast designed hath been done.

9:5. For all thy ways are prepared, and in thy providence thou hast
placed thy judgments.

9:6. Look upon the camp of the Assyrians now, as thou wast pleased to
look upon the camp of the Egyptians, when they pursued armed after thy
servants, trusting in their chariots, and in their horsemen, and in a
multitude of warriors.

9:7. But thou lookedst over their camp, and darkness wearied them.

9:8. The deep held their feet, and the waters overwhelmed them.

9:9. So may it be with these also, O Lord, who trust in their multitude,
and in their chariots, and in their pikes, and in their shields, and in
their arrows, and glory in their spears,

9:10. And know not that thou art our God, who destroyest wars from the
beginning, and the Lord is thy name.

9:11. Lift up thy arm as from the beginning, and crush their power with
thy power: let their power fall in their wrath, who promise themselves
to violate thy sanctuary, and defile the dwelling place of thy name, and
to beat down with their sword the horn of thy altar.

9:12. Bring to pass, O Lord, that his pride may be cut off with his own
sword.

9:13. Let him be caught in the net of his own eyes in my regard, and do
thou strike him by the graces of the words of my lips.

9:14. Give me constancy in my mind, that I may despise him: and
fortitude that I may overthrow him.

9:15. For this will be a glorious monument for thy name, when he shall
fall by the hand of a woman.

9:16. For thy power, O Lord, is not in a multitude, nor is thy pleasure
in the strength of horses, nor from the beginning have the proud been
acceptable to thee: but the prayer of the humble and the meek hath
always pleased thee.

9:17. O God of the heavens, creator of the waters, and Lord of the whole
creation, hear me a poor wretch, making supplication to thee, and
presuming of thy mercy.

9:18. Remember, O Lord, thy covenant, and put thou words in my mouth,
and strengthen the resolution in my heart, that thy house may continue
in thy holiness:

9:19. And all nations may acknowledge that thou art God, and there is no
other besides thee.

Judith Chapter 10

Judith goeth out towards the camp, and is taken, and brought to
Holofernes.

10:1. And it came to pass, when she had ceased to cry to the Lord, that
she rose from the place wherein she lay prostrate before the Lord.

10:2. And she called her maid, and going down into her house she took
off her haircloth, and put away the garments of her widowhood,

10:3. And she washed her body, and anointed herself with the best
ointment, and plaited the hair of her head, and put a bonnet upon her
head, and clothed herself with the garments of her gladness, and put
sandals on her feet, and took her bracelets, and lilies, and earlets,
and rings, and adorned herself with all her ornaments.

10:4. And the Lord also gave her more beauty: because all this dressing
up did not proceed from sensuality, but from virtue: and therefore the
Lord increased this her beauty, so that she appeared to all men's eyes
incomparably lovely.

10:5. And she gave to her maid a bottle of wine to carry, and a vessel
of oil, and parched corn, and dry figs, and bread and cheese, and went
out.

10:6. And when they came to the gate of the city, they found Ozias, and
the ancients of the city waiting.

10:7. And when they saw her they were astonished, and admired her beauty
exceedingly.

10:8. But they asked her no question, only they let her pass, saying:
The God of our fathers give thee grace, and may he strengthen all the
counsel of thy heart with his power, that Jerusalem may glory in thee,
and thy name may be in the number of the holy and just.

10:9. And they that were there said, all with one voice: So be it, so be
it.

10:10. But Judith praying to the Lord, passed through the gates, she and
her maid.

10:11. And it came to pass, when she went down the hill, about break of
day, that the watchmen of the Assyrians met her, and stopped her,
saying: Whence comest thou or whither goest thou?

10:12. And she answered: I am a daughter of the Hebrews, and I am fled
from them, because I knew they would be made a prey to you, because they
despised you, and would not of their own accord yield themselves, that
they might find mercy in your sight.

Because I knew, etc... In this and the following chapter, some things
are related to have been said by Judith, which seem hard to reconcile
with truth. But all that is related in scripture of the servants of God
is not approved by the scripture; and even the saints in their good
enterprises may sometimes slip into venial sins.

10:13. For this reason I thought with myself, saying: I will go to the
presence of the prince Holofernes, that I may tell him their secrets,
and shew him by what way he may take them, without the loss of one man
of his army.

10:14. And when the men had heard her words, they beheld her face, and
their eyes were amazed, for they wondered exceedingly at her beauty.

10:15. And they said to her: Thou hast saved thy life by taking this
resolution, to come down to our lord.

10:16. And be assured of this, that when thou shalt stand before him, he
will treat thee well, and thou wilt be most acceptable to his heart. And
they brought her to the tent of Holofernes, telling him of her.

10:17. And when she was come into his presence, forthwith Holofernes was
caught by his eyes.

10:18. And his officers said to him: Who can despise the people of the
Hebrews, who have such beautiful women, that we should not think it
worth our while for their sakes to fight against them?

10:19. And Judith seeing Holofernes sitting under a canopy, which was
woven of purple and gold, with emeralds and precious stones:

10:20. After she had looked on his face, bowed down to him, prostrating
herself to the ground. And the servants of Holofernes lifted her up, by
the command of their master.

Judith Chapter 11

Judith's speech to Holofernes.

11:1. Then Holofernes said to her: Be of good comfort, and fear not in
thy heart: for I have never hurt a man that was willing to serve
Nabuchodonosor the king.

11:2. And if thy people had not despised me, I would never have lifted
up my spear against them.

11:3. But now tell me, for what cause hast thou left them, and why it
hath pleased thee to come to us?

11:4. And Judith said to him: Receive the words of thy handmaid, for if
thou wilt follow the words of thy handmaid, the Lord will do with thee a
perfect thing.

11:5. For as Nabuchodonosor the king of the earth liveth, and his power
liveth which is in thee for chastising of all straying souls: not only
men serve him through thee, but also the beasts of the field obey him.

11:6. For the industry of thy mind is spoken of among all nations, and
it is told through the whole world, that thou only art excellent, and
mighty in all his kingdom, and thy discipline is cried up in all
provinces.

11:7. It is known also what Achior said, nor are we ignorant of what
thou hast commanded to be done to him.

11:8. For it is certain that our God is so offended with sins, that he
hath sent word by his prophets to the people, that he will deliver them
up for their sins.

11:9. And because the children of Israel know they have offended their
God, thy dread is upon them.

11:10. Moreover also a famine hath come upon them, and for drought of
water they are already to be counted among the dead.

11:11. And they have a design even to kill their cattle, and to drink
the blood of them.

11:12. And the consecrated things of the Lord their God which God
forbade them to touch, in corn, wine, and oil, these have they purposed
to make use of, and they design to consume the things which they ought
not to touch with their hands: therefore because they do these things,
it is certain they will be given up to destruction.

11:13. And I thy handmaid knowing this, am fled from them, and the Lord
hath sent me to tell thee these very things.

11:14. For I thy handmaid worship God even now that I am with thee, and
thy handmaid will go out, and I will pray to God,

11:15. And he will tell me when he will repay them for their sins, and I
will come and tell thee, so that I may bring thee through the midst of
Jerusalem, and thou shalt have all the people of Israel, as sheep that
have no shepherd, and there shall not so much as one dog bark against
thee:

11:16. Because these things are told me by the providence of God.

11:17. And because God is angry with them, I am sent to tell these very
things to thee.

11:18. And all these words pleased Holofernes, and his servants, and
they admired her wisdom, and they said one to another:

11:19. There is not such another woman upon earth in look, in beauty,
and in sense of words.

11:20. And Holofernes said to her: God hath done well who sent thee
before the people, that thou mightest give them into our hands:

11:21. And because thy promise is good, if thy God shall do this for me,
he shall also be my God, and thou shalt be great in the house of
Nabuchodonosor, and thy name shall be renowned through all the earth.

Judith Chapter 12

Judith goeth out in the night to pray: she is invited to a banquet with
Holofernes.

12:1. Then he ordered that she should go in where his treasures were
laid up, and bade her tarry there, and he appointed what should be given
her from his own table.

12:2. And Judith answered him and said: Now I cannot eat of these things
which thou commandest to be given me, lest sin come upon me: but I will
eat of the things which I have brought.

12:3. And Holofernes said to her: If these things which thou hast
brought with thee fail thee, what shall we do for thee?

12:4. And Judith said: As thy soul liveth, my lord, thy handmaid shall
not spend all these things till God do by my hand that which I have
purposed. And his servants brought her into the tent which he had
commanded.

12:5. And when she was going in, she desired that she might have liberty
to go out at night and before day to prayer, and to beseech the Lord.

12:6. And he commanded his chamberlains, that she might go out and in,
to adore her God as she pleased, for three days.

12:7. And she went out in the nights into the valley of Bethulia, and
washed herself in a fountain of water.

12:8. And as she came up, she prayed to the Lord the God of Israel, that
he would direct her way to the deliverance of his people.

12:9. And going in, she remained pure in the tent, until she took her
own meat in the evening.

12:10. And it came to pass on the fourth day, that Holofernes made a
supper for his servants, and said to Vagao his eunuch: Go, and persuade
that Hebrew woman, to consent of her own accord to dwell with me.

12:11. For it is looked upon as shameful among the Assyrians, if a woman
mock a man, by doing so as to pass free from him.

12:12. Then Vagao went in to Judith, and said: Let not my good maid be
afraid to go in to my lord, that she may be honoured before his face,
that she may eat with him and drink wine and be merry.

12:13. And Judith answered him: Who am I, that I should gainsay my lord?

12:14. All that shall be good and best before his eyes, I will do. And
whatsoever shall please him, that shall be best to me all the days of my
life.

12:15. And she arose and dressed herself out with her garments, and
going in she stood before his face.

12:16. And the heart of Holofernes was smitten, for he was burning with
the desire of her.

12:17. And Holofernes said to her: Drink now, and sit down and be merry;
for thou hast found favour before me.

12:18. And Judith said: I will drink my lord, because my life is
magnified this day above all my days.

12:19. And she took and ate and drank before him what her maid had
prepared for her.

12:20. And Holofernes was made merry on her occasion, and drank
exceeding much wine, so much as he had never drunk in his life.

Judith Chapter 13

Judith cutteth off the head of Holofernes, and returneth to Bethulia.

13:1. And when it was grown late, his servants made haste to their
lodgings, and Vagao shut the chamber doors, and went his way.

13:2. And they were all overcharged with wine.

13:3. And Judith was alone in the chamber.

13:4. But Holofernes lay on his bed, fast asleep, being exceedingly
drunk.

13:5. And Judith spoke to her maid to stand without before the chamber,
and to watch:

13:6. And Judith stood before the bed praying with tears, and the motion
of her lips in silence,

13:7. Saying: Strengthen me, O Lord God of Israel, and in this hour look
on the works of my hands, that as thou hast promised, thou mayst raise
up Jerusalem thy city: and that I may bring to pass that which I have
purposed, having a belief that it might be done by thee.

13:8. And when she had said this, she went to the pillar that was at his
bed's head, and loosed his sword that hung tied upon it.

13:9. And when she had drawn it out, she took him by the hair of his
head, and said: Strengthen me, O Lord God, at this hour.

13:10. And she struck twice upon his neck, and cut off his head, and
took off his canopy from the pillars, and rolled away his headless body.

13:11. And after a while she went out, and delivered the head of
Holofernes to her maid, and bade her put it into her wallet.

13:12. And they two went out according to their custom, as it were to
prayer, and they passed the camp, and having compassed the valley, they
came to the gate of the city.

13:13. And Judith from afar off cried to the watchmen upon the walls:
Open the gates for God is with us, who hath shewn his power in Israel.

13:14. And it came to pass, when the men had heard her voice, that they
called the ancients of the city.

13:15. And all ran to meet her from the least to the greatest: for they
now had no hopes that she would come.

13:16. And lighting up lights they all gathered round about her: and she
went up to a higher place, and commanded silence to be made. And when
all had held their peace,

13:17. Judith said: Praise ye the Lord our God, who hath not forsaken
them that hope in him.

13:18. And by me his handmaid he hath fulfilled his mercy, which he
promised to the house of Israel: and he hath killed the enemy of his
people by my hand this night.

13:19. Then she brought forth the head of Holofernes out of the wallet,
and shewed it them, saying: Behold the head of Holofernes the general of
the army of the Assyrians, and behold his canopy, wherein he lay in his
drunkenness, where the Lord our God slew him by the hand of a woman.

13:20. But as the same Lord liveth, his angel hath been my keeper both
going hence, and abiding there, and returning from thence hither: and
the Lord hath not suffered me his handmaid to be defiled, but hath
brought me back to you without pollution of sin, rejoicing for his
victory, for my escape, and for your deliverance.

13:21. Give all of you glory to him, because he is good, because his
mercy endureth for ever.

13:22. And they all adored the Lord, and said to her: The Lord hath
blessed thee by his power, because by thee he hath brought our enemies
to nought.

13:23. And Ozias the prince of the people of Israel, said to her:
Blessed art thou, O daughter, by the Lord the most high God, above all
women upon the earth.

13:24. Blessed be the Lord who made heaven and earth, who hath directed
thee to the cutting off the head of the prince of our enemies.

13:25. Because he hath so magnified thy name this day, that thy praise
shall not depart out of the mouth of men who shall be mindful of the
power of the Lord for ever, for that thou hast not spared thy life, by
reason of the distress and tribulation of thy people, but hast prevented
our ruin in the presence of our God.

13:26. And all the people said: So be it, so be it.

13:27. And Achior being called for came, and Judith said to him: The God
of Israel, to whom thou gavest testimony, that he revengeth himself of
his enemies, he hath cut off the head of all the unbelievers this night
by my hand.

13:28. And that thou mayst find that it is so, behold the head of
Holofernes, who in the contempt of his pride despised the God of Israel:
and threatened them with death, saying: When the people of Israel shall
be taken, I will command thy sides to be pierced with a sword.

13:29. Then Achior seeing the head of Holofernes, being seized with a
great fear he fell on his face upon the earth, and his soul swooned
away.

13:30. But after he had recovered his spirits he fell down at her feet,
and reverenced her, and said:

13:31. Blessed art thou by thy God in every tabernacle of Jacob, for in
every nation which shall hear thy name, the God of Israel shall be
magnified on occasion of thee.

Judith Chapter 14

The Israelites assault the Assyrians, who finding their general slain,
are seized with a panic fear.

14:1. And Judith said to all the people: Hear me, my brethren, hang ye
up this head upon our walls.

14:2. And as soon as the sun shall rise, let every man take his arms,
and rush ye out, not as going down beneath, but as making an assault.

14:3. Then the watchmen must needs run to awake their prince for the
battle.

14:4. And when the captains of them shall run to the tent of Holofernes,
and shall find him without his head wallowing in his blood, fear shall
fall upon them.

14:5. And when you shall know that they are fleeing, go after them
securely, for the Lord will destroy them under your feet.

14:6. Then Achior seeing the power that the God of Israel had wrought,
leaving the religion of the Gentiles, he believed God, and circumcised
the flesh of his foreskin, and was joined to the people of Israel, with
all the succession of his kindred until this present day.

14:7. And immediately at break of day, they hung up the head of
Holofernes upon the walls, and every man took his arms, and they went
out with a great noise and shouting.

14:8. And the watchmen seeing this, ran to the tent of Holofernes.

14:9. And they that were in the tent came, and made a noise, before the
door of the chamber to awake him, endeavouring by art to break his rest,
that Holofernes might awake, not by their calling him, but by their
noise.

14:10. For no man durst knock, or open and go into the chamber of the
general of the Assyrians.

14:11. But when his captains and tribunes were come, and all the chiefs
of the army of the king of the Assyrians, they said to the chamberlains:

14:12. Go in, and awake him, for the mice, coming out of their holes,
have presumed to challenge us to fight.

14:13. Then Vagao going into his chamber, stood before the curtain, and
made a clapping with his hands: for he thought that he was sleeping with
Judith.

14:14. But when with hearkening, he perceived no motion of one lying, he
came near to the curtain, and lifting it up, and seeing the body of
Holofernes, lying upon the ground, without the head, weltering in his
blood, he cried out with a loud voice, with weeping, and rent his
garments.

14:15. And he went into the tent of Judith, and not finding her, he ran
out to the people,

14:16. And said: One Hebrew woman hath made confusion in the house of
king Nabuchodonosor: for behold Holofernes lieth upon the ground, and
his head is not upon him.

14:17. Now when the chiefs of the army of the Assyrians had heard this,
they all rent their garments, and an intolerable fear and dread fell
upon them, and their minds were troubled exceedingly.

14:18. And there was a very great cry in the midst of their camp.

Judith Chapter 15

The Assyrians flee: the Hebrews pursue after them, and are enriched by
their spoils.

15:1. And when all the army heard that Holofernes was beheaded, courage
and counsel fled from them, and being seized with trembling and fear
they thought only to save themselves by flight.

15:2. So that no one spoke to his neighbour, but hanging down the head,
leaving all things behind, they made haste to escape from the Hebrews,
who, as they heard, were coming armed upon them, and fled by the ways of
the fields, and the paths of the hills.

15:3. So the children of Israel seeing them fleeing, followed after
them. And they went down sounding with trumpets and shouting after them.

15:4. And because the Assyrians were not united together, they went
without order in their flight; but the children of Israel pursuing in
one body, defeated all that they could find.

15:5. And Ozias sent messengers through all the cities and countries of
Israel.

15:6. And every country, and every city, sent their chosen young men
armed after them, and they pursued them with the edge of the sword until
they came to the extremities of their confines.

15:7. And the rest that were in Bethulia went into the camp of the
Assyrians, and took away the spoils which the Assyrians in their flight
had left behind them, and they were laden exceedingly,

15:8. But they that returned conquerors to Bethulia, brought with them
all things that were theirs, so that there was no numbering of their
cattle, and beasts, and all their moveables, insomuch that from the
least to the greatest all were made rich by their spoils.

15:9. And Joachim the high priest came from Jerusalem to Bethulia with
all his ancients to see Judith.

15:10. And when she was come out to him, they all blessed her with one
voice, saying: Thou art the glory of Jerusalem, thou art the joy of
Israel, thou art the honour of our people:

15:11. For thou hast done manfully, and thy heart has been strengthened,
because thou hast loved chastity, and after thy husband hast not known
any other: therefore also the hand of the Lord hath strengthened thee,
and therefore thou shalt be blessed for ever.

15:12. And all the people said: So be it, so be it.

15:13. And thirty days were scarce sufficient for the people of Israel
to gather up the spoils of the Assyrians.

15:14. But all those things that were proved to be the peculiar goods of
Holofernes, they gave to Judith in gold, and silver, and garments and
precious stones, and all household stuff, and they all were delivered to
her by the people.

15:15. And all the people rejoiced, with the women, and virgins, and
young men, playing on instruments and harps.

Judith Chapter 16

The canticle of Judith: her virtuous life and death.

16:1. Then Judith sung this canticle to the Lord, saying:

16:2. Begin ye to the Lord with timbrels, sing ye to the Lord with
cymbals, tune unto him a new psalm, extol and call upon his name.

16:3. The Lord putteth an end to wars, the Lord is his name.

16:4. He hath set his camp in the midst of his people, to deliver us
from the hand of all our enemies.

16:5. The Assyrian came out of the mountains from the north in the
multitude of his strength: his multitude stopped up the torrents, and
their horses covered the valleys.

16:6. He bragged that he would set my borders on fire, and kill my young
men with the sword, to make my infants a prey, and my virgins captives.

16:7. But the almighty Lord hath struck him, and hath delivered him into
the hands of a woman, and hath slain him.

16:8. For their mighty one did not fall by young men, neither did the
sons of Titan strike him, nor tall giants oppose themselves to him, but
Judith the daughter of Merari weakened him with the beauty of her face.

16:9. For she put off her the garments of widowhood, and put on her the
garments of joy, to give joy to the children of Israel.

16:10. She anointed her face with ointment, and bound up her locks with
a crown, she took a new robe to deceive him.

16:11. Her sandals ravished his eyes, her beauty made his soul her
captive, with a sword she cut off his head.

16:12. The Persians quaked at her constancy, and the Medes at her
boldness.

16:13. Then the camp of the Assyrians howled, when my lowly ones
appeared, parched with thirst.

16:14. The sons of the damsels have pierced them through, and they have
killed them like children fleeing away: they perished in battle before
the face of the Lord my God.

16:15. Let us sing a hymn to the Lord, let us sing a new hymn to our
God.

16:16. O Adonai, Lord, great art thou, and glorious in thy power, and no
one can overcome thee.

16:17. Let all thy creatures serve thee: because thou hast spoken, and
they were made: thou didst send forth thy spirit, and they were created,
and there is no one that can resist thy voice.

16:18. The mountains shall be moved from the foundations with the
waters: the rocks shall melt as wax before thy face.

16:19. But they that fear thee, shall be great with thee in all things.

16:20. Woe be to the nation that riseth up against my people: for the
Lord almighty will take revenge on them, in the day of judgment he will
visit them.

16:21. For he will give fire, and worms into their flesh, that they may
burn, and may feel for ever.

16:22. And it came to pass after these things, that all the people,
after the victory, came to Jerusalem to adore the Lord: and as soon as
they were purified, they all offered holocausts, and vows, and their
promises.

16:23. And Judith offered for an anathema of oblivion all the arms of
Holofernes, which the people gave her, and the canopy that she had taken
away out of his chamber.

An anathema of oblivion... That is, a gift or offering made to God, by
way of an everlasting monument, to prevent the oblivion or forgetting so
great a benefit.

16:24. And the people were joyful in the sight of the sanctuary, and for
three months the joy of this victory was celebrated with Judith.

16:25. And after those days every man returned to his house, and Judith
was made great in Bethulia, and she was most renowned in all the land of
Israel.

16:26. And chastity was joined to her virtue, so that she knew no man
all the days of her life, after the death of Manasses her husband.

16:27. And on festival days she came forth with great glory.

16:28. And she abode in her husband's house a hundred and five years,
and made her handmaid free, and she died, and was buried with her
husband in Bethulia.

16:29. And all the people mourned for seven days.

16:30. And all the time of her life there was none that troubled Israel,
nor many years after her death.

16:31. But the day of the festivity of this victory is received by the
Hebrews in the number of holy days, and is religiously observed by the
Jews from that time until this day.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 18 ***

*********** This file should be named 8318.txt or 8318.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
