Project Gutenberg EBook The Bible, King James, Book 55: 2 Timothy

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 55: 2 Timothy

Release Date: May, 2005  [EBook #8055]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 55 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 55        2 Timothy

55:001:001 Paul, an apostle of Jesus Christ by the will of God, according
           to the promise of life which is in Christ Jesus,

55:001:002 To Timothy, my dearly beloved son: Grace, mercy, and peace,
           from God the Father and Christ Jesus our Lord.

55:001:003 I thank God, whom I serve from my forefathers with pure
           conscience, that without ceasing I have remembrance of thee in
           my prayers night and day;

55:001:004 Greatly desiring to see thee, being mindful of thy tears, that
           I may be filled with joy;

55:001:005 When I call to remembrance the unfeigned faith that is in
           thee, which dwelt first in thy grandmother Lois, and thy
           mother Eunice; and I am persuaded that in thee also.

55:001:006 Wherefore I put thee in remembrance that thou stir up the gift
           of God, which is in thee by the putting on of my hands.

55:001:007 For God hath not given us the spirit of fear; but of power,
           and of love, and of a sound mind.

55:001:008 Be not thou therefore ashamed of the testimony of our Lord,
           nor of me his prisoner: but be thou partaker of the
           afflictions of the gospel according to the power of God;

55:001:009 Who hath saved us, and called us with an holy calling, not
           according to our works, but according to his own purpose and
           grace, which was given us in Christ Jesus before the world
           began,

55:001:010 But is now made manifest by the appearing of our Saviour Jesus
           Christ, who hath abolished death, and hath brought life and
           immortality to light through the gospel:

55:001:011 Whereunto I am appointed a preacher, and an apostle, and a
           teacher of the Gentiles.

55:001:012 For the which cause I also suffer these things: nevertheless I
           am not ashamed: for I know whom I have believed, and am
           persuaded that he is able to keep that which I have committed
           unto him against that day.

55:001:013 Hold fast the form of sound words, which thou hast heard of
           me, in faith and love which is in Christ Jesus.

55:001:014 That good thing which was committed unto thee keep by the Holy
           Ghost which dwelleth in us.

55:001:015 This thou knowest, that all they which are in Asia be turned
           away from me; of whom are Phygellus and Hermogenes.

55:001:016 The Lord give mercy unto the house of Onesiphorus; for he oft
           refreshed me, and was not ashamed of my chain:

55:001:017 But, when he was in Rome, he sought me out very diligently,
           and found me.

55:001:018 The Lord grant unto him that he may find mercy of the Lord in
           that day: and in how many things he ministered unto me at
           Ephesus, thou knowest very well.

55:002:001 Thou therefore, my son, be strong in the grace that is in
           Christ Jesus.

55:002:002 And the things that thou hast heard of me among many
           witnesses, the same commit thou to faithful men, who shall be
           able to teach others also.

55:002:003 Thou therefore endure hardness, as a good soldier of Jesus
           Christ.

55:002:004 No man that warreth entangleth himself with the affairs of
           this life; that he may please him who hath chosen him to be a
           soldier.

55:002:005 And if a man also strive for masteries, yet is he not crowned,
           except he strive lawfully.

55:002:006 The husbandman that laboureth must be first partaker of the
           fruits.

55:002:007 Consider what I say; and the Lord give thee understanding in
           all things.

55:002:008 Remember that Jesus Christ of the seed of David was raised
           from the dead according to my gospel:

55:002:009 Wherein I suffer trouble, as an evil doer, even unto bonds;
           but the word of God is not bound.

55:002:010 Therefore I endure all things for the elect's sakes, that they
           may also obtain the salvation which is in Christ Jesus with
           eternal glory.

55:002:011 It is a faithful saying: For if we be dead with him, we shall
           also live with him:

55:002:012 If we suffer, we shall also reign with him: if we deny him, he
           also will deny us:

55:002:013 If we believe not, yet he abideth faithful: he cannot deny
           himself.

55:002:014 Of these things put them in remembrance, charging them before
           the Lord that they strive not about words to no profit, but to
           the subverting of the hearers.

55:002:015 Study to shew thyself approved unto God, a workman that
           needeth not to be ashamed, rightly dividing the word of truth.

55:002:016 But shun profane and vain babblings: for they will increase
           unto more ungodliness.

55:002:017 And their word will eat as doth a canker: of whom is Hymenaeus
           and Philetus;

55:002:018 Who concerning the truth have erred, saying that the
           resurrection is past already; and overthrow the faith of some.

55:002:019 Nevertheless the foundation of God standeth sure, having this
           seal, The Lord knoweth them that are his. And, Let every one
           that nameth the name of Christ depart from iniquity.

55:002:020 But in a great house there are not only vessels of gold and of
           silver, but also of wood and of earth; and some to honour, and
           some to dishonour.

55:002:021 If a man therefore purge himself from these, he shall be a
           vessel unto honour, sanctified, and meet for the master's use,
           and prepared unto every good work.

55:002:022 Flee also youthful lusts: but follow righteousness, faith,
           charity, peace, with them that call on the Lord out of a pure
           heart.

55:002:023 But foolish and unlearned questions avoid, knowing that they
           do gender strifes.

55:002:024 And the servant of the Lord must not strive; but be gentle
           unto all men, apt to teach, patient,

55:002:025 In meekness instructing those that oppose themselves; if God
           peradventure will give them repentance to the acknowledging of
           the truth;

55:002:026 And that they may recover themselves out of the snare of the
           devil, who are taken captive by him at his will.

55:003:001 This know also, that in the last days perilous times shall
           come.

55:003:002 For men shall be lovers of their own selves, covetous,
           boasters, proud, blasphemers, disobedient to parents,
           unthankful, unholy,

55:003:003 Without natural affection, trucebreakers, false accusers,
           incontinent, fierce, despisers of those that are good,

55:003:004 Traitors, heady, highminded, lovers of pleasures more than
           lovers of God;

55:003:005 Having a form of godliness, but denying the power thereof:
           from such turn away.

55:003:006 For of this sort are they which creep into houses, and lead
           captive silly women laden with sins, led away with divers
           lusts,

55:003:007 Ever learning, and never able to come to the knowledge of the
           truth.

55:003:008 Now as Jannes and Jambres withstood Moses, so do these also
           resist the truth: men of corrupt minds, reprobate concerning
           the faith.

55:003:009 But they shall proceed no further: for their folly shall be
           manifest unto all men, as their's also was.

55:003:010 But thou hast fully known my doctrine, manner of life,
           purpose, faith, longsuffering, charity, patience,

55:003:011 Persecutions, afflictions, which came unto me at Antioch, at
           Iconium, at Lystra; what persecutions I endured: but out of
           them all the Lord delivered me.

55:003:012 Yea, and all that will live godly in Christ Jesus shall suffer
           persecution.

55:003:013 But evil men and seducers shall wax worse and worse,
           deceiving, and being deceived.

55:003:014 But continue thou in the things which thou hast learned and
           hast been assured of, knowing of whom thou hast learned them;

55:003:015 And that from a child thou hast known the holy scriptures,
           which are able to make thee wise unto salvation through faith
           which is in Christ Jesus.

55:003:016 All scripture is given by inspiration of God, and is
           profitable for doctrine, for reproof, for correction, for
           instruction in righteousness:

55:003:017 That the man of God may be perfect, throughly furnished unto
           all good works.

55:004:001 I charge thee therefore before God, and the Lord Jesus Christ,
           who shall judge the quick and the dead at his appearing and
           his kingdom;

55:004:002 Preach the word; be instant in season, out of season; reprove,
           rebuke, exhort with all longsuffering and doctrine.

55:004:003 For the time will come when they will not endure sound
           doctrine; but after their own lusts shall they heap to
           themselves teachers, having itching ears;

55:004:004 And they shall turn away their ears from the truth, and shall
           be turned unto fables.

55:004:005 But watch thou in all things, endure afflictions, do the work
           of an evangelist, make full proof of thy ministry.

55:004:006 For I am now ready to be offered, and the time of my departure
           is at hand.

55:004:007 I have fought a good fight, I have finished my course, I have
           kept the faith:

55:004:008 Henceforth there is laid up for me a crown of righteousness,
           which the Lord, the righteous judge, shall give me at that
           day: and not to me only, but unto all them also that love his
           appearing.

55:004:009 Do thy diligence to come shortly unto me:

55:004:010 For Demas hath forsaken me, having loved this present world,
           and is departed unto Thessalonica; Crescens to Galatia, Titus
           unto Dalmatia.

55:004:011 Only Luke is with me. Take Mark, and bring him with thee: for
           he is profitable to me for the ministry.

55:004:012 And Tychicus have I sent to Ephesus.

55:004:013 The cloke that I left at Troas with Carpus, when thou comest,
           bring with thee, and the books, but especially the parchments.

55:004:014 Alexander the coppersmith did me much evil: the Lord reward
           him according to his works:

55:004:015 Of whom be thou ware also; for he hath greatly withstood our
           words.

55:004:016 At my first answer no man stood with me, but all men forsook
           me: I pray God that it may not be laid to their charge.

55:004:017 Notwithstanding the Lord stood with me, and strengthened me;
           that by me the preaching might be fully known, and that all
           the Gentiles might hear: and I was delivered out of the mouth
           of the lion.

55:004:018 And the Lord shall deliver me from every evil work, and will
           preserve me unto his heavenly kingdom: to whom be glory for
           ever and ever. Amen.

55:004:019 Salute Prisca and Aquila, and the household of Onesiphorus.

55:004:020 Erastus abode at Corinth: but Trophimus have I left at Miletum
           sick.

55:004:021 Do thy diligence to come before winter. Eubulus greeteth thee,
           and Pudens, and Linus, and Claudia, and all the brethren.

55:004:022 The Lord Jesus Christ be with thy spirit. Grace be with you.
           Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 55 ***

********** This file should be named 8055.txt or 8055.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

