The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 4
#18 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 4

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7589]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 4 ***



This eBook was produced by Pat Castevens
and David WidgeR





PART IV.




CHAPTER I.


I was always an early riser.  Happy the man who is!  Every morning, day
comes to him with a virgin's love, full of bloom and purity and
freshness.  The youth of Nature is contagious, like the gladness of a
happy child.  I doubt if any man can be called "old" so long as he is an
early riser and an early walker.  And oh, youth!--take my word of it--
youth in dressing-gown and slippers, dawdling over breakfast at noon, is
a very decrepit, ghastly image of that youth which sees the sun blush
over the mountains, and the dews sparkle upon blossoming hedgerows.

Passing by my father's study, I was surprised to see the windows
unclosed; surprised more, on looking in, to see him bending over his
books,--for I had never before known him study till after the morning
meal.  Students are not usually early risers, for students, alas!
whatever their age, are rarely young.  Yes, the Great Book must be
getting on in serious earnest.  It was no longer dalliance with
learning; this was work.

I passed through the gates into the road.  A few of the cottages were
giving signs of returning life, but it was not yet the hour for labor,
and no "Good morning, sir," greeted me on the road.  Suddenly at a turn,
which an over-hanging beech-tree had before concealed, I came full upon
my Uncle Roland.

"What! you, sir?  So early?  Hark, the clock is striking five!"

"Not later!  I have walked well for a lame man.  It must be more than
four miles to--and back."

"You have been to--?  Not on business?  No soul would be up."

"Yes, at inns there is always some one up.  Hostlers never sleep!  I
have been to order my humble chaise and pair.  I leave you today,
nephew."

"Ah, uncle, we have offended you!  It was my folly, that cursed print--"

"Pooh!" said my uncle, quickly.  "Offended me, boy?  I defy you!" and he
pressed my hand roughly.

"Yet this sudden determination!  It was but yesterday, at the Roman
Camp, that you planned an excursion with my father, to C------  Castle."

"Never depend upon a whimsical man.  I must be in London tonight."

"And return to-morrow?"

"I know not when," said my uncle, gloomily; and he was silent for some
moments.  At length, leaning less lightly on my arm, he continued:
"Young man, you have pleased me.  I love that open, saucy brow of yours,
on which Nature has written 'Trust me.'  I love those clear eyes, that
look one manfully in the face.  I must know more of you--much of you.
You must come and see me some day or other in your ancestors' ruined
keep."

"Come! that I will.  And you shall show me the old tower--"

"And the traces of the outworks!" cried my uncle, flourishing his stick.

"And the pedigree--"

"Ay, and your great-great-grandfather's armor, which he wore at Marston
Moor--"

"Yes, and the brass plate in the church, uncle."

"The deuce is in the boy!  Come here, come here: I've three minds to
break your head, sir!"

"It is a pity somebody had not broken the rascally printer's, before he
had the impudence to disgrace us by having a family, uncle."

Captain Roland tried hard to frown, but he could not.  "Pshaw!" said he,
stopping, and taking snuff.  "The world of the dead is wide; why should
the ghosts jostle us?"

"We can never escape the ghosts, uncle.  They haunt us always.  We
cannot think or act, but the soul of some man, who has lived before,
points the way.  The dead never die, especially since--"

"Since what, boy?  You speak well."

"Since our great ancestor introduced printing," said I, majestically.

My uncle whistled "Malbrouk s'en va-t-en guerre."

I had not the heart to plague him further.

"Peace!" said I, creeping cautiously within the circle of the stick.

"No! I forewarn you--"

"Peace! and describe to me my little cousin, your pretty daughter,--for
pretty I am sure she is."

"Peace," said my uncle, smiling.  "But you must come and judge for
yourself."




CHAPTER II.


Uncle Roland was gone.  Before he went, he was closeted for an hour with
my father, who then accompanied him to the gate; and we all crowded
round him as he stepped into his chaise.  When the Captain was gone, I
tried to sound my father as to the cause of so sudden a departure.  But
my father was impenetrable in all that related to his brother's secrets.
Whether or not the Captain had ever confided to him the cause of his
displeasure with his son,--a mystery which much haunted me,--my father
was mute on that score both to my mother and myself.  For two or three
days, however, Mr. Caxton was evidently unsettled.  He did not even take
to his Great Work, but walked much alone, or accompanied only by the
duck, and without even a book in his hand.  But by degrees the scholarly
habits returned to him; my mother mended his pens, and the work went on.

For my part, left much to myself, especially in the mornings, I began to
muse restlessly over the future.  Ungrateful.  that I was, the happiness
of home ceased to content me.  I heard afar the roar of the great world,
and roved impatient by the shore.

At length, one evening, my father, with some modest hums and ha's, and
an unaffected blush on his fair forehead, gratified a prayer frequently
urged on him, and read me some portions of the Great Work.  I cannot
express the feelings this lecture created,--they were something akin to
awe.  For the design of this book was so immense, and towards its
execution a learning so vast and various had administered, that it
seemed to me as if a spirit had opened to me a new world, which had
always been before my feet, but which my own human blindness had
hitherto concealed from me.  The unspeakable patience with which all
these materials had been collected, year after year; the ease with which
now, by the calm power of genius, they seemed of themselves to fall into
harmony and system; the unconscious humility with which the scholar
exposed the stores of a laborious life,---all combined to rebuke my own
restlessness and ambition, while they filled me with a pride in my
father which saved my wounded egotism from a pang.  Here, indeed, was
one of those books which embrace an existence; like the Dictionary of
Bayle, or the History of Gibbon, or the "Fasti Hellenici" of Clinton, it
was a book to which thousands of books had contributed, only to make the
originality of the single mind more bold and clear.  Into the furnace
all vessels of gold, of all ages, had been cast; but from the mould came
the new coin, with its single stamp.  And, happily, the subject of the
work did not forbid to the writer the indulgence of his naive, peculiar
irony of humor, so quiet, yet so profound.  My father's book was the
"History of Human Error."  It was, therefore, the moral history of
mankind, told with truth and earnestness, yet with an arch, unmalignant
smile.  Sometimes, indeed, the smile drew tears.  But in all true humor
lies its germ, pathos.  Oh! by the goddess Moria, or Folly, but he was
at home in his theme.  He viewed man first in the savage state,
preferring in this the positive accounts of voyagers and travellers to
the vague myths of antiquity and the dreams of speculators on our
pristine state.  From Australia and Abyssinia he drew pictures of
mortality unadorned, as lively as if he had lived amongst Bushmen and
savages all his life.  Then he crossed over the Atlantic, and brought
before you the American Indian, with his noble nature, struggling into
the dawn of civilization, when Friend Penn cheated him out of his
birthright, and the Anglo-Saxon drove him back into darkness.  He showed
both analogy and contrast between this specimen of our kind and others
equally apart from the extremes of the savage state and the cultured,--
the Arab in his tent, the Teuton in his forests, the Greenlander in his
boat, the Finn in his reindeer car.  Up sprang the rude gods of the
North and the resuscitated Druidism, passing from its earliest
templeless belief into the later corruptions of crommell and idol.  Up
sprang, by their side, the Saturn of the Phoenicians, the mystic Budh of
India, the elementary deities of the Pelasgian, the Naith and Serapis of
Egypt, the Ormuzd of Persia, the Bel of Babylon, the winged genii of the
graceful Etruria.  How nature and life shaped the religion; how the
religion shaped the manners; how, and by what influences, some tribes
were formed for progress; how others were destined to remain stationary,
or be swallowed up in war and slavery by their brethren,--was told with
a precision clear and strong as the voice of Fate.  Not only an
antiquarian and philologist, but an anatomist and philosopher, my father
brought to bear on all these grave points the various speculations
involved in the distinction of races.  He showed how race in perfection
is produced, up to a certain point, by admixture; how all mixed races
have been the most intelligent; how, in proportion as local circumstance
and religious faith permitted the early fusion of different tribes,
races improved and quickened into the refinements of civilization.  He
tracked the progress and dispersion of the Hellenes from their mythical
cradle in Thessaly, and showed how those who settled near the sea-
shores, and were compelled into commerce and intercourse with strangers,
gave to Greece her marvellous accomplishments in arts and letters,--the
flowers of the ancient world.  How others, like the Spartans; dwelling
evermore in a camp, on guard against their neighbors, and rigidly
preserving their Dorian purity of extraction, contributed neither
artists, nor poets, nor philosophers to the golden treasure-house of
mind.  He took the old race of the Celts, Cimry, or Cimmerians.  He
compared the Celt who, as in Wales, the Scotch Highlands, in Bretagne,
and in uncomprehended Ireland, retains his old characteristics and
purity of breed, with the Celt whose blood, mixed by a thousand
channels, dictates from Paris the manners and revolutions of the world.
He compared the Norman, in his ancient Scandinavian home, with that
wonder of intelligence and chivalry into which he grew, fused
imperceptibly with the Frank, the Goth, and the Anglo-Saxon.  He
compared the Saxon, stationary in the land of Horsa, with the colonist
and civilizes of the globe as he becomes when he knows not through what
channels--French, Flemish, Danish, Welsh, Scotch, and Irish--he draws
his sanguine blood.  And out from all these speculations, to which I do
such hurried and scanty justice, he drew the blessed truth, that carries
hope to the land of the Caffre, the but of the Bushman,--that there is
nothing in the flattened skull and the ebon aspect that rejects God's
law, improvement; that by the same principle which raises the dog, the
lowest of the animals in its savage state, to the highest after man--
viz., admixture of race--you can elevate into nations of majesty and
power the outcasts of humanity, now your compassion or your scorn.  But
when my father got into the marrow of his theme; when, quitting these
preliminary discussions, he fell pounce amongst the would-be wisdom of
the wise; when he dealt with civilization itself, its schools, and
porticos, and academies; when he bared the absurdities couched beneath
the colleges of the Egyptians and the Symposia of the Greeks; when he
showed that, even in their own favorite pursuit of metaphysics, the
Greeks were children, and in their own more practical region of
politics, the Romans were visionaries and bunglers; when, following the
stream of error through the Middle Ages, he quoted the puerilities of
Agrippa, the crudities of Cardan, and passed, with his calin smile, into
the salons of the chattering wits of Paris in the eighteenth century,--
oh! then his irony was that of Lucian, sweetened by the gentle spirit of
Erasmus.  For not even here was my father's satire of the cheerless and
Mephistophelian school.  From this record of error he drew forth the
granderas of truth.  He showed how earnest men never think in vain,
though their thoughts may be errors.  He proved how, in vast cycles, age
after age, the human mind marches on, like the ocean, receding here, but
there advancing; how from the speculations of the Greek sprang all true
philosophy; how from the institutions of the Roman rose all durable
systems of government; how from the robust follies of the North came the
glory of chivalry, and the modern delicacies of honor, and the sweet,
harmonizing influences of woman.  He tracked the ancestry of our Sidneys
and Bayards from the Hengists, Genserics, and Attilas.  Full of all
curious and quaint anecdote, of original illustration, of those niceties
of learning which spring from a taste cultivated to the last exquisite
polish, the book amused and allured and charmed; and erudition lost its
pedantry, now in the simplicity of Montaigne, now in the penetration of
La Bruyere.  He lived in each time of which he wrote, and the time lived
again in him.  Ah! what a writer of romances he would have been if--if
what?  If he had had as sad an experience of men's passions as he had
the happy intuition into their humors.  But he who would see the mirror
of the shore must look where it is cast on the river, not the ocean.
The narrow stream reflects the gnarled tree and the pausing herd and the
village spire and the romance of the landscape.  But the sea reflects
only the vast outline of the headland and the lights of the eternal
heaven.




CHAPTER III.


"It is Lombard Street to a China orange," quoth Uncle Jack.

"Are the odds in favor of fame against failure so great?  You do not
speak, I fear, from experience, brother Jack," answered my father, as he
stooped down to tickle the duck under the left ear.

"But Jack Tibbets is not Augustine Caxton.  Jack Tibbets is not a
scholar, a genius, a wond--"

"Stop!" cried my father.

"After all," said Mr. Squills, "though I am no flatterer, Mr. Tibbets is
not so far out.  That part of your book which compares the crania or
skulls of the different races is superb.  Lawrence or Dr. Prichard could
not have done the thing more neatly.  Such a book must not be lost to
the world; and I agree with Mr. Tibbets that you should publish as soon
as possible."

"It is one thing to write, and another to publish," said my father,
irresolutely.  "When one considers all the great men who have published;
when one thinks one is going to intrude one's self audaciously into the
company of Aristotle and Bacon, of Locke, of Herder, of all the grave
philosophers who bend over Nature with brows weighty with thought,--one
may well pause and-"

"Pooh!" interrupted Uncle Jack, "science is not a club, it is an ocean;
it is open to the cock-boat as the frigate.  One man carries across it a
freightage of ingots, another may fish there for herrings.  Who can
exhaust the sea, who say to Intellect, 'The deeps of philosophy are
preoccupied'?"

"Admirable!" cried Squills.

"So it is really your advice, my friends," said my father, who seemed
struck by Uncle Jack's eloquent illustrations, "that I should desert my
household gods, remove to London, since my own library ceases to supply
my wants, take lodgings near the British Museum, and finish off one
volume, at least, incontinently."

"It is a duty you owe to your country," said Uncle Jack, solemnly.

"And to yourself," urged Squills.  "One must attend to the natural
evacuations of the brain.  Ah! you may smile, sir, but I have observed
that if a man has much in his head, he must give it vent, or it
oppresses him; the whole system goes wrong.  From being abstracted, he
grows stupefied.  The weight of the pressure affects the nerves.  I
would not even guarantee you from a stroke of paralysis."

"Oh, Austin!" cried my mother tenderly, and throwing her arms round my
father's neck.

"Come, sir, you are conquered," said I.

"And what is to become of you, Sisty?" asked my father.  "Do you go with
us, and unsettle your mind for the university?"

"My uncle has invited me to his castle; and in the mean while I will
stay here, fag hard, and take care of the duck."

"All alone?" said my mother.

"No.  All alone!  Why, Uncle Jack will come here as often as ever, I
hope."

Uncle Jack shook his head.

"No, my boy, I must go to town with your father.  You don't understand
these things.  I shall see the booksellers for him.  I know how these
gentlemen are to be dealt with.  I shall prepare the literary circles
for the appearance of the book.  In short, it is a sacrifice of
interest, I know; my Journal will suffer.  But friendship and my
country's good before all things."

"Dear Jack!" said my mother, affectionately.

"I cannot suffer it," cried my father.  "You are making a good income.
Yon are doing well where you are, and as to seeing the booksellers,--
why, when the work is ready, you can come to town for a week, and settle
that affair."

"Poor dear Austin," said Uncle Jack, with an air of superiority and
compassion.  "A week!  Sir, the advent of a book that is to succeed
requires the preparation of months.  Pshaw! I am no genius, but I am a
practical man.  I know what's what.  Leave me alone."

But my father continued obstinate, and Uncle Jack at last ceased to urge
the matter.  The journey to fame and London was now settled, but my
father would not hear of my staying behind.

No, Pisistratus must needs go also to town and see the world; the duck
would take care of itself.




CHAPTER IV.


We had taken the precaution to send, the day before, to secure our due
complement of places--four in all, including one for Mrs. Primmins--in,
or upon, the fast family coach called the "Sun," which had lately been
set up for the special convenience of the neighborhood.

This luminary, rising in a town about seven miles distant from us,
described at first a very erratic orbit amidst the contiguous villages
before it finally struck into the high-road of enlightenment, and thence
performed its journey, in the full eyes of man, at the majestic pace of
six miles and a half an hour.  My father with his pockets full of books,
and a quarto of "Gebelin on the Primitive World," for light reading,
under his arm; my mother with a little basket containing sandwiches, and
biscuits of her own baking; Mrs. Primmins, with a new umbrella purchased
for the occasion, and a bird-cage containing a canary endeared to her
not more by song than age and a severe pip through which she had
successfully nursed it; and I myself,--waited at the gates to welcome
the celestial visitor.  The gardener, with a wheel-barrow full of boxes
and portmanteaus, stood a little in the van; and the footman, who was to
follow when lodgings had been found,   had gone to a rising eminence to
watch the dawning of the expected "Sun," and apprise us of its approach
by the concerted signal of a handkerchief fixed to a stick.

The quaint old house looked at us mournfully from all its deserted
windows.  The litter before its threshold and in its open hall; wisps of
straw or hay that had been used for packing; baskets and boxes that had
been examined and rejected; others, corded and piled, reserved to follow
with the footman; and the two heated and hurried serving-women left
behind, standing halfway between house and garden-gate, whispering to
each other, and looking as if they had not slept for weeks,--gave to a
scene, usually so trim and orderly, an aspect of pathetic abandonment
and desolation.  The Genius of the place seemed to reproach us.  I felt
the omens were against us, and turned my earnest gaze from the haunts
behind with a sigh, as the coach now drew up with all its grandeur.  An
important personage, who, despite the heat of the day, was enveloped in
a vast superfluity of belcher, in the midst of which galloped a gilt
fox, and who rejoiced in the name of "guard," descended to inform us
politely that only three places, two inside and one out, were at our
disposal, the rest having been pre-engaged a fortnight before our orders
were received.

Now, as I knew that Mrs. Primmins was indispensable to the comforts of
my honored parents (the more so as she had once lived in London, and
knew all its ways), I suggested that she should take the outside seat,
and that I should perform the journey on foot,--a primitive mode of
transport which has its charms to a young man with stout limbs and gay
spirits.  The guard's outstretched arm left my mother little time to
oppose this proposition, to which my father assented with a silent
squeeze of the hand.  And having promised to join them at a family hotel
near the Strand, to which Mr. Squills had recommended them as peculiarly
genteel and quiet, and waved my last farewell to my poor mother, who
continued to stretch her meek face out of the window till the coach was
whirled off in a cloud like one of the Homeric heroes, I turned within,
to put up a few necessary articles in a small knapsack which I
remembered to have seen in the lumber-room, and which had appertained to
my maternal grandfather; and with that on my shoulder, and a strong
staff in my hand, I set off towards the great city at as brisk a pace as
if I were only bound to the next village.  Accordingly, about noon I was
both tired and hungry; and seeing by the wayside one of those pretty
inns yet peculiar to England, but which, thanks to the railways, will
soon be amongst the things before the Flood, I sat down at a table under
some clipped limes, unbuckled my knapsack, and ordered my simple fare
with the dignity of one who, for the first time in his life, bespeaks
his own dinner and pays for it out of his own pocket.

While engaged on a rasher of bacon and a tankard of what the landlord
called "No mistake," two pedestrians, passing the same road which I had
traversed, paused, cast a simultaneous look at my occupation, and
induced no doubt by its allurements, seated themselves under the same
lime-trees, though at the farther end of the table.  I surveyed the new-
comers with the curiosity natural to my years.

The elder of the two might have attained the age of thirty, though
sundry deep lines, and hues formerly florid and now faded, speaking of
fatigue, care, or dissipation, might have made him look somewhat older
than he was.  There was nothing very prepossessing in his appearance.
He was dressed with a pretension ill suited to the costume appropriate
to a foot-traveller.  His coat was pinched and padded; two enormous
pins, connected by a chain, decorated a very stiff stock of blue satin
dotted with yellow stars; his hands were cased in very dingy gloves
which had once been straw-colored, and the said hands played with a
whalebone cane surmounted by a formidable knob, which gave it the
appearance of a "life-pre server."  As he took off a white napless hat,
which he wiped with great care and affection with the sleeve of his
right arm, a profusion of stiff curls instantly betrayed the art of man.
Like my landlord's ale, in that wig there was "no mistake;" it was
brought (after the fashion of the wigs we see in the popular effigies of
George IV.  in his youth), low over his fore-head, and was raised at the
top.  The wig had been oiled, and the oil had imbibed no small quantity
of dust; oil and dust had alike left their impression on the forehead
and cheeks of the wig's proprietor.  For the rest, the expression of his
face was somewhat impudent and reckless, but not without a certain
drollery in the corners of his eyes.

The younger man was apparently about my own age,--a year or two older,
perhaps, judging rather from his set and sinewy frame than his boyish
countenance.  And this last, boyish as it was, could not fail to command
the attention even of the most careless observer.  It had not only the
darkness, but the character of the gipsy face, with large, brilliant
eyes, raven hair, long and wavy, but not curling; the features were
aquiline, but delicate, and when he spoke he showed teeth dazzling as
pearls.  It was impossible not to admire the singular beauty of the
countenance; and yet it had that expression, at once stealthy and
fierce, which war with society has stamped upon the lineaments of the
race of which it reminded me.  But, withal, there was somewhat of the
air of a gentleman in this young wayfarer.  His dress consisted of a
black velveteen shooting-jacket, or rather short frock, with a broad
leathern strap at the waist, loose white trousers, and a foraging cap,
which he threw carelessly on the table as he wiped his brow.  Turning
round impatiently, and with some haughtiness, from his companion, he
surveyed me with a quick, observant flash of his piercing eyes, and then
stretched himself at length on the bench, and appeared either to dose or
muse, till, in obedience to his companion's orders, the board was spread
with all the cold meats the larder could supply.

"Beef!" said his companion, screwing a pinchbeck glass into his right
eye.  "Beef,--mottled, covey; humph!  Lamb,--oldish, ravish, muttony;
humph!  Pie,--stalish.  Veal?--no, pork.  Ah! what will you have?"

"Help yourself," replied the young man peevishly, as he sat up, looked
disdainfully at the viands, and, after a long pause, tasted first one,
then the other, with many shrugs of the shoulders and muttered
exclamations of discontent.  Suddenly he looked up, and called for
brandy; and to my surprise, and I fear admiration, he drank nearly half
a tumblerful of that poison undiluted, with a composure that spoke of
habitual use.

"Wrong!" said his companion, drawing the bottle to himself, and mixing
the alcohol in careful proportions with water.  "Wrong!  coats of
stomach soon wear out with that kind of clothes-brush.  Better stick to
the 'yeasty foam,' as sweet Will says.  That young gentleman sets you a
good example," and therewith the speaker nodded at me familiarly.
Inexperienced as I was, I surmised at once that it was his intention to
make acquaintance with the neighbor thus saluted.  I was not deceived.
"Anything to tempt you, sir?" asked this social personage after a short
pause, and describing a semicircle with the point of his knife.

"I thank you, sir, but I have dined."

"What then?  'Break out into a second course of mischief,' as the Swan
recommends,--Swan of Avon, sir!  No?  'Well, then, I charge you with
this cup of sack.'  Are you going far, if I may take the liberty to
ask?"

"To London."

"Oh!" said the traveller, while his young companion lifted his eyes; and
I was again struck with their remarkable penetration and brilliancy.

"London is the best place in the world for a lad of spirit.  See life
there,--'glass of fashion and mould of form.'  Fond of the play, sir?"

"I never saw one."

"Possible!" cried the gentleman, dropping the handle of his knife, and
bringing up the point horizontally; "then, young man," he added
solemnly, "you have,--but I won't say what you have to see.  I won't
say,--no, not if you could cover this table with golden guineas, and
exclaim, with the generous ardor so engaging in youth, 'Mr. Peacock,
these are yours if you will only say what I have to see!'"

I laughed outright.  May I be forgiven for the boast, but I had the
reputation at school of a pleasant laugh.  The young man's face grew
dark at the sound; he pushed back his plate and sighed.

"Why," continued his friend, "my companion here, who, I suppose, is
about your own age, he could tell you what a play is,--he could tell you
what life is.  He has viewed the mantiers of the town; 'perused the
traders,' as the Swan poetically remarks.  Have you not, my lad, eh?"

Thus directly appealed to, the boy looked up with a smile of scorn on
his lips,--

"Yes, I know what life is, and I say that life, like poverty, has
strange bed-fellows.  Ask me what life is now, and I say a melodrama;
ask me what it is twenty years hence, and I shall say--"

"A farce?" put in his comrade.

"No, a tragedy,--or comedy as Moliere wrote it."

"And how is that?" I asked, interested and somewhat surprised at the
tone of my contemporary.

"Where the play ends in the triumph of the wittiest rogue.  My friend
here has no chance!"

"'Praise from Sir Hubert Stanley,' hem--yes, Hal Peacock may be witty,
but he is no rogue."

"This was not exactly my meaning," said the boy, dryly.

"'A fico for your meaning,' as the Swan says.--Hallo, you sir!  Bully
Host, clear the table--fresh tumblers--hot water--sugar--lemon--and--The
bottle's out!  Smoke, sir?" and Mr. Peacock offered me a cigar.

Upon my refusal, he carefully twirled round a very uninviting specimen
of some fabulous havanna, moistened it all over, as a boa-constrictor
may do the ox he prepares for deglutition, bit off one end, and lighting
the other from a little machine for that purpose which he drew from his
pocket, he was soon absorbed in a vigorous effort (which the damp
inherent in the weed long resisted) to poison the surrounding
atmosphere.  Therewith the young gentleman, either from emulation or in
self-defence, extracted from his own pouch a cigar-case of notable
elegance,--being of velvet, embroidered apparently by some fair hand,
for "From Juliet" was very legibly worked thereon,--selected a cigar of
better appearance than that in favor with his comrade, and seemed quite
as familiar with the tobacco as he had been with the brandy.

"Fast, sir, fast lad that," quoth Mr. Peacock, in the short gasps which
his resolute struggle with his uninviting victim alone permitted;
"nothing but [puff, puff] your true [suck, suck] syl--syl--sylva--does
for him.  Out, by the Lord! the jaws of darkness have devoured it up;'"
and again Mr. Peacock applied to his phosphoric machine.  This time
patience and perseverance succeeded, and the heart of the cigar
responded by a dull red spark (leaving the sides wholly untouched) to
the indefatigable ardor of its wooer.

This feat accomplished, Mr. Peacock exclaimed triumphantly: "And now,
what say you, my lads, to a game at cards?  Three of us,--whist and a
dummy; nothing better, eh?"  As he spoke, he produced from his coat-
pocket a red silk handkerchief, a bunch of keys, a nightcap, a tooth-
brush, a piece of shaving-soap, four lumps of sugar, the remains of a
bun, a razor, and a pack of cards.  Selecting the last, and returning
its motley accompaniments to the abyss whence they had emerged, he
turned up, with a jerk of his thumb and finger, the knave of clubs, and
placing it on the top of the rest, slapped the cards emphatically on the
table.

"You are very good, but I don't know whist," said I.

"Not know whist--not been to a play--not smoke!  Then pray tell me,
young man," said he majestically, and with a frown, "what on earth you
do know."

Much consternated by this direct appeal, and greatly ashamed of my
ignorance of the cardinal points of erudition in Mr. Peacock's
estimation, I hung my head and looked down.

"That is right," renewed Mr. Peacock, more benignly; "you have the
ingenuous shame of youth.  It is promising, sir; 'lowliness is young
ambition's ladder,' as the Swan says.  Mount the first step, and learn
whist,--sixpenny points to begin with."

Notwithstanding any newness in actual life, I had had the good fortune
to learn a little of the way before me, by those much-slandered guides
called novels,--works which are often to the inner world what maps are
to the outer; and sundry recollections of "Gil Blas" and the "Vicar of
Wakefield" came athwart me.  I had no wish to emulate the worthy Moses,
and felt that I might not have even the shagreen spectacles to boast of
in my negotiations with this new Mr. Jenkinson.  Accordingly, shaking my
head, I called for my bill.  As I took out my purse,--knit by my
mother,--with one gold piece in one corner, and sundry silver ones in
the other, I saw that the eyes of Mr. Peacock twinkled.

"Poor spirit, sir! poor spirit, young man!  'This avarice sticks deep,'
as the Swan beautifully observes.  'Nothing venture, nothing have.'"

"Nothing have, nothing venture," I returned, plucking up spirit.

"Nothing have!  Young sir, do you doubt my solidity--my capital--my
'golden joys'?"

"Sir, I spoke of myself.  I am not rich enough to gamble."

"Gamble!" exclaimed Mr. Peacock, in virtuous indignation--" gamble!
what do you mean, sir?  You insult me!" and he rose threateningly, and
slapped his white hat on his wig.  "Pshaw!  let him alone, Hal," said
the boy, contemptuously.  "Sir, if he is impertinent, thrash him."
(This was to me.) "Impertinent!  thrash!" exclaimed Mr. Peacock, waxing
very red; but catching the sneer on his companion's lip, he sat down,
and subsided into sullen silence.

Meanwhile I paid my bill.  This duty--rarely a cheerful one--performed,
I looked round for my knapsack, and perceived that it was in the boy's
hands.  He was very coolly reading the address, which, in case of
accidents, I prudently placed  on  it:  "Pisistratus  Caxton, Esq.,--
Hotel,--Street, Strand."

I took my knapsack from him, more surprised at such a breach of good
manners in a young gentleman who knew life so well, than I should have
been at a similar error on the part of Mr. Peacock.  He made no apology,
but nodded farewell, and stretched himself at full length on the bench.
Mr. Peacock, now absorbed in a game of patience, vouchsafed no return to
my parting salutation, and in another moment I was alone on the high-
road.  My thoughts turned long upon the young man I had left; mixed with
a sort of instinctive compassionate foreboding of an ill future for one
with such habits and in such companionship, I felt an involuntary
admiration, less even for his good looks than his ease, audacity, and
the careless superiority he assumed over a comrade so much older than
himself.

The day twas far gone when I saw the spires of a town at which I
intended to rest for the night.  The horn of a coach behind made me turn
my head, and as the vehicle passed me, I saw on the outside Mr. Peacock,
still struggling with a cigar,--it could scarcely be the same,--and his
young friend stretched on the roof amongst the luggage, leaning his
handsome head on his hand, and apparently unobservant both of me and
every one else.




CHAPTER V.


I am apt--judging egotistically, perhaps, from my own experience-to
measure a young man's chance of what is termed practical success in life
by what may seem at first two very vulgar qualities; viz., his
inquisitiveness and his animal vivacity.  A curiosity which springs
forward to examine everything new to his information; a nervous
activity, approaching to restlessness, which rarely allows bodily
fatigue to interfere with some object in view,--constitute, in my mind,
very profitable stock-in-hand to begin the world with.

Tired as I was, after I had performed my ablutions and refreshed myself
in the little coffee-room of the inn at which I put up, with the
pedestrian's best beverage, familiar and oft calumniated tea, I could
not resist the temptation of the broad, bustling street, which, lighted
with gas, shone on me through the dim windows of the coffee-room.  I had
never before seen a large town, and the contrast of lamp-lit, busy night
in the streets, with sober, deserted night in the lanes and fields,
struck me forcibly.

I sauntered out, therefore, jostling and jostled, now gazing at the
windows, now hurried along the tide of life, till I found myself before
a cookshop, round which clustered a small knot of housewives, citizens,
and hungry-looking children.  While contemplating this group, and
marvelling how it comes to pass that the staple business of earth's
majority is how, when, and where to eat, my ear was struck with "'In
Troy there lies the scene,' as the illustrious Will remarks."

Looking round, I perceived Mr. Peacock pointing his stick towards an
open doorway next to the cookshop, the hall beyond which was lighted
with gas, while painted in black letters on a pane of glass over the
door was the word "Billiards."

Suiting the action to the word, the speaker plunged at once into the
aperture, and vanished.  The boy-companion was following more slowly,
when his eye caught mine.  A slight blush came over his dark cheek; he
stopped, and leaning against the door-jambs, gazed on me hard and long
before he said:  "Well met again, sir!  You find it hard to amuse
yourself in this dull place; the nights are long out of London."

"Oh!" said I, ingenuously, "everything here amuses me,--the lights, the
shops, the crowd; but, then, to me everything is new."

The youth came from his lounging-place and moved on, as if inviting me
to walk; while he answered, rather with bitter sullenness than the
melancholy his words expressed,--

"One thing, at least, cannot be new to you,--it is an old truth with us
before we leave the nursery: 'Whatever is worth having must be bought;'
ergo, he who cannot buy, has nothing worth having."

"I don't think," said I, wisely, "that the things best worth having can
be bought at all.  You see that poor dropsical jeweller standing before
his shop-door: his shop is the finest in the street, and I dare say he
would be very glad to give it to you or me in return for our good health
and strong legs.  Oh, no!  I think with my father: 'All that are worth
having are given to all,'--that is, Nature and labor."

"Your father says that; and you go by what your father says?  Of course,
all fathers have preached that, and many other good doctrines, since
Adam preached to Cain; but I don't see that the fathers have found their
sons very credulous listeners."

"So much the worse for the sons," said I, bluntly.  "Nature," continued
my new acquaintance, without attending to my ejaculation,--"Nature
indeed does give us much, and Nature also orders each of us how to use
her gifts.  If Nature give you the propensity to drudge, you will
drudge; if she give me the ambition to rise, and the contempt for work,
I may rise,--but I certainly shall not work."

"Oh," said I, "you agree with Squills, I suppose, and fancy we are all
guided by the bumps on our foreheads?"

"And the blood in our veins, and our mothers' milk.  We inherit other
things besides gout and consumption.  So you always do as your father
tells you!  Good boy!"

I was piqued.  Why we should be ashamed of being taunted for goodness, I
never could understand; but certainly I felt humbled.  However, I
answered sturdily: "If you had as good a father as I have, you would not
think it so very extraordinary to do as he tells you."

"Ah! so he is a very good father, is he?  He must have a great trust in
your sobriety and steadiness to let you wander about the world as he
does."

"I am going to join him in London."

"In London!  Oh, does he live there?"

"He is going to live there for some time."

"Then perhaps we may meet.  I too am going to town."

"Oh, we shall be sure to meet there!" said I, with frank gladness; for
my interest in the young man was not diminished by his conversation,
however much I disliked the sentiments it expressed.

The lad laughed, and his laugh was peculiar,--it was low, musical, but
hollow and artificial.

"Sure to meet!  London is a large place: where shall you be found?"

I gave him, without scruple, the address of the hotel at which I
expected to find my father, although his deliberate inspection of my
knapsack must already have apprised him of that address.  He listened
attentively, and repeated it twice over, as if to impress it on his
memory; and we both walked on in silence, till, turning up a small
passage, we suddenly found ourselves in a large churchyard,--a flagged
path stretched diagonally across it towards the market-place, on which
it bordered.  In this churchyard, upon a gravestone, sat a young
Savoyard; his hurdy-gurdy, or whatever else his instrument might be
called, was on his lap; and he was gnawing his crust and feeding some
poor little white mice (standing on their hind legs on the hurdy-gurdy)
as merrily as if he had chosen the gayest resting-place in the world.

We both stopped.  The Savoyard, seeing us, put his arch head on one
side, showed all his white teeth in that happy smile so peculiar to his
race, and in which poverty seems to beg so blithely, and gave the handle
of his instrument a turn.  "Poor child!" said I.

"Aha, you pity him! but why?  According to your rule, Mr. Caxton, he is
not so much to be pitied; the dropsical jeweller would give him as much
for his limbs and health as for ours!  How is it--answer me, son of so
wise a father--that no one pities the dropsical jeweller, and all pity
the healthy Savoyard?  It is, sir, because there is a stern truth which
is stronger than all Spartan lessons,--Poverty is the master-ill of the
world.  Look round.  Does poverty leave its signs over the graves?  Look
at that large tomb fenced round; read that long inscription: 'Virtue'--
'best of husbands'--'affectionate father'--'inconsolable grief'-'sleeps
in the joyful hope,' etc.  Do you suppose these stoneless mounds hide no
dust of what were men just as good?  But no epitaph tells their virtues,
bespeaks their wifes' grief, or promises joyful hope to them!"

"Does it matter?  Does God care for the epitaph and tombstone?"

"Datemi qualche cosa!" said the Savoyard, in his touching patois, still
smiling, and holding out his little hand; therein I dropped a small
coin.  The boy evinced his gratitude by a new turn of the hurdy-gurdy.

"That is not labor," said my companion; "and had you found him at work,
you had given him nothing.  I, too, have my instrument to play upon, and
my mice to see after.  Adieu!"

He waved his hand, and strode irreverently over the graves back in the
direction we had come.

I stood before the fine tomb with its fine epitaph: the Savoyard looked
at me wistfully.




CHAPTER VI.


The Savoyard looked at me wistfully.  I wished to enter into
conversation with him.  That was not easy.  However, I began.

Pisistratus.--"You must be often hungry enough, my poor boy.  Do the
mice feed you?"

Savoyard puts his head on one side, shakes it, and strokes his mice.

Pisistratus.-"You are very fond of the mice; they are your only friends,
I fear."

Savoyard evidently understanding Pisistratus, rubs his face gently
against the mice, then puts them softly down on a grave, and gives a
turn to the hurdy-gurdy.  The mice play unconcernedly over the grave.

Pisistratus, pointing first to the beasts, then to the instrument.--
"Which do you like best, the mice or the hurdygurdy?"

Savoyard shows his teeth--considers--stretches himself on the grass-
plays with the mice--and answers volubly.  Pisistratus, by the help of
Latin comprehending that the Savoyard says that the mice are alive, and
the hurdy-gurdy is not.--"Yes, a live friend is better than a dead one.
Mortua est hurdy-gurda!"

Savoyard shakes his head vehemently.--"No--no, Eccellenza, non e morta!"
and strikes up a lively air on the slandered instrument.  The Savoyard's
face brightens-he looks happy; the mice run from the grave into his
bosom.  Pisistratus, affected, and putting the question in Latin.--"Have
you a father?"

Savoyard with his face overcast.--"No, Eccellenza!" then pausing a
little, he says briskly, "Si, si!" and plays a solemn air on the hurdy-
gurdy--stops--rests one hand on the instrument, and raises the other to
heaven.

Pisistratus understands: the father is like the hurdygurdy, at once dead
and living.  The mere form is a dead thing, but the music lives.
Pisistratus drops another small piece of silver on the ground, and turns
away.

God help and God bless thee, Savoyard!  Thou hast done Pisistratus all
the good in the world.  Thou hast corrected the hard wisdom of the young
gentleman in the velveteen jacket; Pisistratus is a better lad for
having stopped to listen to thee.

I regained the entrance to the churchyard, I looked back; there sat the
Savoyard still amidst men's graves, but under God's sky.  He was still
looking at me wistfully; and when he caught my eye, he pressed his hand
to his heart and smiled.  God help and God bless thee, young Savoyard!





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 4 ***

********* This file should be named 7589.txt or 7589.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
