The Project Gutenberg EBook of The World English Bible (WEB): Daniel

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Daniel

Release Date: June, 2005  [EBook #8254]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): DANIEL ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 27 Daniel
001:001 In the third year of the reign of Jehoiakim king of Judah came
        Nebuchadnezzar king of Babylon to Jerusalem, and besieged it.
001:002 The Lord gave Jehoiakim king of Judah into his hand,
        with part of the vessels of the house of God; and he carried
        them into the land of Shinar to the house of his god:
        and he brought the vessels into the treasure house of his god.
001:003 The king spoke to Ashpenaz the master of his eunuchs,
        that he should bring in [certain] of the children of Israel,
        even of the seed royal and of the nobles;
001:004 youths in whom was no blemish, but well-favored, and skillful in
        all wisdom, and endowed with knowledge, and understanding science,
        and such as had ability to stand in the king's palace;
        and that he should teach them the learning and the language
        of the Chaldeans.
001:005 The king appointed for them a daily portion of the king's dainties,
        and of the wine which he drank, and that they should be
        nourished three years; that at the end of it they should stand
        before the king.
001:006 Now among these were, of the children of Judah, Daniel,
        Hananiah, Mishael, and Azariah.
001:007 The prince of the eunuchs gave names to them:  to Daniel he gave
        [the name of] Belteshazzar; and to Hananiah, [of] Shadrach;
        and to Mishael, [of] Meshach; and to Azariah, [of] Abednego.
001:008 But Daniel purposed in his heart that he would not defile himself
        with the king's dainties, nor with the wine which he drank:
        therefore he requested of the prince of the eunuchs that
        he might not defile himself.
001:009 Now God made Daniel to find kindness and compassion in the sight
        of the prince of the eunuchs.
001:010 The prince of the eunuchs said to Daniel, I fear my lord
        the king, who has appointed your food and your drink:
        for why should he see your faces worse looking than the youths
        who are of your own age? so would you endanger my head
        with the king.
001:011 Then said Daniel to the steward whom the prince of the eunuchs
        had appointed over Daniel, Hananiah, Mishael, and Azariah:
001:012 Prove your servants, I beg you, ten days; and let them give
        us pulse to eat, and water to drink.
001:013 Then let our faces be looked on before you, and the face
        of the youths who eat of the king's dainties; and as you see,
        deal with your servants.
001:014 So he listened to them in this matter, and proved them ten days.
001:015 At the end of ten days their faces appeared fairer,
        and they were fatter in flesh, than all the youths who ate
        of the king's dainties.
001:016 So the steward took away their dainties, and the wine that they
        should drink, and gave them pulse.
001:017 Now as for these four youths, God gave them knowledge and skill
        in all learning and wisdom:  and Daniel had understanding
        in all visions and dreams.
001:018 At the end of the days which the king had appointed for
        bringing them in, the prince of the eunuchs brought them
        in before Nebuchadnezzar.
001:019 The king talked with them; and among them all was found
        none like Daniel, Hananiah, Mishael, and Azariah:
        therefore stood they before the king.
001:020 In every matter of wisdom and understanding, concerning which
        the king inquired of them, he found them ten times better than
        all the magicians and enchanters who were in all his realm.
001:021 Daniel continued even to the first year of king Cyrus.
002:001 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar
        dreamed dreams; and his spirit was troubled, and his sleep
        went from him.
002:002 Then the king commanded to call the magicians, and the enchanters,
        and the sorcerers, and the Chaldeans, to tell the king his dreams.
        So they came in and stood before the king.
002:003 The king said to them, I have dreamed a dream, and my spirit
        is troubled to know the dream.
002:004 Then spoke the Chaldeans to the king in the Syrian language,
        O king, live forever:  tell your servants the dream, and we
        will show the interpretation.
002:005 The king answered the Chaldeans, The thing is gone from me:
        if you don't make known to me the dream and the interpretation
        of it, you shall be cut in pieces, and your houses shall
        be made a dunghill.
002:006 But if you show the dream and the interpretation of it,
        you shall receive of me gifts and rewards and great honor:
        therefore show me the dream and the interpretation of it.
002:007 They answered the second time and said, Let the king tell
        his servants the dream, and we will show the interpretation.
002:008 The king answered, I know of a certainty that you would gain time,
        because you see the thing is gone from me.
002:009 But if you don't make known to me the dream, there is but
        one law for you; for you have prepared lying and corrupt
        words to speak before me, until the time be changed:
        therefore tell me the dream, and I shall know that you can
        show me the interpretation of it.
002:010 The Chaldeans answered before the king, and said, There is
        not a man on the earth who can show the king's matter,
        because no king, lord, or ruler, has asked such a thing
        of any magician, or enchanter, or Chaldean.
002:011 It is a rare thing that the king requires, and there is no
        other who can show it before the king, except the gods,
        whose dwelling is not with flesh.
002:012 For this cause the king was angry and very furious, and commanded
        to destroy all the wise men of Babylon.
002:013 So the decree went forth, and the wise men were to be slain;
        and they sought Daniel and his companions to be slain.
002:014 Then Daniel returned answer with counsel and prudence to Arioch
        the captain of the king's guard, who was gone forth to kill
        the wise men of Babylon;
002:015 he answered Arioch the king's captain, Why is the decree so urgent
        from the king?  Then Arioch made the thing known to Daniel.
002:016 Daniel went in, and desired of the king that he would appoint
        him a time, and he would show the king the interpretation.
002:017 Then Daniel went to his house, and made the thing known
        to Hananiah, Mishael, and Azariah, his companions:
002:018 that they would desire mercies of the God of heaven concerning
        this secret; that Daniel and his companions should not perish
        with the rest of the wise men of Babylon.
002:019 Then was the secret revealed to Daniel in a vision of the night.
        Then Daniel blessed the God of heaven.
002:020 Daniel answered, Blessed be the name of God forever and ever;
        for wisdom and might are his.
002:021 He changes the times and the seasons; he removes kings,
        and sets up kings; he gives wisdom to the wise, and knowledge
        to those who have understanding;
002:022 he reveals the deep and secret things; he knows what is in
        the darkness, and the light dwells with him.
002:023 I thank you, and praise you, you God of my fathers,
        who have given me wisdom and might, and have now made known
        to me what we desired of you; for you have made known to us
        the king's matter.
002:024 Therefore Daniel went in to Arioch, whom the king had appointed
        to destroy the wise men of Babylon; he went and said thus to him:
        Don't destroy the wise men of Babylon; bring me in before
        the king, and I will show to the king the interpretation.
002:025 Then Arioch brought in Daniel before the king in haste, and said
        thus to him, I have found a man of the children of the captivity
        of Judah, who will make known to the king the interpretation.
002:026 The king answered Daniel, whose name was Belteshazzar, Are you
        able to make known to me the dream which I have seen,
        and the interpretation of it?
002:027 Daniel answered before the king, and said, The secret which the king
        has demanded can neither wise men, enchanters, magicians,
        nor soothsayers, show to the king;
002:028 but there is a God in heaven who reveals secrets, and he has made
        known to the king Nebuchadnezzar what shall be in the latter days.
        Your dream, and the visions of your head on your bed, are these:
002:029 as for you, O king, your thoughts came [into your mind] on
        your bed, what should happen hereafter; and he who reveals
        secrets has made known to you what shall happen.
002:030 But as for me, this secret is not revealed to me for any
        wisdom that I have more than any living, but to the intent
        that the interpretation may be made known to the king,
        and that you may know the thoughts of your heart.
002:031 You, O king, saw, and behold, a great image.  This image,
        which was mighty, and whose brightness was excellent,
        stood before you; and the aspect of it was awesome.
002:032 As for this image, its head was of fine gold, its breast
        and its arms of silver, its belly and its thighs of brass,
002:033 its legs of iron, its feet part of iron, and part of clay.
002:034 You saw until a stone was cut out without hands, which struck
        the image on its feet that were of iron and clay, and broke
        them in pieces.
002:035 Then was the iron, the clay, the brass, the silver,
        and the gold, broken in pieces together, and became like
        the chaff of the summer threshing floors; and the wind
        carried them away, so that no place was found for them:
        and the stone that struck the image became a great mountain,
        and filled the whole earth.
002:036 This is the dream; and we will tell the interpretation of it
        before the king.
002:037 You, O king, are king of kings, to whom the God of heaven has
        given the kingdom, the power, and the strength, and the glory;
002:038 and wherever the children of men dwell, the animals of the field
        and the birds of the sky has he given into your hand, and has
        made you to rule over them all:  you are the head of gold.
002:039 After you shall arise another kingdom inferior to you;
        and another third kingdom of brass, which shall bear rule
        over all the earth.
002:040 The fourth kingdom shall be strong as iron, because iron breaks
        in pieces and subdues all things; and as iron that crushes
        all these, shall it break in pieces and crush.
002:041 Whereas you saw the feet and toes, part of potters'
        clay, and part of iron, it shall be a divided kingdom;
        but there shall be in it of the strength of the iron,
        because you saw the iron mixed with miry clay.
002:042 As the toes of the feet were part of iron, and part of clay,
        so the kingdom shall be partly strong, and partly broken.
002:043 Whereas you saw the iron mixed with miry clay, they shall mingle
        themselves with the seed of men; but they shall not cling
        to one another, even as iron does not mingle with clay.
002:044 In the days of those kings shall the God of heaven set up a kingdom
        which shall never be destroyed, nor shall the sovereignty
        of it be left to another people; but it shall break in pieces
        and consume all these kingdoms, and it shall stand forever.
002:045 Because you saw that a stone was cut out of the mountain
        without hands, and that it broke in pieces the iron,
        the brass, the clay, the silver, and the gold; the great God
        has made known to the king what shall happen hereafter:
        and the dream is certain, and the interpretation of it sure.
002:046 Then the king Nebuchadnezzar fell on his face, and worshiped Daniel,
        and commanded that they should offer an offering and sweet
        odors to him.
002:047 The king answered to Daniel, and said, Of a truth your God
        is the God of gods, and the Lord of kings, and a revealer
        of secrets, seeing you have been able to reveal this secret.
002:048 Then the king made Daniel great, and gave him many great gifts,
        and made him to rule over the whole province of Babylon,
        and to be chief governor over all the wise men of Babylon.
002:049 Daniel requested of the king, and he appointed Shadrach, Meshach,
        and Abednego, over the affairs of the province of Babylon:
        but Daniel was in the gate of the king.
003:001 Nebuchadnezzar the king made an image of gold, whose height
        was sixty cubits, and the breadth of it six cubits:
        he set it up in the plain of Dura, in the province of Babylon.
003:002 Then Nebuchadnezzar the king sent to gather together the satraps,
        the deputies, and the governors, the judges, the treasurers,
        the counselors, the sheriffs, and all the rulers of the provinces,
        to come to the dedication of the image which Nebuchadnezzar
        the king had set up.
003:003 Then the satraps, the deputies, and the governors, the judges,
        the treasurers, the counselors, the sheriffs, and all the rulers
        of the provinces, were gathered together to the dedication
        of the image that Nebuchadnezzar the king had set up;
        and they stood before the image that Nebuchadnezzar had set up.
003:004 Then the herald cried aloud, To you it is commanded,
        peoples, nations, and languages,
003:005 that whenever you hear the sound of the horn, flute, zither,
        lyre, harp, pipe, and all kinds of music, you fall down
        and worship the golden image that Nebuchadnezzar the king
        has set up;
003:006 and whoever doesn't fall down and worship shall the same hour
        be cast into the midst of a burning fiery furnace.
003:007 Therefore at that time, when all the peoples heard the sound
        of the horn, flute, zither, lyre, harp, pipe, and all kinds
        of music, all the peoples, the nations, and the languages,
        fell down and worshiped the golden image that Nebuchadnezzar
        the king had set up.
003:008 Therefore at that time certain Chaldeans came near, and brought
        accusation against the Jews.
003:009 They answered Nebuchadnezzar the king, O king, live for ever.
003:010 You, O king, have made a decree, that every man that shall hear
        the sound of the horn, flute, zither, lyre, harp, pipe, and all
        kinds of music, shall fall down and worship the golden image;
003:011 and whoever doesn't fall down and worship shall be cast into
        the midst of a burning fiery furnace.
003:012 There are certain Jews whom you have appointed over the affairs
        of the province of Babylon:  Shadrach, Meshach, and Abednego;
        these men, O king, have not regarded you:  they don't serve
        your gods, nor worship the golden image which you have set up.
003:013 Then Nebuchadnezzar in [his] rage and fury commanded to
        bring Shadrach, Meshach, and Abednego.  Then they brought
        these men before the king.
003:014 Nebuchadnezzar answered them, Is it on purpose, Shadrach, Meshach,
        and Abednego, that you don't serve my god, nor worship
        the golden image which I have set up?
003:015 Now if you are ready whenever you hear the sound of the horn,
        flute, zither, lyre, harp, pipe, and all kinds of music
        to fall down and worship the image which I have made,
        [well]: but if you don't worship, you shall be cast
        the same hour into the midst of a burning fiery furnace;
        and who is that god that shall deliver you out of my hands?
003:016 Shadrach, Meshach, and Abednego answered the king, Nebuchadnezzar,
        we have no need to answer you in this matter.
003:017 If it be [so], our God whom we serve is able to deliver us
        from the burning fiery furnace; and he will deliver us out
        of your hand, O king.
003:018 But if not, be it known to you, O king, that we will not serve
        your gods, nor worship the golden image which you have set up.
003:019 Then was Nebuchadnezzar full of fury, and the form of his
        visage was changed against Shadrach, Meshach, and Abednego:
        [therefore] he spoke, and commanded that they should heat
        the furnace seven times more than it was usually heated.
003:020 He commanded certain mighty men who were in his army to
        bind Shadrach, Meshach, and Abednego, [and] to cast them
        into the burning fiery furnace.
003:021 Then these men were bound in their pants, their tunics,
        and their mantles, and their [other] garments, and were cast
        into the midst of the burning fiery furnace.
003:022 Therefore because the king's commandment was urgent,
        and the furnace exceeding hot, the flame of the fire killed
        those men who took up Shadrach, Meshach, and Abednego.
003:023 These three men, Shadrach, Meshach, and Abednego, fell down
        bound into the midst of the burning fiery furnace.
003:024 Then Nebuchadnezzar the king was astonished, and rose
        up in haste:  he spoke and said to his counselors,
        Didn't we cast three men bound into the midst of the fire?
        They answered the king, True, O king.
003:025 He answered, Look, I see four men loose, walking in the midst
        of the fire, and they have no hurt; and the aspect of the fourth
        is like a son of the gods.
003:026 Then Nebuchadnezzar came near to the mouth of the burning
        fiery furnace:  he spoke and said, Shadrach, Meshach, and Abednego,
        you servants of the Most High God, come forth, and come here.
        Then Shadrach, Meshach, and Abednego came forth out of the midst
        of the fire.
003:027 The satraps, the deputies, and the governors, and the
        king's counselors, being gathered together, saw these men,
        that the fire had no power on their bodies, nor was the hair
        of their head singed, neither were their pants changed,
        nor had the smell of fire passed on them.
003:028 Nebuchadnezzar spoke and said, Blessed be the God
        of Shadrach, Meshach, and Abednego, who has sent his angel,
        and delivered his servants who trusted in him, and have changed
        the king's word, and have yielded their bodies, that they
        might not serve nor worship any god, except their own God.
003:029 Therefore I make a decree, that every people, nation, and language,
        which speak anything evil against the God of Shadrach, Meshach,
        and Abednego, shall be cut in pieces, and their houses shall
        be made a dunghill; because there is no other god who is able
        to deliver after this sort.
003:030 Then the king promoted Shadrach, Meshach, and Abednego
        in the province of Babylon.
004:001 Nebuchadnezzar the king, to all the peoples, nations, and languages,
        who dwell in all the earth:  Peace be multiplied to you.
004:002 It has seemed good to me to show the signs and wonders that
        the Most High God has worked toward me.
004:003 How great are his signs! and how mighty are his wonders! his
        kingdom is an everlasting kingdom, and his dominion is from
        generation to generation.
004:004 I, Nebuchadnezzar, was at rest in my house, and flourishing
        in my palace.
004:005 I saw a dream which made me afraid; and the thoughts on my bed
        and the visions of my head troubled me.
004:006 Therefore made I a decree to bring in all the wise men of Babylon
        before me, that they might make known to me the interpretation
        of the dream.
004:007 Then came in the magicians, the enchanters, the Chaldeans,
        and the soothsayers; and I told the dream before them;
        but they did not make known to me the interpretation of it.
004:008 But at the last Daniel came in before me, whose name was Belteshazzar,
        according to the name of my god, and in whom is the spirit
        of the holy gods:  and I told the dream before him, [saying],
004:009 Belteshazzar, master of the magicians, because I know
        that the spirit of the holy gods is in you, and no secret
        troubles you, tell me the visions of my dream that I have seen,
        and the interpretation of it.
004:010 Thus were the visions of my head on my bed:  I saw, and behold,
        a tree in the midst of the earth; and the height of it was great.
004:011 The tree grew, and was strong, and the height of it reached
        to the sky, and the sight of it to the end of all the earth.
004:012 The leaves of it were beautiful, and the fruit of it much,
        and in it was food for all:  the animals of the field had shadow
        under it, and the birds of the sky lived in the branches of it,
        and all flesh was fed from it.
004:013 I saw in the visions of my head on my bed, and behold,
        a watcher and a holy one came down from the sky.
004:014 He cried aloud, and said thus, Hew down the tree, and cut off
        its branches, shake off its leaves, and scatter its fruit:
        let the animals get away from under it, and the fowls
        from its branches.
004:015 Nevertheless leave the stump of its roots in the earth,
        even with a band of iron and brass, in the tender grass
        of the field; and let it be wet with the dew of the sky:
        and let his portion be with the animals in the grass
        of the earth:
004:016 let his heart be changed from man's, and let an animal's heart
        be given to him; and let seven times pass over him.
004:017 The sentence is by the decree of the watchers, and the demand
        by the word of the holy ones; to the intent that the living
        may know that the Most High rules in the kingdom of men,
        and gives it to whoever he will, and sets up over it
        the lowest of men.
004:018 This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar,
        declare the interpretation, because all the wise men of my
        kingdom are not able to make known to me the interpretation;
        but you are able; for the spirit of the holy gods is in you.
004:019 Then Daniel, whose name was Belteshazzar, was stricken
        mute for a while, and his thoughts troubled him.
        The king answered, Belteshazzar, don't let the dream,
        or the interpretation, trouble you.  Belteshazzar answered,
        My lord, the dream be to those who hate you, and the interpretation
        of it to your adversaries.
004:020 The tree that you saw, which grew, and was strong, whose height
        reached to the sky, and the sight of it to all the earth;
004:021 whose leaves were beautiful, and the fruit of it much, and in it
        was food for all; under which the animals of the field lived,
        and on whose branches the birds of the sky had their habitation:
004:022 it is you, O king, that are grown and become strong;
        for your greatness is grown, and reaches to the sky,
        and your dominion to the end of the earth.
004:023 Whereas the king saw a watcher and a holy one coming down
        from the sky, and saying, Hew down the tree, and destroy it;
        nevertheless leave the stump of the roots of it in the earth,
        even with a band of iron and brass, in the tender grass
        of the field, and let it be wet with the dew of the sky:
        and let his portion be with the animals of the field,
        until seven times pass over him;
004:024 this is the interpretation, O king, and it is the decree
        of the Most High, which is come on my lord the king:
004:025 that you shall be driven from men, and your dwelling shall
        be with the animals of the field, and you shall be made to eat
        grass as oxen, and shall be wet with the dew of the sky,
        and seven times shall pass over you; until you know that
        the Most High rules in the kingdom of men, and gives it
        to whoever he will.
004:026 Whereas they commanded to leave the stump of the roots of the tree;
        your kingdom shall be sure to you, after that you shall
        have known that the heavens do rule.
004:027 Therefore, O king, let my counsel be acceptable to you,
        and break off your sins by righteousness, and your iniquities
        by showing mercy to the poor; if there may be a lengthening
        of your tranquility.
004:028 All this came on the king Nebuchadnezzar.
004:029 At the end of twelve months he was walking in the royal
        palace of Babylon.
004:030 The king spoke and said, Is not this great Babylon, which I
        have built for the royal dwelling place, by the might of my
        power and for the glory of my majesty?
004:031 While the word was in the king's mouth, there fell a voice from
        the sky, [saying], O king Nebuchadnezzar, to you it is spoken:
        The kingdom is departed from you:
004:032 and you shall be driven from men; and they dwelling shall
        be with the animals of the field; you shall be made to eat
        grass as oxen; and seven times shall pass over you;
        until you know that the Most High rules in the kingdom of men,
        and gives it to whoever he will.
004:033 The same hour was the thing fulfilled on Nebuchadnezzar:
        and he was driven from men, and ate grass as oxen, and his body
        was wet with the dew of the sky, until his hair was grown
        like eagles' [feathers], and his nails like birds' [claws].
004:034 At the end of the days I, Nebuchadnezzar, lifted up my eyes
        to heaven, and my understanding returned to me, and I blessed
        the Most High, and I praised and honored him who lives forever;
        for his dominion is an everlasting dominion, and his kingdom
        from generation to generation.
004:035 All the inhabitants of the earth are reputed as nothing;
        and he does according to his will in the army of heaven,
        and among the inhabitants of the earth; and none can stay
        his hand, or tell him, What do you?
004:036 At the same time my understanding returned to me;
        and for the glory of my kingdom, my majesty and brightness
        returned to me; and my counselors and my lords sought to me;
        and I was established in my kingdom, and excellent greatness
        was added to me.
004:037 Now I, Nebuchadnezzar, praise and extol and honor the King
        of heaven; for all his works are truth, and his ways justice;
        and those who walk in pride he is able to abase.
005:001 Belshazzar the king made a great feast to a thousand of his lords,
        and drank wine before the thousand.
005:002 Belshazzar, while he tasted the wine, commanded to bring
        the golden and silver vessels which Nebuchadnezzar his
        father had taken out of the temple which was in Jerusalem;
        that the king and his lords, his wives and his concubines,
        might drink from them.
005:003 Then they brought the golden vessels that were taken out
        of the temple of the house of God which was at Jerusalem;
        and the king and his lords, his wives and his concubines,
        drank from them.
005:004 They drank wine, and praised the gods of gold, and of silver,
        of brass, of iron, of wood, and of stone.
005:005 In the same hour came forth the fingers of a man's hand,
        and wrote over against the lampstand on the plaster of
        the wall of the king's palace:  and the king saw the part
        of the hand that wrote.
005:006 Then the king's face was changed in him, and his thoughts
        troubled him; and the joints of his thighs were loosened,
        and his knees struck one against another.
005:007 The king cried aloud to bring in the enchanters, the Chaldeans,
        and the soothsayers.  The king spoke and said to the wise
        men of Babylon, Whoever shall read this writing, and show
        me the interpretation of it, shall be clothed with purple,
        and have a chain of gold about his neck, and shall be the third
        ruler in the kingdom.
005:008 Then came in all the king's wise men; but they could not read
        the writing, nor make known to the king the interpretation.
005:009 Then was king Belshazzar greatly troubled, and his face was
        changed in him, and his lords were perplexed.
005:010 [Now] the queen by reason of the words of the king and his
        lords came into the banquet house:  the queen spoke and said,
        O king, live forever; don't let your thoughts trouble you,
        nor let your face be changed.
005:011 There is a man in your kingdom, in whom is the spirit
        of the holy gods; and in the days of your father light
        and understanding and wisdom, like the wisdom of the gods,
        were found in him; and the king Nebuchadnezzar your father,
        the king, [I say], your father, made him master of the magicians,
        enchanters, Chaldeans, and soothsayers;
005:012 because an excellent spirit, and knowledge, and understanding,
        interpreting of dreams, and showing of dark sentences,
        and dissolving of doubts, were found in the same Daniel,
        whom the king named Belteshazzar.  Now let Daniel be called,
        and he will show the interpretation.
005:013 Then was Daniel brought in before the king.  The king spoke
        and said to Daniel, Are you that Daniel, who are of the children
        of the captivity of Judah, whom the king my father brought
        out of Judah?
005:014 I have heard of you, that the spirit of the gods is in you,
        and that light and understanding and excellent wisdom are
        found in you.
005:015 Now the wise men, the enchanters, have been brought in before me,
        that they should read this writing, and make known to me the
        interpretation of it; but they could not show the interpretation
        of the thing.
005:016 But I have heard of you, that you can give interpretations,
        and dissolve doubts; now if you can read the writing,
        and make known to me the interpretation of it, you shall be
        clothed with purple, and have a chain of gold about your neck,
        and shall be the third ruler in the kingdom.
005:017 Then Daniel answered before the king, Let your gifts be to yourself,
        and give your rewards to another; nevertheless I will read
        the writing to the king, and make known to him the interpretation.
005:018 You king, the Most High God gave Nebuchadnezzar your father
        the kingdom, and greatness, and glory, and majesty:
005:019 and because of the greatness that he gave him, all the peoples,
        nations, and languages trembled and feared before him:
        whom he would he killed, and whom he would he kept alive;
        and whom he would he raised up, and whom he would he put down.
005:020 But when his heart was lifted up, and his spirit was hardened
        so that he dealt proudly, he was deposed from his kingly throne,
        and they took his glory from him:
005:021 and he was driven from the sons of men, and his heart was made
        like the animals', and his dwelling was with the wild donkeys;
        he was fed with grass like oxen, and his body was wet with
        the dew of the sky; until he knew that the Most High God
        rules in the kingdom of men, and that he sets up over it
        whoever he will.
005:022 You his son, Belshazzar, have not humbled your heart,
        though you knew all this,
005:023 but have lifted up yourself against the Lord of heaven;
        and they have brought the vessels of his house before you,
        and you and your lords, your wives and your concubines,
        have drunk wine from them; and you have praised the gods of silver
        and gold, of brass, iron, wood, and stone, which don't see,
        nor hear, nor know; and the God in whose hand your breath is,
        and whose are all your ways, you have not glorified.
005:024 Then was the part of the hand sent from before him, and this
        writing was inscribed.
005:025 This is the writing that was inscribed:  MENE, MENE, TEKEL, UPHARSIN.
005:026 This is the interpretation of the thing:  MENE; God has numbered
        your kingdom, and brought it to an end;
005:027 TEKEL; you are weighed in the balances, and are found wanting.
005:028 PERES; your kingdom is divided, and given to the Medes and Persians.
005:029 Then commanded Belshazzar, and they clothed Daniel with purple,
        and put a chain of gold about his neck, and made proclamation
        concerning him, that he should be the third ruler in the kingdom.
005:030 In that night Belshazzar the Chaldean King was slain.
005:031 Darius the Mede received the kingdom, being about
        sixty-two years old.
006:001 It pleased Darius to set over the kingdom one hundred twenty satraps,
        who should be throughout the whole kingdom;
006:002 and over them three presidents, of whom Daniel was one;
        that these satraps might give account to them, and that the king
        should have no damage.
006:003 Then this Daniel was distinguished above the presidents
        and the satraps, because an excellent spirit was in him;
        and the king thought to set him over the whole realm.
006:004 Then the presidents and the satraps sought to find occasion
        against Daniel as touching the kingdom; but they could find
        no occasion nor fault, because he was faithful, neither was
        there any error or fault found in him.
006:005 Then said these men, We shall not find any occasion against
        this Daniel, except we find it against him concerning the law
        of his God.
006:006 Then these presidents and satraps assembled together to the king,
        and said thus to him, King Darius, live forever.
006:007 All the presidents of the kingdom, the deputies and the satraps,
        the counselors and the governors, have consulted together
        to establish a royal statute, and to make a strong interdict,
        that whoever shall ask a petition of any god or man for thirty days,
        save of you, O king, he shall be cast into the den of lions.
006:008 Now, O king, establish the interdict, and sign the writing,
        that it not be changed, according to the law of the Medes
        and Persians, which doesn't alter.
006:009 Therefore king Darius signed the writing and the interdict.
006:010 When Daniel knew that the writing was signed, he went into his house
        (now his windows were open in his chamber toward Jerusalem)
        and he kneeled on his knees three times a day, and prayed,
        and gave thanks before his God, as he did before.
006:011 Then these men assembled together, and found Daniel making
        petition and supplication before his God.
006:012 Then they came near, and spoke before the king concerning
        the king's interdict:  Haven't you signed an interdict, that every
        man who shall make petition to any god or man within thirty days,
        save to you, O king, shall be cast into the den of lions?
        The king answered, The thing is true, according to the law
        of the Medes and Persians, which doesn't alter.
006:013 Then answered they and said before the king, That Daniel, who is
        of the children of the captivity of Judah, doesn't regard you,
        O king, nor the interdict that you have signed, but makes
        his petition three times a day.
006:014 Then the king, when he heard these words, was sore displeased,
        and set his heart on Daniel to deliver him; and he labored
        until the going down of the sun to rescue him.
006:015 Then these men assembled together to the king, and said
        to the king, Know, O king, that it is a law of the Medes
        and Persians, that no interdict nor statute which the king
        establishes may be changed.
006:016 Then the king commanded, and they brought Daniel,
        and cast him into the den of lions.  [Now] the king spoke
        and said to Daniel, Your God whom you serve continually,
        he will deliver you.
006:017 A stone was brought, and laid on the mouth of the den;
        and the king sealed it with his own signet, and with the signet
        of his lords; that nothing might be changed concerning Daniel.
006:018 Then the king went to his palace, and passed the night fasting;
        neither were instruments of music brought before him:
        and his sleep fled from him.
006:019 Then the king arose very early in the morning, and went in haste
        to the den of lions.
006:020 When he came near to the den to Daniel, he cried with a
        lamentable voice; the king spoke and said to Daniel, Daniel,
        servant of the living God, is your God, whom you serve continually,
        able to deliver you from the lions?
006:021 Then said Daniel to the king, O king, live forever.
006:022 My God has sent his angel, and has shut the lions' mouths, and they
        have not hurt me; because as before him innocence was found in me;
        and also before you, O king, have I done no hurt.
006:023 Then was the king exceeding glad, and commanded that they
        should take Daniel up out of the den.  So Daniel was taken
        up out of the den, and no manner of hurt was found on him,
        because he had trusted in his God.
006:024 The king commanded, and they brought those men who had accused Daniel,
        and they cast them into the den of lions, them, their children,
        and their wives; and the lions had the mastery of them,
        and broke all their bones in pieces, before they came
        to the bottom of the den.
006:025 Then king Darius wrote to all the peoples, nations, and languages,
        who dwell in all the earth:  Peace be multiplied to you.
006:026 I make a decree, that in all the dominion of my kingdom men tremble
        and fear before the God of Daniel; for he is the living God,
        and steadfast forever, His kingdom that which shall not be destroyed;
        and his dominion shall be even to the end.
006:027 He delivers and rescues, and he works signs and wonders in
        heaven and in earth, who has delivered Daniel from the power
        of the lions.
006:028 So this Daniel prospered in the reign of Darius, and in the reign
        of Cyrus the Persian.
007:001 In the first year of Belshazzar king of Babylon Daniel
        had a dream and visions of his head on his bed:
        then he wrote the dream and told the sum of the matters.
007:002 Daniel spoke and said, I saw in my vision by night, and, behold,
        the four winds of the sky broke forth on the great sea.
007:003 Four great animals came up from the sea, diverse one from another.
007:004 The first was like a lion, and had eagle's wings:
        I saw until the wings of it were plucked, and it was lifted
        up from the earth, and made to stand on two feet as a man;
        and a man's heart was given to it.
007:005 Behold, another animal, a second, like a bear; and it was raised up
        on one side, and three ribs were in its mouth between its teeth:
        and they said thus to it, Arise, devour much flesh.
007:006 After this I saw, and behold, another, like a leopard, which had
        on its back four wings of a bird; the animal had also four heads;
        and dominion was given to it.
007:007 After this I saw in the night visions, and, behold, a fourth
        animal, awesome and powerful, and strong exceedingly;
        and it had great iron teeth; it devoured and broke
        in pieces, and stamped the residue with its feet:
        and it was diverse from all the animals that were before it;
        and it had ten horns.
007:008 I considered the horns, and behold, there came up among
        them another horn, a little one, before which three
        of the first horns were plucked up by the roots:
        and behold, in this horn were eyes like the eyes of a man,
        and a mouth speaking great things.
007:009 I saw until thrones were placed, and one who was ancient of days sat:
        his clothing was white as snow, and the hair of his head
        like pure wool; his throne was fiery flames, [and] the wheels
        of it burning fire.
007:010 A fiery stream issued and came forth from before him:
        thousands of thousands ministered to him, and ten thousand
        times ten thousand stood before him:  the judgment was set,
        and the books were opened.
007:011 I saw at that time because of the voice of the great words
        which the horn spoke; I saw even until the animal was slain,
        and its body destroyed, and it was given to be burned with fire.
007:012 As for the rest of the animals, their dominion was taken away:
        yet their lives were prolonged for a season and a time.
007:013 I saw in the night visions, and behold, there came with the clouds
        of the sky one like a son of man, and he came even to the ancient
        of days, and they brought him near before him.
007:014 There was given him dominion, and glory, and a kingdom,
        that all the peoples, nations, and languages should serve him:
        his dominion is an everlasting dominion, which shall not pass away,
        and his kingdom that which shall not be destroyed.
007:015 As for me, Daniel, my spirit was grieved in the midst of my body,
        and the visions of my head troubled me.
007:016 I came near to one of those who stood by, and asked him
        the truth concerning all this.  So he told me, and made me
        know the interpretation of the things.
007:017 These great animals, which are four, are four kings, who shall
        arise out of the earth.
007:018 But the saints of the Most High shall receive the kingdom,
        and possess the kingdom forever, even forever and ever.
007:019 Then I desired to know the truth concerning the fourth animal,
        which was diverse from all of them, exceedingly terrible,
        whose teeth were of iron, and its nails of brass; which devoured,
        broke in pieces, and stamped the residue with its feet;
007:020 and concerning the ten horns that were on its head,
        and the other [horn] which came up, and before which three fell,
        even that horn that had eyes, and a mouth that spoke great things,
        whose look was more stout than its fellows.
007:021 I saw, and the same horn made war with the saints,
        and prevailed against them;
007:022 until the ancient of days came, and judgment was given to
        the saints of the Most High, and the time came that the saints
        possessed the kingdom.
007:023 Thus he said, The fourth animal shall be a fourth kingdom
        on earth, which shall be diverse from all the kingdoms,
        and shall devour the whole earth, and shall tread it down,
        and break it in pieces.
007:024 As for the ten horns, out of this kingdom shall ten kings arise:
        and another shall arise after them; and he shall be diverse
        from the former, and he shall put down three kings.
007:025 He shall speak words against the Most High, and shall wear
        out the saints of the Most High; and he shall think to change
        the times and the law; and they shall be given into his hand
        until a time and times and half a time.
007:026 But the judgment shall be set, and they shall take away
        his dominion, to consume and to destroy it to the end.
007:027 The kingdom and the dominion, and the greatness of the kingdoms
        under the whole sky, shall be given to the people of the saints
        of the Most High:  his kingdom is an everlasting kingdom,
        and all dominions shall serve and obey him.
007:028 Here is the end of the matter.  As for me, Daniel, my thoughts
        much troubled me, and my face was changed in me:
        but I kept the matter in my heart.
008:001 In the third year of the reign of king Belshazzar a vision
        appeared to me, even to me, Daniel, after that which appeared
        to me at the first.
008:002 I saw in the vision; now it was so, that when I saw, I was
        in the citadel of Susa, which is in the province of Elam;
        and I saw in the vision, and I was by the river Ulai.
008:003 Then I lifted up my eyes, and saw, and behold,
        there stood before the river a ram which had two horns:
        and the two horns were high; but one was higher than the other,
        and the higher came up last.
008:004 I saw the ram pushing westward, and northward, and southward;
        and no animals could stand before him, neither was there
        any who could deliver out of his hand; but he did according
        to his will, and magnified himself.
008:005 As I was considering, behold, a male goat came from the west over
        the surface of the whole earth, and didn't touch the ground:
        and the goat had a notable horn between his eyes.
008:006 He came to the ram that had the two horns, which I saw standing
        before the river, and ran on him in the fury of his power.
008:007 I saw him come close to the ram, and he was moved with anger
        against him, and struck the ram, and broke his two horns;
        and there was no power in the ram to stand before him;
        but he cast him down to the ground, and trampled on him;
        and there was none who could deliver the ram out of his hand.
008:008 The male goat magnified himself exceedingly:  and when he was strong,
        the great horn was broken; and instead of it there came up
        four notable [horns] toward the four winds of the sky.
008:009 Out of one of them came forth a little horn, which grew
        exceeding great, toward the south, and toward the east,
        and toward the glorious [land].
008:010 It grew great, even to the army of the sky; and some
        of the army and of the stars it cast down to the ground,
        and trampled on them.
008:011 Yes, it magnified itself, even to the prince of the army;
        and it took away from him the continual [burnt offering],
        and the place of his sanctuary was cast down.
008:012 The army was given over [to it] together with the continual
        [burnt offering] through disobedience; and it cast down truth
        to the ground, and it did [its pleasure] and prospered.
008:013 Then I heard a holy one speaking; and another holy one said
        to that certain one who spoke, How long shall be the vision
        [concerning] the continual [burnt offering], and the disobedience
        that makes desolate, to give both the sanctuary and the army
        to be trodden under foot?
008:014 He said to me, To two thousand and three hundred evenings
        [and] mornings; then shall the sanctuary be cleansed.
008:015 It happened, when I, even I Daniel, had seen the vision,
        that I sought to understand it; and behold, there stood
        before me as the appearance of a man.
008:016 I heard a man's voice between [the banks of] the Ulai, which called,
        and said, Gabriel, make this man to understand the vision.
008:017 So he came near where I stood; and when he came, I was frightened,
        and fell on my face:  but he said to me, Understand, son of man;
        for the vision belongs to the time of the end.
008:018 Now as he was speaking with me, I fell into a deep sleep with my
        face toward the ground; but he touched me, and set me upright.
008:019 He said, Behold, I will make you know what shall be in the latter
        time of the indignation; for it belongs to the appointed time
        of the end.
008:020 The ram which you saw, that had the two horns, they are the kings
        of Media and Persia.
008:021 The rough male goat is the king of Greece:  and the great horn
        that is between his eyes is the first king.
008:022 As for that which was broken, in the place where four stood up,
        four kingdoms shall stand up out of the nation, but not
        with his power.
008:023 In the latter time of their kingdom, when the transgressors
        are come to the full, a king of fierce face, and understanding
        dark sentences, shall stand up.
008:024 His power shall be mighty, but not by his own power; and he shall
        destroy wonderfully, and shall prosper and do [his pleasure];
        and he shall destroy the mighty ones and the holy people.
008:025 Through his policy he shall cause craft to prosper in his hand;
        and he shall magnify himself in his heart, and in [their]
        security shall he destroy many:  he shall also stand up against
        the prince of princes; but he shall be broken without hand.
008:026 The vision of the evenings and mornings which has been told is true:
        but seal up the vision; for it belongs to many days [to come].
008:027 I, Daniel, fainted, and was sick certain days; then I rose up,
        and did the king's business:  and I wondered at the vision,
        but none understood it.
009:001 In the first year of Darius the son of Ahasuerus, of the seed
        of the Medes, who was made king over the realm of the Chaldeans,
009:002 in the first year of his reign I, Daniel, understood by the books
        the number of the years about which the word of Yahweh came
        to Jeremiah the prophet, for the accomplishing of the desolations
        of Jerusalem, even seventy years.
009:003 I set my face to the Lord God, to seek by prayer and petitions,
        with fasting and sackcloth and ashes.
009:004 I prayed to Yahweh my God, and made confession, and said, Oh, Lord,
        the great and dreadful God, who keeps covenant and loving
        kindness with those who love him and keep his commandments,
009:005 we have sinned, and have dealt perversely, and have done wickedly,
        and have rebelled, even turning aside from your precepts
        and from your ordinances;
009:006 neither have we listened to your servants the prophets,
        who spoke in your name to our kings, our princes, and our fathers,
        and to all the people of the land.
009:007 Lord, righteousness belongs to you, but to us confusion of face,
        as at this day; to the men of Judah, and to the inhabitants
        of Jerusalem, and to all Israel, who are near, and who are
        far off, through all the countries where you have driven them,
        because of their trespass that they have trespassed against you.
009:008 Lord, to us belongs confusion of face, to our kings, to our princes,
        and to our fathers, because we have sinned against you.
009:009 To the Lord our God belong mercies and forgiveness; for we
        have rebelled against him;
009:010 neither have we obeyed the voice of Yahweh our God, to walk
        in his laws, which he set before us by his servants the prophets.
009:011 Yes, all Israel have transgressed your law, even turning aside,
        that they should not obey your voice:  therefore has the curse
        been poured out on us, and the oath that is written in the law
        of Moses the servant of God; for we have sinned against him.
009:012 He has confirmed his words, which he spoke against us,
        and against our judges who judged us, by bringing on us
        a great evil; for under the whole sky has not been done as has
        been done on Jerusalem.
009:013 As it is written in the law of Moses, all this evil is come on us:
        yet have we not entreated the favor of Yahweh our God,
        that we should turn from our iniquities, and have discernment
        in your truth.
009:014 Therefore has Yahweh watched over the evil, and brought it on us;
        for Yahweh our God is righteous in all his works which he does,
        and we have not obeyed his voice.
009:015 Now, Lord our God, who has brought your people forth out of
        the land of Egypt with a mighty hand, and have gotten you renown,
        as at this day; we have sinned, we have done wickedly.
009:016 Lord, according to all your righteousness, let your anger and
        please let your wrath be turned away from your city Jerusalem,
        your holy mountain; because for our sins, and for the iniquities
        of our fathers, Jerusalem and your people are become a reproach
        to all who are round about us.
009:017 Now therefore, our God, listen to the prayer of your servant,
        and to his petitions, and cause your face to shine on your
        sanctuary that is desolate, for the Lord's sake.
009:018 My God, turn your ear, and hear; open your eyes, and see
        our desolations, and the city which is called by your name:
        for we do not present our petitions before you for our righteousness,
        but for your great mercies' sake.
009:019 Lord, hear; Lord, forgive; Lord, listen and do; don't defer,
        for your own sake, my God, because your city and your people
        are called by your name.
009:020 While I was speaking, and praying, and confessing my sin and
        the sin of my people Israel, and presenting my supplication
        before Yahweh my God for the holy mountain of my God;
009:021 yes, while I was speaking in prayer, the man Gabriel, whom I had
        seen in the vision at the beginning, being caused to fly swiftly,
        touched me about the time of the evening offering.
009:022 He instructed me, and talked with me, and said, Daniel, I am
        now come forth to give you wisdom and understanding.
009:023 At the beginning of your petitions the commandment went forth,
        and I am come to tell you; for you are greatly beloved:
        therefore consider the matter, and understand the vision.
009:024 Seventy weeks are decreed on your people and on your holy city,
        to finish disobedience, and to make an end of sins,
        and to make reconciliation for iniquity, and to bring in
        everlasting righteousness, and to seal up vision and prophecy,
        and to anoint the most holy.
009:025 Know therefore and discern, that from the going forth
        of the commandment to restore and to build Jerusalem to the
        Anointed One,{"Anointed One" can also be translated "Messiah"
        (same as "Christ").} the prince, shall be seven weeks,
        and sixty-two weeks:  it shall be built again, with street
        and moat, even in troubled times.
009:026 After the sixty-two weeks the Anointed One{"Anointed One"
        can also be translated "Messiah" (same as "Christ").} shall be
        cut off, and shall have nothing:  and the people of the prince
        who shall come shall destroy the city and the sanctuary;
        and the end of it shall be with a flood, and even to the end
        shall be war; desolations are determined.
009:027 He shall make a firm covenant with many for one week:
        and in the midst of the week he shall cause the sacrifice
        and the offering to cease; and on the wing of abominations
        [shall come] one who makes desolate; and even to the full end,
        and that determined, shall [wrath] be poured out on the desolate.
010:001 In the third year of Cyrus king of Persia a thing was revealed
        to Daniel, whose name was called Belteshazzar; and the thing
        was true, even a great warfare:  and he understood the thing,
        and had understanding of the vision.
010:002 In those days I, Daniel, was mourning three whole weeks.
010:003 I ate no pleasant bread, neither came flesh nor wine into my mouth,
        neither did I anoint myself at all, until three whole
        weeks were fulfilled.
010:004 In the four and twentieth day of the first month, as I was
        by the side of the great river, which is Hiddekel,
010:005 I lifted up my eyes, and looked, and behold, a man clothed
        in linen, whose thighs were girded with pure gold of Uphaz:
010:006 his body also was like the beryl, and his face as the appearance
        of lightning, and his eyes as flaming torches, and his arms
        and his feet like burnished brass, and the voice of his words
        like the voice of a multitude.
010:007 I, Daniel, alone saw the vision; for the men who were with me
        didn't see the vision; but a great quaking fell on them,
        and they fled to hide themselves.
010:008 So I was left alone, and saw this great vision, and there
        remained no strength in me; for my comeliness was turned
        in me into corruption, and I retained no strength.
010:009 Yet heard I the voice of his words; and when I heard the voice
        of his words, then was I fallen into a deep sleep on my face,
        with my face toward the ground.
010:010 Behold, a hand touched me, which set me on my knees and on
        the palms of my hands.
010:011 He said to me, Daniel, you man greatly beloved, understand the words
        that I speak to you, and stand upright; for to you am I now sent.
        When he had spoken this word to me, I stood trembling.
010:012 Then said he to me, Don't be afraid, Daniel; for from
        the first day that you did set your heart to understand,
        and to humble yourself before your God, your words were heard:
        and I am come for your words' sake.
010:013 But the prince of the kingdom of Persia withstood me twenty-one days;
        but, behold, Michael, one of the chief princes, came to help me:
        and I remained there with the kings of Persia.
010:014 Now I have come to make you understand what shall happen
        to your people in the latter days; for the vision is yet
        for [many] days:
010:015 and when he had spoken to me according to these words,
        I set my face toward the ground, and was mute.
010:016 Behold, one in the likeness of the sons of men touched my lips:
        then I opened my mouth, and spoke and said to him who stood
        before me, my lord, by reason of the vision my sorrows are
        turned on me, and I retain no strength.
010:017 For how can the servant of this my lord talk with this my lord?
        for as for me, immediately there remained no strength in me,
        neither was there breath left in me.
010:018 Then there touched me again one like the appearance of a man,
        and he strengthened me.
010:019 He said, "Greatly beloved man, don't be afraid:
        peace be to you, be strong, yes, be strong."  When he spoke
        to me, I was strengthened, and said, "Let my lord speak;
        for you have strengthened me."
010:020 Then he said, "Do you know why I have come to you?
        Now I will return to fight with the prince of Persia.
        When I go forth, behold, the prince of Greece shall come.
010:021 But I will tell you that which is inscribed in the writing
        of truth:  and there is none who holds with me against these,
        but Michael your prince."
011:001 "As for me, in the first year of Darius the Mede, I stood up
        to confirm and strengthen him.
011:002 Now will I show you the truth.  Behold, there shall stand up
        yet three kings in Persia; and the fourth shall be far richer
        than they all:  and when he has grown strong through his riches,
        he shall stir up all against the realm of Greece.
011:003 A mighty king shall stand up, who shall rule with great dominion,
        and do according to his will.
011:004 When he shall stand up, his kingdom shall be broken,
        and shall be divided toward the four winds of the sky,
        but not to his posterity, nor according to his dominion
        with which he ruled; for his kingdom shall be plucked up,
        even for others besides these.
011:005 The king of the south shall be strong, and [one] of his princes;
        and he shall be strong above him, and have dominion;
        his dominion shall be a great dominion.
011:006 At the end of years they shall join themselves together;
        and the daughter of the king of the south shall come to the king
        of the north to make an agreement:  but she shall not retain
        the strength of her arm; neither shall he stand, nor his arm;
        but she shall be given up, and those who brought her,
        and he who became the father of her, and he who strengthened
        her in those times.
011:007 But out of a shoot from her roots shall one stand up in his place,
        who shall come to the army, and shall enter into the fortress
        of the king of the north, and shall deal against them,
        and shall prevail.
011:008 Also their gods, with their molten images, [and] with their goodly
        vessels of silver and of gold, shall he carry captive into Egypt;
        and he shall refrain some years from the king of the north.
011:009 He shall come into the realm of the king of the south,
        but he shall return into his own land.
011:010 His sons shall war, and shall assemble a multitude of great forces,
        which shall come on, and overflow, and pass through;
        and they shall return and war, even to his fortress.
011:011 The king of the south shall be moved with anger, and shall come
        forth and fight with him, even with the king of the north;
        and he shall set forth a great multitude, and the multitude
        shall be given into his hand.
011:012 The multitude shall be lifted up, and his heart shall be exalted;
        and he shall cast down tens of thousands, but he shall not prevail.
011:013 The king of the north shall return, and shall set forth
        a multitude greater than the former; and he shall come on
        at the end of the times, [even of] years, with a great army
        and with much substance.
011:014 In those times there shall many stand up against the king
        of the south:  also the children of the violent among your
        people shall lift themselves up to establish the vision;
        but they shall fall.
011:015 So the king of the north shall come, and cast up a mound,
        and take a well-fortified city:  and the forces of the south
        shall not stand, neither his chosen people, neither shall
        there be any strength to stand.
011:016 But he who comes against him shall do according to his own will,
        and none shall stand before him; and he shall stand in
        the glorious land, and in his hand shall be destruction.
011:017 He shall set his face to come with the strength of his whole kingdom,
        and with him equitable conditions; and he shall perform them:
        and he shall give him the daughter of women, to corrupt her;
        but she shall not stand, neither be for him.
011:018 After this shall he turn his face to the islands, and shall
        take many:  but a prince shall cause the reproach offered
        by him to cease; yes, moreover, he shall cause his reproach
        to turn on him.
011:019 Then he shall turn his face toward the fortresses of his own land;
        but he shall stumble and fall, and shall not be found.
011:020 Then shall stand up in his place one who shall cause a tax
        collector to pass through the kingdom to maintain its glory;
        but within few days he shall be destroyed, neither in anger,
        nor in battle.
011:021 In his place shall stand up a contemptible person,
        to whom they had not given the honor of the kingdom:
        but he shall come in time of security, and shall obtain
        the kingdom by flatteries.
011:022 The overwhelming forces shall be overwhelmed from before him,
        and shall be broken; yes, also the prince of the covenant.
011:023 After the league made with him he shall work deceitfully;
        for he shall come up, and shall become strong, with a small people.
011:024 In time of security shall he come even on the fattest places of
        the province; and he shall do that which his fathers have not done,
        nor his fathers' fathers; he shall scatter among them prey,
        and spoil, and substance:  yes, he shall devise his devices
        against the strongholds, even for a time.
011:025 He shall stir up his power and his courage against the king
        of the south with a great army; and the king of the south
        shall war in battle with an exceeding great and mighty army;
        but he shall not stand; for they shall devise devices against him.
011:026 Yes, they who eat of his dainties shall destroy him, and his
        army shall overflow; and many shall fall down slain.
011:027 As for both these kings, their hearts shall be to do mischief,
        and they shall speak lies at one table:  but it shall not prosper;
        for yet the end shall be at the time appointed.
011:028 Then shall he return into his land with great substance;
        and his heart [shall be] against the holy covenant;
        and he shall do [his pleasure], and return to his own land.
011:029 At the time appointed he shall return, and come into the south;
        but it shall not be in the latter time as it was in the former.
011:030 For ships of Kittim shall come against him; therefore he shall
        be grieved, and shall return, and have indignation against the
        holy covenant, and shall do [his pleasure]: he shall even return,
        and have regard to those who forsake the holy covenant.
011:031 Forces shall stand on his part, and they shall profane the sanctuary,
        even the fortress, and shall take away the continual
        [burnt offering], and they shall set up the abomination
        that makes desolate.
011:032 Such as do wickedly against the covenant shall he pervert
        by flatteries; but the people who know their God shall be strong,
        and do [exploits].
011:033 Those who are wise among the people shall instruct many;
        yet they shall fall by the sword and by flame, by captivity
        and by spoil, [many] days.
011:034 Now when they shall fall, they shall be helped with a little help;
        but many shall join themselves to them with flatteries.
011:035 Some of those who are wise shall fall, to refine them,
        and to purify, and to make them white, even to the time of the end;
        because it is yet for the time appointed.
011:036 The king shall do according to his will; and he shall
        exalt himself, and magnify himself above every god,
        and shall speak marvelous things against the God of gods;
        and he shall prosper until the indignation be accomplished;
        for that which is determined shall be done.
011:037 Neither shall he regard the gods of his fathers, nor the
        desire of women, nor regard any god; for he shall magnify
        himself above all.
011:038 But in his place shall he honor the god of fortresses;
        and a god whom his fathers didn't know shall he honor with gold,
        and silver, and with precious stones, and pleasant things.
011:039 He shall deal with the strongest fortresses by the help of a
        foreign god:  whoever acknowledges [him] he will increase
        with glory; and he shall cause them to rule over many,
        and shall divide the land for a price.
011:040 At the time of the end shall the king of the south contend with him;
        and the king of the north shall come against him like a whirlwind,
        with chariots, and with horsemen, and with many ships;
        and he shall enter into the countries, and shall overflow
        and pass through.
011:041 He shall enter also into the glorious land, and many [countries]
        shall be overthrown; but these shall be delivered out of his hand:
        Edom, and Moab, and the chief of the children of Ammon.
011:042 He shall stretch forth his hand also on the countries;
        and the land of Egypt shall not escape.
011:043 But he shall have power over the treasures of gold and of silver,
        and over all the precious things of Egypt; and the Libyans
        and the Ethiopians shall be at his steps.
011:044 But news out of the east and out of the north shall trouble him;
        and he shall go forth with great fury to destroy and utterly
        to sweep away many.
011:045 He shall plant the tents of his palace between the sea and
        the glorious holy mountain; yet he shall come to his end,
        and none shall help him.
012:001 "At that time shall Michael stand up, the great prince who stands
        for the children of your people; and there shall be a time
        of trouble, such as never was since there was a nation even to
        that same time:  and at that time your people shall be delivered,
        everyone who shall be found written in the book.
012:002 Many of those who sleep in the dust of the earth shall awake, some to
        everlasting life, and some to shame and everlasting contempt.
012:003 Those who are wise shall shine as the brightness of the expanse;
        and those who turn many to righteousness as the stars
        forever and ever.
012:004 But you, Daniel, shut up the words, and seal the book,
        even to the time of the end:  many shall run back and forth,
        and knowledge shall be increased."
012:005 Then I, Daniel, looked, and behold, there stood other two,
        the one on the brink of the river on this side, and the other
        on the brink of the river on that side.
012:006 One said to the man clothed in linen, who was above the waters
        of the river, How long shall it be to the end of these wonders?
012:007 I heard the man clothed in linen, who was above the waters
        of the river, when he held up his right hand and his left hand
        to heaven, and swore by him who lives forever that it shall
        be for a time, times, and a half; and when they have made
        an end of breaking in pieces the power of the holy people,
        all these things shall be finished.
012:008 I heard, but I didn't understand:  then said I, my lord,
        what shall be the issue of these things?
012:009 He said, Go your way, Daniel; for the words are shut up
        and sealed until the time of the end.
012:010 Many shall purify themselves, and make themselves white,
        and be refined; but the wicked shall do wickedly;
        and none of the wicked shall understand; but those who are
        wise shall understand.
012:011 From the time that the continual [burnt offering] shall be
        taken away, and the abomination that makes desolate set up,
        there shall be one thousand two hundred ninety days.
012:012 Blessed is he who waits, and comes to the one thousand three
        hundred thirty-five days.
012:013 But go you your way until the end be; for you shall rest,
        and shall stand in your lot, at the end of the days.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): DANIEL ***

This file should be named 8254.txt or 8254.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

