﻿Project Gutenberg's Sou Shen Ji, Volume 15-17, 300 A.D., by Bao Gan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sou Shen Ji, Volume 15-17, 300 A.D.

Author: Bao Gan

Posting Date: May 8, 2009 [EBook #7272]
Release Date: January, 2005
First Posted: April 4, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 15-17 ***




Produced by Sally Yu








搜神記卷十五

　　秦始皇時，有王道平，長安人也，少時與同村人唐叔偕女，小名父喻，容
    色俱美，誓為夫婦。尋王道平被差征伐，落墮南國，九年不歸，父母見女
    長成。即聘與劉祥為妻，女與道平，言誓甚重，不肯改事。父母逼迫，不
    免出嫁劉祥。經三年，忽忽不樂，常思道平，忿怨之深，悒悒而死。死經
    三年，平還家，乃詰鄰人：「此女安在？」鄰人云：「此女意在於君，被
    父母淩逼，嫁與劉祥，今已死矣。」平問：『墓在何處？」鄰人引往墓所
    ，平悲號哽咽，三呼女名，繞墓悲苦，不能自止。平乃祝曰：「我與汝立
    誓天地，保其終身，豈料官有牽纏，致令乖隔，使汝父母與劉祥，既不契
    於初心，生死永訣。然汝有靈聖，使我見汝生平之面。若無神靈，從茲而
    別。」言訖，又復哀泣逡巡。其女魂自墓出，問平：「何處而來？良久契
    闊。與君誓為夫婦，以結終身，父母強逼，乃出聘劉祥，已經三年，日夕
    憶君，結恨致死，乖隔幽途。然念君宿念不忘，再求相慰，妾身未損，可
    以再生，還為夫婦。且速開冢，破棺，出我，即活。」平審言，乃啟墓門
    ，捫看。其女果活。乃結束隨平還家。其夫劉祥聞之，驚怪，申訴於州縣
    。檢律斷之，無條，乃錄狀奏王。王斷歸道平為妻。壽一百三十歲。實謂
    精誠貫於天地，而獲感應如此。

　　晉武帝世，河間郡有男女私悅，許相配適；尋而男從軍，積年不歸，女家
    更欲適之，女不願行，父母逼之，不得已而去，尋病死。其男戍還，問女
    所在，其家具說之；乃至冢，欲哭之敘哀，而不勝其情，遂發冢，開棺，
    女即蘇活，因負還家，將養數日，平復如初。後夫聞，乃往求之；其人不
    還，曰：「卿婦已死，天下豈聞死人可復活耶？此天賜我，非卿婦也。」

　　漢獻帝建安中，南陽賈偶，字文合，得病而亡。時有吏，將詣太山司命，
    閱簿，謂吏曰：「當召某郡文合，何以召此人？可速遣之。」時日暮，遂
    至郭外樹下宿，見一年少女獨行，文合問曰：「子類衣冠，何乃徒步？姓
    字為誰？」女曰：「某，三河人，父見為弋陽令，昨被召來，今卻得還，
    遇日暮，懼獲瓜田李下之譏，望君之容，必是賢者，是以停留，依憑左右
    。」文合曰：「悅子之心，願交歡於今夕。」女曰：「聞之諸姑：女子以
    貞專為德，潔白為稱。」文合反覆與言，終無動志。天明，各去。文合卒
    巳再宿，停喪將殮，視其面，有色，捫心下，稍溫，少頃，卻蘇。後文合
    欲驗其實，遂至弋陽，修刺謁令，因問曰：「君女寧卒而卻蘇耶？」具說
    女子姿質，服色，言語，相反覆本末。令入問女，所言皆同。乃大驚歎。
    竟以此女配文合焉。

　　漢建安四年二月，武陵充縣婦人李娥，年六十歲，病卒，埋於城外，已十
    四日。娥比舍有蔡仲，聞娥富，謂殯當有金寶，乃盜發冢求金，以斧剖棺
    。斧數下，娥於棺中言曰：「蔡仲！汝護我頭。」仲驚，遽便出走，會為
    縣吏所見，遂收治。依法，當棄市。娥兒聞母活，來迎出，將娥回去。武
    陵太守聞娥死復生，召見，問事狀。娥對曰：「聞謬為司命所召，到時，
    得遣出，過西門外，適見外兄劉伯文，驚相勞問，涕泣悲哀。娥語曰：『
    伯文！我一日誤為所召，今得遣歸，既不知道，不能獨行，為我得一伴否
    ？又我見召在此，已十餘日，形體又為家人所葬埋，歸，當那得自出？』
    伯文曰：『當為問之。』即遣門卒與尸曹相問：『司命一日誤召武陵女子
    李娥，今得遣還，娥在此積日，尸喪，又當殯殮，當作何等得出；又女弱
    ，獨行，豈當有伴耶？是吾外妹，幸為便安之。」答曰：『今武陵西界，
    有男子李黑，亦得遣還，便可為伴。兼敕黑過娥比舍蔡仲，發出娥也。』
    於是娥遂得出。與伯文別，伯文曰：『書一封，以與兒佗。』娥遂與黑俱
    歸。事狀如此。」太守聞之，慨然歎曰：「天下事真不可知也。」乃表，
    以為：「蔡仲雖發冢為鬼神所使；雖欲無發，勢不得已，宜加寬宥。」詔
    書報可。太守欲驗語虛實，即遣馬吏於西界，推問李黑，得之，與黑語協
    。乃致伯文書與佗，佗識其紙，乃是父亡時送箱中文書也。表文字猶在也
    ，而書不可曉。乃請費長房讀之，曰：「告佗：我當從府君出案行部，當
    以八月八日日中時，武陵城南溝水畔頓。汝是時必往。」到期，悉將大小
    於城南待之。須臾果至，但聞人馬隱隱之聲，詣溝水，便聞有呼聲曰：「
    佗來！汝得我所寄李娥書不耶？」曰：「即得之，故來至此。」伯文以次
    呼家中大小，久之，悲傷斷絕，曰：死生異路，不能數得汝消息，吾亡後
    ，兒孫乃爾許大！」良久，謂佗曰：「來春大病，與此一丸藥，以塗門戶
    ，則辟來年妖癘矣。」言訖，忽去，竟不得見其形。至來春，武陵果大病
    ，白日皆見鬼，唯伯文之家，鬼不敢向。費長房視藥丸，曰：「此『方相
    』腦也。」

　　漢，陳留考城，史姁，字威明，年少時，嘗病，臨死，謂母曰：「我死，
    當復生。埋我，以竹杖柱於瘞上，若杖折，掘出我。」及死，埋之柱，如
    其言。七日，往視，杖果折。即掘出之，已活。走至井上，浴，平復如故
    。後與鄰船至下邳賣鋤，不時售，云：「欲歸。」人不信之，曰：「何有
    千里暫得歸耶？」答曰：「一宿便還。」即書，取報以為驗。實一宿便還
    ，果得報。考城令江夏賈和姊病，在鄰里，欲急知消息，請往省之。路遙
    三千，再宿還報。

　　會稽賀瑀、字彥琚，曾得疾，不知人，惟心下溫，死三日，復蘇。云：「
    吏人將上天，見官府，入曲房，房中有層架，其上層有印，中層有劍，使
    瑀惟意所取；而短不及上層，取劍以出門，吏問：『何得？』云：『得劍
    ，』曰：『恨不得印，可策百神，劍惟得使社公耳。』」疾愈，果有鬼來
    ，稱社公。

　　戴洋，字國流，吳興長城人，年十二，病死。五日而蘇。說：「死時，天
    使其酒藏吏授符籙，給吏從幡麾，將上蓬萊、崑崙、積石、太室、廬、衡
    等山，既而遣歸、」妙解占候。知吳將亡，託病不仕，還鄉里，行至瀨鄉
    ，經老子祠，皆是洋昔死時所見使處，但不復見昔物耳。因問守藏應鳳曰
    ：「去二十餘年，嘗有人乘馬東行，經老君祠而不下馬，未達橋，墜馬死
    者否？」鳳言有之。所問之事，多與洋同。

　　吳，臨海松陽人，柳榮，從吳相張悌至揚州，榮病，死船中，二日，軍士
    已上岸。無有埋之者，忽然大叫，言：「人縛軍師！人縛軍師！」聲甚激
    揚。遂活。人問之。榮曰：「上天北斗門下卒，見人縛張悌，意中大愕，
    不覺大叫言。何以縛軍師？」門下人怒榮，叱逐使去。榮便怖懼，口餘聲
    發揚耳。其日，悌即死戰。榮至晉元帝時猶存。

　　吳國富陽人馬勢婦，姓蔣，村人應病死者，蔣輒恍惚熟眠經日，見病人死
    ，然後省覺。覺，則具說。家中人不信之。語人云：「某中病我欲殺之，
    怒強，魂難殺，未即死。我入其家內，架上有白米(食卞)，幾種鮭，我暫
    過灶下，戲，婢無故犯我，我打其脊，使婢當時悶絕，久之乃蘇。」其兄
    病，在烏衣人令殺之，向其請乞，終不下手。醒，乃語兄云，「當活。」

　　晉咸寧二年十二月，瑯琊顏畿，字世都，得病，就醫，張瑳自治，死於張
    家。棺斂已久。家人迎喪，旐每繞樹木而不可解。人咸為之感傷。引喪者
    忽顛仆，稱畿言曰：「我壽命未應死，但服藥太多，傷我五臟耳。今當復
    活，慎無葬也。」其父拊而祝之，曰：「若爾有命，當復更生，豈非骨肉
    所願；今但欲還家，不爾葬也。」旐乃解。及還家，其婦夢之曰：「吾當
    復生，可急開棺。」婦便說之。其夕，母及家人又夢之。即欲開棺，而父
    不聽；其弟含，時尚少，乃慨然曰：「非常之事，自古有之；今靈異至此
    ，開棺之痛，孰與不開相負？」父母從之。乃共發棺，果有生驗，以手刮
    棺，指爪盡傷，然氣息甚微，存亡不分矣，於是急以綿飲瀝口，能咽，遂
    與出之。將護累月，飲食稍多，能開目視瞻，屈伸手足，不與人相當，不
    能言語，飲食所須，托之以夢。如此者十餘年。家人疲於供護，不復得操
    事；含乃棄絕人事，躬親侍養，以知名州黨。後更衰劣，卒復還死焉。

　　羊祜，年五歲時，令乳母取所弄金鐶，乳母曰：「汝先無此物。」祜即詣
    鄰人李氏東垣桑樹中，探得之。主人驚曰：「此吾亡兒所失物也，云何持
    去？」乳母具言之。李氏悲惋。時人異之。

　　漢末，關中大亂，有發前漢宮人冢者，宮人猶活，既出，平復如舊。魏郭
    后愛念之，錄置宮內，常在左右，問漢時宮中事，說之了了，皆有次緒。
    郭后崩，哭泣過哀，遂死。

　　魏時太原發冢，破棺，棺中有一生婦人，將出，與語，生人也。送之京師
    ，問其本事，不知也。視其冢上樹木，可三十歲，不知此婦人三十歲，常
    生於地中耶？將一朝欻生，偶與發冢者會也？

　　晉世，杜錫，字世嘏，家葬而婢誤不得出。後十餘年，開冢祔葬，而婢尚
    生。云：「其始如瞑目。有頃，漸覺。」問之，自謂。「當一再宿耳。」
    初婢埋時，年十五六，及開冢後，姿質如故。更生十五六年，嫁之，有子
    。

　　漢桓帝馮貴人，病亡；靈帝時有盜賊發冢，七十餘年，顏色如故，但肉小
    冷；群賊共奸通之，至鬥爭相殺，然後事覺。後竇太后家被誅，欲以馮貴
    人配食下邳陳公達；議以貴人雖是先帝所幸，尸體穢污，不宜配至尊，乃
    以竇太后配食。

　　吳孫休時，戍將於廣陵掘諸冢，取版，以治城，所壞甚多。復發一大冢，
    內有重閣，戶扇皆樞轉可開閉，四周為徼道，通車，其高可以乘馬，又鑄
    銅人數十，長五尺，皆大冠，朱衣，執劍，侍列。靈坐皆刻銅人。背後石
    壁，言：殿中將軍，或言：侍郎，常侍。似公侯之冢。破其棺，棺中有人
    ，髮已班白，衣冠鮮明，面體如生人。棺中雲母，厚尺許，以白玉璧三十
    枚藉尸。兵人輦共舉出死人，以倚冢壁；有一玉，長尺許，形似冬瓜，從
    死人懷中透出，墮地；兩耳及孔鼻中。皆有黃金，如棗許大。

　　漢廣川王好發冢。發欒書冢，其棺柩盟器，悉毀爛無餘；唯有一白狐，見
    人驚走；左右逐之，不得，戟傷其左足。是夕，王夢一丈夫，鬚眉盡白，
    來謂王曰：「何故傷吾左足？」乃以杖叩王左足。王覺，腫痛，即生瘡，
    至死不差。

搜神記卷十六

　　昔顓頊氏有三子，死而為疫鬼：一居江水，為瘧鬼；一居若水，為魍魎鬼
    ；一居人宮室，善驚人小兒，為小鬼。於是正歲，命方相氏帥肆儺以驅疫
    鬼。

　　挽歌者，喪家之樂，執紼者相和之聲也。挽歌辭有薤露，蒿里二章。漢田
    橫門人作。橫自殺，門人傷之，悲歌，言：人如薤上露，易稀滅；亦謂人
    死，精魂歸於蒿里。故有二章。

　　阮瞻，字千里，素執無鬼論。物莫能難。每自謂，此理足以辨正幽明。忽
    有客通名詣瞻，寒溫畢，聊談名理。客甚有才辨，瞻與之言，良久，及鬼
    神之事，反復甚苦。客遂屈，乃作色曰：「鬼神，古今聖賢所共傳，君何
    得獨言無？即僕便是鬼。」於是變為異形，須臾消滅。瞻默然，意色太惡
    。歲餘，病卒。

　　吳興施續為尋陽督，能言論，有門生亦有理意，常秉無鬼論。忽有一黑衣
    白袷客來，與共語，遂及鬼神。移日，客辭屈。乃曰：「君辭巧，理不足
    。僕即是鬼。何以云無；問：「鬼何以來？」答曰：「受使來取君。期盡
    明日食時。」門生請乞，酸苦，鬼問：「有人似君者否？」門生云：「施
    續帳下都督，與僕相似。」便與俱往，與都督對坐；鬼手中出一鐵鑿，可
    尺餘，安著都督頭，便舉椎打之。都督云：頭覺微痛。」向來轉劇，食頃
    ，便亡。

　　蔣濟，字子通，楚國平阿人也，仕魏，為領軍將軍。其婦夢見亡兒，涕泣
    曰：「死生異路，我生時為卿相子孫，今在地下，為泰山伍伯，憔悴困苦
    ，不可復言。今太廟西謳士孫阿見召為泰山令，願母為白侯，屬阿，令轉
    我得樂處。」言訖，母忽然驚寤。明日以白濟。濟曰：「夢為虛耳，不足
    怪也。」日暮，復夢曰：「我來迎新君，止在廟下未發之頃，暫得來歸。
    新君，明日日中當發。臨發多事，不復得歸。永辭於此。侯氣彊難感悟，
    故自訴於母，願重啟侯：何惜不一試驗之？」遂道阿之形狀言甚備悉。天
    明，母重啟濟：「雖云夢不足怪，此何太適。適，亦何惜不一驗之？」濟
    乃遺人詣太廟下，推問孫阿，果得之，形狀證驗，悉如兒言。濟涕泣曰：
    「幾負吾兒。」於是乃見孫阿，具語其事。阿不懼當死，而喜得為泰山令
    ，惟恐濟言不信也，曰：「若如節下言，阿之願也。不知賢子欲得何職？
    」濟曰：「隨地下樂者與之。」阿曰：「輒當奉教。」乃厚賞之。言訖，
    遣還。濟欲速知其驗，從領軍門至廟下，十步安一人，以傳消息。辰時，
    傳阿心痛；已時，傳阿劇；日中，傳阿亡。濟曰：「雖哀吾兒之不幸，且
    喜亡者有知。」後月餘，兒復來，語母曰：「已得轉為錄事矣，」

　　漢，不其縣，有孤竹城，古孤竹君之國也，靈帝光和元年，遼西人見遼水
    中有浮棺，欲斫破之；棺中人語曰：「我是伯夷之弟，孤竹君也。海水壞
    我棺槨，是以漂流。汝斫我何為？」人懼，不敢斫。因為立廟祠祀。吏民
    有欲發視者，皆無病而死。

　　溫序，字公次，太原祈人也，任護軍校尉，行部至隴西，為隗囂將所劫，
    欲生降之。序大怒，以節撾殺人，賊趨，欲殺序。荀宇止之曰：「義士欲
    死節。」賜劍，令自裁。序受劍，銜鬚著口中，歎曰：「則令鬚汙土。」
    遂伏劍死。更始憐之，送葬到洛陽城旁，為築冢。長子壽，為印平侯，夢
    序告之曰「久客思鄉。」壽即棄官，上書乞骸骨，歸葬。帝許之。

　　漢，南陽文穎，字叔長，建安中為甘陵府丞，過界止宿，夜三鼓時，夢見
    一人跪前曰：「昔我先人，葬我於此，水來湍墓，棺木溺，漬水處半，然
    無以自溫。聞君在此，故來相依，欲屈明日暫住須臾，幸為相遷高燥處。
    」鬼披衣示穎，而皆沾溼。穎心愴然，即寤。語諸左右。曰：「夢為虛耳
    亦何足怪。」穎乃還眠向寐處，夢見謂穎曰：「我以窮苦告君，奈何不相
    愍悼乎？」穎夢中問曰：「子為誰？」對曰：「吾本趙人，今屬汪芒氏之
    神。」穎曰：「子棺今何所在？」對曰：「近在君帳北十數步水側枯楊樹
    下，即是吾也。天將明，不復得見，君必念之。」穎答曰：「喏！」忽然
    便寤。天明，可發，穎曰：「雖曰夢不足怪，此何太適。」左右曰：「亦
    何惜須臾，不驗之耶？」穎即起，率十數人將導順水上，果得一枯楊，曰
    ：「是矣。」掘其下，未幾，果得棺。棺甚朽壞，沒半水中。穎謂左右曰
    ：『向聞於人，謂之虛矣；世俗所傳，不可無驗。」為移其棺，葬之而去
    。

　　漢，九江何敞，為交州刺史，行部到蒼梧郡高安縣，暮宿鵠奔亭，夜猶未
    半，有一女從樓下出，呼曰：「妾姓蘇，名娥，字始珠，本居廣信縣修里
    人。早失父母，又無兄弟，嫁與同縣施氏，薄命夫死，有雜繒帛百二十疋
    ，及婢一人，名致富，妾孤窮羸弱，不能自振；欲之傍縣賣繒，從同縣男
    子王伯賃牛車一乘，直錢萬二千，載妾并繒，令致富執轡，乃以前年四月
    十日到此亭外。於時日已向暮，行人斷絕，不敢復進，因即留止，致富暴
    得腹痛。妾之亭長舍乞漿，取火，亭長龔壽，操戈持戟，來至車旁，問妾
    曰：『夫人從何所來車上所載何物？丈夫安在？何故獨行？』妾應曰：『
    何勞問之？』壽因持妾臂曰：『少年愛有色，冀可樂也。』妾懼怖不從，
    壽即持刀刺脅下一創，立死。又刺致富，亦死。壽掘樓下，合埋妾在下，
    婢在上，取財物去。殺牛，燒車，車缸及牛骨，貯亭東空井中。妾既冤死
    ，痛感皇天，無所告訴，故來自歸于明使君。敞曰：「今欲發出汝屍，以
    何為驗？」女曰：「妾上下著白衣，青絲履，猶未朽也，願訪鄉里，以骸
    骨歸死夫。」掘之，果然。敞乃馳還，遣吏捕捉，拷問，具服。下廣信縣
    驗問，與娥語合。壽父母兄弟，悉捕繫獄。敞表壽，常律，殺人不至族誅
    ，然壽為惡首，隱密數年，王法自所不免。令鬼神訴者，千載無一，請皆
    斬之，以明鬼神，以助陰誅。上報聽之。

　　濡須口有大船，船覆在水中，水小時便出見，長老云：「是曹公船。」嘗
    有漁人，夜宿其旁，以船繫之；但聞竽笛絃歌之音，又香氣，非常。漁人
    始得眠，夢人驅遣，云：「勿近官妓。」相傳云：「曹公載妓，船覆於此
    ，至今在焉。」

　　夏侯愷，字萬仁，因病死、宗人兒苟奴，素見鬼，見愷數歸，欲取馬，并
    病其妻，著平上幘，單衣，入坐生時西壁大床，就人覓茶飲。

　　諸仲務，一女，顯姨，嫁為米元宗妻，產亡於家。俗聞，產亡者，以墨點
    面。其母不忍，仲務密自點之，無人見者。元宗為始新縣丞，夢其妻來，
    上床，分明見新白，面上有黑點。

　　晉世，新蔡王昭平，犢車在廳事上，夜，無故自入齋室中，觸壁而出。後
    又數聞呼噪攻擊之聲，四面而來。昭乃聚眾設弓弩戰鬥之備，指聲弓弩俱
    發，而鬼應聲接矢數枚，皆倒入土中。

　　吳，赤烏三年，句章民楊度，至餘姚，夜行，有一少年，持琵琶，求寄載
    。度受之。鼓琵琶數十曲，曲畢，乃吐舌，擘目，以怖度而去。復行二十
    里許，又見一老父，自云：「姓王，名戒。」因復載之。謂曰：「鬼工鼓
    琵琶，甚哀。」戒曰：「我亦能鼓。」即是向鬼。復擘眼，吐舌，度怖幾
    死。

　　瑯琊秦巨伯，年六十，嘗夜行，飲酒，道經蓬山廟，忽見其兩孫迎之；扶
    持百餘步，便捉伯頸著地，罵：「老奴！汝某日捶我，我今當殺汝。」伯
    思，惟某時信捶此孫。伯乃佯死，乃置伯去。伯歸家，欲治兩孫，兩孫驚
    惋，叩頭言：「為子孫寧可有此？恐是鬼魅，乞更試之。」伯意悟，數日
    ，乃詐醉，行此廟間，復見兩孫來扶持伯。伯乃急持，鬼動作不得；達家
    ，乃是兩人也。伯著火炙之，腹背俱焦坼，出著庭中，夜皆亡去。伯恨不
    得殺之，後月餘，又佯酒醉，夜行，懷刃以去，家不知也，極夜不還，其
    孫恐又為此鬼所困，乃俱往迎伯，伯竟刺殺之。

　　漢，武建元年，東萊人，姓池，家常作酒，一日，見三奇客，共持麵飯至
    ，索其酒飲。飲竟而去。頃之，有人來，云：「見三鬼酣醉於林中。」

　　吳先主殺武衛兵錢小小，形見大街，顧借賃人吳永，使永送書與街南廟，
    借木馬二匹，以酒噀之，皆成好馬，鞍勒俱全。

　　南陽宋定伯，年少時，夜行，逢鬼，問之。鬼言：「我是鬼。」鬼問：「
    汝復誰？」定伯誑之，言：「我亦鬼。」鬼問：「欲至何所？」答曰：「
    欲至宛市。」鬼言：「我亦欲至宛市。」遂行。數里，鬼言：「步行太遲
    ，可共遞相擔，何如？」定伯曰：「大善。」鬼便先擔定伯數里。鬼言：
    「卿太重，將非鬼也。」定伯言：「我新鬼，故身重耳。」定伯因復擔鬼
    ，鬼略無重。如是再三，定伯復言：「我新鬼，不知有何所畏忌？」鬼答
    言：「惟不喜人唾。」於是共行。道遇水，定伯令鬼先渡，聽之，了然無
    聲音。定伯自渡，漕漼作聲。鬼復言：「何以有聲？」定伯曰：「新死，
    不習渡水故耳。勿怪吾也。」行欲至宛市，定伯便擔鬼，著肩上，急執之
    。鬼大呼，聲咋咋然，索下，不復聽之。徑至宛市中下著地，化為一羊，
    便賣之，恐其變化，唾之，得錢千五百，乃去。當時石崇有言：「定伯賣
    鬼，得錢千五。」

　　吳王夫差，小女，名曰紫玉，年十八，才貌俱美。童子韓重，年十九，有
    道術，女悅之，私交信問，許為之妻。重學於齊，魯之間，臨去，屬其父
    母使求婚。王怒、不與。女玉結氣死，葬閶門之外。三年，重歸，詰其父
    母；父母曰：「王大怒，玉結氣死，已葬矣。」重哭泣哀慟，具牲幣往弔
    於墓前。玉魂從墓出，見重流涕，謂曰：「昔爾行之後，令二親從王相求
    ，度必克從大願；不圖別後遭命，奈何！」玉乃左顧，宛頸而歌曰：「南
    山有烏，北山張羅；烏既高飛，羅將奈何！意欲從君，讒言孔多。悲結生
    疾，沒命黃壚。命之不造，冤如之何！羽族之長，名為鳳凰；一日失雄，
    三年感傷；雖有眾鳥，不為匹雙。故見鄙姿，逢君輝光。身遠心近，何當
    暫忘。」歌畢，歔欷流涕，要重還冢。重曰：「死生異路，懼有尤愆，不
    敢承命。」玉曰：「死生異路，吾亦知之；然今一別，永無後期。子將畏
    我為鬼而禍子乎？欲誠所奉，寧不相信。」重感其言，送之還冢。玉與之
    飲讌，留三日三夜，盡夫婦之禮。臨出，取徑寸明珠以送重曰：「既毀其
    名，又絕其願，復何言哉！時節自愛。若至吾家，致敬大王。」重既出，
    遂詣王自說其事。王大怒曰：吾女既死，而重造訛言，以玷穢亡靈，此不
    過發冢取物，託以鬼神。」趣收重。重走脫，至玉墓所，訴之。玉曰：「
    無憂。今歸白王。」王萛煄A忽見玉，驚愕悲喜，問曰：「爾緣何生？」
    玉跪而言曰：「昔諸生韓重來求玉，大王不許，玉名毀，義絕，自致身亡
    。重從遠還，聞玉已死，故齎牲幣，詣冢弔唁。感其篤，終輒與相見，因
    以珠遺之，不為發冢。願勿推治。」夫人聞之，出而抱之。玉如煙然。

　　隴西辛道度者，遊學至雍州城四五里，比見一大宅，有青衣女子在門。度
    詣門下求飧。女子入告秦女，女命召入。度趨入閣中，秦女於西榻而坐。
    度稱姓名，敘起居，既畢，命東榻而坐。即治飲饌。食訖，女謂度曰：「
    我秦閔王女，出聘曹國，不幸無夫而亡。亡來已二十三年，獨居此宅，今
    日君來，願為夫婦，經三宿。」三日後，女即自言曰：「君是生人，我鬼
    也，共君宿契，此會可三宵，不可久居，當有禍矣。然茲信宿，未悉綢繆
    ，既已分飛，將何表信於郎？」即命取床後盒子開之，取金枕一枚，與度
    為信。乃分袂泣別，即遣青衣送出門外。未逾數步，不見舍宇，惟有一冢
    。度當時荒忙出走，視其金枕在懷，乃無異變。尋至秦國，以枕於市貨之
    ，恰遇秦妃東遊，親見度賣金枕，疑而索看。詰度何處得來？度具以告。
    妃聞，悲泣不能自勝，然向疑耳，乃遣人發冢啟柩視之，原葬悉在，唯不
    見枕。解體看之，交情宛若。秦妃始信之。歎曰：「我女大聖，死經二十
    三年，猶能與生人交往。此是我真女婿也。」遂封度為駙馬都尉，賜金帛
    車馬，令還本國。因此以來，後人名女婿為「駙馬；」今之國婿！亦為「
    駙馬」矣。

　　漢，談生者，年四十，無婦，常感激讀詩經，夜半，有女子，年可十五六
    ，姿顏服飾，天下無雙，來就生為夫婦之言，曰：「我與人不同，勿以火
    照我也，三年之後，方可照耳。」與為夫婦，生一兒，已二歲，不能忍，
    夜，伺其寢後，盜照視之。其腰已上生肉，如人，腰已下，但有枯骨。婦
    覺，遂言曰：「君負我。我垂生矣，何不能忍一歲，而竟相照也？」生辭
    謝涕泣，不可復止。云：「與君雖大義永離；然顧念我兒若貧不能自偕活
    者，暫隨我去，方遺君物。」生隨之去，入華堂，室宇器物不凡。以一珠
    袍與之，曰：「可以自給。」裂取生衣裾留之而去。後生持袍詣市，睢陽
    王家買之，得錢千萬。王識之曰：「是我女袍，那得在市？此必發冢。」
    乃取拷之。生具以實對。王猶不信，乃視女冢，冢完如故，發視之，棺蓋
    下果得衣裾，呼其兒視，正類王女王乃信之，即召談生，復賜遺之，以為
    女婿。表其兒為郎中。

　　盧充者，范陽人，家西三十里，有崔少府墓，充年二十，先冬至一日，出
    宅西獵戲，見一獐，舉弓而射，中之，獐倒，復起。充因逐之，不覺遠，
    忽見道北一里許，高門瓦屋，四周有如府舍，不復見獐。門中一鈴下唱客
    前。充曰：「此何府也？」答曰：「少府府也，」充曰：「我衣惡，那得
    見少府？」即有一人提一襆新衣，曰：「府君以此遺郎。」充便著訖，進
    見少府。展姓名。酒炙數行。謂充曰：「尊府君不以僕門鄙陋，近得書，
    為君索小女婚，故相迎耳。」便以書示充。充，父亡時雖小，然已識父手
    跡，即欷歔無復辭免。便敕內：盧郎已來，可令女郎裗Y。」且語充云：
    「君可就東廊，及至黃昏。」內白：「女郎裗Y已畢。」充既至東廊，女
    已下車，立席頭，卻共拜。時為三日，給食三日畢，崔謂充曰：「君可歸
    矣。女有娠相，若生男，當以相還，無相疑。生女，當留自養。」敕外嚴
    車送客。充便辭出。崔送至中門，執手涕零。出門，見一犢車，駕青衣，
    又見本所著衣及弓箭，故在門外。尋傳教將一人提襆衣與充，相問曰：「
    姻援始爾，別甚悵恨。今復致衣一襲，被褥自副。」充上車，去如電逝，
    須臾至家。家人相見，悲喜推問，知崔是亡人，而入其墓。追以懊惋。別
    後四年，三月三日，充臨水戲，忽見水旁有二犢車，乍沈乍浮，既而近岸
    ，同坐皆見，而充往開車後戶，見崔氏女與三歲男共載。充見之，忻然欲
    捉其手，女舉手指後車曰：「府君見人。」即見少府。充往問訊，女抱兒
    還。充又與金鋺，并贈詩曰：「煌煌靈芝質，光麗何猗猗！華豔當時顯，
    嘉異表神奇。含英未及秀，中夏罹霜萎。榮耀長幽滅，世路永無施。不悟
    陰陽運，哲人忽來儀。會淺離別速，皆由靈與祗。何以贈余親，金鋺可頤
    兒。恩愛從此別，斷腸傷肝脾。」充取兒，鋺及詩，忽然不見二車處。充
    將兒還，四坐謂是鬼魅，僉遙唾之。形如故。問兒：「誰是汝父？」兒徑
    就充懷。眾初怪惡，傳省其詩，慨然歎死生之玄通也。充後乘車入市，賣
    鋺，高舉其價，不欲速售，冀有識。欻有一老婢識此，還白大家曰：「市
    中見一人，乘車，賣崔氏女郎棺中鋺。」大家，即崔氏親姨母也，遣兒視
    之，果如其婢言。上車，敘姓名，語充曰：「昔我姨嫁少府，生女，未出
    而亡。家親痛之，贈一金鋺，著棺中。可說得鋺本末。」充以事對。此兒
    亦為之悲咽。賚還白母，母即令詣充家，迎兒視之。諸親悉集。兒有崔氏
    之狀，又復似充貌。兒、鋺俱驗。姨母曰：『我外甥三月末間產。父曰春
    ，煖溫也。願休強也。」即字溫休。溫休者，蓋幽婚也，其兆先彰矣。兒
    遂成令器。曆郡守二千石，子孫冠蓋相承。至今其後植，字子幹，有名天
    下。

　　後漢時，汝南汝陽西門亭，有鬼魅，賓客止宿，輒有死亡。其厲，厭者皆
    亡髮，失精。尋問其故，云：「先時頗已有怪物。其後，郡侍奉掾宜祿鄭
    奇來，去亭六七里，有一端正婦人乞寄載，奇初難之，然後上車，入亭，
    趨至樓下。亭卒白：「樓不可上。」奇云：「吾不恐也。」時亦昏冥，遂
    上樓，與婦人棲宿。未明，發去。亭卒上樓掃除，見一死婦，大驚，走白
    亭長。亭長擊鼓，會諸廬吏，共集診之。乃亭西北八里吳氏婦，新亡，夜
    臨殯，火滅，及火至，失之。其家即持去。奇發，行數里，腹痛，到南頓
    利陽亭，加劇，物故。樓遂無敢復上。

　　潁川鍾繇，字元常，嘗數月不朝會，意性異常。或問其故。云：「常有好
    婦來，美麗非凡。」問者曰：「必是鬼物，可殺之。」婦人後往，不即前
    ，止戶外。繇問；「何以？」曰：「公有相殺意。」繇曰：「無此。」勤
    勤呼之，乃入。繇意恨，有不忍之，然猶之。傷髀。婦人即出，以新綿拭
    血，竟路。明日，使人尋跡之，至一大冢，木中有好婦人，形體如生人，
    著白練衫，丹繡裲襠，傷左髀，以裲襠中綿拭血。

搜神記卷十七

　　陳國張漢直到南陽從京兆尹延叔堅學左氏傳。行後，數月，鬼物持其妹，
    為之揚言曰：「我病死。喪在陌上，常苦飢寒。操二三量「不借，」挂屋
    後楮上。傳子方送我五百錢，在北墉下，皆亡取之。又買李幼一頭牛，本
    券在書篋中。」往索取之，悉如其言。婦尚不知有此妹，新從鞏(革改耳)
    家來，非其所及。家人哀傷，益以為審。父母諸弟衰絰到來迎喪，去舍數
    里，遇漢直與諸生十餘人相追。漢直顧見家人，怪其如此。家見漢直，謂
    其鬼也。悵惘良久。漢直乃前為父拜說其本末。且悲且喜。凡所聞見，若
    此非一。得知妖物之為。

　　漢，陳留外黃范丹，字史雲，少為尉，從佐使檄謁督郵，丹有志節，自恚
    為廝役小吏，乃於陳留大澤中，殺所乘馬，捐棄官幘，詐逢劫者，有神下
    其家曰：「我史雲也。為劫人所殺。疾取我衣於陳留大澤中。」家取得一
    幘。丹遂之南郡，轉入三輔，從英賢遊學十三年，乃歸。家人不復識焉。
    陳留人高其志行，及沒，號曰貞節先生。

　　吳人費季，久客於楚，時道多劫，妻常憂之。季與同輩旅宿廬山下，各相
    問出家幾時。季曰：「吾去家已數年矣。臨來，與妻別，就求金釵以行。
    欲觀其志當與吾否耳。得釵，乃以著戶楣上。臨發，失與道，此釵故當在
    戶上也。」爾夕，其妻夢季曰：「吾行遇盜，死，已二年。若不信吾言，
    吾行時，取汝釵，遂不以行，留在戶楣上，可往取之。」妻覺，揣釵，得
    之家遂發喪。後一年餘，季乃歸還。

　　餘姚虞定國，有好儀容，同縣蘇氏女，亦有美色，定國常見悅之。後見定
    國來，主人留宿，中夜，告蘇公曰：「賢女令色，意甚欽之。此夕能令暫
    出否？」主人以其鄉里貴人，便令女出從之。往來漸數，語蘇公云：「無
    以相報。若有官事，某為君任之。」主人喜，自爾後有役召事，往造定國
    。定國大驚曰：「都未嘗面命。何由便爾？此必有異。」具說之。定國曰
    ：「僕寧肯請人之父而淫人之女。若復見來，便當斫之。」後果得怪。

　　吳孫皓世，淮南內史朱誕，字永長，為建安太守。誕給使妻有鬼病，其夫
    疑之為奸；後出行，密穿壁隙窺之，正見妻在機中織，遙瞻桑樹上，向之
    言笑。給使仰視樹上，有一年少人，可十四五，衣青衿袖，青幧頭。給使
    以為信人也，張弩射之，化為鳴蟬，其大如箕，翔然飛去。妻亦應聲驚曰
    ：「噫！人射汝。」給使怪其故。後久時，給使見二小兒在陌上共語曰：
    「何以不復見汝？」其一，即樹上小兒也。答曰：「前不幸為人所射，病
    瘡積時。」彼兒曰：「今何如？」曰：「賴朱府君梁上膏以傅之，得愈。
    」給使白誕曰：「人盜君膏藥，頗知之否？」誕曰：「吾膏久致梁上，人
    安得盜之？」給使曰：「不然。府君視之。」誕殊不信，試為視之，封題
    如故。誕曰：「小人故妄言，膏自如故。」給使曰：「試開之。」則膏去
    半。為掊刮，見有趾跡。誕因大驚。乃詳問之。具道本末。

　　吳時，嘉興倪彥思居縣西埏里，忽見鬼魅入其家，與人語，飲食如人，惟
    不見形彥思奴婢有竊罵大家者。云：「今當以語。」彥思治之，無敢詈之
    者。彥思有小妻，魅從求之，彥思乃迎道士逐之。酒殽既設，魅乃取廁中
    草糞，布著其上。道士便盛擊鼓，召請諸神。魅乃取伏虎於神座上吹作角
    聲音。有頃。道士忽覺背上冷，驚起解衣，乃伏虎也。於是道士罷去。彥
    思夜於被中竊與嫗語，共患此魅。魅即屋梁上謂彥思曰：「汝與婦道吾，
    吾今當截汝屋梁。」即隆隆有聲。彥思懼梁斷，取火照視，魅即滅火。截
    梁聲愈急。彥思懼屋壞，大小悉遣出，更取火視，梁如故。魅大笑，問彥
    思：「復道吾否？」郡中典農聞之曰：「此神正當是狸物耳。」魅即往謂
    典農曰：「汝取官若干百斛穀，藏著某處，為吏污穢，而敢論吾！今當白
    於官，將人取汝所盜穀。」典農大怖而謝之。自後無敢道者。三年後，去
    ，不知所在。

　　魏，黃初中，頓邱界，有人騎馬夜行，見道中有一物，大如兔，兩眼如鏡
    ，跳躍馬前，令不得前。人遂驚懼，墮馬。魅便就地捉之。驚怖，暴死。
    良久得甦。甦，已失魅，不知所在。乃更上馬前行。數里，逢一人，相問
    訊已，因說向者事變如此，今相得為伴，甚歡。人曰：「我獨行，得君為
    伴，快不可言。君馬行疾，且前，我在後相隨也。」遂共行。語曰：「向
    者物何如，乃令君怖懼耶？」對曰：「其身如兔，兩眼如鏡，形甚可惡。
    」伴曰：「試顧視我耶？」人顧視之，猶復是也。魅便跳上馬。人遂墜地
    ，怖死。家人怪馬獨歸，即行推索，乃於道邊得之。宿昔乃蘇，說狀如是
    。

　　袁紹，字本初，在冀州，有神出河東，號度朔君，百姓共為立廟。廟有主
    簿大福。陳留蔡庸為清河太守，過謁廟，有子，名道，亡已三十年，度朔
    君為庸設酒曰：「貴子昔來，欲相見。」須臾子來。度朔君自云：「父祖
    昔作兗州，」有一士，姓蘇，母病，往禱。主簿云：「君逢天士留待。」
    聞西北有鼓聲，而君至。須臾，一客來，著皂角單衣，頭上五色毛，長數
    寸。去後，復一人，著白布單衣，高冠，冠似魚頭，謂君曰：「昔臨廬山
    ，共食白李，憶之未久，已三千歲。日月易得，使人悵然。」去後，君謂
    士曰：「先來，南海君也。」士是書生，君明通五經，善禮記，與士論禮
    ，士不如也。士乞救母病。君曰：「卿所居東，有故橋，人壞之，此橋所
    行，卿母犯之，能復橋，便差。」曹公討袁譚，使人從廟換千疋絹，君不
    與。曹公遣張郃毀廟。未至百里，君遣兵數萬，方道而來。郃未達二里，
    雲霧繞郃軍，不知廟處。君語主簿：「曹公氣盛，宜避之。」後蘇井鄰家
    有神下，識君聲，云：「昔移入湖，闊絕三年，乃遣人與曹公相聞，欲修
    故廟，地衰，不中居，欲寄住。」公曰：「甚善。」治城北樓以居之。數
    日，曹公獵得物，大如麑，大足，色白如雪，毛軟滑可愛。公以摩面，莫
    能名也。夜聞樓上哭云：「小兒出行不還。」公拊掌曰：「此子言真衰也
    。」晨將數百犬，繞樓下，犬得氣，沖突內外。見有物，大如驢，自投樓
    下。犬殺之。廟神乃絕。

　　臨川陳臣家大富，永初元年，臣在齋中坐，其宅內有一町筋竹，白日忽見
    一人，長丈餘，面如「方相，」從竹中出。逕語陳臣：「我在家多年，汝
    不知；今辭汝去，當令汝知之。」去一月許日，家大失火，奴婢頓死。一
    年中，便大貧。

　　東萊有一家姓陳，家百餘口，朝炊釜，不沸。舉甑看之，忽有一白頭公，
    從釜中出。便詣師卜。卜云：「此大怪，應滅門。便歸，大作械，械成，
    使置門壁下，堅閉門，在內，有馬騎麾蓋來扣門者，慎勿應。」乃歸，合
    手伐得百餘械，置門屋下。果有人至，呼。不應。主帥大怒，令緣門入，
    從人闚門內，見大小械百餘，出門還說如此。帥大惶惋，語左右云：「教
    速來，不速來，遂無一人當去，何以解罪也？從此北行可八十里，有一百
    三口，取以當之。」後十日，此家死亡都盡。此家亦姓陳云。

　　晉惠帝永康元年，京師得異鳥，莫能名。趙王倫使人持出，周旋城邑市，
    以問人。即日，宮西有一小兒見之，遂自言曰：「服留鳥。」持者還白倫
    。倫使更求，又見之。乃將入宮。密籠鳥，并閉小兒於戶中。明日往視：
    悉不復見。

　　南康郡南東望山，有三人入山，見山頂有果樹，眾果畢植，行列整齊如人
    行，甘子正熟。三人共食，致飽，乃懷二枚，欲出示人。聞空中語云：「
    催放雙甘，乃聽汝去。」

　　秦瞻，居曲阿彭皇野，忽有物如蛇，突入其腦中。蛇來，先聞臭氣，便於
    鼻中入，盤其頭中。覺哄哄。僅聞其腦閒食聲咂咂。數日而出。去，尋復
    來。取手巾縛鼻口，亦被入。積年無他病，唯患頭重。









End of Project Gutenberg's Sou Shen Ji, Volume 15-17, 300 A.D., by Bao Gan

*** END OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 15-17 ***

***** This file should be named 7272-0.txt or 7272-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/7/7272/

Produced by Sally Yu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
