The Project Gutenberg EBook of Emile Zola, by William Dean Howells

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Emile Zola

Author: William Dean Howells

Posting Date: July 23, 2008 [EBook #728]
Release Date: November, 1996

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK EMILE ZOLA ***




Produced by Anthony J. Adam.








EMILE ZOLA

by

William Dean Howells



In these times of electrical movement, the sort of construction in the
moral world for which ages were once needed, takes place almost
simultaneously with the event to be adjusted in history, and as true a
perspective forms itself as any in the past.  A few weeks after the
death of a poet of such great epical imagination, such great ethical
force, as Emile Zola, we may see him as clearly and judge him as fairly
as posterity alone was formerly supposed able to see and to judge the
heroes that antedated it.  The present is always holding in solution
the elements of the future and the past, in fact; and whilst Zola still
lived, in the moments of his highest activity, the love and hate, the
intelligence and ignorance, of his motives and his work were as
evident, and were as accurately the measure of progressive and
retrogressive criticism, as they will be hereafter in any of the
literary periods to come.  There will never be criticism to appreciate
him more justly, to depreciate him more unjustly, than that of his
immediate contemporaries.  There will never be a day when criticism
will be of one mind about him, when he will no longer be a question,
and will have become a conclusion.  A conclusion is an accomplished
fact, something finally ended, something dead; and the extraordinary
vitality of Zola, when he was doing the things most characteristic of
him, forbids the notion of this in his case.  Like every man who
embodies an ideal, his individuality partook of what was imperishable
in that ideal.  Because he believed with his whole soul that fiction
should be the representation, and in no measure the misrepresentation,
of life, he will live as long as any history of literature survives.
He will live as a question, a dispute, an affair of inextinguishable
debate; for the two principles of the human mind, the love of the
natural and the love of the unnatural, the real and the unreal, the
truthful and the fanciful, are inalienable and indestructible.



I

Zola embodied his ideal inadequately, as every man who embodies an
ideal must.  His realism was his creed, which he tried to make his
deed; but, before his fight was ended, and almost before he began to
forebode it a losing fight, he began to feel and to say (for to feel,
with that most virtuous and voracious spirit, implied saying) that he
was too much a romanticist by birth and tradition, to exemplify realism
in his work.  He could not be all to the cause he honored that other
men were--men like Flaubert and Maupassant, and Tourguenieff and
Tolstoy, and Galdos and Valdes--because his intellectual youth had been
nurtured on the milk of romanticism at the breast of his mother-time.
He grew up in the day when the great novelists and poets were
romanticists, and what he came to abhor he had first adored.  He was
that pathetic paradox, a prophet who cannot practise what he preaches,
who cannot build his doctrine into the edifice of a living faith.  Zola
was none the less, but all the more, a poet in this.  He conceived of
reality poetically and always saw his human documents, as he began
early to call them, ranged in the form of an epic poem.  He fell below
the greatest of the Russians, to whom alone he was inferior, in
imagining that the affairs of men group themselves strongly about a
central interest to which they constantly refer, and after whatever
excursions definitely or definitively return.  He was not willingly an
epic poet, perhaps, but he was an epic poet, nevertheless; and the
imperfection of his realism began with the perfection of his form.
Nature is sometimes dramatic, though never on the hard and fast terms
of the theatre, but she is almost never epic; and Zola was always epic.
One need only think over his books and his subjects to be convinced of
this:  "L'Assommoir" and drunkenness; "Nana" and harlotry; "Germinale"
and strikes; "L'Argent" and money getting and losing in all its
branches; "Pot-Bouille" and the cruel squalor of poverty; "La Terre"
and the life of the peasant; "Le Debacle" and the decay of imperialism.
The largest of these schemes does not extend beyond the periphery
described by the centrifugal whirl of its central motive, and the least
of the Rougon-Macquart series is of the same epicality as the grandest.
Each is bound to a thesis, but reality is bound to no thesis.  You
cannot say where it begins or where it leaves off; and it will not
allow you to say precisely what its meaning or argument is.  For this
reason, there are no such perfect pieces of realism as the plays of
Ibsen, which have all or each a thesis, but do not hold themselves
bound to prove it, or even fully to state it; after these, for reality,
come the novels of Tolstoy, which are of a direction so profound
because so patient of aberration and exception.

We think of beauty as implicated in symmetry, but there are distinctly
two kinds of beauty: the symmetrical and the unsymmetrical, the beauty
of the temple and the beauty of the tree.  Life is not more symmetrical
than a tree, and the effort of art to give it balance and proportion is
to make it as false in effect as a tree clipped and trained to a
certain shape.  The Russians and the Scandinavians alone seem to have
risen to a consciousness of this in their imaginative literature,
though the English have always unconsciously obeyed the law of our
being in their generally crude and involuntary formulations of it.  In
the northern masters there is no appearance of what M. Ernest Dupuy
calls the joiner-work of the French fictionalists; and there is, in the
process, no joiner-work in Zola, but the final effect is joiner-work.
It is a temple he builds, and not a tree he plants and lets grow after
he has planted the seed, and here he betrays not only his French school
but his Italian instinct.

In his form, Zola is classic, that is regular, symmetrical, seeking the
beauty of the temple rather than the beauty of the tree.  If the fight
in his day had been the earlier fight between classicism and
romanticism, instead of romanticism and realism, his nature and
tradition would have ranged him on the side of classicism, though, as
in the later event, his feeling might have been romantic.  I think it
has been the error of criticism not to take due account of his Italian
origin, or to recognize that he was only half French, and that this
half was his superficial half.  At the bottom of his soul, though not
perhaps at the bottom of his heart, he was Italian, and of the great
race which in every science and every art seems to win the primacy when
it will.  The French, through the rhetoric of Napoleon III., imposed
themselves on the imagination of the world as the representatives of
the Latin race, but they are the least and the last of the Latins, and
the Italians are the first.  To his Italian origin Zola owed not only
the moralistic scope of his literary ambition, but the depth and
strength of his personal conscience, capable of the austere puritanism
which underlies the so-called immoralities of his books, and incapable
of the peculiar lubricity which we call French, possibly to distinguish
it from the lubricity of other people rather than to declare it a thing
solely French.  In the face of all public and private corruptions, his
soul is as Piagnone as Savonarola's, and the vices of Arrabbiati, small
and great, are always his text, upon which he preaches virtue.



II

Zola is to me so vast a theme that I can only hope here to touch his
work at a point or two, leaving the proof of my sayings mostly to the
honesty of the reader.  It will not require so great an effort of his
honesty now, as it once would, to own that Zola's books, though often
indecent, are never immoral, but always most terribly, most pitilessly
moral.  I am not saying now that they ought to be in every family
library, or that they could be edifyingly committed to the hands of
boys and girls; one of our first publishing houses is about to issue an
edition even of the Bible "with those passages omitted which are
usually skipped in reading aloud"; and it is always a question how much
young people can be profitably allowed to know; how much they do know,
they alone can tell.  But as to the intention of Zola in his books, I
have no doubt of its righteousness.  His books may be, and I suppose
they often are, indecent, but they are not immoral; they may disgust,
but they will not deprave; only those already rotten can scent
corruption in them, and these, I think, may be deceived by effluvia
from within themselves.

It is to the glory of the French realists that they broke, one and all,
with the tradition of the French romanticists that vice was or might be
something graceful, something poetic, something gay, brilliant,
something superior almost, and at once boldly presented it in its true
figure, its spiritual and social and physical squalor.  Beginning with
Flaubert in his "Madame Bovary," and passing through the whole line of
their studies in morbid anatomy, as the "Germinie Lacerteux" of the
Goncourts, as the "Bel-Ami" of Maupassant, and as all the books of
Zola, you have portraits as veracious as those of the Russians, or
those of Defoe, whom, indeed, more than any other master, Zola has made
me think of in his frankness.  Through his epicality he is Defoe's
inferior, though much more than his equal in the range and implication
of his work.

A whole world seems to stir in each of his books; and, though it is a
world altogether bent for the time being upon one thing, as the actual
world never is, every individual in it seems alive and true to the
fact.  M. Brunetiere says Zola's characters are not true to the French
fact; that his peasants, working-men, citizens, soldiers are not
French, whatever else they may be; but this is merely M. Brunetiere's
word against Zola's word, and Zola had as good opportunities of knowing
French life as Mr. Brunetiere, whose aesthetics, as he betrays them in
his instances, are of a flabbiness which does not impart conviction.
Word for word, I should take Zola's word as to the fact, not because I
have the means of affirming him more reliable, but because I have
rarely known the observant instinct of poets to fail, and because I
believe that every reader will find in himself sufficient witness to
the veracity of Zola's characterizations.  These, if they are not true
to the French fact, are true to the human fact; and I should say that
in these the reality of Zola, unreal or ideal in his larger form, his
epicality, vitally resided.  His people live in the memory as entirely
as any people who have ever lived; and, however devastating one's
experience of them may be, it leaves no doubt of their having been.



III

It is not much to say of a work of literary art that it will survive as
a record of the times it treats of, and I would not claim high value
for Zola's fiction because it is such a true picture of the Second
Empire in its decline; yet, beyond any other books have the quality
that alone makes novels historical.  That they include everything, that
they do justice to all sides and phases of the period, it would be
fatuous to expect, and ridiculous to demand.  It is not their epical
character alone that forbids this; it is the condition of every work of
art, which must choose its point of view, and include only the things
that fall within a certain scope.  One of Zola's polemical delusions
was to suppose that a fiction ought not to be selective, and that his
own fictions were not selective, but portrayed the fact without choice
and without limitation.  The fact was that he was always choosing, and
always limiting.  Even a map chooses and limits, far more a picture.
Yet this delusion of Zola's and its affirmation resulted in no end of
misunderstanding.  People said the noises of the streets, which he
supposed himself to have given with graphophonic fulness and variety,
were not music; and they were quite right.  Zola, as far as his effects
were voluntary, was not giving them music; he openly loathed the sort
of music they meant just as he openly loathed art, and asked to be
regarded as a man of science rather than an artist.  Yet, at the end of
the ends, he was an artist and not a man of science.  His hand was
perpetually selecting his facts, and shaping them to one epical result,
with an orchestral accompaniment, which, though reporting the rudest
noises of the street, the vulgarest, the most offensive, was, in spite
of him, so reporting them that the result was harmony.

Zola was an artist, and one of the very greatest, but even before and
beyond that he was intensely a moralist, as only the moralists of our
true and noble time have been.  Not Tolstoy, not Ibsen himself, has
more profoundly and indignantly felt the injustice of civilization, or
more insistently shown the falsity of its fundamental pretensions.  He
did not make his books a polemic for one cause or another; he was far
too wise and sane for that; but when he began to write them they became
alive with his sense of what was wrong and false and bad.  His
tolerance is less than Tolstoy's, because his resignation is not so
great; it is for the weak sinners and not for the strong, while
Tolstoy's, with that transcendent vision of his race, pierces the
bounds where the shows of strength and weakness cease and become of a
solidarity of error in which they are one.  But the ethics of his work,
like Tolstoy's, were always carrying over into his life.  He did not
try to live poverty and privation and hard labor, as Tolstoy does; he
surrounded himself with the graces and the luxuries which his honestly
earned money enabled him to buy; but when an act of public and official
atrocity disturbed the working of his mind and revolted his nature, he
could not rest again till he had done his best to right it.



IV

The other day Zola died (by a casualty which one fancies he would have
liked to employ in a novel, if he had thought of it), and the man whom
he had befriended at the risk of all he had in the world, his property,
his liberty, his life itself, came to his funeral in disguise, risking
again all that Zola had risked, to pay the last honors to his
incomparable benefactor.

It was not the first time that a French literary man had devoted
himself to the cause of the oppressed, and made it his personal affair,
his charge, his inalienable trust.  But Voltaire's championship of the
persecuted Protestant had not the measure of Zola's championship of the
persecuted Jew, though in both instances the courage and the
persistence of the vindicator forced the reopening of the case and
resulted in final justice.  It takes nothing from the heroism of
Voltaire to recognize that it was not so great as the heroism of Zola,
and it takes nothing from the heroism of Zola to recognize that it was
effective in the only country of Europe where such a case as that of
Dreyfus would have been reopened; where there was a public imagination
generous enough to conceive of undoing an act of immense public
cruelty.  At first this imagination was dormant, and the French people
conceived only of punishing the vindicator along with victim, for
daring to accuse their processes of injustice.  Outrage, violence, and
the peril of death greeted Zola from his fellow-citizens, and from the
authorities ignominy, fine, and prison.  But nothing silenced or
deterred him, and, in the swift course of moral adjustment
characteristic of our time, an innumerable multitude of those who were
ready a few years ago to rend him in pieces joined in paying tribute to
the greatness of his soul, at the grave which received his body already
buried under an avalanche of flowers.  The government has not been so
prompt as the mob, but with the history of France in mind, remembering
how official action has always responded to the national impulses in
behalf of humanity and justice, one cannot believe that the
representatives of the French people will long remain behind the French
people in offering reparation to the memory of one of the greatest and
most heroic of French citizens.

It is a pity for the government that it did not take part in the
obsequies of Zola; it would have been well for the army, which he was
falsely supposed to have defamed, to have been present to testify of
the real service and honor he had done it.  But, in good time enough,
the reparation will be official as well as popular, and when the
monument to Zola, which has already risen in the hearts of his
countrymen, shall embody itself in enduring marble or perennial bronze,
the army will be there to join in its consecration.



V

There is no reason why criticism should affect an equal hesitation.
Criticism no longer assumes to ascertain an author's place in
literature.  It is very well satisfied if it can say something
suggestive concerning the nature and quality of his work, and it tries
to say this with as little of the old air of finality as it can manage
to hide its poverty in.

After the words of M. Chaumie at the funeral, "Zola's life work was
dominated by anxiety for sincerity and truth, an anxiety inspired by
his great feelings of pity and justice," there seems nothing left to do
but to apply them to the examination of his literary work.  They unlock
the secret of his performance, if it is any longer a secret, and they
afford its justification in all those respects where without them it
could not be justified.  The question of immorality has been set aside,
and the indecency has been admitted, but it remains for us to realize
that anxiety for sincerity and truth, springing from the sense of pity
and justice, makes indecency a condition of portraying human nature so
that it may look upon its image and be ashamed.

The moralist working imaginatively has always had to ask himself how
far he might go in illustration of his thesis, and he has not
hesitated, or if he has hesitated, he has not failed to go far very
far.  Defoe went far, Richardson went far, Ibsen has gone far, Tolstoy
has gone far, and if Zola went farther than any of these, still he did
not go so far as the immoralists have gone in the portrayal of vicious
things to allure where he wished to repel.  There is really such a
thing as high motive and such a thing as low motive, though the
processes are often so bewilderingly alike in both cases.  The
processes may confound us, but there is no reason why we should be
mistaken as to motive, and as to Zola's motive I do not think M.
Chaumie was mistaken.  As to his methods, they by no means always
reflected his intentions.  He fancied himself working like a scientist
who has collected a vast number of specimens, and is deducing
principles from them.  But the fact is, he was always working like an
artist, seizing every suggestion of experience and observation, turning
it to the utmost account, piecing it out by his invention, building it
up into a structure of fiction where its origin was lost to all but
himself, and often even to himself.  He supposed that he was recording
and classifying, but he was creating and vivifying.  Within the bounds
of his epical scheme, which was always factitious, every person was so
natural that his characters seemed like the characters of biography
rather than of fiction.  One does not remember them as one remembers
the characters of most novelists.  They had their being in a design
which was meant to represent a state of things, to enforce an opinion
of certain conditions; but they themselves were free agencies, bound by
no allegiance to the general frame, and not apparently acting in behalf
of the author, but only from their own individuality.  At the moment of
reading, they make the impression of an intense reality, and they
remain real, but one recalls them as one recalls the people read of in
last weeks's or last year's newspaper.  What Zola did was less to
import science and its methods into the region of fiction, than
journalism and its methods; but in this he had his will only so far as
his nature of artist would allow.  He was no more a journalist than he
was a scientist by nature; and, in spite of his intentions and in spite
of his methods, he was essentially imaginative and involuntarily
creative.



VI

To me his literary history is very pathetic.  He was bred if not born
in the worship of the romantic, but his native faith was not proof
against his reason, as again his reason was not proof against his
native faith.  He preached a crusade against romanticism, and fought a
long fight with it, only to realize at last that he was himself too
romanticistic to succeed against it, and heroically to own his defeat.
The hosts of romanticism swarmed back over him and his followers, and
prevailed, as we see them still prevailing.  It was the error of the
realists whom Zola led, to suppose that people like truth in fiction
better than falsehood; they do not; they like falsehood best; and if
Zola had not been at heart a romanticist, he never would have cherished
his long delusion, he never could have deceived with his vain hopes
those whom he persuaded to be realistic, as he himself did not succeed
in being.

He wished to be a sort of historiographer writing the annals of a
family, and painting a period; but he was a poet, doing far more than
this, and contributing to creative literature as great works of fiction
as have been written in the epic form.  He was a paradox on every side
but one, and that was the human side, which he would himself have held
far worthier than the literary side.  On the human side, the civic
side, he was what he wished to be, and not what any perversity of his
elements made him.  He heard one of those calls to supreme duty, which
from time to time select one man and not another for the response which
they require; and he rose to that duty with a grandeur which had all
the simplicity possible to a man of French civilization.  We may think
that there was something a little too dramatic in the manner of his
heroism, his martyry, and we may smile at certain turns of rhetoric in
the immortal letter accusing the French nation of intolerable wrong,
just as, in our smug Anglo-Saxon conceit, we laughed at the procedure
of the emotional courts which he compelled to take cognizance of the
immense misdeed other courts had as emotionally committed.  But the
event, however indirectly and involuntarily, was justice which no other
people in Europe would have done, and perhaps not any people of this
more enlightened continent.

The success of Zola as a literary man has its imperfections, its phases
of defeat, but his success as a humanist is without flaw.  He triumphed
as wholly and as finally as it has ever been given a man to triumph,
and he made France triumph with him.  By his hand, she added to the
laurels she had won in the war of American Independence, in the wars of
the Revolution for liberty and equality, in the campaigns for Italian
Unity, the imperishable leaf of a national acknowledgement of national
error.









End of the Project Gutenberg EBook of Emile Zola, by William Dean Howells

*** END OF THIS PROJECT GUTENBERG EBOOK EMILE ZOLA ***

***** This file should be named 728.txt or 728.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/728/

Produced by Anthony J. Adam.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
