Project Gutenberg EBook The Bible, King James, Book 36: Zephaniah

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 36: Zephaniah

Release Date: May, 2005  [EBook #8036]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 22, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 36 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 36        Zephaniah

36:001:001 The word of the LORD which came unto Zephaniah the son of
           Cushi, the son of Gedaliah, the son of Amariah, the son of
           Hizkiah, in the days of Josiah the son of Amon, king of Judah.

36:001:002 I will utterly consume all things from off the land, saith the
           LORD.

36:001:003 I will consume man and beast; I will consume the fowls of the
           heaven, and the fishes of the sea, and the stumblingblocks
           with the wicked: and I will cut off man from off the land,
           saith the LORD.

36:001:004 I will also stretch out mine hand upon Judah, and upon all the
           inhabitants of Jerusalem; and I will cut off the remnant of
           Baal from this place, and the name of the Chemarims with the
           priests;

36:001:005 And them that worship the host of heaven upon the housetops;
           and them that worship and that swear by the LORD, and that
           swear by Malcham;

36:001:006 And them that are turned back from the LORD; and those that
           have not sought the LORD, nor enquired for him.

36:001:007 Hold thy peace at the presence of the Lord GOD: for the day of
           the LORD is at hand: for the LORD hath prepared a sacrifice,
           he hath bid his guests.

36:001:008 And it shall come to pass in the day of the LORD's sacrifice,
           that I will punish the princes, and the king's children, and
           all such as are clothed with strange apparel.

36:001:009 In the same day also will I punish all those that leap on the
           threshold, which fill their masters' houses with violence and
           deceit.

36:001:010 And it shall come to pass in that day, saith the LORD, that
           there shall be the noise of a cry from the fish gate, and an
           howling from the second, and a great crashing from the hills.

36:001:011 Howl, ye inhabitants of Maktesh, for all the merchant people
           are cut down; all they that bear silver are cut off.

36:001:012 And it shall come to pass at that time, that I will search
           Jerusalem with candles, and punish the men that are settled on
           their lees: that say in their heart, The LORD will not do
           good, neither will he do evil.

36:001:013 Therefore their goods shall become a booty, and their houses a
           desolation: they shall also build houses, but not inhabit
           them; and they shall plant vineyards, but not drink the wine
           thereof.

36:001:014 The great day of the LORD is near, it is near, and hasteth
           greatly, even the voice of the day of the LORD: the mighty man
           shall cry there bitterly.

36:001:015 That day is a day of wrath, a day of trouble and distress, a
           day of wasteness and desolation, a day of darkness and
           gloominess, a day of clouds and thick darkness,

36:001:016 A day of the trumpet and alarm against the fenced cities, and
           against the high towers.

36:001:017 And I will bring distress upon men, that they shall walk like
           blind men, because they have sinned against the LORD: and
           their blood shall be poured out as dust, and their flesh as
           the dung.

36:001:018 Neither their silver nor their gold shall be able to deliver
           them in the day of the LORD's wrath; but the whole land shall
           be devoured by the fire of his jealousy: for he shall make
           even a speedy riddance of all them that dwell in the land.

36:002:001 Gather yourselves together, yea, gather together, O nation not
           desired;

36:002:002 Before the decree bring forth, before the day pass as the
           chaff, before the fierce anger of the LORD come upon you,
           before the day of the LORD's anger come upon you.

36:002:003 Seek ye the LORD, all ye meek of the earth, which have wrought
           his judgment; seek righteousness, seek meekness: it may be ye
           shall be hid in the day of the LORD's anger.

36:002:004 For Gaza shall be forsaken, and Ashkelon a desolation: they
           shall drive out Ashdod at the noon day, and Ekron shall be
           rooted up.

36:002:005 Woe unto the inhabitants of the sea coast, the nation of the
           Cherethites! the word of the LORD is against you; O Canaan,
           the land of the Philistines, I will even destroy thee, that
           there shall be no inhabitant.

36:002:006 And the sea coast shall be dwellings and cottages for
           shepherds, and folds for flocks.

36:002:007 And the coast shall be for the remnant of the house of Judah;
           they shall feed thereupon: in the houses of Ashkelon shall
           they lie down in the evening: for the LORD their God shall
           visit them, and turn away their captivity.

36:002:008 I have heard the reproach of Moab, and the revilings of the
           children of Ammon, whereby they have reproached my people, and
           magnified themselves against their border.

36:002:009 Therefore as I live, saith the LORD of hosts, the God of
           Israel, Surely Moab shall be as Sodom, and the children of
           Ammon as Gomorrah, even the breeding of nettles, and saltpits,
           and a perpetual desolation: the residue of my people shall
           spoil them, and the remnant of my people shall possess them.

36:002:010 This shall they have for their pride, because they have
           reproached and magnified themselves against the people of the
           LORD of hosts.

36:002:011 The LORD will be terrible unto them: for he will famish all
           the gods of the earth; and men shall worship him, every one
           from his place, even all the isles of the heathen.

36:002:012 Ye Ethiopians also, ye shall be slain by my sword.

36:002:013 And he will stretch out his hand against the north, and
           destroy Assyria; and will make Nineveh a desolation, and dry
           like a wilderness.

36:002:014 And flocks shall lie down in the midst of her, all the beasts
           of the nations: both the cormorant and the bittern shall lodge
           in the upper lintels of it; their voice shall sing in the
           windows; desolation shall be in the thresholds; for he shall
           uncover the cedar work.

36:002:015 This is the rejoicing city that dwelt carelessly, that said in
           her heart, I am, and there is none beside me: how is she
           become a desolation, a place for beasts to lie down in! every
           one that passeth by her shall hiss, and wag his hand.

36:003:001 Woe to her that is filthy and polluted, to the oppressing
           city!

36:003:002 She obeyed not the voice; she received not correction; she
           trusted not in the LORD; she drew not near to her God.

36:003:003 Her princes within her are roaring lions; her judges are
           evening wolves; they gnaw not the bones till the morrow.

36:003:004 Her prophets are light and treacherous persons: her priests
           have polluted the sanctuary, they have done violence to the
           law.

36:003:005 The just LORD is in the midst thereof; he will not do
           iniquity: every morning doth he bring his judgment to light,
           he faileth not; but the unjust knoweth no shame.

36:003:006 I have cut off the nations: their towers are desolate; I made
           their streets waste, that none passeth by: their cities are
           destroyed, so that there is no man, that there is none
           inhabitant.

36:003:007 I said, Surely thou wilt fear me, thou wilt receive
           instruction; so their dwelling should not be cut off,
           howsoever I punished them: but they rose early, and corrupted
           all their doings.

36:003:008 Therefore wait ye upon me, saith the LORD, until the day that
           I rise up to the prey: for my determination is to gather the
           nations, that I may assemble the kingdoms, to pour upon them
           mine indignation, even all my fierce anger: for all the earth
           shall be devoured with the fire of my jealousy.

36:003:009 For then will I turn to the people a pure language, that they
           may all call upon the name of the LORD, to serve him with one
           consent.

36:003:010 From beyond the rivers of Ethiopia my suppliants, even the
           daughter of my dispersed, shall bring mine offering.

36:003:011 In that day shalt thou not be ashamed for all thy doings,
           wherein thou hast transgressed against me: for then I will
           take away out of the midst of thee them that rejoice in thy
           pride, and thou shalt no more be haughty because of my holy
           mountain.

36:003:012 I will also leave in the midst of thee an afflicted and poor
           people, and they shall trust in the name of the LORD.

36:003:013 The remnant of Israel shall not do iniquity, nor speak lies;
           neither shall a deceitful tongue be found in their mouth: for
           they shall feed and lie down, and none shall make them afraid.

36:003:014 Sing, O daughter of Zion; shout, O Israel; be glad and rejoice
           with all the heart, O daughter of Jerusalem.

36:003:015 The LORD hath taken away thy judgments, he hath cast out thine
           enemy: the king of Israel, even the LORD, is in the midst of
           thee: thou shalt not see evil any more.

36:003:016 In that day it shall be said to Jerusalem, Fear thou not: and
           to Zion, Let not thine hands be slack.

36:003:017 The LORD thy God in the midst of thee is mighty; he will save,
           he will rejoice over thee with joy; he will rest in his love,
           he will joy over thee with singing.

36:003:018 I will gather them that are sorrowful for the solemn assembly,
           who are of thee, to whom the reproach of it was a burden.

36:003:019 Behold, at that time I will undo all that afflict thee: and I
           will save her that halteth, and gather her that was driven
           out; and I will get them praise and fame in every land where
           they have been put to shame.

36:003:020 At that time will I bring you again, even in the time that I
           gather you: for I will make you a name and a praise among all
           people of the earth, when I turn back your captivity before
           your eyes, saith the LORD.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 36 ***

********** This file should be named 8036.txt or 8036.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

