Project Gutenberg EBook The Bible, King James, Book 22: Song of Solomon

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 22: Song of Solomon

Release Date: May, 2005  [EBook #8022]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 15, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 22 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 22        Song of Solomon

22:001:001 The song of songs, which is Solomon's.

22:001:002 Let him kiss me with the kisses of his mouth: for thy love is
           better than wine.

22:001:003 Because of the savour of thy good ointments thy name is as
           ointment poured forth, therefore do the virgins love thee.

22:001:004 Draw me, we will run after thee: the king hath brought me into
           his chambers: we will be glad and rejoice in thee, we will
           remember thy love more than wine: the upright love thee.

22:001:005 I am black, but comely, O ye daughters of Jerusalem, as the
           tents of Kedar, as the curtains of Solomon.

22:001:006 Look not upon me, because I am black, because the sun hath
           looked upon me: my mother's children were angry with me; they
           made me the keeper of the vineyards; but mine own vineyard
           have I not kept.

22:001:007 Tell me, O thou whom my soul loveth, where thou feedest, where
           thou makest thy flock to rest at noon: for why should I be as
           one that turneth aside by the flocks of thy companions?

22:001:008 If thou know not, O thou fairest among women, go thy way forth
           by the footsteps of the flock, and feed thy kids beside the
           shepherds' tents.

22:001:009 I have compared thee, O my love, to a company of horses in
           Pharaoh's chariots.

22:001:010 Thy cheeks are comely with rows of jewels, thy neck with
           chains of gold.

22:001:011 We will make thee borders of gold with studs of silver.

22:001:012 While the king sitteth at his table, my spikenard sendeth
           forth the smell thereof.

22:001:013 A bundle of myrrh is my well-beloved unto me; he shall lie all
           night betwixt my breasts.

22:001:014 My beloved is unto me as a cluster of camphire in the
           vineyards of Engedi.

22:001:015 Behold, thou art fair, my love; behold, thou art fair; thou
           hast doves' eyes.

22:001:016 Behold, thou art fair, my beloved, yea, pleasant: also our bed
           is green.

22:001:017 The beams of our house are cedar, and our rafters of fir.

22:002:001 I am the rose of Sharon, and the lily of the valleys.

22:002:002 As the lily among thorns, so is my love among the daughters.

22:002:003 As the apple tree among the trees of the wood, so is my
           beloved among the sons. I sat down under his shadow with great
           delight, and his fruit was sweet to my taste.

22:002:004 He brought me to the banqueting house, and his banner over me
           was love.

22:002:005 Stay me with flagons, comfort me with apples: for I am sick of
           love.

22:002:006 His left hand is under my head, and his right hand doth
           embrace me.

22:002:007 I charge you, O ye daughters of Jerusalem, by the roes, and by
           the hinds of the field, that ye stir not up, nor awake my
           love, till he please.

22:002:008 The voice of my beloved! behold, he cometh leaping upon the
           mountains, skipping upon the hills.

22:002:009 My beloved is like a roe or a young hart: behold, he standeth
           behind our wall, he looketh forth at the windows, shewing
           himself through the lattice.

22:002:010 My beloved spake, and said unto me, Rise up, my love, my fair
           one, and come away.

22:002:011 For, lo, the winter is past, the rain is over and gone;

22:002:012 The flowers appear on the earth; the time of the singing of
           birds is come, and the voice of the turtle is heard in our
           land;

22:002:013 The fig tree putteth forth her green figs, and the vines with
           the tender grape give a good smell. Arise, my love, my fair
           one, and come away.

22:002:014 O my dove, that art in the clefts of the rock, in the secret
           places of the stairs, let me see thy countenance, let me hear
           thy voice; for sweet is thy voice, and thy countenance is
           comely.

22:002:015 Take us the foxes, the little foxes, that spoil the vines: for
           our vines have tender grapes.

22:002:016 My beloved is mine, and I am his: he feedeth among the lilies.

22:002:017 Until the day break, and the shadows flee away, turn, my
           beloved, and be thou like a roe or a young hart upon the
           mountains of Bether.

22:003:001 By night on my bed I sought him whom my soul loveth: I sought
           him, but I found him not.

22:003:002 I will rise now, and go about the city in the streets, and in
           the broad ways I will seek him whom my soul loveth: I sought
           him, but I found him not.

22:003:003 The watchmen that go about the city found me: to whom I said,
           Saw ye him whom my soul loveth?

22:003:004 It was but a little that I passed from them, but I found him
           whom my soul loveth: I held him, and would not let him go,
           until I had brought him into my mother's house, and into the
           chamber of her that conceived me.

22:003:005 I charge you, O ye daughters of Jerusalem, by the roes, and by
           the hinds of the field, that ye stir not up, nor awake my
           love, till he please.

22:003:006 Who is this that cometh out of the wilderness like pillars of
           smoke, perfumed with myrrh and frankincense, with all powders
           of the merchant?

22:003:007 Behold his bed, which is Solomon's; threescore valiant men are
           about it, of the valiant of Israel.

22:003:008 They all hold swords, being expert in war: every man hath his
           sword upon his thigh because of fear in the night.

22:003:009 King Solomon made himself a chariot of the wood of Lebanon.

22:003:010 He made the pillars thereof of silver, the bottom thereof of
           gold, the covering of it of purple, the midst thereof being
           paved with love, for the daughters of Jerusalem.

22:003:011 Go forth, O ye daughters of Zion, and behold king Solomon with
           the crown wherewith his mother crowned him in the day of his
           espousals, and in the day of the gladness of his heart.

22:004:001 Behold, thou art fair, my love; behold, thou art fair; thou
           hast doves' eyes within thy locks: thy hair is as a flock of
           goats, that appear from mount Gilead.

22:004:002 Thy teeth are like a flock of sheep that are even shorn, which
           came up from the washing; whereof every one bear twins, and
           none is barren among them.

22:004:003 Thy lips are like a thread of scarlet, and thy speech is
           comely: thy temples are like a piece of a pomegranate within
           thy locks.

22:004:004 Thy neck is like the tower of David builded for an armoury,
           whereon there hang a thousand bucklers, all shields of mighty
           men.

22:004:005 Thy two breasts are like two young roes that are twins, which
           feed among the lilies.

22:004:006 Until the day break, and the shadows flee away, I will get me
           to the mountain of myrrh, and to the hill of frankincense.

22:004:007 Thou art all fair, my love; there is no spot in thee.

22:004:008 Come with me from Lebanon, my spouse, with me from Lebanon:
           look from the top of Amana, from the top of Shenir and Hermon,
           from the lions' dens, from the mountains of the leopards.

22:004:009 Thou hast ravished my heart, my sister, my spouse; thou hast
           ravished my heart with one of thine eyes, with one chain of
           thy neck.

22:004:010 How fair is thy love, my sister, my spouse! how much better is
           thy love than wine! and the smell of thine ointments than all
           spices!

22:004:011 Thy lips, O my spouse, drop as the honeycomb: honey and milk
           are under thy tongue; and the smell of thy garments is like
           the smell of Lebanon.

22:004:012 A garden inclosed is my sister, my spouse; a spring shut up, a
           fountain sealed.

22:004:013 Thy plants are an orchard of pomegranates, with pleasant
           fruits; camphire, with spikenard,

22:004:014 Spikenard and saffron; calamus and cinnamon, with all trees of
           frankincense; myrrh and aloes, with all the chief spices:

22:004:015 A fountain of gardens, a well of living waters, and streams
           from Lebanon.

22:004:016 Awake, O north wind; and come, thou south; blow upon my
           garden, that the spices thereof may flow out. Let my beloved
           come into his garden, and eat his pleasant fruits.

22:005:001 I am come into my garden, my sister, my spouse: I have
           gathered my myrrh with my spice; I have eaten my honeycomb
           with my honey; I have drunk my wine with my milk: eat, O
           friends; drink, yea, drink abundantly, O beloved.

22:005:002 I sleep, but my heart waketh: it is the voice of my beloved
           that knocketh, saying, Open to me, my sister, my love, my
           dove, my undefiled: for my head is filled with dew, and my
           locks with the drops of the night.

22:005:003 I have put off my coat; how shall I put it on? I have washed
           my feet; how shall I defile them?

22:005:004 My beloved put in his hand by the hole of the door, and my
           bowels were moved for him.

22:005:005 I rose up to open to my beloved; and my hands dropped with
           myrrh, and my fingers with sweet smelling myrrh, upon the
           handles of the lock.

22:005:006 I opened to my beloved; but my beloved had withdrawn himself,
           and was gone: my soul failed when he spake: I sought him, but
           I could not find him; I called him, but he gave me no answer.

22:005:007 The watchmen that went about the city found me, they smote me,
           they wounded me; the keepers of the walls took away my veil
           from me.

22:005:008 I charge you, O daughters of Jerusalem, if ye find my beloved,
           that ye tell him, that I am sick of love.

22:005:009 What is thy beloved more than another beloved, O thou fairest
           among women? what is thy beloved more than another beloved,
           that thou dost so charge us?

22:005:010 My beloved is white and ruddy, the chiefest among ten
           thousand.

22:005:011 His head is as the most fine gold, his locks are bushy, and
           black as a raven.

22:005:012 His eyes are as the eyes of doves by the rivers of waters,
           washed with milk, and fitly set.

22:005:013 His cheeks are as a bed of spices, as sweet flowers: his lips
           like lilies, dropping sweet smelling myrrh.

22:005:014 His hands are as gold rings set with the beryl: his belly is
           as bright ivory overlaid with sapphires.

22:005:015 His legs are as pillars of marble, set upon sockets of fine
           gold: his countenance is as Lebanon, excellent as the cedars.

22:005:016 His mouth is most sweet: yea, he is altogether lovely. This is
           my beloved, and this is my friend, O daughters of Jerusalem.

22:006:001 Whither is thy beloved gone, O thou fairest among women?
           whither is thy beloved turned aside? that we may seek him with
           thee.

22:006:002 My beloved is gone down into his garden, to the beds of
           spices, to feed in the gardens, and to gather lilies.

22:006:003 I am my beloved's, and my beloved is mine: he feedeth among
           the lilies.

22:006:004 Thou art beautiful, O my love, as Tirzah, comely as Jerusalem,
           terrible as an army with banners.

22:006:005 Turn away thine eyes from me, for they have overcome me: thy
           hair is as a flock of goats that appear from Gilead.

22:006:006 Thy teeth are as a flock of sheep which go up from the
           washing, whereof every one beareth twins, and there is not one
           barren among them.

22:006:007 As a piece of a pomegranate are thy temples within thy locks.

22:006:008 There are threescore queens, and fourscore concubines, and
           virgins without number.

22:006:009 My dove, my undefiled is but one; she is the only one of her
           mother, she is the choice one of her that bare her. The
           daughters saw her, and blessed her; yea, the queens and the
           concubines, and they praised her.

22:006:010 Who is she that looketh forth as the morning, fair as the
           moon, clear as the sun, and terrible as an army with banners?

22:006:011 I went down into the garden of nuts to see the fruits of the
           valley, and to see whether the vine flourished and the
           pomegranates budded.

22:006:012 Or ever I was aware, my soul made me like the chariots of
           Amminadib.

22:006:013 Return, return, O Shulamite; return, return, that we may look
           upon thee. What will ye see in the Shulamite? As it were the
           company of two armies.

22:007:001 How beautiful are thy feet with shoes, O prince's daughter!
           the joints of thy thighs are like jewels, the work of the
           hands of a cunning workman.

22:007:002 Thy navel is like a round goblet, which wanteth not liquor:
           thy belly is like an heap of wheat set about with lilies.

22:007:003 Thy two breasts are like two young roes that are twins.

22:007:004 Thy neck is as a tower of ivory; thine eyes like the fishpools
           in Heshbon, by the gate of Bathrabbim: thy nose is as the
           tower of Lebanon which looketh toward Damascus.

22:007:005 Thine head upon thee is like Carmel, and the hair of thine
           head like purple; the king is held in the galleries.

22:007:006 How fair and how pleasant art thou, O love, for delights!

22:007:007 This thy stature is like to a palm tree, and thy breasts to
           clusters of grapes.

22:007:008 I said, I will go up to the palm tree, I will take hold of the
           boughs thereof: now also thy breasts shall be as clusters of
           the vine, and the smell of thy nose like apples;

22:007:009 And the roof of thy mouth like the best wine for my beloved,
           that goeth down sweetly, causing the lips of those that are
           asleep to speak.

22:007:010 I am my beloved's, and his desire is toward me.

22:007:011 Come, my beloved, let us go forth into the field; let us lodge
           in the villages.

22:007:012 Let us get up early to the vineyards; let us see if the vine
           flourish, whether the tender grape appear, and the
           pomegranates bud forth: there will I give thee my loves.

22:007:013 The mandrakes give a smell, and at our gates are all manner of
           pleasant fruits, new and old, which I have laid up for thee, O
           my beloved.

22:008:001 O that thou wert as my brother, that sucked the breasts of my
           mother! when I should find thee without, I would kiss thee;
           yea, I should not be despised.

22:008:002 I would lead thee, and bring thee into my mother's house, who
           would instruct me: I would cause thee to drink of spiced wine
           of the juice of my pomegranate.

22:008:003 His left hand should be under my head, and his right hand
           should embrace me.

22:008:004 I charge you, O daughters of Jerusalem, that ye stir not up,
           nor awake my love, until he please.

22:008:005 Who is this that cometh up from the wilderness, leaning upon
           her beloved? I raised thee up under the apple tree: there thy
           mother brought thee forth: there she brought thee forth that
           bare thee.

22:008:006 Set me as a seal upon thine heart, as a seal upon thine arm:
           for love is strong as death; jealousy is cruel as the grave:
           the coals thereof are coals of fire, which hath a most
           vehement flame.

22:008:007 Many waters cannot quench love, neither can the floods drown
           it: if a man would give all the substance of his house for
           love, it would utterly be contemned.

22:008:008 We have a little sister, and she hath no breasts: what shall
           we do for our sister in the day when she shall be spoken for?

22:008:009 If she be a wall, we will build upon her a palace of silver:
           and if she be a door, we will inclose her with boards of
           cedar.

22:008:010 I am a wall, and my breasts like towers: then was I in his
           eyes as one that found favour.

22:008:011 Solomon had a vineyard at Baalhamon; he let out the vineyard
           unto keepers; every one for the fruit thereof was to bring a
           thousand pieces of silver.

22:008:012 My vineyard, which is mine, is before me: thou, O Solomon,
           must have a thousand, and those that keep the fruit thereof
           two hundred.

22:008:013 Thou that dwellest in the gardens, the companions hearken to
           thy voice: cause me to hear it.

22:008:014 Make haste, my beloved, and be thou like to a roe or to a
           young hart upon the mountains of spices.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 22 ***

********** This file should be named 8022.txt or 8022.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

