Project Gutenberg EBook The Bible, Douay-Rheims, Book 42: Aggeus

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 42: Aggeus
       The Challoner Revision

Release Date: June, 2005  [EBook #8342]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 42***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF AGGEUS

AGGEUS was one of those that returned from the captivity of Babylon, in
the first year of the reign of king Cyrus. He was sent by the Lord, in
the second year of the reign of king Darius, the son of Hystaspes, to
exhort Zorobabel the prince of Juda, and Jesus the high priest, to the
building of the temple; which they had begun, but left off again through
the opposition of the Samaritans. In consequence of this exhortation
they proceeded in the building and finished the temple. And the prophet
was commissioned by the Lord to assure them that this second temple
should be more glorious than the former, because the Messiah should
honour it with his presence: signifying withal how much the church of
the New Testament should excel that of the Old Testament.


Aggeus Chapter 1

The people are reproved for neglecting to build the temple. They are
encouraged to set about the work.

1:1. In the second year of Darius the king, in the sixth month, in the
first day of the month, the word of the Lord came by the hand of Aggeus
the prophet, to Zorobabel the son of Salathiel, governor of Juda, and to
Jesus the son of Josedec the high priest, saying:

1:2. Thus saith the Lord of hosts, saying: This people saith: The time
is not yet come for building the house of the Lord.

1:3. And the word of the Lord came by the hand of Aggeus the prophet,
saying:

1:4. Is it time for you to dwell in ceiled houses, and this house lie
desolate?

1:5. And now thus saith the Lord of hosts: Set your hearts to consider
your ways.

1:6. You have sowed much, and brought in little: you have eaten, but
have not had enough: you have drunk, but have not been filled with
drink: you have clothed yourselves, but have not been warmed: and he
that hath earned wages, put them into a bag with holes.

1:7. Thus saith the Lord of hosts: Set your hearts upon your ways:

1:8. Go up to the mountain, bring timber, and build the house: and it
shall be acceptable to me, and I shall be glorified, saith the Lord.

1:9. You have looked for more, and behold it became less, and you
brought it home, and I blowed it away: why, saith the Lord of hosts?
because my house is desolate, and you make haste every man to his own
house.

1:10. Therefore the heavens over you were stayed from giving dew, and
the earth was hindered from yielding her fruits:

1:11. And I called for a drought upon the land, and upon the mountains,
and upon the corn, and upon the wine, and upon the oil, and upon all
that the ground bringeth forth, and upon men, and upon beasts, and upon
all the labour of the hands.

1:12. Then Zorobabel the son of Salathiel, and Jesus the son of Josedec
the high priest, and all the remnant of the people hearkened to the
voice of the Lord their God, and to the words of Aggeus the prophet, as
the Lord their God sent him to them: and the people feared before the
Lord.

1:13. And Aggeus the messenger of the Lord, as one of the messengers of
the Lord, spoke, saying to the people: I am with you, saith the Lord.

1:14. And the Lord stirred up the spirit of Zorobabel the son of
Salathiel governor of Juda, and the spirit of Jesus the son of Josedec
the high priest, and the spirit of all the rest of the people: and they
went in, and did the work in the house of the Lord of Hosts their God.

Aggeus Chapter 2

Christ by his coming shall make the latter temple more glorious than the
former. The blessing of God shall reward their labour in building. God's
promise to Zorobabel.

2:1. In the four and twentieth day of the month, in the sixth month, in
the second year of Darius the king, they began.

2:2. And in the seventh month, the word of the Lord came by the hand of
Aggeus the prophet, saying:

2:3. Speak to Zorobabel the son of Salathiel the governor of Juda, and
to Jesus the son of Josedec the high priest, and to the rest of the
people, saying:

2:4. Who is left among you, that saw this house in its first glory? and
how do you see it now? is it not in comparison to that as nothing in
your eyes?

2:5. Yet now take courage, O Zorobabel, saith the Lord, and take
courage, Jesus the son of Josedec the high priest, and take courage, all
ye people of the land, saith the Lord of hosts: and perform (for I am
with you, saith the Lord of hosts)

2:6. The word that I convenanted with you when you came out of the land
of Egypt: and my spirit shall be in the midst of you: fear not.

2:7. For thus saith the Lord of hosts: Yet one little while, and I will
move the heaven and the earth, and the sea, and the dry land.

2:8. And I will move all nations: AND THE DESIRED OF ALL NATIONS SHALL
COME: and I will fill this house with glory: saith the Lord of hosts.

2:9. The silver is mine, and the gold is mine, saith the Lord of hosts.

2:10. Great shall be the glory of this last house more than of the
first, saith the Lord of hosts: and in this place I will give peace,
saith the Lord of hosts.

2:11. In the four and twentieth day of the ninth month, in the second
year of Darius the king, the word of the Lord came to Aggeus the
prophet, saying:

2:12. Thus saith the Lord of hosts: Ask the priests the law, saying:

2:13. If a man carry sanctified flesh in the skirt of his garment, and
touch with his skirt, bread, or pottage, or wine, or oil, or any meat:
shall it be sanctified? And the priests answered, and said: No.

2:14. And Aggeus said: If one that is unclean by occasion of a soul
touch any of all these things, shall it be defiled? And the priests
answered, and said: It shall be defiled.

By occasion of a soul... That is, by having touched the dead; in which
case, according to the prescription of the law, Num. 19.13, 22, a person
not only became unclean himself, but made every thing that he touched
unclean. The prophet applies all this to the people, whose souls
remained unclean by neglecting the temple of God; and therefore were not
sanctified by the flesh they offered in sacrifice: but rather defiled
their sacrifices by approaching to them in the state of uncleanness.

2:15. And Aggeus answered, and said: So is this people, and so is this
nation before my face, saith the Lord, and so is all the work of their
hands: and all that they have offered there, shall be defiled.

2:16. And now consider in your hearts, from this day and upward, before
there was a stone laid upon a stone in the temple of the Lord.

2:17. When you went to a heap of twenty bushels, and they became ten:
and you went into the press, to press out fifty vessels, and they became
twenty.

2:18. I struck you with a blasting wind, and all the works of your hand
with the mildew and with hail, yet there was none among you that
returned to me, saith the Lord.

2:19. Set your hearts from this day, and henceforward, from the four and
twentieth day of the ninth month: from the day that the foundations of
the temple of the Lord were laid, and lay it up in your hearts.

2:20. Is the seed as yet sprung up? or hath the vine, and the fig tree,
and the pomegranate, and the olive tree as yet flourished? from this day
I will bless you.

2:21. And the word of the Lord came a second time to Aggeus in the four
and twentieth day of the month, saying:

2:22. Speak to Zorobabel the governor of Juda, saying: I will move both
heaven and earth.

2:23. And I will overthrow the throne of kingdoms, and will destroy the
strength of the kingdom of the Gentiles: and I will overthrow the
chariot, and him that rideth therin: and the horses and their riders
shall come down, every one by the sword of his brother.

2:24. In that day, saith the Lord of hosts, I will take thee, O
Zorobabel the son of Salathiel, my servant, saith the Lord, and will
make thee as a signet, for I have chosen thee, saith the Lord of hosts.

O Zorobabel... This promise principally relates to Christ, who was of
the race of Zorobabel.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 42 ***

*********** This file should be named 8342.txt or 8342.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
