Project Gutenberg EBook The Bible, Douay-Rheims, Book 60: 2 Thessalonians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 60: 2 Thessalonians
       The Challoner Revision

Release Date: June, 2005  [EBook #8360]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 60***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE SECOND EPISTLE OF ST. PAUL TO THE THESSALONIANS

In this Epistle St. Paul admonishes the Thessalonians to be constant in
the faith of Christ and not to be terrified by the insinuations of false
teachers telling them that the day of judgment was near at hand, as
there must come many signs and wonders before it. He bids them to hold
firm the traditions received from him, whether by word, or by epistle,
and shews them how they may be certain of his letters by the manner he
writes.


2 Thessalonians Chapter 1

He gives thanks to God for their faith and constancy and prays for their
advancement in all good.

1:1. Paul and Sylvanus and Timothy, to the church of the Thessalonians.
In God our Father and the Lord Jesus Christ,

1:2. Grace unto you: and peace from God our Father and from the Lord
Jesus Christ.

1:3. We are bound to give thanks always to God for you, brethren, as it
is fitting, because your faith groweth exceedingly and the charity of
every one of you towards each other aboundeth.

1:4. So that we ourselves also glory in you in the churches of God, for
your patience and faith, and in all your persecutions and tribulations:
which you endure

1:5. For an example of the just judgment of God, that you may be counted
worthy of the kingdom of God, for which also you suffer.

1:6. Seeing it is a just thing with God to repay tribulation to them
that trouble you:

1:7. And to you who are troubled, rest with us, when the Lord Jesus
shall be revealed from heaven with the angels of his power:

1:8. In a flame of fire, giving vengeance to them who know not God and
who obey not the gospel of our Lord Jesus Christ.

1:9. Who shall suffer eternal punishment in destruction, from the face
of the Lord and from the glory of his power:

1:10. When he shall come to be glorified in his saints and to be made
wonderful in all them who have believed; because our testimony was
believed upon you in that day.

1:11. Wherefore also we pray always for you: That our God would make you
worthy of his vocation and fulfil all the good pleasure of his goodness
and the work of faith in power:

1:12. That the name of our Lord Jesus may be glorified in you, and you
in him, according to the grace of our God and of the Lord Jesus Christ.

2 Thessalonians Chapter 2

The day of the Lord is not to come till the man of sin be revealed. The
apostle's traditions are to be observed.

2:1. And we beseech you, brethren, by the coming of our Lord Jesus
Christ and of our gathering together unto him:

2:2. That you be not easily moved from your sense nor be terrified,
neither by spirit nor by word nor by epistle as sent from us, as if the
day of the Lord were at hand.

2:3. Let no man deceive you by any means: for unless there come a revolt
first, and the man of sin be revealed, the son of perdition

A revolt... This revolt, or falling off, is generally understood, by the
ancient fathers, of a revolt from the Roman empire, which was first to
be destroyed, before the coming of Antichrist. It may, perhaps, be
understood also of a revolt of many nations from the Catholic Church;
which has, in part, happened already, by means of Mahomet, Luther, &c.,
and it may be supposed, will be more general in the days of the
Antichrist. The man of sin...  Here must be meant some particular man,
as is evident from the frequent repetition of the Greek article [ ], the
man of sin, the son of perdition, the adversary or opposer. It agrees to
the wicked and great Antichrist, who will come before the end of the
world.

2:4. Who opposeth and is lifted up above all that is called God or that
is worshipped, so that he sitteth in the temple of God, shewing himself
as if he were God.

In the temple... Either that of Jerusalem which some think he will
rebuild; or in some Christian church, which he will pervert to his own
worship: as Mahomet has done by the churches of the east.

2:5. Remember you not that, when I was yet with you, I told you these
things?

2:6. And now you know what withholdeth, that he may be revealed in his
time.

2:7. For the mystery of iniquity already worketh: only that he who now
holdeth do hold, until he be taken out of the way.

2:8. And then that wicked one shall be revealed: whom the Lord Jesus
shall kill with the spirit of his mouth and shall destroy with the
brightness of his coming: him

2:9. Whose coming is according to the working of Satan, in all power and
signs and lying wonders:

2:10. And in all seduction of iniquity to them that perish: because they
receive not the love of the truth, that they might be saved. Therefore
God shall send them the operation of error, to believe lying:

God shall send...  That is God shall suffer them to be deceived by lying
wonders, and false miracles, in punishment of their not entertaining the
love of truth.

2:11. That all may be judged who have not believed the truth but have
consented to iniquity.

2:12. But we ought to give thanks to God always for you, brethren,
beloved of God, for that God hath chosen you firstfruits unto salvation,
in sanctification of the spirit and faith of the truth:

2:13. Whereunto also he hath called you by our gospel, unto the
purchasing of the glory of our Lord Jesus Christ.

2:14. Therefore, brethren, stand fast: and hold the traditions, which
you have learned, whether by word or by our epistle.

Traditions... See here that the unwritten traditions are no less to be
received than their epistles.

2:15. Now our Lord Jesus Christ himself, and God and our Father, who
hath loved us and hath given us everlasting consolation and good hope in
grace,

2:16. Exhort your hearts and confirm you in every good work and word.

2 Thessalonians Chapter 3

He begs their prayers and warns them against idleness.

3:1. For the rest, brethren, pray for us that the word of God may run
and may be glorified, even as among you:

May run... That is, may spread itself, and have free course.

3:2. And that we may be delivered from importunate and evil men: for all
men have not faith.

3:3. But God is faithful, who will strengthen and keep you from evil.

3:4. And we have confidence concerning you in the Lord that the things
which we command, you both do and will do.

3:5. And the Lord direct your hearts, in the charity of God and the
patience of Christ.

3:6. And we charge you, brethren, in the name of our Lord Jesus Christ,
that you withdraw yourselves from every brother walking disorderly and
not according to the tradition which they have received of us.

3:7. For yourselves know how you ought to imitate us. For we were not
disorderly among you.

3:8. Neither did we eat any man's bread for nothing: but in labour and
in toil we worked night and day, lest we should be chargeable to any of
you.

3:9. Not as if we had not power: but that we might give ourselves a
pattern unto you, to imitate us.

3:10. For also, when we were with you, this we declared to you: that, if
any man will not work, neither let him eat.

3:11. For we have heard there are some among you who walk disorderly:
working not at all, but curiously meddling.

3:12. Now we charge them that are such and beseech them by the Lord
Jesus Christ that, working with silence, they would eat their own bread.

3:13. But you, brethren, be not weary in well doing.

3:14. And if any man obey not our word by this epistle, note that man
and do not keep company with him, that he may be ashamed.

3:15. Yet do not esteem him as an enemy but admonish him as a brother.

3:16. Now the Lord of peace himself give you everlasting peace in every
place. The Lord be with you all.

3:17. The salutation of Paul with my own hand: which is the sign in
every epistle. So I write.

3:18. The grace of our Lord Jesus Christ be with you all. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 60 ***

*********** This file should be named 8360.txt or 8360.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
