Project Gutenberg EBook The Bible, Douay-Rheims, Book 72: Jude

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 72: Jude
       The Challoner Revision

Release Date: June, 2005  [EBook #8372]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 72***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE CATHOLIC EPISTLE OF ST. JUDE

St. Jude, who wrote this Epistle, was one of the twelve Apostles and
brother to St. James the Less. The time it was written is uncertain:
only it may be inferred from verse 17 that few or none of the Apostles
were then living, except St. John. He inveighs against the heresies and
wicked practices of the Simonians, Nicolaites, and Gnostics, etc.,
describing them and their leaders by strong epithets and similes, He
exhorts the faithful to contend earnestly for the faith first delivered
to them and to beware of heretics.


Jude Chapter 1

He exhorts them to stand to the faith first delivered to them and to
beware of heretics.

1:1. Jude, the servant of Jesus Christ and brother of James: to them
that are beloved in God the Father and preserved in Jesus Christ and
called.

1:2. Mercy unto you and peace: and charity be fulfilled.

1:3. Dearly beloved, taking all care to write unto you concerning your
common salvation, I was under a necessity to write unto you: to beseech
you to contend earnestly for the faith once delivered to the saints.

1:4. For certain men are secretly entered in (who were written of long
ago unto this judgment), ungodly men, turning the grace of our Lord God
into riotousness and denying the only sovereign Ruler and our Lord Jesus
Christ.

1:5. I will therefore admonish you, though ye once knew all things, that
Jesus, having saved the people out of the land of Egypt, did afterwards
destroy them that believed not.

1:6. And the angels who kept not their principality but forsook their
own habitation, he hath reserved under darkness in everlasting chains,
unto the judgment of the great day.

Principality... That is, the state in which they were first created,
their original dignity.

1:7. As Sodom and Gomorrha and the neighbouring cities, in like manner,
having given themselves to fornication and going after other flesh, were
made an example, suffering the punishment of eternal fire.

1:8. In like manner, these men also defile the flesh and despise
dominion and blaspheme majesty.

Blaspheme majesty... Speak evil of them that are in dignity; and even
utter blasphemies against the divine majesty.

1:9. When Michael the archangel, disputing with the devil, contended
about the body of Moses, he durst not bring against him the judgment of
railing speech, but said: The Lord command thee.

Contended about the body, etc... This contention, which is no where else
mentioned in holy writ, was originally known by revelation, and
transmitted by tradition. It is thought the occasion of it was, that the
devil would have had the body buried in such a place and manner, as to
be worshipped by the Jews with divine honours. Command thee... or rebuke
thee.

1:10. But these men blaspheme whatever things they know not: and what
things soever they naturally know, like dumb beasts, in these they are
corrupted.

1:11. Woe unto them! For they have gone in the way of Cain: and after
the error of Balaam they have for reward poured out themselves and have
perished in the contradiction of Core.

Gone in the way, etc... Heretics follow the way of Cain, by murdering
the souls of their brethren; the way of Balaam, by putting a scantal
before the people of God, for their own private ends; and the way of
Core or Korah, by their opposition to the church governors of divine
appointment.

1:12. These are spots in their banquets, feasting together without fear,
feeding themselves: clouds without water, which are carried about by
winds: trees of the autumn, unfruitful, twice dead, plucked up by the
roots:

1:13. Raging waves of the sea, foaming out their own confusion:
wandering stars, to whom the storm of darkness is reserved for ever.

1:14. Now of these Enoch also, the seventh from Adam, prophesied,
saying: Behold, the Lord cometh with thousands of his saints:

Prophesied... This prophecy was either known by tradition, or from some
book that is since lost.

1:15. To execute judgment upon all and to reprove all the ungodly for
all the works of their ungodliness, whereby they have done ungodly: and
for all the hard things which ungodly sinners have spoken against God.

1:16. These are murmurers, full of complaints, walking according to
their own desires: and their mouth speaketh proud things, admiring
persons, for gain's sake.

1:17. But you, my dearly beloved, be mindful of the words which have
been spoken before by the apostles of our Lord Jesus Christ:

But you, my dearly beloved, be mindful, etc... He now exhorts the
faithful to remain steadfast in the belief and practice of what they had
heard from the apostles, who had also foretold that in aftertimes (lit.
in the last time) there should be false teachers, scoffing and
ridiculing all revealed truths, abandoning themselves to their passions
and lusts; who separate themselves from the Catholic communion by
heresies and schisms. Sensual men... carried away and enslaved by the
pleasures of the senses.

1:18. Who told you that in the last time there should come mockers,
walking according to their own desires in ungodlinesses.

1:19. These are they who separate themselves, sensual men, having not
the Spirit.

1:20. But you, my beloved, building yourselves upon your most holy
faith, praying in the Holy Ghost,

1:21. Keep yourselves in the love of God, waiting for the mercy of our
Lord Jesus Christ, unto life everlasting.

Building yourselves upon your most holy faith... Raising by your
actions, a spiritual building, founded, 1st, upon faith; 2d, on the love
of God; 3d, upon hope, whilst you are waiting for the mercies of God,
and the reward of eternal life; 4th, joined with the great duty of
prayer.

1:22. And some indeed reprove, being judged:

1:23. But others save, pulling them out of the fire. And on others have
mercy, in fear, hating also the spotted garment which is carnal.

And some indeed repove being judged... He gives them another instruction
to practice charity in endeavouring to convert their neighbour, where
they will meet with three sorts of persons: 1st, With persons obstinate
in their errors and sins; these may be said to be already judged and
condemned; they are to be sharply reprehended, reproved, and if possible
convinced of their error. 2d, As to others you must endeavour to save
them, by pulling them, as it were, out of the fire, from the ruin they
stand in great danger of. 3d, You must have mercy on others in fear,
when you see them through ignorance of frailty, in danger of being drawn
into the snares of these heretics; with these you must deal more gently
and mildly, with a charitable compassion, hating always, and teaching
others to hate the carnal garment which is spotted, their sensual and
corrupt manners, that defile both the soul and body.

1:24. Now to him who is able to preserve you without sin and to present
you spotless before the presence of his glory with exceeding joy, in the
coming of our Lord Jesus Christ:

1:25. To the only God our Saviour through Jesus Christ our Lord, be
glory and magnificence, empire and power, before all ages, and now, and
for all ages of ages. Amen.

Now to him, etc... St. Jude concludes his epistle with this doxology of
praising God, and praying to the only God our Saviour, which may either
signify God the Father, or God as equally agreeing to all the three
persons, who are equally the cause of Christ's incarnation, and man's
salvation, through Jesus Christ our Lord, who, being God from eternity,
took upon him our human nature, that he might become our Redeemer.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 72 ***

*********** This file should be named 8372.txt or 8372.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
