The Project Gutenberg EBook of The Star-Spangled Banner, by John A. Carpenter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Star-Spangled Banner

Author: John A. Carpenter

Posting Date: July 23, 2008 [EBook #727]
Release Date: November, 1996

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE STAR-SPANGLED BANNER ***




Produced by Anthony J. Adam.









THE STAR-SPANGLED BANNER

by

John A. Carpenter



On August 18, 1814, Admiral Cockburn, having returned with his fleet
from the West Indies, sent to Secretary Monroe at Washington, the
following threat:

SIR:  Having been called upon by the Governor-General of the Canadas to
aid him in carrying into effect measures of retaliation against the
inhabitants of United States for the wanton destruction committed by
their army in Upper Canada, it has become imperiously my duty, in
conformity with the Governor-General's application, to issue to the
naval forces under my command an order to destroy and lay waste such
towns and districts upon the coast as may be found assailable.

His fleet was then in the Patuxent River, emptying into the Chesapeake
Bay.  The towns immediately "assailable," therefore, were Baltimore,
Washington, and Annapolis.

Landing at Benedict's, on the Patuxent, the land forces, enervated by a
long sea-voyage, marched the first day to Nottingham, the second to
Upper Marlborough.  At the latter place, a town of some importance,
certain British officers were entertained by Dr. Beanes, the principal
physician of that neighborhood; and a man well-known throughout
southern Maryland.  His character as a host was forced upon him, but
his services as a physician were freely given, and formed afterward the
main plea for his lenient treatment while a prisoner.

As the British army reached Upper Marlborough, General Winder was
concentrating his troops at Bladensburg.  The duty of assigning the
regiments to their several positions as they arrived on the field was
performed by Francis Scott Key, a young aide-de-camp to General Smith.
Key was a practising lawyer in Washington who had a liking for the
military profession.  He was on duty during the hot and dusty days
which ended in the defeat of the American army.  Subsequently, he could
have read a newspaper at his residence in Georgetown by the light of
the burning public buildings at Washington, and he passed with
indignant heart the ruins left by the retreating army when, after a
night of frightful storm, they silently departed in a disorderly forced
march of thirty-five miles, to Upper Marlborough.  He then knew what
any other city might expect upon which the "foul footsteps' pollution"
of the British might come.

The sorry appearance of the British army gave the Marlborough people
the idea that it had been defeated, and on the afternoon of the
following day Dr. Beanes and his friends celebrated a supposed victory.
Had they stayed in the noble old mansion that the worthy but irascible
doctor inhabited near Marlborough, "The Star-Spangled Banner" would
never have been written.  Tempted by the balminess of a warm September
afternoon, however, the party adjoined to a spring near the house,
where, the negro servant having carried out the proper utensils, the
cool water was tempered with those ingredients which mingle their
congenial essences to make up that still seductive drink, a Maryland
punch.  It warms the heart, but if used too freely it makes a man
hot-tempered, disputatious, and belligerent.  Amid the patriotic
jollity, therefore, when three British soldiers, belated, dusty, and
thirsty, came to the spring on their way to the retreating army, their
boasting met with an incredulous denial, which soon led to their
summary arrest as chicken-stealers and public enemies.  Confined in the
insecure Marlborough jail, one of them speedily escaped, and reached a
scouting-party of British cavalry, which, by order of Cockburn,
returned to Upper Marlborough, roused Dr. Beanes out of his bed at
midnight, and conveyed him to the British ships at Benedict's.

As soon as Key heard of the arrest of Dr. Beanes, one of his most
intimate friends, he hurried, under the protection of a flag of truce,
to the British fleet at the mouth of the Patuxent to arrange for his
release.  John S. Skinner of Baltimore, then commissioner for exchange
of prisoners, accompanied him with his cartel ship.

When Key and Skinner reached the British fleet it was already on its
way up the Chesapeake Bay to the attack on Baltimore.  Its destination
was too evident for Cockburn to allow Key to depart and give the alarm.
He was informed in the admiral's grimmest manner, that while he would
not hang Dr. Beanes at the yard-arm, as he had threatened, yet he would
have to keep every man on board a close prisoner until certain
circumstances occurred which would render their release advisable.
When the ships arrived at their destination he assured them that it
would be only a matter of a few hours before they would be free.

From the admiral's flag-ship the Surprise, upon which he was then
detained, Key saw some of the finest soldiers of the British army,
under General Ross, disembarked at North Point, to the southeast of the
city of Baltimore.  Then on Tuesday morning, September 13, 1814, the
fleet moved across the broad Patapsco, and ranged themselves in a
semicircle two and a half miles from the small brick and earth fort
which lay low down on a jutting projection of land guarding the water
approaches to Baltimore on that side.

Cockburn's boast to Key that the reduction of the city would be "a
matter of a few hours" did not look improbable.  It was garrisoned by a
small force of regulars under General Armistead, assisted by some
volunteer artillerists under Judge Nicholson.  It was armed with
forty-two pounders, and some cannon of smaller caliber, but all totally
ineffective to reach the British ships in their chosen position.  In
addition, a small earth battery at the Lazaretto--which, it will be
seen, did good service--guarded the important approach to the city by
the north branch of the Patapsco; while Fort Coventry protected the
south branch.  These batteries were armed only with eighteen and
twenty-four pounders.

From seven on the morning of Tuesday until after midnight of Wednesday
the fleet bombarded Fort McHenry at long range; occasionally the
gunners in the fort fired a useless shot at the ships.  But at midnight
word was brought to Cockburn that the land attack on the North Point
road to the east of the city had failed.  Therefore, unless the fleet
could take Fort McHenry on the west, retreat was inevitable.

Taking advantage of the darkness, a little after midnight sixteen
British frigates, with bomb-ketches and barges, moved up within close
range.  At one o'clock they suddenly opened a tremendous and
destructive fire upon the fort.  Five hundred bombs fell within the
ramparts; many more burst over them.

The crisis of the fight came when, in the darkness, a rocket ship and
five barges attempted to pass up the north channel to the city.  They
were not perceived until the British, thinking themselves safe and the
ruse successful, gave a derisive cheer at the fort under whose guns
they had passed.  In avoiding Fort McHenry, however, they had fallen
under the guns of the fort at the Lazaretto, on the opposite side of
the channel.  This fort, opening fire, so crippled the daring vessels
that some of them had to be towed out in their hasty retreat.

From midnight till morning Key could know nothing of the fortunes of
the fight.  At such close quarters a dense smoke enveloped both the
ships and the fort, and added to the blackness of the night.

After the failure to ascend the north branch of the Patapsco, the
firing slackened.  Now and then a sullen and spiteful gun shot its
flame from the side of a British vessel.  Key, pacing the deck of the
cartel ship, to which he had been transferred, could not guess the
cause of this.  The slackened fire might mean the success of the land
attack, in which case it would not have been necessary to waste any
more powder on the fort.  Again, it might be that the infernal rain of
shells had dismantled the little fort itself, and the enemy was only
keeping up a precautionary fire until daylight enabled him to take
possession.

The long hours were nearly unbearable.  Key had seen the fate of
Washington, and anticipated the fate of Baltimore.

At seven the suspense was unrelaxed.  The firing from the fleet ceased.
The large ships loomed indistinct and silent in the mist.  To the west
lay the silent fort, the white vapor heavy upon it.  With eager eyes
Key watched the distant shore, till in a rift over the fort he dimly
discerned the flag still proudly defiant.  In that supreme moment was
written "The Star-Spangled Banner."

The British ships slowly dropped down to North Point.  Dr. Beanes went
home to Upper Marlborough, very thankful as he saw the yard-arm of the
Surprise melt out of sight, unburdened.

Of all national airs, it breathes the purest patriotism.  Those of
England, Russia, and Austria are based upon a sentimental loyalty long
outgrown by this agrarian and practical age.  The "Marseillaise" is a
stirring call to arms, and upholds only the worst--the passionate
military--side of a nation's character.  "The Star-Spangled Banner,"
while it is animated, patriotic, defiant, neither cringes nor boasts;
it is as national in its spirit as it is adequate in the expression of
that spirit.  Believing, then, that Key's poem will be the national air
of succeeding generations of Americans, the facsimile of the original
draft is here reproduced by the kindness of Mrs. Edward Shippen, a
granddaughter of that Judge Nicholson who took the first copy of the
poem to the "American" office, and had it set up in broad-sheet form by
Samuel Sands, a printer's apprentice of twelve.  He was alone in the
office, all the men having gone to the defense of the city.  It is
written in Key's hand.  The changes made in drafting the copy will be
seen at once, the principal one being that Key started to write "They
have washed out in blood their foul footsteps' pollution," and changed
it for "Their blood has washed out their foul footsteps' pollution."
In the second stanza, also, the dash after "'T is the star-spangled
banner" makes the change more abrupt, the line more spirited, and the
burst of feeling more intense, than the usual semicolon.  The other
variations are unimportant.  Some of them were made in 1840, when Key
wrote out several copies for his friends.

The song, in its broad-sheet form, was soon sung in all the camps
around the city.  When the Baltimore theater, closed during the attack,
was reopened, Mr. Hardinge, one of the actors, was announced to sing "a
new song by a gentleman of Maryland."  The same modest title of
authorship prefaces the song in the "American."  From Baltimore the air
was carried south, and was played by one of the regimental bands at the
battle of New Orleans.

The tune of "Anacreon in Heaven" has been objected to as "foreign"; but
in truth it is an estray, and Key's and the American people's by
adoption.  It is at least American enough now to be known to every
school-boy; to have preceded Burr to New Orleans, and Fremont to the
Pacific; to have been the inspiration of the soldiers of three wars;
and to have cheered the hearts of American sailors in peril of enemies
on the sea from Algiers to Apia Harbor.  If the cheering of the
Calliope by the crew of the Trenton binds closer together the citizens
of the two English-speaking nations, should its companion scene, no
less thrilling, be forgotten--when the Trenton bore down upon the
stranded Vandalia to her almost certain destruction, and the
encouraging cheer of the flag-ship was answered by a response, faint,
uncertain, and despairing?

Almost at once, as the last cheer died away:

Darkness hid the ships.  As those on shore listened for the crash,
another sound came up from the deep.  It was a wild burst of music in
defiance of the storm.  The Trenton's band was playing "The
Star-Spangled Banner."  The feelings of the Americans on the beach were
indescribable.  Men who on that awful day had exhausted every means of
rendering some assistance to their comrades now seemed inspired to
greater efforts.  They dashed at the surf like wild creatures; but they
were powerless.

No; it is too late to divorce words and music.

The song is generally accorded its deserved honor; the man who wrote it
has been allowed to remain in unmerited obscurity.  The Pacific coast
alone, in one of the most beautiful of personal monuments,* has
acknowledged his service to his country--a service which will terminate
only with that country's life; for he who gives a nation its popular
air, enfeoffs posterity with an inalienable gift.  Yet Key was the
close personal friend of Jackson, Taney,--who was his
brother-in-law--John Randolph of Roanoke, and William Wilberforce.  He
it was, in all probability, who first thought out the scheme of the
African Colonization Society; the first, on his estate in Frederick
County, to open, in 1806, a Sunday-school for slaves; who set free his
own slaves; and who was, throughout his whole career, the highest
contemporary type of a modest Christian gentleman.  This religious side
of Key's character found expression in that fine hymn found in the
hymnals of all Protestant denominations,

Lord, with glowing heart I'd praise thee.

*In Golden Gate Park, San Francisco.


Foote, in his "Reminiscences," leads us to think highly also of Key's
personal appearance, and of his powers as a public speaker.

Francis Scott Key was the son of John Ross Key, a Revolutionary
officer.  He was born in Frederick County, Maryland, August, 1780.  He
studied law, was admitted to the bar at Frederick, subsequently moved
to Georgetown, and was district attorney for three terms.  He was
frequently intrusted with delicate missions by President Jackson.  A
volume of his poems was published in 1856.  He died in 1843, and is
buried in the little cemetery at Frederick, Maryland.  Efforts have
been made in his native State to erect a monument over his grave, but
unsuccessfully.  In justice such a memorial shaft should be the gift of
the whole American people.

As it is, his grave is not without tributes which are curious and
honorable.  During the war Frederick was quietly a "rebel town," but it
contained one good patriot besides Barbara Frietchie.  This loyal Mr.
B----, when he received favorable news from the Northern army, or
whenever his patriotism had need of bubbling over, regularly made a
pilgrimage to Key's grave, and there, standing at the head of it,
exultantly and conscientiously sang through the whole of Key's song.

On every Decoration Day the grave is covered with flowers, and the flag
which always waves there--the Star-Spangled Banner which his strained
eyes saw on that 14th of September, 1814, rise triumphant above the
smoke and vapor of battle--is reverently renewed.

Perhaps, after all, it is his best monument.

The flag of 1814 and that of 1894 are nearly identical, the greatest
change being merely in smaller stars in the cluster.  The flag of the
United States, adopted June 14, 1777, was one of thirteen stripes,
alternate red and white, with a union of thirteen white stars in a blue
field.  Upon the admission of Kentucky and Vermont, two stripes and two
stars were added.  This flag continued in use until 1818, when, five
more States having been admitted, the bars were reduced to the original
thirteen, with an added star for every new State, the star to be placed
in position on the Fourth of July following the admission.









End of Project Gutenberg's The Star-Spangled Banner, by John A. Carpenter

*** END OF THIS PROJECT GUTENBERG EBOOK THE STAR-SPANGLED BANNER ***

***** This file should be named 727.txt or 727.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/727/

Produced by Anthony J. Adam.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
