The Project Gutenberg EBook of A Book of Ballads, Volume 3, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Book of Ballads, Volume 3

Author: Various

Editor: Beverly Nichols

Posting Date: April 29, 2014 [EBook #7533]
Release Date: February, 2005
First Posted: May 15, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A BOOK OF BALLADS, VOLUME 3 ***




Produced by David Widger, Juliet Sutherland, Phil McLaury,
Charles Franks and the Online Distributed Proofreading
Team. Text version by Al Haines.





`




A BOOK OF OLD BALLADS

Selected and with an Introduction

by

BEVERLEY NICHOLS


[Illustration: Title page art]





  CONTENTS

  CLERK COLVILL
  SIR ALDINGAR
  EDOM O' GORDON
  CHEVY CHACE
  SIR LANCELOT DU LAKE
  GIL MORRICE
  THE CHILD OF ELLE
  CHILD WATERS
  KING EDWARD IV AND THE TANNER OF TAMWORTH
  SIR PATRICK SPENS
  THE EARL OF MAR'S DAUGHTER



  LIST OF COLOUR PLATES

  CLERK COLVILL
  GIL MORRICE
  CHILD WATERS
  THE EARL OF MAR'S DAUGHTER




CLERK COLVILL

[Illustration: Clerk Colvill headpiece]


[Illustration: Clerk Colvill]


  Clerk Colvill and his lusty dame
    Were walking in the garden green;
  The belt around her stately waist
    Cost Clerk Colvill of pounds fifteen.

  "O promise me now, Clerk Colvill,
    Or it will cost ye muckle strife,
  Ride never by the wells of Slane,
    If ye wad live and brook your life."

  "Now speak nae mair, my lusty dame,
    Now speak nae mair of that to me;
  Did I neer see a fair woman,
    But I wad sin with her body?"

  He's taen leave o his gay lady,
    Nought minding what his lady said,
  And he's rode by the wells of Slane,
    Where washing was a bonny maid.

  "Wash on, wash on, my bonny maid,
    That wash sae clean your sark of silk;"
  "And weel fa you, fair gentleman,
    Your body whiter than the milk."

      *       *       *       *       *

  Then loud, loud cry'd the Clerk Colvill,
    "O my head it pains me sair;"
  "Then take, then take," the maiden said,
    "And frae my sark you'll cut a gare."

  Then she's gied him a little bane-knife,
    And frae her sark he cut a share;
  She's ty'd it round his whey-white face,
    But ay his head it aked mair.

  Then louder cry'd the Clerk Colville,
    "O sairer, sairer akes my head;"
  "And sairer, sairer ever will,"
    The maiden crys, "till you be dead."

  Out then he drew his shining blade,
    Thinking to stick her where she stood,
  But she was vanished to a fish,
    And swam far off, a fair mermaid.

  "O mother, mother, braid my hair;
    My lusty lady, make my bed;
  O brother, take my sword and spear,
    For I have seen the false mermaid."




SIR ALDINGAR

[Illustration: Sir Aldingar headpiece]


  Our king he kept a false stewarde,
    Sir Aldingar they him call;
  A falser steward than he was one,
    Servde not in bower nor hall.

  He wolde have layne by our comelye queene,
    Her deere worshippe to betraye:
  Our queene she was a good woman,
    And evermore said him naye.

  Sir Aldingar was wrothe in his mind,
    With her hee was never content,
  Till traiterous meanes he colde devyse,
    In a fyer to have her brent.

  There came a lazar to the kings gate,
    A lazar both blinde and lame:
  He tooke the lazar upon his backe,
    Him on the queenes bed has layne.

  "Lye still, lazar, whereas thou lyest,
    Looke thou goe not hence away;
  He make thee a whole man and a sound
    In two howers of the day."

  Then went him forth Sir Aldingar,
    And hyed him to our king:
  "If I might have grace, as I have space,
    Sad tydings I could bring."

  Say on, say on, Sir Aldingar,
    Saye on the soothe to mee.
  "Our queene hath chosen a new new love,
    And shee will have none of thee.

  "If shee had chosen a right good knight,
    The lesse had beene her shame;
  But she hath chose her a lazar man,
    A lazar both blinde and lame."

  If this be true, thou Aldingar,
    The tyding thou tellest to me,
  Then will I make thee a rich rich knight,
    Rich both of golde and fee.

  But if it be false, Sir Aldingar,
    As God nowe grant it bee!
  Thy body, I sweare by the holye rood,
    Shall hang on the gallows tree.

  He brought our king to the queenes chamber,
    And opend to him the dore.
  A lodlye love, King Harry says,
    For our queene dame Elinore!

  If thou were a man, as thou art none,
    Here on my sword thoust dye;
  But a payre of new gallowes shall be built,
    And there shalt thou hang on hye.

  Forth then hyed our king, I wysse,
    And an angry man was hee;
  And soone he found Queen Elinore,
    That bride so bright of blee.

  Now God you save, our queene, madame,
    And Christ you save and see;
  Heere you have chosen a newe newe love,
    And you will have none of mee.

  If you had chosen a right good knight,
    The lesse had been your shame;
  But you have chose you a lazar man,
    A lazar both blinde and lame.

  Therfore a fyer there shalt be built,
    And brent all shalt thou bee.--
  Now out alacke! said our comly queene,
    Sir Aldingar's false to mee.

  Now out alacke! sayd our comlye queene,
    My heart with griefe will brast.
  I had thought swevens had never been true;
    I have proved them true at last.

  I dreamt in my sweven on Thursday eve,
    In my bed whereas I laye.
  I dreamt a grype and a grimlie beast
    Had carryed my crowne awaye;

  My gorgett and my kirtle of golde,
    And all my faire head-geere:
  And he wold worrye me with his tush
    And to his nest y-beare:

  Saving there came a little 'gray' hawke,
    A merlin him they call,
  Which untill the grounde did strike the grype,
    That dead he downe did fall.

  Giffe I were a man, as now I am none,
    A battell wold I prove,
  To fight with that traitor Aldingar,
    Att him I cast my glove.

  But seeing Ime able noe battell to make,
    My liege, grant me a knight
  To fight with that traitor Sir Aldingar,
    To maintaine me in my right.

  "Now forty dayes I will give thee
    To seeke thee a knight therein:
  If thou find not a knight in forty dayes
    Thy bodye it must brenn."

  Then shee sent east, and shee sent west,
    By north and south bedeene:
  But never a champion colde she find,
    Wolde fight with that knight soe keene.

  Now twenty dayes were spent and gone,
    Noe helpe there might be had;
  Many a teare shed our comelye queene
    And aye her hart was sad.

  Then came one of the queenes damselles,
    And knelt upon her knee,
  "Cheare up, cheare up, my gracious dame,
    I trust yet helpe may be:

  And here I will make mine avowe,
    And with the same me binde;
  That never will I return to thee,
    Till I some helpe may finde."

  Then forth she rode on a faire palfraye
    Oer hill and dale about:
  But never a champion colde she finde,
    Wolde fighte with that knight so stout.

  And nowe the daye drewe on a pace,
    When our good queene must dye;
  All woe-begone was that faire damselle,
    When she found no helpe was nye.

  All woe-begone was that faire damselle,
    And the salt teares fell from her eye:
  When lo! as she rode by a rivers side,
    She met with a tinye boye.

  A tinye boye she mette, God wot,
    All clad in mantle of golde;
  He seemed noe more in mans likenesse,
    Then a childe of four yeere old.

  Why grieve you, damselle faire, he sayd,
    And what doth cause you moane?
  The damsell scant wolde deigne a looke,
    But fast she pricked on.

  Yet turne againe, thou faire damselle
    And greete thy queene from mee:
  When bale is att hyest, boote is nyest,
    Nowe helpe enoughe may bee.

  Bid her remember what she dreamt
    In her bedd, wheras shee laye;
  How when the grype and grimly beast
    Wolde have carried her crowne awaye,

  Even then there came the little gray hawke,
    And saved her from his clawes:
  Then bidd the queene be merry at hart,
    For heaven will fende her cause.

  Back then rode that faire damselle,
    And her hart it lept for glee:
  And when she told her gracious dame
    A gladd woman then was shee:

  But when the appointed day was come,
    No helpe appeared nye:
  Then woeful, woeful was her hart,
    And the teares stood in her eye.

  And nowe a fyer was built of wood;
    And a stake was made of tree;
  And now Queene Elinor forth was led,
    A sorrowful sight to see.

  Three times the herault he waved his hand,
    And three times spake on hye:
  Giff any good knight will fende this dame,
    Come forth, or shee must dye.

  No knight stood forth, no knight there came,
    No helpe appeared nye:
  And now the fyer was lighted up,
    Queen Elinor she must dye.

  And now the fyer was lighted up,
    As hot as hot might bee;
  When riding upon a little white steed,
    The tinye boy they see.

  "Away with that stake, away with those brands,
    And loose our comelye queene:
  I am come to fight with Sir Aldingar,
    And prove him a traitor keene."

  Forthe then stood Sir Aldingar,
    But when he saw the chylde,
  He laughed, and scoffed, and turned his backe,
    And weened he had been beguylde.

  "Now turne, now turne thee, Aldingar,
    And eyther fighte or flee;
  I trust that I shall avenge the wronge,
    Thoughe I am so small to see."

  The boy pulld forth a well good sworde
    So gilt it dazzled the ee;
  The first stroke stricken at Aldingar,
    Smote off his leggs by the knee.

  "Stand up, stand up, thou false traitor,
    And fight upon thy feete,
  For and thou thrive, as thou begin'st,
    Of height wee shall be meete."

  A priest, a priest, sayes Aldingar,
    While I am a man alive.
  A priest, a priest, sayes Aldingar,
    Me for to houzle and shrive.

  I wolde have laine by our comlie queene,
    Bot shee wolde never consent;
  Then I thought to betraye her unto our kinge
    In a fyer to have her brent.

  There came a lazar to the kings gates,
    A lazar both blind and lame:
  I tooke the lazar upon my backe,
    And on her bedd had him layne.

  Then ranne I to our comlye king,
    These tidings sore to tell.
  But ever alacke! sayes Aldingar,
    Falsing never doth well.

  Forgive, forgive me, queene, madame,
    The short time I must live.
  "Nowe Christ forgive thee, Aldingar,
    As freely I forgive."

  Here take thy queene, our king Harrye,
    And love her as thy life,
  For never had a king in Christentye.
    A truer and fairer wife.

  King Henrye ran to claspe his queene,
    And loosed her full sone:
  Then turned to look for the tinye boye;
    --The boye was vanisht and gone.

  But first he had touched the lazar man,
    And stroakt him with his hand:
  The lazar under the gallowes tree
    All whole and sounde did stand.

  The lazar under the gallowes tree
    Was comelye, straight and tall;
  King Henrye made him his head stewarde
    To wayte withinn his hall.




EDOM O' GORDON

[Illustration: Edom O' Gordon headpiece]


  It fell about the Martinmas,
    Quhen the wind blew shril and cauld,
  Said Edom o' Gordon to his men,
    We maun draw till a hauld.

  And quhat a hauld sall we draw till,
    My mirry men and me?
  We wul gae to the house o' the Rodes,
    To see that fair ladie.

  The lady stude on her castle wa',
    Beheld baith dale and down:
  There she was ware of a host of men
    Cum ryding towards the toun.

  O see ze nat, my mirry men a'?
    O see za nat quhat I see?
  Methinks I see a host of men:
    I marveil quha they be.

  She weend it had been hir luvely lord,
    As he cam ryding hame;
  It was the traitor Edom o' Gordon,
    Quha reckt nae sin nor shame.

  She had nae sooner buskit hirsel,
    And putten on hir goun,
  But Edom o' Gordon and his men
    Were round about the toun.

  They had nae sooner supper sett,
    Nae sooner said the grace,
  But Edom o' Gordon and his men
    Were light about the place.

  The lady ran up to hir towir head,
    Sa fast as she could hie,
  To see if by hir fair speeches
    She could wi' him agree.

  But quhan he see this lady saif,
    And hir yates all locked fast,
  He fell into a rage of wrath,
    And his look was all aghast.

  Cum doun to me, ze lady gay,
    Cum doun, cum doun to me:
  This night sall ye lig within mine armes,
    To-morrow my bride sall be.

  I winnae cum doun ze fals Gordon,
    I winnae cum doun to thee;
  I winna forsake my ain dear lord,
    That is sae far frae me.

  Give owre zour house, ze lady fair,
    Give owre zour house to me,
  Or I sall brenn yoursel therein,
    Bot and zour babies three.

  I winnae give owre, ze false Gordon,
    To nae sik traitor as zee;
  And if ze brenn my ain dear babes,
    My lord sall make ze drie.

  But reach my pistoll, Glaud my man,
    And charge ze weil my gun:
  For, but an I pierce that bluidy butcher,
    My babes we been undone.

  She stude upon hir castle wa',
    And let twa bullets flee:
  She mist that bluidy butchers hart,
    And only raz'd his knee.

  Set fire to the house, quo' fals Gordon,
    All wood wi' dule and ire:
  Fals lady, ze sall rue this deid,
    As ze bren in the fire.

  Wae worth, wae worth ze, Jock my man,
    I paid ze weil zour fee;
  Quhy pu' ze out the ground-wa' stane,
    Lets in the reek to me?

  And ein wae worth ze, Jock my man,
    I paid ze weil zour hire;
  Quhy pu' ze out the ground-wa' stane,
    To me lets in the fire?

  Ze paid me weil my hire, lady;
    Ze paid me weil my fee:
  But now I'm Edom o' Gordons man,
    Maun either doe or die.

  O than bespaik hir little son,
    Sate on the nurses knee:
  Sayes, Mither deare, gi' owre this house,
    For the reek it smithers me.

  I wad gie a' my gowd, my childe,
    Say wald I a' my fee,
  For ane blast o' the western wind,
    To blaw the reek frae thee.

  O then bespaik hir dochter dear,
    She was baith jimp and sma;
  O row me in a pair o' sheits,
    And tow me owre the wa.

  They rowd hir in a pair o' sheits,
    And towd hir owre the wa:
  But on the point of Gordons spear
    She gat a deadly fa.

  O bonnie bonnie was hir mouth,
    And cherry were her cheiks,
  And clear clear was hir zellow hair,
    Whereon the reid bluid dreips.

  Then wi' his spear he turnd hir owre,
    O gin hir face was wan!
  He sayd, Ze are the first that eir
    I wisht alive again.

  He turnd hir owre and owre againe,
    O gin hir skin was whyte!
  I might ha spared that bonnie face
    To hae been sum mans delyte.

  Busk and boun, my merry men a',
    For ill dooms I doe guess;
  I cannae luik in that bonnie face,
    As it lyes on the grass.

  Thame, luiks to freits, my master deir,
    Then freits wil follow thame:
  Let neir be said brave Edom o' Gordon
    Was daunted by a dame.

  But quhen the ladye see the fire
    Cum flaming owre hir head,
  She wept and kist her children twain,
    Sayd, Bairns, we been but dead.

  The Gordon then his bougill blew,
    And said, Awa', awa';
  This house o' the Rodes is a' in flame,
    I hauld it time to ga'.

  O then bespyed hir ain dear lord,
    As hee cam owr the lee;
  He sied his castle all in blaze
     Sa far as he could see.

  Then sair, O sair his mind misgave,
    And all his hart was wae;
  Put on, put on, my wighty men,
    So fast as ze can gae.

  Put on, put on, my wighty men,
    Sa fast as ze can drie;
  For he that is hindmost of the thrang
    Sall neir get guid o' me.

  Than sum they rade, and sum they rin,
    Fou fast out-owr the bent;
  But eir the foremost could get up,
    Baith lady and babes were brent.

  He wrang his hands, he rent his hair,
    And wept in teenefu' muid:
  O traitors, for this cruel deid
    Ze sall weep tiers o' bluid.

  And after the Gordon he is gane,
    Sa fast as he might drie.
  And soon i' the Gordon's foul hartis bluid
    He's wroken his dear ladie.


[Illustration: Edom O' Gordon tailpiece]




CHEVY CHACE

[Illustration: Chevy Chace headpiece]


  God prosper long our noble king,
    Our lives and safetyes all;
  A woefull hunting once there did
    In Chevy-Chace befall;

  To drive the deere with hound and horne,
    Erle Percy took his way,
  The child may rue that is unborne,
    The hunting of that day.

  The stout Erle of Northumberland
    A vow to God did make,
  His pleasure in the Scottish woods
    Three summers days to take;

  The cheefest harts in Chevy-chace
    To kill and beare away.
  These tydings to Erle Douglas came,
    In Scotland where he lay:

  Who sent Erle Percy present word,
    He wold prevent his sport.
  The English erle, not fearing that,
    Did to the woods resort

  With fifteen hundred bow-men bold;
    All chosen men of might,
  Who knew full well in time of neede
    To ayme their shafts arright.

  The galland greyhounds swiftly ran,
    To chase the fallow deere:
  On munday they began to hunt,
    Ere day-light did appeare;

  And long before high noone they had
    An hundred fat buckes slaine;
  Then having dined, the drovyers went
    To rouze the deare againe.

  The bow-men mustered on the hills,
    Well able to endure;
  Theire backsides all, with speciall care,
    That day were guarded sure.

  The hounds ran swiftly through the woods,
    The nimble deere to take,
  That with their cryes the hills and dales
    An eccho shrill did make.

  Lord Percy to the quarry went,
    To view the slaughter'd deere;
  Quoth he, Erle Douglas promised
    This day to meet me heere:

  But if I thought he wold not come,
    Noe longer wold I stay.
  With that, a brave younge gentleman
    Thus to the Erle did say:

  Loe, yonder doth Erle Douglas come,
    His men in armour bright;
  Full twenty hundred Scottish speres
    All marching in our sight;

  All men of pleasant Tivydale,
    Fast by the river Tweede:
  O cease your sports, Erle Percy said,
    And take your bowes with speede:

  And now with me, my countrymen,
    Your courage forth advance;
  For there was never champion yett,
    In Scotland nor in France,

  That ever did on horsebacke come,
    But if my hap it were,
  I durst encounter man for man,
    With him to break a spere.

  Erle Douglas on his milke-white steede,
    Most like a baron bolde,
  Rode foremost of his company,
    Whose armour shone like gold.

  Show me, sayd hee, whose men you bee,
    That hunt soe boldly heere,
  That, without my consent, doe chase
    And kill my fallow-deere.

  The first man that did answer make
    Was noble Percy hee;
  Who sayd, Wee list not to declare,
    Nor shew whose men wee bee:

  Yet wee will spend our deerest blood,
    Thy cheefest harts to slay.
  Then Douglas swore a solempne oathe,
    And thus in rage did say,

  Ere thus I will out-braved bee,
    One of us two shall dye:
  I know thee well, an erle thou art;
    Lord Percy, soe am I.

  But trust me, Percy, pittye it were,
    And great offence to kill
  Any of these our guiltlesse men,
    For they have done no ill.

  Let thou and I the battell trye,
    And set our men aside.
  Accurst bee he, Erle Percy sayd,
    By whome this is denyed.

  Then stept a gallant squier forth,
    Witherington was his name,
  Who said, I wold not have it told
    To Henry our king for shame,

  That ere my captaine fought on foote,
    And I stood looking on.
  You be two erles, sayd Witherington,
    And I a squier alone:

  He doe the best that doe I may,
    While I have power to stand:
  While I have power to weeld my sword
    He fight with hart and hand.

  Our English archers bent their bowes,
    Their harts were good and trew;
  Att the first flight of arrowes sent,
    Full four-score Scots they slew.

  Yet bides Earl Douglas on the bent,
    As Chieftain stout and good.
  As valiant Captain, all unmov'd
    The shock he firmly stood.

  His host he parted had in three,
    As Leader ware and try'd,
  And soon his spearmen on their foes
    Bare down on every side.

  To drive the deere with hound and horne,
    Douglas bade on the bent
  Two captaines moved with mickle might
    Their speres to shivers went.

  Throughout the English archery
    They dealt full many a wound:
  But still our valiant Englishmen
    All firmly kept their ground:

  And throwing strait their bows away,
    They grasp'd their swords so bright:
  And now sharp blows, a heavy shower,
    On shields and helmets light.

  They closed full fast on every side,
    Noe slackness there was found:
  And many a gallant gentleman
    Lay gasping on the ground.

  O Christ! it was a griefe to see;
    And likewise for to heare,
  The cries of men lying in their gore,
    And scattered here and there.

  At last these two stout erles did meet,
    Like captaines of great might:
  Like lyons wood, they layd on lode,
    And made a cruell fight:

  They fought untill they both did sweat,
    With swords of tempered steele;
  Untill the blood, like drops of rain,
    They tricklin downe did feele.

  Yeeld thee, Lord Percy, Douglas sayd
    In faith I will thee bringe,
  Where thou shalt high advanced bee
    By James our Scottish king:

  Thy ransome I will freely give,
    And this report of thee,
  Thou art the most couragious knight,
    That ever I did see.

  Noe, Douglas, quoth Erle Percy then,
    Thy proffer I doe scorne;
  I will not yeelde to any Scott,
    That ever yett was borne.

  With that, there came an arrow keene
    Out of an English bow,
  Which struck Erle Douglas to the heart,
    A deepe and deadlye blow:

  Who never spake more words than these,
    Fight on, my merry men all;
  For why, my life is at an end;
    Lord Percy sees my fall.

  Then leaving liffe, Erie Percy tooke
    The dead man by the hand;
  And said, Erle Douglas, for thy life
    Wold I had lost my land.

  O Christ! my verry hart doth bleed
    With sorrow for thy sake;
  For sure, a more redoubted knight
    Mischance cold never take.

  A knight amongst the Scotts there was
    Which saw Erle Douglas dye,
  Who streight in wrath did vow revenge
    Upon the Lord Percye:

  Sir Hugh Mountgomery was he call'd,
    Who, with a spere most bright,
  Well-mounted on a gallant steed,
    Ran fiercely through the fight;

  And past the English archers all,
    Without all dread or feare;
  And through Earl Percyes body then
    He thrust his hatefull spere;

  With such a vehement force and might
    He did his body gore,
  The staff ran through the other side
    A large cloth-yard and more.

  So thus did both these nobles dye,
    Whose courage none could staine:
  An English archer then perceiv'd
    The noble erle was slaine;

  He had a bow bent in his hand,
    Made of a trusty tree;
  An arrow of a cloth-yard long
    Up to the head drew hee:

  Against Sir Hugh Mountgomerye,
    So right the shaft he sett,
  The grey goose-winge that was thereon,
    In his harts bloode was wette.

  This fight did last from breake of day,
    Till setting of the sun;
  For when they rang the evening-bell,
    The battel scarce was done.

  With stout Erle Percy there was slaine
    Sir John of Egerton,
  Sir Robert Ratcliff, and Sir John,
    Sir James that bold barron:

  And with Sir George and stout Sir James,
    Both knights of good account,
  Good Sir Ralph Raby there was slaine,
    Whose prowesse did surmount.

  For Witherington needs must I wayle,
    As one in doleful dumpes;
  For when his leggs were smitten off,
    He fought upon his stumpes.

  And with Erle Douglas, there was slaine
    Sir Hugh Montgomerye,
  Sir Charles Murray, that from the feeld
    One foote wold never flee.

  Sir Charles Murray, of Ratcliff, too,
    His sisters sonne was hee;
  Sir David Lamb, so well esteem'd,
    Yet saved cold not bee.

  And the Lord Maxwell in like case
    Did with Erle Douglas dye:
  Of twenty hundred Scottish speres,
    Scarce fifty-five did flye.

  Of fifteen hundred Englishmen,
    Went home but fifty-three;
  The rest were slaine in Chevy-Chace,
    Under the greene woode tree.

  Next day did many widowes come,
    Their husbands to bewayle;
  They washt their wounds in brinish teares,
    But all wold not prevayle.

  Theyr bodyes, bathed in purple gore,
    They bare with them away:
  They kist them dead a thousand times,
    Ere they were cladd in clay.

  The news was brought to Eddenborrow,
    Where Scottlands king did raigne,
  That brave Erle Douglas suddenlye
    Was with an arrow slaine:

  O heavy newes, King James did say,
    Scotland may witnesse bee,
  I have not any captaine more
    Of such account as hee.

  Like tydings to King Henry came,
    Within as short a space,
  That Percy of Northumberland
    Was slaine in Chevy-Chace:

  Now God be with him, said our king,
    Sith it will noe better bee;
  I trust I have, within my realme,
    Five hundred as good as hee:

  Yett shall not Scotts nor Scotland say,
    But I will vengeance take:
  I'll be revenged on them all,
    For brave Erle Percyes sake.

  This vow full well the king perform'd
    After, at Humbledowne;
  In one day, fifty knights were slayne,
    With lords of great renowne:

  And of the rest, of small acount,
    Did many thousands dye:
  Thus endeth the hunting of Chevy-Chase,
    Made by the Erle Percy.

  God save our king, and bless this land
    With plenty, joy, and peace;
  And grant henceforth, that foule debate
    'Twixt noblemen may cease.

[Illustration: Chevy Chace tailpiece]



SIR LANCELOT DU LAKE

[Illustration: Sir Lancelot Du Lake headpiece]


  When Arthur first in court began,
    And was approved king,
   By force of armes great victorys wanne,
  And conquest home did bring,

  Then into England straight he came
    With fifty good and able
  Knights, that resorted unto him,
    And were of his round table:

  And he had justs and turnaments,
    Whereto were many prest,
  Wherein some knights did far excell
    And eke surmount the rest.

  But one Sir Lancelot du Lake,
    Who was approved well,
  He for his deeds and feats of armes
    All others did excell.

  When he had rested him a while,
    In play, and game, and sportt,
  He said he wold goe prove himselfe
    In some adventurous sort.

  He armed rode in a forrest wide,
    And met a damsell faire,
  Who told him of adventures great,
    Whereto he gave great eare.

  Such wold I find, quoth Lancelott:
    For that cause came I hither.
  Thou seemest, quoth shee, a knight full good,
    And I will bring thee thither.

  Wheras a mighty knight doth dwell,
    That now is of great fame:
  Therefore tell me what wight thou art,
    And what may be thy name.

  "My name is Lancelot du Lake."
    Quoth she, it likes me than:
  Here dwelles a knight who never was
    Yet matcht with any man:

  Who has in prison threescore knights
    And four, that he did wound;
  Knights of King Arthurs court they be,
    And of his table round.

  She brought him to a river side,
    And also to a tree,
  Whereon a copper bason hung,
    And many shields to see.

  He struck soe hard, the bason broke;
    And Tarquin soon he spyed:
  Who drove a horse before him fast,
    Whereon a knight lay tyed.

  Sir knight, then sayd Sir Lancelett,
    Bring me that horse-load hither,
  And lay him downe, and let him rest;
    Weel try our force together:

  For, as I understand, thou hast,
    So far as thou art able,
  Done great despite and shame unto
    The knights of the Round Table.

  If thou be of the Table Round,
    Quoth Tarquin speedilye,
  Both thee and all thy fellowship
    I utterly defye.

  That's over much, quoth Lancelott tho,
    Defend thee by and by.
  They sett their speares unto their steeds,
    And eache att other flie.

  They coucht theire speares (their horses ran,
    As though there had beene thunder),
  And strucke them each immidst their shields,
    Wherewith they broke in sunder.

  Their horsses backes brake under them,
    The knights were both astound:
  To avoyd their horsses they made haste
    And light upon the ground.

  They tooke them to their shields full fast,
    Their swords they drewe out than,
  With mighty strokes most eagerlye
    Each at the other ran.

  They wounded were, and bled full sore,
    They both for breath did stand,
  And leaning on their swords awhile,
    Quoth Tarquine, Hold thy hand,

  And tell to me what I shall aske.
    Say on, quoth Lancelot tho.
  Thou art, quoth Tarquine, the best knight
    That ever I did know:

  And like a knight, that I did hate:
    Soe that thou be not hee,
  I will deliver all the rest,
    And eke accord with thee.

  That is well said, quoth Lancelott;
    But sith it must be soe,
  What knight is that thou hatest thus
    I pray thee to me show.

  His name is Lancelot du Lake,
    He slew my brother deere;
  Him I suspect of all the rest:
    I would I had him here.

  Thy wish thou hast, but yet unknowne,
    I am Lancelot du Lake,
  Now knight of Arthurs Table Round;
    King Hauds son of Schuwake;

  And I desire thee to do thy worst.
    Ho, ho, quoth Tarquin tho'
  One of us two shall ende our lives
    Before that we do go.

  If thou be Lancelot du Lake,
    Then welcome shalt thou bee:
  Wherfore see thou thyself defend,
    For now defye I thee.

  They buckled them together so,
    Like unto wild boares rashing;
  And with their swords and shields they ran
    At one another slashing:

  The ground besprinkled was with blood:
    Tarquin began to yield;
  For he gave backe for wearinesse,
    And lowe did beare his shield.

  This soone Sir Lancelot espyde,
    He leapt upon him then,
  He pull'd him downe upon his knee,
    And rushing off his helm,

  Forthwith he strucke his necke in two,
    And, when he had soe done,
  From prison threescore knights and four
    Delivered everye one.




GIL MORRICE

[Illustration: Gil Morrice headpiece]


[Illustration: Gil Morrice]

  Gil Morrice was an erles son,
     His name it waxed wide;
    It was nae for his great riches,
  Nor zet his mickle pride;
  Bot it was for a lady gay,
    That livd on Carron side.

  Quhair sail I get a bonny boy,
    That will win hose and shoen;
  That will gae to Lord Barnards ha',
    And bid his lady cum?
  And ze maun rin my errand, Willie;
    And ze may rin wi' pride;
  Quhen other boys gae on their foot
    On horse-back ze sail ride.

  O no! Oh no! my master dear!
    I dare nae for my life;
  I'll no gae to the bauld barons,
    For to triest furth his wife.
  My bird Willie, my boy Willie;
    My dear Willie, he sayd:
  How can ze strive against the stream?
    For I sall be obeyd.

  Bot, O my master dear! he cryd,
    In grene wod ze're zour lain;
  Gi owre sic thochts, I walde ze rede,
    For fear ze should be tain.
  Haste, haste, I say, gae to the ha',
    Bid hir cum here wi speid:
  If ze refuse my heigh command,
    Ill gar zour body bleid.

  Gae bid hir take this gay mantel,
    'Tis a' gowd hot the hem;
  Bid hir cum to the gude grene wode,
    And bring nane bot hir lain:
  And there it is a silken sarke,
    Hir ain hand sewd the sleive;
  And bid hir cum to Gill Morice,
    Speir nae bauld barons leave.

  Yes, I will gae zour black errand,
    Though it be to zour cost;
  Sen ze by me will nae be warn'd,
    In it ze sail find frost.
  The baron he is a man of might,
    He neir could bide to taunt,
  As ze will see before its nicht,
    How sma' ze hae to vaunt.

  And sen I maun zour errand rin
    Sae sair against my will,
  I'se mak a vow and keip it trow,
    It sall be done for ill.
  And quhen he came to broken brigue,
    He bent his bow and swam;
  And quhen he came to grass growing,
    Set down his feet and ran.

  And quhen he came to Barnards ha',
    Would neither chap nor ca':
  Bot set his bent bow to his breist,
    And lichtly lap the wa'.
  He wauld nae tell the man his errand,
    Though he stude at the gait;
  Bot straiht into the ha' he cam,
    Quhair they were set at meit.

  Hail! hail! my gentle sire and dame!
    My message winna waite;
  Dame, ze maun to the gude grene wod
    Before that it be late.
  Ze're bidden tak this gay mantel,
    Tis a' gowd bot the hem:
  Zou maun gae to the gude grene wode,
    Ev'n by your sel alane.

  And there it is, a silken sarke,
    Your ain hand sewd the sleive;
  Ze maun gae speik to Gill Morice:
    Speir nae bauld barons leave.
  The lady stamped wi' hir foot,
    And winked wi' hir ee;
  Bot a' that she coud say or do,
    Forbidden he wad nae bee.

  Its surely to my bow'r-woman;
    It neir could be to me.
  I brocht it to Lord Barnards lady;
    I trow that ze be she.
  Then up and spack the wylie nurse,
    (The bairn upon hir knee)
  If it be cum frae Gill Morice,
    It's deir welcum to mee.

  Ze leid, ze leid, ze filthy nurse,
    Sae loud I heird zee lee;
  I brocht it to Lord Barnards lady;
    I trow ze be nae shee.
  Then up and spack the bauld baron,
    An angry man was hee;
  He's tain the table wi' his foot,
    Sae has he wi' his knee;
  Till siller cup and 'mazer' dish
    In flinders he gard flee.

  Gae bring a robe of zour cliding,
    That hings upon the pin;
  And I'll gae to the gude grene wode,
    And speik wi' zour lemman.
  O bide at hame, now Lord Barnard,
    I warde ze bide at hame;
  Neir wyte a man for violence,
    That neir wate ze wi' nane.

  Gil Morice sate in gude grene wode,
    He whistled and he sang:
  O what mean a' the folk coming,
    My mother tarries lang.
  His hair was like the threeds of gold,
    Drawne frae Minerva's loome:
  His lipps like roses drapping dew,
    His breath was a' perfume.

  His brow was like the mountain snae
    Gilt by the morning beam:
  His cheeks like living roses glow:
    His een like azure stream.
  The boy was clad in robes of grene,
    Sweete as the infant spring:
  And like the mavis on the bush,
    He gart the vallies ring.

  The baron came to the grene wode,
    Wi' mickle dule and care,
  And there he first spied Gill Morice
    Kameing his zellow hair:
  That sweetly wavd around his face,
    That face beyond compare:
  He sang sae sweet it might dispel
    A' rage but fell despair.

  Nae wonder, nae wonder, Gill Morice,
    My lady loed thee weel,
  The fairest part of my bodie
    Is blacker than thy heel.
  Zet neir the less now, Gill Morice,
    For a' thy great beautie,
  Ze's rew the day ze eir was born;
    That head sall gae wi' me.

  Now he has drawn his trusty brand,
    And slaited on the strae;
  And thro' Gill Morice' fair body
    He's gar cauld iron gae.
  And he has tain Gill Morice's head
    And set it on a speir;
  The meanest man in a' his train
    Has gotten that head to bear.

  And he has tain Gill Morice up,
    Laid him across his steid,
  And brocht him to his painted bowr,
    And laid him on a bed.
  The lady sat on castil wa',
    Beheld baith dale and doun;
  And there she saw Gill Morice' head
    Cum trailing to the toun.

  Far better I loe that bluidy head,
    Both and that zellow hair,
  Than Lord Barnard, and a' his lands,
    As they lig here and thair.
  And she has tain her Gill Morice,
    And kissd baith mouth and chin:
  I was once as fow of Gill Morice,
    As the hip is o' the stean.

  I got ze in my father's house,
    Wi' mickle sin and shame;
  I brocht thee up in gude grene wode,
    Under the heavy rain.
  Oft have I by thy cradle sitten,
    And fondly seen thee sleip;
  But now I gae about thy grave,
    The saut tears for to weip.

  And syne she kissd his bluidy cheik,
    And syne his bluidy chin:
  O better I loe my Gill Morice
    Than a' my kith and kin!
  Away, away, ze ill woman,
    And an il deith mait ze dee:
  Gin I had kend he'd bin zour son,
    He'd neir bin slain for mee.

  Obraid me not, my Lord Barnard!
    Obraid me not for shame!
  Wi' that saim speir O pierce my heart!
    And put me out o' pain.
  Since nothing bot Gill Morice head
    Thy jelous rage could quell,
  Let that saim hand now tak hir life,
    That neir to thee did ill.

  To me nae after days nor nichts
    Will eir be saft or kind;
  I'll fill the air with heavy sighs,
    And greet till I am blind.
  Enouch of blood by me's been spilt,
    Seek not zour death frae mee;
  I rather lourd it had been my sel
    Than eather him or thee.

  With waefo wae I hear zour plaint;
    Sair, sair I rew the deid,
  That eir this cursed hand of mine
    Had gard his body bleid.
  Dry up zour tears, my winsome dame,
    Ze neir can heal the wound;
  Ze see his head upon the speir,
    His heart's blude on the ground.

  I curse the hand that did the deid,
    The heart that thocht the ill;
  The feet that bore me wi' sik speid,
    The comely zouth to kill.
  I'll ay lament for Gill Morice,
    As gin he were mine ain;
  I'll neir forget the dreiry day
    On which the zouth was slain.


[Illustration: Gil Morrice tailpiece]




THE CHILD of ELLE

[Illustration: The Child of Elle headpiece]


  On yondre hill a castle standes
    With walles and towres bedight,
   And yonder lives the Child of Elle,
  A younge and comely knighte.

  The Child of Elle to his garden went,
    And stood at his garden pale,
  Whan, lo! he beheld fair Emmelines page
    Come trippinge downe the dale.

  The Child of Elle he hyed him thence,
    Y-wis he stoode not stille,
  And soone he mette faire Emmelines page
    Come climbinge up the hille.

  Nowe Christe thee save, thou little foot-page,
    Now Christe thee save and see!
  Oh telle me how does thy ladye gaye,
    And what may thy tydinges bee?

  My ladye shee is all woe-begone,
    And the teares they falle from her eyne;
  And aye she laments the deadlye feude
    Betweene her house and thine.

  And here shee sends thee a silken scarfe
    Bedewde with many a teare,
  And biddes thee sometimes thinke on her,
    Who loved thee so deare.

  And here shee sends thee a ring of golde
    The last boone thou mayst have,
  And biddes thee weare it for her sake,
    Whan she is layde in grave.

  For, ah! her gentle heart is broke,
    And in grave soone must shee bee,
  Sith her father hath chose her a new new love,
    And forbidde her to think of thee.

  Her father hath brought her a carlish knight,
    Sir John of the north countraye,
  And within three dayes she must him wedde,
    Or he vowes he will her slaye.

  Nowe hye thee backe, thou little foot-page,
    And greet thy ladye from mee,
  And telle her that I her owne true love
    Will dye, or sette her free.

  Nowe hye thee backe, thou little foot-page,
    And let thy fair ladye know
  This night will I bee at her bowre-windowe,
    Betide me weale or woe.

  The boye he tripped, the boye he ranne,
    He neither stint ne stayd
  Untill he came to fair Emmelines bowre,
    Whan kneeling downe he sayd,

  O ladye, I've been with thine own true love,
    And he greets thee well by mee;
  This night will hee bee at thy bowre-windowe,
    And dye or sett thee free.

  Nowe daye was gone, and night was come,
    And all were fast asleepe,
  All save the Ladye Emmeline,
    Who sate in her bowre to weepe:

  And soone shee heard her true loves voice
    Lowe whispering at the walle,
  Awake, awake, my deare ladye,
    Tis I thy true love call.

  Awake, awake, my ladye deare,
    Come, mount this faire palfraye:
  This ladder of ropes will lette thee downe
    He carrye thee hence awaye.

  Nowe nay, nowe nay, thou gentle knight,
    Nowe nay, this may not bee;
  For aye shold I tint my maiden fame,
    If alone I should wend with thee.

  O ladye, thou with a knighte so true
    Mayst safelye wend alone,
  To my ladye mother I will thee bringe,
    Where marriage shall make us one.

  "My father he is a baron bolde,
    Of lynage proude and hye;
  And what would he saye if his daughter
    Awaye with a knight should fly

  "Ah! well I wot, he never would rest,
    Nor his meate should doe him no goode,
  Until he hath slayne thee, Child of Elle,
    And scene thy deare hearts bloode."

  O ladye, wert thou in thy saddle sette,
    And a little space him fro,
  I would not care for thy cruel father,
    Nor the worst that he could doe.

  O ladye, wert thou in thy saddle sette,
    And once without this walle,
  I would not care for thy cruel father
    Nor the worst that might befalle.

  Faire Emmeline sighed, fair Emmeline wept,
    And aye her heart was woe:
  At length he seized her lilly-white hand,
    And downe the ladder he drewe:

  And thrice he clasped her to his breste,
    And kist her tenderlie:
  The teares that fell from her fair eyes
    Ranne like the fountayne free.

  Hee mounted himselfe on his steede so talle,
    And her on a fair palfraye,
  And slung his bugle about his necke,
    And roundlye they rode awaye.

  All this beheard her owne damselle,
    In her bed whereas shee ley,
  Quoth shee, My lord shall knowe of this,
    Soe I shall have golde and fee.

  Awake, awake, thou baron bolde!
    Awake, my noble dame!
  Your daughter is fledde with the Child of Elle
    To doe the deede of shame.

  The baron he woke, the baron he rose,
    And called his merrye men all:
  "And come thou forth, Sir John the knighte,
    Thy ladye is carried to thrall."

  Faire Emmeline scant had ridden a mile,
    A mile forth of the towne,
  When she was aware of her fathers men
    Come galloping over the downe:

  And foremost came the carlish knight,
    Sir John of the north countraye:
  "Nowe stop, nowe stop, thou false traitoure,
    Nor carry that ladye awaye.

  "For she is come of hye lineage,
    And was of a ladye borne,
  And ill it beseems thee, a false churl's sonne,
    To carrye her hence to scorne."

  Nowe loud thou lyest, Sir John the knight,
    Nowe thou doest lye of mee;
  A knight mee gott, and a ladye me bore,
    Soe never did none by thee

  But light nowe downe, my ladye faire,
    Light downe, and hold my steed,
  While I and this discourteous knighte
    Doe trye this arduous deede.

  But light now downe, my deare ladye,
    Light downe, and hold my horse;
  While I and this discourteous knight
    Doe trye our valour's force.

  Fair Emmeline sighed, fair Emmeline wept,
    And aye her heart was woe,
  While twixt her love and the carlish knight
    Past many a baleful blowe.

  The Child of Elle hee fought so well,
    As his weapon he waved amaine,
  That soone he had slaine the carlish knight,
    And layd him upon the plaine.

  And nowe the baron and all his men
    Full fast approached nye:
  Ah! what may ladye Emmeline doe
    Twere nowe no boote to flye.

  Her lover he put his horne to his mouth,
    And blew both loud and shrill,
  And soone he saw his owne merry men
    Come ryding over the hill.

  "Nowe hold thy hand, thou bold baron,
    I pray thee hold thy hand,
  Nor ruthless rend two gentle hearts
    Fast knit in true love's band.

  Thy daughter I have dearly loved
    Full long and many a day;
  But with such love as holy kirke
    Hath freelye sayd wee may.

  O give consent, shee may be mine,
    And blesse a faithfull paire:
  My lands and livings are not small,
    My house and lineage faire:

  My mother she was an earl's daughter,
    And a noble knyght my sire--
  The baron he frowned, and turn'd away
    With mickle dole and ire.

  Fair Emmeline sighed, faire Emmeline wept,
    And did all tremblinge stand:
  At lengthe she sprang upon her knee,
    And held his lifted hand.

  Pardon, my lorde and father deare,
    This faire yong knyght and mee:
  Trust me, but for the carlish knyght,
    I never had fled from thee.

  Oft have you called your Emmeline
    Your darling and your joye;
  O let not then your harsh resolves
    Your Emmeline destroye.

  The baron he stroakt his dark-brown cheeke,
    And turned his heade asyde
  To whipe awaye the starting teare
    He proudly strave to hyde.

  In deepe revolving thought he stoode,
    And mused a little space;
  Then raised faire Emmeline from the grounde,
    With many a fond embrace.

  Here take her, Child of Elle, he sayd,
    And gave her lillye white hand;
  Here take my deare and only child,
    And with her half my land:

  Thy father once mine honour wrongde
    In dayes of youthful pride;
  Do thou the injurye repayre
    In fondnesse for thy bride.

  And as thou love her, and hold her deare,
    Heaven prosper thee and thine:
  And nowe my blessing wend wi' thee,
    My lovelye Emmeline.

[Illustration: The Child of Elle tailpiece]




CHILD WATERS

[Illustration: The Child Waters headpiece]


[Illustration: The Child Waters]


  Childe Waters in his stable stoode
    And stroakt his milke white steede:
  To him a fayre yonge ladye came
    As ever ware womans weede.

  Sayes, Christ you save, good Childe Waters;
    Sayes, Christ you save, and see:
  My girdle of gold that was too longe,
    Is now too short for mee.

  And all is with one chyld of yours,
    I feel sturre att my side:
  My gowne of greene it is too straighte;
    Before, it was too wide.

  If the child be mine, faire Ellen, he sayd,
    Be mine, as you tell mee;
  Then take you Cheshire and Lancashire both,
    Take them your owne to bee.

  If the childe be mine, fair Ellen, he sayd,
    Be mine, as you doe sweare;
  Then take you Cheshire and Lancashire both,
    And make that child your heyre.

  Shee saies, I had rather have one kisse,
    Child Waters, of thy mouth;
  Than I wolde have Cheshire and Lancashire both,
    That laye by north and south.

  And I had rather have one twinkling,
    Childe Waters, of thine ee;
  Then I wolde have Cheshire and Lancashire both,
    To take them mine owne to bee.

  To morrow, Ellen, I must forth ryde
    Farr into the north countrie;
  The fairest lady that I can find,
    Ellen, must goe with mee.

  'Thoughe I am not that lady fayre,
    'Yet let me go with thee:'
  And ever I pray you, Child Waters,
    Your foot-page let me bee.

  If you will my foot-page be, Ellen,
    As you doe tell to mee;
  Then you must cut your gowne of greene,
    An inch above your knee:

  Soe must you doe your yellow lockes,
    An inch above your ee:
  You must tell no man what is my name;
    My foot-page then you shall bee.

  Shee, all the long day Child Waters rode,
    Ran barefoote by his side;
  Yett was he never soe courteous a knighte,
    To say, Ellen, will you ryde?

  Shee, all the long day Child Waters rode,
    Ran barefoote thorow the broome;
  Yett hee was never soe curteous a knighte,
    To say, put on your shoone.

  Ride softlye, shee sayd, O Childe Waters,
    Why doe you ryde soe fast?
  The childe, which is no mans but thine,
    My bodye itt will brast.

  Hee sayth, seeth thou yonder water, Ellen,
    That flows from bank to brimme?--
  I trust to God, O Child Waters,
    You never will see mee swimme.

  But when shee came to the waters side,
    Shee sayled to the chinne:
  Except the Lord of heaven be my speed,
    Now must I learne to swimme.

  The salt waters bare up her clothes;
    Our Ladye bare upp her chinne:
  Childe Waters was a woe man, good Lord,
    To see faire Ellen swimme.

  And when shee over the water was,
    Shee then came to his knee:
  He said, Come hither, thou fair Ellen,
    Loe yonder what I see.

  Seest thou not yonder hall, Ellen?
    Of redd gold shines the yate;
  Of twenty foure faire ladyes there,
    The fairest is my mate.

  Seest thou not yonder hall, Ellen?
    Of redd gold shines the towre:
  There are twenty four fair ladyes there,
    The fairest is my paramoure.

  I see the hall now, Child Waters,
    Of redd golde shines the yate:
  God give you good now of yourselfe,
    And of your worthye mate.

  I see the hall now, Child Waters,
    Of redd gold shines the towre:
  God give you good now of yourselfe,
    And of your paramoure.

  There twenty four fayre ladyes were
    A playing att the ball:
  And Ellen the fairest ladye there,
    Must bring his steed to the stall.

  There twenty four fayre ladyes were
    A playinge at the chesse;
  And Ellen the fayrest ladye there,
    Must bring his horse to gresse.

  And then bespake Childe Waters sister,
    These were the wordes said shee:
  You have the prettyest foot-page, brother,
    That ever I saw with mine ee.

  But that his bellye it is soe bigg,
    His girdle goes wonderous hie:
  And let him, I pray you, Childe Wateres,
    Goe into the chamber with mee.

  It is not fit for a little foot-page,
    That has run throughe mosse and myre,
  To go into the chamber with any ladye,
    That weares soe riche attyre.

  It is more meete for a litle foot-page,
    That has run throughe mosse and myre,
  To take his supper upon his knee,
    And sitt downe by the kitchen fyer.

  But when they had supped every one,
    To bedd they tooke theyr waye:
  He sayd, come hither, my little foot-page,
    And hearken what I saye.

  Goe thee downe into yonder towne,
    And low into the street;
  The fayrest ladye that thou can finde,

    Hyer her in mine armes to sleepe,
  And take her up in thine armes twaine,
    For filinge of her feete.

  Ellen is gone into the towne,
    And low into the streete:
  The fairest ladye that she cold find,
    Shee hyred in his armes to sleepe;
  And tooke her up in her armes twayne,
    For filing of her feete.

  I pray you nowe, good Child Waters,
    Let mee lye at your bedds feete:
  For there is noe place about this house,
    Where I may 'saye a sleepe.

  'He gave her leave, and faire Ellen
    'Down at his beds feet laye:'
  This done the nighte drove on apace,
    And when it was neare the daye,

  Hee sayd, Rise up, my litle foot-page,
    Give my steede corne and haye;
  And soe doe thou the good black oats,
    To carry mee better awaye.

  Up then rose the faire Ellen,
    And gave his steede corne and hay:
  And soe shee did the good blacke oats,
    To carry him the better away.

  Shee leaned her backe to the manger side,
    And grievouslye did groane:
  Shee leaned her backe to the manger side,
    And there shee made her moane.

  And that beheard his mother deere,
    Shee heard her there monand.
  Shee sayd, Rise up, thou Childe Waters,
    I think thee a cursed man.

  For in thy stable is a ghost,
    That grievouslye doth grone:
  Or else some woman laboures of childe,
    She is soe woe-begone.

  Up then rose Childe Waters soon,
    And did on his shirte of silke;
  And then he put on his other clothes,
    On his body as white as milke.

  And when he came to the stable dore,
    Full still there he did stand,
  That hee mighte heare his fayre Ellen
    Howe shee made her monand.

  Shee sayd, Lullabye, mine owne deere child,
    Lullabye, dere child, dere;
  I wold thy father were a king,
    Thy mother layd on a biere.

  Peace now, he said, good faire Ellen,
    Be of good cheere, I praye;
  And the bridal and the churching both
    Shall bee upon one day.



KING EDWARD IV & THE TANNER OF TAMWORTH

[Illustration: King Edward IV headpiece]


  In summer time, when leaves grow greene,
     And blossoms bedecke the tree,
  King Edward wolde a hunting ryde,
    Some pastime for to see.

  With hawke and hounde he made him bowne,
    With horne, and eke with bowe;
  To Drayton Basset he tooke his waye,
    With all his lordes a rowe.

  And he had ridden ore dale and downe
    By eight of clocke in the day,
  When he was ware of a bold tanner,
    Come ryding along the waye.

  A fayre russet coat the tanner had on
    Fast buttoned under his chin,
  And under him a good cow-hide,
    And a marc of four shilling.

  Nowe stand you still, my good lordes all,
    Under the grene wood spraye;
  And I will wend to yonder fellowe,
    To weet what he will saye.

  God speede, God speede thee, said our king.
    Thou art welcome, Sir, sayd hee.
  "The readyest waye to Drayton Basset
    I praye thee to shew to mee."

  "To Drayton Basset woldst thou goe,
    Fro the place where thou dost stand?
  The next payre of gallowes thou comest unto,
    Turne in upon thy right hand."

  That is an unreadye waye, sayd our king,
    Thou doest but jest, I see;
  Nowe shewe me out the nearest waye,
    And I pray thee wend with mee.

  Away with a vengeance! quoth the tanner:
    I hold thee out of thy witt:
  All daye have I rydden on Brocke my mare,
    And I am fasting yett.

  "Go with me downe to Drayton Basset,
    No daynties we will spare;
  All daye shalt thou eate and drinke of the best,
    And I will paye thy fare."

  Gramercye for nothing, the tanner replyde,
    Thou payest no fare of mine:
  I trowe I've more nobles in my purse,
    Than thou hast pence in thine.

  God give thee joy of them, sayd the king,
    And send them well to priefe.
  The tanner wolde faine have beene away,
    For he weende he had beene a thiefe.

  What art thou, hee sayde, thou fine fellowe,
    Of thee I am in great feare,
  For the clothes, thou wearest upon thy back,
    Might beseeme a lord to weare.

  I never stole them, quoth our king,
    I tell you, Sir, by the roode.
  "Then thou playest, as many an unthrift doth,
    And standest in midds of thy goode."

  What tydinges heare you, sayd the kynge,
    As you ryde farre and neare?
  "I heare no tydinges, Sir, by the masse,
    But that cowe-hides are deare."

  "Cow-hides! cow-hides! what things are those?
     I marvell what they bee?"
  What, art thou a foole? the tanner reply'd;
    I carry one under mee.

  What craftsman art thou, said the king,
    I pray thee tell me trowe.
  "I am a barker, Sir, by my trade;
    Nowe tell me what art thou?"

  I am a poor courtier, Sir, quoth he,
    That am forth of service worne;
  And faine I wolde thy prentise bee,
    Thy cunninge for to learne.

  Marrye heaven forfend, the tanner replyde,
    That thou my prentise were:
  Thou woldst spend more good than I shold winne
    By fortye shilling a yere.

  Yet one thinge wolde I, sayd our king,
    If thou wilt not seeme strange:
  Thoughe my horse be better than thy mare,
    Yet with thee I fain wold change.

  "Why if with me thou faine wilt change,
    As change full well maye wee,
  By the faith of my bodye, thou proude fellowe
    I will have some boot of thee."

  That were against reason, sayd the king,
    I sweare, so mote I thee:
  My horse is better than thy mare,
    And that thou well mayst see.

  "Yea, Sir, but Brocke is gentle and mild,
    And softly she will fare:
  Thy horse is unrulye and wild, I wiss;
    Aye skipping here and theare."

  What boote wilt thou have? our king reply'd;
    Now tell me in this stound.
  "Noe pence, nor halfpence, by my faye,
    But a noble in gold so round.

  "Here's twentye groates of white moneye,
    Sith thou will have it of mee."
  I would have sworne now, quoth the tanner,
    Thou hadst not had one pennie.

  But since we two have made a change,
    A change we must abide,
  Although thou hast gotten Brocke my mare,
    Thou gettest not my cowe-hide.

  I will not have it, sayd the kynge,
    I sweare, so mought I thee;
  Thy foule cowe-hide I wolde not beare,
    If thou woldst give it to mee.

  The tanner hee tooke his good cowe-hide,
    That of the cow was bilt;
  And threwe it upon the king's sadelle,
    That was soe fayrelye gilte.
  "Now help me up, thou fine fellowe,
    'Tis time that I were gone:
  When I come home to Gyllian my wife,
    Sheel say I am a gentilmon."

  The king he tooke him up by the legge;
    The tanner a f----- lett fall.
  Nowe marrye, good fellowe, sayd the king,
    Thy courtesye is but small.

  When the tanner he was in the kinges sadelle,
    And his foote in the stirrup was;
  He marvelled greatlye in his minde,
    Whether it were golde or brass.

  But when the steede saw the cows taile wagge,
    And eke the blacke cowe-horne;
  He stamped, and stared, and awaye he ranne,
    As the devill had him borne.

  The tanner he pulld, the tanner he sweat,
    And held by the pummil fast:
  At length the tanner came tumbling downe;
    His necke he had well-nye brast.

  Take thy horse again with a vengeance, he sayd,
    With mee he shall not byde.
  "My horse wolde have borne thee well enoughe,
    But he knewe not of thy cowe-hide.

  Yet if againe thou faine woldst change,
    As change full well may wee,
  By the faith of my bodye, thou jolly tanner,
    I will have some boote of thee."

  What boote wilt thou have? the tanner replyd,
    Nowe tell me in this stounde.
  "Noe pence nor halfpence, Sir, by my faye,
    But I will have twentye pound."

  "Here's twentye groates out of my purse;
    And twentye I have of thine:
  And I have one more, which we will spend
    Together at the wine."

  The king set a bugle home to his mouthe,
    And blewe both loude and shrille:
  And soone came lords, and soone came knights,
    Fast ryding over the hille.

  Nowe, out alas! the tanner he cryde,
    That ever I sawe this daye!
  Thou art a strong thiefe, yon come thy fellowes
    Will beare my cowe-hide away.

  They are no thieves, the king replyde,
    I sweare, soe mote I thee:
  But they are the lords of the north countrey,
    Here come to hunt with mee.

  And soone before our king they came,
    And knelt downe on the grounde:
  Then might the tanner have beene awaye,
    He had lever than twentye pounde.

  A coller, a coller, here: sayd the king,
    A coller he loud gan crye:
  Then woulde he lever than twentye pound,
    He had not beene so nighe.

  A coller, a coller, the tanner he sayd,
    I trowe it will breed sorrowe:
  After a coller cometh a halter,
    I trow I shall be hang'd to-morrowe.

  Be not afraid, tanner, said our king;
    I tell thee, so mought I thee,
  Lo here I make thee the best esquire
    That is in the North countrie.

  For Plumpton-parke I will give thee,
    With tenements faire beside:
  'Tis worth three hundred markes by the yeare,
    To maintaine thy good cowe-hide.

  Gramercye, my liege, the tanner replyde,
    For the favour thou hast me showne;
  If ever thou comest to merry Tamworth,
    Neates leather shall clout thy shoen.


[Illustration: King Edward IV tailpiece]




SIR PATRICK SPENS

[Illustration: Sir Patrick Spens headpiece]


  The king sits in Dumferling toune,
    Drinking the blude-reid wine:
  O quhar will I get guid sailor,
    To sail this schip of mine.

  Up and spak an eldern knicht,
    Sat at the kings richt kne:
  Sir Patrick Spens is the best sailor,
    That sails upon the se.

  The king has written a braid letter,
    And signd it wi' his hand;
  And sent it to Sir Patrick Spens,
    Was walking on the sand.

  The first line that Sir Patrick red,
    A loud lauch lauched he:
  The next line that Sir Patrick red,
    The teir blinded his ee.

  O quha is this has don this deid,
    This ill deid don to me;
  To send me out this time o' the zeir,
    To sail upon the se.

  Mak hast, mak haste, my mirry men all,
    Our guid schip sails the morne,
  O say na sae, my master deir,
    For I feir a deadlie storme.

  Late late yestreen I saw the new moone
    Wi' the auld moone in hir arme;
  And I feir, I feir, my deir master,
    That we will com to harme.

  O our Scots nobles wer richt laith
    To weet their cork-heild schoone;
  Bot lang owre a' the play wer playd,
    Thair hats they swam aboone.

  O lang, lang, may thair ladies sit
    Wi' thair fans into their hand,
  Or eir they se Sir Patrick Spens
    Cum sailing to the land.

  O lang, lang, may the ladies stand
    Wi' thair gold kems in their hair,
  Waiting for thair ain deir lords,
    For they'll se thame na mair.

  Have owre, have owre to Aberdour,
    It's fiftie fadom deip:
  And thair lies guid Sir Patrick Spens,
    Wi' the Scots lords at his feit.

[Illustration: Sir Patrick Spens tailpiece]



THE EARL OF MAR'S DAUGHTER


[Illustration: The Earl of Mar's Daughter headpiece]


[Illustration: The Earl of Mar's Daughter]


  It was intill a pleasant time,
    Upon a simmer's day,
  The noble Earl of Mar's daughter
  Went forth to sport and play.

  As thus she did amuse hersell,
    Below a green aik tree,
  There she saw a sprightly doo
    Set on a tower sae hie.

  "O cow-me-doo, my love sae true,
    If ye'll come down to me,
  Ye 'se hae a cage o guid red gowd
    Instead o simple tree:

  "I'll put growd hingers roun your cage,
    And siller roun your wa;
  I'll gar ye shine as fair a bird
    As ony o them a'."

  But she hadnae these words well spoke,
    Nor yet these words well said,
  Till Cow-me-doo flew frae the tower
    And lighted on her head.

  Then she has brought this pretty bird
    Hame to her bowers and ba,
  And made him shine as fair a bird
    As ony o them a'.

  When day was gane, and night was come,
    About the evening tide,
  This lady spied a sprightly youth
    Stand straight up by her side.

  "From whence came ye, young man?" she said;
    "That does surprise me sair;
  My door was bolted right secure,
    What way hae ye come here?"

  "O had your tongue, ye lady fair,
    Lat a' your folly be;
  Mind ye not on your turtle-doo
    Last day ye brought wi thee?"

  "O tell me mair, young man," she said,
    "This does surprise me now;
  What country hae ye come frae?
    What pedigree are you?"

  "My mither lives on foreign isles,
    She has nae mair but me;
  She is a queen o wealth and state,
    And birth and high degree.

  "Likewise well skilld in magic spells,
    As ye may plainly see,
  And she transformd me to yon shape,
    To charm such maids as thee.

  "I am a doo the live-lang day,
    A sprightly youth at night;
  This aye gars me appear mair fair
    In a fair maiden's sight.

  "And it was but this verra day
    That I came ower the sea;
  Your lovely face did me enchant;
    I'll live and dee wi thee."

  "O Cow-me-doo, my luve sae true,
    Nae mair frae me ye 'se gae;
  That's never my intent, my luve,
    As ye said, it shall be sae."

  "O Cow-me-doo, my luve sae true,
    It's time to gae to bed;"
  "Wi a' my heart, my dear marrow,
    It's be as ye hae said."

  Then he has staid in bower wi her
    For sax lang years and ane,
  Till sax young sons to him she bare,
    And the seventh she's brought hame.

  But aye as ever a child was born
    He carried them away,
  And brought them to his mither's care,
    As fast as he coud fly.

  Thus he has staid in bower wi her
    For twenty years and three;
  There came a lord o high renown
    To court this fair ladie.

  But still his proffer she refused,
    And a' his presents too;
  Says, I'm content to live alane
    Wi my bird, Cow-me-doo.

  Her father sware a solemn oath
    Amang the nobles all,
  "The morn, or ere I eat or drink,
    This bird I will gar kill."

  The bird was sitting in his cage,
    And heard what they did say;
  And when he found they were dismist,
    Says, Wae's me for this day!

  "Before that I do langer stay,
    And thus to be forlorn,
  I'll gang unto my mither's bower,
    Where I was bred and born."

  Then Cow-me-doo took flight and flew
    Beyond the raging sea,
  And lighted near his mither's castle,
    On a tower o gowd sae hie.

  As his mither was wauking out,
    To see what she coud see,
  And there she saw her little son,
    Set on the tower sae hie.

  "Get dancers here to dance," she said,
    "And minstrells for to play;
  For here's my young son, Florentine,
    Come here wi me to stay."

  "Get nae dancers to dance, mither,
    Nor minstrells for to play,
  For the mither o my seven sons,
    The morn's her wedding-day."

  "O tell me, tell me, Florentine,
    Tell me, and tell me true,
  Tell me this day without a flaw,
    What I will do for you."

  "Instead of dancers to dance, mither,
    Or minstrells for to play,
  Turn four-and-twenty wall-wight men
    Like storks in feathers gray;

  "My seven sons in seven swans,
    Aboon their heads to flee;
  And I mysell a gay gos-hawk,
    A bird o high degree."

  Then sichin said the queen hersell,
    "That thing's too high for me;"
  But she applied to an auld woman,
    Who had mair skill than she.

  Instead o dancers to dance a dance,
    Or minstrells for to play,
  Four-and-twenty wall-wight men
    Turnd birds o feathers gray;

  Her seven sons in seven swans,
    Aboon their heads to flee;
  And he himsell a gay gos-hawk,
    A bird o high degree.

  This flock o birds took flight and flew
    Beyond the raging sea,
  And landed near the Earl Mar's castle,
    Took shelter in every tree.

  They were a flock o pretty birds,
    Right comely to be seen;
  The people viewed them wi surprise,
    As they dancd on the green.

  These birds ascended frae the tree
    And lighted on the ha,
  And at the last wi force did flee
    Amang the nobles a'.

  The storks there seized some o the men,
    They coud neither fight nor flee;
  The swans they bound the bride's best man
    Below a green aik tree.

  They lighted next on maidens fair,
    Then on the bride's own head,
  And wi the twinkling o an ee
    The bride and them were fled.

  There's ancient men at weddings been
    For sixty years or more,
  But sic a curious wedding-day
    They never saw before.

  For naething coud the companie do.
    Nor naething coud they say
  But they saw a flock o pretty birds
    That took their bride away.

  When that Earl Mar he came to know
    Where his dochter did stay,
  He signd a bond o unity,
    And visits now they pay.

[Illustration: The Earl of Mar's Daughter tailpiece]










End of the Project Gutenberg EBook of A Book of Ballads, Volume 3, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK A BOOK OF BALLADS, VOLUME 3 ***

***** This file should be named 7533.txt or 7533.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/5/3/7533/

Produced by David Widger, Juliet Sutherland, Phil McLaury,
Charles Franks and the Online Distributed Proofreading
Team. Text version by Al Haines.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
