﻿The Project Gutenberg EBook of Wei Liao Zi (Military Science of Wei Liao
Zi), by Wei Liao

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Wei Liao Zi (Military Science of Wei Liao Zi)

Author: Wei Liao

Posting Date: May 8, 2009 [EBook #7219]
Release Date: January, 2005
First Posted: March 27, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK WEI LIAO ZI (MILITARY SCIENCE) ***




Produced by Wan Ting Gong








Wei Liao Zi (Military Science Of Wei Liao Zi)

by Wei Liao



The original Chinese:

尉繚子


尉繚



天官第一


梁惠王問尉繚子曰：『黃帝刑德，可以百勝，有之乎？』尉繚子對曰：『
刑以伐之，德以守之，非所謂天官時日陰陽向背也。黃帝者，人事而已矣
。

『今有城，東西攻不能取；南北攻不能取；四方豈無順時乘之者耶？然不
能取者，城高池深，兵器備具，財穀多積，豪士一謀者也。若城下池淺守
弱，則取之矣。由此觀之，天官時日不若人事也。

『按天官曰：「背水陣為絕地，向阪陣為廢軍。」武王伐紂，背濟水向山
阪而陣，以二萬二千五百人，擊紂之億萬而滅商，豈紂不得天官之陣哉！

『楚將公子心與齊人戰，時有彗星出，柄在齊。柄所在勝，不可擊。公子
心曰：「彗星何知？以彗鬥者固倒而勝焉。」明日與齊戰，大破之。
『黃帝曰：「先神先鬼，先稽我智。」謂之天官人事而已。』



兵談第二


量土地肥墝而立邑，建城稱地，以城稱人，以人稱粟。三相稱，則內可以
固守，外可以戰勝。戰勝於外，備主於內，勝備相用，猶合符節，無異故
也。

治兵者，若秘於地，若邃於天，生於無，故關之。大不窕，小不恢，明乎
禁舍開塞，民流者親之。地不任者任之。夫土廣而任則國富，民眾而制則
國治。富治者，民不發軔，甲不出暴，而威制天下。故曰：「兵勝於朝廷
。」不暴甲而勝者，主勝也；陣而勝者，將勝也。

兵起，非可以忿也，見勝則興，不見勝則止。患在百里之內，不起一日之
師；患在千里之內，不起一月之師；患在四海之內，不起一歲之師。

將者，上不制於天，下不制於地，中不制於人，寬不可激而怒，清不可事
以財。夫心狂、目盲、耳聾，以三悖率人者難矣。

兵之所及，羊腸亦勝，鋸齒亦勝，緣山亦勝，入谷亦勝，方亦勝，員亦勝
。重者如山、如林、如江、如河，輕者如炮、如燔、如垣壓之，如雲覆之
，令人聚不得以散，散不得以聚，左不得以右，右不得以左。兵如總木，
弩如羊角，人人無不騰陵張膽，絕乎疑慮，堂堂決而去。



制談第三


凡兵，制必先定，制先定則士不亂，士不亂則形乃明。金鼓所指，則百人
盡鬥。陷行亂陣，則千人盡鬥。覆軍殺將，則萬人齊刃。天下莫能當其戰
矣。

古者，士有什伍，車有偏列，鼓鳴旂麾，先登者未嘗非多力國士也，先死
者亦未嘗非多力國士也。

損敵一人，而損我百人，此資敵而傷甚焉，世將不能禁。征役分軍而逃歸
，或臨戰自北，則逃傷甚焉，世將不能禁。殺人於百步之外者弓矢也，殺
人於五十步之內者矛戟也，將已鼓而士卒相囂，拗矢折矛抱戟，利後發，
戰，有此數者，內自敗也，世將不能禁。士失什伍，車失偏列，奇兵捐將
而走，大眾亦走，世將不能禁。夫將能禁此四者，則高山陵之，深水絕之
，堅陣犯之。不能禁此四者，猶亡舟楫，絕江河，不可得也。

民非樂死而惡生也，號令明，法制審，故能使之前。明賞於前，決罰於後
，是以發能中利，動則有功。

令百人一卒，千人一司馬，萬人一將，以少誅眾，以弱誅強。試聽臣言，
其術足使三軍之眾，誅一人無失刑，父不敢舍子，子不敢舍父，況國人乎
？

一賊仗劍擊於市，萬人無不避之者，臣謂：「非一人之獨勇，萬人皆不肖
也」。何則？「必死與必生，固不侔也。」聽臣之術，足使三軍之眾為一
死賊，莫當其前，莫隨其後，而能獨出獨入焉。獨出獨入者，王伯之兵也
。

有提九萬之眾，而天下莫能當者，誰？曰：「桓公也。」有提七萬之眾，
而天下莫敢當者，誰？曰：「吳起也。」有提三萬之眾，而天下莫敢當者
，誰？曰：「武子也。」今天下諸國士所率無不及二十萬眾者，然不能濟
功名者，不明乎禁舍開塞也。明其制，一人勝之，則十人亦以勝之也。十
人勝之，則百千萬人亦以勝之也。故曰：「便吾器用，養吾武勇，發之如
鳥擊，如赴千仞之谿。」

今國被患者，以重幣出聘，以愛子出質，以地界出割，得天下助，卒名為
十萬，其實不過數萬爾。其兵來者，無不謂將者曰：「無為人下，先戰。
」其實不可得而戰也。

量吾境內之民，無伍莫能正矣。經制十萬之眾，而王必能使之衣吾衣，食
吾食。戰不勝，守不固者，非吾民之罪，內自致也。天下諸國助我戰，猶
良驥騄耳之駃，彼駑馬鬐興角逐，何能紹吾後哉？

吾用天下之用為用，吾制天下之制為制，修吾號令，明吾刑賞，使天下非
農所得食，非戰無所得爵，使民揚臂爭出農、戰，而天下無敵矣。故曰：
「發號出令，信行國內。」

民言有可以勝敵者，毋許其空言，必試其能戰也。

視人之地而有之，分人之民而畜之，必能內有其賢者也。不能內有其賢，
而欲有天下，必覆軍殺將。如此，雖戰勝而國益弱，得地而國益貧，由國
中之制弊矣。



戰威第四


凡兵，有以道勝，有以威勝，有以力勝。講武料敵，使敵之氣失而師散，
雖形全而不為之用，此道勝也。審法制，明賞罰，便器用，使民有必戰之
心，此威勝也。破軍殺將，乘闉發機，潰眾奪地，成功乃返，此力勝也。
王侯如此，所以三勝者畢矣。

夫將之所以戰者民也，民之所以戰者氣也。氣實則鬥，氣奪則走。

刑未加，兵未接，而所以奪敵者五：一曰廟勝之論；二曰受命之論；三曰
踰垠之論；四曰深溝高壘之論；五曰舉陣加刑之論。此五者，先料敵而後
動，是以擊虛奪之也。

善用兵者，能奪人而不奪於人。奪者心之機也，令者一眾心也。眾不審則
數變，數變則令雖出眾不信矣。

故令之之法，小過無更，小疑無申。故上無疑令，則眾不二聽，動無疑事
，則眾不二志，未有不信其心而能得其力者也，未有不得其力而能致其死
戰者也。

故國必有禮、信、親、愛之義，則可以飢易飽；國必有孝、慈、廉、恥之
俗，則可以死易生。古者率民必先禮信而後爵祿，先廉恥而後刑罰，
先親愛而後律其身。

故戰者必本乎率身以勵眾士，如心之使四肢也。志不勵則士不死節，士不
死節則眾不戰。

勵士之道，民之生不可不厚也。爵列之等，死喪之親，民之所營不可不顯
也。必也因民所生而制之，因民所營而顯之，田祿之實，飲食之親，鄉里
相勸，死喪相救，兵役相從，此民之所勵也。

使什伍如親戚，卒伯如朋友。止如堵牆，動如風雨，車不結轍，士不旋踵
，此本戰之道也。

地所以養民也，城所以守地也，戰所以守城也，故務耕者民不飢，務守者
地不危，務戰者城不圍。三者，先王之本務也，本務者兵最急。

故先王專務於兵，有五焉，委積不多則士不行；賞祿不厚則民不勸；武士
不選則眾不強；器用不便則力不壯；刑罰不中則眾不畏。務此五者，靜能
守其所固，動能成其所欲。

夫以居攻出，則居欲重，陣欲堅，發欲畢，鬥欲齊。

王國富民，伯國富士，謹存之國富大夫，亡國富食府，所謂上滿下漏，患
無所救。

故曰：「舉賢任能，不時日而事利；明法審令，不卜筮而事吉；貴功養勞
，不禱祠而得福。」又曰：「天時不如地利，地利不如人和。」聖人所貴
，人事而已。

夫勤勞之師，將必先己，暑不張蓋，寒不重衣，險必下步，軍井成而後飲
，軍食熟而後飯，軍壘成而後舍，勞佚必以身同之。如此，則師雖久，而
不老不弊。



攻權第五


兵以靜勝，國以專勝。

力分者弱，心疑者背。夫力弱故進退不豪，縱敵不擒，將吏士卒動靜一身
。心既疑背，則計決而不動，動決而不禁，異口虛言。將無修容，卒無常
試，發攻必衄，是謂疾陵之兵，無足與鬥。

將帥者心也，群下者支節也。其心動以誠，則支節必力；其心動以疑，則
支節必背。夫將不心制，卒不節動，雖勝幸勝也，非攻權也。

夫民無兩畏也，畏我侮敵，畏敵侮我。見侮者敗，立威者勝。凡將能其道
者，吏畏其將也；吏畏其將者，民畏其吏也；民畏其吏者，敵畏其民也。
是故，知勝敗之道者，必先知畏侮之權。

夫不愛悅其心者，不我用也；不嚴畏其心者，不我舉也。愛在下順，威在
上立，愛故不二，威故不犯。故善將者，愛與威而已。

戰不必勝，不可以言戰；攻不必拔，不可以言攻。不然雖刑賞不足信也。
信在期前，事在未兆，故眾已聚不虛散，兵出不徒歸，求敵若求亡子，擊
敵若救溺人。

分險者無戰心，挑戰者無全氣，鬥戰者無勝兵。凡挾義而戰者，貴從我起
，爭私結怨，應不得已。怨結雖起，待之貴後，故爭必當待之，息必當備
之。

兵有勝於朝廷，有勝於原野，有勝於市井，鬥則得，服則失，幸以不敗，
此不意彼驚懼而曲勝之也。曲勝，言非全也。非全勝者，無權名。故明主
戰攻日，合鼓合角，節以兵刃，不求勝而勝也。

兵有去備徹威而勝者，以其有法故也。有器用之蚤定也，其應敵也周，其
總率也極。故五人而伍，十人而什，百人而卒，千人而率，萬人而將，已
周已極，其朝死則朝代，暮死則暮代，權敵審將，而後舉兵。

故凡集兵千里者旬日，百里者一日，必集敵境。卒聚將至，深入其地，錯
絕其道，棲其大城大邑，使之登城逼危，男女數重，各逼地形，而攻要塞
。據一城邑，而數道絕，從而攻之，敵將帥不能信，吏卒不能和，刑有所
不從者，則我敗之矣。敵救未至，而一城已降。

津梁未發，要塞未修，城險未設，渠答未張，則雖有城無守矣。遠堡未入
，戍客未歸，則雖有人無人矣。六畜未聚，五穀未收，財用未歛，則雖有
資無資矣。夫城邑空虛而資盡者，我因其虛而攻之。法曰：「獨出獨入，
敵不接刃而致之。」此之謂矣。



守權第六


凡守者，進不郭圉，退不亭障，以禦戰非善者也。豪傑雄俊，堅甲利兵，
勁弩強矢，盡在郭中，乃收窖廩，毀拆而入保，令客氣十百倍，而主之氣
不半焉。敵攻者，傷之甚也，然而世將弗能知。

夫守者，不失險者也。守法，城一丈十人守之，工食不與焉。出者不守，
守者不出，一而當十，十而當百，百而當千，千而當萬，故為城郭者，非
特費於民聚土壤也。誠為守也。

千丈之城則萬人守之，池深而廣，城堅而厚，士民備，薪食給，弩堅矢強
，矛戟稱之，此守法也。

攻者不下十餘萬之眾，其有必救之軍者，則有必守之城；無必救之軍者，
無必守之城。

若彼城堅而救誠，則愚夫愚婦無不蔽城，盡資血城者。期年之城，守餘於
攻者，救餘於守者。若彼城堅而救不誠，則愚夫愚婦無不守陴而泣下，此
人之常情也，遂發其窖廩救撫，則亦不能止矣。必鼓其豪傑雄俊，堅甲利
兵，勁弩強矢并於前，么麼毀瘠者并於後。

十萬之軍頓於城下，救必開之，守必出之。出據要塞，但救其後，無絕其
糧道，中外相應。

此救而示之不誠，示之不誠，則倒敵而待之者也。後其壯，前其老，彼敵
無前，守不得而止矣，此守權之謂也。



十二陵第七


威在於不變；惠在於因時；機在於應事；戰在於治氣；攻在於意表；守在
於外飾；無過在於度數；無困在於豫備；謹在於畏小；智在於治大；除害
在於果斷；得眾在於下人。

悔在於任疑；孽在於屠戮；偏在於多私；不詳在於惡聞己過；不度在於竭
民財；不明在於受間；不實在於輕發；固陋在於離質；禍在於好利；害在
於親小人；亡在於無所守；危在於無號令。



武議第八


凡兵不攻無過之城，不殺無罪之人。夫殺人之父兄，利人之財貨，臣妾人
之子女，此皆盜也。故兵者所以誅亂禁不義也。兵之所加者，農不離其田
業，賈不離其肆宅，士大夫不離其官府，由其武議在於一人，故兵不血刃
，而天下親焉。

萬乘農戰，千乘救守，百乘事養。農戰不外索權，救守不外索助，事養不
外索資。

夫出不足戰，入不足守者，治之以市。市者，所以給戰守也。萬乘無千乘
之助，必有百乘之市。

凡誅者所以明武也，殺一人而三軍震者，殺之。殺一人而萬人喜者，殺之
。殺之貴大，賞之貴小，當殺而雖貴重必殺之，是刑上究也。賞及牛童馬
圉者，是賞下流也。夫能刑上究賞下流，此將之武也，故人主重將。

夫將提鼓揮枹，臨難決戰，接兵角刃，鼓之而當，則賞功立名，鼓之而不
當，則身死國亡。是存亡安危在於枹端，奈何無重將也。

夫提鼓揮枹，接兵角刃，居以武事成功者，臣以為非難也。古人曰：「無
蒙衝而攻，無渠答而守。是謂無善之軍。視無見，聽無聞，由國無市也。
夫市也者，百貨之官也，市賤賣貴，以限士人。人食粟一斗，馬食菽三斗
，人有飢色，馬有瘠形，何也？市有所出，而官無主也。夫提天下之節制
，而無百貨之官，無謂其能戰也。

起兵，直使甲冑生蟣蝨，必為吾所效用也。鷙鳥逐雀，有襲人之懷，入人
之室者，非出生也，後有憚也。

太公望年七十，屠牛朝歌，賣食盟津，過七十餘而主不聽，人人謂之狂夫
也。及遇文王，則提三萬之眾，一戰而天下定，非武議安得此合也。故曰
：「良馬有策，遠道可致；賢士有合，大道可明。」

武王伐紂，師渡盟津，右旄左鉞，死士三百，戰士三萬。紂之陳億萬，飛
廉、惡來身先戟斧，陳開百里。武王不罷市民，兵不血刃，而克商誅紂，
無祥異也，人事修不修而然也。

今世將考孤虛，占咸池，合龜兆，視吉凶，觀星辰風雲之變，欲以成勝立
功，臣以為難。夫將者，上不制於天，下不制於地，中不制於人。故兵者
，凶器也。爭者，逆德也。將者，死官也。故不得已而用之。

無天於上，無地於下，無主於後，無敵於前。一人之兵，如狼如虎，如風
如雨，如雷如霆，震震冥冥，天下皆驚。

勝兵似水，夫水至柔弱者也，然所以觸，丘陵必為之崩，無異也，性專而
觸誠也。今以莫邪之利，犀兕之堅，三軍之眾，有所奇正，則天下莫當其
戰矣。

吳起與秦戰，舍不平隴畝，樸嫩蓋之，以蔽霜露，如此何也？不自高人故
也。乞人之死不索尊，竭人之力不責禮，故古者甲冑之士不拜，示人無已
煩也。夫煩人而欲乞其死，竭其力，自古至今，未嘗聞矣。

將受命之日，忘其家，張軍宿野忘其親，援枹而鼓忘其身。吳起臨戰，左
右進劍。起曰：「將專主旗鼓爾，臨難決疑，揮兵指刃，此將事也。一劍
之任，非將事也。」

三軍成行，一舍而後成三舍，三舍之餘，如決川源。望敵在前，因其所長
而用之。敵白者堊之，赤者赭之。

吳起與秦戰未合，一夫不勝其勇，前獲雙首而還。吳起立命斬之。軍吏諫
曰：「此材士也，不可斬！」起曰：「材士則是也，非吾令也。」斬之。



將理第九


凡將，理官也，萬物之主也，不私於一人。夫能無私於一人，故萬物至而
制之，萬物至而命之。

君子不救囚於五步之外，雖鉤兵射之，弗追也。故善審囚之情，不待菙楚
，而囚之情可畢矣。

笞人之背，灼人之脅，束人之指，而訊囚之情，雖國士有不勝其酷，而自
誣矣。

今世諺云：「千金不死，百金不刑。」試聽臣之術，雖有堯、舜之智，不
能關一言；雖有萬金，不能用一銖。

今夫決獄，小圄不下數十，中圄不下數百，大圄不下數千。十人聯百人之
事，百人聯千人之事，千人聯萬人之事，所聯之者，親戚兄弟也，其次婚
姻也，其次知識故人也。是農無不離田業，賈無不離肆宅，士大夫無不離
官府。如此關聯良民，皆囚之情也。兵法曰：「十萬之師出，日費千金。
」今良民十萬，而聯於囹圄，上不能省，臣以為危也。



原官第十


官者，事之所主，為治之本也。制者，職分四民，治之分也。貴爵富祿必
稱，尊卑之體也。

好善罰惡，正比法，會計民之具也。均井地，節賦斂，取予之度也。程工
人，備器用，匠工之功也。分地塞要，殄怪禁淫之事也。

守法稽斷，臣下之節也。明法稽驗，主上之操也。明主守，等輕重，臣主
之權也。明賞賚，嚴誅責，止姦之術也。審開塞，守一道，為政之要也。

下達上通，至聰之聽也。知國有無之數，用其仂也。知彼弱者，強之體也
。知彼動者，靜之決也。

官分文武，惟王之二術也。俎豆同制，天子之會也。遊說間諜無自入，正
議之術也。

諸侯有謹天子之禮，君臣繼世，承王之命也。更造易常，違王明德，故禮
得以伐之。官無事治，上無慶賞，民無獄訟，國無商賈，何王之至？明舉
上達，在王垂聽也。



治本第十一


凡治人者何？曰：「非五穀無以充腹，非絲麻無以蓋形。」故充腹有粒，
蓋形有縷，夫在芸耨，妻在機杼，民無二事，則有儲蓄，夫無雕文刻鏤之
事，女無繡飾纂組之作。

木器液，金器腥，聖人飲於土，食於土，故埏埴以為器，天下無費。今也
，金木之性不寒，而衣繡飾；馬牛之性食草飲水，而給菽粟。是治失其本
，而宜設之制也。

春夏夫出於南畝，秋冬女練於布帛，則民不困。今短褐不蔽形，糟糠不充
腹，失其治也。

古者土無肥瘠，人無勤惰，古人何得，今人何失耶？耕者不終畝，織者日
斷機，而奈何飢寒。蓋古治之行，今治之止也。

夫謂治者，使民無私也。民無私，則天下為一家，無私耕私織，共寒其寒
，共飢其飢。故如有子十人，不加一飯；有子一人，不損一飯，焉有喧呼
酖酒以敗善類乎？

民相輕佻，則欲心與爭奪之患起矣。橫生於一夫，則民私飯有儲食，私用
有儲財，民一犯禁，而拘以刑治，烏有以為人上也。善政執其制，使民無
私，則為下不敢私，則無為非者矣。

反本緣理，出乎一道，則欲心去，爭奪止，囹圄空，野充粟多，安民懷遠
，外無天下之難，內無暴亂之事，治之至也。

蒼蒼之天，莫知其極，帝王之君，誰為法則？往世不可及，來世不可待，
求己者也。

所謂天子者四焉：一曰神明；二曰垂光；三曰洪敘；四曰無敵。此天子之
事也。

野物不為犧牲，雜學不為通儒。今說者曰：「百里之海，不能飲一夫；三
尺之泉，足止三軍渴。」臣謂：「欲生於無度，邪生於無禁。」

太上神化，其次因物，其下在於無奪民時，無損民財。夫禁必以武而成，
賞必以文而成。



戰權第十二


兵法曰：「千人而成權，萬人而成武。權先加人者，敵不力交；武先加人
者，敵無威接。」故兵貴先勝於此，則勝彼矣；弗勝於此，則弗勝彼矣。
凡我往則彼來，彼來則我往，相為勝敗，此戰之理然也。

夫精誠在乎神明，戰權在乎道所極。有者無之，無者有之，安所信之。

先王之所傳聞者，任正去詐，存其慈順，決無留刑。故知道者，必先圖不
知止之敗，惡在乎必往有功。輕進而求戰者，敵復圖止，我往而敵制勝矣
。故兵法曰：「求而從之，見而加之，主人不敢當而陵之，必喪其權。」

凡奪者無氣，恐者不可守；敗者無人，兵無道也。意往而不疑則從之，奪
敵者無前則加之，明視而高居則威之，兵道極矣。

其言無謹偷矣，其陵犯無節破矣，水潰雷擊三軍亂矣。必安其危，去其患
，以智決之。

高之以廊廟之論，重之以受命之論，銳之以踰垠之論，則敵國可不戰而服
。



重刑令第十三


夫將自千人以上，有戰而北，守而降，離地逃眾，命曰「國賊」。身戮家
殘，去其籍，發其墳墓，暴其骨於市，男女公於官。自百人以上，有戰而
北，守而降，離地逃眾，命曰「軍賊」。身死家殘，男女公於官。使民內
畏重刑，則外輕敵。

故先王明制度於前，重威刑於後。刑重則內畏，內畏則外輕矣。



伍制令第十四


軍中之制，五人為伍，伍相保也。十人為什，什相保也。五十為屬，屬相
保也。百人為閭，閭相保也。

伍有干令犯禁者，揭之免於罪，知而弗揭，全伍有誅。什有干令犯禁者，
揭之免於罪，知而弗揭，全什有誅。屬有干令犯禁者，揭之免於罪，知而
弗揭，全屬有誅。閭有干令犯禁者，揭之免於罪，知而弗揭，全閭有誅。

吏自什長以上，至左右將，上下皆相保也。有干令犯禁者，揭之免於罪，
知而弗揭之，皆與同罪。

夫什伍相結，上下相聯，無有不得之姦，無有不揭之罪，父不得以私其子
，兄不得以私其弟，而況國人聚舍同食，烏能以干令相私者哉。



分塞令第十五


中軍、左、右、前、後軍，皆有分地，方之以行垣，而無通其交往。將有
分地，帥有分地，伯有分地，皆營其溝域，而明其塞令，使非百人無得通
。非其百人而入者伯誅之，伯不誅與之同罪。

軍中縱橫之道，百有二十步而立一府柱。量人與地，柱道相望，禁行清道
，非將吏之符節，不得通行。采薪芻牧者皆成伍，不成伍者不得通行。吏
屬無節，士無伍者，橫門誅之。踰分干地者，誅之。故內無干令犯禁，則
外無不獲之姦。



束伍令第十六


束伍之令曰：五人為伍，共一符，收於將吏之所，亡伍而得伍當之。得伍
而不亡有賞，亡伍不得伍，身死家殘。亡長得長當之，得長不亡有賞，亡
長不得長，身死家殘，復戰得首長，除之。亡將得將當之，得將不亡有賞
，亡將不得將，坐離地遁逃之法。

戰誅之法曰：什長得誅十人，伯長得誅什長，千人之將得誅百人之長，萬
人之將得誅千人之將，左右將軍得誅萬人之將，大將軍無不得誅。



經卒令第十七


經卒者，以經令分之為三分焉：左軍蒼旂，卒戴蒼羽；右軍白旂，卒戴白
羽；中軍黃旂，卒戴黃羽。卒有五章：前一行蒼章，次二行赤章，次三行
黃章，次四行白章，次五行黑章。

次以經卒，亡章者有誅，前一五行，置章於首；次二五行，置章於項；次
三五行，置章於胸；次四五行，置章於腹；次五五行，置章於腰。如此，
卒無非其吏，吏無非其卒，見非而不詰，見亂而不禁，其罪如之。

鼓行交鬥，則前行進為犯難，後行進為辱眾。踰五行而前進者有賞，踰五
行而後者有誅，所以知進退先後，吏卒之功也。故曰：「鼓之前如霆，動
如風雨，莫敢當其前，莫敢躡其後。」言有經也。



勒卒令第十八


金、鼓、鈴、旂四者各有法。鼓之則進，重鼓則擊。金之則止，重金則退
。鈴，傳令也。旂麾之左則左，麾之右則右，奇兵則反是。

一鼓一擊而左，一鼓一擊而右。一步一鼓，步鼓也。十步一鼓，趨鼓也，
音不絕，鶩鼓也。商，將鼓也。角，帥鼓也，小鼓，伯鼓也。三鼓同，則
將、帥、伯其心一也。奇兵則反是。

鼓失次者有誅，喧嘩者有誅，不聽金、鼓、鈴、旂者有誅。

百人而教戰，教成，合之千人。千人教成，合之萬人。萬人教成，合之三
軍。三軍之眾，有分有合，為大戰之法，教成，試之以閱。

方亦勝，圓亦勝，錯斜亦勝，臨險亦勝。敵在山緣而從之，敵在淵沒而從
之，求敵如求亡子，從之無疑，故能敗敵而制其命。

夫蚤決先敵，若計不先定，慮不蚤決，則進退不定，疑生必敗。故正兵貴
先，奇兵貴後，或先或後，制敵者也。世將不知法者，專命而行，先擊而
勇，無不敗者也。

其舉有疑而不疑，其往有信而不信，其致有遲疾而不遲疾，是三者戰之累
也。



將令第十九


將軍受命，君必先謀於廟，行令於廷，君身以斧鉞授將曰：「左、右、中
軍皆有分職，若踰分而上請者死，軍無二令，二令者誅。留令者誅。失令
者誅。」

將軍告曰：「出國門之外，期日中設營，表置轅門，期之，如過時則坐法
。」

將軍入營，即閉門清道，有敢行者誅，有敢高言者誅，有敢不從令者誅。



踵軍令第二十


所謂踵軍者，去大軍百里，期於會地，為三日熟食，前軍而行，為戰合之
表。合表，乃起踵軍，饗士，使為之戰勢，是謂趨戰者也。

興軍者，前踵軍而行，合表乃起，去大軍一倍其道，去踵軍百里，期於會
地，為六日熟食，使為戰備，分卒據要害。戰利則追北，按兵而趨之。踵
軍遇有還者誅之。所謂諸將之兵，在四奇之內者勝也。

兵有什伍，有分有合，豫為之職，守要塞關梁而分居之。戰合表起，即皆
會也。大軍為計日之食起，戰具無不及也，令行而起，不如令者有誅。

凡稱分塞者，四境之內，當興軍踵軍既行，則四境之民，無得行者。奉王
之軍命，授持符節，名為順職之吏，非順職之吏而行者誅之。戰合表起，
順職之吏，乃行用以相參，故欲戰先安內也。



兵教上第二十一


兵之教，令分營居陳，有非令而進退者，加犯教之罪。前行者前行教之，
後行者後行教之，左行者左行教之，右行者右行教之，教舉五人，其甲首
有賞。弗教如犯教之罪。羅地者，自揭其伍，伍內互揭之，免其罪。

凡伍臨陳，若一人有不進死於敵，則教者如犯法之罪。凡什保什，若亡一
人，而九人不盡死於敵，則教者如犯教之罪。自什己上，至於裨將，有不
若法者，則教者如犯法者之罪。

凡明刑罰，正勸賞，必在乎兵教之法。

將異其旂，卒異其章，左軍章左肩，右軍章右肩，中軍章胸前。書其章曰
：某甲、某士。前後軍各五行，尊章置首上，其次差降之。

伍長教其四人，以板為鼓，以瓦為金，以竿為旂。擊鼓而進，低旂則趨，
擊金而退。麾而左之，麾而右之，金鼓俱擊而坐。

伍長教成，合之什長。什長教成，合之卒長。卒長教成，合之伯長。伯長
教成，合之兵尉。兵尉教成，合之裨將。裨將教成，合之大將。大將教之
，陳於中野，置大表三百步而一。既陣去表，百步而決。百步而趨，百步
而鶩，習戰以成其節，乃為之賞罰。

自尉吏而下，盡有旂。戰勝得旂者，各視所得之爵，以明賞勸之心。

戰勝在乎立威，立威在乎戮力，戮力在乎正罰，正罰者所以明賞也。

令民背國門之限，決生死之分，教之死而不疑者，有以也。令守者必固，
戰者必鬥，姦謀不作，姦民不語，令行無變，兵行無猜，輕者若霆，奮敵
若驚。舉功別德，明如白黑，令民從上令，如四肢應心也。

前軍絕行亂陳，破堅如潰者，有以也。此謂之兵教。所以開封疆，守社稷
，除患害，成武德也。



兵教下第二十二


臣聞人君有必勝之道，故能并兼廣大，以一其制度，則威加天下有十二焉
：

一曰連刑，謂同罪保伍也；二曰地禁，謂禁止行道，以網外姦也；三曰全
軍，謂甲首相附，三五相同，以結其聯也；四曰開塞，謂分地以限，各死
其職而堅守也；五曰分限，謂左右相禁，前後相待，垣車為固，以逆以止
也；六曰號別，謂前列務進以別，其後者不得爭先登不次也；七曰五章，
謂彰明行列，始卒不亂也；八曰全曲，謂曲折相從，皆有分部也；九曰金
鼓，謂興有功，致有德也；十曰陳車，謂接連前矛，馬冒其目也；十一曰
死士，謂眾軍之中有材智者，乘於戰車，前後縱橫，出奇制敵也；十二曰
力卒，謂經旂全曲，不麾不動也。

此十二者教成，犯令不舍。兵弱能強之，主卑能尊之，令弊能起之，民流
能親之，人眾能治之，地大能守之。國車不出於閫，組甲不出於橐，而威
服天下矣。

兵有五致：為將忘家，踰垠忘親，指敵忘身，必死則生，急勝為下。

百人被刃，陷行亂陳，千人被刃，擒敵殺將，萬人被刃，橫行天下。

武王問太公望曰：「吾欲少間而極用人之要？」望對曰：「賞如山，罰如
谿。太上無過，其次補過，使人無得私語。諸罰而請不罰者死，諸賞而請
不賞者死。伐國必因其變，示之以財，以觀其窮，示之以弊，以觀其病，
上乖下離，若此之類是伐之因也。」

凡興師，必審內外之權，以計其去。兵有備闕，糧食有餘不足，校所出入
之路，然後興師伐亂，必能入之。

地大而城小者，必先收其地。城大而窄者，必先攻其城。地廣而人寡者，
則絕其阨。地狹而人眾者，則築大堙以臨之。無喪其利，無奮其時，寬其
政，夷其業；救其弊，則足施天下。

今戰國相攻，大伐有德。自伍而兩，自兩而師，不一其令。率俾民心不定
，徒尚驕侈，謀患辨訟，吏究其事，累且敗也。日暮路遠，還有挫氣。師
老將貪，爭掠易敗。

凡將輕，壘卑，眾動，可攻也。將重，壘高，眾懼，可圍也。凡圍必開其
小利，使漸夷弱，則節各有不食者矣。眾夜擊者驚也，眾避事者離也。待
人之救，期戰而蹙，皆心失而傷氣也。傷氣敗軍，曲謀敗國。



兵令上第二十三


兵者，凶器也。爭者，逆德也。事必有本，故王者伐暴亂，本仁義焉。戰
國則以立威，抗敵，相圖，不能廢兵也。

兵者以武為植，以文為種。武為表，文為堙C能審此二者，知勝敗矣。文
所以視利害，辨安危；武所以犯強敵，力攻守也。

專一則勝，離散則敗。陳以密則固，鋒以疏則達。卒畏將甚於敵者勝，卒
畏敵甚於將者敗。所以知勝敗者，稱將於敵也，敵與將猶權衡焉。安靜則
治，暴疾則亂。

出卒陳兵有常令，行伍疏數有常法，先後之次有適宜。常令者，非追北襲
邑攸用也。前後不次則失也。亂先後斬之。

常陳皆向敵，有內向，有外向，有立陳，有坐陳。夫內向所以顧中也，外
向所以備外也，立陳所以進也，坐陳所以止也，立坐之陳，相參進止，將
在其中。坐之兵劍斧，立之兵戟弩，將亦居中。

善禦敵者，正兵先合，而後振之，此必勝之術也。陳之斧鉞，飾之旂章，
有功必賞，犯令必死，存亡死生，在枹之端，雖天下有善兵者，莫能禦此
矣。

矢射未交，長刃未接，前譟者謂之虛，後譟者謂之實，不譟者謂之秘，虛
實者兵之體也。



兵令下第二十四


諸去大軍為前禦之備者，邊縣列候各相去三、五里。聞大軍為前禦之備戰
，則皆禁行，所以安內也。

內卒出戍，令將吏授旂鼓戈甲。發日，後將吏及出縣封界者，以坐後戍法
。兵戍邊一歲，遂亡不候代者，法比亡軍。父母妻子知之，與同罪。弗知
，赦之。

卒後將吏而至大將所一日，父母妻子盡同罪。卒逃歸至家一日，父母妻子
弗捕執及不言，亦同罪。

諸戰而亡其將吏者，及將吏棄卒獨北者，盡斬之。前吏棄其卒而北，後吏
能斬之而奪其卒者，賞。軍無功者，戍三歲。

三軍大戰，若大將死，而從吏五百人以上不能死敵者，斬。大將左右近卒
在陳中者，皆斬。餘士卒，有軍功者，奪一級。無軍功者，戍三歲。

戰亡伍人，及伍人戰死不得其死，同伍盡奪其功。得其屍，罪皆赦。

軍之利害，在國之名實。今名在官，而實在家，官不得其實，家不得其名
。聚卒為軍，有空名而無實，外不足以禦敵，內不足以守國，此軍之所以
不給，將之所以奪威也。

臣以謂卒逃歸者，同舍伍人及吏，罰入糧為饒。名為軍實，是有一軍之名
，而有二實之出，國內空虛，自竭民歲，曷以免奔北之禍乎？

今以法止逃歸，禁亡軍，是兵之一勝也。什伍相聯，及戰鬥則卒吏相救，
是兵之二勝也。將能立威，卒能節制，號令明信，攻守皆得，是兵之三勝
也。

臣聞古之善用兵者，能殺士卒之半，其次殺其十三，其下殺其十一。能殺
其半者，威加海內；殺十三者，力加諸侯；殺十一者，令行士卒。故曰：
百萬之眾不用命，不如萬人之鬥也。萬人之鬥，不如百人之奮也。

『賞如日月，信如四時，令如斧鉞，制如干將，士卒不用命者，未之聞也
。』










End of the Project Gutenberg EBook of Wei Liao Zi (Military Science of Wei
Liao Zi), by Wei Liao

*** END OF THIS PROJECT GUTENBERG EBOOK WEI LIAO ZI (MILITARY SCIENCE) ***

***** This file should be named 7219-0.txt or 7219-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/1/7219/

Produced by Wan Ting Gong

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
