The Project Gutenberg EBook of The World English Bible (WEB): Nahum

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Nahum

Release Date: June, 2005  [EBook #8261]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): NAHUM ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 34 Nahum
001:001 An oracle about Nineveh.  The book of the vision of
        Nahum the Elkoshite.
001:002 Yahweh is a jealous God and avenges.  Yahweh avenges and is
        full of wrath.  Yahweh takes vengeance on his adversaries,
        and he maintains wrath against his enemies.
001:003 Yahweh is slow to anger, and great in power, and will by no
        means leave the guilty unpunished.  Yahweh has his way in
        the whirlwind and in the storm, and the clouds are the dust
        of his feet.
001:004 He rebukes the sea, and makes it dry, and dries up all the rivers.
        Bashan languishes, and Carmel; and the flower of Lebanon languishes.
001:005 The mountains quake before him, and the hills melt away.
        The earth trembles at his presence, yes, the world, and all
        who dwell in it.
001:006 Who can stand before his indignation?  Who can endure the
        fierceness of his anger?  His wrath is poured out like fire,
        and the rocks are broken apart by him.
001:007 Yahweh is good, a stronghold in the day of trouble;
        and he knows those who take refuge in him.
001:008 But with an overflowing flood, he will make a full end of her place,
        and will pursue his enemies into darkness.
001:009 What do you plot against Yahweh?  He will make a full end.
        Affliction won't rise up the second time.
001:010 For entangled like thorns, and drunken as with their drink,
        they are consumed utterly like dry stubble.
001:011 There is one gone forth out of you, who devises evil against Yahweh,
        who counsels wickedness.
001:012 Thus says Yahweh:  "Though they be in full strength, and likewise
        many, even so they will be cut down, and he shall pass away.
        Though I have afflicted you, I will afflict you no more.
001:013 Now will I break his yoke from off you, and will burst
        your bonds apart."
001:014 Yahweh has commanded concerning you:  "No more descendants
        will bear your name.  Out of the house of your gods,
        will I cut off the engraved image and the molten image.
        I will make your grave, for you are vile."
001:015 Behold, on the mountains the feet of him who brings good news,
        who publishes peace!  Keep your feasts, Judah!  Perform your vows,
        for the wicked one will no more pass through you.
        He is utterly cut off.
002:001 He who dashes in pieces has come up against you.
        Keep the fortress!  Watch the way!  Strengthen your waist!
        Fortify your power mightily!
002:002 For Yahweh restores the excellency of Jacob, as the excellency
        of Israel; for the destroyers have destroyed them, and ruined
        their vine branches.
002:003 The shield of his mighty men is made red.  The valiant men
        are in scarlet.  The chariots flash with steel in the day
        of his preparation, and the pine spears are brandished.
002:004 The chariots rage in the streets.  They rush back and forth
        in the broad ways.  Their appearance is like torches.
        They run like the lightnings.
002:005 He summons his picked troops.  They stumble on their way.
        They dash to its wall, and the protective shield is put in place.
002:006 The gates of the rivers are opened, and the palace is dissolved.
002:007 It is decreed:  she is uncovered, she is carried away;
        and her handmaids moan as with the voice of doves,
        beating on their breasts.
002:008 But Nineveh has been from of old like a pool of water, yet they
        flee away.  "Stop!  Stop!" they cry, but no one looks back.
002:009 Take the spoil of silver.  Take the spoil of gold, for there
        is no end of the store, the glory of all goodly furniture.
002:010 She is empty, void, and waste.  The heart melts, the knees
        knock together, their bodies and faces have grown pale.
002:011 Where is the den of the lions, and the feeding place
        of the young lions, where the lion and the lioness walked,
        the lion's cubs, and no one made them afraid?
002:012 The lion tore in pieces enough for his cubs, and strangled
        for his lionesses, and filled his caves with the kill,
        and his dens with prey.
002:013 "Behold, I am against you," says Yahweh of Armies, "and I
        will burn her chariots in the smoke, and the sword will devour
        your young lions; and I will cut off your prey from the earth,
        and the voice of your messengers will no longer be heard."
003:001 Woe to the bloody city!  It is all full of lies and robbery.
        The prey doesn't depart.
003:002 The noise of the whip, the noise of the rattling of wheels,
        prancing horses, and bounding chariots,
003:003 the horseman mounting, and the flashing sword, the glittering spear,
        and a multitude of slain, and a great heap of corpses,
        and there is no end of the bodies.  They stumble on their bodies,
003:004 because of the multitude of the prostitution of the alluring
        prostitute, the mistress of witchcraft, who sells nations
        through her prostitution, and families through her witchcraft.
003:005 "Behold, I am against you," says Yahweh of Armies, "and I
        will lift your skirts over your face.  I will show the nations
        your nakedness, and the kingdoms your shame.
003:006 I will throw abominable filth on you, and make you vile,
        and will set you a spectacle.
003:007 It will happen that all those who look at you will flee from you,
        and say, 'Nineveh is laid waste!  Who will mourn for her?'
        Where will I seek comforters for you?"
003:008 Are you better than No-Amon,{or, Thebes} who was situated among
        the rivers, who had the waters around her; whose rampart
        was the sea, and her wall was of the sea?
003:009 Cush and Egypt were her boundless strength.  Put and Libya
        were her helpers.
003:010 Yet was she carried away.  She went into captivity.
        Her young children also were dashed in pieces at the head
        of all the streets, and they cast lots for her honorable men,
        and all her great men were bound in chains.
003:011 You also will be drunken.  You will be hidden.  You also will
        seek a stronghold because of the enemy.
003:012 All your fortresses will be like fig trees with the first-ripe figs:
        if they are shaken, they fall into the mouth of the eater.
003:013 Behold, your troops in your midst are women.
        The gates of your land are set wide open to your enemies.
        The fire has devoured your bars.
003:014 Draw water for the siege.  Strengthen your fortresses.
        Go into the clay, and tread the mortar.  Make the brick kiln strong.
003:015 There the fire will devour you.  The sword will cut you off.  It will
        devour you like the grasshopper.  Multiply like grasshoppers.
        Multiply like the locust.
003:016 You have increased your merchants more than the stars of the skies.
        The grasshopper strips, and flees away.
003:017 Your guards are like the locusts, and your officials like
        the swarms of locusts, which settle on the walls on a cold day,
        but when the sun appears, they flee away, and their place
        is not known where they are.
003:018 Your shepherds slumber, king of Assyria.  Your nobles lie down.
        Your people are scattered on the mountains, and there is no
        one to gather them.
003:019 There is no healing your wound, for your injury is fatal.
        All who hear the report of you clap their hands over you;
        for who hasn't felt your endless cruelty?




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): NAHUM ***

This file should be named 8261.txt or 8261.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

