Project Gutenberg EBook The Bible, King James, Book 29: Joel

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 29: Joel

Release Date: May, 2005  [EBook #8029]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 15, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 29 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 29        Joel

29:001:001 The word of the LORD that came to Joel the son of Pethuel.

29:001:002 Hear this, ye old men, and give ear, all ye inhabitants of the
           land. Hath this been in your days, or even in the days of your
           fathers?

29:001:003 Tell ye your children of it, and let your children tell their
           children, and their children another generation.

29:001:004 That which the palmerworm hath left hath the locust eaten; and
           that which the locust hath left hath the cankerworm eaten; and
           that which the cankerworm hath left hath the caterpiller
           eaten.

29:001:005 Awake, ye drunkards, and weep; and howl, all ye drinkers of
           wine, because of the new wine; for it is cut off from your
           mouth.

29:001:006 For a nation is come up upon my land, strong, and without
           number, whose teeth are the teeth of a lion, and he hath the
           cheek teeth of a great lion.

29:001:007 He hath laid my vine waste, and barked my fig tree: he hath
           made it clean bare, and cast it away; the branches thereof are
           made white.

29:001:008 Lament like a virgin girded with sackcloth for the husband of
           her youth.

29:001:009 The meat offering and the drink offering is cut off from the
           house of the LORD; the priests, the LORD's ministers, mourn.

29:001:010 The field is wasted, the land mourneth; for the corn is
           wasted: the new wine is dried up, the oil languisheth.

29:001:011 Be ye ashamed, O ye husbandmen; howl, O ye vinedressers, for
           the wheat and for the barley; because the harvest of the field
           is perished.

29:001:012 The vine is dried up, and the fig tree languisheth; the
           pomegranate tree, the palm tree also, and the apple tree, even
           all the trees of the field, are withered: because joy is
           withered away from the sons of men.

29:001:013 Gird yourselves, and lament, ye priests: howl, ye ministers of
           the altar: come, lie all night in sackcloth, ye ministers of
           my God: for the meat offering and the drink offering is
           withholden from the house of your God.

29:001:014 Sanctify ye a fast, call a solemn assembly, gather the elders
           and all the inhabitants of the land into the house of the LORD
           your God, and cry unto the LORD,

29:001:015 Alas for the day! for the day of the LORD is at hand, and as a
           destruction from the Almighty shall it come.

29:001:016 Is not the meat cut off before our eyes, yea, joy and gladness
           from the house of our God?

29:001:017 The seed is rotten under their clods, the garners are laid
           desolate, the barns are broken down; for the corn is withered.

29:001:018 How do the beasts groan! the herds of cattle are perplexed,
           because they have no pasture; yea, the flocks of sheep are
           made desolate.

29:001:019 O LORD, to thee will I cry: for the fire hath devoured the
           pastures of the wilderness, and the flame hath burned all the
           trees of the field.

29:001:020 The beasts of the field cry also unto thee: for the rivers of
           waters are dried up, and the fire hath devoured the pastures
           of the wilderness.

29:002:001 Blow ye the trumpet in Zion, and sound an alarm in my holy
           mountain: let all the inhabitants of the land tremble: for the
           day of the LORD cometh, for it is nigh at hand;

29:002:002 A day of darkness and of gloominess, a day of clouds and of
           thick darkness, as the morning spread upon the mountains: a
           great people and a strong; there hath not been ever the like,
           neither shall be any more after it, even to the years of many
           generations.

29:002:003 A fire devoureth before them; and behind them a flame burneth:
           the land is as the garden of Eden before them, and behind them
           a desolate wilderness; yea, and nothing shall escape them.

29:002:004 The appearance of them is as the appearance of horses; and as
           horsemen, so shall they run.

29:002:005 Like the noise of chariots on the tops of mountains shall they
           leap, like the noise of a flame of fire that devoureth the
           stubble, as a strong people set in battle array.

29:002:006 Before their face the people shall be much pained: all faces
           shall gather blackness.

29:002:007 They shall run like mighty men; they shall climb the wall like
           men of war; and they shall march every one on his ways, and
           they shall not break their ranks:

29:002:008 Neither shall one thrust another; they shall walk every one in
           his path: and when they fall upon the sword, they shall not be
           wounded.

29:002:009 They shall run to and fro in the city; they shall run upon the
           wall, they shall climb up upon the houses; they shall enter in
           at the windows like a thief.

29:002:010 The earth shall quake before them; the heavens shall tremble:
           the sun and the moon shall be dark, and the stars shall
           withdraw their shining:

29:002:011 And the LORD shall utter his voice before his army: for his
           camp is very great: for he is strong that executeth his word:
           for the day of the LORD is great and very terrible; and who
           can abide it?

29:002:012 Therefore also now, saith the LORD, turn ye even to me with
           all your heart, and with fasting, and with weeping, and with
           mourning:

29:002:013 And rend your heart, and not your garments, and turn unto the
           LORD your God: for he is gracious and merciful, slow to anger,
           and of great kindness, and repenteth him of the evil.

29:002:014 Who knoweth if he will return and repent, and leave a blessing
           behind him; even a meat offering and a drink offering unto the
           LORD your God?

29:002:015 Blow the trumpet in Zion, sanctify a fast, call a solemn
           assembly:

29:002:016 Gather the people, sanctify the congregation, assemble the
           elders, gather the children, and those that suck the breasts:
           let the bridegroom go forth of his chamber, and the bride out
           of her closet.

29:002:017 Let the priests, the ministers of the LORD, weep between the
           porch and the altar, and let them say, Spare thy people, O
           LORD, and give not thine heritage to reproach, that the
           heathen should rule over them: wherefore should they say among
           the people, Where is their God?

29:002:018 Then will the LORD be jealous for his land, and pity his
           people.

29:002:019 Yea, the LORD will answer and say unto his people, Behold, I
           will send you corn, and wine, and oil, and ye shall be
           satisfied therewith: and I will no more make you a reproach
           among the heathen:

29:002:020 But I will remove far off from you the northern army, and will
           drive him into a land barren and desolate, with his face
           toward the east sea, and his hinder part toward the utmost
           sea, and his stink shall come up, and his ill savour shall
           come up, because he hath done great things.

29:002:021 Fear not, O land; be glad and rejoice: for the LORD will do
           great things.

29:002:022 Be not afraid, ye beasts of the field: for the pastures of the
           wilderness do spring, for the tree beareth her fruit, the fig
           tree and the vine do yield their strength.

29:002:023 Be glad then, ye children of Zion, and rejoice in the LORD
           your God: for he hath given you the former rain moderately,
           and he will cause to come down for you the rain, the former
           rain, and the latter rain in the first month.

29:002:024 And the floors shall be full of wheat, and the vats shall
           overflow with wine and oil.

29:002:025 And I will restore to you the years that the locust hath
           eaten, the cankerworm, and the caterpiller, and the
           palmerworm, my great army which I sent among you.

29:002:026 And ye shall eat in plenty, and be satisfied, and praise the
           name of the LORD your God, that hath dealt wondrously with
           you: and my people shall never be ashamed.

29:002:027 And ye shall know that I am in the midst of Israel, and that I
           am the LORD your God, and none else: and my people shall never
           be ashamed.

29:002:028 And it shall come to pass afterward, that I will pour out my
           spirit upon all flesh; and your sons and your daughters shall
           prophesy, your old men shall dream dreams, your young men
           shall see visions:

29:002:029 And also upon the servants and upon the handmaids in those
           days will I pour out my spirit.

29:002:030 And I will shew wonders in the heavens and in the earth,
           blood, and fire, and pillars of smoke.

29:002:031 The sun shall be turned into darkness, and the moon into
           blood, before the great and terrible day of the LORD come.

29:002:032 And it shall come to pass, that whosoever shall call on the
           name of the LORD shall be delivered: for in mount Zion and in
           Jerusalem shall be deliverance, as the LORD hath said, and in
           the remnant whom the LORD shall call.

29:003:001 For, behold, in those days, and in that time, when I shall
           bring again the captivity of Judah and Jerusalem,

29:003:002 I will also gather all nations, and will bring them down into
           the valley of Jehoshaphat, and will plead with them there for
           my people and for my heritage Israel, whom they have scattered
           among the nations, and parted my land.

29:003:003 And they have cast lots for my people; and have given a boy
           for an harlot, and sold a girl for wine, that they might
           drink.

29:003:004 Yea, and what have ye to do with me, O Tyre, and Zidon, and
           all the coasts of Palestine? will ye render me a recompence?
           and if ye recompense me, swiftly and speedily will I return
           your recompence upon your own head;

29:003:005 Because ye have taken my silver and my gold, and have carried
           into your temples my goodly pleasant things:

29:003:006 The children also of Judah and the children of Jerusalem have
           ye sold unto the Grecians, that ye might remove them far from
           their border.

29:003:007 Behold, I will raise them out of the place whither ye have
           sold them, and will return your recompence upon your own head:

29:003:008 And I will sell your sons and your daughters into the hand of
           the children of Judah, and they shall sell them to the
           Sabeans, to a people far off: for the LORD hath spoken it.

29:003:009 Proclaim ye this among the Gentiles; Prepare war, wake up the
           mighty men, let all the men of war draw near; let them come
           up:

29:003:010 Beat your plowshares into swords and your pruninghooks into
           spears: let the weak say, I am strong.

29:003:011 Assemble yourselves, and come, all ye heathen, and gather
           yourselves together round about: thither cause thy mighty ones
           to come down, O LORD.

29:003:012 Let the heathen be wakened, and come up to the valley of
           Jehoshaphat: for there will I sit to judge all the heathen
           round about.

29:003:013 Put ye in the sickle, for the harvest is ripe: come, get you
           down; for the press is full, the fats overflow; for their
           wickedness is great.

29:003:014 Multitudes, multitudes in the valley of decision: for the day
           of the LORD is near in the valley of decision.

29:003:015 The sun and the moon shall be darkened, and the stars shall
           withdraw their shining.

29:003:016 The LORD also shall roar out of Zion, and utter his voice from
           Jerusalem; and the heavens and the earth shall shake: but the
           LORD will be the hope of his people, and the strength of the
           children of Israel.

29:003:017 So shall ye know that I am the LORD your God dwelling in Zion,
           my holy mountain: then shall Jerusalem be holy, and there
           shall no strangers pass through her any more.

29:003:018 And it shall come to pass in that day, that the mountains
           shall drop down new wine, and the hills shall flow with milk,
           and all the rivers of Judah shall flow with waters, and a
           fountain shall come forth out of the house of the LORD, and
           shall water the valley of Shittim.

29:003:019 Egypt shall be a desolation, and Edom shall be a desolate
           wilderness, for the violence against the children of Judah,
           because they have shed innocent blood in their land.

29:003:020 But Judah shall dwell for ever, and Jerusalem from generation
           to generation.

29:003:021 For I will cleanse their blood that I have not cleansed: for
           the LORD dwelleth in Zion.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 29 ***

********** This file should be named 8029.txt or 8029.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

