Project Gutenberg EBook The Bible, Douay-Rheims, Book 52: Romans

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 52: Romans
       The Challoner Revision

Release Date: June, 2005  [EBook #8352]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 52***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE EPISTLE OF ST. PAUL THE APOSTLE TO THE ROMANS

St. Paul wrote this epistle at Corinth, when he was preparing to go to
Jerusalem with the charitable contributions collected in Achaia and
Macedonia for the relief of the Christians in Judea; which was about
twenty-four years after Our Lord's Ascension. It was written in Greek;
but at the same time translated into Latin, for the benefit of those who
did not understand that language.  And though it is not the first of his
Epistles in the order of time, yet it is first placed on account of
sublimity of the matter contained in it, of the preeminence of the place
to which it was sent, and in veneration of the Church.


Romans Chapter 1

He commends the faith of the Romans, whom he longs to see. The
philosophy of the heathens, being void of faith and humility, betrayed
them into shameful sins.

1:1. Paul, a servant of Jesus Christ, called to be an apostle, separated
unto the gospel of God.

1:2. Which he had promised before, by his prophets, in the holy
scriptures,

1:3. Concerning his Son, who was made to him of the seed of David,
according to the flesh,

1:4. Who was predestinated the Son of God in power, according to the
spirit of sanctification, by the resurrection of our Lord Jesus Christ
from the dead:

Predestinated, etc... Christ as man, was predestinated to be the Son of
God: and declared to be so (as the apostle here signifies) first, by
power, that is, by his working stupendous miracles; secondly, by the
spirit of sanctification, that is, by his infinite sanctity; thirdly, by
his ressurection, or raising himself from the dead.

1:5. By whom we have received grace and apostleship for obedience to the
faith, in all nations, for his name:

1:6. Among whom are you also the called of Jesus Christ:

1:7. To all that are at Rome, the beloved of God, called to be saints.
Grace to you and peace, from God our Father and from the Lord Jesus
Christ.

1:8. First, I give thanks to my God, through Jesus Christ, for you all:
because your faith is spoken of in the whole world.

1:9. For God is my witness, whom I serve in my spirit in the gospel of
his Son, that without ceasing I make a commemoration of you:

1:10. Always in my prayers making request, if by any means now at length
I may have a prosperous journey, by the will of God, to come unto you.

1:11. For I long to see you that I may impart unto you some spiritual
grace, to strengthen you:

1:12. That is to say, that I may be comforted together in you by that
which is common to us both, your faith and mine.

1:13. And I would not have you ignorant, brethren, that I have often
purposed to come unto you (and have been hindered hitherto) that I might
have some fruit among you also, even as among other Gentiles.

1:14. To the Greeks and to the barbarians, to the wise and to the
unwise, I am a debtor.

1:15. So (as much as is in me) I am ready to preach the gospel to you
also that are at Rome.

1:16. For I am not ashamed of the gospel. For it is the power of God
unto salvation to every one that believeth: to the Jew first and to the
Greek.

1:17. For the justice of God is revealed therein, from faith unto faith,
as it is written: The just man liveth by faith.

1:18. For the wrath of God is revealed from heaven against all
ungodliness and injustice of those men that detain the truth of God in
injustice:

1:19. Because that which is known of God is manifest in them.  For God
hath manifested it unto them.

1:20. For the invisible things of him from the creation of the world are
clearly seen, being understood by the things that are made. His eternal
power also and divinity: so that they are inexcusable.

1:21. Because that, when they knew God, they have not glorified him as
God or given thanks: but became vain in their thoughts.  And their
foolish heart was darkened.

1:22. For, professing themselves to be wise, they became fools.

1:23. And they changed the glory of the incorruptible God into the
likeness of the image of a corruptible man and of birds, and of
fourfooted beasts and of creeping things.

1:24. Wherefore, God gave them up to the desires of their heart, unto
uncleanness: to dishonour their own bodies among themselves.

1:25. Who changed the truth of God into a lie and worshipped and served
the creature rather than the Creator, who is blessed for ever. Amen.

1:26. For this cause, God delivered them up to shameful affections. For
their women have changed the natural use into that use which is against
nature.

God delivered them up... Not by being author of their sins, but by
withdrawing his grace, and so permitting them, in punishment of their
pride, to fall into those shameful sins.

1:27. And, in like manner, the men also, leaving the natural use of the
women, have burned in their lusts, one towards another: men with men,
working that which is filthy and receiving in themselves the recompense
which was due to their error.

1:28. And as they liked not to have God in their knowledge, God
delivered them up to a reprobate sense, to do those things which are not
convenient.

1:29. Being filled with all iniquity, malice, fornication, avarice,
wickedness: full of envy, murder, contention, deceit, malignity:
whisperers,

1:30. Detractors, hateful to God, contumelious, proud, haughty,
inventors of evil things, disobedient to parents,

1:31. Foolish, dissolute: without affection, without fidelity, without
mercy.

1:32. Who, having known the justice of God, did not understand that they
who do such things, are worthy of death: and not only they that do them,
but they also that consent to them that do them.

Romans Chapter 2

The Jews are censured, who make their boast of the law and keep it not.
He declares who are the true Jews.

2:1. Wherefore thou art inexcusable, O man, whosoever thou art that
judgest. For wherein thou judgest another, thou condemnest thyself. For
thou dost the same things which thou judgest.

2:2. For we know that the judgment of God is, according to truth,
against them that do such things.

2:3. And thinkest thou this, O man, that judgest them who do such things
and dost the same, that thou shalt escape the judgment of God?

2:4. Or despisest thou the riches of his goodness and patience and
longsuffering? Knowest thou not that the benignity of God leadeth thee
to penance?

2:5. But according to thy hardness and impenitent heart, thou treasurest
up to thyself wrath, against the day of wrath and revelation of the just
judgment of God:

2:6. Who will render to every man according to his works.

2:7. To them indeed who, according to patience in good work, seek glory
and honour and incorruption, eternal life:

2:8. But to them that are contentious and who obey not the truth but
give credit to iniquity, wrath and indignation.

2:9. Tribulation and anguish upon every soul of man that worketh evil:
of the Jew first, and also of the Greek.

2:10. But glory and honour and peace to every one that worketh good: to
the Jew first, and also to the Greek.

2:11. For there is no respect of persons with God.

2:12. For whosoever have sinned without the law shall perish without the
law: and whosoever have sinned in the law shall be judged by the law.

2:13. For not the hearers of the law are just before God: but the doers
of the law shall be justified.

2:14. For when the Gentiles, who have not the law, do by nature those
things that are of the law; these, having not the law, are a law to
themselves.

2:15. Who shew the work of the law written in their hearts, their
conscience bearing witness to them: and their thoughts between
themselves accusing or also defending one another,

2:16. In the day when God shall judge the secrets of men by Jesus
Christ, according to my gospel.

2:17. But if thou art called a Jew and restest in the law and makest thy
boast of God,

2:18. And knowest his will and approvest the more profitable things,
being instructed by the law:

2:19. Art confident that thou thyself art a guide of the blind, a light
of them that are in darkness,

2:20. An instructor of the foolish, a teacher of infants, having the
form of knowledge and of truth in the law.

2:21. Thou therefore, that teachest another, teachest not thyself: thou,
that preachest that men should not steal, stealest.

2:22. Thou, that sayest men should not commit adultery, committest
adultery: thou, that abhorrest idols, committest sacrilege:

2:23. Thou, that makest thy boast of the law, by transgression of the
law dishonourest God.

2:24. (For the name of God through you is blasphemed among the Gentiles,
as it is written.)

2:25. Circumcision profiteth indeed, if thou keep the law: but if thou
be a transgressor of the law, thy circumcision is made uncircumcision.

2:26. If then, the uncircumcised keep the justices of the law, shall not
this uncircumcision be counted for circumcision?

2:27. And shall not that which by nature is uncircumcision, if it fulfil
the law, judge thee, who by the letter and circumcision art a
transgressor of the law?

2:28. For it is not he is a Jew, who is so outwardly: nor is that
circumcision which is outwardly in the flesh.

2:29. But he is a Jew that is one inwardly and the circumcision is that
of the heart, in the spirit not in the letter: whose praise is not of
men, but of God.

Romans Chapter 3

The advantages of the Jews. All men are sinners and none can be
justified by the works of the law, but only by the grace of Christ.

3:1. What advantage then hath the Jew: or what is the profit of
circumcision?

3:2. Much every way. First indeed, because the words of God were
committed to them.

3:3. For what if some of them have not believed? Shall their unbelief
make the faith of God without effect? God forbid!

3:4. But God is true and every man a liar, as it is written: That thou
mayest be justified in thy words and mayest overcome when thou art
judged.

God only is essentially true. All men in their own capacity are liable
to lies and errors: nevertheless God, who is the truth, will make good
his promise of keeping his church in all truth.  See St. John 16.13.

3:5. But if our injustice commend the justice of God, what shall we say?
Is God unjust, who executeth wrath?

3:6. (I speak according to man.) God forbid! Otherwise how shall God
judge this world?

3:7. For if the truth of God hath more abounded through my lie, unto his
glory, why am I also yet judged as a sinner?

3:8. And not rather (as we are slandered and as some affirm that we say)
let us do evil that there may come good? Whose damnation is just.

3:9. What then? Do we excel them? No, not so. For we have charged both
Jews and Greeks, that they are all under sin.

3:10. As it is written: There is not any man just.

There is not any man just, viz...  by virtue either of the law of
nature, or of the law of Moses; but only by faith and grace.

3:11. There is none that understandeth: there is none that seeketh after
God.

3:12. All have turned out of the way: they are become unprofitable
together: there is none that doth good, there is not so much as one.

3:13. Their throat is an open sepulchre: with their tongues they have
dealt deceitfully. The venom of asps is under their lips.

3:14. Whose mouth is full of cursing and bitterness:

3:15. Their feet swift to shed blood:

3:16. Destruction and misery in their ways:

3:17. And the way of peace they have not known.

3:18. There is no fear of God before their eyes.

3:19. Now we know that what things soever the law speaketh, it speaketh
to them that are in the law: that every mouth may be stopped and all the
world may be made subject to God.

3:20. Because by the works of the law no flesh shall be justified before
him. For by the law is the knowledge of sin.

3:21. But now, without the law, the justice of God is made manifest,
being witnessed by the law and the prophets.

3:22. Even the justice of God, by faith of Jesus Christ, unto all, and
upon all them that believe in him: for there is no distinction.

3:23. For all have sinned and do need the glory of God.

3:24. Being justified freely by his grace, through the redemption that
is in Christ Jesus,

3:25. Whom God hath proposed to be a propitiation, through faith in his
blood, to the shewing of his justice, for the remission of former sins,

3:26. Through the forbearance of God, for the shewing of his justice in
this time: that he himself may be just and the justifier of him who is
of the faith of Jesus Christ.

3:27. Where is then thy boasting? It is excluded. By what law?  Of
works? No, but by the law of faith.

3:28. For we account a man to be justified by faith, without the works
of the law.

By faith, etc... The faith, to which the apostle here attributes man's
justification, is not a presumptuous assurance of our being justified;
but a firm and lively belief of all that God has revealed or promised.
Heb. 11. A faith working through charity in Jesus Christ. Gal. 5.6. In
short, a faith which takes in hope, love, repentance, and the use of the
sacraments. And the works which he here excludes, are only the works of
the law: that is, such as are done by the law of nature, or that of
Moses, antecedent to the faith of Christ: but by no means, such as
follow faith, and proceed from it.

3:29. Is he the God of the Jews only? Is he not also of the Gentiles?
yes, of the Gentiles also.

3:30. For it is one God that justifieth circumcision by faith and
uncircumcision through faith.

3:31. Do we then, destroy the law through faith? God forbid! But we
establish the law.

Romans Chapter 4

Abraham was not justified by works done, as of himself, but by grace and
by faith. And that before he was circumcised. Gentiles, by faith, are
his children.

4:1. What shall we say then that Abraham hath found, who is our father
according to the flesh?

4:2. For if Abraham were justified by works, he hath whereof to glory,
but not before God.

By works... Done by his own strength, without the grace of God, and
faith in him. Not before God... Whatever glory or applause such works
might procure from men, they would be of no value in the sight of God.

4:3. For what saith the scripture? Abraham believed God: and it was
reputed to him unto justice.

Reputed, etc... By God, who reputeth nothing otherwise than it is.
However, we may gather from this word, that when we are justified, our
justification proceedeth from God's free grace and bounty; and not from
any efficacy which any act of ours could have of its own nature,
abstracting from God's grace.

4:4. Now to him that worketh, the reward is not reckoned according to
grace but according to debt.

To him that worketh... Vis., as of his own fund, or by his own strength.
Such a man, says the apostle, challenges his reward as a debt due to his
own performances; whereas he who worketh not, that is, who presumeth not
upon any works done by his own strength, but seeketh justice through
faith and grace, is freely justified by God's grace.

4:5. But to him that worketh not, yet believeth in him that justifieth
the ungodly, his faith is reputed to justice, according to the purpose
of the grace of God.

4:6. As David also termeth the blessedness of a man to whom God reputeth
justice without works:

4:7. Blessed are they whose iniquities are forgiven: and whose sins are
covered.

Blessed are they whose iniquities are forgiven, and whose sins are
covered... That is, blessed are those who, by doing penance, have
obtained pardon and remission of their sins, and also are covered; that
is, newly clothed with the habit of grace, and vested with the stole of
charity.

4:8. Blessed is the man to whom the Lord hath not imputed sin.

Blessed is the man to whom the Lord hath not imputed sin... That is,
blessed is the man who hath retained his baptismal innocence, that no
grievous sin can be imputed to him. And, likewise, blessed is the man,
who after fall into sin, hath done penance and leads a virtuous life, by
frequenting the sacraments necessary for obtaining the grace to prevent
a relapse, that sin is no more imputed to him.

4:9. This blessedness then, doth it remain in the circumcision only or
in the uncircumcision also? For we say that unto Abraham faith was
reputed to justice.

In the circumcision, etc... That is, is it only for the Jews that are
circumcised? No, says the apostle, but also for the uncircumcised
Gentiles: who, by faith and grace, may come to justice; as Abraham did
before he was circumcised.

4:10. How then was it reputed? When he was in circumcision or in
uncircumcision? Not in circumcision, but in uncircumcision.

4:11. And he received the sign of circumcision, a seal of the justice of
the faith which he had, being uncircumcised: that he might be the father
of all them that believe, being uncircumcised: that unto them also it
may be reputed to justice:

4:12. And he might be the father of circumcision; not to them only that
are of the circumcision, but to them also that follow the steps of the
faith that is in the uncircumcision of our father Abraham.

4:13. For not through the law was the promise to Abraham or to his seed,
that he should be heir of the world: but through the justice of faith.

4:14. For if they who are of the law be heirs, faith is made void: the
promise is made of no effect.

Be heirs... That is, if they alone, who follow the ceremonies of thelaw,
be heirs of the blessings promised to Abraham; then that faith which was
so much praised in him, will be found to be of little value. And the
very promise will be made void, by which he was promised to be the
father, not of the Jews only, but of all nations of believers.

4:15. For the law worketh wrath. For where there is no law, neither is
there transgression.

The law worketh wrath... The law, abstracting from faith and grace,
worketh wrath occasionally, by being an occasion of many transgressions,
which provoke God's wrath.

4:16. Therefore is it of faith, that according to grace the promise
might be firm to all the seed: not to that only which is of the law, but
to that also which is of the faith of Abraham, who is the father of us
all,

4:17. (As it is written: I have made thee a father of many nations),
before God, whom he believed: who quickeneth the dead and calleth those
things that are not, as those that are.

4:18. Who against hope believed in hope; that he might be made the
father of many nations, according to that which was said to him: So
shall thy seed be.

4:19. And he was not weak in faith. Neither did he consider his own
body, now dead (whereas he was almost an hundred years old), nor the
dead womb of Sara.

4:20. In the promise also of God he staggered not by distrust: but was
strengthened in faith, giving glory to God:

4:21. Most fully knowing that whatsoever he has promised, he is able
also to perform.

4:22. And therefore it was reputed to him unto justice.

4:23. Now it is not written only for him that it was reputed to him
unto justice,

4:24. But also for us, to whom it shall be reputed, if we believe in him
that raised up Jesus Christ, our Lord, from the dead,

4:25. Who was delivered up for our sins and rose again for our
justification.

Romans Chapter 5

The grounds we have for hope in Christ. Sin and death came by Adam,
grace and life by Christ.

5:1. Being justified therefore by faith, let us have peace with God,
through our Lord Jesus Christ:

5:2. By whom also we have access through faith into this grace wherein
we stand: and glory in the hope of the glory of the sons of God.

5:3. And not only so: but we glory also in tribulation, knowing that
tribulation worketh patience;

5:4. And patience trial; and trial hope;

5:5. And hope confoundeth not: because the charity of God is poured
forth in our hearts, by the Holy Ghost who is given to us.

5:6. For why did Christ, when as yet we were weak, according to the
time, die for the ungodly?

5:7. For scarce for a just man will one die: yet perhaps for a good man
some one would dare to die.

5:8. But God commendeth his charity towards us: because when as yet we
were sinners according to the time.

5:9. Christ died for us. Much more therefore, being now justified by his
blood, shall we be saved from wrath through him.

5:10. For if, when we were enemies, we were reconciled to God by the
death of his Son: much more, being reconciled, shall we be saved by his
life.

5:11. And not only so: but also we glory in God, through our Lord Jesus
Christ, by whom we have now received reconciliation.

5:12. Wherefore as by one man sin entered into this world and by sin
death: and so death passed upon all men, in whom all have sinned.

By one man... Adam, from whom we all contracted original sin.

5:13. For until the law sin was in the world: but sin was not imputed,
when the law was not.

Not imputed... That is, men knew not, or made no account of sin, neither
was it imputed to them, in the manner it was afterwards, when they
transgressed the known written law of God.

5:14. But death reigned from Adam unto Moses, even over them also who
have not sinned, after the similitude of the transgression of Adam, who
is a figure of him who was to come.

5:15. But not as the offence, so also the gift. For if by the offence of
one, many died: much more the grace of God and the gift, by the grace of
one man, Jesus Christ, hath abounded unto many.

5:16. And not as it was by one sin, so also is the gift. For judgment
indeed was by one unto condemnation: but grace is of many offences unto
justification.

5:17. For if by one man's offence death reigned through one; much more
they who receive abundance of grace and of the gift and of justice shall
reign in life through one, Jesus Christ.

5:18. Therefore, as by the offence of one, unto all men to condemnation:
so also by the justice of one, unto all men to justification of life.

5:19. For as by the disobedience of one man, many were made sinners: so
also by the obedience of one, many shall be made just.

5:20. Now the law entered in that sin might abound. And where sin
abounded, grace did more abound.

That sin might abound... Not as if the law were given on purpose for sin
to abound: but that it so happened through man's perversity, taking
occasion of sinning more, from the prohibition of sin.

5:21. That as sin hath reigned to death: so also grace might reign by
justice unto life everlasting, through Jesus Christ our Lord.

Romans Chapter 6

The Christian must die to sin and live to God.

6:1. What shall we say, then? Shall we continue in sin, that grace may
abound?

6:2. God forbid! For we that are dead to sin, how shall we live any
longer therein?

6:3. Know you not that all we who are baptized in Christ Jesus are
baptized in his death?

6:4. For we are buried together with him by baptism into death: that, as
Christ is risen from the dead by the glory of the Father, so we also may
walk in newness of life.

6:5. For if we have been planted together in the likeness of his death,
we shall be also in the likeness of his resurrection.

6:6. Knowing this, that our old man is crucified with him, that the body
of sin may be destroyed, to the end that we may serve sin no longer.

Old man--body of sin... Our corrupt state, subject to sin and
concupiscence, coming to us from Adam, is called our old man, as our
state, reformed in and by Christ, is called the new man. And the vices
and sins, which then ruled in us are named the body of sin.

6:7. For he that is dead is justified from sin.

6:8. Now, if we be dead with Christ, we believe that we shall live also
together with Christ.

6:9. Knowing that Christ, rising again from the dead, dieth now no more.
Death shall no more have dominion over him.

6:10. For in that he died to sin, he died once: but in that he liveth,
he liveth unto God.

6:11. So do you also reckon that you are dead to sin, but alive unto
God, in Christ Jesus our Lord.

6:12. Let not sin therefore reign in your mortal body, so as to obey the
lusts thereof.

6:13. Neither yield ye your members as instruments of iniquity unto sin:
but present yourselves to God, as those that are alive from the dead;
and your members as instruments of justice unto God.

6:14. For sin shall not have dominion over you: for you are not under
the law, but under grace.

6:15. What then? Shall we sin, because we are not under the law, but
under grace? God forbid!

6:16. Know you not that to whom you yield yourselves servants to obey,
his servants you are whom you obey, whether it be of sin unto death or
of obedience unto justice.

6:17. But thanks be to God, that you were the servants of sin but have
obeyed from the heart unto that form of doctrine into which you have
been delivered.

6:18. Being then freed from sin, we have been made servants of justice.

6:19. I speak an human thing, because of the infirmity of your flesh.
For as you have yielded your members to serve uncleanness and iniquity,
unto iniquity: so now yield your members to serve justice, unto
sanctification.

6:20. For when you were the servants of sin, you were free men to
justice.

6:21. What fruit therefore had you then in those things of which you are
now ashamed? For the end of them is death.

6:22. But now being made free from sin and become servants to God, you
have your fruit unto sanctification, and the end life everlasting.

6:23. For the wages of sin is death. But the grace of God, life
everlasting in Christ Jesus our Lord.

Romans Chapter 7

We are released by Christ from the law and from the guilt of sin, though
the inclination to it still tempts us.

7:1. Know you not, brethren (for I speak to them that know the law) that
the law hath dominion over a man as long as it liveth?

As long as it liveth... or, as long as he liveth.

7:2. For the woman that hath an husband, whilst her husband liveth is
bound to the law. But if her husband be dead, she is loosed from the law
of her husband.

7:3. Therefore, whilst her husband liveth, she shall be called an
adulteress, if she be with another man: but if her husband be dead, she
is delivered from the law of her husband: so that she is not an
adulteress, if she be with another man.

7:4. Therefore, my brethren, you also are become dead to the law, by the
body of Christ: that you may belong to another, who is risen again from
the dead that we may bring forth fruit to God.

7:5. For when we were in the flesh, the passions of sins, which were by
the law, did work in our members, to bring forth fruit unto death.

7:6. But now we are loosed from the law of death wherein we were
detained; so that we should serve in newness of spirit, and not in the
oldness of the letter.

7:7. What shall we say, then? Is the law sin? God forbid! But I do not
know sin, but by the law. For I had not known concupiscence, if the law
did not say: Thou shalt not covet.

7:8. But sin, taking occasion by the commandment, wrought in me all
manner of concupiscence. For without the law sin was dead.

Sin taking occasion... Sin, or concupiscence, which is called sin,
because it is from sin, and leads to sin, which was asleep before, was
weakened by the prohibition: the law not being the cause thereof, nor
properly giving occasion to it: but occasion being taken by our corrupt
nature to resist the commandment laid upon us.

7:9. And I lived some time without the law. But when the commandment
came, sin revived,

7:10. And I died. And the commandment that was ordained to life, the
same was found to be unto death to me.

7:11. For sin, taking occasion by the commandment, seduced me: and by it
killed me.

7:12. Wherefore the law indeed is holy: and the commandment holy and
just and good.

7:13. Was that then which is good made death unto me? God forbid!  But
sin, that it may appear sin, by that which is good, wrought death in me:
that sin, by the commandment, might become sinful above measure.

That it may appear sin, or that sin may appear, viz... To be the monster
it is, which is even capable to take occasion from that which is good,
to work death.

7:14. For we know that the law is spiritual. But I am carnal, sold under
sin.

7:15. For that which I work, I understand not. For I do not that good
which I will: but the evil which I hate, that I do.

I do not that good which I will, etc... The apostle here describes the
disorderly motions of passion and concupiscence; which oftentimes in us
get the start of reason: and by means of which even good men suffer in
the inferior appetite what their will abhors: and are much hindered in
the accomplishment of the desires of their spirit and mind. But these
evil motions, (though they are called the law of sin, because they come
from original sin, and violently tempt and incline to sin,) as long as
the will does not consent to them, are not sins, because they are not
voluntary.

7:16. If then I do that which I will not, I consent to the law, that it
is good.

7:17. Now then it is no more I that do it: but sin that dwelleth in me.

7:18. For I know that there dwelleth not in me, that is to say, in my
flesh, that which is good. For to will is present with me: but to
accomplish that which is good, I find not.

7:19. For the good which I will, I do not: but the evil which I will
not, that I do.

7:20. Now if I do that which I will not, it is no more I that do it: but
sin that dwelleth in me.

7:21. I find then a law, that when I have a will to do good, evil is
present with me.

7:22. For I am delighted with the law of God, according to the inward
man:

7:23. But I see another law in my members, fighting against the law of
my mind and captivating me in the law of sin that is in my members.

7:24. Unhappy man that I am, who shall deliver me from the body of this
death?

7:25. The grace of God, by Jesus Christ our Lord. Therefore, I myself,
with the mind serve the law of God: but with the flesh, the law of sin.

Romans Chapter 8

There is no condemnation to them that, being justified by Christ, walk
not according to the flesh, but according to the spirit.  Their strong
hope and love of God.

8:1. There is now therefore no condemnation to them that are in Christ
Jesus, who walk not according to the flesh.

8:2. For the law of the spirit of life, in Christ Jesus, hath delivered
me from the law of sin and of death.

8:3. For what the law could not do, in that it was weak through the
flesh, God, sending his own Son in the likeness of sinful flesh and of
sin, hath condemned sin in the flesh.

8:4. That the justification of the law might be fulfilled in us who walk
not according to the flesh, but according to the spirit.

8:5. For they that are according to the flesh mind the things that are
of the flesh: but they that are according to the spirit mind the things
that are of the spirit.

8:6. For the wisdom of the flesh is death: but the wisdom of the spirit
is life and peace.

8:7. Because the wisdom of the flesh is an enemy to God. For it is not
subject to the law of God: neither can it be.

8:8. And they who are in the flesh cannot please God.

8:9. But you are not in the flesh, but the spirit, if so be that the
Spirit of God dwell in you. Now if any man have not the Spirit of
Christ, he is none of his.

8:10. And if Christ be in you, the body indeed is dead, because of sin:
but the spirit liveth, because of justification.

8:11. And if the Spirit of him that raised up Jesus from the dead dwell
in you; he that raised up Jesus Christ, from the dead shall quicken also
your mortal bodies, because of his Spirit that dwelleth in you.

8:12. Therefore, brethren, we are debtors, not to the flesh to live
according to the flesh.

8:13. For if you live according to the flesh, you shall die: but if by
the Spirit you mortify the deeds of the flesh, you shall live.

8:14. For whosoever are led by the Spirit of God, they are the sons of
God.

8:15. For you have not received the spirit of bondage again in fear: but
you have received the spirit of adoption of sons, whereby we cry: Abba
(Father).

8:16. For the Spirit himself giveth testimony to our spirit that we are
the sons of God.

The Spirit himself, etc... By the inward motions of divine love, and the
peace of conscience, which the children of God experience, they have a
kind of testimony of God's favour; by which they are much strengthened
in their hope of their justification and salvation; but yet not so as to
pretend to an absolute assurance: which is not usually granted in this
mortal life: during which we are taught to work out our salvation with
fear and trembling. Phil. 2.12. And that he that thinketh himself to
stand, must take heed lest he fall. 1 Cor. 10.12. See also, Rom. 11.20,
21, 22.

8:17. And if sons, heirs also; heirs indeed of God and joint heirs with
Christ: yet so, if we suffer with him, that we may be also glorified
with him.

8:18. For I reckon that the sufferings of this time are not worthy to be
compared with the glory to come that shall be revealed in us.

8:19. For the expectation of the creature waiteth for the revelation of
the sons of God.

The expectation of the creature, etc... He speaks of the corporeal
creation, made for the use and service of man; and, by occasion of his
sin, made subject to vanity, that is, to a perpetual instability,
tending to corruption and other defects; so that by a figure of speech
it is here said to groan and be in labour, and to long for its
deliverance, which is then to come, when sin shall reign no more; and
God shall raise the bodies and unite them to their souls never more to
separate, and to be in everlasting happiness in heaven.

8:20. For the creature was made subject to vanity: not willingly, but by
reason of him that made it subject, in hope.

8:21. Because the creature also itself shall be delivered from the
servitude of corruption, into the liberty of the glory of the children
of God.

8:22. For we know that every creature groaneth and travaileth in pain,
even till now.

8:23. And not only it, but ourselves also, who have the firstfruits of
the Spirit: even we ourselves groan within ourselves, waiting for the
adoption of the sons of God, the redemption of our body.

8:24. For we are saved by hope. But hope that is seen is not hope.  For
what a man seeth, why doth he hope for?

8:25. But if we hope for that which we see not, we wait for it with
patience.

8:26. Likewise, the Spirit also helpeth our infirmity. For, we know not
what we should pray for as we ought: but the Spirit himself asketh for
us with unspeakable groanings,

Asketh for us... The Spirit is said to ask, and desire for the saints,
and to pray in us; inasmuch as he inspireth prayer, and teacheth us to
pray.

8:27. And he that searcheth the hearts knoweth what the Spirit desireth:
because he asketh for the saints according to God.

8:28. And we know that to them that love God all things work together
unto good: to such as, according to his purpose, are called to be
saints.

8:29. For whom he foreknew, he also predestinated to be made conformable
to the image of his Son: that he might be the Firstborn amongst many
brethren.

He also predestinated, etc... That is, God hath preordained that all his
elect should be conformable to the image of his Son. We must not here
offer to pry into the secrets of God's eternal election; only firmly
believe that all our good, in time and eternity, flows originally from
God's free goodness; and all our evil from man's free will.

8:30. And whom he predestinated, them he also called. And whom he
called, them he also justified. And whom he justified, them he also
glorified.

8:31. What shall we then say to these things? If God be for us, who is
against us?

8:32. He that spared not even his own Son, but delivered him up for us
all, how hath he not also, with him, given us all things?

8:33. Who shall accuse against the elect of God? God is he that
justifieth:

8:34. Who is he that shall condemn? Christ Jesus that died: yea that is
risen also again, who is at the right hand of God, who also maketh
intercession for us.

8:35. Who then shall separate us from the love of Christ? Shall
tribulation? Or distress? Or famine? Or nakedness? Or danger? Or
persecution? Or the sword?

8:36. (As it is written: For thy sake, we are put to death all the day
long. We are accounted as sheep for the slaughter.)

8:37. But in all these things we overcome, because of him that hath
loved us.

8:38. For I am sure that neither death, nor life, nor angels, nor
principalities, nor powers, nor things present, nor things to come, nor
might,

I am sure... That is, I am persuaded; as it is in the Greek, pepeismai.

8:39. Nor height, nor depth, nor any other creature, shall be able to
separate us from the love of God which is in Christ Jesus our Lord.

Romans Chapter 9

The apostle's concern for the Jews. God's election is free and not
confined to their nation.

9:1. I speak the truth in Christ: I lie not, my conscience bearing me
witness in the Holy Ghost:

9:2. That I have great sadness and continual sorrow in my heart.

9:3. For I wished myself to be an anathema from Christ, for my brethren:
who are my kinsmen according to the flesh:

Anathema... A curse. The apostle's concern and love for his countrymen
the Jews was so great, that he was willing to suffer even an anathema,
or curse, for their sake; or any evil that could come upon him, without
his offending God.

9:4. Who are Israelites: to whom belongeth the adoption as of children
and the glory and the testament and the giving of the law and the
service of God and the promises:

9:5. Whose are the fathers and of whom is Christ, according to the
flesh, who is over all things, God blessed for ever. Amen.

9:6. Not as though the word of God hath miscarried. For all are not
Israelites that are of Israel.

All are not Israelites, etc... Not all, who are the carnal seed of
Israel, are true Israelites in God's account: who, as by his free grace,
he heretofore preferred Isaac before Ismael, and Jacob before Esau, so
he could, and did by the like free grace, election and mercy, raise up
spiritual children by faith to Abraham and Israel, from among the
Gentiles, and prefer them before the carnal Jews.

9:7. Neither are all they that are the seed of Abraham, children: but in
Isaac shall thy seed be called.

9:8. That is to say, not they that are the children of the flesh are the
children of God: but they that are the children of the promise are
accounted for the seed.

9:9. For this is the word of promise: According to this time will I
come. And Sara shall have a son.

9:10. And not only she. But when Rebecca also had conceived at once of
Isaac our father.

9:11. For when the children were not yet born, nor had done any good or
evil (that the purpose of God according to election might stand):

Not yet born, etc... By this example of these twins, and the preference
of the younger to the elder, the drift of the apostle is, to shew that
God, in his election, mercy and grace, is not tied to any particular
nation, as the Jews imagined; nor to any prerogative of birth, or any
forgoing merits. For as, antecedently to his grace, he sees no merits in
any, but finds all involved in sin, in the common mass of condemnation;
and all children of wrath: there is no one whom he might not justly
leave in that mass; so that whomsoever he delivers from it, he delivers
in his mercy: and whomsoever he leaves in it, he leaves in his justice.
As when, of two equally criminal, the king is pleased out of pure mercy
to pardon one, whilst he suffers justice to take place in the execution
of the other.

9:12. Not of works, but of him that calleth, it was said to her: The
elder shall serve the younger.

9:13. As it is written: Jacob I have loved: but Esau I have hated.

9:14. What shall we say then? Is there injustice with God? God forbid!

9:15. For he saith to Moses: I will have mercy on whom I will have
mercy. And I will shew mercy to whom I will shew mercy.

9:16. So then it is not of him that willeth, nor of him that runneth,
but of God that sheweth mercy.

Not of him that willeth, etc... That is, by any power or strength of his
own, abstracting from the grace of God.

9:17. For the scripture saith to Pharao: To this purpose have I raised
thee, that I may shew my power in thee and that my name may be declared
throughout all the earth.

To this purpose, etc... Not that God made him on purpose that he should
sin, and so be damned; but foreseeing his obstinacy in sin, and the
abuse of his own free will, he raised him up to be a mighty king, to
make a more remarkable example of him: and that his power might be
better known, and his justice in punishing him, published throughout the
earth.

9:18. Therefore he hath mercy on whom he will. And whom he will, he
hardeneth.

He hardeneth... Not by being the cause or author of his sin, but by
withholding his grace, and so leaving him in his sin, in punishment of
his past demerits.

9:19. Thou wilt say therefore to me: Why doth he then find fault?  For
who resisteth his will?

9:20. O man, who art thou that repliest against God? Shall the thing
formed say to him that formed it: Why hast thou made me thus?

9:21. Or hath not the potter power over the clay, of the same lump, to
make one vessel unto honour and another unto dishonour?

The potter... This similitude is used only to shew that we are not to
dispute with our Maker, nor to reason with him why he does not give as
uch grace to one as to another; for since the whole lump of our clay is
vitiated by sin, it is owing to his goodness and mercy, that he makes
out of it so many vessels of honor; and it is no more than just, that
others, in punishment of their unrepented sins, should be given up to be
vessels of dishonor.

9:22. What if God, willing to shew his wrath and to make his power
known, endured with much patience vessels of wrath, fitted for
destruction,

9:23. That he might shew the riches of his glory on the vessels of mercy
which he hath prepared unto glory?

9:24. Even us, whom also he hath called, not only of the Jews but also
of the Gentiles.

9:25. As in Osee he saith: I will call that which was not my people, my
people; and her that was not beloved, beloved; and her that had not
obtained mercy; one that hath obtained mercy.

9:26. And it shalt be in the place where it was said unto them: you are
not my people; there they shall be called the sons of the living God.

9:27. And Isaias cried out concerning Israel: If the number of the
children of Israel be as the sand of the sea, a remnant shall be saved.

A remnant... That is, a small number only of the children of Israel
shall be converted and saved. How perversely is this text quoted for the
salvation of men of all religions, when it speaks only of the converts
of the children of Israel!

9:28. For he shall finish his word and cut it short in justice: because
a short word shall the Lord make upon the earth.

9:29. And Isaias foretold: Unless the Lord of Sabbath had left us a
seed, we had been made as Sodom and we had been like unto Gomorrha.

9:30. What then shall we say? That the Gentiles who followed not after
justice have attained to justice, even the justice that is of faith.

9:31. But Israel, by following after the law of justice, is not come
unto the law of justice.

9:32. Why so? Because they sought it not by faith, but as it were of
works. For they stumbled at the stumblingstone.

9:33. As it is written: Behold I lay in Sion a stumbling-stone and a
rock of scandal. And whosoever believeth in him shall not be confounded.

Romans Chapter 10

The end of the law is faith in Christ. which the Jews refusing to submit
to, cannot be justified.

10:1. Brethren, the will of my heart, indeed and my prayer to God is for
them unto salvation.

10:2. For I bear them witness that they have a zeal of God, but not
according to knowledge.

10:3. For they, not knowing the justice of God and seeking to establish
their own, have not submitted themselves to the justice of God.

The justice of God... That is, the justice which God giveth us through
Christ; as on the other hand, the Jews' own justice is, that which they
pretended to by their own strength, or by the observance of the law,
without faith in Christ.

10:4. For the end of the law is Christ: unto justice to everyone that
believeth.

10:5. For Moses wrote that the justice which is of the law: The man that
shall do it shall live by it.

10:6. But the justice which is of faith, speaketh thus: Say not in thy
heart: Who shall ascend into heaven? That is to bring Christ down;

10:7. Or who shall descend into the deep? That is, to bring up Christ
again from the dead.

10:8. But what saith the scripture? The word is nigh thee; even in thy
mouth and in thy heart. This is the word of faith, which we preach.

10:9. For if thou confess with thy mouth the Lord Jesus and believe in
thy heart that God hath raised him up from the dead, thou shalt be
saved.

Thou shalt be saved... To confess the Lord Jesus, and to call upon the
name of the Lord (ver. 13) is not barely the professing a belief in the
person of Christ; but moreover, implies a belief of his whole doctrine,
and an obedience to his law; without which, the calling him Lord will
save no man. St. Matt. 7.21.

10:10. For, with the heart, we believe unto justice: but, with the
mouth, confession is made unto salvation.

10:11. For the scripture saith: Whosoever believeth in him shall not be
confounded.

10:12. For there is no distinction of the Jew and the Greek: for the
same is Lord over all, rich unto all that call upon him.

10:13. For whosoever shall call upon the name of the Lord shall be
saved.

10:14. How then shall they call on him in whom they have not believed?
Or how shall they believe him of whom they have not heard? And how shall
they hear without a preacher?

10:15. And how shall they preach unless they be sent, as it is written:
How beautiful are the feet of them that preach the gospel of peace, of
them that bring glad tidings of good things?

Unless they be sent... Here is an evident proof against all new
teachers, who have all usurped to themselves the ministry without any
lawful mission, derived by succession from the apostles, to whom Christ
said, John 20.21, As my Father hath sent me, I also send you.

10:16. But all do not obey the gospel. For Isaias saith: Lord, who hath
believed our report?

10:17. Faith then cometh by hearing; and hearing by the word of Christ.

10:18. But I say: Have they not heard? Yes, verily: Their sound hath
gone forth into all the earth: and their words unto the ends of the
whole world.

10:19. But I say: Hath not Israel known? First, Moses saith: I will
provoke you to jealousy by that which is not a nation: by a foolish
nation I will anger you.

10:20. But Isaias is bold, and saith: I was found by them that did not
seek me. I appeared openly to them that asked not after me.

10:21. But to Israel he saith: All the day long have I spread my hands
to a people that believeth not and contradicteth me.

Romans Chapter 11

God hath not cast off all Israel. The Gentiles must not be proud but
stand in faith and fear.

11:1. I say then: Hath God cast away his people? God forbid! For I also
am an Israelite of the seed of Abraham, of the tribe of Benjamin.

11:2. God hath not cast away his people which he foreknew. Know you not
what the scripture saith of Elias, how he calleth on God against Israel?

11:3. Lord, they have slain thy prophets, they have dug down thy altars.
And I am left alone: and they seek my life.

11:4. But what saith the divine answer to him? I have left me seven
thousand men that have not bowed their knees to Baal.

Seven thousand, etc... This is very ill alleged by some, against the
perpetual visibility of the church of Christ; the more, because however
the number of the faithful might be abridged by the persecution of
Jezabel in the kingdom of the ten tribes, the church was at the same
time in a most flourishing condition (under Asa and Josaphat) in the
kingdom of Judah.

11:5. Even so then, at this present time also, there is a remnant saved
according to the election of grace.

11:6. And if by grace, it is not now by works: otherwise grace is no
more grace.

It is not now by works, etc... If salvation were to come by works, done
by nature, without faith and grace, salvation would not be a grace or
favour, but a debt; but such dead works are indeed of no value in the
sight of God towards salvation. It is not the same with regard to works
done with, and by, God's grace; for to such works as these, he has
promised eternal salvation.

11:7. What then? That which Israel sought, he hath not obtained: but the
election hath obtained it. And the rest have been blinded.

11:8. As it is written: God hath given them the spirit of insensibility;
eyes that they should not see and ears that they should not hear, until
this present day.

God hath given them, etc... Not by his working or acting in them; but by
his permission, and by withdrawing his grace in punishment of their
obstinacy.

11:9. And David saith: Let their table be made a snare and a trap and a
stumbling block and a recompense unto them.

11:10. Let their eyes be darkened, that they may not see: and bow down
their back always.

11:11. I say then: Have they so stumbled, that they should fall?  God
forbid! But by their offence salvation is come to the Gentiles, that
they may be emulous of them.

That they should fall... The nation of the Jews is not absolutely and
without remedy cast off for ever; but in part only, (many thousands of
them having been at first converted,) and for a time; which fall of
theirs, God has been pleased to turn to the good of the Gentiles.

11:12. Now if the offence of them be the riches of the world and the
diminution of them the riches of the Gentiles: how much more the fulness
of them?

11:13. For I say to you, Gentiles: As long indeed as I am the apostle of
the Gentiles, I will honour my ministry,

11:14. If, by any means, I may provoke to emulation them who are my
flesh and may save some of them.

11:15. For if the loss of them be the reconciliation of the world, what
shall the receiving of them be, but life from the dead?

11:16. For if the firstfruit be holy, so is the lump also: and if the
root be holy, so are the branches.

11:17. And if some of the branches be broken and thou, being a wild
olive, art ingrafted in them and art made partaker of the root and of
the fatness of the olive tree:

11:18. Boast not against the branches. But if thou boast, thou bearest
not the root: but the root thee.

11:19. Thou wilt say then: The branches were broken off that I might be
grafted in.

11:20. Well: because of unbelief they were broken off. But thou standest
by faith. Be not highminded, but fear.

Thou standest by faith: be not highminded, but fear... We see here that
he who standeth by faith may fall from it; and therefore must live in
fear, and not in the vain presumption and security of modern sectaries.

11:21. For if God hath not spared the natural branches, fear lest
perhaps also he spare not thee.

11:22. See then the goodness and the severity of God: towards them
indeed that are fallen, the severity; but towards thee, the goodness of
God, if thou abide in goodness. Otherwise thou also shalt be cut off.

Otherwise thou also shalt be cut off... The Gentiles are here admonished
not to be proud, nor to glory against the Jews: but to take occasion
rather from their fall to fear and to be humble, lest they be cast off.
Not that the whole church of Christ can ever fall from him; having been
secured by so many divine promises in holy writ; but that each one in
particular may fall; and therefore all in general are to be admonished
to beware of that, which may happen to any one in particular.

11:23. And they also, if they abide not still in unbelief, shall be
grafted in: for God is able to graft them in again.

11:24. For if thou were cut out of the wild olive tree, which is natural
to thee; and, contrary to nature, wert grafted into the good olive tree:
how much more shall they that are the natural branches be grafted into
their own olive tree?

11:25. For I would not have you ignorant, brethren, of this mystery
(lest you should be wise in your own conceits) that blindness in part
has happened in Israel, until the fulness of the Gentiles should come
in.

11:26. And so all Israel should be saved, as it is written: There shall
come out of Sion, he that shall deliver and shall turn away ungodliness
from Jacob.

11:27. And this is to them my covenant: when I shall take away their
sins.

11:28. As concerning the gospel, indeed, they are enemies for your sake:
but as touching the election, they are most dear for the sake of the
fathers.

11:29. For the gifts and the calling of God are without repentance.

For the gifts and the calling of God are without... his repenting
himself of them; for the promises of God are unchangeable, nor can he
repent of conferring his gifts.

11:30. For as you also in times past did not believe God, but now have
obtained mercy, through their unbelief:

11:31. So these also now have not believed, for your mercy, that they
also may obtain mercy.

11:32. For God hath concluded all in unbelief, that he may have mercy on
all.

Concluded all in unbelief... He hath found all nations, both Jews and
Gentiles, in unbelief and sin; not by his causing, but by the abuse of
their own free will; so that their calling and election is purely owing
to his mercy.

11:33. O the depth of the riches of the wisdom and of the knowledge of
God! How incomprehensible are his judgments, and how unsearchable his
ways!

11:34. For who hath known the mind of the Lord? Or who hath been his
counsellor?

11:35. Or who hath first given to him, and recompense shall be made him?

11:36. For of him, and by him, and in him, are all things: to him be
glory for ever. Amen.

Romans Chapter 12

Lessons of Christian virtues.

12:1. I beseech you therefore, brethren, by the mercy of God, that you
present your bodies a living sacrifice, holy, pleasing unto God, your
reasonable service.

12:2. And be not conformed to this world: but be reformed in the newness
of your mind, that you may prove what is the good and the acceptable and
the perfect will of God.

12:3. For I say, by the grace that is given me, to all that are among
you, not to be more wise than it behoveth to be wise, but to be wise
unto sobriety and according as God hath divided to every one the measure
of faith.

12:4. For as in one body we have many members, but all the members have
not the same office:

12:5. So we, being many, are one body in Christ; and every one members
one of another:

12:6. And having different gifts, according to the grace that is given
us, either prophecy, to be used according to the rule of faith;

12:7. Or ministry, in ministering; or he that teacheth, in doctrine;

12:8. He that exhorteth, in exhorting; he that giveth, with simplicity;
he that ruleth, with carefulness; he that sheweth mercy, with
cheerfulness.

12:9. Let love be without dissimulation. Hating that which is evil,
cleaving to that which is good,

12:10. Loving one another with the charity of brotherhood: with honour
preventing one another.

12:11. In carefulness not slothful. In spirit fervent. Serving the Lord.

12:12. Rejoicing in hope. Patient in tribulation. Instant in prayer.

12:13. Communicating to the necessities of the saints. Pursuing
hospitality.

12:14. Bless them that persecute you: bless, and curse not.

12:15. Rejoice with them that rejoice: weep with them that weep.

12:16. Being of one mind one towards another. Not minding high things,
but consenting to the humble. Be not wise in your own conceits.

12:17. To no man rendering evil for evil. Providing good things, not
only in the sight of God but also in the sight of all men.

12:18. If it be possible, as much as is in you, have peace with all men.

12:19. Revenge not yourselves, my dearly beloved; but give place unto
wrath, for it is written: Revenge is mine, I will repay, saith the Lord.

12:20. But if the enemy be hungry, give him to eat; if he thirst, give
him to drink. For, doing this, thou shalt heap coals of fire upon his
head.

12:21. Be not overcome by evil: but overcome evil by good.

Romans Chapter 13

Lessons of obedience to superiors and mutual charity.

13:1. Let every soul be subject to higher powers. For there is no power
but from God: and those that are ordained of God.

13:2. Therefore, he that resisteth the power resisteth the ordinance of
God. And they that resist purchase to themselves damnation.

13:3. For princes are not a terror to the good work, but to the evil.
Wilt thou then not be afraid of the power? Do that which is good: and
thou shalt have praise from the same.

13:4. For he is God's minister to thee, for good. But if thou do that
which is evil, fear: for he beareth not the sword in vain.  For he is
God's minister: an avenger to execute wrath upon him that doth evil.

13:5. Wherefore be subject of necessity: not only for wrath, but also
for conscience' sake.

13:6. For therefore also you pay tribute. For they are the ministers of
God, serving unto this purpose.

13:7. Render therefore to all men their dues. Tribute, to whom tribute
is due: custom, to whom custom: fear, to whom fear: honour, to whom
honour.

13:8. Owe no man any thing, but to love one another. For he that loveth
his neighbour hath fulfilled the law.

13:9. For: Thou shalt not commit adultery: Thou shalt not kill: Thou
shalt not steal: Thou shalt not bear false witness: Thou shalt not
covet. And if there be any other commandment, it is comprised in this
word: Thou shalt love thy neighbour as thyself.

13:10. The love of our neighbour worketh no evil. Love therefore is the
fulfilling of the law.

13:11. And that, knowing the season, that it is now the hour for us to
rise from sleep. For now our salvation is nearer than when we believed.

13:12. The night is passed And the day is at hand. Let us, therefore
cast off the works of darkness and put on the armour of light.

13:13. Let us walk honestly, as in the day: not in rioting and
drunkenness, not in chambering and impurities, not in contention and
envy.

13:14. But put ye on the Lord Jesus Christ: and make not provision for
the flesh in its concupiscences.

Romans Chapter 14

The strong must bear with the weak. Cautions against judging and giving
scandal.

14:1. Now him that is weak in faith, take unto you: not in disputes
about thoughts.

14:2. For one believeth that he may eat all things: but he that is weak,
let him eat herbs.

Eat all things. Viz., without observing the distinction of clean and
unclean meats, prescribed by the law of Moses: which was now no longer
obligatory. Some weak Christians, converted from among the Jews, as we
here gather from the apostle, made a scruple of eating such meats as
were deemed unclean by the law; such as swine's flesh, etc., which the
stronger sort of Christians did eat without scruple. Now the apostle, to
reconcile them together, exhorts the former not to judge or condemn the
latter, using their Christian liberty; and the latter, to take care not
to despise or scandalize their weaker brethren, either by bringing them
to eat what in their conscience they think they should not, or by giving
them such offence, as to endanger the driving them thereby from the
Christian religion.

14:3. Let not him that eateth despise him that eateth not: and he that
eateth not, let him not judge him that eateth. For God hath taken him to
him.

14:4. Who art thou that judgest another man's servant? To his own lord
he standeth or falleth. And he shall stand: for God is able to make him
stand.

14:5. For one judgeth between day and day: and another judgeth every
day. Let every man abound in his own sense.

Between day, etc... Still observing the sabbaths and festivals of the
law.

14:6. He that regardeth the day regardeth it unto the Lord. And he that
eateth eateth to the Lord: for he giveth thanks to God. And he that
eateth not, to the Lord he eateth not and giveth thanks to God.

14:7. For none of us liveth to himself: and no man dieth to himself.

14:8. For whether we live, we live unto the Lord: or whether we die, we
die unto the Lord. Therefore, whether we live or whether we die, we are
the Lord's.

14:9. For to this end Christ died and rose again: that he might be Lord
both of the dead and of the living.

14:10. But thou, why judgest thou thy brother? Or thou, why dost thou
despise thy brother? For we shall all stand before the judgment seat of
Christ.

14:11. For it is written: As I live, saith the Lord, every knee shall
bow to me and every tongue shall confess to God.

14:12. Therefore every one of us shall render account to God for
himself.

14:13. Let us not therefore judge one another any more. But judge this
rather, that you put not a stumblingblock or a scandal in your brother's
way.

14:14. I know, and am confident in the Lord Jesus, that nothing is
unclean of itself: but to him that esteemeth any thing to be unclean, to
him it is unclean.

14:15. For if, because of thy meat, thy brother be grieved, thou walkest
not now according to charity. Destroy not him with thy meat, for whom
Christ died.

14:16. Let not then our good be evil spoken of.

14:17. For the kingdom of God is not meat and drink: but justice and
peace and joy in the Holy Ghost.

14:18. For he that in this serveth Christ pleaseth God and is approved
of men.

14:19. Therefore, let us follow after the things that are of peace and
keep the things that are of edification, one towards another.

14:20. Destroy not the work of God for meat. All things indeed are
clean: but it is evil for that man who eateth with offence.

14:21. It is good not to eat flesh and not to drink wine: nor any thing
whereby thy brother is offended or scandalized or made weak.

14:22. Hast thou faith? Have it to thyself before God. Blessed is he
that condemneth not himself in that which he alloweth.

14:23. But he that discerneth, if he eat, is condemned; because not of
faith. For all that is not of faith is sin.

Discerneth... That is, distinguisheth  between meats, and eateth against
his conscience, what he deems unclean. Of faith... By faith is here
understood judgment and conscience: to act against which is always a
sin.

Romans Chapter 15

He exhorts them to be all of one mind and promises to come and see them.

15:1. Now, we that are stronger ought to bear the infirmities of the
weak and not to please ourselves.

15:2. Let every one of you Please his neighbour unto good, to
edification.

15:3. For Christ did not please himself: but, as it is written: The
reproaches of them that reproached thee fell upon me.

15:4. For what things soever were written were written for our learning:
that, through patience and the comfort of the scriptures, we might have
hope.

15:5. Now the God of patience and of comfort grant you to be of one
mind, one towards another, according to Jesus Christ:

15:6. That with one mind and with one mouth you may glorify God and the
Father of our Lord Jesus Christ.

15:7. Wherefore, receive one another, as Christ also hath received you,
unto the honour of God.

15:8. For I say that Christ Jesus was minister of the circumcision for
the truth of God, to confirm the promises made unto the fathers:

Minister of the circumcision... That is, executed his office and
ministry towards the Jews, the people of the circumcision.

15:9. But that the Gentiles are to glorify God for his mercy, as it is
written: Therefore will I confess to thee, O Lord, among the Gentiles
and will sing to thy name.

15:10. And again he saith: rejoice ye Gentiles, with his people.

15:11. And again: praise the Lord, all ye Gentiles: and magnify him, all
ye people.

15:12. And again, Isaias saith: There shall be a root of Jesse; and he
that shall rise up to rule the Gentiles, in him the Gentiles shall hope.

15:13. Now the God of hope fill you with all joy and peace in believing:
that you may abound in hope and in the power of the Holy Ghost.

15:14. And I myself also, my brethren, am assured of you that you also
are full of love, replenished with all knowledge, so that you are able
to admonish one another.

15:15. But I have written to you, brethren, more boldly in some sort, as
it were putting you in mind, because of the grace which is given me from
God,

15:16. That I should be the minister of Christ Jesus among the Gentiles:
sanctifying the gospel of God, that the oblation of the Gentiles may be
made acceptable and sanctified in the Holy Ghost.

15:17. I have therefore glory in Christ Jesus towards God.

15:18. For I dare not to speak of any of those things which Christ
worketh not by me, for the obedience of the Gentiles, by word and deed,

15:19. By the virtue of signs and wonders, in the power of the Holy
Ghost, so that from Jerusalem round about, as far as unto Illyricum, I
have replenished the gospel of Christ.

15:20. And I have so preached this gospel, not where Christ was named,
lest I should build upon another man a foundation.

15:21. But as it is written: They to whom he was not spoken of shall
see: and they that have not heard shall understand.

15:22. For which cause also, I was hindered very much from coming to you
and have been kept away till now.

15:23. But now, having no more place in these countries and having a
great desire these many years past to come unto you,

15:24. When I shall begin to take my journey into Spain, I hope that, as
I pass, I shall see you and be brought on my way thither by you: if
first, in part, I shall have enjoyed you.

15:25. But now I shall go to Jerusalem, to minister unto the saints.

15:26. For it hath pleased them of Macedonia and Achaia to make a
contribution for the poor of the saints that are in Jerusalem.

15:27. For it hath pleased them: and they are their debtors. For, if the
Gentiles have been made partakers of their spiritual things, they ought
also in carnal things to minister to them.

15:28. When therefore I shall have accomplished this and consigned to
them this fruit, I will come by you into Spain.

15:29. And I know that when I come to you I shall come in the abundance
of the blessing of the gospel of Christ.

15:30. I beseech you therefore, brethren, through our Lord Jesus Christ
and by the charity of the Holy Ghost, that you help me in your prayers
for me to God,

15:31. That I may be delivered from the unbelievers that are in Judea
and that the oblation of my service may be acceptable in Jerusalem to
the saints.

15:32. That I may come to you with joy, by the will of God, and may be
refreshed with you.

15:33. Now the God of peace be with, you all. Amen.

Romans Chapter 16

He concludes with salutations, bidding them beware of all that should
oppose the doctrine they had learned.

16:1. And I commend to you Phebe, our sister, who is in the ministry of
the church, that is in Cenchrae:

16:2. That you receive her in the Lord as becometh saints and that you
assist her in whatsoever business she shall have need of you. For she
also hath assisted many, and myself also.

16:3. Salute Prisca and Aquila, my helpers, in Christ Jesus

16:4. (Who have for my life laid down their own necks: to whom not I
only give thanks, but also all the churches of the Gentiles),

16:5. And the church which is in their house. Salute Epenetus, my
beloved: who is the firstfruits of Asia in Christ.

16:6. Salute Mary, who hath laboured much among you.

16:7. Salute Andronicus and Junias, my kinsmen and fellow prisoners: who
are of note among the apostles, who also were in Christ before me.

16:8. Salute Ampliatus, most beloved to me in the Lord.

16:9. Salute Urbanus, our helper in Christ Jesus and Stachys, my
beloved.

16:10. Salute Apellas, approved in Christ.

16:11. Salute them that are of Aristobulus' household. Salute Herodian,
my kinsman. Salute them that are of Narcissus' household, who are in the
Lord.

16:12. Salute Tryphaena and Tryphosa, who labour in the Lord.  Salute
Persis, the dearly beloved, who hath much laboured in the Lord.

16:13. Salute Rufus, elect in the Lord, and his mother and mine.

16:14. Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes: and the
brethren that are with them.

16:15. Salute Philologus and Julia, Nereus and his sister, and Olympias:
and all the saints that are with them.

16:16. Salute one another with an holy kiss. All the churches of Christ
salute you.

16:17. Now I beseech you, brethren, to mark them who make dissensions
and offences contrary to the doctrine which you have learned and avoid
them.

16:18. For they that are such serve not Christ our Lord but their own
belly: and by pleasing speeches and good words seduce the hearts of the
innocent.

16:19. For your obedience is published in every place. I rejoice
therefore in you. But I would have you to be wise in good and simple in
evil.

16:20. And the God of peace crush Satan under your feet speedily.  The
grace of our Lord Jesus Christ be with you.

16:21. Timothy, my fellow labourer, saluteth you: and Lucius and Jason
and Sosipater, my kinsmen.

16:22. I, Tertius, who wrote this epistle, salute you in the Lord.

16:23. Caius, my host, and the whole church saluteth you. Erastus, the
treasurer of the city, saluteth you: and Quartus, a brother.

16:24. The grace of our Lord Jesus Christ be with you all. Amen.

16:25. Now to him that is able to establish you, according to my gospel
and the preaching of Jesus Christ, according to the revelation of the
mystery which was kept secret from eternity;

16:26. (Which now is made manifest by the scriptures of the prophets,
according to the precept of the eternal God, for the obedience of faith)
known among all nations:

16:27. To God, the only wise, through Jesus Christ, to whom be honour
and glory for ever and ever. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 52 ***

*********** This file should be named 8352.txt or 8352.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
