The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 12
#26 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 12

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7597]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 7, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 12 ***



This eBook was produced by Pat Castevens
and David Widger





PART XII.




CHAPTER I.


The Hegira is completed,--we have all taken roost in the old Tower.  My
father's books have arrived by the wagon, and have settled themselves
quietly in their new abode,--filling up the apartment dedicated to their
owner, including the bed chamber and two lobbies.  The duck also has
arrived, under wing of Mrs. Primmins, and has reconciled herself to the
old stewpond, by the side of which my father has found a walk that
compensates for the peach-wall, especially as he has made acquaintance
with sundry respectable carps, who permit him to feed them after he has
fed the duck,--a privilege of which (since, if any one else approaches,
the carps are off in an instant) my father is naturally vain.  All
privileges are valuable in proportion to the exclusiveness of their
enjoyment.

Now, from the moment the first carp had eaten the bread my father threw
to it, Mr. Caxton had mentally resolved that a race so confiding should
never be sacrificed to Ceres and Primmins.  But all the fishes on my
uncle's property were under the special care of that Proteus Bolt; and
Bolt was not a man likely to suffer the carps to earn their bread
without contributing their full share to the wants of the community.
But, like master, like man!  Bolt was an aristocrat fit to be hung a la
lanterne.  He out-Rolanded Roland in the respect he entertained for
sounding names and old families; and by that bait my father caught him
with such skill that you might see that if Austin Caxton had been an
angler of fishes, he could have filled his basket full any day, shine or
rain.

"You observe, Bolt," said my father, beginning artfully, "that those
fishes, dull as you may think them; are creatures capable of a
syllogism; and if they saw that, in proportion to their civility to me,
they were depopulated by you, they would put two and two together, and
renounce my acquaintance."

"Is that what you call being silly Jems, sir?" said Bolt. "Faith! there
is many a good Christian not half so wise."

"Man," answered my father, thoughtfully, "is an animal less
syllogistical or more silly-Jemical, than many creatures popularly
esteemed his inferiors.  Yes, let but one of those Cyprinidae, with his
fine sense of logic, see that if his fellow-fishes eat bread, they, are
suddenly jerked out of their element and vanish forever, and though you
broke a quartern loaf into crumbs, he would snap his tail at you with
enlightened contempt.  If," said my father, soliloquizing, "I had been
as syllogistic as those scaly logicians, I should never have swallowed
that hook which--Hum! there--least said soonest mended.  But, Mr. Bolt,
to return to the Cyprinidae."

"What's the hard name you call them 'ere carp, yer honor?"  asked Bolt.

"Cyprinidae,--a family of the section Malacoptergii Abdominales,"
replied Mr. Caxton; "their teeth are generally confined to the
Pharyngeans, and their branehiostegous rays are but few,--marks of
distinction from fishes vulgar and voracious."

"Sir," said Bolt, glancing to the stewpond, "if I had known they had
been a family of such importance, I am sure I should have treated them
with more respect."

"They are a very old family, Bolt, and have been settled in England
since the fourteenth century.  A younger branch of the family has
established itself in a pond in the gardens of Peterhoff (the celebrated
palace of Peter the Great, Bolt,--an emperor highly respected by my
brother, for he killed a great many people very gloriously in battle,
besides those whom he sabred for his own private amusement); and there
is an officer or servant of the Imperial household, whose task it is to
summon those Russian Cyprinidae to dinner, by ringing a bell, shortly
after which, you may see the emperor and empress, with all their waiting
ladies and gentlemen, coming down in their carriages to see the
Cyprinidae eat in state.  So you perceive, Bolt, that it would be a
republican, Jacobinical proceeding to stew members of a family so
intimately associated with royalty."

"Dear me, sir," said Bolt, "I am very glad you told me.  I ought to have
known they were genteel fish, they are so mighty shy,--as all your real
quality are."

My father smiled, and rubbed his hands gently,--he had carried his
point; and henceforth the Cyprinidae of the section Malacoptergii
Abdominales were as sacred in Bolt's eyes as cats and ichneumons were in
those of a priest in Thebes.

My poor father, with what true and unostentatious philosophy thou didst
accommodate thyself to the greatest change thy quiet, harmless life had
known since it had passed out of the brief, burning cycle of the
passions!  Lost was the home endeared to thee by so many noiseless
victories of the mind, so many mute histories of the heart; for only the
scholar knoweth how deep a charm lies in monotony, in the old
associations, the old ways and habitual clockwork of peaceful time.  Yet
the home may be replaced,--thy heart built its home round itself
everywhere,--and the old Tower might supply the loss of the brick house,
and the walk by the stewpond become as dear as the haunts by the sunny
peach-wall.  But what shall replace to thee the bright dream of thine
innocent ambition,--that angel-wing which had glittered across thy
manhood, in the hour between its noon and its setting What replace to
thee the Magnum Opus--the Great Book!--fair and broad-spreading tree,
lone amidst the sameness of the landscape, now plucked up by the roots?
The oxygen was subtracted from the air of thy life.  For be it known to
you, O my compassionate readers, that with the death of the Anti-
Publisher Society the blood-streams of the Great Book stood still, its
pulse was arrested, its full heart beat no more.  Three thousand copies
of the first seven sheets in quarto, with sundry unfinished plates,
anatomical, architectural, and graphic, depicting various developments
of the human skull (that temple of Human Error), from the Hottentot to
the Greek; sketches of ancient buildings, Cyclopean and Pelasgic;
Pyramids and Pur-tors, all signs of races whose handwriting was on their
walls; landscapes to display the influence of Nature upon the customs,
creeds, and philosophy of men,--here showing how the broad Chaldean
wastes led to the contemplation of the stars; and illustrations of the
Zodiac, in elucidation of the mysteries of symbol-worship; fantastic
vagaries of earth fresh from the Deluge, tending to impress on early
superstition the awful sense of the rude powers of Nature; views of the
rocky defiles of Laconia,--Sparta, neighbored by the "silent Amyclae,"
explaining, as it were, geographically the iron customs of the warrior
colony (arch-Tories, amidst the shift and roar of Hellenic democracies),
contrasted by the seas and coasts and creeks of Athens and Ionia,
tempting to adventure, commerce, and change.  Yea, my father, in his
suggestions to the artist of those few imperfect plates, had thrown as
much light on the infancy of earth and its tribes as by the "shining
words" that flowed from his calm, starry knowledge!  Plates and copies,
all rested now in peace and dust, "housed with darkness and with death,"
on the sepulchral shelves of the lobby to which they were consigned,--
rays intercepted, world incompleted.  The Prometheus was bound, and the
fire he had stolen from heaven lay imbedded in the flints of his rock.
For so costly was the mould in which Uncle Jack and the Anti-Publisher
Society had contrived to cast this exposition of Human Error that every
bookseller shied at its very sight, as an owl blinks at daylight, or
human error at truth.  In vain Squills and I, before we left London, had
carried a gigantic specimen of the Magnum Opus into the back parlors of
firms the most opulent and adventurous.  Publisher after publisher
started, as if we had held a blunderbuss to his ear.  All Paternoster
Row uttered a "Lord deliver us!"  Human Error found no man so
egregiously its victim as to complete those two quartos, with the
prospect of two others, at his own expense.  Now, I had earnestly hoped
that my father, for the sake of mankind, would be persuaded to risk some
portion--and that, I own, not a small one--of his remaining capital on
the conclusion of an undertaking so elaborately begun.  But there my
father was obdurate.  No big words about mankind, and the advantage to
unborn generations, could stir him an inch.  "Stuff!" said Mr. Caxton,
peevishly.  "A man's duties to mankind and posterity begin with his own
son; and having wasted half your patrimony, I will not take another huge
slice out of the poor remainder to gratify my vanity, for that is the
plain truth of it.  Man must atone for sin by expiation.  By the book I
have sinned, and the book must expiate it.  Pile the sheets up in the
lobby, so that at least one man may be wiser and humbler by the sight of
Human Error every time he walks by so stupendous a monument of it."

Verily, I know not how my father could bear to look at those dumb
fragments of himself,--strata of the Caxtonian conformation lying layer
upon layer, as if packed up and disposed for the inquisitive genius of
some moral Murchison or Mantell.  But for my part, I never glanced at
their repose in the dark lobby without thinking, "Courage, Pisistratus!
courage!  There's something worth living for; work hard, grow rich, and
the Great Book shall come out at last!"

Meanwhile, I wandered over the country and made acquaintance with the
farmers and with Trevanion's steward,--an able man and a great
agriculturist,--and I learned from them a better notion of the nature of
my uncle's domains.  Those domains covered an immense acreage, which,
save a small farm, was of no value at present.  But land of the same
sort had been lately redeemed by a simple kind of draining, now well
known in Cumberland; and, with capital, Roland's barren moors might
become a noble property.  But capital, where was that to come from?
Nature gives us all, except the means to turn her into marketable
account.  As old Plautus saith so wittily, "Day, night, water, sun, and
moon, are to be had gratis; for everything else--down with your dust!"




CHAPTER II.


Nothing has been heard of Uncle Jack.  Before we left the brick house
the Captain gave him an invitation to the Tower,--more, I suspect, out
of compliment to my mother than from the unbidden impulse of his own
inclinations.  But Mr. Tibbets politely declined it.  During his stay at
the brick house he had received and written a vast number of letters,--
some of those he received, indeed, were left at the village post-office,
under the alphabetical addresses of A. B. or X. Y.; for no misfortune
ever paralyzed the energies of Uncle Jack.  In the winter of adversity
he vanished, it is true; but even in vanishing, he vegetated still.  He
resembled those algae, termed the Prolococcus nivales, which give a
rose-color to the Polar snows that conceal them, and flourish
unsuspected amidst the general dissolution of Nature.  Uncle Jack, then,
was as lively and sanguine as ever; though he began to let fall vague
hints of intentions to abandon the general cause of his fellow-
creatures, and to set up business henceforth purely on his own account,
--wherewith my father, to the great shock of my belief in his
philanthropy, expressed himself much pleased.  And I strongly suspect
that when Uncle Jack wrapped himself up in his new double Saxony and
went off at last, he carried with him something more than my father's
good wishes in aid of his conversion to egotistical philosophy.

"That man will do yet," said my father, as the last glimpse was caught
of Uncle Jack standing up on the stage-coach box, beside the driver,
partly to wave his hand to us as we stood at the gate, and partly to
array himself more commodiously in a box-coat with six capes, which the
coachman had lent him.

"Do you think so, sir?" said I, doubtfully.  "May I ask why?"

Mr. Caxton.--"On the cat principle,--that he tumbles so lightly.  You
may throw him down from St. Paul's, and the next time you see him he
will be scrambling atop of the Monument."

Pisistratus.--"But a cat the most vicarious is limited to nine lives;
and Uncle Jack must be now far gone in his eighth."

Ms. Caxton (not heeding that answer, for he has got his hand in his
waistcoat).--"The earth, according to Apuleius, in his 'Treatise on the
Philosophy of Plato,' was produced from right-angled triangles; but fire
and air from the scalene triangle,--the angles of which, I need not say,
are very different from those of a right-angled triangle.  Now I think
there are people in the world of whom one can only judge rightly
according to those mathematical principles applied to their original
construction: for if air or fire predominates in our natures, we are
scalene triangles; if earth, right-angled.  Now, as air is so notably
manifested in Jack's conformation, he is, nolens volens, produced in
conformity with his preponderating element.  He is a scalene triangle,
and must be judged, accordingly, upon irregular, lop-sided principles;
whereas you and I, common-place mortals, are produced, like the earth,
which is our preponderating element, with our triangles all right-
angled, comfortable and complete,--for which blessing let us thank
Providence, and be charitable to those who are necessarily windy and
gaseous, from that unlucky scalene triangle upon which they have had the
misfortune to be constructed, and which, you perceive, is quite at
variance with the mathematical constitution of the earth!"

Pisistratus.--"Sir, I am very happy to hear so simple, easy, and
intelligible an explanation of Uncle Jack's peculiarities; and I only
hope that, for the future, the sides of his scalene triangle may never
be produced to our rectangular conformations."

Mr. Caxton (descending from his stilts with an air as mildly reproachful
as if I had been cavilling at the virtues of Socrates).--"You don't do
your uncle justice, Pisistratus,--he is a very clever man; and I am sure
that, in spite of his scalene misfortune, he would be an honest one,--
that is [added Mr. Caxton, correcting himself], not romantically or
heroically honest, but holiest as men go,--if he could but keep his head
long enough above water; but, you see, when the best man in the world is
engaged in the process of sinking, he catches hold of whatever comes in
his way, and drowns the very friend who is swimming to save him."

Pisistratus.--"Perfectly true, sir; but Uncle Jack makes it his business
to be always sinking!"

Mr. Caxton (with naivete).--"And how could it be otherwise, when he has
been carrying all his fellow-creatures in his breeches' pockets?  Now he
has got rid of that dead weight, I should not be surprised if he swam
like a cork."

Pisistratus (who, since the "Capitalist," has become a strong Anti-
Jackian).  "But if, sir, you really think Uncle Jack's love for his
fellow-creatures is genuine, that is surely not the worst part of him."

Mr. Caxton.--"O literal ratiocinator, and dull to the true logic of
Attic irony! can't you comprehend that an affection may be genuine as
felt by the man, yet its nature be spurious in relation to others?  A
man may generally believe he loves his fellow-creatures when he roasts
them like Torquemada, or guillotines them like St. Just!  Happily Jack's
scalene triangle, being more produced from air than from fire, does not
give to his philanthropy the inflammatory character which distinguishes
the benevolence of inquisitors and revolutionists.  The philanthropy,
therefore, takes a more flatulent and innocent form, and expends its
strength in mounting paper balloons, out of which Jack pitches himself,
with all the fellow-creatures he can coax into sailing with him.  No
doubt Uncle Jack's philanthropy is sincere when he cuts the string and
soars up out of sight; but the sincerity will not much mend their
bruises when himself and fellow-creatures come tumbling down neck and
heels.  It must be a very wide heart that can take in all mankind,--and
of a very strong fibre to bear so much stretching.  Such hearts there
are, Heaven be thanked! and all praise to them.  Jack's is not of that
quality.  He is a scalene triangle.  He is not a circle!  And yet, if he
would but let it rest, it is a good heart,--a very good heart [continued
my father, warming into a tenderness quite infantine, all things
considered].  Poor Jack! that was prettily said of him--'That if he were
a dog, and he had no home but a dog kennel, he would turn out to give me
the best of the straw!'  Poor brother Jack!"

So the discussion was dropped; and in the mean while, Uncle Jack, like
the short-faced gentleman in the "Spectator," "distinguished himself by
a profound silence."




CHAPTER III.


Blanche has contrived to associate herself, if not with my more active
diversions,--in running over the country and making friends with the
farmers,--still in all my more leisurely and domestic pursuits.  There
is about her a silent charm that it is very hard to define; but it seems
to arise from a kind of innate sympathy with the moods and humors of
those she loves.  If one is gay, there is a cheerful ring in her silver
laugh that seems gladness itself; if one is sad, and creeps away into a
corner to bury one's head in one's hand and muse, by and by, and just at
the right moment, when one has mused one's fill, and the heart wants
something to refresh and restore it, one feels two innocent arms round
one's neck, looks up, and lo! Blanche's soft eyes, full of wistful,
compassionate kindness, though she has the tact not to question; it is
enough for her to sorrow with your sorrow,--she cares not to know more.
A strange child,--fearless, and yet seemingly fond of things that
inspire children with fear; fond of tales of fay, sprite, and ghost,
which Mrs. Primmins draws fresh and new from her memory as a conjurer
draws pancakes hot and hot from a hat.  And yet so sure is Blanche of
her own innocence that they never trouble her dreams in her lone little
room, full of caliginous corners and nooks, with the winds moaning round
the desolate ruins, and the casements rattling hoarse in the dungeon-
like wall.  She would have no dread to walk through the ghostly keep in
the dark, or cross the church-yard what time,--

     "By the moon's doubtful and malignant light,"--

the gravestones look so spectral, and the shade from the yew-trees lies
so still on the sward.  When the brows of Roland are gloomiest, and the
compression of his lips makes sorrow look sternest, be sure that Blanche
is couched at his feet, waiting the moment when, with some heavy sigh,
the muscles relax, and she is sure of the smile if she climbs to his
knee.  It is pretty to chance on her gliding up broken turret-stairs, or
standing hushed in the recess of shattered casements; and you wonder
what thoughts of vague awe and solemn pleasure can be at work under that
still, little brow.

She has a quick comprehension of all that is taught to her; she already
tasks to the full my mother's educational arts.  My father has had to
rummage his library for books to feed (or extinguish) her desire for
"further information," and has promised lessons in French and Italian--
at some golden time in the shadowy "By and by"--which are received so
gratefully that one might think Blanche mistook "Telema que" and
"Novelle  Morali" for baby-houses and dolls.  Heaven send her through
French and Italian with better success than attended Mr. Caxton's
lessons in Greek to Pisistratus!  She has an ear for music which my
mother, who is no bad judge, declares to be exquisite.  Luckily there is
an old Italian, settled in a town ten miles off, who is said to be an
excellent music-master, and who comes the round of the neighboring
squirearchy twice a week.  I have taught her to draw,--an accomplishment
in which I am not without skill,--and she has already taken a sketch
from nature, which, barring the perspective, is not so amiss; indeed,
she has caught the notion of "idealizing" (which promises future
originality) from her own natural instincts, and given to the old witch-
elm, that hangs over the stream, just the bough that it wanted to dip
into the water and soften off the hard lines.  My only fear is that
Blanche should become too dreamy and thoughtful.

Poor child, she has no one to play with!  So I look out, and get her a
dog, frisky and young, who abhors sedentary occupations,--a spaniel,
small, and coal-black, with ears sweeping the ground.  I baptize him
"Juba," in honor of Addison's "Cato," and in consideration of his sable
curls and Mauritanian complexion.  Blanche does not seem so eerie and
elf-like while gliding through the ruins when Juba barks by her side and
scares the birds from the ivy.

One day I had been pacing to and fro the hall, which was deserted; and
the sight of the armor and portraits--dumb evidences of the active and
adventurous lives of the old inhabitants, which seemed to reprove my own
inactive obscurity--had set me off on one of those Pegasean hobbies on
which youth mounts to the skies,--delivering maidens on rocks, and
killing Gorgons and monsters,--when Juba bounded in, and Blanche came
after him, her straw hat in her hand.

Blanche. "I thought you were here, Sisty: may I stay?"

Pisistratus.--"Why, my dear child, the day is so fine that instead of
losing it indoors, you ought to be running in the fields with Juba."

Juba.--"Bow-wow."

Blanche.--"Will you come too?  If Sisty stays in, Blanche does not care
for the butterflies!"

Pisistratus, seeing that the thread of his day-dreams is broken,
consents with an air of resignation.  Just as they gain the door,
Blanche pauses, and looks as if there were something on her mind.

Pisistratus--"What now, Blanche?  Why are you making knots in that
ribbon, and writing invisible characters on the floor with the point of
that busy little foot?"

Blanche (mysteriously).--"I have found a new room, Sisty.  Do you think
we may look into it?"

Pisistratus--"Certainly; unless any Bluebeard of your acquaintance told
you not.  Where is it?"

Blanche.--"Upstairs, to the left."

Pisistratus.--"That little old door, going down two stone steps, which
is always kept locked?"

Blanche.--"Yes; it is not locked to-day.  The door was ajar, and I
peeped in; but I would not do more till I came and asked you if you
thought it would not be wrong."

Pisistratus.--"Very good in you, my discreet little cousin.  I have no
doubt it is a ghost-trap; however, with Juba's protection, I think we
might venture together."

Pisistratus, Blanche, and Juba ascend the stairs, and turn off down a
dark passage to the left, away from the rooms in use.  We reach the
arch-pointed door of oak planks nailed roughly together, we push it
open, and perceive that a small stair winds down from the room,--it is
just over Roland's chamber.

The room has a damp smell, and has probably been left open to be aired;
for the wind comes through the unbarred casement, and a billet barns on
the Hearth.  The place has that attractive, fascinating air which
belongs to a lumber-room,--than which I know nothing that so captivates
the interest and fancy of young people.  What treasures, to them, often
lie hid in those quaint odds and ends which the elder generations have
discarded as rubbish!  All children are by nature antiquarians and
relic-hunters.  Still, there is an order and precision with which the
articles in that room are stowed away that belies the true notion of
lumber,--none of the mildew and dust which give such mournful interest
to things abandoned to decay.

In one corner are piled up cases and military-looking trunks of
outlandish aspect, with R. D. C. in brass nails on their sides.  From
these we turn with involuntary respect and call off Juba, who has wedged
himself behind in pursuit of some imaginary mouse.  But in the other
corner is what seems to me a child's cradle,--not an English one,
evidently; it is of wood, seemingly Spanish rosewood, with a railwork at
the back, of twisted columns; and I should scarcely have known it to be
a cradle but for the fairy-like quilt and the tiny pillows, which
proclaimed its uses.

On the wall above the cradle were arranged sundry little articles that
had, perhaps, once made the joy of a child's heart,--broken toys with
the paint rubbed off, a tin sword and trumpet, and a few tattered books,
mostly in Spanish; by their shape and look, doubtless children's books.
Near these stood, on the floor, a picture with its face to the wall.
Juba had chased the mouse, that his fancy still insisted on creating,
behind this picture, and as he abruptly drew back, the picture fell into
the hands I stretched forth to receive it.  I turned the face to the
light, and was surprised to see merely an old family portrait; it was
that of a gentleman in the flowered vest mid stiff ruff which referred
the date of his existence to the reign of Elizabeth,--a man with a bold
and noble countenance.  On the corner was placed a faded coat of arms,
beneath which was inscribed, "Herbert De Caxton, Eq: Aur: AEtat: 35."

On the back of the canvas I observed, as I now replaced the picture
against the wall, a label in Roland's handwriting, though in a younger
and more running hand than he now wrote.  The words were these "The best
and bravest of our line, He charged by Sidney's side on the field of
Zutphen; he fought in Drake's ship against the armament of Spain.  If
ever I have a--"  The rest of the label seemed to have been torn off.

I turned away, and felt a remorseful shame that I had so far gratified
my curiosity,--if by so harsh a name the powerful interest that had
absorbed me must be called.  I looked round for Blanche; she had
retreated from my side to the door, and, with her hands before her eyes,
was weeping.  As I stole towards her, my glance fell on a book that lay
on a chair near the casement and beside those relics of an infancy once
pure and serene.  By the old-fashioned silver clasps I recognized
Roland's Bible.  I felt as if I had been almost guilty of profanation in
my thoughtless intrusion.  I drew away Blanche, and we descended the
stairs noiselessly; and not till we were on our favorite spot, amidst a
heap of ruins on the feudal justice-hill, did I seek to kiss away her
tears and ask the cause.

"My poor brother!" sobbed Blanche, "they must have been his,--and we
shall never, never see him again!--and poor papa's Bible, which he reads
when he is very, very sad!  I did not weep enough when my brother died.
I know better what death is now!  Poor papa! poor papa!  Don't die, too,
Sisty!"

There was no running after butterflies that morning; and it was long
before I could soothe Blanche.  Indeed, she bore the traces of dejection
in her soft looks for many, many days; and she often asked me,
sighingly, "Don't you think it was very wrong in me to take you there?"
Poor little Blanche, true daughter of Eve, she would not let me bear my
due share of the blame; she would have it all, in Adam's primitive way
of justice,--"The woman tempted me, and I did eat."  And since then
Blanche has seemed more fond than ever of Roland, and comparatively
deserts me to nestle close to him, and closer, till he looks up and
says, "My child, you are pale; go and run after the butterflies;" and
she says now to him, not to me, "Come too!" drawing him out into the
sunshine with a hand that will not loose its hold.

Of all Roland's line, this Herbert de Caxton was "the best and bravest!"
yet he had never named that ancestor to me,--never put any forefather in
comparison with the dubious and mythical Sir William.  I now remembered
once that, in going over the pedigree, I had been struck by the name of
Herbert,--the only Herbert in the scroll,--and had asked, "What of him,
uncle?" and Roland had muttered something inaudible, and turned away.
And I remembered also that in Roland's room there was the mark on the
wall where a picture of that size had once hung.  The picture had been
removed thence before we first came, but must have hung there for years
to have left that mark on the wall,--perhaps suspended by Bolt during
Roland's long Continental absence.  "If ever I have a--"  What were the
missing words?  Alas! did they not relate to the son,--missed forever,
evidently not forgotten still?




CHAPTER IV.


My uncle sat on one side the fireplace, my mother on the other; and I,
at a small table between them, prepared to note down the results of
their conference; for they had met in high council, to assess their
joint fortunes,--determine what should be brought into the common stock
and set apart for the Civil List, and what should be laid aside as a
Sinking Fund.  Now my mother, true woman as she was, had a womanly love
of show in her own quiet way,--of making "a genteel figure" in the eyes
of the neighborhood; of seeing that sixpence not only went as far as
sixpence ought to go, but that, in the going, it should emit a mild but
imposing splendor,--not, indeed, a gaudy flash, a startling Borealian
coruscation, which is scarcely within the modest and placid
idiosyncracies of sixpence,--but a gleam of gentle and benign light,
just to show where a sixpence had been, and allow you time to say
"Behold!" before

     "The jaws of darkness did devour it up."

Thus, as I once before took occasion to apprise the reader, we had
always held a very respectable position in the neighborhood round our
square brick house; been as sociable as my father's habits would permit;
given our little tea-parties, and our occasional dinners, and, without
attempting to vie with our richer associates, there had always been so
exquisite a neatness, so notable a housekeeping, so thoughtful a
disposition, in short, of all the properties indigenous to a well-spent
sixpence, in my mother's management, that there was not an old maid
within seven miles of us who did not pronounce our tea-parties to be
perfect; and the great Mrs. Rollick, who gave forty guineas a year to a
professed cook and housekeeper, used regularly, whenever we dined at
Rollick Hall, to call across the table to my mother (who therewith
blushed up to her ears) to apologize for the strawberry jelly.  It is
true that when, on returning home, my mother adverted to that flattering
and delicate compliment, in a tone that revealed the self-conceit of the
human heart, my father--whether to sober his Kitty's vanity into a
proper and Christian mortification of spirit, or from that strange
shrewd ness which belonged to him--would remark that Mrs. Rollick was of
a querulous nature; that the compliment was meant, not to please my
mother, but to spite the professed cook and housekeeper, to whom the
butler would be sure to repeat the invidious apology.

In settling at the Tower, and assuming the head of its establishment, my
mother was naturally anxious that, poor battered invalid though the
Tower was, it should still put its best leg foremost.  Sundry cards,
despite the thinness of the neighborhood, had been left at the door;
various invitations, which my uncle had hitherto declined, had greeted
his occupation of the ancestral ruin, and had become more numerous since
the news of our arrival had gone abroad; so that my mother saw before
her a very suitable field for her hospitable accomplishments,--a
reasonable ground for her ambition that the Tower should hold up its
head as became a Tower that held the head of the family.

But not to wrong thee, O dear mother! as thou sittest there, opposite
the grim Captain, so fair and so neat,--with thine apron as white, and
thy hair as trim and as sheen, and thy morning cap, with its ribbons of
blue, as coquettishly arranged as if thou hadst a fear that the least
negligence on thy part might lose thee the heart of thine Austin,--not
to wrong thee by setting down to frivolous motives alone thy feminine
visions of the social amenities of life, I know that thine heart, in its
provident tenderness, was quite as much interested as ever thy vanities
could be, in the hospitable thoughts on which thou wert intent.  For,
first and foremost, it was the wish of thy soul that thine Austin might,
as little as possible, be reminded of the change in his fortunes,--might
miss as little as possible those interruptions to his abstracted
scholarly moods at which, it is true, he used to fret and to pshaw and
to cry Papa! but which nevertheless always did him good, and freshened
up the stream of his thoughts.  And, next, it was the conviction of
thine understanding that a little society and boon companionship, and
the proud pleasure of showing his ruins and presiding at the hall of his
forefathers, would take Roland out of those gloomy reveries into which
he still fell at times.  And, thirdly, for us young people, ought not
Blanche to find companions in children of her own sex and age?  Already
in those large black eyes there was something melancholy and brooding,
as there is in the eyes of all children who live only with their elders.
And for Pisistratus, with his altered prospects, and the one great
gnawing memory at his heart,--which he tried to conceal from himself,
but which a mother (and a mother who had loved) saw at a glance,--what
could be better than such union and interchange with the world around
us, small though that world might be, as woman, sweet binder and blender
of all social links, might artfully effect?  So that thou didst not go,
like the awful Florentine,--

          "Sopra for vanita che par persona,"--

"over thin shadows that mocked the substance of real forms," but rather
it was the real forms that appeared as shadows, or vanita.

What a digression!  Can I never tell my story in a plain,
straightforward way?  Certainly I was born under Cancer, and all my
movements are circumlocutory, sideways, and crab-like.




CHAPTER V.


"I think, Roland," said my mother, "that the establishment is settled,--
Bolt, who is equal to three men at least; Primmins, cook and
housekeeper; Molly, a good, stirring girl, and willing (though I've had
some difficulty in persuading her to submit not to be called Anna
Maria).  Their wages are but a small item, my clear Roland."

"Hem!" said Roland; "since we can't do with fewer servants at less
wages, I suppose we must call it small."

"It is so," said my mother, with mild positiveness.  "And indeed, what
with the game and fish, and the garden and poultry-yard, and your own
mutton, our housekeeping will be next to nothing,"

"Hem!" again said the thrifty Roland, with a slight inflection of the
beetle brows.  "It may be next to nothing, ma'am,--sister,--just as a
butcher's shop may be next to Northumberland House; but there is a vast
deal between nothing and that next neighbor you have given it."

This speech was so like one of my father's--so naive an imitation of
that subtle reasoner's use of the rhetorical figure called Antanaclasis
(or repetition of the same words in a different sense)--that I laughed
and my mother smiled.  But she smiled reverently, not thinking of the
Antanaclasis, as, laying her hand on Roland's arm, she replied in the
yet more formidable figure of speech called Epiphonema (or exclamation),
"Yet, with all your economy, you would have had us--"

"Tut!" cried my uncle, parrying the Epiphonema with a masterly
Aposiopesis (or breaking off); "tut! if you had done what I wished, I
should have had more pleasure for my money!"

My poor mother's rhetorical armory supplied no weapon to meet that
artful Aposiopesis; so she dropped the rhetoric altogether, and went on
with that "unadorned eloquence" natural to her, as to other great
financial reformers: "Well, Roland, but I am a good housewife, I assure
you, and--Don't scold; but that you never do;--I mean, don't look as if
you would like to scold.  The fact is, that even after setting aside
L100 a year for our little parties--"

"Little parties!--a hundred a year!" cried the Captain, aghast.

My mother pursued her way remorselessly,--"which we can well afford; and
without counting your half-pay, which you must keep for pocket-money and
your wardrobe and Blanche's,--I calculate that we can allow Pisistratus
L150 a year, which, with the scholarship he is to get, will keep him at
Cambridge" (at that, seeing the scholarship was as yet amidst the
Pleasures of Hope, I shook my head doubtfully), "and," continued my
mother, not heeding that sign of dissent, "we shall still have something
to lay by."

The Captain's face assumed a ludicrous expression of compassion and
horror; he evidently thought my mother's misfortunes had turned her
head.

His tormentor continued.

"For," said my mother, with a pretty calculating shake of her head, and
a movement of the right forefinger towards the five fingers of the left
hand, "L370,--the interest of Austin's fortune,--and L50 that we may
reckon for the rent of our house, make L420 a year.  Add your L330 a
year from the farm, sheep-walk, and cottages that you let, and the total
is L750.  Now, with all we get for nothing for our housekeeping, as I
said before, we can do very well with L500 a year, and indeed make a
handsome figure.  So, after allowing Sisty L150, we still have L100 to
lay by for Blanche."

"Stop, stop, stop!" cried the Captain in great agitation; "who told you
that I had L330 a year?"

"Why, Bolt,--don't be angry with him."

"Bolt is a blockhead.  From L330 a year take L200, and the remainder is
all my income, besides my half-pay."

My mother opened her eyes, and so did I.

"To that L130 add, if you please, L130 of your own.  All that you have
over, my dear sister, is yours or Austin's, or your boy's; but not a
shilling can go to give luxuries to a miserly, battered old soldier.  Do
you understand me?"

"No, Roland," said my mother; "I don't understand you at all.  Does not
your property bring in L330 a year?"

"Yes, but it has a debt of L200 a year on it," said the Captain,
gloomily and reluctantly.

"Oh, Roland!" cried my mother tenderly, and approaching so near that,
had my father been in the room, I am sure she would have been bold
enough to kiss the stern Captain, though I never saw him look sterner
and less kissable.  "Oh, Roland!" cried my mother, concluding that
famous Epiphonema which my uncle's Aposiopesis had before nipped in the
bud, "and yet you would have made us, who are twice as rich, rob you of
this little all!"

"Ah!" said Roland, trying to smile, "but I should have had my own way
then, and starved you shockingly.  No talk then of 'little parties' and
such like.  But you must not now turn the tables against me, nor bring
your L420 a year as a set-off to my L130."

"Why," said my mother generously, "you forget the money's worth that you
contribute,--all that your grounds supply, and all that we save by it.
I am sure that that's worth a yearly L300 at the least."

"Madam,--sister," said the Captain, "I'm sure you don't want to hurt my
feelings.  All I have to say is, that if you add to what I bring an
equal sum,--to keep up the poor old ruin,--it is the utmost that I can
allow, and the rest is not more than Pisistratus can spend."

So saying, the Captain rose, bowed, and before either of us could stop
him, hobbled out of the room.

"Dear me, Sisty!" said my mother, wringing her hands; "I have certainly
displeased him.  How could I guess he had so large a debt on the
property?"

"Did not he pay his son's debts?  Is not that the reason that--"

"Ah!" interrupted my mother, almost crying, "and it was that which
ruffled him; and I not to guess it!  What shall I do?"

"Set to work at a new calculation, dear mother, and let him have his own
way."

"But then," said my mother, "your uncle will mope himself to death, and
your father will have no relaxation, while you see that he has lost his
former object in his books.  And Blanche--and you too.  If we were only
to contribute what dear Roland does, I do not see how, with L260 a year,
we could ever bring our neighbors round us!  I wonder what Austin would
say!  I have half a mind--No, I'll go and look over the week-books with
Primmins."

My mother went her way sorrowfully, and I was left alone.

Then I looked on the stately old hall, grand in its forlorn decay.  And
the dreams I had begun to cherish at my heart swept over me, and hurried
me along, far, far away into the golden land whither Hope beckons youth.
To restore my father's fortunes; re-weave the links of that broken
ambition which had knit his genius with the world; rebuild those fallen
walls; cultivate those barren moors; revive the ancient name; glad the
old soldier's age; and be to both the brothers what Roland had lost,--a
son: these were my dreams; and when I woke from them, to! they had left
behind an intense purpose, a resolute object.  Dream, O youth! dream
manfully and nobly, and thy dreams shall be prophets!




CHAPTER VI.


Letter From Pisistratus Caxton TO Albert Trevanion, Esq., M.P.

(The confession of a youth who in the Old World finds himself one too
many.)

     My Dear Mr. Trevanion,--I thank you cordially, and so we do all,
     for your reply to my letter informing you of the villanous traps
     through which we have passed,--not indeed with whole skins, but
     still whole in life and limb,--which, considering that the traps
     were three, and the teeth sharp, was more than we could reasonably
     expect.  We have taken to the wastes, like wise foxes as we are,
     and I do not think a bait can be found that will again snare the
     fox paternal.  As for the fox filial it is different, and I am
     about to prove to you that he is burning to redeem the family
     disgrace.  Ah! my dear Mr. Trevanion, if you are busy with "blue-
     books" when this letter reaches you, stop here, and put it aside
     for some rare moment of leisure.  I am about to open my heart to
     you, and ask you, who know the world so well, to aid me in an
     escape from those flammantia maenia wherewith I find that world
     begirt and enclosed.  For look you, sir, you and my father were
     right when you both agreed that the mere book-life was not meant
     for me.  And yet what is not book-life, to a young man who would
     make his way through the ordinary and conventional paths to
     fortune?  All the professions are so book-lined, book-hemmed, book-
     choked, that wherever these strong hands of mine stretch towards
     action, they find themselves met by octavo ramparts, flanked with
     quarto crenellations.  For first, this college life, opening to
     scholarships, and ending, perchance, as you political economists
     would desire, in Malthusian fellowships,--premiums for celibacy,--
     consider what manner of thing it is!

     Three years, book upon book,--a great Dead Sea before one; three
     years long, and all the apples that grow on the shore full of the
     ashes of pica and primer!  Those three years ended, the fellowship,
     it may be, won,--still books, books, if the whole world does not
     close at the college gates.  Do I, from scholar, effloresce into
     literary man, author by profession?  Books, books!  Do I go into
     the law?  Books, books!  Ars longa, vita brevis, which,
     paraphrased, means that it is slow work before one fags one's way
     to a brief!  Do I turn doctor?  Why, what but books can kill time
     until, at the age of forty, a lucky chance may permit me to kill
     something else?  The Church (for which, indeed, I don't profess to
     be good enough),--that is book-life par excellence, whether,
     inglorious and poor, I wander through long lines of divines and
     Fathers; or, ambitious of bishoprics, I amend the corruptions, not
     of the human heart, but of a Greek text, and through defiles of
     scholiasts and commentators win my way to the See.  In short,
     barring the noble profession of arms,--which you know, after all,
     is not precisely the road to fortune,--can you tell me any means by
     which one may escape these eternal books, this mental clockwork and
     corporeal lethargy?  Where can this passion for life that runs riot
     through my veins find its vent?  Where can these stalwart limbs and
     this broad chest grow of value and worth in this hot-bed of
     cerebral inflammation and dyspeptic intellect?  I know what is in
     me; I know I have the qualities that should go with stalwart limbs
     and broad chest.  I have some plain common-sense, some promptitude
     and keenness, some pleasure in hardy danger, some fortitude in
     bearing pain,--qualities for which I bless Heaven, for they are
     qualities good and useful in private life.  But in the forum of
     men, in the market of fortune, are they not flocci, nauci, nihili?

     In a word, dear sir and friend, in this crowded Old World there is
     not the same room that our bold forefathers found for men to walk
     about and jostle their neighbors.  No; they must sit down like boys
     at the form, and work out their tasks, with rounded shoulders and
     aching fingers.  There has been a pastoral age, and a hunting age,
     and a fighting age; now we have arrived at the age sedentary.  Men
     who sit longest carry all before them,--puny, delicate fellows,
     with hands just strong enough to wield a pen, eyes so bleared by
     the midnight lamp that they see no joy in that buxom sun (which
     draws me forth into the fields, as life draws the living), and
     digestive organs worn and macerated by the relentless flagellation
     of the brain.  Certainly, if this is to be the Reign of Mind, it is
     idle to repine, and kick against the pricks; but is it true that
     all these qualities of action that are within me are to go for
     nothing?  If I were rich and happy in mind and circumstance, well
     and good; I should shoot, hunt, farm, travel, enjoy life, and snap
     my fingers at ambition.  If I were so poor and so humbly bred that
     I could turn gamekeeper or whipper in, as pauper gentlemen
     virtually did of old, well and good too; I should exhaust this
     troublesome vitality of mine by nightly battles with poachers, and
     leaps over double dikes and stone walls.  If I were so depressed of
     spirit that I could live without remorse on my father's small
     means, and exclaim, with Claudian, "The earth gives me feasts that
     cost nothing," well and good too; it were a life to suit a
     vegetable, or a very minor poet.  But as it is,--here I open
     another leaf of my heart to you!  To say that, being poor, I want
     to make a fortune, is to say that I am an Englishman.  To attach
     ourselves to a thing positive, belongs to our practical race.  Even
     in our dreams, if we build castles in the air, they are not Castles
     of Indolence,--indeed they have very little of the castle about
     them, and look much more like Hoare's Bank, on the east side of
     Temple Bar!  I desire, then, to make a fortune.  But I differ from
     my countrymen, first, by desiring only what you rich men would call
     but a small fortune; secondly, in wishing that I may not spend my
     whole life in that fortune-making.  Just see, now, how I am placed.

     Under ordinary circumstances, I must begin by taking from my father
     a large slice of an income that will ill spare paring.  According
     to my calculation, my parents and my uncle want all they have got,
     and the subtraction of the yearly sum on which Pisistratus is to
     live till he can live by his own labors, would be so much taken
     from the decent comforts of his kindred.  If I return to Cambridge,
     with all economy, I must thus narrow still more the res angusta
     domi; and when Cambridge is over, and I am turned loose upon the
     world,--failing, as is likely enough, of the support of a
     fellowship,--how many years must I work, or rather, alas! not work,
     at the Bar (which, after all, seems my best calling) before I can
     in my turn provide for those who, till then, rob themselves for me;
     till I have arrived at middle life, and they are old and worn out;
     till the chink of the golden bowl sounds but hollow at the ebbing
     well?  I would wish that, if I can make money, those I love best
     may enjoy it while enjoyment is yet left to them; that my father
     shall see "The History of Human Error" complete, bound in russia on
     his shelves; that my mother shall have the innocent pleasures that
     content her, before age steals the light from her happy smile; that
     before Roland's hair is snow-white (alas! the snows there thicken
     fast), he shall lean on my arm while we settle together where the
     ruin shall be repaired or where left to the owls, and where the
     dreary bleak waste around shall laugh with the gleam of corn.  For
     you know the nature of this Cumberland soil,--you, who possess much
     of it, and have won so many fair acres from the wild; you know that
     my uncle's land, now (save a single farm) scarce worth a shilling
     an acre, needs but capital to become an estate more lucrative than
     ever his ancestors owned.  You know that, for you have applied your
     capital to the same kind of land, and in doing so, what blessings--
     which you scarcely think of in your London library--you have
     effected, what mouths you feed, what hands you employ!  I have
     calculated that my uncle's moors, which now scarce maintain two or
     three shepherds, could, manured by money, maintain two hundred
     families by their labor.  All this is worth trying for; therefore
     Pisistratus wants to make money.  Not so much,--he does not require
     millions; a few spare thousand pounds would go a long way, and with
     a modest capital to begin with, Roland should become a true
     squire,--a real landowner, not the mere lord of a desert.  Now
     then, dear sir, advise me how I may, with such qualities as I
     possess, arrive at that capital--ay, and before it is too late--so
     that money-making may not last till my grave.

     Turning in despair from this civilized world of ours, I have cast
     my eyes to a world far older,--and yet more to a world in its giant
     childhood.  India here, Australia there,--what say you, sir, you
     who will see dispassionately those things that float before my eyes
     through a golden haze, looming large in the distance?  Such is my
     confidence in your judgment that you have but to say, "Fool, give
     up thine El Dorados and stay at home; stick to the books and the
     desk; annihilate that redundance of animal life that is in thee;
     grow a mental machine: thy physical gifts are of no avail to thee;
     take thy place among the slaves of the Lamp,"--and I will obey
     without a murmur.  But if I am right; if I have in me attributes
     that here find no market; if my repinings are but the instincts of
     nature that, out of this decrepit civilization, desire vent for
     growth in the young stir of some more rude and vigorous social
     system,--then give me, I pray, that advice which may clothe my idea
     in some practical and tangible embodiments.  Have I made myself
     understood?

     We take no newspaper here, but occasionally one finds its way from
     the parsonage; and I have lately rejoiced at a paragraph that spoke
     of your speedy entrance into the Administration as a thing certain.
     I write to you before you are a minister, and you see what I seek
     is not in the way of official patronage.  A niche in an office,--
     oh, to me that were worse than all!  Yet I did labor hard with you,
     but,--that was different.  I write to you thus frankly, knowing
     your warm, noble heart, and as if you were my father.  Allow me to
     add my humble but earnest congratulations on Miss Trevanion's
     approaching marriage with one worthy, if not of her, at least of
     her station.  I do so as becomes one whom you have allowed to
     retain the right to pray for the happiness of you and yours.  My
     dear Mr. Trevanion, this is a long letter, and I dare not even read
     it over, lest, if I do, I should not send it.  Take it with all its
     faults, and judge of it with that kindness with which you have
     judged ever,

               Your grateful and devoted servant,

               Pisistratus Caxton.

Letter From Albert Trevanion, Esq., M. P., To Pisistratus Caxton.

     Library of the House of Commons, Tuesday Night.

     My Dear Pisistratus,-- ----- is up; we are in for it for two mortal
     hours!  I take flight to the library, and devote those hours to
     you.  Don't be conceited, but that picture of yourself which you
     have placed before me has struck me with all the force of an
     original.  The state of mind which you describe so vividly must be
     a very common one in our era of civilization, yet I have never
     before seen it made so prominent and life-like.  You have been in
     my thoughts all day.  Yes, how many young men must there be like
     you, in this Old World, able, intelligent, active, and persevering
     enough, yet not adapted for success in any of our conventional
     professions,--"mute, inglorious Raleighs."  Your letter, young
     artist, is an illustration of the philosophy of colonizing.  I
     comprehend better, after reading it, the old Greek colonization,--
     the sending out, not only the paupers, the refuse of an over-
     populated state, but a large proportion of a better class, fellows
     full of pith and sap and exuberant vitality, like yourself,
     blending, in those wise cleruchioe, a certain portion of the
     aristocratic with the more democratic element; not turning a rabble
     loose upon a new soil, but planting in the foreign allotments all
     the rudiments of a harmonious state, analogous to that in the
     mother country; not only getting rid of hungry, craving mouths, but
     furnishing vent for a waste surplus of intelligence and courage,
     which at home is really not needed, and more often comes to ill
     than to good,--here only menaces our artificial embankments, but
     there, carried off in an aqueduct, might give life to a desert.

     For my part, in my ideal of colonization I should like that each
     exportation of human beings had, as of old, its leaders and
     chiefs,--not so appointed from the mere quality of rank (often,
     indeed, taken from the humbler classes), but still men to whom a
     certain degree of education should give promptitude, quickness,
     adaptability; men in whom their followers can confide.  The Greeks
     understood that.  Nay, as the colony makes progress, as its
     principal town rises into the dignity of a capital,--a polls that
     needs a polity,--I sometimes think it might be wise to go still
     further, and not only transplant to it a high standard of
     civilization, but draw it more closely into connection with the
     parent state, and render the passage of spare intellect, education,
     and civility, to and fro, more facile, by drafting off thither the
     spare scions of royalty itself.  I know that many of my more
     "liberal" friends would pooh-pooh this notion; but I am sure that
     the colony altogether, when arrived to a state that would bear the
     importation, would thrive all the better for it.  And when the day
     shall come (as to all healthful colonies it must come sooner or
     later) in which the settlement has grown an independent state, we
     may thereby have laid the seeds of a constitution and a
     civilization similar to our own, with self-developed forms of
     monarchy and aristocracy, though of a simpler growth than old
     societies accept, and not left a strange, motley chaos of
     struggling democracy,-an uncouth, livid giant, at which the
     Frankenstein may well tremble, not because it is a giant, but
     because it is a giant half completed. (1)  Depend on it, the New
     World will be friendly or hostile to the Old, not in proportion to
     the kinship of race, but in proportion to the similarity of manners
     and institutions,--a mighty truth to which we colonizers have been
     blind.

     Passing from these more distant speculations to this positive
     present before us, you see already, from what I have said, that I
     sympathize with your aspirations; that I construe them as you would
     have me: looking to your nature and to your objects, I give you my
     advice in a word,--Emigrate!

     My advice is, however, founded on one hypothesis; namely, that you
     are perfectly sincere,--you will be contented with a rough life,
     and with a moderate fortune at the end of your probation.  Don't
     dream of emigrating if you want to make a million, or the tenth of
     a million.  Don't dream of emigrating unless you can enjoy its
     hardships,--to bear them is not enough!

     Australia is the land for you, as you seem to surmise.  Australia
     is the land for two classes of emigrants: first, the man who has
     nothing but his wits, and plenty of them; secondly, the man who has
     a small capital, and who is contented to spend ten years in
     trebling it.  I assume that you belong to the latter class.  Take
     out L3,000, and before you are thirty years old you may return with
     L10,000 or L12,000.  If that satisfies you, think seriously of
     Australia.  By coach, tomorrow, I will send you down all the best
     books and reports on the subject; and I will get you what detailed
     information I can from the Colonial Office.  Having read these, and
     thought over them dispassionately, spend some months yet among the
     sheep-walks of Cumberland; learn all you can from all the shepherds
     you can find,--from Thyrsis to Menalcas.  Do more,--fit yourself in
     every way for a life in the Bush, where the philosophy of the
     division of labor is not yet arrived at.  Learn to turn your hand
     to everything.  Be something of a smith, something of a carpenter,
     --do the best you can with the fewest tools; make yourself an
     excellent shot; break in all the wild horses and ponies you can
     borrow and beg.  Even if you want to do none of these things when
     in your settlement, the having learned to do them will fit you for
     many other things not now foreseen.  De-fine-gentlemanize yourself
     from the crown of your head to the sole of your foot, and become
     the greater aristocrat for so doing; for he is more than an
     aristocrat, he is a king, who suffices in all things for himself,--
     who is his own master, because he wants no valetaille.  I think
     Seneca has expressed that thought before me; and I would quote the
     passage, but the book, I fear, is not in the library of the House
     of Commons.  But now (cheers, by Jove!  I suppose ---- is down.  Ah!
     it is so; and C--- is up, and that cheer followed a sharp hit at me.
     How I wish I were your age, and going to Australia with you!)--But
     now--to resume my suspended period--but now to the important
     point,--capital.  You must take that, unless you go as a shepherd,
     and then good-by to the idea of L10,000 in ten years.  So, you see,
     it appears at the first blush that you must still come to your
     father; but, you will say, with this difference, that you borrow
     the capital with every chance of repaying it instead of frittering
     away the income year after year till you are eight and thirty or
     forty at least.  Still, Pisistratus, you don't, in this, gain your
     object at a leap; and my dear old friend ought not to lose his son
     and his money too.  You say you write to me as to your own father.
     You know I hate, professions; and if you did not mean what you say,
     you have offended me mortally.  As a father, then, I take a
     father's rights, and speak plainly.  A friend of mine, Mr. Bolding,
     a clergyman, has a son,--a wild fellow, who is likely to get into
     all sorts of scrapes in England, but with plenty of good in him
     notwithstanding, frank, bold, not wanting in talent, but rather in
     prudence, easily tempted and led away into extravagance.  He would
     make a capital colonist (no such temptations in the Bush!) if tied
     to a youth like you.  Now I propose, with your leave, that his
     father shall advance him L1,500, which shall not, however, be
     placed in his hands, but in yours, as head partner in the firm.
     You, on your side, shall advance the same sum of L1,500, which you
     shall borrow from me for three years without interest.  At the end
     of that time interest shall commence; and the capital, with the
     interest on the said first three years, shall be repaid to me, or
     my executors, on your return.  After you have been a year or two in
     the Bush, and felt your way, and learned your business, you may
     then safely borrow L1,500 more from your father; and, in the mean
     while, you and your partner will have had together the full sum of
     L3,000 to commence with.  You see in this proposal I make you no
     gift, and I run no risk even by your death.  If you die insolvent,
     I will promise to come on your father, poor fellow; for small joy
     and small care will he have then in what may be left of his
     fortune.  There--I have said all; and I will never forgive you if
     you reject an aid that will serve you so much and cost me so
     little.

     I accept your congratulations on Fanny's engagement with Lord
     Castleton.  When you return from Australia you will still be a
     young man, she (though about your own years) almost a middle-aged
     woman, with her head full of pomps and vanities.  All girls have a
     short period of girlhood in common; but when they enter womanhood,
     the woman becomes the woman of her class.  As for me, and the
     office assigned to me by report, you know what I said when we
     parted, and--But here J--- comes, and tells me that "I am expected
     to speak, and answer N---, who is just up, brimful of malice,"--the
     House crowded, and hungering for personalities.  So I, the man of
     the Old World, gird up my loins, and leave you, with a sigh, to the
     fresh youth of the New

          "Ne tibi sit duros acuisse in prcelia dentes."

     Yours affectionately,

     Albert Trevanion.




CHAPTER VII.


So, reader, thou art now at the secret of my heart.

Wonder not that I, a bookman's son, and at certain periods of my life a
bookman myself, though of lowly grade in that venerable class,--wonder
not that I should thus, in that transition stage between youth and
manhood, have turned impatiently from books.  Most students, at one time
or other in their existence, have felt the imperious demand of that
restless principle in man's nature which calls upon each son of Adam to
contribute his share to the vast treasury of human deeds.  And though
great scholars are not necessarily, nor usually, men of action, yet the
men of action whom History presents to our survey have rarely been
without a certain degree of scholarly nurture.  For the ideas which
books quicken, books cannot always satisfy.  And though the royal pupil
of Aristotle slept with Homer under his pillow, it was not that he might
dream of composing epics, but of conquering new Ilions in the East.
Many a man, how little soever resembling Alexander, may still have the
conqueror's aim in an object that action only can achieve, and the book
under his pillow may be the strongest antidote to his repose.  And how
the stern Destinies that shall govern the man weave their first delicate
tissues amidst the earliest associations of the child!  Those idle tales
with which the old credulous nurse had beguiled my infancy,--tales of
wonder, knight-errantry, and adventure,--had left behind them seeds long
latent, seeds that might never have sprung up above the soil, but that
my boyhood was so early put under the burning-glass, and in the quick
forcing house, of the London world.  There, even amidst books and study,
lively observation and petulant ambition broke forth from the lush
foliage of romance,--that fruitless leafiness of poetic youth!  And
there passion, which is a revolution in all the elements of individual
man, had called anew state of being, turbulent and eager, out of the old
habits and conventional forms it had buried,--ashes that speak where the
fire has been.  Far from me, as from any mind of some manliness, be the
attempt to create interest by dwelling at length on the struggles
against a rash and misplaced attachment, which it was my duty to
overcome; but all such love, as I have before implied, is a terrible
unsettler,--

     "Where once such fairies dance, no grass doth ever grow."

To re-enter boyhood, go with meek docility through its disciplined
routine--how hard had I found that return, amidst the cloistered
monotony of college!  My love for my father, and my submission to his
wish, had indeed given some animation to objects otherwise distasteful;
but now that my return to the University must be attended with positive
privation to those at home, the idea became utterly hateful and
repugnant.  Under pretence that I found myself, on trial, not yet
sufficiently prepared to do credit to my father's name, I had easily
obtained leave to lose the ensuing college term and pursue my studies at
home.  This gave me time to prepare my plans and bring round -----.  How
shall I ever bring round to my adventurous views those whom I propose to
desert?  Hard it is to get on in the world,--very hard; but the most
painful step in the way is that which starts from the threshold of a
beloved home.

How--ah, how indeed!  "No, Blanche, you cannot join me to-day;  I am
going out for many hours.  So it will be late before I can be home."

Home,--the word chokes me!  Juba slinks back to his young mistress,
disconsolate; Blanche gazes at me ruefully from our favorite hill-top,
and the flowers she has been gathering fall unheeded from her basket.  I
hear my mother's voice singing low as she sits at work by her open
casement.  How,--ah, how indeed!





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 12 ***

********** This file should be named 7597.txt or 7597.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
