﻿Project Gutenberg's Guan Zi--Volume 01: Chapters 1-5, by Zhong Guan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Guan Zi--Volume 01: Chapters 1-5

Author: Zhong Guan

Posting Date: May 11, 2009 [EBook #7483]
Release Date: February, 2005
First Posted: May 9, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GUAN ZI--VOLUME 01: CHAPTERS 1-5 ***




Produced by Ni-Yen Wu








牧民第一

凡有地牧民者，務在四時，守在倉廩。國多財，則遠者來，地辟舉，則民
留處；倉廩實，則知禮節；衣食足，則知榮辱；上服度，則六親固。四維
張，則君令行。故省刑之要，在禁文巧，守國之度，在飾四維，順民之經
，在明鬼神，祇山川，敬宗廟，恭祖舊。不務天時，則財不生；不務地利
，則倉廩不盈；野蕪曠，則民乃菅，上無量，則民乃妄。文巧不禁，則民
乃淫，不璋兩原，則刑乃繁。不明鬼神，則陋民不悟；不祇山川，則威令
不聞；不敬宗廟，則民乃上校；不恭祖舊，則孝悌不備；四維不張，國乃
滅亡。

右國頌

國有四維，一維絕則傾，二維絕則危，三維絕則覆，四維絕則滅。傾可正
也，危可安也，覆可起也，滅不可復錯也。何謂四維？一曰禮、二曰義、
三曰廉、四曰恥。禮不踰節，義不自進。廉不蔽惡，恥不從枉。故不踰節
，則上位安；不自進，則民無巧軸；不蔽惡，則行自全；不從枉，則邪事
不生。

右四維

政之所興，在順民心。政之所廢，在逆民心。民惡憂勞，我佚樂之。民惡
貧賤，我富貴之，民惡危墜，我存安之。民惡滅絕，我生育之。能佚樂之
，則民為之憂勞。能富貴之，則民為之貧賤。能存安之，則民為之危墜。
能生育之，則民為之滅絕。故刑罰不足以畏其意，殺戮不足以服其心。故
刑罰繁而意不恐，則令不行矣。殺戮眾而心不服，則上位危矣。故從其四
欲，則遠者自親；行其四惡，則近者叛之，故知「予之為取者，政之寶也
」。

右四順

錯國於不傾之地，積於不涸之倉，藏於不竭之府，下令於流水之原，使民
於不爭之官，明必死之路，開必得之門。不為不可成，不求不可得，不處
不可久，不行不可復。錯國於不傾之地者，授有德也；積於不涸之倉者，
務五穀也；藏於不竭之府者，養桑麻育六畜也；下令於流水之原者，令順
民心也；使民於不爭之官者，使各為其所長也；明必死之路者，嚴刑罰也
；開必得之門者，信慶賞也；不為不可成者，量民力也；不求不可得者，
不彊民以其所惡也；不處不可久者，不偷取一世也；不行不可復者，不欺
其民也；故授有德，則國安；務五穀，則食足；養桑麻，育六畜，則民富
；令順民心，則威令行；使民各為其所長，則用備；嚴刑罰，則民遠邪；
信慶賞，則民輕難；量民力，則事無不成；不彊民以其所惡，則軸偽不生
；不偷取一世，則民無怨心；不欺其民，則下親其上。

右士經

以家為鄉，鄉不可為也。以鄉為國，國不可為也。以國為天下，天下不可
為也。以家為家，以鄉為鄉，以國為國，以天下為天下。毋曰不同生，遠
者不聽。毋曰不同鄉，遠者不行。毋曰不同國，遠者不從。如地如天，何
私何親？如月如日，唯君之節。御民之轡，在上之所貴。道民之門，在上
之所先。召民之路，在上之所好惡。故君求之，則臣得之。君嗜之，則臣
食之。君好之，則臣服之。君惡之，則臣匿之。毋蔽汝惡，毋異汝度，賢
者將不汝助。言室滿室，言堂滿堂，是謂聖王。城郭溝渠，不足以固守；
兵甲彊力，不足以應敵；博地多財，不足以有眾。惟有道者，能備患於未
形也，故禍不萌。天下不患無臣，患無君以使之。天下不患無財，患無人
以分之。故知時者，可立以為長。無私者，可置以為政。審於時而察於用
，而能備官者，可奉以為君也。緩者後於事。吝於財者失所親，信小人者
失士。

右六親五法

形勢第二

山高而不崩，則祈羊至矣；淵深而不涸，則沈玉極矣，天不變其常，地不
易其則，春秋冬夏，不更其節，古今一也。蛟龍得水，而神可立也；虎豹
得幽，而威可載也。風雨無鄉，而怨怒不及也。貴有以行令，賤有以忘卑
，壽夭貧富，無徒歸也。銜命者，君之尊也。受辭者，名之鉉也。上無事
，則民自試。抱蜀不言，而廟堂既修。檻鵠鏘鏘，唯民歌之。濟濟多士，
殷民化之，紂之失也。飛蓬之問，不在所賓；燕雀之集，道行不顧。犧牷
圭璧，不足以饗鬼神。主功有素，寶幣奚為？羿之道，非射也；造父之術
，非馭也；奚仲之巧，非斲削也。召遠者使無為焉，親近者言無事焉，唯
夜行者獨有也。平原之隰，奚有於高？大山之隈，奚有於深？訾讆之人，
勿與任大。譕臣者可以遠舉。顧憂者可與致道。其計也速而憂在近者，往
而勿召也舉長者可遠見也；裁大者眾之所比也。美人之懷，定服而勿厭也
。必得之事，不足賴也；必諾之言，不足信也。小謹者不大立，訾食者不
肥體；有
無棄之言者，必參於天地也。墜岸三仞，人之所大難也，而猿猱飲焉，故
曰伐矜好專，舉事之禍也。不行其野，不違其馬；能予而無取者，天地之
配也。怠倦者不及，無廣者疑神，神者在內，不及者在門，在內者將假，
在門者將待。曙戒勿怠，後稚逢殃。朝忘其事，夕失其功。邪氣入內，正
色乃衰。君不君，則臣不臣。父不父，則子不子。上失其位，則下踰其節
。上下不和，令乃不行。衣冠不正，則賓者不肅；進退無儀，則政令不行
。且懷且威，則君道備矣。莫樂之，則莫哀之。莫生之，則莫死之。往者
不至，來者不極。道之所言者一也，而用之者異。有聞道而好為家者，一
家之人也；有聞道而好為鄉者，一鄉之人也；有聞道而好為國者，一國之
人也；有聞道而好為天下者，天下之人也；有聞道而好定萬物者，天下之
配也。道往者，其人莫來；道來者，其人莫往；道之所設，身之化也。持
滿者與天，安危者與人。失天之度，雖滿必涸。上下不和，雖安必危。欲
王天下，而失天之道，天下不可得而王也。得天之道。其事若自然。失天
之道，雖立不安。其道既得，莫知其為之。其功既成，莫知其釋之。藏之
無刑，天之道也。疑今者，察之古不知來者，視之往，萬事之生也，異趣
而同歸，古今一也。生棟覆屋。怨怒不及；弱子下瓦，慈母操箠。天道之
極，遠者自親。人事之起，近親造怨。萬物之於人也，無私近也，無私遠
也；巧者有餘，而拙者不足；其功順天者天助之，其功逆天者天違之；天
之所助，雖小必大；天之所違，雖成必敗；順天者有其功，逆天者懷其凶
，不可復振也。烏鳥之狡，雖善不親。不重之結，雖固必解；道之用也，
貴其重也。毋與不可，毋彊不能，毋告不知；與不可，彊不能，告不知，
謂之勞而無功。見與之交，幾於不親；見哀之役，幾於不結；見施之德，
幾於不報；四方所歸，心行者也。獨王之國，勞而多禍；獨國之君，卑而
不威；自媒之女，醜而不信，未之見而親焉，可以往矣；久而不忘焉，可
以來矣。日月不明，天不易也；山高而不見，地不易也。言而不可復者，
君不言也；行而不可再者，君不行也。凡言而不可復，行而不可再者，有
國者之大禁也。


權修第三

萬乘之國，兵不可以無主，土地博大，野不可以無吏，百姓殷眾，官不可
以無長，操民之命，朝不可以無政。地博而國貧者，野不辟也，民眾而兵
弱者，民無取也。故末產不禁，則野不辟。賞罰不信，則民無取。野不辟
，民無取，外不可以應敵，內不可以固守，故曰有萬乘之號，而無千乘之
用，而求權之無輕，不可得也。地辟而國貧者，舟輿飾，臺榭廣也。賞罰
信而兵弱者，輕用眾，使民勞也。舟車飾
，臺榭廣，則賦斂厚矣。輕用眾，使民勞，則民力竭矣。賦斂厚，則下怨
上矣。民力竭，則令不行矣。下怨上，令不行，而求敵之勿謀己，不可得
也。欲為天下者，必重用其國，欲為其國者，必重用其民，欲為其民者，
必重盡其民力。無以畜之，則往而不可止也；無以牧之，則處而不可使也
；遠人至而不去，則有以畜之也。民眾而可一，則有以牧之也。見其可也
，喜之有徵。見其不可也，惡之有刑。賞罰信於其所見，雖其所不見，其
敢為之乎？見其可也，喜之無徵；見其不
可也，惡之無刑；賞罰不信於其所見，而求其所不見之為之化，不可得也
。厚愛利，足以親之。明智禮，足以教之。上身服以先之。審度量以閑之
。鄉置師以說道之，然後申之以憲令，勸之以慶賞，振之以刑罰，故百姓
皆說為善，則暴亂之行無由至矣。地之生財有時，民之用力有倦，而人君
之欲無窮，以有時與有倦，養無窮之君，而度量不生於其間，則上下相疾
也。是以臣有殺其君，子有殺其父者矣。故取於民有度，用之有止，國雖
小必安；取於民無度，用之不止，國雖大必危。地之不辟者，非吾地也。
民之不牧者，非吾民也。凡牧民者。以其所積者食之。不可不審也。其積
多者其食多，其積寡者其食寡，無積者不食。或有積而不食者，則民離上
；有積多而食寡者，則民不力；有積寡而食多者，則民多軸；有無積而徒
食者，則民偷幸；故離上不力，多軸偷幸，舉事不成，應敵不用。故曰：
察能授官，班祿賜予，使民之機也。野與市爭民。家與府爭貨，金與粟爭
貴，鄉與朝爭治；故野不積草，農事先也；府不積貨，藏於民也；市不成
肆，家用足也；朝不合眾，鄉分治也。故野不積草，府不積貨，市不成肆
。朝不合眾，治之至也。人情不二，故民情可得而御也。審其所好惡，則
其長短可知也；觀其交游，則其賢不肖可察也；二者不失，則民能可得而
官也。地之守在城，城之守在兵，兵之守在人，人之守在粟；故地不辟，
則城不固。有身不治，奚待於人？有人不治，奚待於家？有家不治，奚待
於鄉？有鄉不治，奚待於國？有國不治，奚待於天下？天下者，國之本也
；國者，鄉之本也；鄉者，家之本也；家者，人之本也；人者，身之本也
；身者，治之本也。故上不好本事，則末產不禁；末產不禁，則民緩於時
事而輕地利；輕地利，而求田野之辟，倉廩之實，不可得也。商賈在朝，
則貨財上流；婦言人事，則賞罰不信；男女無別，則民無廉恥；貨財上流
，賞罰不信，民無廉恥，而求百姓之安難，兵士之死節，不可得也。朝廷
不肅，貴賤不明，長幼不分，度量不審，衣服無等，上下淩節，而求百姓
之尊主政令，不可得也。上好軸謀閒欺，臣下賦斂競得，使民偷壹，則百
姓疾怨，而求下之親上，不可得也。有地不務本事，君國不能壹民，而求
宗廟社稷之無危，不可得也。上恃龜筮，好用巫醫，則鬼神驟祟；故功之
不立，名之不章，為之患者三：有獨王者、有貧賤者、有日不足者。一年
之計，莫如樹穀；十年之計，莫如樹木；終身之計，莫如樹人。一樹一穫
者，穀也；一樹十穫者，木也；一樹百穫者，人也。我苟種之，如神用之
，舉事如神，唯王之門。凡牧民者，使士無邪行，女無淫事。士無邪行，
教也。女無淫事，訓也。教訓成俗，而刑罰省，數也。凡牧民者，欲民之
正也；欲民之正，則微邪不可不禁也；微邪者，大邪之所生也；微邪不禁
，而求大邪之無傷國，不可得也。凡牧民者，欲民之有禮也；欲民之有禮
，則小禮不可不謹也；小禮不謹於國，而求百姓之行大禮，不可得也。凡
牧民者，欲民之有義也；欲民之有義，則小義不可不行；小義不行於國，
而求百姓之行大義，不可得也。凡牧民者，欲民之有廉也；欲民之有廉，
則小廉不可不修也；小廉不修於國，而求百姓之行大廉，不可得也。凡牧
民者，欲民之有恥也，欲民之有恥，則小恥不可不飾也。小恥不飾於國，
而求百姓之行大恥，不可得也。凡牧民者，欲民之修小禮、行小義、飾小
廉、謹小恥、禁微邪、此厲民之道也。民之修小禮、行小義、飾小廉、謹
小恥、禁微邪、治之本也。凡牧民者，欲民之可御也；欲民之可御，則法
不可不審；法者，將立朝廷者也；將立朝廷者，則爵服不可不貴也；爵服
加于不義，則民賤其爵服；民賤其爵服，則人主不尊；人主不尊，則令不
行矣。法者，將用民力者也；將用民力者，則祿賞不可不重也；祿賞加于
無功，則民輕其祿賞；民輕其祿賞，則上無以勸民；上無以勸民，則令不
行矣。法者，將用民能者也；將用民能者，則授官不可不審也；授官不審
，則民閒其治；民閒其治，則理不上通；理不上通，則下怨其上；下怨其
上，則令不行矣。法者，將用民之死命者也；用民之死命者，則刑罰不可
不審；刑罰不審，則有辟就；有辟就，則殺不辜而赦有罪；殺不辜而赦有
罪，則國不免於賊臣矣。故夫爵服賤、祿賞輕、民閒其治、賊臣首難，此
謂敗國之教也。

立政第四

國之所以治亂者三，殺戮刑罰，不足用也。國之所以安危者四，城郭險阻
，不足守也。國之所以富貧者五，輕稅租，薄賦斂，不足恃也。治國有三
本，而安國有四固，而富國有五事，五事五經也。君之所審者三：一曰德
不當其位；二曰功不當其祿；三曰能不當其官；此三本者，治亂之原也；
故國有德義未明於朝者，則不可加以尊位；功力未見於國者，則不可授與
重祿；臨事不信於民者，則不可使任大官；故德厚而位卑者謂之過；德薄
而位尊者謂之失；寧過於君子，而毋失於小人；過於君子，其為怨淺；失
於小人，其為禍深；是故國有德義未明於朝而處尊位者，則良臣不進；有
功力未見於國而有重祿者，則勞臣不勸；有臨事不信於民而任大官者，則
材臣不用；三本者審，則下不敢求；三本者不審，則邪臣上通，而便辟制
威；如此，則明塞於上，而治壅於下，正道捐棄，而邪事日長。三本者審
，則便辟無威於國，道塗無行禽，疏遠無蔽獄，孤寡無隱治，故曰：「刑
省治寡，朝不合眾」。

右三本

君之所慎者四：一曰大德不至仁，不可以授國柄。二曰見賢不能讓，不可
與尊位。三曰罰避親貴，不可使主兵。四曰不好本事，不務地利，而輕賦
斂，不可與都邑。此四務者，安危之本也。故曰：「卿相不得眾，國之危
也。大臣不和同，國之危也。兵主不足畏，國之危也。民不懷其產，國之
危也。」故大德至仁，則操國得眾。見賢能讓，則大臣和同。罰不避親貴
，則威行於鄰敵。好本事，務地利，重賦斂，則民懷其產。

右四固

君之所務者五：一曰山澤不救於火，草木不植成，國之貧也。二曰溝瀆不
遂於隘，鄣水不安其藏，國之貧也。三曰桑麻不植於野，五穀不宜其地，
國之貧也。四曰六畜不育於家，瓜瓠葷菜百果不備具，國之貧也。五曰工
事競於刻鏤，女事繁於文章，國之貧也。故曰：「山澤救於火，草木植成
，國之富也。溝瀆遂於隘，鄣水安其藏，國之富也。桑麻植於野，五穀宜
其地，國之富也。六畜育於家，瓜瓠葷菜百果備具，國之富也。工事無刻
鏤，女事無文章，國之富也。」

右五事

分國以為五鄉，鄉為之師，分鄉以為五州，州為之長。分州以為十里，里
為之尉。分里以為十游，游為之宗。十家為什，五家為伍，什伍皆有長焉
。築障塞匿，一道路，博出入，審閭閈，慎筦鍵，筦藏于里尉。置閭有司
，以時開閉。閭有司觀出入者，以復于里尉。凡出入不時，衣服不中，圈
屬群徒，不順於常者，閭有司見之，復無時。若在長家子弟臣妾屬役賓客
，則里尉以譙于游宗，游宗以譙于什伍，什伍以譙于長家，譙敬而勿復。
一再則宥，三則不赦。凡孝悌忠信、賢良俊材，若在長家子弟臣妾屬役賓
客，則什伍以復于游宗，游宗以復于里尉。里尉以復于州長。州長以計于
鄉師。鄉師以著于士師。凡過黨，其在家屬，及于長家。其在長家，及于
什伍之長。其在什伍之長，及于游宗。其在游宗，及于里尉。其在里尉，
及于州長。其在州長，及于鄉師，其在鄉師，及于士師。三月一復，六月
一計，十二月一著。凡上賢不過等，使能不兼官，罰有罪不獨及，賞有功
不專與。孟春之朝，君自聽朝，論爵賞校官，終五日。季冬之夕，君自聽
朝，論罰罪刑殺，亦終五日。正月之朔，百吏在朝，君乃出令布憲于國，
五鄉之師，五屬大夫，皆受憲于太史。大朝之日，五鄉之師，五屬大夫，
皆身習憲于君前。太史既布憲，入籍于太府。憲籍分于君前。五鄉之師出
朝，遂于鄉官致于鄉屬，及于游宗，皆受憲。憲既布，乃反致令焉，然後
敢就舍；憲未布，令未致，不敢就舍。就舍，謂之留令。罪死不赦。五屬
大夫，皆以行車朝，出朝不敢就舍，遂行至都之日。遂於廟致屬吏，皆受
憲。憲既布，乃發使者致令以布憲之日蚤晏之時，憲既布，使者以發，然
後敢就舍；憲未布。使者未發，不敢就舍；就舍，謂之留令，罪死不赦。
憲既布，有不行憲者，謂之不從令，罪死不赦。考憲而有不合于太府之籍
者，侈曰專制，不足曰虧令，罪死不赦。首憲既布，然後可以布憲。

右首憲

凡將舉事，令必先出，曰事將為。其賞罰之數，必先明之，立事者，謹守
令以行賞罰，計事致令，復賞罰之所加，有不合於令之所謂者，雖有功利
，則謂之專制，罪死不赦。首事既布，然後可以舉事。

右首事

修火憲，敬山澤，林藪積草，夫財之所出，以時禁發焉。使民足於宮室之
用，薪蒸之所積，虞師之事也，決水潦，通溝瀆，修障防，安水藏，使時
水雖過度，無害于五穀。歲雖凶旱，有所秎穫，司空之事也。相高下，視
肥墝，觀地宜，明詔期，前後農夫，以時均修焉，使五穀桑麻，皆安其處
，由田之事也。行鄉里，視宮室，觀樹蓺，簡六畜，以時鈞修焉。勸勉百
姓，使力作毋偷。懷樂家室，重去鄉里，鄉師之事也。論百工，審時事，
辨功苦，上完利，監壹五鄉，以時鈞修焉。使刻鏤文采，毋敢造于鄉，工
師之事也。

右省官

度爵而制服，量祿而用財，飲食有量，衣服有制，宮室有度，六畜人徒有
數，舟車陳器有禁，修生則有軒冕服位穀祿田宅之分，死則有棺槨絞衾壙
壟之度。雖有賢身貴體，毋其爵，不敢服其服。雖有富家多資，毋其祿，
不敢用其財。天子服文有章，而夫人不敢以燕以饗廟，將軍大夫不敢以朝
官吏，以命士，止于帶緣，散民不敢服雜采，百工商賈不得服長鬈貂，刑
餘戮民不敢服絻，不敢畜連乘車。

右服制

寢兵之說勝，則險阻不守；兼愛之說勝，則士卒不戰。全生之說勝，則廉
恥不立。私議自貴之說勝，則上令不行。群徒比周之說勝，則賢不肖不分
。金玉貨財之說勝。則爵服下流，觀樂玩好之說勝。則姦民在上位。請謁
任舉之說勝，則繩墨不正，諂諛飾過之說勝，則巧佞者用。

右九敗

期而致，使而往，百姓舍己以上為心者，教之所期也。始於不足見，終於
不可及，一人服之，萬人從之，訓之所期也。未之令而為，未之使而往，
上不加勉，而民自盡，竭俗之所期也。好惡形於心，百姓化於下，罰未行
而民畏恐，賞未加而民勸勉，誠信之所期也。為而無害，成而不議，得而
莫之能爭，天道之所期也。為之而成，求之而得，上之所欲，小大必舉，
事之所期也。令則行，禁則止，憲之所及，俗之所被，如百體之從心，政
之所期也。

右七觀

乘馬第五

凡立國都，非於大山之下，必於廣川之上；高毋近旱，而水用足；下毋近
水，而溝防省；因天材，就地利，故城郭不必中規矩，道路不必中準繩。

右立國

無為者帝，為而無以為者王，為而不貴者霸，不自以為所貴，則君道也。
貴而不過度，則臣道也。

右大數

地者，政之本也。朝者，義之理也。市者，貨之準也。黃金者，用之量也
。諸侯之地，千乘之國者，器之制也。五者其理可知也，為之有道。地者
政之本也，是故地可以正政也，地不平均和調，則政不可正也；政不正，
則事不可理也。

右地政

春秋冬夏，陰陽之推移也。時之短長，陰陽之利用也；日夜之易，陰陽之
化也；然則陰陽正矣，雖不正，有餘不可損，不足不可益也。天地莫之能
損益也。然則可以正政者地也。故不可不正也，正地者，其實必正，長亦
正，短亦正；小亦正，大亦正；長短大小盡正。正不正，則官不理；官不
理，則事不治；事不治，則貨不多；是故何以知貨之多也？曰：事治。何
以知事之治也？曰：貨多。貨多事治，則所求於天下者寡矣，為之有道。

右陰陽

朝者，義之理也。是故爵位正而民不怨；民不怨，則不亂，然後義可理。
理不正，則不可以治；而不可不理也，故一國之人，不可以皆貴；皆貴，
則事不成而國不利也。為事之不成，國之不利也。使無貴者，則民不能自
理也，是故辨於爵列之尊卑，則知先後之序，貴賤之義矣，為之有道。

右爵位

市者，貨之準也。是故百貨賤，則百利不得。百利不得，則百事治。百事
治，則百用節矣；是故事者生於慮，成於務，失於傲。不慮則不生，不務
則不成，不傲則不失，故曰：市者可以知治亂，可以知多寡，而不能為多
寡，為之有道。

右務市事

黃金者，用之量也。辨於黃金之理，則知侈儉。知侈儉，則百用節矣，故
儉則傷事，侈則傷貨；儉則金賤，金賤則事不成，故傷事。侈則金貴，金
貴則貨賤，故傷貨。貨盡而後知不足，是不知量也，事已，而後知貨之有
餘，是不知節也，不知量，不知節不可，為之有道
。

右黃金

諸侯之地，千乘之國者，器之制也。天下乘馬服牛，而任之輕重有制，有
壹宿之行，道之遠近有數矣。是知諸侯之地千乘之國者，所以知地之小大
也，所以知任之輕重也；重而後損之，是不知任也；輕而後益之，是不知
器也。不知任不知器不可，為之有道。

右諸侯之地千乘之國

地之不可食者，山之無木者，百而當一。涸澤，百而當一。地之無草木者
，百而當一。樊棘雜處，民不得入焉，百而當一。藪，鎌纏得入焉，九而
當一。蔓山，其木可以為材，可以為軸，斤斧得入焉，九而當一。汎山，
其木可以為棺，可以為車，斤斧得入焉，十而當一。流水，網罟得入焉，
五而當一。林，其木可以為棺，可以為車，斤斧得入焉，五而當一。澤，
網罟得入焉，五而當一。命之曰地均，以實數。方六里，命之曰暴。五暴
命之曰部。五部命之曰聚。聚者有市，無市則民乏。五聚命之曰某鄉，四
鄉命之曰方，官制也。官成而立邑。五家而伍，十家而連，五連而暴。五
暴而長，命之曰某鄉。四鄉命之曰都，邑制也，邑成而制事。四聚為一離
，五離為一制，五制為一田，二田為一夫，三夫為一家，事制也。事成而
制器，方六里，為一乘之地也。一乘者，四馬也。一馬其甲七，其蔽五。
四乘，其甲二十有八，其蔽二十。白徒三十人奉車兩，器制也。方六里，
一乘之地也。方一里，九夫之田也。黃金一鎰，百乘一宿之盡也，無金則
用其絹。季絹三十三制當一鎰，無絹則用其布。經暴布百兩當一鎰，一鎰
之金，食百乘之一宿，則所市之地，六灸一(豆斗)，命之曰中，歲有市無
市，則民不乏矣。方六里，名之曰社，有邑焉，名之曰央，亦關市之賦。
黃金百鎰為一篋，其貨一穀籠為十篋。其商苟在市者三十人。其正月十二
月，黃金一鎰，命之曰正。分春曰書比，立夏曰月程，秋曰大稽。與民數
得亡。三歲修封，五歲修界。十歲更制，經正也。十仞見水不大潦，五尺
見水不大旱，十一仞見水輕征，十分去二三，二則去三四，四則去四，五
則去半，比之於山。五尺見水，十分去一，四則去三，三則去二，二則去
一，三尺而見水，比之於澤。距國門以外，窮四竟之內，丈夫二犁，童五
尺一犁，以為三日之功。正月，令農始作，服于公田農耕，及雪釋，耕始
焉，芸卒焉。士聞見博，學意察，而不為君臣者，與功而不與分焉。賈知
賈之貴賤，日至於市，而不為官賈者，與功而不與分焉。工治容貌功能，
日至於市，而不為官工者，與功而不與分焉。不可使而為工，則視貨離之
實而出夫粟。是故智者知之，愚者不知，不可以教民。巧者能之，拙者不
能，不可以教民。非一令而民服之也，不可以為大善。非夫人能之也，不
可以為大功；是故非誠賈不得食于賈，非誠工不得食于工，非誠農不得食
于農，非信士不得立于朝。是故官虛而莫敢為之請，君有珍車珍甲而莫之
敢有。君舉事，臣不敢誣其所不能。君知臣，臣亦知君知己也；故臣莫敢
不竭力俱操其誠以來。道曰，均地分力，使民知時也，民乃知時日之蚤晏
，日月之不足，飢寒之至于身也；是故夜寢蚤起，父子兄弟，不忘其功。
為而不倦，民不憚勞苦。故不均之為惡也：地利不可竭，民力不可殫。不
告之以時，而民不知；不道之以事，而民不為。與之分貨，則民知得正矣
，審其分，則民盡力矣，是故不使而父子兄弟不忘其功。

右士農工商

聖人之所以為聖人者，善分民也。聖人不能分民，則猶百姓也，於己不足
，安得名聖。是故有事則用，無事則歸之於民，唯聖人為善託業於民。民
之生也，辟則愚，閉則類，上為一。下為二。

右聖人

時之處事精矣，不可藏而舍也。故曰，今日不為，明日忘貨。昔之日已往
而不來矣。

右失時

上地方八十里，萬室之國一，千室之都四；中地方百里，萬室之國一，千
室之都四。下地方百二十里，萬室之國一，千室之都四。以上地方八十里
，與下地方百二十里，通於中地方百里。

右地里









End of Project Gutenberg's Guan Zi--Volume 01: Chapters 1-5, by Zhong Guan

*** END OF THIS PROJECT GUTENBERG EBOOK GUAN ZI--VOLUME 01: CHAPTERS 1-5 ***

***** This file should be named 7483-0.txt or 7483-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/8/7483/

Produced by Ni-Yen Wu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
