The Project Gutenberg EBook of Philoktetes, by Sophocles

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
**     Please follow the copyright guidelines in this file.     **

Title: Philoktetes

Author: Sophocles

Translator: Gregory McNamee

Posting Date: April 14, 2013 [EBook #806]
Release Date: 
First Posted: 
Last Updated: 

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PHILOKTETES ***












SOPHOKLES

PHILOKTETES

Translated by Gregory McNamee




Originally published by Copper Canyon Press (Port Townsend,
Washington) in 1986.

Copyright (c) 1986, 1997 by Gregory McNamee
All Rights Reserved



This translation is made in loving memory of Scott Douglas
Padraic McNamee (1963-1984)



Todavia
Estoy vivo
En el centro
de una herida todavia fresca.

---Octavio Paz



INTRODUCTION

When Sophokles produced the Philoktetes in 408 B.C., three years before his death at the age of ninety, the ancient story of the tragic archer, abundantly represented in Greek literature, achieved a dramatic and psychological sophistication of a kind never before seen on the classical stage: the theater of violent action and suddenly reversed fortunes (the Oresteia, Ajax, Hippolytos) gave way, for a brilliant moment, to a strangely quiet, contemplative drama that centered not on deeds but ideas, not on actions but words.
	Foremost among Sophokles's concerns in the play, one that demanded such thoughtful consideration, is the question of human character and its origins. Indeed, the Philoktetes might well be regarded as the first literary expression of what has been termed the "nature-nurture controversy," a debate that continues to rage in the closing days of the twentieth century. In his drama, Sophokles places himself squarely among those who hold that one's character is determined not by environment or custom but by inborn nature (physis), and that one's greatest dishonor is to act, for whatever end, in ways not consonant with that essence.
	The tale itself, reached in medias res, is uncomplicated: Philoktetes, to whom the demigod Herakles bequeathed his magical bow, is recruited by the Achaean generals to serve in the war against Troy. On the way to the battle, Philoktetes, in the company of Odysseus and his crew, puts in at a tiny island to pray at a local temple to Apollo, the god of war. Wandering from the narrow path to the temple, Philoktetes is bitten by a sacred serpent, the warden of the holy precinct. The wound, divinely inflicted as it is and not admitting of mortal healing techniques, festers; and Philoktetes fills his companions' days with an unbearably evil stench and awful cries. His screams of agony prevent the Greeks from offering proper sacrifices to the gods (the ritual utterance eu phemeton, from which our word "euphemism" derives, means not "speak well," as it is sometimes translated, but "keep silent," in fitting attitude of respect). Finally, in desperation, Odysseus--never known as a patient man--puts in at the desert island of Lemnos and there casts Philoktetes away.
	Ten years of savage warfare pass, whereupon a captured Trojan oracle, Helenos, reveals to the Greeks that they will not be able to overcome Troy without Philoktetes (his name means "lover of possessions") and his magical bow. Ordered to fetch the castaway and escort him to the Greek battlefield, Odysseus, in keeping with his trickster nature, commands his lieutenant, Neoptolemos, the teenaged son of the newly slain Achilles, to win Philoktetes over to the Greek cause by treachery, promising the bowman a homeward voyage, when in truth he is to be bound once again into the service of those who marooned him. Neoptolemos is surprised at this turn of events, for until then he had been promised that he alone could finish his father's work and conquer Troy. Nonetheless, he accepts the orders of Odysseus and the Atreids, Agamemnon and Menelaos.
	Here lies the crux of the tale, for Neoptolemos learns through the course of the Philoktetes that he is simply unable, by virtue of his noble birth, to obey the roguish Odysseus's commands: his ancestry and the nature it has given him do not permit him to act deceitfully, no matter what profit might tempt him. Odysseus, on the other hand, cannot help but behave treacherously, for in Sophokles's account it is in his base, "slavelike" nature to do so. The resolution of Neoptolemos's conflict--and for all his ambivalence, the young man is the real hero of the story--forms the dramatic heart of the play.
	Edmund Wilson, in his famous essay "The Wound and the Bow," sought to read the Philoktetes as Sophokles's universal statement on the role of the artist in society: wounded, outcast, lacking some inner quality that might permit him or her to engage in the mundane events of life. Whatever the considerable merits of Wilson's analysis, argued with great sophistication and learning, in the end to read the bowman as a suffering artist seems more an act of anachronistic self-projection than the drama will admit. Instead, it is more likely that a brace of contemporary events propelled Sophokles to create the Philoktetes. The first involves a curious lawsuit that, as some ancient accounts have it, one of Sophokles's sons filed against him, charging that the old man was incapable of managing his affairs and that his estate, therefore, should be ceded to his heir. Sophokles's defense consisted entirely of a recitation from Oedipos at Kolonos, the masterpiece he was then composing. The Athenian jury instantly dismissed the son's suit, holding that no artist of such readily apparent gifts could be judged senile. Although modern scholars doubt the authenticity of this tale, it surely helps explain the tragedian's preoccupation in his final years with the origins of character, and whether a noble parent could in fact produce ignoble offspring.
	The second motivation may have been Sophokles's scorn for the rising generation of Athenian aristocrats, trained by a herd of eager, expensive philosophers--those whom Sokrates reviled in his Apology--in the arts of sophistry and corruption. These young men, the scions of reputedly noble families, quickly proved themselves to be willing to bring their city to ruin rather than surrender any of the privileges of their class; they argued that greatness of character was the exclusive province of the aristocracy to which they belonged, and that no common-born man (women did not enter into the question) could ever hope to be more than a vassal, brutish by nature and situation; and they governed Athens accordingly, destroying the constitutional foundations of the city and inaugurating the reign of terror of the Thirty Tyrants, under whose year-long rule some 1500 Athenian democrats, the noblest minds of a generation, were executed. For Sophokles, these actions, from which Athens was never able to recover, made it abundantly clear that one's social class had nothing whatever to do with greatness of character--quite the reverse, it must have seemed; but by the time he had crafted the Philoktetes, the humane, mature culture that Sophokles represented so well had been condemned to death by its own children.
	Kenneth Rexroth has written that in Sophokles's work "men suffer unjustly and learn little from suffering except to answer unanswerable questions with a kind of ultimate courtesy, an Occidental Confucianism that never pretends to solution. The
ages following Sophokles have learned from him the definition of nobility as an essential aristocratic irony which forms the intellect and sensibility." The Philoktetes stands as a splendid application of that ultimate courtesy, addressing timeless problems with a depth of emotion and tragic beauty that is unrivalled in the literature of the stage. (In particular, Sophokles's use of the chorus as the tormented inner voice of conscience is without peer.) It stands as one of the great accomplishments of the Greek mind, a striking depiction of the human soul's rising above seemingly insurmountable hardships to manifest its nobility. One of the fundamental documents in the history of the imagination, Philoktetes is alive, and it speaks to all of us.

GREGORY McNAMEE
Tucson, Arizona
October 1986


ACKNOWLEDGMENTS

This translation is based principally upon the Greek text and notes established by T.B.L. Webster in his edition of the Philoktetes (Cambridge University Press, 1970), a model of classical scholarship in every detail.
	I am indebted to many friends for their help in the course of preparing this version. Jean Stallings first introduced me to the play in the original Greek; with her, Timothy Winters and Richard Jensen helped guide me through the intricacies of the text. Melissa McCormick and my family, as always, offered indispensable encouragement. I am especially grateful to Scott Mahler, Stephen Cox, and above all Thomas D. Worthen for their critical readings of the manuscript in various drafts. Last, I am grateful to Sam Hamill and Tree Swenson, vortices of imagination, without whose efforts this book would not be.


DRAMATIS PERSONAE

Odysseus
Chorus
Trader (Spy)
Neoptolemos
Philoktetes
Herakles


PHILOKTETES



ODYSSEUS

This is the shore of jagged Lemnos,
a land bound by waves, untrodden, lonely.
Here I abandoned Poias's son,
Philoktetes of Melos, years ago.
Neoptolemos, child of Lord Achilles,
the greatest by far of our Greek fighters,
I had to cast him away here:
our masters, the princes, commanded me to,
for disease had conquered him, and his foot
was eaten away by festering sores.
We had no recourse. At our holy feasts,
we could not reach for meat and wine.
He would not let us sleep;
he howled all night, wilder than a wolf.
He blanketed our camp with evil cries,
moaning, screaming.

But there is no time to talk of such things:
no time for long speeches and explanations.
He might hear us coming
and foil my scheme to take him back.

Your orders are to serve me,
to spy out the cave I found for him here---
a two-mouthed cave, exposed to the sun
for warmth in the cold months,
admitting cool breezes in summer's heat;
to the left, nearby it, a sweet-running spring,
if it is still sweet.
If he still lives in this cave or another place,
then I'll reveal more of my plan.
Listen: both of us have been charged with this.

NEOPTOLEMOS

Lord Odysseus, what you speak of is indeed nearby.
This is his place.

ODYSSEUS

Where? Above or below us? I cannot tell.

NEOPTOLEMOS

Above, and with no sound of footsteps or talking.

ODYSSEUS

Go and see if he's sleeping inside.

NEOPTOLEMOS

I see an empty dwelling. There is no one within.

ODYSSEUS

And none of the things that distinguish a house?

NEOPTOLEMOS

A pallet of trampled leaves, as if for a bed.

ODYSSEUS

And what else? Is there nothing more inside the cave?

NEOPTOLEMOS

A wooden mug, carelessly made,
and a few sticks of kindling.

ODYSSEUS

So this is the man's empty treasure-vault.

NEOPTOLEMOS

Look here. Rags lie drying in the sun,
full of pieces of skin and pus from his sores.

ODYSSEUS

Then clearly he still lives here.
He can't be far off.
Weakened as he is by long years of disease,
he can't stray far from home.
He is probably out scratching up a meal
or an herb he knows will relieve his pain.
Send a guard to keep close watch on this place
so he doesn't take me by surprise--
for he'd rather have me than any other Greek.

NEOPTOLEMOS

The path will be guarded.
Now tell me the rest.

ODYSSEUS

Son of Achilles, we are here for a reason.
You must be like your father, and not in strength alone.
If any of this sounds strange to you,
no matter. You must still serve those who are over you.

NEOPTOLEMOS

What must I do?

ODYSSEUS

Entangle Philoktetes with clever words.
In order to trick him, say, when he asks you,
"I am Achilles's son"--there's no lie in that--
say you're on your way back home,
that you have abandoned the Greeks and all their ships,
you hate them so.
Speaking to him piously, as though to the gods of Olympos,
tell him they convinced you to leave your home,
by swearing that you alone could storm Troy.
And when you claimed your dead father's weapons,
as is your birthright, say they scorned you,
called you unworthy of them, and gave them to me,
although you had been demanding them. Say whatever you want to
against me. Say the worst that comes to mind.
None of it will insult me. If you do not match this task,
you will cast endless sorrow and suffering on the Greeks.
If we do not return with this poor man's bow,
you will not take the holy city of Troy.
You may wonder whether you can do this safely,
and why he would trust you. I'll tell you why:
you have come here willingly, without having been forced,
and you had nothing to do with what happened before.
I cannot say the same.
If Philoktetes, bow in hand, should see me,
I would be dead in an instant.
So would you, being in my company.
We must come up with a scheme.
You must learn to be cunning,
and steal away his invincible bow.

I know, son, that by nature you are unsuited
to tell such lies and work such evil.
But the prize of victory is a sweet thing to have.
Go through with it. The end justifies the means, they'll say.
For a few short, shameless hours, yield to me.
From then on you'll be hailed as the most virtuous of men.

NEOPTOLEMOS

Son of Laertes, what pains me to hear
pains me more to do. It is not my nature, as you say,
to take what I want by tricks and schemes.
My father, as I hear it, was of the same mind.
I will gladly fight Philoktetes, capture him,
and make him our hostage, but not like this.
How can a one-legged man, alone, win against us?
I know I was sent to carry out these orders.
I do not want to make things hard for you.
But I far prefer failure, if it is honest,
to victory earned by treachery.

ODYSSEUS

You are the son of a great and noble man.
When I was young, I held my tongue back
and let my hand do my work.
Now, as you're tested by life--as men live it--
you will see as I have that everywhere
it is our words that win, and not our deeds.

NEOPTOLEMOS

What are your orders, apart from telling lies?

ODYSSEUS

I order you to capture him,
to take him with trickery, however deceitful.

NEOPTOLEMOS

And why not by persuasion
after telling him the truth?

ODYSSEUS

Persuasion is impossible. So is force.

NEOPTOLEMOS

Is he so sure of his strength?

ODYSSEUS

Yes, if he carries his unswerving arrows,
black death's escorts.

NEOPTOLEMOS

Even to meet him, then, is unsafe.

ODYSSEUS

Not if you win him over by guile,
as I have said.

NEOPTOLEMOS

And you do not find such lying disgusting?

ODYSSEUS

Not if a lie ends with our salvation.

NEOPTOLEMOS

How could one say such things
and keep a straight face?

ODYSSEUS

What you do is for our gain.
He who hesitates is lost.

NEOPTOLEMOS

What good would it do me for him to come to Troy?

ODYSSEUS

Only Philoktetes can conquer the city.

NEOPTOLEMOS

Then I will not take it after all,
as I have been promised.

ODYSSEUS

Not without his arrows, nor they without you.

NEOPTOLEMOS

Then I must have them, if what you say is true.

ODYSSEUS

You will bring back two prizes, if only you'll act.

NEOPTOLEMOS

What are they? If I know,
I will not refuse the deed.

ODYSSEUS

You will be called  wise because of your trick,
and brave for the sack of Troy.

NEOPTOLEMOS

Then let it be so. I will do what you order,
putting aside my sense of shame.

ODYSSEUS

Do you remember all the counsel I have given?

NEOPTOLEMOS

Every word of it. I will follow it all.

ODYSSEUS

Stay here at the cave and wait for him.
I will leave so he doesn't know I have been here.
I will take the guard and go back to the ship;
if I think you're in trouble I will send him back,
disguised as a merchant sailor, a captain.
Whatever story he tells you, use it to advantage.
I am going now. The rest is up to you.
May our guides be Hermes, who instructs us in guile,
and Athena, goddess of victory, goddess of our cities,
who aids me at all times.


CHORUS

I am a stranger in a foreign land.
What shall I say to Philoktetes? What shall I hide?
Tell me. Knowledge that surpasses all others' knowledge
and greatest wisdom falls to him who rules
with Zeus's divine scepter.
To you, child, this ancient strength has come,
all the power of your ancestors. Tell me
what must be done to serve you well.

NEOPTOLEMOS

Look now, without any fear:
he sleeps on the seacliff,
so take courage.
When he awakes it will be terrible.
Muster up your courage, and aid me then.
Follow my lead. Help as you can.

CHORUS

As you command, my lord Neoptolemos.
My duty to you is always first in my thoughts.
My eye is fixed on your best interests.
Now show me the place that he inhabits,
and where he sleeps.
I should know this lest he take me in ambush.
I am frightened and yet fascinated,
as though by a snake or a scorpion's lair.
Where does he live? Where does he sleep?
Where does he walk?
Is he inside or outside?

NEOPTOLEMOS

Look. You will see a cave with two mouths.
That is his house.
That is his rocky sleeping-place.

CHORUS

Where is he now, the unlucky man?

NEOPTOLEMOS

It is clear to me that he claws his way
to find food nearby.
He struggles now to bring down birds with his arrows,
to fuel this wretched way of life.
He knows no balm to heal his wounds.

CHORUS

I pity him for all his woes,
for his distress, for his loneliness,
with no countryman at his side;
he is accursed, always alone,
brought down by bitter illness;
he wanders, distraught,
thrown off balance by simple needs.
How can he withstand such ceaseless misfortune?

O, the violent snares laid out by the gods!
O, the unhappy human race,
living always on the edge,
always in excess.
He might have been a well-born man,
second to none of the noble Greek houses.
Now he has no part of the good life,
and he lies alone, apart from others,
among spotted deer and shaggy, wild goats.
His mind is fixed on pain and hunger.
He groans in anguish,
and only a babbling echo answers,
poured out from afar,
in answer to his lamentations.

NEOPTOLEMOS

None of this amazes me.
It is the work of divine Fate,
if I understand rightly.
Savage Chryse set these sufferings on him,
the share of sufferings he must now endure.
His torments are not random.
The gods, surely, must heap them on him,
so that he cannot bend the invincible bow
until the right time comes, decreed by Zeus,
and as it is promised, Troy is made to fall.

CHORUS

Be quiet, boy.

NEOPTOLEMOS

What is it?

CHORUS

A clear groan---
the steadfast companion of one walking in pain.
Where is it?
Now comes a noise:
a man writhes along his path,
from afar comes the sigh of a burdened man---
the cry has carried.

Pay attention, boy.

NEOPTOLEMOS

To what?

CHORUS

To my second explanation. He is not so far away.
He is inside his cave. He is not walking abroad
to his panpipe's doleful song,
like a shepherd wandering with his flocks.
Rather he has bumped his wounded leg and shouts
as if to someone far away,
as if to someone he has seen at the harbor.
The cry he makes is terrible.

PHILOKTETES

You there, you strangers:
who are you who have landed from the sea
on an island without houses or fair harbor?
From what country should I think you,
and guess it correctly? You look Greek to me.
You wear Greek clothes, and I love to see them.
I want to hear you speak my tongue.
Do not shun me, amazed
to face a man who has become so wild.
Pity one who is damned and alone,
wasted away by his sufferings.
Speak. Speak, if you come as friends.
Answer me. It is unreasonable
not to answer each other's questions.

NEOPTOLEMOS

We are Greeks. You wanted to know.

PHILOKTETES

O, beloved tongue! I understand you!
That I should hear Greek words after so many years!
Who are you, boy? Who sent you? What brought you?
What urged you here? What lucky wind?
Answer. Let me know who you are.

NEOPTOLEMOS

My people are from wavebound Skyros, an island.
I am sailing homeward.
I am called Neoptolemos, Achilles's son.
Now you know everything.

PHILOKTETES

Son of a man whom I once loved,
son of my beloved country,
nursed by ancient Lykomedes---
what business brought you here?
Where is it that you sail from?

NEOPTOLEMOS

I sail from Troy.

PHILOKTETES

What? You sail away from Troy?
You were not there with us at the start.

NEOPTOLEMOS

Did you take part in that misery?

PHILOKTETES

Then you do not know who stands before you?

NEOPTOLEMOS

I have never seen you before. How could I know you?

PHILOKTETES

You do not know my name?
The fame my woes have given me?
The men who brought me to my ruin?

NEOPTOLEMOS

You see one who knows nothing of your story.

PHILOKTETES

Then I am truly damned. The gods must surely hate me
for not even a rumor to have come to Greece
of how I live here.
The wicked men who abandoned me
keep their secret, then, and laugh,
while the disease that dwells within me grows,
and grows stronger.
My son, child of great Achilles,
you may yet have heard of me somehow:
I am Philoktetes, Poias's son,
the master of Herakles's weapons.
Agamemnon, Menelaos, and Odysseus
marooned me here, with no one to help me,
as I wasted away with a savage disease,
struck down by a viper's hideous bite.

After I was bitten, we put in here
on the way from Chryse to rejoin the fleet
and they cast me ashore.
After our rough passage, they were glad to see me
fall asleep on the seacliffs, inside this cave.
Then they went off, leaving with me
rags and breadcrumbs, and few of each.
May the same soon befall them.

Think of it, child: how I awoke
to find them gone and myself left alone.
Think of how I cried, how I cursed myself,
when I knew my ship had gone off with them,
and not a man was left to help me
overcome this illness.
I could see nothing before me but grief and pain,
and those in abundance.

Time ran its course.
I have had to make my own life,
to be my own servant in this tiny cave.
I seek out birds to fill my stomach,
and shoot them down.
After I let loose a tautly drawn bolt,
I drag myself along on this stinking foot.
When I had to drink the water that pours from this spring,
in icy winter, I had to break up wood,
crippled as I am,
and melt the ice alone.
I dragged myself around and did it.
And if the fire went out, I had to sit,
and grind stone against stone
until a spark sprang up to save my life.
This roof, if I have fire, at least gives me a home,
gives me all that I need to stay alive
except release from my anguish.

Come, child, let me tell you of this island.
No one comes here willingly.
There is no anchorage here, nor any place
to land, profit in trade, and be received.
Intelligent people know not to come here,
but sometimes they do, against their will.
In the long time I have been here, it was bound to happen.
When those people put in, they pitied me---
or pretended to, at least---and gave me new clothes
and a bit of food. But when I asked for a homeward passage,
they would never take me with them.

It is my tenth year of hunger and the ravaging illness
that I feed with my flesh.
The Atreids and Odysseus did this to me.
May the Olympian gods give them pain in return.

CHORUS

I am like those who came here before.
I pity you, unlucky Philoktetes.

NEOPTOLEMOS

And I am a witness to your words.
I know you speak truly, for I have known them,
the evil Atreids and violent Odysseus.

PHILOKTETES

Do you too have a claim
against the all-destroying house of Atreus?
Have they made you suffer? Is that why you are angry?

NEOPTOLEMOS

May the anger I carry be avenged by this hand,
so that Mycenae and Sparta, too, may know
that mother Skyros bears brave men.

PHILOKTETES

Well spoken, boy.
What wrath have they incited in you?

NEOPTOLEMOS

Philoketetes, I will tell you everything,
although it pains me to remember.
When I came to Troy, they heaped dishonor on me,
after Achilles had met his death in battle....

PHILOKTETES

Tell me no more until I am sure I've heard rightly:
is Achilles, son of Peleus, dead?

NEOPTOLEMOS

Yes, dead, shot down by no living man,
but by a god, so I've been told.
He was laid low by Lord Apollo's arrows.

PHILOKTETES

The two were noble, the killer and the killed.
I am not sure what to do now---
to hear out your story or mourn your father.

NEOPTOLEMOS

It seems to me that your woes are enough
without taking on the woes of others.

PHILOKTETES

You speak rightly. Now tell me more,
what they did---that is, how they insulted you.

NEOPTOLEMOS

They came for me in their mighty warships
with painted prows and streaming battle flags.
Odysseus and my father's tutor were the ones.
They came with a story, true or a lie,
that the gods had decreed, since my father had died,
that I alone could storm Troy's walls.
So they said.
You can be sure that I lost no time
in gathering my things and sailing with them,
out of love for my father, whom I wanted to see
before the earth swallowed him.
I had never seen him alive.
And I would be proved brave if I captured Troy.

We had a good wind. In two days we made bitter Sigeion.
A mass of soldiers raised a cheer,
saying dead Achilles still walked among them.
They had not yet buried him.
I wept for my father. And then I went
to the Atreids, my father's supposed friends,
as was fitting, and I asked for my father's weapons
and his other things.
They said with feigned sorrow, "Son of Achilles,
you may have the other things,
but not Achilles's weapons.
Those now belong to Laertes's son."
I leapt up then, crying in grief and anger,
and said, "You bastards, how dare you
give the things that are mine to other men
without asking me first?"

Then Odysseus, who happened to be there, said, "Listen, boy.
What they did was right. After all, I was the one
who rescued them and your father's body."
Enraged, I cursed him with all the curses I could think of,
leaving nothing out, curses that would be set in motion
if he were truly to rob me.
Odysseus is not a quarrelsome man,
but what I said stung him. He replied,
"Boy, you're a newcomer. You have been at home,
out of harm's way. You judge me too harshly.
You cannot keep a civil tongue.
For all that, you will not take his weapons home."
You see, I took abuse from both sides. I lost
the things that were mine, and I sailed home.
Odysseus, the bastard son of bastards,
robbed me. But I blame him less than the generals.
They rule whole cities and a mighty army.
Bad men become so by watching bad teachers.
I have told you all. May he who hates the Atreids
be as dear to the gods as he is to me.

CHORUS

O mountainous, all-nourishing Mother Earth,
Mother of Zeus, our lord, himself,
you who range the golden Paktolos,
Mother of pain and sorrow, I begged you,
Blessed Mother, borne by bull-slaying lions,
on that day when the arrogant Atreids
insulted him, when they gave away his weapons
to the son of Laertes.
Hail, goddess, the highest object of our awe.

PHILOKTETES

You have sailed here, clearly, with a just cause of pain.
Your share of grief almost matches mine. What you say
harmonizes with what I know of them---
the evil doings of the Atreids and Odysseus.
I know that Odysseus spins out lies
with his evil tongue, which he uses
to create all manner of injustice;
he brings no good to pass, I know.
Still, it amazes me to learn
that Ajax, seeing these things, should permit them.

NEOPTOLEMOS

He is dead now, friend. If he lived,
they would never have stolen the weapons from me.

PHILOKTETES

So Ajax, too, is dead.

NEOPTOLEMOS

Dead. Think of it.

PHILOKTETES

It saddens me. But the son of Tydeus, and Odysseus,
whom Sisyphos, I have heard, sold to Laertes,
they who merited death are still alive.

NEOPTOLEMOS

You are right, of course. They are flourishing.
They live in high glory among the Greeks.

PHILOKTETES

And my old friend, that honest man, Nestor of Pylos?
Does he still live?
He used to contain their evil with his wise counsel.

NEOPTOLEMOS

Nestor has fallen on evil times.
His son, Antilochos, who was with him, is dead.

PHILOKTETES

O!
You have told me of two deaths that hurt me most.
What can I hope for, now that Ajax and Antilochos
are dead and in the ground, while Odysseus walks,
while he should be the one who is dead?

NEOPTOLEMOS

That one is a clever wrestler. Still,
even the clever stumble.

PHILOKTETES

Tell me, by the gods, how was it with Patroklos,
your father's most beloved friend?

NEOPTOLEMOS

He was dead, too. I will tell you in a word what happened:
War never takes a bad man on purpose,
but good men always.

PHILOKTETES

You are right. Let me ask you, then, of one who is worthless,
but cunning and clever with the words he uses.

NEOPTOLEMOS

You can mean only Odysseus.

PHILOKTETES

No, not him. I mean Thersites,
who was never content to speak just once,
although no one allowed him to speak at all.
Is he alive?

NEOPTOLEMOS

I do not know him, but I have heard that he lives.

PHILOKTETES

He would be. No evil man has died.
The gods, it seems, must care for them well.
It pleases them to keep villains and traitors
out of death's hands; but they always send
good men out of the living world.
How can I make sense of what goes on,
when, praising the gods, I discover that they're evil?

NEOPTOLEMOS

For my part, Philoktetes, I will be more cautious.
I'll keep watch on the Atreids
and on Troy from afar.
I will have no part of their company,
where the worse is stronger than the better,
where noble men die while cowards rule.
I shall not acquiesce to the will of such men.
Rocky Skyros will do very well
for the future. I'll be content to stay at home.

Now I'll go to my ship. Philoktetes,
may the gods keep you. Farewell, then,
and may the gods lift this illness from you
as you have long wished. Let us be off, men,
to make ready for sailing
when the gods permit it.

PHILOKTETES

Are you leaving already?

NEOPTOLEMOS

The weather is clearing.
Opportunity knocks but once, you know.
We must be provisioned and ready when it does.

PHILOKTETES

I beg you by your father, by your dear mother,
by all you have ever loved at home:
do not leave me here
to live on in suffering, now that you have seen me,
and heard what others have said about me.
I am not important to you.
Think of me anyway.
I know that I will be a troublesome cargo for you,
but accept that.
To you and your noble kind, to be cruel
is shameful; to be decent, honorable.
If you leave me, it will make for an awful story.
But if you take me, you'll have the best of men's praise,
that is, if I live to see Oeta's fields.
Come. Your trouble will last scarcely a day.
You can manage that.
Take me and stow me where you want,
in the hold, on the prow, on the stern, anywhere
that I will least offend you.
Swear by Zeus, lord of suppliants,
boy, that you will take me.
I am trying to kneel before you, a cripple,
lame. Do not leave me in this lonely place,
where no one passes by.
Take me to your home,
or to the harbor of Euboean Chalkis.
It is a short journey from there to Oeta,
to the ridges of Trachis and smooth-flowing Spercheios.
Show me there to my beloved father.
I have long feared that he is dead,
or else he would have come for me:
I sent prayerful messages to him through travelers
who happened along here, begging him
to come himself and take me home.
He is dead, then, or more likely
the messengers held me in little regard,
as messengers do, and hurried along to their homes.
In you I have a guard and a herald.
Save me. Have pity.
Look how dangerously we mortals live,
experiencing good, experiencing evil.
If you are out of harm's way, expect horrible things,
and when you live well, take extra care
lest you be caught napping and be destroyed.

CHORUS

Take pity on him, lord.
He has told us of many horrible torments.
May such troubles fall on none of my friends.
If, lord, you hate the terrible Atreids,
put their treatment of him to your advantage.
I would carry him, as he has asked,
away with you on your swift-running ship,
fleeing the gods' cruel punishment.

NEOPTOLEMOS

Be sure you are not too quick to plead,
that when you have had your fill of the company
that his illness will provide you,
you do not stand by your words.

CHORUS

No. You will not be able to reproach me with that
and still speak truly.

NEOPTOLEMOS

Then I would be ashamed
to be less willing than you to serve this man.
If you are sure, let us sail quickly.
Make the man hurry. I won't refuse him my ship.
May the gods keep us safe in leaving this land
and give us safe passage where we wish to sail.

PHILOKTETES

O blessed day and dearest of men,
and you, friend sailors, how can I make it clear to you,
how closely you have bound me in your friendship.
Let us go, my son. But first let us bow down
and kiss the earth in gratitude,
the earth of my home that is no home.
Look inside and you will see
how brave I must be by my very nature.
To endure even the sight of such a place
would have been too much for most men.
But I have had to learn to withstand its evils.

CHORUS

Wait, and watch!  Two men approach,
one of our crew and a stranger to me---
let us hear from them. Then you may go inside.

TRADER

Son of Achilles, I ordered this sailor,
who was guarding your ship with two other men,
to tell me where you were.
I came to this island not meaning to.
Accident drove me to this place.
I sail as captain of a cargo vessel
from Ilium, to a place not far away---
Peparethos, rich in grapes and wine.
I learned that these men are your companions
and decided to stay until I'd spoken with you
and received my reward.
Perhaps you do not know your own concerns,
the new things the Greeks have in store for you,
no longer mere plans, but onrushing actions.

NEOPTOLEMOS

A blessing on you for thinking of me.
If I do not grow evil, your concern will keep you my friend.
Tell me more of what you said:
I want to know more of these new Greek tricks.

TRADER

Phoenix and Theseus's sons have sailed from Troy
and are following you with an armed flotilla.

NEOPTOLEMOS

Do they plan to take me with violence
or persuade me to return with them?

TRADER

I do not know. I tell you only what I have heard.

NEOPTOLEMOS

Are Phoenix and his friends so eager
to jump when the Atreids tell them to?

TRADER

They have already jumped.
They're not wasting a second.

NEOPTOLEMOS

And Odysseus would not bring the message himself?
Does some fear now act upon his spirit?

TRADER

When I left, he and Tydeus's son
were off chasing down another man.

NEOPTOLEMOS

Who is the man they now pursue?

TRADER

He is---wait. First tell me
who that man is, and tell me quietly.

NEOPTOLEMOS

The man is great Philoktetes, friend.

TRADER

Then ask no more questions. Get out of here,
and quickly. Run away from this place.

PHILOKTETES

What is he saying to you, boy?
Why does he bargain in the shadows,
hiding his words from me?

NEOPTOLEMOS

I'm not sure what he means by all this.
But he'll have to speak openly to all of us.

TRADER

Son of Achilles, do not upbraid me
before your men. I do much for them
and get much in return,
as a poor man must.

NEOPTOLEMOS

I am the Atreids' enemy.
He also hates them and so is my greatest friend.
You have come in friendship,
and you must speak openly.
Do not hide what you have heard.

TRADER

Think of what you're doing, boy.

NEOPTOLEMOS

I have been thinking.

TRADER

Then I will make this your responsibility.

NEOPTOLEMOS

Very well. Now speak.

TRADER

The two men you have heard of,
Tydeus's son and Odysseus,
hunt for Philoktetes.
They are bound by oath to bring him back
by persuasion or naked violence.
And all the Greeks heard Odysseus swear to this,
since he loudly boasted of sure success.

NEOPTOLEMOS

What can they hope to win, those men,
to turn their thoughts after so many years
to Philoktetes, whom they made an outcast?
Do they miss him now? Or have the gods
brought vengeance upon them, since they punish crime?

TRADER

I will tell you. You may not know this story.
There was a seer from a noble family,
one of Priam's sons, in fact, called Helenos.
He was captured one night on a reconnaissance
by Odysseus himself, who bears all our curses
as a badge of dishonor.
Odysseus tricked him, and paraded him
before the whole Greek army.
Helenos then poured out a flood of prophesy,
especially about Troy, and how the Greeks
would never take it until they were able
to persuade Philoktetes to come to their aid,
after he had been rescued from this place.
The minute Odysseus heard him say this,
he promised to fetch this man,
either by persuasion or by force.
If he failed, he said, they could punish him.
Boy, now you know
why I've urged you and those whom you care for to leave.

PHILOKTETES

Ah! He swore he would persuade me
to sail off with him, the bastard?
He'd sooner persuade me to come back from the grave,
when I am dead, to rise up,
as his father did.

TRADER

I don't know that story. I must leave you now.
May the gods help you all.

PHILOKTETES

Isn't it shameful, boy, that Odysseus
thinks his words are wondrous enough to persuade me
to let him cart me back to Troy, and parade me too
before the whole Greek army?
I would sooner trust my enemy, the viper that bit me
and crippled me at Chryse.
Let him try what he will, now that I know he's coming.
Let us go now, boy, and hope
that a great seaswell will rise and crest
and keep our ship from Odysseus's.
To be quick at the right occasion, you know,
makes for untroubled sleep when work is done.

NEOPTOLEMOS

When the headwind dies down, we will sail.
The powers of the air work against us now.

PHILOKTETES

Whenever you flee evil men, that is good sailing.

NEOPTOLEMOS

True, but the wind is against them as well.

PHILOKTETES

In the minds of pirates, no wind is against them
so long as they can steal and pillage.

NEOPTOLEMOS

Let us go away, then. Fetch from your cave
the few things you most need or want.

PHILOKTETES

I do need a few things. I don't have many to choose from.

NEOPTOLEMOS

Things that we do not have on board?

PHILOKTETES

I have an herb to ease my pain,
to put it to sleep.

NEOPTOLEMOS

Get it, then. What else do you want?

PHILOKTETES

Any arrows I may have left lying around.
I cannot leave any for another man to find.

NEOPTOLEMOS

Is that your famous bow?

PHILOKTETES

Yes. I have never set it aside.

NEOPTOLEMOS

May I hold it? May I cradle it in my hands?

PHILOKTETES

Only you. Hold it,
and take whatever is useful to you.

NEOPTOLEMOS

I would love to hold it, if that is no violation,
if it is lawful. If not, let it be.

PHILOKTETES

You speak piously, child. It is lawful,
for you alone have granted me
the light of the sun that shines above us
and the sight of Oeta, my beloved land,
the sight of my father, and of my dear friends.
You have taken me away from my enemies,
who stood above me. Courage, boy.
Hold this bow, then give it back to me,
and proclaim to everyone that you alone could hold it,
a merit won by strength of character.
That is how I won it myself:
for an act of kindness long ago.

NEOPTOLEMOS

I am glad I found you and became your friend.
One who knows how to give and receive kindness
is a friend worth more than any possession.
Go inside.

PHILOKTETES

Come inside with me. My sickness desires
to have you alongside as its helper.

CHORUS

I have heard the story, although I did not see it myself,
of the one who stole up to Zeus's bed, where Hera slept;
how Zeus caught him and chained him to a whirring fiery wheel.
But I have seen or heard of no other man
whom destiny treated with such enmity
as it did Philoktetes, who killed no one,
nor robbed, but lived justly,
a fair man to all who treated him fairly,
and who fell into evils he did not deserve.
It amazes me that he, alone,
listening to the rushing waves pounding on the shore,
could cling to life
when life brought him pain, and so many tears.

He was crippled and had no one near him.
He was made to suffer, and no one could ease his burden,
answer his cries,
mourn with him the savage, blood-poisoning illness
that was devouring him.
He had no neighbor to gather soft leaves
to staunch the bleeding, hideous sore
that ran, suppurating, maggoty, on his foot.
He writhed and scrawled upon the hard ground,
crying like a motherless child,
to wherever he might find relief
when the spirit-killing illness attacked him.

He gathered no grain sown in holy earth,
nor the food that living men enjoy,
except when he shot his feathered arrows
and filled his stomach with what he took.
In ten years, he has had no succoring wine;
he searched for puddles and drank from them instead.
But now fortune has come with victory for him. He has found
the son of a great man, who will himself be great,
when this is over. Our lord will carry him over the seas,
after these ten years, to his father's home
in the land of the nymphs of Malia,
by the banks of sweet-running Spercheios,
where Herakles the archer ascended to Olympos,
bronze-armored, engulfed in holy fire,
there above the hills of Oeta.

NEOPTOLEMOS

Come on, then, if you want to. Why do you stand there,
seized by silence?

PHILOKTETES

Ah! Ah! Ah!

NEOPTOLEMOS

What is it?

PHILOKTETES

Nothing to fear. Come now, boy.

NEOPTOLEMOS

Does your illness now bring you pain?

PHILOKTETES

No. I seem to be better now. O, gods!

NEOPTOLEMOS

Why do you cry out to the gods in anguish?

PHILOKTETES

I cry that they might come and soothe me.
Ah! Ah! Ah!

NEOPTOLEMOS

What is it? Tell me! I can see you're in pain.
Do not keep it from me.

PHILOKTETES

I am destroyed, child. I am unable
to hide this evil from you any longer.
Aaaah! Aaaah! It sears through my blood!
I am destroyed! I am being devoured!
Aaaah! Aaaah! Aaaah!
By the gods, boy, if you have a sword,
cut off my foot! Cut it off now! You cannot save me!
Do it, boy.

NEOPTOLEMOS

What is this terrible thing that attacks you,
and makes you scream in such misery?

PHILOKTETES

Don't you know?

NEOPTOLEMOS

What is it?

PHILOKTETES

How can you not know? Aaaah! Aaaah!

NEOPTOLEMOS

It is the terrible pain the disease sets upon you.

PHILOKTETES

Terrible indeed, more than words can tell. Pity me.

NEOPTOLEMOS

What should I do?

PHILOKTETES

Do not be afraid. Do not leave me.
The disease comes and goes, perhaps when it has gorged itself
in its other wanderings.

NEOPTOLEMOS

Poor man. You have endured such miseries,
and still you live on. Should I help you up?
Do you want me to hold you?

PHILOKTETES

Of all things, do not touch me. Take my bow instead,
as you asked a while ago, until my pain
diminishes. Keep the bow, keep it safe, my boy.
Sleep overtakes me when the spell has passed;
until then I'll have pain.
You must let me sleep for a while.
If my enemies come while I lie sleeping,
I beg you, by the gods, do not give up my bow,
willingly or unwillingly, by force or some trick.
If you do, boy, you'll be a murderer,
your own and mine, your suppliant.

NEOPTOLEMOS

Do not worry. I will be on my guard.
No one but we will touch your bow.
Give it to me now, and may the gods' fortune go with it.

PHILOKTETES

Take it, boy. Pray to the gods, lest they be jealous,
and the bow become your sorrow, as it has been mine
and its former master's.

NEOPTOLEMOS

O gods, grant what he asks, and grant us also
a swift journey home on a sheltering wind,
home, where Zeus bids us to go.

PHILOKTETES

Your prayer, I'm afraid, will be in vain.
The murderous blood is running now
from its deep well. I expect a new attack.
It comes. Aaaah! Aaaah! It comes!
O, foot, you do me evil!
You have the bow, boy. You know what is happening.
Do not leave me! Aaaah! Aaaah!
O, Odysseus, I wish it were you,
I wish it were your spirit that these pains now gripped!
Aaaah!
Agamemnon, Menelaus, I hope it is you,
your two bodies, generals,
that this savage pain holds for as many years.

Death, black death, how can I call on you again,
and you not come to take me away?
Boy, take my body and burn it away
on a Lemnian pyre, in the volcano's heart.
I did this for a man, a child of Zeus,
and won the weapons you now keep safe.
Will you do it, boy? Why don't you speak?
Where are you, boy?

NEOPTOLEMOS

I grieve for you, sir. Your pain is mine.

PHILOKTETES

No, boy, be brave. The disease
comes quickly and leaves me with equal speed.
I beg you, do not leave me here.

NEOPTOLEMOS

Don't worry. We will stay here with you.

PHILOKTETES

You'll stay?

NEOPTOLEMOS

Surely.

PHILOKTETES

I find it unfitting to make you swear to it.

NEOPTOLEMOS

I cannot leave this place without you.

PHILOKTETES

Give me your hand on that.

NEOPTOLEMOS

I give it to you, and with you it stays.

PHILOKTETES

Now take me away.

NEOPTOLEMOS

What do you mean?

PHILOKTETES

Up there...

NEOPTOLEMOS

What madness is now upon you?
Why do you look at the summit above us?

PHILOKTETES

Let me go!

NEOPTOLEMOS

Where?

PHILOKTETES

Let me go.

NEOPTOLEMOS

I cannot allow it.


PHILOKTETES

Touch me, and you kill me.

NEOPTOLEMOS

I am letting go. You are saner now.

PHILOKTETES

O Earth, take my body from me now.
The illness no longer allows me to stand.

NEOPTOLEMOS

Soon, I think, sleep will overcome him.
He nods his head.
Sweat drenches his body, and a black
bitter flood of pus and blood has broken
and runs from his foot.
Let us leave him to sleep, friends.
Let us leave him quietly.

CHORUS

Sleep, stranger to pain and suffering,
descend upon us kindly now.
Cover his eyes with your radiance,
come down, Healer, come down.

Boy, look now at where you stand,
at where you are going, at what I hold for the future.
Do you see him?
He sleeps. Why are we waiting?
The right moment decides everything
and wins many sudden victories.

NEOPTOLEMOS

Yes, he hears nothing. But we have needlessly hunted,
captured nothing if we take the bow, and sail without him.
The crown of victory belongs to the one
whom Zeus commanded that we bring back.
A boast that cannot be carried out
is a lie. That boast is a shameful disgrace.

CHORUS

Zeus will attend to such things, my boy.
Answer me now;
whisper softly.
The sleep of a sick man, aware of all things,
sees all. It is a sleep that is no sleep.

Think as far ahead as you can
of how you might secretly do as I say.
You know of whom I am thinking now.
If your decision is the same as his,
then anyone with eyes can see trouble ahead.
A fair wind is rising.
The man is blind and helpless now,
stretched out in the darkness---
he is master not of hand, not of foot, not of anything.
He is one lying down in Hades's chambers.
Look to see if the time is right
for what you intend:
the best work is that which causes no fear.

NEOPTOLEMOS

Quiet, now! Have you lost your senses?
The man's eyes are opening. He raises his head.

PHILOKTETES

Blessed is the light that follows sleep,
blessed is a friend's protection.
These things are beyond my wildest hopes,
that you would pity me and care for my sorrows,
that you would remain by me and endure my woes.
The Atreids, the noble generals, would not do this.
They would have no tolerance for my distress.
Your nature is truly noble, for it comes from noble parents.
You took this burden easily, a burden heavy with howls
and foul smells. Now I can put aside this illness.
I can rest. Raise me up in your arms, my boy,
put me on my feet, and let me gather my strength,
so that we can go to your ship
and sail off immediately.

NEOPTOLEMOS

I am glad to see you
with open eyes, unpained, alive.
Your symptoms seemed those of a dead man,
when taken with your sufferings.
Arise now. If you wish,
these men will lift you.
They will do all they can for you
now that you and I are shipmates.

PHILOKTETES

Thank you. But lift me up yourself,
as you once suggested. Do not trouble the men.
Let the stench not disturb them so early on---
my being aboard will be bother enough.

NEOPTOLEMOS

Stand up, then. Hold on to me.

PHILOKTETES

No need. I am used to it.
Once I am up, I can manage.

NEOPTOLEMOS

It is time.
What must I do?

PHILOKTETES

Your words stray off course. What is it, boy?

NEOPTOLEMOS

I do not know where to turn my powerless words.

PHILOKTETES

Powerless? Do not say such things.

NEOPTOLEMOS

But I am mired in powerless thoughts.

PHILOKTETES

Does this come from nausea
at the sight of my illness?
Does this push you not to take me?

NEOPTOLEMOS

Everything is nauseating to one who casts off his nature
to do things that are out of character.

PHILOKTETES

It would not have been out of character
for your father, the man who gave you your nature,
to help a good man, both in word and in deed.

NEOPTOLEMOS

I will be shown to be evil.
The very thought of it frightens me.

PHILOKTETES

The things you do now are not ignoble.
The words you speak, though, give me pause.

NEOPTOLEMOS

Zeus, what will I do?  Will I twice be proven evil,
hiding what I should not, saying the worst?

PHILOKTETES

If I am not a poor judge, it seems to me
that this man will abandon me, and sail away.

NEOPTOLEMOS

I will not abandon you. It's the trip you'll be making
that will be ample cause for grief.

PHILOKTETES

I do not follow you. What are you saying?

NEOPTOLEMOS

I won't keep it from you any longer. You must sail to Troy,
to the Achaeans, to the armies of the Atreids.

PHILOKTETES

Ah! What are you saying?

NEOPTOLEMOS

Do not groan until you learn.

PHILOKTETES

What must I learn?
What are you planning to do with me?

NEOPTOLEMOS

First, to cure you of this misery. Then
you and I will destroy the Trojan nation.

PHILOKTETES

Is this the truth? Is this what you wanted?

NEOPTOLEMOS

A great need forces these things upon us.
Quell your anger.

PHILOKTETES

I am destroyed. I am betrayed.
Why, stranger, have you done these things?
Give me back my bow.

NEOPTOLEMOS

I cannot. Duty and my own ambition
force me to obey those men who command me.

PHILOKTETES

O fire, o utter terror, o terrible craftsman
of all wickedness, the things you have done to me!
How you have betrayed me! Are you not ashamed
to look down on me, who have kneeled to you,
the suppliant, you bitter ones?

You have taken away my life with my bow.
Return it. I beg you, boy, return it now.
By your ancestral gods, do not take my life.

He does not speak. He merely turns away,
as though he will never give it back.

Caves, promontories, hordes of wild beasts,
rocky headlands, I speak to you now,
for there is no one else to whom I can speak.
You have always been at my side and heard me.
Hear what Achilles's son has done!
He promised to take me home. Instead
he will take me to Troy. He gave me his hand
and then robbed me of my holy bow,
Herakles's bow, the son of Zeus's,
to hold it up to the Greeks and boast
that he had taken it from a strong opponent,
that he had taken it from his prisoner.
He is killing someone who is already dead,
a corpse, a smoky shadow, a ghost. Were I strong
he would not have won. Even so,
he had to trick me to get it away.
I have been tricked, and I am destroyed.
What is left for me to do?

Return my bow. Recall your nature. No?
You are silent, and I am nothing.

Double-doored rock, I come back to you
unarmed, unable to capture my sustenance.
Within that cave I will wither, unable
to bring down birds or beasts from the mountains
with my bow. Now I will be the food of those who fed me.
Those I hunted once will hunt me now.
I will repay with my life the lives I took
because of the hypocrite I took into my trust,
a boy who seemed to know no evil.

A curse upon you. No, not until I know
if you'll change your mind.
If you will not, may you die in all misery.

CHORUS

What will we do now? Shall we sail away,
or do what he asks us? It is in your hands.

NEOPTOLEMOS

A terrible pity comes over me.
I have felt it all along.

PHILOKTETES

By the gods, do take pity.
Do not put on the mantle of infamy
for having deceived me.

NEOPTOLEMOS

What will I do? I wish I had never left Skyros.
I hate the things that are happening here.

PHILOKTETES

You are not a bad man. By watching others
who are bad you have learned these terrible tricks.
Leave evil to them. Let us sail away.
Return my weapons to me, boy.

NEOPTOLEMOS

What will we do now?

ODYSSEUS

You coward, what are you thinking of doing?
Are you not going to give me the bow?

PHILOKTETES

Who is that? Is that Odysseus's voice I hear?

ODYSSEUS

Odysseus's, yes. Now you can see me clearly.

PHILOKTETES

I am truly betrayed, truly destroyed.
It is all becoming clear to me:
It was he who tricked me and robbed me of my weapons.

ODYSSEUS

None other. I proclaim it to you now.

PHILOKTETES

Give me my bow. Give it to me now, boy.

ODYSSEUS

He could not do that even if he wanted to.
You must come with the bow, too, or these men will take you.

PHILOKTETES

Your evil nature is beyond belief.
Will they take me off against my will?

ODYSSEUS

If you don't crawl along on your own, they will.

PHILOKTETES

O land of Lemnos and the all-powerful fire,
created by Hephaistos in the great volcano,
must I submit to this?
Must I let him force me to go with them?

ODYSSEUS

Zeus rules this island. Zeus has ordered this.
I am his servant. I obey his commands.

PHILOKTETES

O despicable man, the lies you spin! You call on the gods
and you make the gods liars.

ODYSSEUS

The gods speak truly. This course must be followed.

PHILOKTETES

I say no.

ODYSSEUS

And I say yes. You must obey.

PHILOKTETES

Clearly we are slaves, and not freeborn men.
This is what our fathers brought us up to be.

ODYSSEUS

No, as equals of the noblest men, with whom
you must storm Troy's walls
and demolish the city, as destiny proclaims.

PHILOKTETES

No, I'll do anything but that, Odysseus.
I still have my seacliff.

ODYSSEUS

What did you have in mind?

PHILOKTETES

To throw myself from the rocks above
and break myself on the rocks below.

ODYSSEUS

Take him! Keep him from jumping!


PHILOKTETES

O hands, what you suffer for lack of a bowstring,
the prey of that man!

You whose thoughts are sick and slavelike,
how you have hunted me!
How you tricked me, how you stole up
with this boy as a shield, unknown to me.
He deserved a better master than you.
He is at a loss to do anything but what he's told,
and he suffers now for his mischief
and the things he has brought upon my head.
Your evil, harmful soul has taught him
to be a wily criminal,
unwilling and unsuited though he was for that.
Now you have bound me and plan to take me
off from this place where you had cast me away,
friendless, homeless, a living corpse.

I curse you. I have cursed you many times before,
but the gods have granted me nothing I want,
and so you live happily, while I live in this pain,
and you and the Atreids mock my anguish,
those two generals, for whom you perform this deed.
You were yoked to the cause by deceit and force,
while I willingly went with my seven ships,
willingly to dishonor and my own destruction,
to being cast away on this lonely shore.
You say they did it, and they blame you.

Why must you take me?
I am nothing. For you, I've been dead for years.
Blasphemous man, could it be I don't stink now;
am I no longer a cripple? If I sail with you,
how can you offer burnt sacrifices?
How can you pour your libations to the gods?
That was your reason for abandoning me.

May a horrible death overtake you.
It will for your crimes against me, if the gods
still care for justice. I know they do,
for you would not have come for my sake alone;
the gods' urging must have brought you here.
Ancestral land and you gods who look on mortal crimes,
take vengeance on these men when the time is right,
take vengeance on them all, if you pity me.
If I could see them die, then I could also dream
that the sickness within me has fled my body.

CHORUS

He is bitter, this stranger; his words are, too,
for they do not bend to suffering.

ODYSSEUS

There is no time to say the things I should,
and there are many things I could say to him.
Just this: I am a man who responds to occasion
and adapts himself to the situation.
In times of crisis among good and just men,
I can be the noblest-minded of all.
To win is my overarching wish---
except against you. For you I will stand aside.

Let him go. We don't need him.
Let him stay in this place. We have his bow.
Teuker is with us, and he is skillful,
and I can master those weapons too.
I aim straight as well. Why would we need you?
Goodbye. Goodbye to Lemnos.
Let's go. Perhaps soon I'll win
the prize and fame that belong to you.

PHILOKTETES

Oh, what will I do? Will you stand before the Greeks
cloaked in the glory of my weapons?

ODYSSEUS

Don't speak to me. We are leaving now.


PHILOKTETES

You have nothing to say to me, son of Achilles?
Will you leave without a word?

ODYSSEUS

Come along now, boy. Don't look at him,
even though your spirit prompts you to.
That may destroy the advantage we have won.

PHILOKTETES

You sailors, will you leave me?
Do you have no pity?

CHORUS

The young lord is our master. His words are ours.

NEOPTOLEMOS

Odysseus will chide me for pitying him.
You men stay here until the other sailors make ready
and we have prayed to the gods of this place.
Philoktetes may think better of us.
Let us go, Odysseus. You men, come quickly
as soon as we call for you.

PHILOKTETES

Rock hollow, cave, sunny, icy,
It is true that I was not meant to leave you.
You will be a witness to my life and death.
Rock walls, filled with my cries of anguish,
what will my daily ration be now?
What hope have I of dealing with my fate,
now that the birds that fled from me above
will come down through the winds to destroy me?
I have no strength left.

CHORUS

You brought this on yourself, unbending man.
You could have found a way out
when it was possible to make a sensible choice,
but you took the worse over the better fate.

PHILOKTETES

Sorrow and sadness are mine. I am broken
by suffering, and now I must live alone;
I will live and die in this place.
I cannot feed myself by my winged arrows
or my strong hands. Unexpectedly,
his tricky words overtook my judgment.
I wish the one who set this trap
were given pains to match my own.

CHORUS

The gods' will brought you down, not guile,
not tricks in which I have had a hand.
Let loose your hatred, set aside your curses.
I have only the fear that you'll refuse my friendship.

PHILOKTETES

He sits laughing on the shores of the wine-dark sea.
He holds in his hands the bow that sustained me,
which no mortal but I had ever touched.
Beloved bow, made by caring hands,
the prize of Herakles, who'll never use you again,
if you could see, you would pity me.
You have a new master, a guileful man.
He will bend you now.
You will know treachery, know my hated enemy,
and know countless evils rising from his deceit.

CHORUS

One should take care to say what is just,
and having said it, keep his tongue from ire.
Odysseus follows the orders of many,
and he has done this in obedience to his friends.

PHILOKTETES

O birds, o beasts that feed upon the hills,
you no longer need run away from my cave.
I no longer have my killing weapons.
Come down. The time is right for you to feed
on my ravaged, quivering body;
I will soon die. How can I keep myself alive?
Who can live on breezes and not earthly food?

CHORUS

By the gods, if you still hold the gods in respect,
come to a stranger who approaches with good heart.
Think closely of what you are doing.
It is up to you to flee your destruction.
To feed fate with your flesh is pitiful.
Your body will never learn to endure the pains,
the ten thousand pains of the sickness possessing you.

PHILOKTETES

You pour salt on old wounds. Still, you are better
than any of those who came to me before.
Why have you also wounded me?

CHORUS

What do you mean?

PHILOKTETES

You wanted to take me to hateful Troy.

CHORUS

I think that is best.

PHILOKTETES

Then leave me, and now.

CHORUS

That is good news indeed.
I'll willingly obey your command.
Let us go, men, back to our stations.

PHILOKTETES

No, strangers, by the gods, stay here!
I beg you!

CHORUS

Be still.

PHILOKTETES

I beg you, stay with me.

CHORUS

Why do you beseech us now?

PHILOKTETES

I am destroyed.
My foot, what will I do with you
for what remains of my life?
Come back to me, friends.

CHORUS

Come back to do what? Have you changed your mind?

PHILOKTETES

It is not just to be angry
when a man driven mad by stormy anguish
speaks thoughtlessly.

CHORUS

Come with us, poor man, as we have asked.

PHILOKTETES

Never. Not even if the lord of lightning
devours me in thunderous fire!
Let Troy be ruined and all those before its walls
who cast me away here in my lameness!
Friends, grant me one last request.

CHORUS

What is it?

PHILOKTETES

If you have a sword, or an axe, or a knife,
then bring it to me.

CHORUS

What will you do with it?

PHILOKTETES

I will cut off my head, cut off my foot,
cut myself apart with my own hand.
My mind wants nothing but death.

CHORUS

Why?

PHILOKTETES

I want to find my father.

CHORUS

Where?

PHILOKTETES

In Hades. Surely he no longer stands in light.
Ancestral city, I wish I could see you,
I who deserted your holy waters
to help the Greeks, my enemies.
I am nothing now.

CHORUS

I should have been back to the ship by now.
Here comes Odysseus
with the son of Achilles.

ODYSSEUS

Why are you returning so quickly, boy?

NEOPTOLEMOS

I hurry to undo the evil I have done.

ODYSSEUS

You speak strangely. What evil is that?

NEOPTOLEMOS

I was wrong to obey you and the generals.

ODYSSEUS

What did we order you to do that was wrong?

NEOPTOLEMOS

I worked guile and deceit, and successfully.

ODYSSEUS

What more do you want now?

NEOPTOLEMOS

Nothing new. I have Philoktetes's bow.

ODYSSEUS

And what will you do with it? I am afraid to ask.

NEOPTOLEMOS

I am giving it back to its rightful owner.

ODYSSEUS

You mean you'll return it?

NEOPTOLEMOS

Yes. I got it by shameful tricks.

ODYSSEUS

Do you really mean it?

NEOPTOLEMOS

I am telling the truth.

ODYSSEUS

What are you saying, son of Achilles?

NEOPTOLEMOS

Must we go over the same ground twice?

ODYSSEUS

I wish we had not gone over it the first time.

NEOPTOLEMOS

You have heard everything now.

ODYSSEUS

Someone will keep you from doing it.

NEOPTOLEMOS

Who?

ODYSSEUS

The whole Greek army, and I among them.

NEOPTOLEMOS

You are clever, Odysseus, but what you say is not.

ODYSSEUS

Neither your words nor your acts are clever.

NEOPTOLEMOS

But they are just. That is better.

ODYSSEUS

How can it be just to give away
what you have won with my counsel?

NEOPTOLEMOS

I have committed injustice and strayed off course.
I must undo all that.

ODYSSEUS

And you have no fear of what the Greeks will do?

NEOPTOLEMOS

I am not afraid of any of you, since I act
with justice. You will not force me.

ODYSSEUS

Then we will fight not Troy, but you.

NEOPTOLEMOS

So be it.

ODYSSEUS

Do you see my hand drawing out this sword?

NEOPTOLEMOS

You'll see me do the same, and right away.

ODYSSEUS

I will leave you to it, then.
I'll return to Troy and tell the Greeks,
and they will come here to punish you.

NEOPTOLEMOS

It is a cautious thing you do. Remain as cautious,
and perhaps you'll keep clear of future danger.

Philoktetes, son of Poias,
come out of your cave. I call on you.

PHILOKTETES

What do you want? Why do you call me?
It bodes ill. Some new trouble is at hand,
some new grief to heap on my miseries.

NEOPTOLEMOS

Be calm. I simply ask that you listen.

PHILOKTETES

I listened to you once, and you spoke well then.
My troubles came from sweet words, when I believed them.

NEOPTOLEMOS

Is it not possible, then, to apologize?

PHILOKTETES

You spoke as smoothly as you do now when you stole my bow,
trustworthy on the surface, but treacherous below.

NEOPTOLEMOS

That is not the case now. Are you resolved
to stay here as before, or will you come with us?

PHILOKTETES

Stop. Your words will be wasted on me.

NEOPTOLEMOS

Are you resolved?

PHILOKTETES

More resolved than words can say.

NEOPTOLEMOS

I wish that I could make you change your mind.
But if my words are pointless, then I am finished.

PHILOKTETES

Your words are useless. You will never win me
with words to your friendship. You have destroyed me
with deceitful talk, and then you come to make speeches,
bastard son of a noble father. A curse on you,
on the Atreids and Odysseus, but especially on you.

NEOPTOLEMOS

Curse no more. Take your bow.
I give it back to you now, Philoktetes.

PHILOKTETES

Is this yet another of your tricks?

NEOPTOLEMOS

No. I swear it by almighty Zeus.

PHILOKTETES

Your words are good, if they are true.

NEOPTOLEMOS

They are. Reach out, and take the bow.

ODYSSEUS

I forbid you, as the gods are my witnesses,
in the name of the Atreids and all their armies.

PHILOKTETES

Boy, whose voice is that? Odysseus's?

ODYSSEUS

None other, and very near you now.
I will bring you to wide Troy myself,
against your will, whether or not the boy approves.

PHILOKTETES

You will suffer for your words
if this arrow flies true.

NEOPTOLEMOS

Don't shoot, by the gods!

PHILOKTETES

Let go of my hand now, boy.

NEOPTOLEMOS

No. I will not let go.

PHILOKTETES

Why do you keep me from killing my enemy?

NEOPTOLEMOS

It would not be a brave act for you or me.

PHILOKTETES

The lords of the army, the false heralds of the Greeks,
are cowards in battle, however brave their words.

NEOPTOLEMOS

That may well be. You have your bow.
You have no further cause to be angry with me.

PHILOKTETES

No. You have shown your true, nobly bred nature.
You are the son of Achilles, not Sisyphos.
Your father, when he lived, was the most famous man of all,
and now he is most the famous of the dead.

NEOPTOLEMOS

It pleases me to hear you speak kindly of my father,
and of me. Now listen to what I want from you.
The gods' will is given to us mortals, and we
must bear that will of necessity.
And those who choose to clutch their miseries
and not release them deserve no pity.
You have become a savage through your anger;
you refuse good advice and hate him who offers it,
as though he were your enemy.

I will speak freely. May Zeus, god of vows, be my witness.
Listen to me; let my words be engraved in your mind:
you are diseased, and your pain has been sent by the gods
because you came close to the guardian of Chryse,
the viper who silently watches over
her roofless temple to keep invaders out.
Your pain will have no relief in this place,
where this sun rises, and this sun sets:
you must first go willingly with us to Troy
and there be taken by the Asklepiades,
who will relieve your disease. And then, beside me,
you must take your bow and conquer Troy.

I know that it must be this way.
A Trojan man was taken prisoner. His name
is Helenos, and he is a trustworthy prophet.
He told us of how this year it would pass,
how it was fated that Troy would fall to the Greeks.
If he was wrong, he said, then we should kill him.
You know it all now. Yield, and obey.
You will get much more than you asked for:
you will be healed by knowing hands, and then
you will gain the greatest glory of our people,
becoming the most famous of us all, conquering
Troy, the city that has drained us of blood and tears.

PHILOKTETES

Hateful life, why should I still live and see?
Why have I not descended into darkness?
What will I do? How can I mistrust
the one who gives me this kindly advice?
Must I give in? If I do, how shall I go
into the light? An outcast, mistreated,
to whom should I talk?
My eyes, can you bear to see me
living alongside those who tried to kill me,
the Atreids and that bastard Odysseus?
I worry not about the evils they have done,
but the evils they will do as these things unfold.
Once men have learned to hatch evil crimes,
they cannot help but be criminals again.

I wonder, and I keep on wondering.
You should not be going off to Troy,
and you should keep me from going there.
Those men have wronged you, robbed you
of your father's weapons. Will you still help them,
and make me do the same?
No. Take me home as you have promised,
and then stay in Skyros.
Let these men die badly, as they deserve.
Your father and I will be grateful to you,
for by helping the wicked
you become like them.

NEOPTOLEMOS

Your words have merit. Still, you must trust
the gods, and my word, and come as my friend.

PHILOKTETES

Come to the bitter plains of Troy,
to the accursed Atreids with my foot like this?

NEOPTOLEMOS

No, not to enemies, but to those who can help,
who can save you and your foot from this savage disease.

PHILOKTETES

What you urge is terrible.
Can I believe what you tell me?

NEOPTOLEMOS

It will be to our mutual benefit.

PHILOKTETES

Are you not ashamed to talk so, in full sight of the gods?

NEOPTOLEMOS

Why should I feel shame to do acts of good?

PHILOKTETES

Acts of good for me, or the Atreids?

NEOPTOLEMOS

I am your friend. My words are of friendship.

PHILOKTETES

How will you betray me to my enemies?

NEOPTOLEMOS

You must learn to extract yourself from this anguish.

PHILOKTETES

Your words are clear. You intend to destroy me.

NEOPTOLEMOS

No. You have not understood.

PHILOKTETES

Is it not true that the Atreids marooned me here?

NEOPTOLEMOS

Once they marooned you. Let us see if they'll save you.

PHILOKTETES

Not if salvation means going to Troy.

NEOPTOLEMOS

What will we do, then, since I cannot convince you?
It is better, it seems, that I stop talking,
and you go on living without hope of a cure.

PHILOKTETES

Let me suffer the things I must.
But what you promised, touching my hand,
you must do. Take me home without delay.
Forget Troy.
I am tired of lamenting here.

NEOPTOLEMOS

All right. Let us sail.

PHILOKTETES

You speak nobly.

NEOPTOLEMOS

Plant your feet firmly, and arise.

PHILOKTETES

I will do so, as firmly as I am able.

NEOPTOLEMOS

How will I avoid the scorn of the Greeks?

PHILOKTETES

Pay it no mind.

NEOPTOLEMOS

And what if they come in war against my country?

PHILOKTETES

I will be with you.

NEOPTOLEMOS

What kind of help could you give me?

PHILOKTETES

The help of Herakles's bow.

NEOPTOLEMOS

What do you mean?

PHILOKTETES

I will drive them out of your fatherland.

NEOPTOLEMOS

If you will do this, then come
and kiss this ground, and we will go.

HERAKLES

Not yet. Not until you have heard me, Philoktetes.
Know that I am the voice of Herakles;
you hear it with your ears and you see my body.
I have come from the dead to give you my help.
I come to reveal Zeus's plans to you, and to stop
the journey which you now intend.
Listen to me.

Let me tell you first of my own fate,
tell you of the hardships and sufferings that were mine,
and of the undying fame that I later won.
I gained immortality, as you can see. So will you,
after all this misery you will have endless glory.
Go with this child to the plains of Troy.

There you will have a cure for your disease,
and win fame as the best of the Greek warriors.
You will kill Paris Alexander, who started it all;
you will kill him with your bow, once mine.
You will conquer Troy.
You will win the prize of glory from the armies
and spoils of war that you will take home
to Poias your father, and Oeta your country.
Take some of those spoils and make an offering
on a pyre in commemoration of my bow.

Son of Achilles, hear me too.
You alone are not strong enough to conquer Troy,
not without this man, nor he without you.
You must act like two lions in a pride,
guarding each other as you hunt.
I will send Asklepios to Troy to heal his disease.
Troy will fall twice before my bow.
Remember this, though: when you go to sack Troy,
stay holy. Zeus puts everything else below that.
Piety does not die with men;
whether they live or die, piety remains.

PHILOKTETES

Voice that moves me, long-gone body,
I will not disobey you.

NEOPTOLEMOS

Nor will I.

HERAKLES

Do not delay, then.
The time is right, and the tides are calling.

PHILOKTETES

Hear me, hated Lemnos.
Farewell, cave that shared my watch,
nymphs of the water-meadows, farewell,
thundering beat of waves on the headland,
that wetted my head with spray on the cliffs,
and the volcano that groaned in echo to my voice
when I was tossed by storms.
Springs and the well of Lykeios, I leave you.
I had lost all hope of doing so.
Farewell, Lemnos, bound by waves,
give me no further cause to mourn, but send me
off on fair seas to win my glory
where fate now carries me, to the judgment of friends
and the all-governing spirit that rules these events.

CHORUS

Let us all go now,
after we have prayed to the nymphs of the sea
to grant us safe passage over the waters.










End of the Project Gutenberg EBook of Philoktetes, by Sophocles

*** END OF THIS PROJECT GUTENBERG EBOOK PHILOKTETES ***

***** This file should be named 806.txt or 806.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/0/806/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

This particular work is one of the few copyrighted individual works
included with the permission of the copyright holder.  Information on
the copyright owner for this particular work and the terms of use
imposed by the copyright holder on this work are set forth at the
beginning of this work.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
