Project Gutenberg EBook The Bible, Douay-Rheims, Book 15: 1 Esdras

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 15: 1 Esdras
       The Challoner Revision

Release Date: June, 2005  [EBook #8315]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 15***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE FIRST BOOK OF ESDRAS

This Book taketh its name from the writer: who was a holy priest, and
doctor of the law. He is called by the Hebrews, Ezra.


1 Esdras Chapter 1

Cyrus king of Persia releaseth God's people from their captivity, with
license to return and build the temple in Jerusalem: and restoreth the
holy vessels which Nabuchodonosor had taken from thence.

1:1. In the first year of Cyrus king of the Persians, that the word of
the Lord by the mouth of Jeremias might be fulfilled, the Lord stirred
up the spirit of Cyrus king of the Persians: and he made a proclamation
throughout all his kingdom, and in writing also, saying:

1:2. Thus saith Cyrus king of the Persians: The Lord the God of heaven
hath given to me all the kingdoms of the earth, and he hath charged me
to build him a house in Jerusalem, which is in Judea.

1:3. Who is there among you of all his people? His God be with him. Let
him go up to Jerusalem, which is in Judea, and build the house of the
Lord the God of Israel: he is the God that is in Jerusalem.

1:4. And let all the rest in all places wheresoever they dwell, help him
every man from his place, with silver and gold, and goods, and cattle,
besides that which they offer freely to the temple of God, which is in
Jerusalem.

1:5. Then rose up the chief of the fathers of Juda and Benjamin, and the
priests, and Levites, and every one whose spirit God had raised up, to
go up to build the temple of the Lord, which was in Jerusalem.

1:6. And all they that were round about, helped their hands with vessels
of silver, and gold, with goods, and with beasts, and with furniture,
besides what they had offered on their own accord.

1:7. And king Cyrus brought forth vessels of the temple of the Lord,
which Nabuchodonosor had taken from Jerusalem, and had put them in the
temple of his god.

1:8. Now Cyrus king of Persia brought them forth by the hand of
Mithridates the son of Gazabar, and numbered them to Sassabasar the
prince of Juda.

1:9. And this is the number of them: thirty bowls of gold, a thousand
bowls of silver, nine and twenty knives, thirty cups of gold,

1:10. Silver cups of a second sort, four hundred and ten: other vessels
a thousand.

1:11. All the vessels of gold and silver, five thousand four hundred:
all these Sassabasar brought with them that came up from the captivity
of Babylon to Jerusalem.

1 Esdras Chapter 2

The number of them that returned to Judea: their oblations.

2:1. Now these are the children of the province, that went out of the
captivity, which Nabuchodonosor king of Babylon had carried away to
Babylon, and who returned to Jerusalem and Juda, every man to his city.

2:2. Who came with Zorobabel, Josue, Nehemia, Saraia, Rahelaia,
Mardochai, Belsan, Mesphar, Beguai, Rehum, Baana. The number of the men
of the people of Israel:

2:3. The children of Pharos two thousand one hundred seventy-two.

2:4. The children of Sephatia, three hundred seventy-two.

2:5. The children of Area, seven hundred seventy-five.

2:6. The children of Phahath Moab, of the children of Josue: Joab, Two
thousand eight hundred twelve.

2:7. The children of Elam, a thousand two hundred fifty-four.

2:8. The children of Zethua, nine hundred forty-five.

2:9. The children of Zachai, seven hundred sixty.

2:10. The children of Bani, six hundred forty-two.

2:11. The children of Bebai, six hundred twenty-three.

2:12. The children of Azgad, a thousand two hundred twenty-two.

2:13. The children of Adonicam, six hundred sixty-six.

2:14. The children of Beguai, two thousand fifty-six.

2:15. The children of Adin, four hundred fifty-four.

2:16. The children of Ather, who were of Ezechias, ninety-eight.

2:17. The children of Besai, three hundred and twenty-three.

2:18. The children of Jora, a hundred and twelve.

2:19. The children of Hasum, two hundred twenty-three.

2:20. The children of Gebbar, ninety-five.

2:21. The children of Bethlehem, a hundred twenty-three.

2:22. The men of Netupha, fifty-six.

2:23. The men of Anathoth, a hundred twenty-eight.

2:24. The children of Azmaveth, forty-two.

2:25. The children of Cariathiarim, Cephira, and Beroth, seven hundred
forty-three.

2:26. The children of Rama and Gabaa, six hundred twenty-one.

2:27. The men of Machmas, a hundred twenty-two.

2:28. The men of Bethel and Hai, two hundred twenty-three.

2:29. The children of Nebo, fifty-two.

2:30. The children of Megbis, a hundred fifty-six.

2:31. The children of the other Elam, a thousand two hundred fifty-five.

2:32. The children of Harim, three hundred and twenty.

2:33. The children of Lod, Hadid and Ono, seven hundred twenty-five.

2:34. The children of Jericho, three hundred forty-five.

2:35. The children of Senaa, three thousand six hundred thirty.

2:36. The priests: the children of Jadaia of the house of Josue, nine
hundred seventy-three.

2:37. The children of Emmer, a thousand fifty-two.

2:38. The children of Pheshur, a thousand two hundred forty-seven.

2:39. The children of Harim, a thousand and seventeen.

2:40. The Levites: the children of Josue and of Cedmihel, the children
of Odovia, seventy-four.

2:41. The singing men: the children of Asaph, a hundred twenty-eight.

2:42. The children of the porters: the children of Sellum, the children
of Ater, the children of Telmon, the children of Accub, the children of
Hatita, the children of Sobai: in all a hundred thirty-nine.

2:43. The Nathinites: the children of Siha, the children of Hasupha, the
children of Tabbaoth,

2:44. The children of Ceros, the children of Sia, the children of
Phadon,

2:45. The children of Lebana, the children of Hegaba, the children of
Accub,

2:46. The children of Hagab, the children of Semlai, the children of
Hanan,

2:47. The children of Gaddel, the children of Gaher, the children of
Raaia,

2:48. The children of Rasin, the children of Necoda, the children of
Gazam,

2:49. The children of Asa, the children of Phasea, the children of
Besee,

2:50. The children of Asena, the children of Munim, the children of
Nephusim,

2:51. The children of Bacbuc, the children of Hacupha, the children of
Harhur,

2:52. The children of Besluth, the children of Mahida, the children of
Harsa,

2:53. The children of Bercos, the children of Sisara, the children of
Thema,

2:54. The children of Nasia, the children of Hatipha,

2:55. The children of the servants of Solomon, the children of Sotai,
the children of Sopheret, the children of Pharuda,

2:56. The children of Jala, the children of Dercon, the children of
Geddel,

2:57. The children of Saphatia, the children of Hatil, the children of
Phochereth, which were of Asebaim, the children of Ami,

2:58. All the Nathinites, and the children of the servants of Solomon,
three hundred ninety-two.

2:59. And these are they that came up from Thelmela, Thelharsa, Cherub,
and Adon, and Emer. And they could not shew the house of their fathers
and their seed, whether they were of Israel.

2:60. The children of Dalaia, the children of Tobia, the children of
Necoda, six hundred fifty-two.

2:61. And of the children of the priests: the children of Hobia, the
children of Accos, the children of Berzellai, who took a wife of the
daughters of Berzellai, the Galaadite, and was called by their name:

2:62. These sought the writing of their genealogy, and found it not, and
they were cast out of the priesthood.

2:63. And Athersatha said to them, that they should not eat of the holy
of holies, till there arose a priest learned and perfect.

2:64. All the multitudes as one man, were forty-two thousand three
hundred and sixty:

Forty-two thousand, etc... Those who are reckoned up above of the tribes
of Juda, Benjamin, and Levi, fall short of this number.  The rest, who
must be taken in to make up the whole sum, were of the other tribes.

2:65. Besides their menservants, and womenservants, of whom there were
seven thousand three hundred and thirty-seven: and among them singing
men, and singing women two hundred.

2:66. Their horses seven hundred thirty-six, their mules two hundred
forty-five,

2:67. Their camels four hundred thirty-five, their asses six thousand
seven hundred and twenty.

2:68. And some of the chief of the fathers, when they came to the temple
of the Lord, which is in Jerusalem, offered freely to the house of the
Lord to build it in its place.

2:69. According to their ability, they gave towards the expenses of the
work, sixty-one thousand solids of gold, five thousand pounds of silver,
and a hundred garments for the priests.

2:70. So the priests and the Levites, and some of the people, and the
singing men, and the porters, and the Nathinites dwelt in their cities,
and all Israel in their cities.

1 Esdras Chapter 3

An altar is built for sacrifice, the feast of tabernacles is solemnly
celebrated, and the foundations of the temple are laid.

3:1. And now the seventh month was come, and the children of Israel were
in their cities: and the people gathered themselves together as one man
to Jerusalem.

3:2. And Josue the son of Josedec rose up, and his brethren the priests,
and Zorobabel the son of Salathiel, and his brethren, and they built the
altar of the God of Israel that they might offer holocausts upon it, as
it is written in the law of Moses the man of God.

Josue... or Jesus (Jeshua) the son of Josedec; he was the high priest,
at that time.

3:3. And they set the altar of God upon its bases, while the people of
the lands round about put them in fear, and they offered upon it a
holocaust to the Lord morning and evening.

3:4. And they kept the feast of tabernacles, as it is written, and
offered the holocaust every day orderly according to the commandment,
the duty of the day in its day.

3:5. And afterwards the continual holocaust, both on the new moons, and
on all the solemnities of the Lord, that were consecrated, and on all in
which a freewill offering was made to the Lord.

3:6. From the first day of the seventh month they began to offer
holocausts to the Lord: but the temple of God was not yet founded.

3:7. And they gave money to hewers of stones and to masons: and meat and
drink, and oil to the Sidonians and Tyrians, to bring cedar trees from
Libanus to the sea of Joppe, according to the orders which Cyrus king of
the Persians had given them.

3:8. And in the second year of their coming to the temple of God in
Jerusalem, the second month, Zorobabel the son of Salathiel, and Josue
the son of Josedec, and the rest of their brethren the priests, and the
Levites, and all that were come from the captivity to Jerusalem began,
and they appointed Levites from twenty years old and upward, to hasten
forward the work of the Lord.

3:9. Then Josue and his sons and his brethren, Cedmihel, and his sons,
and the children of Juda, as one man, stood to hasten them that did the
work in the temple of God: the sons of Henadad, and their sons, and
their brethren the Levites.

3:10. And when the masons laid the foundations of the temple of the
Lord, the priests stood in their ornaments with trumpets: and the
Levites the sons of Asaph with cymbals, to praise God by the hands of
David king of Israel.

3:11. And they sung together hymns, and praise to the Lord: because he
is good, for his mercy endureth for ever towards Israel. And all the
people shouted with a great shout, praising the Lord, because the
foundations of the temple of the Lord were laid.

3:12. But many of the priests and the Levites, and the chief of the
fathers and the ancients that had seen the former temple; when they had
the foundation of this temple before their eyes, wept with a loud voice:
and many shouting for joy, lifted up their voice.

3:13. So that one could not distinguish the voice of the shout of joy,
from the noise of the weeping of the people: for one with another the
people shouted with a loud shout, and the voice was heard afar off.

1 Esdras Chapter 4

The Samaritans by their letter to the king hinder the building.

4:1. Now the enemies of Juda and Benjamin heard that the children of the
captivity were building a temple to the Lord the God of Israel.

4:2. And they came to Zorobabel, and the chief of the fathers, and said
to them: Let us build with you, for we seek your God as ye do: behold we
have sacrificed to him, since the days of Asor Haddan king of Assyria,
who brought us hither.

4:3. But Zorobabel, and Josue, and the rest of the chief of the fathers
of Israel said to them: You have nothing to do with us to build a house
to our God, but we ourselves alone will build to the Lord our God, as
Cyrus king of the Persians hath commanded us.

4:4. Then the people of the land hindered the hands of the people of
Juda, and troubled them in building.

4:5. And they hired counsellors against them, to frustrate their design
all the days of Cyrus king of Persia, even until the reign of Darius
king of the Persians.

4:6. And in the reign of Assuerus, in the beginning of his reign, they
wrote an accusation against the inhabitants of Juda and Jerusalem.

Assuerus... Otherwise called Cambyses the son and successor of Cyrus. He
is also in the following verse named Artaxerxes, a name common to almost
all the kings of Persia.

4:7. And in the days of Artaxerxes, Beselam, Mithridates, and Thabeel,
and the rest that were in the council wrote to Artaxerxes king of the
Persians: and the letter of accusation was written in Syrian, and was
read in the Syrian tongue.

4:8. Reum Beelteem, and Samsai the scribe wrote a letter from Jerusalem
to king Artaxerxes, in this manner:

4:9. Reum Beelteem, and Samsai the scribe and the rest of their
counsellors, the Dinites, and the Apharsathacites, the Therphalites, the
Apharsites, the Erchuites, the Babylonians, the Susanechites, the
Dievites, and the Elamites,

4:10. And the rest of the nations, whom the great and glorious Asenaphar
brought over: and made to dwell in the cities of Samaria and in the rest
of the countries of this side of the river in peace.

4:11. (This is the copy of the letter, which they sent to him:) To
Artaxerxes the king, thy servants, the men that are on this side of the
river, send greeting.

4:12. Be it known to the king, that the Jews, who came up from thee to
us, are come to Jerusalem a rebellious and wicked city, which they are
building, setting up the ramparts thereof and repairing the walls.

4:13. And now be it known to the king, that if this city be built up,
and the walls thereof repaired, they will not pay tribute nor toll, nor
yearly revenues, and this loss will fall upon the kings.

4:14. But we remembering the salt that we have eaten in the palace, and
because we count it a crime to see the king wronged, have therefore sent
and certified the king,

4:15. That search may be made in the books of the histories of thy
fathers, and thou shalt find written in the records: and shalt know that
this city is a rebellious city, and hurtful to the kings and provinces,
and that wars were raised therein of old time: for which cause also the
city was destroyed.

4:16. We certify the king, that if this city be built, and the walls
thereof repaired, thou shalt have no possession on this side of the
river.

4:17. The king sent word to Reum Beelteem and Samsai the scribe, and to
the rest that were in their council, inhabitants of Samaria, and to the
rest beyond the river, sending greeting and peace.

4:18. The accusation, which you have sent to us, hath been plainly read
before me,

4:19. And I commanded: and search hath been made, and it is found, that
this city of old time hath rebelled against kings, and seditions and
wars have been raised therein.

4:20. For there have been powerful kings in Jerusalem, who have had
dominion over all the country that is beyond the river: and have
received tribute, and toll and revenues.

4:21. Now therefore hear the sentence: Hinder those men, that this city
be not built, till further orders be given by me.

4:22. See that you be not negligent in executing this, lest by little
and little the evil grow to the hurt of the kings.

4:23. Now the copy of the edict of king Artaxerxes was read before Reum
Beelteem, and Samsai the scribe, and their counsellors: and they went up
in haste to Jerusalem to the Jews, and hindered them with arm and power.

4:24. Then the work of the house of the Lord in Jerusalem was
interrupted, and ceased till the second year of the reign of Darius king
of the Persians.

1 Esdras Chapter 5

By the exhortation of Aggeus, and Zacharias, the people proceed in
building the temple. Which their enemies strive in vain to hinder.

5:1. Now Aggeus the prophet, and Zacharias the son of Addo, prophesied
to the Jews that were in Judea and Jerusalem, in the name of the God of
Israel.

5:2. Then rose up Zorobabel the son of Salathiel, and Josue the son of
Josedec, and began to build the temple of God in Jerusalem, and with
them were the prophets of God helping them.

5:3. And at the same time came to them Thathanai, who was governor
beyond the river, and Stharbuzanai, and their counsellors: and said thus
to them: Who hath given you counsel to build this house, and to repair
the walls thereof?

5:4. In answer to which we gave them the names of the men who were the
promoters of that building.

5:5. But the eye of their God was upon the ancients of the Jews, and
they could not hinder them. And it was agreed that the matter should be
referred to Darius, and then they should give satisfaction concerning
that accusation.

5:6. The copy of the letter that Thathanai governor of the country
beyond the river, and Stharbuzanai, and his counsellors the
Arphasachites, who dwelt beyond the river, sent to Darius the king.

5:7. The letter which they sent him, was written thus: To Darius the
king all peace.

5:8. Be it known to the king, that we went to the province of Judea, to
the house of the great God, which they are building with unpolished
stones, and timber is laid in the walls: and this work is carried on
diligently and advanceth in their hands.

5:9. And we asked those ancients, and said to them thus: Who hath given
you authority to build this house, and to repair these walls?

5:10. We asked also of them their names, that we might give thee notice:
and we have written the names of the men that are the chief among them.

5:11. And they answered us in these words, saying: We are the servants
of the God of heaven and earth, and we are building a temple that was
built these many years ago, and which a great king of Israel built and
set up.

5:12. But after that our fathers had provoked the God of heaven to
wrath, he delivered them into the hands of Nabuchodonosor the king of
Babylon the Chaldean: and he destroyed this house, and carried away the
people to Babylon.

5:13. But in the first year of Cyrus the king of Babylon, king Cyrus set
forth a decree, that this house of God should be built.

5:14. And the vessels also of gold and silver of the temple of God,
which Nabuchodonosor had taken out of the temple, that was in Jerusalem,
and had brought them to the temple of Babylon, king Cyrus brought out of
the temple of Babylon, and they were delivered to one Sassabasar, whom
also he appointed governor,

5:15. And said to him: Take these vessels, and go, and put them in the
temple that is in Jerusalem, and let the house of God be built in its
place.

5:16. Then came this same Sassabasar, and laid the foundations of the
temple of God in Jerusalem, and from that time until now it is in
building, and is not yet finished.

5:17. Now therefore if it seem good to the king, let him search in the
king's library, which is in Babylon, whether it hath been decreed by
Cyrus the king, that the house of God in Jerusalem should be built, and
let the king send his pleasure to us concerning this matter.

1 Esdras Chapter 6

King Darius favoureth the building and contributeth to it.

6:1. Then king Darius gave orders, and they searched in the library of
the books that were laid up in Babylon,

6:2. And there was found in Ecbatana, which is a castle in the province
of Media, a book in which this record was written.

6:3. In the first year of Cyrus the king: Cyrus the king decreed, that
the house of God should be built, which is in Jerusalem, in the place
where they may offer sacrifices, and that they lay the foundations that
may support the height of threescore cubits, and the breadth of
threescore cubits,

6:4. Three rows of unpolished stones, and so rows of new timber: and the
charges shall be given out of the king's house.

6:5. And also let the golden and silver vessels of the temple of God,
which Nabuchodonosor took out of the temple of Jerusalem, and brought to
Babylon, be restored, and carried back to the temple of Jerusalem to
their place, which also were placed in the temple of God.

6:6. Now therefore Thathanai, governor of the country beyond the river,
Stharbuzanai, and your counsellors the Apharsachites, who are beyond the
river, depart far from them,

6:7. And let that temple of God be built by the governor of the Jews,
and by their ancients, that they may build that house of God in its
place.

6:8. I also have commanded what must be done by those ancients of the
Jews, that the house of God may be built, to wit, that of the king's
chest, that is, of the tribute that is paid out of the country beyond
the river, the charges be diligently given to those men, lest the work
be hindered.

6:9. And if it shall be necessary, let calves also, and lambs, and kids,
for holocausts to the God of heaven, wheat, salt, wine, and oil,
according to the custom of the priests that are in Jerusalem, be given
them day by day, that there be no complaint in any thing.

6:10. And let them offer oblations to the God of heaven, and pray for
the life of the king, and of his children.

6:11. And I have made a decree: That if any whosoever, shall alter this
commandment, a beam be taken from his house, and set up, and he be
nailed upon it, and his house be confiscated.

6:12. And may the God, that hath caused his name to dwell there, destroy
all kingdoms, and the people that shall put out their hand to resist,
and to destroy the house of God, that is in Jerusalem. I Darius have
made the decree, which I will have diligently complied with.

6:13. So then Thathanai, governor of the country beyond the river, and
Stharbuzanai, and his counsellors diligently executed what Darius the
king had commanded.

6:14. And the ancients of the Jews built, and prospered according to the
prophecy of Aggeus the prophet, and of Zacharias the son of Addo: and
they built and finished, by the commandment of the God of Israel, and by
the commandment of Cyrus, and Darius, and Artaxerxes kings of the
Persians.

6:15. And they were finishing this house of God, until the third day of
the month of Adar, which was in the sixth year of the reign of king
Darius.

6:16. And the children of Israel, the priests and the Levites, and the
rest of the children of the captivity kept the dedication of the house
of God with joy.

6:17. And they offered at the dedication of the house of God, a hundred
calves, two hundred rams, four hundred lambs, and for a sin offering for
all Israel twelve he goats, according to the number of the tribes of
Israel.

6:18. And they set the priests in their divisions, and the Levites in
their courses over the works of God in Jerusalem, as it is written in
the book of Moses.

6:19. And the children of Israel of the captivity kept the phase, on the
fourteenth day of the first month.

6:20. For all the priests and the Levites were purified as one man: all
were clean to kill the phase for all the children of the captivity, and
for their brethren the priests, and themselves.

6:21. And the children of Israel that were returned from captivity, and
all that had separated themselves from the filthiness of the nations of
the earth to them, to seek the Lord the God of Israel, did eat.

6:22. And they kept the feast of unleavened bread seven days with joy,
for the Lord had made them joyful, and had turned the heart of the king
of Assyria to them, that he should help their hands in the work of the
house of the Lord the God of Israel.

1 Esdras Chapter 7

Esdras goeth up to Jerusalem to teach, and assist the people, with a
gracious decree of Artaxerxes.

7:1. Now after these things in the reign of Artaxerxes king of the
Persians, Esdras the son of Saraias, the son of Azarias, the son of
Helcias,

7:2. The son of Sellum, the son of Sadoc, the son of Achitob,

7:3. The son of Amarias, the son of Azarias, the son of Maraioth,

7:4. The son of Zarahias, the son of Ozi, the son of Bocci,

7:5. The son of Abisue, the son of Phinees, the son of Eleazar, the son
of Aaron, the priest from the beginning.

7:6. This Esdras went up from Babylon, and he was a ready scribe in the
law of Moses, which the Lord God had given to Israel: and the king
granted him all his request, according to the hand of the Lord his God
upon him.

7:7. And there went up some of the children of Israel, and of the
children of the priests, and of the children of the Levites, and of the
singing men, and of the porters, and of the Nathinites to Jerusalem in
the seventh year of Artaxerxes the king.

7:8. And they came to Jerusalem in the fifth month, in the seventh year
of the king.

7:9. For upon the first day of the first month he began to go up from
Babylon, and on the first day of the fifth month he came to Jerusalem
according to the good hand of his God upon him.

7:10. For Esdras had prepared his heart to seek the law of the Lord, and
to do and to teach in Israel the commandments and judgment.

7:11. And this is the copy of the letter of the edict, which king
Artaxerxes gave to Esdras the priest, the scribe instructed in the words
and commandments of the Lord, and his ceremonies in Israel.

7:12. Artaxerxes king of kings to Esdras the priest, the most learned
scribe of the law of the God of heaven, greeting.

7:13. It is decreed by me, that all they of the people of Israel, and of
the priests and of the Levites in my realm, that are minded to go into
Jerusalem, should go with thee.

7:14. For thou art sent from before the king, and his seven counsellors,
to visit Judea and Jerusalem according to the law of thy God, which is
in thy hand.

7:15. And to carry the silver and gold, which the king and his
counsellors have freely offered to the God of Israel, whose tabernacle
is in Jerusalem.

7:16. And all the silver and gold that thou shalt find in all the
province of Babylon, and that the people is willing to offer, and that
the priests shall offer of their own accord to the house of their God,
which is in Jerusalem,

7:17. Take freely, and buy diligently with this money, calves, rams,
lambs, with the sacrifices and libations of them, and offer them upon
the altar of the temple of your God, that is in Jerusalem.

7:18. And if it seem good to thee, and to thy brethren to do any thing
with the rest of the silver and gold, do it according to the will of
your God.

7:19. The vessels also, that are given thee for the sacrifice of the
house of thy God, deliver thou in the sight of God in Jerusalem.

7:20. And whatsoever more there shall be need of for the house of thy
God, how much soever thou shalt have occasion to spend, it shall be
given out of the treasury, and the king's exchequer, and by me.

7:21. I Artaxerxes the king have ordered and decreed to all the keepers
of the public chest, that are beyond the river, that whatsoever Esdras
the priest, the scribe of the law of the God of heaven, shall require of
you, you give it without delay,

7:22. Unto a hundred talents of silver, and unto a hundred cores of
wheat, and unto a hundred bates of wine, and unto a hundred bates of
oil, and salt without measure.

7:23. All that belongeth to the rites of the God of heaven, let it be
given diligently in the house of the God of heaven: lest his wrath
should be enkindled against the realm of the king, and of his sons.

7:24. We give you also to understand concerning all the priests, and the
Levites, and the singers, and the porters, and the Nathinites, and
ministers of the house of this God, that you have no authority to impose
toll or tribute, or custom upon them.

7:25. And thou Esdras according to the wisdom of thy God, which is in
thy hand, appoint judges and magistrates, that may judge all the people,
that is beyond the river, that is, for them who know the law of thy God,
yea and the ignorant teach ye freely.

7:26. And whosoever will not do the law of thy God, and the law of the
king diligently, judgment shall be executed upon him, either unto death,
or unto banishment, or to the confiscation of goods, or at least to
prison.

7:27. Blessed be the Lord the God of our fathers, who hath put this in
the king's heart, to glorify the house of the Lord, which is in
Jerusalem,

7:28. And hath inclined his mercy toward me before the king and his
counsellors, and all the mighty princes of the king: and I being
strengthened by the hand of the Lord my God, which was upon me, gathered
together out of Israel chief men to go up with me.

1 Esdras Chapter 8

The companions of Esdras. The fast which he appointed. They bring the
holy vessels into the temple.

8:1. Now these are the chief of families, and the genealogy of them, who
came up with me from Babylon in the reign of Artaxerxes the king.

8:2. Of the sons of Phinees, Gersom. Of the sons of Ithamar, Daniel. Of
the sons of David, Hattus.

8:3. Of the sons of Sechenias, the son of Pharos, Zacharias, and with
him were numbered a hundred and fifty men.

8:4. Of the sons of Phahath Moab, Eleoenai the son of Zareha, and with
him two hundred men.

8:5. Of the sons of Sechenias, the son of Ezechiel, and with him three
hundred men.

8:6. Of the sons of Adan, Abed the son of Jonathan, and with him fifty
men.

8:7. Of the sons of Alam, Isaias the son of Athalias, and with him
seventy men.

8:8. Of the sons of Saphatia: Zebodia the son of Michael, and with him
eighty men.

8:9. Of the sons of Joab, Obedia the son of Jahiel, and with him two
hundred and eighteen men.

8:10. Of the sons of Selomith, the son of Josphia, and with him a
hundred and sixty men.

8:11. Of the sons of Bebai, Zacharias the son of Bebai: and with him
eight and twenty men.

8:12. Of the sons of Azgad, Joanan the son of Eccetan, and with him a
hundred and ten men.

8:13. Of the sons of Adonicam, who were the last: and these are their
names: Eliphelet, and Jehiel, and Samaias, and with them sixty men.

8:14. Of the sons of Begui, Uthai and Zachur, and with them seventy men.

8:15. And I gathered them together to the river, which runneth down to
Ahava, and we stayed there three days: and I sought among the people and
among the priests for the sons of Levi, and found none there.

8:16. So I sent Eliezer, and Ariel, and Semeias, and Elnathan, and
Jarib, and another Elnathan, and Nathan, and Zacharias, and Mosollam,
chief men: and Joiarib, and Elnathan, wise men.

8:17. And I sent them to Eddo, who is chief in the place of Chasphia,
and I put in their mouth the words that they should speak to Eddo, and
his brethren the Nathinites in the place of Chasphia, that they should
bring us ministers of the house of our God.

8:18. And by the good hand of our God upon us, they brought us a most
learned man of the sons of Moholi the son of Levi the son of Israel, and
Sarabias and his sons, and his brethren eighteen,

8:19. And Hasabias, and with him Isaias of the sons of Merari, and his
brethren, and his sons twenty.

8:20. And of the Nathinites, whom David, and the princes gave for the
service of the Levites, Nathinites two hundred and twenty: all these
were called by their names.

8:21. And I proclaimed there a fast by the river Ahava, that we might
afflict ourselves before the Lord our God, and might ask of him a right
way for us and for our children, and for all our substance.

And I proclaimed a fast... It is not enough to part from Babylon, that
is, figuratively from sin, but we must also do works of penance; and
therefore Esdras here proclaimed an extraordinary fast to those that
were come from captivity. This shews that fasting was commanded and
practised from the earliest times.

8:22. For I was ashamed to ask the king for aid and for horsemen, to
defend us from the enemy in the way: because we had said to the king:
The hand of our God is upon all them that seek him in goodness: and his
power and strength, and wrath upon all them that forsake him.

8:23. And we fasted, and besought our God for this: and it fell out
prosperously unto us.

8:24. And I separated twelve of the chief of the priests, Sarabias, and
Hasabias, and with them ten of their brethren,

8:25. And I weighed unto them the silver and gold, and the vessels
consecrated for the house of our God, which the king and his
counsellors, and his princes, and all Israel, that were found had
offered.

8:26. And I weighed to their hands six hundred and fifty talents of
silver, and a hundred vessels of silver, and a hundred talents of gold,

8:27. And twenty cups of gold, of a thousand solids, and two vessels of
the best shining brass, beautiful as gold.

8:28. And I said to them: You are the holy ones of the Lord, and the
vessels are holy, and the silver and gold, that is freely offered to the
Lord the God of our fathers.

8:29. Watch ye and keep them, till you deliver them by weight before the
chief of the priests, and of the Levites, and the heads of the families
of Israel in Jerusalem, into the treasure of the house of the Lord.

8:30. And the priests and the Levites received the weight of the silver
and gold, and the vessels, to carry them to Jerusalem to the house of
our God.

8:31. Then we set forward from the river Ahava on the twelfth day of the
first month to go to Jerusalem: and the hand of our God was upon us, and
delivered us from the hand of the enemy, and of such as lay in wait by
the way.

8:32. And we came to Jerusalem, and we stayed there three days.

8:33. And on the fourth day the silver and the gold, and the vessels
were weighed in the house of our God by the hand of Meremoth the son of
Urias the priest, and with him was Eleazar the son of Phinees, and with
them Jozabad the son of Josue, and Noadaia the son of Benoi, Levites.

8:34. According to the number and weight of everything: and all the
weight was written at that time.

8:35. Moreover the children of them that had been carried away that were
come out of the captivity, offered holocausts to the God of Israel,
twelve calves for all the people of Israel, ninety-six rams, seventy-
seven lambs, and twelve he goats for sin: all for a holocaust to the
Lord.

8:36. And they gave the king's edicts to the lords that were from the
king's court, and the governors beyond the river, and they furthered the
people and the house of God.

1 Esdras Chapter 9

Esdras mourneth for the transgression of the people: his confession and
prayer.

9:1. And after these things were accomplished, the princes came to me,
saying: The people of Israel, and the priests and Levites have not
separated themselves from the people of the lands, and from their
abominations, namely, of the Chanaanites, and the Hethites, and the
Pherezites, and the Jebusites, and the Ammonites, and the Moabites, and
the Egyptians, and the Amorrhites.

This shows how sinful it is to intermarry with those that the Church
forbids us, on account of the danger of perversion and falling off from
the true faith.

9:2. For they have taken of their daughters for themselves and for their
sons, and they have mingled the holy seed with the people of the lands.
And the hand of the princes and magistrates hath been first in this
transgression.

9:3. And when I had heard this word, I rent my mantle and my coat, and
plucked off the hairs of my head and my beard, and I sat down mourning.

9:4. And there were assembled to me all that feared the God of Israel,
because of the transgression of those that were come from the captivity,
and I sat sorrowful, until the evening sacrifice.

9:5. And at the evening sacrifice I rose up from my affliction, and
having rent my mantle and my garment, I fell upon my knees, and spread
out my hands to the Lord my God,

9:6. And said: My God I am confounded and ashamed to lift up my face to
thee: for our iniquities are multiplied over our heads, and our sins are
grown up even unto heaven,

9:7. From the days of our fathers: and we ourselves also have sinned
grievously unto this day, and for our iniquities we and our kings, and
our priests have been delivered into the hands of the kings of the
lands, and to the sword, and to captivity, and to spoil, and to
confusion of face, as it is at this day.

9:8. And now as a little, and for a moment has our prayer been made
before the Lord our God, to leave us a remnant, and give us a pin in his
holy place, and that our God would enlighten our eyes, and would give us
a little life in our bondage.

A pin... or nail, here signifies a small settlement or holding; which
Esdras begs for, to preserve even a part of the people, who, by their
great iniquity had incurred the anger of God.

9:9. For we are bondmen, and in our bondage our God hath not forsaken
us, but hath extended mercy upon us before the king of the Persians, to
give us life, and to set up the house of our God, and to rebuild the
desolations thereof, and to give us a fence in Juda and Jerusalem.

9:10. And now, O our God, what shall we say after this? for we have
forsaken thy commandments,

9:11. Which thou hast commanded by the hand of thy servants the
prophets, saying: The land which you go to possess, is an unclean land,
according to the uncleanness of the people, and of other lands, with
their abominations, who have filled it from mouth to mouth with their
filth.

9:12. Now therefore give not your daughters to their sons, and take not
their daughters for your sons, and seek not their peace, nor their
prosperity for ever: that you may be strengthened, and may eat the good
things of the land, and may have your children your heirs for ever.

9:13. And after all that is come upon us, for our most wicked deeds, and
our great sin, seeing that thou our God hast saved us from our iniquity,
and hast given us a deliverance as at this day,

9:14. That we should not turn away, nor break thy commandments, nor join
in marriage with the people of these abominations. Art thou angry with
us unto utter destruction, not to leave us a remnant to be saved?

9:15. O Lord God of Israel, thou art just: for we remain yet to be saved
as at this day. Behold we are before thee in our sin, for there can be
no standing before thee in this matter.

1 Esdras Chapter 10

Order is given for discharging strange women: the names of the guilty.

10:1. Now when Esdras was thus praying, and beseeching, and weeping, and
lying before the temple of God, there was gathered to him of Israel an
exceeding great assembly of men and women and children, and the people
wept with much lamentation.

10:2. And Sechenias the son of Jehiel of the sons of Elam answered, and
said to Esdras: We have sinned against our God, and have taken strange
wives of the people of the land: and now if there be repentance in
Israel concerning this,

10:3. Let us make a covenant with the Lord our God, to put away all the
wives, and such as are born of them, according to the will of the Lord,
and of them that fear the commandment of the Lord our God: let it be
done according to the law.

10:4. Arise, it is thy part to give orders, and we will be with thee:
take courage, and do it.

10:5. So Esdras arose, and made the chiefs of the priests and of the
Levites, and all Israel, to swear that they would do according to this
word, and they swore.

10:6. And Esdras rose up from before the house of God, and went to the
chamber of Johanan the son of Eliasib, and entered in thither: he ate no
bread, and drank no water: for he mourned for the transgression of them
that were come out of the captivity.

10:7. And proclamation was made in Juda and Jerusalem to all the
children of the captivity, that they should assemble together into
Jerusalem.

10:8. And that whosoever would not come within three days, according to
the counsel of the princes and the ancients, all his substance should be
taken away, and he should be cast out of the company of them that were
returned from captivity.

10:9. Then all the men of Juda, and Benjamin gathered themselves
together to Jerusalem within three days, in the ninth month, the
twentieth day of the month: and all the people sat in the street of the
house of God, trembling because of the sin, and the rain.

10:10. And Esdras the priest stood up, and said to them: You have
transgressed, and taken strange wives, to add to the sins of Israel.

10:11. And now make confession to the Lord the God of your fathers, and
do his pleasure, and separate yourselves from the people of the land,
and from your strange wives.

10:12. And all the multitude answered and said with a loud voice:
According to thy word unto us, so be it done.

10:13. But as the people are many, and it is time of rain, and we are
not able to stand without, and it is not a work of one day or two, (for
we have exceedingly sinned in this matter,)

10:14. Let rulers be appointed in all the multitude: and in all our
cities, let them that have taken strange wives come at the times
appointed, and with them the ancients and the judges of every city,
until the wrath of our God be turned away from us for this sin.

10:15. Then Jonathan the son of Azahel, and Jaasia the son of Thecua
were appointed over this, and Mesollam and Sebethai, Levites, helped
them:

10:16. And the children of the captivity did so. And Esdras the priest,
and the men heads of the families in the houses of their fathers, and
all by their names, went and sat down in the first day of the tenth
month to examine the matter.

10:17. And they made an end with all the men that had taken strange
wives by the first day of the first month.

10:18. And there were found among the sons of the priests that had taken
strange wives: Of the sons of Josue the son of Josedec, and his
brethren, Maasia, and Eliezer, and Jarib, and Godolia.

10:19. And they gave their hands to put away their wives, and to offer
for their offence a ram of the flock.

10:20. And of the sons of Emmer, Hanani, and Zebedia.

10:21. And of the sons of Harim, Maasia, and Elia, and Semeia, and
Jehiel, and Ozias.

10:22. And of the sons of Pheshur, Elioenai, Maasia, Ismael, Nathanael,
Jozabed, and Elasa.

10:23. And of the sons of the Levites, Jozabed, and Semei, and Celaia,
the same is Calita, Phataia, Juda, and Eliezer.

10:24. And of the singing men, Elisiab: and of the porters, Sellum, and
Telem, and Uri.

10:25. And of Israel, of the sons of Pharos, Remeia, and Jezia, and
Melchia, and Miamin, and Eliezer, and Melchia, and Banea.

10:26. And of the sons of Elam, Mathania, Zacharias, and Jehiel, and
Abdi, and Jerimoth, and Elia.

10:27. And of the sons of Zethua, Elioenai, Eliasib, Mathania, Jerimuth,
and Zabad, and Aziaza.

10:28. And of the sons of Babai, Johanan, Hanania, Zabbai, Athalai:

10:29. And of the sons of Bani, Mosollam, and Melluch, and Adaia, Jasub,
and Saal, and Ramoth.

10:30. And of the sons of Phahath, Moab, Edna, and Chalal, Banaias, and
Maasias, Mathanias, Beseleel, Bennui, and Manasse.

10:31. And of the sons of Herem, Eliezer, Josue, Melchias, Semeias,
Simeon,

10:32. Benjamin, Maloch, Samarias.

10:33. And of the sons of Hasom, Mathanai, Mathatha, Zabad, Eliphelet,
Jermai, Manasse, Semei.

10:34. Of the sons of Bani, Maaddi, Amram, and Uel,

10:35. Baneas, and Badaias, Cheliau,

10:36. Vania, Marimuth, and Eliasib,

10:37. Mathanias, Mathania, and Jasi,

10:38. And Bani, and Bennui, Semei,

10:39. And Salmias, and Nathan, and Adaias,

10:40. And Mechnedebai, Sisai, Sarai,

10:41. Ezrel, and Selemiau, Semeria,

10:42. Sellum, Amaria, Joseph.

10:43. Of the sons of Nebo, Jehiel, Mathathias, Zabad, Zabina, Jeddu,
and Joel, and Banaia.

10:44. All these had taken strange wives, and there were among them
women that had borne children.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 15 ***

*********** This file should be named 8315.txt or 8315.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
